<Block for 0x40006d, 18 bytes>
0x40006d:	endbr64	
0x400071:	push	rbp
0x400072:	mov	rbp, rsp
0x400075:	mov	eax, dword ptr [rip + 0xfff85]
0x40007b:	test	eax, eax
0x40007d:	je	0x40009a
<Block for 0x40009a, 3 bytes>
0x40009a:	nop	
0x40009b:	pop	rbp
0x40009c:	ret	
<Block for 0x40007f, 10 bytes>
0x40007f:	mov	edi, 0x41
0x400084:	call	0x500008
<Block for 0x400089, 5 bytes>
0x400089:	cmp	eax, -1
0x40008c:	jne	0x40009a
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0x27]
0x400095:	call	0x500010
