<Block for 0x40003c, 28 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	sub	rsp, 0x10
0x400048:	mov	qword ptr [rbp - 8], rdi
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	mov	rax, qword ptr [rax]
0x400053:	test	rax, rax
0x400056:	je	0x400067
<Block for 0x400067, 3 bytes>
0x400067:	nop	
0x400068:	leave	
0x400069:	ret	
<Block for 0x400058, 15 bytes>
0x400058:	mov	rax, qword ptr [rbp - 8]
0x40005c:	mov	rax, qword ptr [rax]
0x40005f:	mov	rdi, rax
0x400062:	call	0x500008
