<Block for 0x40009c, 33 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	sub	rsp, 0x20
0x4000a8:	mov	qword ptr [rbp - 0x18], rdi
0x4000ac:	mov	rax, qword ptr [rbp - 0x18]
0x4000b0:	mov	esi, 2
0x4000b5:	mov	rdi, rax
0x4000b8:	call	0x40010e
<Block for 0x4000bd, 14 bytes>
0x4000bd:	mov	rax, qword ptr [rax]
0x4000c0:	mov	qword ptr [rbp - 8], rax
0x4000c4:	cmp	qword ptr [rbp - 8], 0
0x4000c9:	je	0x4000f0
<Block for 0x4000f0, 12 bytes>
0x4000f0:	lea	rdi, [rip + 9]
0x4000f7:	call	0x500010
<Block for 0x4000cb, 13 bytes>
0x4000cb:	mov	rax, qword ptr [rbp - 8]
0x4000cf:	mov	eax, dword ptr [rax]
0x4000d1:	mov	edi, eax
0x4000d3:	call	0x500000
<Block for 0x4000fc, 3 bytes>
0x4000fc:	nop	
0x4000fd:	leave	
0x4000fe:	ret	
<Block for 0x4000d8, 9 bytes>
0x4000d8:	mov	rax, qword ptr [rbp - 8]
0x4000dc:	test	rax, rax
0x4000df:	je	0x4000fc
<Block for 0x4000e1, 13 bytes>
0x4000e1:	mov	esi, 8
0x4000e6:	mov	rdi, rax
0x4000e9:	call	0x500008
<Block for 0x4000ee, 2 bytes>
0x4000ee:	jmp	0x4000fc
