<Block for 0x40022e, 82 bytes>
0x40022e:	endbr64	
0x400232:	push	rbp
0x400233:	mov	rbp, rsp
0x400236:	sub	rsp, 0x120
0x40023d:	mov	rax, qword ptr fs:[0x28]
0x400246:	mov	qword ptr [rbp - 8], rax
0x40024a:	xor	eax, eax
0x40024c:	movabs	rax, 0x3d48544150
0x400256:	mov	edx, 0
0x40025b:	mov	qword ptr [rbp - 0x110], rax
0x400262:	mov	qword ptr [rbp - 0x108], rdx
0x400269:	lea	rdx, [rbp - 0x100]
0x400270:	mov	eax, 0
0x400275:	mov	ecx, 0x1d
0x40027a:	mov	rdi, rdx
0x40027d:	rep stosq	qword ptr [rdi], rax
<Block for 0x400280, 54 bytes>
0x400280:	mov	rdx, rdi
0x400283:	mov	word ptr [rdx], ax
0x400286:	add	rdx, 2
0x40028a:	lea	rax, [rbp - 0x110]
0x400291:	mov	qword ptr [rbp - 0x118], rax
0x400298:	mov	rdx, qword ptr [rbp - 0x118]
0x40029f:	mov	rax, rdx
0x4002a2:	mov	rcx, -1
0x4002a9:	mov	rsi, rax
0x4002ac:	mov	eax, 0
0x4002b1:	mov	rdi, rsi
0x4002b4:	repne scasb	al, byte ptr [rdi]
<Block for 0x40027d, 3 bytes>
0x40027d:	rep stosq	qword ptr [rdi], rax
<Block for 0x4002b6, 38 bytes>
0x4002b6:	mov	rax, rcx
0x4002b9:	not	rax
0x4002bc:	sub	rax, 1
0x4002c0:	add	rax, rdx
0x4002c3:	mov	dword ptr [rax], 0x6e69622f
0x4002c9:	mov	byte ptr [rax + 4], 0
0x4002cd:	lea	rax, [rbp - 0x118]
0x4002d4:	mov	rdi, rax
0x4002d7:	call	0x500058
<Block for 0x4002b4, 2 bytes>
0x4002b4:	repne scasb	al, byte ptr [rdi]
<Block for 0x4002dc, 16 bytes>
0x4002dc:	nop	
0x4002dd:	mov	rax, qword ptr [rbp - 8]
0x4002e1:	xor	rax, qword ptr fs:[0x28]
0x4002ea:	je	0x4002f1
<Block for 0x4002f1, 2 bytes>
0x4002f1:	leave	
0x4002f2:	ret	
<Block for 0x4002ec, 5 bytes>
0x4002ec:	call	0x500050
