<Block for 0x40008c, 19 bytes>
0x40008c:	endbr64	
0x400090:	push	rbp
0x400091:	mov	rbp, rsp
0x400094:	mov	eax, dword ptr [rip + 0xfff66]
0x40009a:	cmp	eax, 5
0x40009d:	jne	0x4000c8
<Block for 0x40009f, 10 bytes>
0x40009f:	mov	edi, 0
0x4000a4:	call	0x500008
<Block for 0x4000c8, 3 bytes>
0x4000c8:	nop	
0x4000c9:	pop	rbp
0x4000ca:	ret	
<Block for 0x4000a9, 7 bytes>
0x4000a9:	mov	edi, eax
0x4000ab:	call	0x500010
<Block for 0x4000b0, 5 bytes>
0x4000b0:	call	0x500018
<Block for 0x4000b5, 7 bytes>
0x4000b5:	cmp	eax, 0x4e20
0x4000ba:	jne	0x4000c8
<Block for 0x4000bc, 12 bytes>
0x4000bc:	lea	rdi, [rip + 0x4f]
0x4000c3:	call	0x500028
