<Block for 0x40000b, 22 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	eax, dword ptr [rip + 0x7b]
0x40001d:	test	eax, eax
0x40001f:	je	0x40002f
<Block for 0x40002f, 20 bytes>
0x40002f:	mov	qword ptr [rbp - 8], 5
0x400037:	mov	rax, qword ptr [rbp - 8]
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500008
<Block for 0x400021, 12 bytes>
0x400021:	lea	rdi, [rip + 0x74]
0x400028:	call	0x500000
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
<Block for 0x40002d, 2 bytes>
0x40002d:	jmp	0x400043
