<Block for 0x4000d3, 65 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x90
0x4000e2:	mov	rax, qword ptr fs:[0x28]
0x4000eb:	mov	qword ptr [rbp - 8], rax
0x4000ef:	xor	eax, eax
0x4000f1:	lea	rax, [rbp - 0x90]
0x4000f8:	mov	qword ptr [rbp - 0x88], rax
0x4000ff:	mov	qword ptr [rbp - 0x90], 0
0x40010a:	mov	edi, 0x64
0x40010f:	call	0x500000
<Block for 0x400114, 26 bytes>
0x400114:	mov	qword ptr [rbp - 0x80], rax
0x400118:	mov	rax, qword ptr [rbp - 0x80]
0x40011c:	mov	edx, 0x63
0x400121:	mov	esi, 0x41
0x400126:	mov	rdi, rax
0x400129:	call	0x500008
<Block for 0x40012e, 58 bytes>
0x40012e:	mov	rax, qword ptr [rbp - 0x80]
0x400132:	add	rax, 0x63
0x400136:	mov	byte ptr [rax], 0
0x400139:	mov	rax, qword ptr [rbp - 0x80]
0x40013d:	mov	qword ptr [rbp - 0x90], rax
0x400144:	mov	rax, qword ptr [rbp - 0x88]
0x40014b:	mov	rax, qword ptr [rax]
0x40014e:	mov	qword ptr [rbp - 0x78], rax
0x400152:	lea	rax, [rbp - 0x70]
0x400156:	mov	edx, 0x63
0x40015b:	mov	esi, 0x43
0x400160:	mov	rdi, rax
0x400163:	call	0x500008
<Block for 0x400168, 23 bytes>
0x400168:	mov	byte ptr [rbp - 0xd], 0
0x40016c:	lea	rdx, [rbp - 0x70]
0x400170:	mov	rax, qword ptr [rbp - 0x78]
0x400174:	mov	rsi, rdx
0x400177:	mov	rdi, rax
0x40017a:	call	0x500010
<Block for 0x40017f, 12 bytes>
0x40017f:	mov	rax, qword ptr [rbp - 0x78]
0x400183:	mov	rdi, rax
0x400186:	call	0x500018
<Block for 0x40018b, 16 bytes>
0x40018b:	nop	
0x40018c:	mov	rax, qword ptr [rbp - 8]
0x400190:	xor	rax, qword ptr fs:[0x28]
0x400199:	je	0x4001a0
<Block for 0x4001a0, 2 bytes>
0x4001a0:	leave	
0x4001a1:	ret	
<Block for 0x40019b, 5 bytes>
0x40019b:	call	0x500020
