<Block for 0x400000, 54 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xf0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0xe0]
0x400025:	mov	qword ptr [rbp - 0xe8], rax
0x40002c:	mov	eax, 0
0x400031:	call	0x500000
<Block for 0x400036, 4 bytes>
0x400036:	test	eax, eax
0x400038:	jne	0x400044
<Block for 0x40003a, 32 bytes>
0x40003a:	mov	rax, qword ptr [rbp - 0xe8]
0x400041:	mov	byte ptr [rax], 0
0x400044:	lea	rax, [rbp - 0x70]
0x400048:	mov	edx, 0x63
0x40004d:	mov	esi, 0x43
0x400052:	mov	rdi, rax
0x400055:	call	0x500008
<Block for 0x400044, 22 bytes>
0x400044:	lea	rax, [rbp - 0x70]
0x400048:	mov	edx, 0x63
0x40004d:	mov	esi, 0x43
0x400052:	mov	rdi, rax
0x400055:	call	0x500008
<Block for 0x40005a, 26 bytes>
0x40005a:	mov	byte ptr [rbp - 0xd], 0
0x40005e:	lea	rdx, [rbp - 0x70]
0x400062:	mov	rax, qword ptr [rbp - 0xe8]
0x400069:	mov	rsi, rdx
0x40006c:	mov	rdi, rax
0x40006f:	call	0x500010
<Block for 0x400074, 15 bytes>
0x400074:	mov	rax, qword ptr [rbp - 0xe8]
0x40007b:	mov	rdi, rax
0x40007e:	call	0x500018
<Block for 0x400083, 16 bytes>
0x400083:	nop	
0x400084:	mov	rax, qword ptr [rbp - 8]
0x400088:	xor	rax, qword ptr fs:[0x28]
0x400091:	je	0x400098
<Block for 0x400098, 2 bytes>
0x400098:	leave	
0x400099:	ret	
<Block for 0x400093, 5 bytes>
0x400093:	call	0x500020
