<Block for 0x400046, 27 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x10
0x400052:	mov	eax, dword ptr [rip + 0xfffc0]
0x400058:	mov	dword ptr [rbp - 4], eax
0x40005b:	cmp	dword ptr [rbp - 4], -1
0x40005f:	je	0x40006b
<Block for 0x40006b, 27 bytes>
0x40006b:	mov	edx, 0x180
0x400070:	mov	esi, 0x42
0x400075:	lea	rdi, [rip + 0x31]
0x40007c:	mov	eax, 0
0x400081:	call	0x500008
<Block for 0x400061, 10 bytes>
0x400061:	mov	eax, dword ptr [rbp - 4]
0x400064:	mov	edi, eax
0x400066:	call	0x500010
<Block for 0x400086, 9 bytes>
0x400086:	mov	dword ptr [rbp - 4], eax
0x400089:	cmp	dword ptr [rbp - 4], -1
0x40008d:	je	0x400099
<Block for 0x400099, 3 bytes>
0x400099:	nop	
0x40009a:	leave	
0x40009b:	ret	
<Block for 0x40008f, 10 bytes>
0x40008f:	mov	eax, dword ptr [rbp - 4]
0x400092:	mov	edi, eax
0x400094:	call	0x500010
