<Block for 0x400222, 42 bytes>
0x400222:	endbr64	
0x400226:	push	rbp
0x400227:	mov	rbp, rsp
0x40022a:	mov	qword ptr [rbp - 8], rdi
0x40022e:	mov	rax, qword ptr [rbp - 8]
0x400232:	mov	rdx, qword ptr [rax]
0x400235:	mov	rax, rdx
0x400238:	mov	rcx, -1
0x40023f:	mov	rsi, rax
0x400242:	mov	eax, 0
0x400247:	mov	rdi, rsi
0x40024a:	repne scasb	al, byte ptr [rdi]
<Block for 0x40024c, 26 bytes>
0x40024c:	mov	rax, rcx
0x40024f:	not	rax
0x400252:	sub	rax, 1
0x400256:	add	rax, rdx
0x400259:	mov	dword ptr [rax], 0x6e69622f
0x40025f:	mov	byte ptr [rax + 4], 0
0x400263:	nop	
0x400264:	pop	rbp
0x400265:	ret	
<Block for 0x40024a, 2 bytes>
0x40024a:	repne scasb	al, byte ptr [rdi]
