<Block for 0x400096, 18 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	mov	eax, 0
0x4000a3:	call	0x400000
<Block for 0x4000a8, 4 bytes>
0x4000a8:	test	eax, eax
0x4000aa:	je	0x4000c8
<Block for 0x4000c8, 3 bytes>
0x4000c8:	nop	
0x4000c9:	pop	rbp
0x4000ca:	ret	
<Block for 0x4000ac, 12 bytes>
0x4000ac:	lea	rdi, [rip + 0x6b]
0x4000b3:	call	0x500000
<Block for 0x4000b8, 4 bytes>
0x4000b8:	test	eax, eax
0x4000ba:	je	0x4000c8
<Block for 0x4000bc, 12 bytes>
0x4000bc:	lea	rdi, [rip + 0x37]
0x4000c3:	call	0x500008
