<Block for 0x4000fc, 30 bytes>
0x4000fc:	endbr64	
0x400100:	push	rbp
0x400101:	mov	rbp, rsp
0x400104:	sub	rsp, 0x10
0x400108:	mov	qword ptr [rbp - 8], 0
0x400110:	mov	edi, 8
0x400115:	call	0x500000
<Block for 0x40011a, 37 bytes>
0x40011a:	mov	qword ptr [rbp - 8], rax
0x40011e:	mov	rax, qword ptr [rbp - 8]
0x400122:	mov	dword ptr [rax], 1
0x400128:	mov	rax, qword ptr [rbp - 8]
0x40012c:	mov	dword ptr [rax + 4], 2
0x400133:	mov	rax, qword ptr [rbp - 8]
0x400137:	mov	rdi, rax
0x40013a:	call	0x500010
<Block for 0x40013f, 3 bytes>
0x40013f:	nop	
0x400140:	leave	
0x400141:	ret	
