<Block for 0x400000, 84 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400022:	mov	dword ptr [rbp - 0x1c], 4
0x400029:	lea	rax, [rip + 0xfffe0]
0x400030:	mov	qword ptr [rbp - 0x18], rax
0x400034:	lea	rax, [rbp - 0x18]
0x400038:	mov	qword ptr [rbp - 0x10], rax
0x40003c:	mov	rax, qword ptr [rbp - 0x10]
0x400040:	mov	rax, qword ptr [rax]
0x400043:	mov	rcx, qword ptr [rax]
0x400046:	mov	edx, dword ptr [rbp - 0x1c]
0x400049:	mov	rax, qword ptr [rbp - 0x10]
0x40004d:	mov	esi, edx
0x40004f:	mov	rdi, rax
0x400052:	call	rcx
<Block for 0x400054, 16 bytes>
0x400054:	nop	
0x400055:	mov	rax, qword ptr [rbp - 8]
0x400059:	xor	rax, qword ptr fs:[0x28]
0x400062:	je	0x400069
<Block for 0x400069, 2 bytes>
0x400069:	leave	
0x40006a:	ret	
<Block for 0x400064, 5 bytes>
0x400064:	call	0x500008
