<Block for 0x4000c8, 23 bytes>
0x4000c8:	endbr64	
0x4000cc:	push	rbp
0x4000cd:	mov	rbp, rsp
0x4000d0:	sub	rsp, 0x10
0x4000d4:	mov	qword ptr [rbp - 8], rdi
0x4000d8:	cmp	qword ptr [rbp - 8], 0
0x4000dd:	je	0x4000ee
<Block for 0x4000ee, 12 bytes>
0x4000ee:	lea	rdi, [rip + 0x56]
0x4000f5:	call	0x500010
<Block for 0x4000df, 13 bytes>
0x4000df:	mov	rax, qword ptr [rbp - 8]
0x4000e3:	mov	eax, dword ptr [rax]
0x4000e5:	mov	edi, eax
0x4000e7:	call	0x500000
<Block for 0x4000fa, 3 bytes>
0x4000fa:	nop	
0x4000fb:	leave	
0x4000fc:	ret	
<Block for 0x4000ec, 2 bytes>
0x4000ec:	jmp	0x4000fa
