<Block for 0x4000a5, 37 bytes>
0x4000a5:	endbr64	
0x4000a9:	push	rbp
0x4000aa:	mov	rbp, rsp
0x4000ad:	push	rbx
0x4000ae:	sub	rsp, 0x18
0x4000b2:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000b9:	mov	dword ptr [rbp - 0x1c], 7
0x4000c0:	mov	edi, 8
0x4000c5:	call	0x500010
<Block for 0x4000ca, 11 bytes>
0x4000ca:	mov	rbx, rax
0x4000cd:	mov	rdi, rbx
0x4000d0:	call	0x400218
<Block for 0x4000d5, 28 bytes>
0x4000d5:	mov	qword ptr [rbp - 0x18], rbx
0x4000d9:	mov	rax, qword ptr [rbp - 0x18]
0x4000dd:	mov	rax, qword ptr [rax]
0x4000e0:	mov	rcx, qword ptr [rax]
0x4000e3:	mov	edx, dword ptr [rbp - 0x1c]
0x4000e6:	mov	rax, qword ptr [rbp - 0x18]
0x4000ea:	mov	esi, edx
0x4000ec:	mov	rdi, rax
0x4000ef:	call	rcx
<Block for 0x4000f1, 9 bytes>
0x4000f1:	mov	rax, qword ptr [rbp - 0x18]
0x4000f5:	test	rax, rax
0x4000f8:	je	0x400107
<Block for 0x400107, 8 bytes>
0x400107:	nop	
0x400108:	add	rsp, 0x18
0x40010c:	pop	rbx
0x40010d:	pop	rbp
0x40010e:	ret	
<Block for 0x4000fa, 13 bytes>
0x4000fa:	mov	esi, 8
0x4000ff:	mov	rdi, rax
0x400102:	call	0x500018
