<Block for 0x40008d, 22 bytes>
0x40008d:	endbr64	
0x400091:	push	rbp
0x400092:	mov	rbp, rsp
0x400095:	sub	rsp, 0x10
0x400099:	mov	eax, 0
0x40009e:	call	0x500000
<Block for 0x4000a3, 4 bytes>
0x4000a3:	test	eax, eax
0x4000a5:	je	0x4000ae
<Block for 0x4000ae, 10 bytes>
0x4000ae:	mov	eax, 0
0x4000b3:	call	0x500000
<Block for 0x4000a7, 17 bytes>
0x4000a7:	mov	dword ptr [rbp - 4], 5
0x4000ae:	mov	eax, 0
0x4000b3:	call	0x500000
<Block for 0x4000b8, 4 bytes>
0x4000b8:	test	eax, eax
0x4000ba:	je	0x4000c6
<Block for 0x4000c6, 3 bytes>
0x4000c6:	nop	
0x4000c7:	leave	
0x4000c8:	ret	
<Block for 0x4000bc, 10 bytes>
0x4000bc:	mov	eax, dword ptr [rbp - 4]
0x4000bf:	mov	edi, eax
0x4000c1:	call	0x500008
