<Block for 0x400054, 22 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x20
0x400060:	mov	eax, dword ptr [rip + 0xfffba]
0x400066:	test	eax, eax
0x400068:	je	0x400078
<Block for 0x400078, 18 bytes>
0x400078:	mov	qword ptr [rbp - 0x18], 5
0x400080:	mov	edi, 8
0x400085:	call	0x500008
<Block for 0x40006a, 12 bytes>
0x40006a:	lea	rdi, [rip + 0xd4]
0x400071:	call	0x500028
<Block for 0x40008a, 38 bytes>
0x40008a:	mov	qword ptr [rbp - 0x10], rax
0x40008e:	mov	rax, qword ptr [rbp - 0x10]
0x400092:	mov	rdx, qword ptr [rbp - 0x18]
0x400096:	mov	qword ptr [rax], rdx
0x400099:	mov	rax, qword ptr [rbp - 0x10]
0x40009d:	mov	rax, qword ptr [rax]
0x4000a0:	mov	qword ptr [rbp - 8], rax
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	mov	rdi, rax
0x4000ab:	call	0x500018
<Block for 0x400076, 2 bytes>
0x400076:	jmp	0x4000c6
<Block for 0x4000b0, 9 bytes>
0x4000b0:	mov	rax, qword ptr [rbp - 0x10]
0x4000b4:	test	rax, rax
0x4000b7:	je	0x4000c6
<Block for 0x4000c6, 3 bytes>
0x4000c6:	nop	
0x4000c7:	leave	
0x4000c8:	ret	
<Block for 0x4000b9, 13 bytes>
0x4000b9:	mov	esi, 8
0x4000be:	mov	rdi, rax
0x4000c1:	call	0x500010
