<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400032
<Block for 0x400032, 6 bytes>
0x400032:	cmp	dword ptr [rbp - 0xc], 0
0x400036:	jle	0x400015
<Block for 0x400015, 25 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0x400000
0x40001d:	mov	rax, qword ptr [rbp - 8]
0x400021:	movzx	eax, byte ptr [rax]
0x400024:	movsx	eax, al
0x400027:	mov	edi, eax
0x400029:	call	0x500000
<Block for 0x400038, 4 bytes>
0x400038:	nop	
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
<Block for 0x40002e, 10 bytes>
0x40002e:	add	dword ptr [rbp - 0xc], 1
0x400032:	cmp	dword ptr [rbp - 0xc], 0
0x400036:	jle	0x400015
