<Block for 0x400036, 22 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	sub	rsp, 0x10
0x400042:	mov	eax, 5
0x400047:	cmp	eax, 5
0x40004a:	je	0x40005a
<Block for 0x40005a, 33 bytes>
0x40005a:	mov	qword ptr [rbp - 8], 0x10203040
0x400062:	movabs	rax, 0x8000000000000000
0x40006c:	or	qword ptr [rbp - 8], rax
0x400070:	mov	rax, qword ptr [rbp - 8]
0x400074:	mov	edi, eax
0x400076:	call	0x500000
<Block for 0x40004c, 12 bytes>
0x40004c:	lea	rdi, [rip + 0x89]
0x400053:	call	0x500008
<Block for 0x40007b, 3 bytes>
0x40007b:	nop	
0x40007c:	leave	
0x40007d:	ret	
<Block for 0x400058, 2 bytes>
0x400058:	jmp	0x40007b
