<Block for 0x4000f2, 26 bytes>
0x4000f2:	endbr64	
0x4000f6:	push	rbp
0x4000f7:	mov	rbp, rsp
0x4000fa:	sub	rsp, 0x20
0x4000fe:	mov	qword ptr [rbp - 0x18], rdi
0x400102:	mov	edi, 0x64
0x400107:	call	0x500000
<Block for 0x40010c, 26 bytes>
0x40010c:	mov	qword ptr [rbp - 8], rax
0x400110:	mov	rax, qword ptr [rbp - 8]
0x400114:	mov	edx, 0x63
0x400119:	mov	esi, 0x41
0x40011e:	mov	rdi, rax
0x400121:	call	0x500008
<Block for 0x400126, 25 bytes>
0x400126:	mov	rax, qword ptr [rbp - 8]
0x40012a:	add	rax, 0x63
0x40012e:	mov	byte ptr [rax], 0
0x400131:	mov	rax, qword ptr [rbp - 0x18]
0x400135:	mov	rdx, qword ptr [rbp - 8]
0x400139:	mov	qword ptr [rax], rdx
0x40013c:	nop	
0x40013d:	leave	
0x40013e:	ret	
