<Block for 0x4002c5, 213 bytes>
0x4002c5:	endbr64	
0x4002c9:	push	rbp
0x4002ca:	mov	rbp, rsp
0x4002cd:	sub	rsp, 0xa0
0x4002d4:	mov	rax, qword ptr fs:[0x28]
0x4002dd:	mov	qword ptr [rbp - 8], rax
0x4002e1:	xor	eax, eax
0x4002e3:	lea	rax, [rbp - 0x88]
0x4002ea:	mov	qword ptr [rbp - 0x80], rax
0x4002ee:	mov	qword ptr [rbp - 0x70], 0
0x4002f6:	mov	qword ptr [rbp - 0x68], 0
0x4002fe:	mov	qword ptr [rbp - 0x60], 0
0x400306:	mov	qword ptr [rbp - 0x58], 0
0x40030e:	mov	qword ptr [rbp - 0x50], 0
0x400316:	mov	qword ptr [rbp - 0x48], 0
0x40031e:	mov	qword ptr [rbp - 0x40], 0
0x400326:	mov	qword ptr [rbp - 0x38], 0
0x40032e:	mov	qword ptr [rbp - 0x30], 0
0x400336:	mov	qword ptr [rbp - 0x28], 0
0x40033e:	mov	qword ptr [rbp - 0x20], 0
0x400346:	mov	qword ptr [rbp - 0x18], 0
0x40034e:	mov	dword ptr [rbp - 0x10], 0
0x400355:	lea	rax, [rbp - 0x70]
0x400359:	mov	qword ptr [rbp - 0x88], rax
0x400360:	mov	rax, qword ptr [rbp - 0x88]
0x400367:	mov	word ptr [rax], 0x3531
0x40036c:	mov	byte ptr [rax + 2], 0
0x400370:	mov	rax, qword ptr [rbp - 0x80]
0x400374:	mov	rax, qword ptr [rax]
0x400377:	mov	qword ptr [rbp - 0x78], rax
0x40037b:	lea	rdx, [rbp - 0x94]
0x400382:	mov	rax, qword ptr [rbp - 0x78]
0x400386:	lea	rsi, [rip + 0x35e]
0x40038d:	mov	rdi, rax
0x400390:	mov	eax, 0
0x400395:	call	0x500048
<Block for 0x40039a, 10 bytes>
0x40039a:	cmp	eax, 1
0x40039d:	sete	al
0x4003a0:	test	al, al
0x4003a2:	je	0x4003e3
<Block for 0x4003e3, 16 bytes>
0x4003e3:	nop	
0x4003e4:	mov	rax, qword ptr [rbp - 8]
0x4003e8:	xor	rax, qword ptr fs:[0x28]
0x4003f1:	je	0x4003f8
<Block for 0x4003a4, 34 bytes>
0x4003a4:	mov	dword ptr [rbp - 0x8c], 0
0x4003ae:	mov	dword ptr [rbp - 0x90], 0
0x4003b8:	mov	eax, dword ptr [rbp - 0x94]
0x4003be:	cmp	dword ptr [rbp - 0x90], eax
0x4003c4:	jge	0x4003d6
<Block for 0x4003f8, 2 bytes>
0x4003f8:	leave	
0x4003f9:	ret	
<Block for 0x4003f3, 5 bytes>
0x4003f3:	call	0x500058
<Block for 0x4003c6, 16 bytes>
0x4003c6:	add	dword ptr [rbp - 0x8c], 1
0x4003cd:	add	dword ptr [rbp - 0x90], 1
0x4003d4:	jmp	0x4003b8
<Block for 0x4003d6, 13 bytes>
0x4003d6:	mov	eax, dword ptr [rbp - 0x8c]
0x4003dc:	mov	edi, eax
0x4003de:	call	0x500050
<Block for 0x4003b8, 14 bytes>
0x4003b8:	mov	eax, dword ptr [rbp - 0x94]
0x4003be:	cmp	dword ptr [rbp - 0x90], eax
0x4003c4:	jge	0x4003d6
