<Block for 0x4000f9, 58 bytes>
0x4000f9:	endbr64	
0x4000fd:	push	rbp
0x4000fe:	mov	rbp, rsp
0x400101:	push	rbx
0x400102:	sub	rsp, 0x98
0x400109:	mov	qword ptr [rbp - 0x98], rdi
0x400110:	mov	rax, qword ptr fs:[0x28]
0x400119:	mov	qword ptr [rbp - 0x18], rax
0x40011d:	xor	eax, eax
0x40011f:	mov	rax, qword ptr [rbp - 0x98]
0x400126:	mov	esi, 2
0x40012b:	mov	rdi, rax
0x40012e:	call	0x4001f4
<Block for 0x400133, 32 bytes>
0x400133:	mov	rax, qword ptr [rax]
0x400136:	mov	qword ptr [rbp - 0x88], rax
0x40013d:	lea	rax, [rbp - 0x80]
0x400141:	mov	edx, 0x63
0x400146:	mov	esi, 0x43
0x40014b:	mov	rdi, rax
0x40014e:	call	0x500000
<Block for 0x400153, 128 bytes>
0x400153:	mov	byte ptr [rbp - 0x1d], 0
0x400157:	mov	rax, qword ptr [rbp - 0x88]
0x40015e:	mov	rcx, qword ptr [rax]
0x400161:	mov	rbx, qword ptr [rax + 8]
0x400165:	mov	qword ptr [rbp - 0x80], rcx
0x400169:	mov	qword ptr [rbp - 0x78], rbx
0x40016d:	mov	rcx, qword ptr [rax + 0x10]
0x400171:	mov	rbx, qword ptr [rax + 0x18]
0x400175:	mov	qword ptr [rbp - 0x70], rcx
0x400179:	mov	qword ptr [rbp - 0x68], rbx
0x40017d:	mov	rcx, qword ptr [rax + 0x20]
0x400181:	mov	rbx, qword ptr [rax + 0x28]
0x400185:	mov	qword ptr [rbp - 0x60], rcx
0x400189:	mov	qword ptr [rbp - 0x58], rbx
0x40018d:	mov	rcx, qword ptr [rax + 0x30]
0x400191:	mov	rbx, qword ptr [rax + 0x38]
0x400195:	mov	qword ptr [rbp - 0x50], rcx
0x400199:	mov	qword ptr [rbp - 0x48], rbx
0x40019d:	mov	rcx, qword ptr [rax + 0x40]
0x4001a1:	mov	rbx, qword ptr [rax + 0x48]
0x4001a5:	mov	qword ptr [rbp - 0x40], rcx
0x4001a9:	mov	qword ptr [rbp - 0x38], rbx
0x4001ad:	mov	rcx, qword ptr [rax + 0x50]
0x4001b1:	mov	rbx, qword ptr [rax + 0x58]
0x4001b5:	mov	qword ptr [rbp - 0x30], rcx
0x4001b9:	mov	qword ptr [rbp - 0x28], rbx
0x4001bd:	mov	eax, dword ptr [rax + 0x60]
0x4001c0:	mov	dword ptr [rbp - 0x20], eax
0x4001c3:	mov	byte ptr [rbp - 0x1d], 0
0x4001c7:	lea	rax, [rbp - 0x80]
0x4001cb:	mov	rdi, rax
0x4001ce:	call	0x500008
<Block for 0x4001d3, 16 bytes>
0x4001d3:	nop	
0x4001d4:	mov	rax, qword ptr [rbp - 0x18]
0x4001d8:	xor	rax, qword ptr fs:[0x28]
0x4001e1:	je	0x4001e8
<Block for 0x4001e8, 10 bytes>
0x4001e8:	add	rsp, 0x98
0x4001ef:	pop	rbx
0x4001f0:	pop	rbp
0x4001f1:	ret	
<Block for 0x4001e3, 5 bytes>
0x4001e3:	call	0x500010
