<Block for 0x400000, 40 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	eax, 1
0x400020:	test	eax, eax
0x400022:	je	0x4000fa
<Block for 0x4000fa, 16 bytes>
0x4000fa:	nop	
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	xor	rax, qword ptr fs:[0x28]
0x400108:	je	0x40010f
<Block for 0x400028, 198 bytes>
0x400028:	mov	qword ptr [rbp - 0x70], 0
0x400030:	mov	qword ptr [rbp - 0x68], 0
0x400038:	mov	qword ptr [rbp - 0x60], 0
0x400040:	mov	qword ptr [rbp - 0x58], 0
0x400048:	mov	qword ptr [rbp - 0x50], 0
0x400050:	mov	qword ptr [rbp - 0x48], 0
0x400058:	mov	qword ptr [rbp - 0x40], 0
0x400060:	mov	qword ptr [rbp - 0x38], 0
0x400068:	mov	qword ptr [rbp - 0x30], 0
0x400070:	mov	qword ptr [rbp - 0x28], 0
0x400078:	mov	qword ptr [rbp - 0x20], 0
0x400080:	mov	qword ptr [rbp - 0x18], 0
0x400088:	mov	dword ptr [rbp - 0x10], 0
0x40008f:	lea	rax, [rbp - 0x70]
0x400093:	mov	qword ptr [rbp - 0x78], rax
0x400097:	mov	rax, qword ptr [rbp - 0x78]
0x40009b:	movabs	rdx, 0x6867666564636261
0x4000a5:	movabs	rcx, 0x706f6e6d6c6b6a69
0x4000af:	mov	qword ptr [rax], rdx
0x4000b2:	mov	qword ptr [rax + 8], rcx
0x4000b6:	movabs	rsi, 0x7877767574737271
0x4000c0:	mov	qword ptr [rax + 0x10], rsi
0x4000c4:	mov	word ptr [rax + 0x18], 0x7a79
0x4000ca:	mov	byte ptr [rax + 0x1a], 0
0x4000ce:	mov	rax, qword ptr [rbp - 0x78]
0x4000d2:	lea	rcx, [rax + 4]
0x4000d6:	mov	rax, qword ptr [rbp - 0x78]
0x4000da:	add	rax, 6
0x4000de:	mov	edx, 0xa
0x4000e3:	mov	rsi, rcx
0x4000e6:	mov	rdi, rax
0x4000e9:	call	0x500000
<Block for 0x40010f, 2 bytes>
0x40010f:	leave	
0x400110:	ret	
<Block for 0x40010a, 5 bytes>
0x40010a:	call	0x500010
<Block for 0x4000ee, 12 bytes>
0x4000ee:	mov	rax, qword ptr [rbp - 0x78]
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500008
