<Block for 0x400000, 29 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	mov	eax, dword ptr [rbp - 4]
0x400016:	mov	edi, eax
0x400018:	call	0x500000
<Block for 0x40001d, 32 bytes>
0x40001d:	mov	eax, dword ptr [rbp - 4]
0x400020:	lea	edx, [rax + 1]
0x400023:	mov	eax, edx
0x400025:	sar	eax, 0x1f
0x400028:	shr	eax, 0x18
0x40002b:	add	edx, eax
0x40002d:	movzx	edx, dl
0x400030:	sub	edx, eax
0x400032:	mov	eax, edx
0x400034:	mov	dword ptr [rbp - 4], eax
0x400037:	cmp	dword ptr [rbp - 4], 0
0x40003b:	jns	0x400013
<Block for 0x40003d, 4 bytes>
0x40003d:	nop	
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
<Block for 0x400013, 10 bytes>
0x400013:	mov	eax, dword ptr [rbp - 4]
0x400016:	mov	edi, eax
0x400018:	call	0x500000
