<Block for 0x400034, 22 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	sub	rsp, 0x10
0x400040:	mov	eax, 5
0x400045:	cmp	eax, 5
0x400048:	je	0x400058
<Block for 0x400058, 5 bytes>
0x400058:	call	0x500000
<Block for 0x40004a, 12 bytes>
0x40004a:	lea	rdi, [rip + 0x83]
0x400051:	call	0x500008
<Block for 0x40005d, 9 bytes>
0x40005d:	mov	dword ptr [rbp - 4], eax
0x400060:	cmp	dword ptr [rbp - 4], 5
0x400064:	jne	0x400072
<Block for 0x400056, 2 bytes>
0x400056:	jmp	0x400072
<Block for 0x400066, 12 bytes>
0x400066:	lea	rdi, [rip + 0x5f]
0x40006d:	call	0x500008
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	leave	
0x400074:	ret	
