<Block for 0x400019, 39 bytes>
0x400019:	endbr64	
0x40001d:	push	rbp
0x40001e:	mov	rbp, rsp
0x400021:	sub	rsp, 0x10
0x400025:	mov	rax, qword ptr fs:[0x28]
0x40002e:	mov	qword ptr [rbp - 8], rax
0x400032:	xor	eax, eax
0x400034:	lea	rax, [rbp - 0xc]
0x400038:	mov	rdi, rax
0x40003b:	call	0x400000
<Block for 0x400040, 17 bytes>
0x400040:	mov	dword ptr [rbp - 0xc], 0xa
0x400047:	mov	eax, dword ptr [rbp - 0xc]
0x40004a:	mov	edi, eax
0x40004c:	call	0x500000
<Block for 0x400051, 16 bytes>
0x400051:	nop	
0x400052:	mov	rax, qword ptr [rbp - 8]
0x400056:	xor	rax, qword ptr fs:[0x28]
0x40005f:	je	0x400066
<Block for 0x400066, 2 bytes>
0x400066:	leave	
0x400067:	ret	
<Block for 0x400061, 5 bytes>
0x400061:	call	0x500008
