<Block for 0x400092, 39 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0x10
0x40009e:	mov	rax, qword ptr fs:[0x28]
0x4000a7:	mov	qword ptr [rbp - 8], rax
0x4000ab:	xor	eax, eax
0x4000ad:	lea	rax, [rbp - 0xc]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x400068
<Block for 0x4000b9, 17 bytes>
0x4000b9:	mov	dword ptr [rbp - 0xc], 0xa
0x4000c0:	mov	eax, dword ptr [rbp - 0xc]
0x4000c3:	mov	edi, eax
0x4000c5:	call	0x500000
<Block for 0x4000ca, 16 bytes>
0x4000ca:	nop	
0x4000cb:	mov	rax, qword ptr [rbp - 8]
0x4000cf:	xor	rax, qword ptr fs:[0x28]
0x4000d8:	je	0x4000df
<Block for 0x4000df, 2 bytes>
0x4000df:	leave	
0x4000e0:	ret	
<Block for 0x4000da, 5 bytes>
0x4000da:	call	0x500008
