<Block for 0x400019, 46 bytes>
0x400019:	endbr64	
0x40001d:	push	rbp
0x40001e:	mov	rbp, rsp
0x400021:	sub	rsp, 0x40
0x400025:	mov	rax, qword ptr fs:[0x28]
0x40002e:	mov	qword ptr [rbp - 8], rax
0x400032:	xor	eax, eax
0x400034:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x40003b:	lea	rax, [rbp - 0x34]
0x40003f:	mov	rdi, rax
0x400042:	call	0x400000
<Block for 0x400047, 48 bytes>
0x400047:	mov	qword ptr [rbp - 0x30], 0
0x40004f:	mov	qword ptr [rbp - 0x28], 0
0x400057:	mov	qword ptr [rbp - 0x20], 0
0x40005f:	mov	qword ptr [rbp - 0x18], 0
0x400067:	mov	qword ptr [rbp - 0x10], 0
0x40006f:	mov	eax, dword ptr [rbp - 0x34]
0x400072:	cmp	eax, 9
0x400075:	jg	0x400089
<Block for 0x400077, 16 bytes>
0x400077:	mov	eax, dword ptr [rbp - 0x34]
0x40007a:	cdqe	
0x40007c:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400080:	mov	edi, eax
0x400082:	call	0x500000
<Block for 0x400089, 12 bytes>
0x400089:	lea	rdi, [rip + 0x1c0]
0x400090:	call	0x500008
<Block for 0x400087, 2 bytes>
0x400087:	jmp	0x4000a3
<Block for 0x400095, 2 bytes>
0x400095:	jmp	0x4000a3
<Block for 0x4000a3, 15 bytes>
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	xor	rax, qword ptr fs:[0x28]
0x4000b0:	je	0x4000b7
<Block for 0x4000b7, 2 bytes>
0x4000b7:	leave	
0x4000b8:	ret	
<Block for 0x4000b2, 5 bytes>
0x4000b2:	call	0x500018
