<Block for 0x40000c, 53 bytes>
0x40000c:	endbr64	
0x400010:	push	rbp
0x400011:	mov	rbp, rsp
0x400014:	sub	rsp, 0x10
0x400018:	mov	rax, qword ptr fs:[0x28]
0x400021:	mov	qword ptr [rbp - 8], rax
0x400025:	xor	eax, eax
0x400027:	mov	dword ptr [rbp - 0x10], 0
0x40002e:	mov	dword ptr [rbp - 0xc], 0
0x400035:	lea	rax, [rbp - 0x10]
0x400039:	mov	rdi, rax
0x40003c:	call	0x500000
<Block for 0x400041, 17 bytes>
0x400041:	nop	
0x400042:	nop	
0x400043:	mov	rax, qword ptr [rbp - 8]
0x400047:	xor	rax, qword ptr fs:[0x28]
0x400050:	je	0x400057
<Block for 0x400057, 2 bytes>
0x400057:	leave	
0x400058:	ret	
<Block for 0x400052, 5 bytes>
0x400052:	call	0x500008
