<Block for 0x400090, 46 bytes>
0x400090:	endbr64	
0x400094:	push	rbp
0x400095:	mov	rbp, rsp
0x400098:	sub	rsp, 0x10
0x40009c:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a3:	mov	edx, 0x180
0x4000a8:	mov	esi, 0x42
0x4000ad:	lea	rdi, [rip + 0x50]
0x4000b4:	mov	eax, 0
0x4000b9:	call	0x500000
<Block for 0x4000be, 13 bytes>
0x4000be:	mov	dword ptr [rbp - 4], eax
0x4000c1:	mov	eax, 5
0x4000c6:	cmp	eax, 5
0x4000c9:	jne	0x4000db
<Block for 0x4000cb, 6 bytes>
0x4000cb:	cmp	dword ptr [rbp - 4], -1
0x4000cf:	je	0x4000db
<Block for 0x4000db, 3 bytes>
0x4000db:	nop	
0x4000dc:	leave	
0x4000dd:	ret	
<Block for 0x4000d1, 10 bytes>
0x4000d1:	mov	eax, dword ptr [rbp - 4]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500010
