<Block for 0x400034, 46 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	sub	rsp, 0x10
0x400040:	mov	dword ptr [rbp - 4], 0xffffffff
0x400047:	mov	edx, 0x180
0x40004c:	mov	esi, 0x42
0x400051:	lea	rdi, [rip + 0xac]
0x400058:	mov	eax, 0
0x40005d:	call	0x500000
<Block for 0x400062, 13 bytes>
0x400062:	mov	dword ptr [rbp - 4], eax
0x400065:	mov	eax, 5
0x40006a:	cmp	eax, 5
0x40006d:	je	0x40007d
<Block for 0x40007d, 6 bytes>
0x40007d:	cmp	dword ptr [rbp - 4], -1
0x400081:	je	0x40008d
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0xa1]
0x400076:	call	0x500008
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
<Block for 0x400083, 10 bytes>
0x400083:	mov	eax, dword ptr [rbp - 4]
0x400086:	mov	edi, eax
0x400088:	call	0x500010
<Block for 0x40007b, 2 bytes>
0x40007b:	jmp	0x40008d
