<Block for 0x4000be, 22 bytes>
0x4000be:	endbr64	
0x4000c2:	push	rbp
0x4000c3:	mov	rbp, rsp
0x4000c6:	sub	rsp, 0x10
0x4000ca:	mov	eax, dword ptr [rip + 0xfff30]
0x4000d0:	test	eax, eax
0x4000d2:	je	0x40011b
<Block for 0x40011b, 3 bytes>
0x40011b:	nop	
0x40011c:	leave	
0x40011d:	ret	
<Block for 0x4000d4, 17 bytes>
0x4000d4:	mov	dword ptr [rbp - 0x10], 5
0x4000db:	mov	edi, 4
0x4000e0:	call	0x500008
<Block for 0x4000e5, 32 bytes>
0x4000e5:	mov	qword ptr [rbp - 8], rax
0x4000e9:	mov	rax, qword ptr [rbp - 8]
0x4000ed:	mov	edx, dword ptr [rbp - 0x10]
0x4000f0:	mov	dword ptr [rax], edx
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	mov	eax, dword ptr [rax]
0x4000f8:	mov	dword ptr [rbp - 0xc], eax
0x4000fb:	mov	eax, dword ptr [rbp - 0xc]
0x4000fe:	mov	edi, eax
0x400100:	call	0x500018
<Block for 0x400105, 9 bytes>
0x400105:	mov	rax, qword ptr [rbp - 8]
0x400109:	test	rax, rax
0x40010c:	je	0x40011b
<Block for 0x40010e, 13 bytes>
0x40010e:	mov	esi, 4
0x400113:	mov	rdi, rax
0x400116:	call	0x500010
