<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x40004d
<Block for 0x40004d, 3 bytes>
0x40004d:	nop	
0x40004e:	leave	
0x40004f:	ret	
<Block for 0x400015, 5 bytes>
0x400015:	call	0x500000
<Block for 0x40001a, 23 bytes>
0x40001a:	mov	dword ptr [rax], 0
0x400020:	mov	rax, qword ptr [rip + 0x161]
0x400027:	movq	xmm0, rax
0x40002c:	call	0x500008
<Block for 0x400031, 14 bytes>
0x400031:	movq	rax, xmm0
0x400036:	mov	qword ptr [rbp - 8], rax
0x40003a:	call	0x500000
<Block for 0x40003f, 14 bytes>
0x40003f:	mov	rax, qword ptr [rbp - 8]
0x400043:	movq	xmm0, rax
0x400048:	call	0x500010
