<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400035
<Block for 0x400035, 3 bytes>
0x400035:	nop	
0x400036:	leave	
0x400037:	ret	
<Block for 0x40001a, 5 bytes>
0x40001a:	call	0x500008
<Block for 0x40001f, 22 bytes>
0x40001f:	mov	dword ptr [rbp - 4], eax
0x400022:	mov	dword ptr [rbp - 4], 5
0x400029:	lea	rdi, [rip + 0xa3]
0x400030:	call	0x500010
