<Block for 0x40009b, 33 bytes>
0x40009b:	endbr64	
0x40009f:	push	rbp
0x4000a0:	mov	rbp, rsp
0x4000a3:	sub	rsp, 0x20
0x4000a7:	lea	rax, [rip - 0x49]
0x4000ae:	mov	qword ptr [rbp - 0x18], rax
0x4000b2:	mov	edi, 8
0x4000b7:	call	0x500010
<Block for 0x4000bc, 46 bytes>
0x4000bc:	mov	qword ptr [rbp - 0x10], rax
0x4000c0:	mov	rax, qword ptr [rbp - 0x10]
0x4000c4:	mov	dword ptr [rax], 0
0x4000ca:	mov	rax, qword ptr [rbp - 0x10]
0x4000ce:	mov	dword ptr [rax + 4], 0
0x4000d5:	mov	rax, qword ptr [rbp - 0x10]
0x4000d9:	mov	qword ptr [rbp - 8], rax
0x4000dd:	mov	rax, qword ptr [rbp - 8]
0x4000e1:	mov	rdx, qword ptr [rbp - 0x18]
0x4000e5:	mov	rdi, rax
0x4000e8:	call	rdx
<Block for 0x4000ea, 3 bytes>
0x4000ea:	nop	
0x4000eb:	leave	
0x4000ec:	ret	
