<Block for 0x400188, 30 bytes>
0x400188:	endbr64	
0x40018c:	push	rbp
0x40018d:	mov	rbp, rsp
0x400190:	sub	rsp, 0x10
0x400194:	mov	qword ptr [rbp - 0x10], 0
0x40019c:	mov	edi, 0x64
0x4001a1:	call	0x500020
<Block for 0x4001a6, 11 bytes>
0x4001a6:	mov	qword ptr [rbp - 8], rax
0x4001aa:	cmp	qword ptr [rbp - 8], 0
0x4001af:	jne	0x4001bb
<Block for 0x4001b1, 10 bytes>
0x4001b1:	mov	edi, 0xffffffff
0x4001b6:	call	0x500028
<Block for 0x4001bb, 22 bytes>
0x4001bb:	mov	rax, qword ptr [rbp - 8]
0x4001bf:	mov	edx, 0x63
0x4001c4:	mov	esi, 0x41
0x4001c9:	mov	rdi, rax
0x4001cc:	call	0x500000
<Block for 0x4001d1, 40 bytes>
0x4001d1:	mov	rax, qword ptr [rbp - 8]
0x4001d5:	add	rax, 0x63
0x4001d9:	mov	byte ptr [rax], 0
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	mov	qword ptr [rbp - 0x10], rax
0x4001e4:	mov	rax, qword ptr [rbp - 0x10]
0x4001e8:	mov	qword ptr [rip + 0x31], rax
0x4001ef:	mov	eax, 0
0x4001f4:	call	0x400100
<Block for 0x4001f9, 3 bytes>
0x4001f9:	nop	
0x4001fa:	leave	
0x4001fb:	ret	
