<Block for 0x400024, 39 bytes>
0x400024:	endbr64	
0x400028:	push	rbp
0x400029:	mov	rbp, rsp
0x40002c:	sub	rsp, 0x10
0x400030:	mov	rax, qword ptr fs:[0x28]
0x400039:	mov	qword ptr [rbp - 8], rax
0x40003d:	xor	eax, eax
0x40003f:	lea	rax, [rbp - 0x10]
0x400043:	mov	rdi, rax
0x400046:	call	0x400000
<Block for 0x40004b, 16 bytes>
0x40004b:	nop	
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	xor	rax, qword ptr fs:[0x28]
0x400059:	je	0x400060
<Block for 0x400060, 2 bytes>
0x400060:	leave	
0x400061:	ret	
<Block for 0x40005b, 5 bytes>
0x40005b:	call	0x500000
