<Block for 0x400086, 39 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	sub	rsp, 0x10
0x400092:	mov	rax, qword ptr fs:[0x28]
0x40009b:	mov	qword ptr [rbp - 8], rax
0x40009f:	xor	eax, eax
0x4000a1:	lea	rax, [rbp - 0x10]
0x4000a5:	mov	rdi, rax
0x4000a8:	call	0x400062
<Block for 0x4000ad, 12 bytes>
0x4000ad:	lea	rax, [rbp - 0x10]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500008
<Block for 0x4000b9, 16 bytes>
0x4000b9:	nop	
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	xor	rax, qword ptr fs:[0x28]
0x4000c7:	je	0x4000ce
<Block for 0x4000ce, 2 bytes>
0x4000ce:	leave	
0x4000cf:	ret	
<Block for 0x4000c9, 5 bytes>
0x4000c9:	call	0x500000
