<Block for 0x400174, 85 bytes>
0x400174:	endbr64	
0x400178:	push	rbp
0x400179:	mov	rbp, rsp
0x40017c:	sub	rsp, 0x30
0x400180:	mov	rax, qword ptr fs:[0x28]
0x400189:	mov	qword ptr [rbp - 8], rax
0x40018d:	xor	eax, eax
0x40018f:	lea	rax, [rbp - 0x20]
0x400193:	mov	qword ptr [rbp - 0x20], rax
0x400197:	lea	rax, [rbp - 0x20]
0x40019b:	mov	qword ptr [rbp - 0x18], rax
0x40019f:	mov	rax, qword ptr [rbp - 0x20]
0x4001a3:	mov	qword ptr [rbp - 0x30], rax
0x4001a7:	mov	rax, qword ptr [rbp - 0x18]
0x4001ab:	mov	qword ptr [rbp - 0x28], rax
0x4001af:	lea	rax, [rbp - 0x30]
0x4001b3:	mov	qword ptr [rbp - 0x20], rax
0x4001b7:	lea	rax, [rbp - 0x30]
0x4001bb:	mov	qword ptr [rbp - 0x18], rax
0x4001bf:	mov	eax, 0
0x4001c4:	call	0x40000f
<Block for 0x4001c9, 4 bytes>
0x4001c9:	test	eax, eax
0x4001cb:	je	0x4001d9
<Block for 0x4001d9, 73 bytes>
0x4001d9:	mov	rax, qword ptr [rbp - 0x28]
0x4001dd:	mov	qword ptr [rip + 0x10c], rax
0x4001e4:	mov	rax, qword ptr [rbp - 0x30]
0x4001e8:	mov	qword ptr [rip + 0x109], rax
0x4001ef:	mov	rax, qword ptr [rip + 0xfa]
0x4001f6:	mov	rdx, qword ptr [rip + 0xfb]
0x4001fd:	mov	qword ptr [rax], rdx
0x400200:	mov	rax, qword ptr [rip + 0xf1]
0x400207:	mov	rdx, qword ptr [rip + 0xe2]
0x40020e:	mov	qword ptr [rax + 8], rdx
0x400212:	nop	
0x400213:	mov	rax, qword ptr [rbp - 8]
0x400217:	xor	rax, qword ptr fs:[0x28]
0x400220:	je	0x400227
<Block for 0x4001cd, 12 bytes>
0x4001cd:	lea	rdi, [rip + 0x136]
0x4001d4:	call	0x500040
<Block for 0x400227, 2 bytes>
0x400227:	leave	
0x400228:	ret	
<Block for 0x400222, 5 bytes>
0x400222:	call	0x500038
