<Block for 0x4000b6, 29 bytes>
0x4000b6:	endbr64	
0x4000ba:	push	rbp
0x4000bb:	mov	rbp, rsp
0x4000be:	sub	rsp, 0x10
0x4000c2:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c9:	mov	eax, 0
0x4000ce:	call	0x40000f
<Block for 0x4000d3, 4 bytes>
0x4000d3:	test	eax, eax
0x4000d5:	je	0x4000e5
<Block for 0x4000e5, 13 bytes>
0x4000e5:	mov	dword ptr [rbp - 4], 6
0x4000ec:	cmp	dword ptr [rbp - 4], 5
0x4000f0:	jg	0x400111
<Block for 0x4000d7, 12 bytes>
0x4000d7:	lea	rdi, [rip + 0xfc]
0x4000de:	call	0x500010
<Block for 0x4000f2, 31 bytes>
0x4000f2:	lea	rcx, [rip + 0x12f]
0x4000f9:	mov	edx, 0x4a
0x4000fe:	lea	rsi, [rip + 0x9b]
0x400105:	lea	rdi, [rip + 0xba]
0x40010c:	call	0x500008
<Block for 0x400111, 3 bytes>
0x400111:	nop	
0x400112:	leave	
0x400113:	ret	
<Block for 0x4000e3, 2 bytes>
0x4000e3:	jmp	0x4000ec
<Block for 0x4000ec, 6 bytes>
0x4000ec:	cmp	dword ptr [rbp - 4], 5
0x4000f0:	jg	0x400111
