<Block for 0x40001e, 37 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x40
0x40002a:	mov	rax, qword ptr fs:[0x28]
0x400033:	mov	qword ptr [rbp - 8], rax
0x400037:	xor	eax, eax
0x400039:	mov	eax, 0
0x40003e:	call	0x400000
<Block for 0x400043, 4 bytes>
0x400043:	test	eax, eax
0x400045:	je	0x4000a9
<Block for 0x4000a9, 16 bytes>
0x4000a9:	nop	
0x4000aa:	mov	rax, qword ptr [rbp - 8]
0x4000ae:	xor	rax, qword ptr fs:[0x28]
0x4000b7:	je	0x4000be
<Block for 0x400047, 98 bytes>
0x400047:	mov	dword ptr [rbp - 0x30], 1
0x40004e:	mov	dword ptr [rbp - 0x2c], 2
0x400055:	mov	dword ptr [rbp - 0x28], 3
0x40005c:	mov	dword ptr [rbp - 0x24], 4
0x400063:	mov	dword ptr [rbp - 0x20], 5
0x40006a:	mov	dword ptr [rbp - 0x1c], 6
0x400071:	mov	dword ptr [rbp - 0x18], 7
0x400078:	mov	dword ptr [rbp - 0x14], 8
0x40007f:	mov	dword ptr [rbp - 0x10], 9
0x400086:	mov	dword ptr [rbp - 0xc], 0xa
0x40008d:	lea	rax, [rbp - 0x30]
0x400091:	mov	qword ptr [rbp - 0x38], rax
0x400095:	mov	rax, qword ptr [rbp - 0x38]
0x400099:	mov	eax, dword ptr [rax + 0x20]
0x40009c:	mov	dword ptr [rbp - 0x3c], eax
0x40009f:	mov	eax, dword ptr [rbp - 0x3c]
0x4000a2:	mov	edi, eax
0x4000a4:	call	0x500000
<Block for 0x4000be, 2 bytes>
0x4000be:	leave	
0x4000bf:	ret	
<Block for 0x4000b9, 5 bytes>
0x4000b9:	call	0x500008
