<Block for 0x400170, 37 bytes>
0x400170:	endbr64	
0x400174:	push	rbp
0x400175:	mov	rbp, rsp
0x400178:	sub	rsp, 0x40
0x40017c:	mov	rax, qword ptr fs:[0x28]
0x400185:	mov	qword ptr [rbp - 8], rax
0x400189:	xor	eax, eax
0x40018b:	mov	eax, 0
0x400190:	call	0x400000
<Block for 0x400195, 4 bytes>
0x400195:	test	eax, eax
0x400197:	je	0x4001fb
<Block for 0x4001fb, 16 bytes>
0x4001fb:	nop	
0x4001fc:	mov	rax, qword ptr [rbp - 8]
0x400200:	xor	rax, qword ptr fs:[0x28]
0x400209:	je	0x400210
<Block for 0x400199, 98 bytes>
0x400199:	mov	dword ptr [rbp - 0x30], 1
0x4001a0:	mov	dword ptr [rbp - 0x2c], 2
0x4001a7:	mov	dword ptr [rbp - 0x28], 3
0x4001ae:	mov	dword ptr [rbp - 0x24], 4
0x4001b5:	mov	dword ptr [rbp - 0x20], 5
0x4001bc:	mov	dword ptr [rbp - 0x1c], 6
0x4001c3:	mov	dword ptr [rbp - 0x18], 7
0x4001ca:	mov	dword ptr [rbp - 0x14], 8
0x4001d1:	mov	dword ptr [rbp - 0x10], 9
0x4001d8:	mov	dword ptr [rbp - 0xc], 0xa
0x4001df:	lea	rax, [rbp - 0x30]
0x4001e3:	mov	qword ptr [rbp - 0x38], rax
0x4001e7:	mov	rax, qword ptr [rbp - 0x38]
0x4001eb:	mov	eax, dword ptr [rax + 8]
0x4001ee:	mov	dword ptr [rbp - 0x3c], eax
0x4001f1:	mov	eax, dword ptr [rbp - 0x3c]
0x4001f4:	mov	edi, eax
0x4001f6:	call	0x500000
<Block for 0x400210, 2 bytes>
0x400210:	leave	
0x400211:	ret	
<Block for 0x40020b, 5 bytes>
0x40020b:	call	0x500008
