<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	eax, esi
0x400012:	mov	byte ptr [rbp - 0xc], al
0x400015:	mov	rax, qword ptr [rbp - 8]
0x400019:	movzx	edx, byte ptr [rbp - 0xc]
0x40001d:	mov	byte ptr [rax], dl
0x40001f:	mov	rax, qword ptr [rbp - 8]
0x400023:	mov	byte ptr [rax], 0x43
0x400026:	mov	rax, qword ptr [rbp - 8]
0x40002a:	movzx	eax, byte ptr [rax]
0x40002d:	movsx	eax, al
0x400030:	mov	edi, eax
0x400032:	call	0x500000
<Block for 0x400037, 3 bytes>
0x400037:	nop	
0x400038:	leave	
0x400039:	ret	
