<Block for 0x4000e0, 36 bytes>
0x4000e0:	endbr64	
0x4000e4:	push	rbp
0x4000e5:	mov	rbp, rsp
0x4000e8:	add	rsp, -0x80
0x4000ec:	mov	rax, qword ptr fs:[0x28]
0x4000f5:	mov	qword ptr [rbp - 8], rax
0x4000f9:	xor	eax, eax
0x4000fb:	mov	eax, 1
0x400100:	test	eax, eax
0x400102:	je	0x400132
<Block for 0x400132, 16 bytes>
0x400132:	nop	
0x400133:	mov	rax, qword ptr [rbp - 8]
0x400137:	xor	rax, qword ptr fs:[0x28]
0x400140:	je	0x400147
<Block for 0x400104, 34 bytes>
0x400104:	mov	dword ptr [rbp - 0x74], 5
0x40010b:	mov	edx, dword ptr [rbp - 0x74]
0x40010e:	lea	rax, [rbp - 0x70]
0x400112:	lea	rsi, [rip + 0x6f]
0x400119:	mov	rdi, rax
0x40011c:	mov	eax, 0
0x400121:	call	0x500000
<Block for 0x400147, 2 bytes>
0x400147:	leave	
0x400148:	ret	
<Block for 0x400142, 5 bytes>
0x400142:	call	0x500010
<Block for 0x400126, 12 bytes>
0x400126:	lea	rax, [rbp - 0x70]
0x40012a:	mov	rdi, rax
0x40012d:	call	0x500008
