<Block for 0x40003f, 19 bytes>
0x40003f:	endbr64	
0x400043:	push	rbp
0x400044:	mov	rbp, rsp
0x400047:	mov	eax, dword ptr [rip + 0x9f]
0x40004d:	cmp	eax, 5
0x400050:	je	0x400060
<Block for 0x400060, 10 bytes>
0x400060:	mov	edi, 0
0x400065:	call	0x500000
<Block for 0x400052, 12 bytes>
0x400052:	lea	rdi, [rip + 0xaa]
0x400059:	call	0x500020
<Block for 0x40006a, 7 bytes>
0x40006a:	mov	edi, eax
0x40006c:	call	0x500008
<Block for 0x40005e, 2 bytes>
0x40005e:	jmp	0x400089
<Block for 0x400071, 5 bytes>
0x400071:	call	0x500010
<Block for 0x400089, 3 bytes>
0x400089:	nop	
0x40008a:	pop	rbp
0x40008b:	ret	
<Block for 0x400076, 7 bytes>
0x400076:	cmp	eax, 0x4e20
0x40007b:	jne	0x400089
<Block for 0x40007d, 12 bytes>
0x40007d:	lea	rdi, [rip + 0x94]
0x400084:	call	0x500020
