<Block for 0x400000, 19 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xde]
0x40000e:	cmp	eax, 5
0x400011:	jne	0x40003c
<Block for 0x400013, 10 bytes>
0x400013:	mov	edi, 0
0x400018:	call	0x500000
<Block for 0x40003c, 3 bytes>
0x40003c:	nop	
0x40003d:	pop	rbp
0x40003e:	ret	
<Block for 0x40001d, 7 bytes>
0x40001d:	mov	edi, eax
0x40001f:	call	0x500008
<Block for 0x400024, 5 bytes>
0x400024:	call	0x500010
<Block for 0x400029, 7 bytes>
0x400029:	cmp	eax, 0x4e20
0x40002e:	jne	0x40003c
<Block for 0x400030, 12 bytes>
0x400030:	lea	rdi, [rip + 0xb9]
0x400037:	call	0x500018
