<Block for 0x4000a0, 45 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x10
0x4000ac:	mov	rax, qword ptr fs:[0x28]
0x4000b5:	mov	qword ptr [rbp - 8], rax
0x4000b9:	xor	eax, eax
0x4000bb:	movsx	edx, byte ptr [rbp - 9]
0x4000bf:	lea	rax, [rbp - 0xa]
0x4000c3:	mov	esi, edx
0x4000c5:	mov	rdi, rax
0x4000c8:	call	0x500028
<Block for 0x4000cd, 12 bytes>
0x4000cd:	lea	rax, [rbp - 0xa]
0x4000d1:	mov	rdi, rax
0x4000d4:	call	0x500030
<Block for 0x4000d9, 16 bytes>
0x4000d9:	nop	
0x4000da:	mov	rax, qword ptr [rbp - 8]
0x4000de:	xor	rax, qword ptr fs:[0x28]
0x4000e7:	je	0x4000ee
<Block for 0x4000ee, 2 bytes>
0x4000ee:	leave	
0x4000ef:	ret	
<Block for 0x4000e9, 5 bytes>
0x4000e9:	call	0x500010
