<Block for 0x4000f8, 26 bytes>
0x4000f8:	endbr64	
0x4000fc:	push	rbp
0x4000fd:	mov	rbp, rsp
0x400100:	sub	rsp, 0x10
0x400104:	mov	qword ptr [rbp - 8], rdi
0x400108:	mov	eax, dword ptr [rip + 0xfff22]
0x40010e:	test	eax, eax
0x400110:	je	0x400135
<Block for 0x400135, 3 bytes>
0x400135:	nop	
0x400136:	leave	
0x400137:	ret	
<Block for 0x400112, 13 bytes>
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	mov	eax, dword ptr [rax]
0x400118:	mov	edi, eax
0x40011a:	call	0x500008
<Block for 0x40011f, 9 bytes>
0x40011f:	mov	rax, qword ptr [rbp - 8]
0x400123:	test	rax, rax
0x400126:	je	0x400135
<Block for 0x400128, 13 bytes>
0x400128:	mov	esi, 8
0x40012d:	mov	rdi, rax
0x400130:	call	0x500010
