<Block for 0x400000, 76 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x50
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x44], 0x64
0x400022:	mov	dword ptr [rbp - 0x38], 0
0x400029:	mov	dword ptr [rbp - 0x34], 0
0x400030:	lea	rax, [rbp - 0x44]
0x400034:	mov	qword ptr [rbp - 0x40], rax
0x400038:	mov	rax, qword ptr [rbp - 0x40]
0x40003c:	mov	qword ptr [rbp - 0x20], rax
0x400040:	lea	rax, [rbp - 0x30]
0x400044:	mov	rdi, rax
0x400047:	call	0x500000
<Block for 0x40004c, 16 bytes>
0x40004c:	nop	
0x40004d:	mov	rax, qword ptr [rbp - 8]
0x400051:	xor	rax, qword ptr fs:[0x28]
0x40005a:	je	0x400061
<Block for 0x400061, 2 bytes>
0x400061:	leave	
0x400062:	ret	
<Block for 0x40005c, 5 bytes>
0x40005c:	call	0x500008
