<Block for 0x400195, 37 bytes>
0x400195:	endbr64	
0x400199:	push	rbp
0x40019a:	mov	rbp, rsp
0x40019d:	sub	rsp, 0x20
0x4001a1:	mov	rax, qword ptr fs:[0x28]
0x4001aa:	mov	qword ptr [rbp - 8], rax
0x4001ae:	xor	eax, eax
0x4001b0:	mov	eax, 0
0x4001b5:	call	0x400000
<Block for 0x4001ba, 4 bytes>
0x4001ba:	test	eax, eax
0x4001bc:	je	0x4001d4
<Block for 0x4001d4, 10 bytes>
0x4001d4:	mov	eax, 0
0x4001d9:	call	0x400000
<Block for 0x4001be, 32 bytes>
0x4001be:	mov	dword ptr [rbp - 0x10], 0
0x4001c5:	mov	dword ptr [rbp - 0xc], 0
0x4001cc:	lea	rax, [rbp - 0x10]
0x4001d0:	mov	qword ptr [rbp - 0x18], rax
0x4001d4:	mov	eax, 0
0x4001d9:	call	0x400000
<Block for 0x4001de, 4 bytes>
0x4001de:	test	eax, eax
0x4001e0:	je	0x4001ef
<Block for 0x4001ef, 16 bytes>
0x4001ef:	nop	
0x4001f0:	mov	rax, qword ptr [rbp - 8]
0x4001f4:	xor	rax, qword ptr fs:[0x28]
0x4001fd:	je	0x400204
<Block for 0x4001e2, 13 bytes>
0x4001e2:	mov	rax, qword ptr [rbp - 0x18]
0x4001e6:	mov	eax, dword ptr [rax]
0x4001e8:	mov	edi, eax
0x4001ea:	call	0x500000
<Block for 0x400204, 2 bytes>
0x400204:	leave	
0x400205:	ret	
<Block for 0x4001ff, 5 bytes>
0x4001ff:	call	0x500010
