<Block for 0x400035, 18 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	mov	eax, dword ptr [rip + 0xfffd5]
0x400043:	test	eax, eax
0x400045:	je	0x400055
<Block for 0x400055, 32 bytes>
0x400055:	mov	rax, qword ptr [rip + 0xfffac]
0x40005c:	mov	rcx, rax
0x40005f:	mov	edx, 6
0x400064:	mov	esi, 1
0x400069:	lea	rdi, [rip + 0x80]
0x400070:	call	0x500010
<Block for 0x400047, 12 bytes>
0x400047:	lea	rdi, [rip + 0xa9]
0x40004e:	call	0x500020
<Block for 0x400075, 6 bytes>
0x400075:	cmp	rax, 6
0x400079:	je	0x400087
<Block for 0x400053, 2 bytes>
0x400053:	jmp	0x400087
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	pop	rbp
0x400089:	ret	
<Block for 0x40007b, 12 bytes>
0x40007b:	lea	rdi, [rip + 0x8a]
0x400082:	call	0x500020
