<Block for 0x4001bf, 42 bytes>
0x4001bf:	endbr64	
0x4001c3:	push	rbp
0x4001c4:	mov	rbp, rsp
0x4001c7:	add	rsp, -0x80
0x4001cb:	mov	rax, qword ptr fs:[0x28]
0x4001d4:	mov	qword ptr [rbp - 8], rax
0x4001d8:	xor	eax, eax
0x4001da:	mov	eax, dword ptr [rip + 0xe0]
0x4001e0:	cmp	eax, 5
0x4001e3:	jne	0x40028a
<Block for 0x4001e9, 143 bytes>
0x4001e9:	mov	qword ptr [rbp - 0x70], 0
0x4001f1:	mov	qword ptr [rbp - 0x68], 0
0x4001f9:	mov	qword ptr [rbp - 0x60], 0
0x400201:	mov	qword ptr [rbp - 0x58], 0
0x400209:	mov	qword ptr [rbp - 0x50], 0
0x400211:	mov	qword ptr [rbp - 0x48], 0
0x400219:	mov	qword ptr [rbp - 0x40], 0
0x400221:	mov	qword ptr [rbp - 0x38], 0
0x400229:	mov	qword ptr [rbp - 0x30], 0
0x400231:	mov	qword ptr [rbp - 0x28], 0
0x400239:	mov	qword ptr [rbp - 0x20], 0
0x400241:	mov	qword ptr [rbp - 0x18], 0
0x400249:	mov	dword ptr [rbp - 0x10], 0
0x400250:	lea	rax, [rbp - 0x70]
0x400254:	mov	qword ptr [rbp - 0x78], rax
0x400258:	mov	rdx, qword ptr [rip + 0xffda1]
0x40025f:	mov	rax, qword ptr [rbp - 0x78]
0x400263:	mov	rcx, rdx
0x400266:	mov	edx, 0x63
0x40026b:	mov	esi, 1
0x400270:	mov	rdi, rax
0x400273:	call	0x500008
<Block for 0x40028a, 16 bytes>
0x40028a:	nop	
0x40028b:	mov	rax, qword ptr [rbp - 8]
0x40028f:	xor	rax, qword ptr fs:[0x28]
0x400298:	je	0x40029f
<Block for 0x400278, 6 bytes>
0x400278:	cmp	rax, 0x63
0x40027c:	je	0x40028a
<Block for 0x40029f, 2 bytes>
0x40029f:	leave	
0x4002a0:	ret	
<Block for 0x40029a, 5 bytes>
0x40029a:	call	0x500010
<Block for 0x40027e, 12 bytes>
0x40027e:	lea	rdi, [rip + 0x54]
0x400285:	call	0x500018
