<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	dword ptr [rbp - 0x14], 0
0x400013:	cmp	dword ptr [rbp - 0x14], 0
0x400017:	jg	0x400062
<Block for 0x400019, 10 bytes>
0x400019:	mov	edi, 8
0x40001e:	call	0x500000
<Block for 0x400062, 3 bytes>
0x400062:	nop	
0x400063:	leave	
0x400064:	ret	
<Block for 0x400023, 24 bytes>
0x400023:	mov	qword ptr [rbp - 0x10], rax
0x400027:	mov	rax, qword ptr [rbp - 0x10]
0x40002b:	mov	rax, qword ptr [rax]
0x40002e:	mov	qword ptr [rbp - 8], rax
0x400032:	mov	rax, qword ptr [rbp - 0x10]
0x400036:	test	rax, rax
0x400039:	je	0x400048
<Block for 0x400048, 10 bytes>
0x400048:	mov	eax, dword ptr [rbp - 8]
0x40004b:	mov	edi, eax
0x40004d:	call	0x500010
<Block for 0x40003b, 13 bytes>
0x40003b:	mov	esi, 8
0x400040:	mov	rdi, rax
0x400043:	call	0x500008
<Block for 0x400052, 10 bytes>
0x400052:	mov	eax, dword ptr [rbp - 4]
0x400055:	mov	edi, eax
0x400057:	call	0x500010
<Block for 0x40005c, 6 bytes>
0x40005c:	add	dword ptr [rbp - 0x14], 1
0x400060:	jmp	0x400013
<Block for 0x400013, 6 bytes>
0x400013:	cmp	dword ptr [rbp - 0x14], 0
0x400017:	jg	0x400062
