<Block for 0x400130, 32 bytes>
0x400130:	endbr64	
0x400134:	push	rbp
0x400135:	mov	rbp, rsp
0x400138:	sub	rsp, 0x10
0x40013c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400143:	mov	dword ptr [rbp - 4], 6
0x40014a:	cmp	dword ptr [rbp - 4], 5
0x40014e:	jg	0x40016f
<Block for 0x400150, 31 bytes>
0x400150:	lea	rcx, [rip + 0x121]
0x400157:	mov	edx, 0x88
0x40015c:	lea	rsi, [rip + 0x8d]
0x400163:	lea	rdi, [rip + 0xb6]
0x40016a:	call	0x500040
<Block for 0x40016f, 3 bytes>
0x40016f:	nop	
0x400170:	leave	
0x400171:	ret	
