<Block for 0x400085, 18 bytes>
0x400085:	endbr64	
0x400089:	push	rbp
0x40008a:	mov	rbp, rsp
0x40008d:	mov	eax, dword ptr [rip + 0xfff6d]
0x400093:	test	eax, eax
0x400095:	je	0x4000be
<Block for 0x4000be, 3 bytes>
0x4000be:	nop	
0x4000bf:	pop	rbp
0x4000c0:	ret	
<Block for 0x400097, 22 bytes>
0x400097:	mov	rax, qword ptr [rip + 0xfff6a]
0x40009e:	mov	rsi, rax
0x4000a1:	lea	rdi, [rip + 0x38]
0x4000a8:	call	0x500010
<Block for 0x4000ad, 5 bytes>
0x4000ad:	cmp	eax, -1
0x4000b0:	jne	0x4000be
<Block for 0x4000b2, 12 bytes>
0x4000b2:	lea	rdi, [rip + 0x2e]
0x4000b9:	call	0x500018
