<Block for 0x400062, 57 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	push	rbx
0x40006b:	sub	rsp, 0x88
0x400072:	mov	rax, qword ptr fs:[0x28]
0x40007b:	mov	qword ptr [rbp - 0x18], rax
0x40007f:	xor	eax, eax
0x400081:	mov	qword ptr [rbp - 0x88], 0
0x40008c:	lea	rax, [rbp - 0x88]
0x400093:	mov	rdi, rax
0x400096:	call	0x400000
<Block for 0x40009b, 22 bytes>
0x40009b:	lea	rax, [rbp - 0x80]
0x40009f:	mov	edx, 0x63
0x4000a4:	mov	esi, 0x43
0x4000a9:	mov	rdi, rax
0x4000ac:	call	0x500010
<Block for 0x4000b1, 128 bytes>
0x4000b1:	mov	byte ptr [rbp - 0x1d], 0
0x4000b5:	mov	rax, qword ptr [rbp - 0x88]
0x4000bc:	mov	rcx, qword ptr [rax]
0x4000bf:	mov	rbx, qword ptr [rax + 8]
0x4000c3:	mov	qword ptr [rbp - 0x80], rcx
0x4000c7:	mov	qword ptr [rbp - 0x78], rbx
0x4000cb:	mov	rcx, qword ptr [rax + 0x10]
0x4000cf:	mov	rbx, qword ptr [rax + 0x18]
0x4000d3:	mov	qword ptr [rbp - 0x70], rcx
0x4000d7:	mov	qword ptr [rbp - 0x68], rbx
0x4000db:	mov	rcx, qword ptr [rax + 0x20]
0x4000df:	mov	rbx, qword ptr [rax + 0x28]
0x4000e3:	mov	qword ptr [rbp - 0x60], rcx
0x4000e7:	mov	qword ptr [rbp - 0x58], rbx
0x4000eb:	mov	rcx, qword ptr [rax + 0x30]
0x4000ef:	mov	rbx, qword ptr [rax + 0x38]
0x4000f3:	mov	qword ptr [rbp - 0x50], rcx
0x4000f7:	mov	qword ptr [rbp - 0x48], rbx
0x4000fb:	mov	rcx, qword ptr [rax + 0x40]
0x4000ff:	mov	rbx, qword ptr [rax + 0x48]
0x400103:	mov	qword ptr [rbp - 0x40], rcx
0x400107:	mov	qword ptr [rbp - 0x38], rbx
0x40010b:	mov	rcx, qword ptr [rax + 0x50]
0x40010f:	mov	rbx, qword ptr [rax + 0x58]
0x400113:	mov	qword ptr [rbp - 0x30], rcx
0x400117:	mov	qword ptr [rbp - 0x28], rbx
0x40011b:	mov	eax, dword ptr [rax + 0x60]
0x40011e:	mov	dword ptr [rbp - 0x20], eax
0x400121:	mov	byte ptr [rbp - 0x1d], 0
0x400125:	lea	rax, [rbp - 0x80]
0x400129:	mov	rdi, rax
0x40012c:	call	0x500018
<Block for 0x400131, 16 bytes>
0x400131:	nop	
0x400132:	mov	rax, qword ptr [rbp - 0x18]
0x400136:	xor	rax, qword ptr fs:[0x28]
0x40013f:	je	0x400146
<Block for 0x400146, 10 bytes>
0x400146:	add	rsp, 0x88
0x40014d:	pop	rbx
0x40014e:	pop	rbp
0x40014f:	ret	
<Block for 0x400141, 5 bytes>
0x400141:	call	0x500020
