<Block for 0x4000ed, 78 bytes>
0x4000ed:	endbr64	
0x4000f1:	push	rbp
0x4000f2:	mov	rbp, rsp
0x4000f5:	push	rbx
0x4000f6:	sub	rsp, 0x98
0x4000fd:	mov	qword ptr [rbp - 0x98], rdi
0x400104:	mov	rax, qword ptr fs:[0x28]
0x40010d:	mov	qword ptr [rbp - 0x18], rax
0x400111:	xor	eax, eax
0x400113:	mov	rax, qword ptr [rbp - 0x98]
0x40011a:	mov	rax, qword ptr [rax + 0x10]
0x40011e:	mov	qword ptr [rbp - 0x88], rax
0x400125:	lea	rax, [rbp - 0x80]
0x400129:	mov	edx, 0x63
0x40012e:	mov	esi, 0x43
0x400133:	mov	rdi, rax
0x400136:	call	0x500000
<Block for 0x40013b, 128 bytes>
0x40013b:	mov	byte ptr [rbp - 0x1d], 0
0x40013f:	mov	rax, qword ptr [rbp - 0x88]
0x400146:	mov	rcx, qword ptr [rax]
0x400149:	mov	rbx, qword ptr [rax + 8]
0x40014d:	mov	qword ptr [rbp - 0x80], rcx
0x400151:	mov	qword ptr [rbp - 0x78], rbx
0x400155:	mov	rcx, qword ptr [rax + 0x10]
0x400159:	mov	rbx, qword ptr [rax + 0x18]
0x40015d:	mov	qword ptr [rbp - 0x70], rcx
0x400161:	mov	qword ptr [rbp - 0x68], rbx
0x400165:	mov	rcx, qword ptr [rax + 0x20]
0x400169:	mov	rbx, qword ptr [rax + 0x28]
0x40016d:	mov	qword ptr [rbp - 0x60], rcx
0x400171:	mov	qword ptr [rbp - 0x58], rbx
0x400175:	mov	rcx, qword ptr [rax + 0x30]
0x400179:	mov	rbx, qword ptr [rax + 0x38]
0x40017d:	mov	qword ptr [rbp - 0x50], rcx
0x400181:	mov	qword ptr [rbp - 0x48], rbx
0x400185:	mov	rcx, qword ptr [rax + 0x40]
0x400189:	mov	rbx, qword ptr [rax + 0x48]
0x40018d:	mov	qword ptr [rbp - 0x40], rcx
0x400191:	mov	qword ptr [rbp - 0x38], rbx
0x400195:	mov	rcx, qword ptr [rax + 0x50]
0x400199:	mov	rbx, qword ptr [rax + 0x58]
0x40019d:	mov	qword ptr [rbp - 0x30], rcx
0x4001a1:	mov	qword ptr [rbp - 0x28], rbx
0x4001a5:	mov	eax, dword ptr [rax + 0x60]
0x4001a8:	mov	dword ptr [rbp - 0x20], eax
0x4001ab:	mov	byte ptr [rbp - 0x1d], 0
0x4001af:	lea	rax, [rbp - 0x80]
0x4001b3:	mov	rdi, rax
0x4001b6:	call	0x500008
<Block for 0x4001bb, 16 bytes>
0x4001bb:	nop	
0x4001bc:	mov	rax, qword ptr [rbp - 0x18]
0x4001c0:	xor	rax, qword ptr fs:[0x28]
0x4001c9:	je	0x4001d0
<Block for 0x4001d0, 10 bytes>
0x4001d0:	add	rsp, 0x98
0x4001d7:	pop	rbx
0x4001d8:	pop	rbp
0x4001d9:	ret	
<Block for 0x4001cb, 5 bytes>
0x4001cb:	call	0x500010
