<Block for 0x4000da, 57 bytes>
0x4000da:	endbr64	
0x4000de:	push	rbp
0x4000df:	mov	rbp, rsp
0x4000e2:	sub	rsp, 0x10
0x4000e6:	lea	rax, [rip - 0x63]
0x4000ed:	mov	qword ptr [rbp - 8], rax
0x4000f1:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000f8:	mov	edx, 0x180
0x4000fd:	mov	esi, 0x42
0x400102:	lea	rdi, [rip + 0x41]
0x400109:	mov	eax, 0
0x40010e:	call	0x500000
<Block for 0x400113, 14 bytes>
0x400113:	mov	dword ptr [rbp - 0xc], eax
0x400116:	mov	eax, dword ptr [rbp - 0xc]
0x400119:	mov	rdx, qword ptr [rbp - 8]
0x40011d:	mov	edi, eax
0x40011f:	call	rdx
<Block for 0x400121, 3 bytes>
0x400121:	nop	
0x400122:	leave	
0x400123:	ret	
