<Block for 0x400000, 44 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	mov	dword ptr [rbp - 0x14], 0
0x40002a:	jmp	0x40003e
<Block for 0x40003e, 6 bytes>
0x40003e:	cmp	dword ptr [rbp - 0x14], 0
0x400042:	jle	0x40002c
<Block for 0x40002c, 24 bytes>
0x40002c:	mov	word ptr [rbp - 0x16], 8
0x400032:	lea	rax, [rbp - 0x16]
0x400036:	mov	qword ptr [rbp - 0x10], rax
0x40003a:	add	dword ptr [rbp - 0x14], 1
0x40003e:	cmp	dword ptr [rbp - 0x14], 0
0x400042:	jle	0x40002c
<Block for 0x400044, 13 bytes>
0x400044:	mov	rax, qword ptr [rbp - 0x10]
0x400048:	mov	eax, dword ptr [rax]
0x40004a:	mov	edi, eax
0x40004c:	call	0x500000
<Block for 0x400051, 16 bytes>
0x400051:	nop	
0x400052:	mov	rax, qword ptr [rbp - 8]
0x400056:	xor	rax, qword ptr fs:[0x28]
0x40005f:	je	0x400066
<Block for 0x400066, 2 bytes>
0x400066:	leave	
0x400067:	ret	
<Block for 0x400061, 5 bytes>
0x400061:	call	0x500008
