<Block for 0x400000, 51 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400022:	mov	edx, dword ptr [rbp - 0xc]
0x400025:	lea	rax, [rbp - 0x10]
0x400029:	mov	esi, edx
0x40002b:	mov	rdi, rax
0x40002e:	call	0x500000
<Block for 0x400033, 12 bytes>
0x400033:	lea	rax, [rbp - 0x10]
0x400037:	mov	rdi, rax
0x40003a:	call	0x500008
<Block for 0x40003f, 16 bytes>
0x40003f:	nop	
0x400040:	mov	rax, qword ptr [rbp - 8]
0x400044:	xor	rax, qword ptr fs:[0x28]
0x40004d:	je	0x400054
<Block for 0x400054, 2 bytes>
0x400054:	leave	
0x400055:	ret	
<Block for 0x40004f, 5 bytes>
0x40004f:	call	0x500010
