<Block for 0x400000, 54 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	endbr64	
0x400019:	mov	rax, qword ptr [rip + 0xfffe0]
0x400020:	mov	rdx, rax
0x400023:	lea	rsi, [rip + 0xdd]
0x40002a:	lea	rdi, [rip + 0xd9]
0x400031:	call	0x500008
<Block for 0x400036, 16 bytes>
0x400036:	mov	qword ptr [rbp - 8], rax
0x40003a:	mov	rax, qword ptr [rbp - 8]
0x40003e:	mov	rdi, rax
0x400041:	call	0x500010
<Block for 0x400046, 17 bytes>
0x400046:	nop	
0x400047:	endbr64	
0x40004b:	mov	rax, qword ptr [rbp - 8]
0x40004f:	mov	rdi, rax
0x400052:	call	0x500010
<Block for 0x400057, 3 bytes>
0x400057:	nop	
0x400058:	leave	
0x400059:	ret	
