<Block for 0x4000d1, 155 bytes>
0x4000d1:	endbr64	
0x4000d5:	push	rbp
0x4000d6:	mov	rbp, rsp
0x4000d9:	sub	rsp, 0x110
0x4000e0:	mov	rax, qword ptr fs:[0x28]
0x4000e9:	mov	qword ptr [rbp - 8], rax
0x4000ed:	xor	eax, eax
0x4000ef:	lea	rax, [rbp - 0x108]
0x4000f6:	mov	qword ptr [rbp - 0x100], rax
0x4000fd:	lea	rax, [rbp - 0x108]
0x400104:	mov	qword ptr [rbp - 0xf8], rax
0x40010b:	lea	rax, [rbp - 0xe0]
0x400112:	mov	qword ptr [rbp - 0x108], rax
0x400119:	mov	rax, qword ptr [rbp - 0x100]
0x400120:	mov	rax, qword ptr [rax]
0x400123:	mov	qword ptr [rbp - 0xf0], rax
0x40012a:	mov	rax, qword ptr [rbp - 0xf0]
0x400131:	mov	byte ptr [rax], 0
0x400134:	mov	rax, qword ptr [rbp - 0x100]
0x40013b:	mov	rdx, qword ptr [rbp - 0xf0]
0x400142:	mov	qword ptr [rax], rdx
0x400145:	mov	rax, qword ptr [rbp - 0xf8]
0x40014c:	mov	rax, qword ptr [rax]
0x40014f:	mov	qword ptr [rbp - 0xe8], rax
0x400156:	lea	rax, [rbp - 0x70]
0x40015a:	mov	edx, 0x63
0x40015f:	mov	esi, 0x43
0x400164:	mov	rdi, rax
0x400167:	call	0x500000
<Block for 0x40016c, 26 bytes>
0x40016c:	mov	byte ptr [rbp - 0xd], 0
0x400170:	lea	rdx, [rbp - 0x70]
0x400174:	mov	rax, qword ptr [rbp - 0xe8]
0x40017b:	mov	rsi, rdx
0x40017e:	mov	rdi, rax
0x400181:	call	0x500008
<Block for 0x400186, 15 bytes>
0x400186:	mov	rax, qword ptr [rbp - 0xe8]
0x40018d:	mov	rdi, rax
0x400190:	call	0x500010
<Block for 0x400195, 16 bytes>
0x400195:	nop	
0x400196:	mov	rax, qword ptr [rbp - 8]
0x40019a:	xor	rax, qword ptr fs:[0x28]
0x4001a3:	je	0x4001aa
<Block for 0x4001aa, 2 bytes>
0x4001aa:	leave	
0x4001ab:	ret	
<Block for 0x4001a5, 5 bytes>
0x4001a5:	call	0x500018
