<Block for 0x400000, 145 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x110
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x108]
0x400025:	mov	qword ptr [rbp - 0x100], rax
0x40002c:	lea	rax, [rbp - 0x108]
0x400033:	mov	qword ptr [rbp - 0xf8], rax
0x40003a:	lea	rax, [rbp - 0xe0]
0x400041:	mov	qword ptr [rbp - 0x108], rax
0x400048:	mov	rax, qword ptr [rbp - 0x100]
0x40004f:	mov	rax, qword ptr [rax]
0x400052:	mov	qword ptr [rbp - 0xf0], rax
0x400059:	mov	rax, qword ptr [rbp - 0x100]
0x400060:	mov	rdx, qword ptr [rbp - 0xf0]
0x400067:	mov	qword ptr [rax], rdx
0x40006a:	mov	rax, qword ptr [rbp - 0xf8]
0x400071:	mov	rax, qword ptr [rax]
0x400074:	mov	qword ptr [rbp - 0xe8], rax
0x40007b:	lea	rax, [rbp - 0x70]
0x40007f:	mov	edx, 0x63
0x400084:	mov	esi, 0x43
0x400089:	mov	rdi, rax
0x40008c:	call	0x500000
<Block for 0x400091, 26 bytes>
0x400091:	mov	byte ptr [rbp - 0xd], 0
0x400095:	lea	rdx, [rbp - 0x70]
0x400099:	mov	rax, qword ptr [rbp - 0xe8]
0x4000a0:	mov	rsi, rdx
0x4000a3:	mov	rdi, rax
0x4000a6:	call	0x500008
<Block for 0x4000ab, 15 bytes>
0x4000ab:	mov	rax, qword ptr [rbp - 0xe8]
0x4000b2:	mov	rdi, rax
0x4000b5:	call	0x500010
<Block for 0x4000ba, 16 bytes>
0x4000ba:	nop	
0x4000bb:	mov	rax, qword ptr [rbp - 8]
0x4000bf:	xor	rax, qword ptr fs:[0x28]
0x4000c8:	je	0x4000cf
<Block for 0x4000cf, 2 bytes>
0x4000cf:	leave	
0x4000d0:	ret	
<Block for 0x4000ca, 5 bytes>
0x4000ca:	call	0x500018
