<Block for 0x400167, 53 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	sub	rsp, 0x10
0x400173:	mov	rax, qword ptr fs:[0x28]
0x40017c:	mov	qword ptr [rbp - 8], rax
0x400180:	xor	eax, eax
0x400182:	mov	dword ptr [rbp - 0x10], 0
0x400189:	mov	dword ptr [rbp - 0xc], 0
0x400190:	lea	rax, [rbp - 0x10]
0x400194:	mov	rdi, rax
0x400197:	call	0x500000
<Block for 0x40019c, 22 bytes>
0x40019c:	mov	dword ptr [rip + 0x5a], 1
0x4001a6:	mov	rax, qword ptr [rbp - 0x10]
0x4001aa:	mov	rdi, rax
0x4001ad:	call	0x400130
<Block for 0x4001b2, 16 bytes>
0x4001b2:	nop	
0x4001b3:	mov	rax, qword ptr [rbp - 8]
0x4001b7:	xor	rax, qword ptr fs:[0x28]
0x4001c0:	je	0x4001c7
<Block for 0x4001c7, 2 bytes>
0x4001c7:	leave	
0x4001c8:	ret	
<Block for 0x4001c2, 5 bytes>
0x4001c2:	call	0x500010
