<Block for 0x40006a, 26 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	sub	rsp, 0x10
0x400076:	mov	qword ptr [rbp - 8], rdi
0x40007a:	mov	eax, dword ptr [rip + 0x178]
0x400080:	test	eax, eax
0x400082:	je	0x400092
<Block for 0x400092, 12 bytes>
0x400092:	lea	rax, [rbp - 8]
0x400096:	mov	rdi, rax
0x400099:	call	0x500000
<Block for 0x400084, 12 bytes>
0x400084:	lea	rdi, [rip + 0x179]
0x40008b:	call	0x500008
<Block for 0x40009e, 3 bytes>
0x40009e:	nop	
0x40009f:	leave	
0x4000a0:	ret	
<Block for 0x400090, 2 bytes>
0x400090:	jmp	0x40009e
