<Block for 0x400000, 47 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x78], 0
0x400023:	lea	rax, [rbp - 0x78]
0x400027:	mov	rdi, rax
0x40002a:	call	0x500000
<Block for 0x40002f, 22 bytes>
0x40002f:	lea	rax, [rbp - 0x70]
0x400033:	mov	edx, 0x63
0x400038:	mov	esi, 0x43
0x40003d:	mov	rdi, rax
0x400040:	call	0x500008
<Block for 0x400045, 23 bytes>
0x400045:	mov	byte ptr [rbp - 0xd], 0
0x400049:	mov	rax, qword ptr [rbp - 0x78]
0x40004d:	lea	rdx, [rbp - 0x70]
0x400051:	mov	rsi, rdx
0x400054:	mov	rdi, rax
0x400057:	call	0x500010
<Block for 0x40005c, 12 bytes>
0x40005c:	mov	rax, qword ptr [rbp - 0x78]
0x400060:	mov	rdi, rax
0x400063:	call	0x500018
<Block for 0x400068, 16 bytes>
0x400068:	nop	
0x400069:	mov	rax, qword ptr [rbp - 8]
0x40006d:	xor	rax, qword ptr fs:[0x28]
0x400076:	je	0x40007d
<Block for 0x40007d, 2 bytes>
0x40007d:	leave	
0x40007e:	ret	
<Block for 0x400078, 5 bytes>
0x400078:	call	0x500020
