<Block for 0x4001fa, 22 bytes>
0x4001fa:	endbr64	
0x4001fe:	push	rbp
0x4001ff:	mov	rbp, rsp
0x400202:	sub	rsp, 0x10
0x400206:	mov	eax, 0
0x40020b:	call	0x500020
<Block for 0x400210, 4 bytes>
0x400210:	test	eax, eax
0x400212:	je	0x400230
<Block for 0x400230, 3 bytes>
0x400230:	nop	
0x400231:	leave	
0x400232:	ret	
<Block for 0x400214, 12 bytes>
0x400214:	lea	rdi, [rip + 0x54]
0x40021b:	call	0x4000c3
<Block for 0x400220, 16 bytes>
0x400220:	mov	qword ptr [rbp - 8], rax
0x400224:	mov	rax, qword ptr [rbp - 8]
0x400228:	mov	rdi, rax
0x40022b:	call	0x500028
