<Block for 0x40017a, 22 bytes>
0x40017a:	endbr64	
0x40017e:	push	rbp
0x40017f:	mov	rbp, rsp
0x400182:	sub	rsp, 0x10
0x400186:	mov	eax, 0
0x40018b:	call	0x500020
<Block for 0x400190, 4 bytes>
0x400190:	test	eax, eax
0x400192:	je	0x4001b0
<Block for 0x4001b0, 3 bytes>
0x4001b0:	nop	
0x4001b1:	leave	
0x4001b2:	ret	
<Block for 0x400194, 12 bytes>
0x400194:	lea	rdi, [rip + 0xb7]
0x40019b:	call	0x400000
<Block for 0x4001a0, 16 bytes>
0x4001a0:	mov	qword ptr [rbp - 8], rax
0x4001a4:	mov	rax, qword ptr [rbp - 8]
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500028
