<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	edi, 0
0x40000d:	call	0x500000
<Block for 0x400012, 7 bytes>
0x400012:	mov	edi, eax
0x400014:	call	0x500008
<Block for 0x400019, 5 bytes>
0x400019:	call	0x500010
<Block for 0x40001e, 7 bytes>
0x40001e:	cmp	eax, 0x4e20
0x400023:	jne	0x400031
<Block for 0x400025, 12 bytes>
0x400025:	lea	rdi, [rip + 0x51]
0x40002c:	call	0x500018
<Block for 0x400031, 3 bytes>
0x400031:	nop	
0x400032:	pop	rbp
0x400033:	ret	
