<Block for 0x4000a7, 30 bytes>
0x4000a7:	endbr64	
0x4000ab:	push	rbp
0x4000ac:	mov	rbp, rsp
0x4000af:	sub	rsp, 0x10
0x4000b3:	mov	qword ptr [rbp - 0x10], 0
0x4000bb:	mov	edi, 0x64
0x4000c0:	call	0x500018
<Block for 0x4000c5, 11 bytes>
0x4000c5:	mov	qword ptr [rbp - 8], rax
0x4000c9:	cmp	qword ptr [rbp - 8], 0
0x4000ce:	jne	0x4000da
<Block for 0x4000d0, 10 bytes>
0x4000d0:	mov	edi, 0xffffffff
0x4000d5:	call	0x500020
<Block for 0x4000da, 22 bytes>
0x4000da:	mov	rax, qword ptr [rbp - 8]
0x4000de:	mov	edx, 0x63
0x4000e3:	mov	esi, 0x41
0x4000e8:	mov	rdi, rax
0x4000eb:	call	0x500000
<Block for 0x4000f0, 35 bytes>
0x4000f0:	mov	rax, qword ptr [rbp - 8]
0x4000f4:	add	rax, 0x63
0x4000f8:	mov	byte ptr [rax], 0
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	sub	rax, 8
0x400103:	mov	qword ptr [rbp - 0x10], rax
0x400107:	mov	rax, qword ptr [rbp - 0x10]
0x40010b:	mov	rdi, rax
0x40010e:	call	0x400000
<Block for 0x400113, 3 bytes>
0x400113:	nop	
0x400114:	leave	
0x400115:	ret	
