<Block for 0x4001bd, 30 bytes>
0x4001bd:	endbr64	
0x4001c1:	push	rbp
0x4001c2:	mov	rbp, rsp
0x4001c5:	sub	rsp, 0x10
0x4001c9:	mov	qword ptr [rbp - 0x10], 0
0x4001d1:	mov	edi, 0x64
0x4001d6:	call	0x500018
<Block for 0x4001db, 11 bytes>
0x4001db:	mov	qword ptr [rbp - 8], rax
0x4001df:	cmp	qword ptr [rbp - 8], 0
0x4001e4:	jne	0x4001f0
<Block for 0x4001e6, 10 bytes>
0x4001e6:	mov	edi, 0xffffffff
0x4001eb:	call	0x500020
<Block for 0x4001f0, 22 bytes>
0x4001f0:	mov	rax, qword ptr [rbp - 8]
0x4001f4:	mov	edx, 0x63
0x4001f9:	mov	esi, 0x41
0x4001fe:	mov	rdi, rax
0x400201:	call	0x500000
<Block for 0x400206, 31 bytes>
0x400206:	mov	rax, qword ptr [rbp - 8]
0x40020a:	add	rax, 0x63
0x40020e:	mov	byte ptr [rax], 0
0x400211:	mov	rax, qword ptr [rbp - 8]
0x400215:	mov	qword ptr [rbp - 0x10], rax
0x400219:	mov	rax, qword ptr [rbp - 0x10]
0x40021d:	mov	rdi, rax
0x400220:	call	0x400116
<Block for 0x400225, 3 bytes>
0x400225:	nop	
0x400226:	leave	
0x400227:	ret	
