<Block for 0x4001cb, 39 bytes>
0x4001cb:	endbr64	
0x4001cf:	push	rbp
0x4001d0:	mov	rbp, rsp
0x4001d3:	sub	rsp, 0x20
0x4001d7:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001de:	mov	dword ptr [rip + 0xa0], 1
0x4001e8:	mov	eax, dword ptr [rbp - 0x1c]
0x4001eb:	mov	edi, eax
0x4001ed:	call	0x4001aa
<Block for 0x4001f2, 28 bytes>
0x4001f2:	mov	dword ptr [rbp - 0x1c], eax
0x4001f5:	mov	eax, dword ptr [rbp - 0x1c]
0x4001f8:	cdqe	
0x4001fa:	shl	rax, 2
0x4001fe:	mov	qword ptr [rbp - 0x10], rax
0x400202:	mov	rax, qword ptr [rbp - 0x10]
0x400206:	mov	rdi, rax
0x400209:	call	0x500010
<Block for 0x40020e, 23 bytes>
0x40020e:	mov	qword ptr [rbp - 8], rax
0x400212:	mov	qword ptr [rbp - 0x18], 0
0x40021a:	mov	eax, dword ptr [rbp - 0x1c]
0x40021d:	cdqe	
0x40021f:	cmp	qword ptr [rbp - 0x18], rax
0x400223:	jae	0x400245
<Block for 0x400225, 32 bytes>
0x400225:	mov	rax, qword ptr [rbp - 0x18]
0x400229:	lea	rdx, [rax*4]
0x400231:	mov	rax, qword ptr [rbp - 8]
0x400235:	add	rax, rdx
0x400238:	mov	dword ptr [rax], 0
0x40023e:	add	qword ptr [rbp - 0x18], 1
0x400243:	jmp	0x40021a
<Block for 0x400245, 13 bytes>
0x400245:	mov	rax, qword ptr [rbp - 8]
0x400249:	mov	eax, dword ptr [rax]
0x40024b:	mov	edi, eax
0x40024d:	call	0x500018
<Block for 0x40021a, 11 bytes>
0x40021a:	mov	eax, dword ptr [rbp - 0x1c]
0x40021d:	cdqe	
0x40021f:	cmp	qword ptr [rbp - 0x18], rax
0x400223:	jae	0x400245
<Block for 0x400252, 7 bytes>
0x400252:	cmp	qword ptr [rbp - 8], 0
0x400257:	je	0x400265
<Block for 0x400265, 3 bytes>
0x400265:	nop	
0x400266:	leave	
0x400267:	ret	
<Block for 0x400259, 12 bytes>
0x400259:	mov	rax, qword ptr [rbp - 8]
0x40025d:	mov	rdi, rax
0x400260:	call	0x500020
