<Block for 0x400000, 48 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, rdi
0x40000f:	mov	rcx, rsi
0x400012:	mov	rdx, rcx
0x400015:	mov	qword ptr [rbp - 0x10], rax
0x400019:	mov	qword ptr [rbp - 8], rdx
0x40001d:	mov	rdx, qword ptr [rbp - 0x10]
0x400021:	mov	rax, qword ptr [rbp - 8]
0x400025:	mov	rdi, rdx
0x400028:	mov	rsi, rax
0x40002b:	call	0x500000
<Block for 0x400030, 3 bytes>
0x400030:	nop	
0x400031:	leave	
0x400032:	ret	
