<Block for 0x40008f, 51 bytes>
0x40008f:	endbr64	
0x400093:	push	rbp
0x400094:	mov	rbp, rsp
0x400097:	sub	rsp, 0x10
0x40009b:	mov	rax, qword ptr fs:[0x28]
0x4000a4:	mov	qword ptr [rbp - 8], rax
0x4000a8:	xor	eax, eax
0x4000aa:	mov	dword ptr [rbp - 0x10], 0
0x4000b1:	mov	dword ptr [rbp - 0xc], 0
0x4000b8:	mov	eax, 0
0x4000bd:	call	0x500000
<Block for 0x4000c2, 4 bytes>
0x4000c2:	test	eax, eax
0x4000c4:	je	0x4000d2
<Block for 0x4000d2, 16 bytes>
0x4000d2:	nop	
0x4000d3:	mov	rax, qword ptr [rbp - 8]
0x4000d7:	xor	rax, qword ptr fs:[0x28]
0x4000e0:	je	0x4000e7
<Block for 0x4000c6, 12 bytes>
0x4000c6:	lea	rax, [rbp - 0x10]
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x500018
<Block for 0x4000e7, 2 bytes>
0x4000e7:	leave	
0x4000e8:	ret	
<Block for 0x4000e2, 5 bytes>
0x4000e2:	call	0x500020
