<Block for 0x4000ab, 29 bytes>
0x4000ab:	endbr64	
0x4000af:	push	rbp
0x4000b0:	mov	rbp, rsp
0x4000b3:	sub	rsp, 0x10
0x4000b7:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000be:	mov	eax, 0
0x4000c3:	call	0x40000f
<Block for 0x4000c8, 4 bytes>
0x4000c8:	test	eax, eax
0x4000ca:	je	0x4000da
<Block for 0x4000da, 13 bytes>
0x4000da:	mov	dword ptr [rbp - 4], 6
0x4000e1:	cmp	dword ptr [rbp - 4], 5
0x4000e5:	jg	0x400106
<Block for 0x4000cc, 12 bytes>
0x4000cc:	lea	rdi, [rip + 0xf1]
0x4000d3:	call	0x500020
<Block for 0x4000e7, 31 bytes>
0x4000e7:	lea	rcx, [rip + 0x122]
0x4000ee:	mov	edx, 0x4a
0x4000f3:	lea	rsi, [rip + 0x8e]
0x4000fa:	lea	rdi, [rip + 0xaf]
0x400101:	call	0x500010
<Block for 0x400106, 3 bytes>
0x400106:	nop	
0x400107:	leave	
0x400108:	ret	
<Block for 0x4000d8, 2 bytes>
0x4000d8:	jmp	0x4000e1
<Block for 0x4000e1, 6 bytes>
0x4000e1:	cmp	dword ptr [rbp - 4], 5
0x4000e5:	jg	0x400106
