<Block for 0x400000, 73 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	qword ptr [rbp - 0x88], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0x88]
0x40002c:	mov	rax, qword ptr [rax]
0x40002f:	mov	qword ptr [rbp - 0x78], rax
0x400033:	lea	rax, [rbp - 0x70]
0x400037:	mov	edx, 0x63
0x40003c:	mov	esi, 0x43
0x400041:	mov	rdi, rax
0x400044:	call	0x500000
<Block for 0x400049, 14 bytes>
0x400049:	mov	byte ptr [rbp - 0xd], 0
0x40004d:	mov	qword ptr [rbp - 0x80], 0
0x400055:	jmp	0x400077
<Block for 0x400077, 7 bytes>
0x400077:	cmp	qword ptr [rbp - 0x80], 0x63
0x40007c:	jbe	0x400057
<Block for 0x400057, 39 bytes>
0x400057:	mov	rdx, qword ptr [rbp - 0x78]
0x40005b:	mov	rax, qword ptr [rbp - 0x80]
0x40005f:	add	rdx, rax
0x400062:	lea	rcx, [rbp - 0x70]
0x400066:	mov	rax, qword ptr [rbp - 0x80]
0x40006a:	add	rax, rcx
0x40006d:	movzx	eax, byte ptr [rax]
0x400070:	mov	byte ptr [rdx], al
0x400072:	add	qword ptr [rbp - 0x80], 1
0x400077:	cmp	qword ptr [rbp - 0x80], 0x63
0x40007c:	jbe	0x400057
<Block for 0x40007e, 23 bytes>
0x40007e:	mov	rax, qword ptr [rbp - 0x78]
0x400082:	add	rax, 0x63
0x400086:	mov	byte ptr [rax], 0
0x400089:	mov	rax, qword ptr [rbp - 0x78]
0x40008d:	mov	rdi, rax
0x400090:	call	0x500008
<Block for 0x400095, 16 bytes>
0x400095:	nop	
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	xor	rax, qword ptr fs:[0x28]
0x4000a3:	je	0x4000aa
<Block for 0x4000aa, 2 bytes>
0x4000aa:	leave	
0x4000ab:	ret	
<Block for 0x4000a5, 5 bytes>
0x4000a5:	call	0x500010
