<Block for 0x4000c0, 22 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	sub	rsp, 0x10
0x4000cc:	mov	eax, dword ptr [rip + 0x66]
0x4000d2:	test	eax, eax
0x4000d4:	je	0x40011d
<Block for 0x40011d, 3 bytes>
0x40011d:	nop	
0x40011e:	leave	
0x40011f:	ret	
<Block for 0x4000d6, 14 bytes>
0x4000d6:	mov	byte ptr [rbp - 0xa], 5
0x4000da:	mov	edi, 1
0x4000df:	call	0x500000
<Block for 0x4000e4, 35 bytes>
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	movzx	edx, byte ptr [rbp - 0xa]
0x4000f0:	mov	byte ptr [rax], dl
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	movzx	eax, byte ptr [rax]
0x4000f9:	mov	byte ptr [rbp - 9], al
0x4000fc:	movsx	eax, byte ptr [rbp - 9]
0x400100:	mov	edi, eax
0x400102:	call	0x500010
<Block for 0x400107, 9 bytes>
0x400107:	mov	rax, qword ptr [rbp - 8]
0x40010b:	test	rax, rax
0x40010e:	je	0x40011d
<Block for 0x400110, 13 bytes>
0x400110:	mov	esi, 1
0x400115:	mov	rdi, rax
0x400118:	call	0x500008
