<Block for 0x4000ff, 67 bytes>
0x4000ff:	endbr64	
0x400103:	push	rbp
0x400104:	mov	rbp, rsp
0x400107:	push	rbx
0x400108:	sub	rsp, 0x88
0x40010f:	mov	rax, qword ptr fs:[0x28]
0x400118:	mov	qword ptr [rbp - 0x18], rax
0x40011c:	xor	eax, eax
0x40011e:	mov	qword ptr [rbp - 0x88], 0
0x400129:	mov	dword ptr [rip + 0x1e5], 0
0x400133:	mov	rax, qword ptr [rbp - 0x88]
0x40013a:	mov	rdi, rax
0x40013d:	call	0x500020
<Block for 0x400142, 29 bytes>
0x400142:	mov	qword ptr [rbp - 0x88], rax
0x400149:	lea	rax, [rbp - 0x80]
0x40014d:	mov	edx, 0x63
0x400152:	mov	esi, 0x43
0x400157:	mov	rdi, rax
0x40015a:	call	0x500008
<Block for 0x40015f, 128 bytes>
0x40015f:	mov	byte ptr [rbp - 0x1d], 0
0x400163:	mov	rax, qword ptr [rbp - 0x88]
0x40016a:	mov	rcx, qword ptr [rax]
0x40016d:	mov	rbx, qword ptr [rax + 8]
0x400171:	mov	qword ptr [rbp - 0x80], rcx
0x400175:	mov	qword ptr [rbp - 0x78], rbx
0x400179:	mov	rcx, qword ptr [rax + 0x10]
0x40017d:	mov	rbx, qword ptr [rax + 0x18]
0x400181:	mov	qword ptr [rbp - 0x70], rcx
0x400185:	mov	qword ptr [rbp - 0x68], rbx
0x400189:	mov	rcx, qword ptr [rax + 0x20]
0x40018d:	mov	rbx, qword ptr [rax + 0x28]
0x400191:	mov	qword ptr [rbp - 0x60], rcx
0x400195:	mov	qword ptr [rbp - 0x58], rbx
0x400199:	mov	rcx, qword ptr [rax + 0x30]
0x40019d:	mov	rbx, qword ptr [rax + 0x38]
0x4001a1:	mov	qword ptr [rbp - 0x50], rcx
0x4001a5:	mov	qword ptr [rbp - 0x48], rbx
0x4001a9:	mov	rcx, qword ptr [rax + 0x40]
0x4001ad:	mov	rbx, qword ptr [rax + 0x48]
0x4001b1:	mov	qword ptr [rbp - 0x40], rcx
0x4001b5:	mov	qword ptr [rbp - 0x38], rbx
0x4001b9:	mov	rcx, qword ptr [rax + 0x50]
0x4001bd:	mov	rbx, qword ptr [rax + 0x58]
0x4001c1:	mov	qword ptr [rbp - 0x30], rcx
0x4001c5:	mov	qword ptr [rbp - 0x28], rbx
0x4001c9:	mov	eax, dword ptr [rax + 0x60]
0x4001cc:	mov	dword ptr [rbp - 0x20], eax
0x4001cf:	mov	byte ptr [rbp - 0x1d], 0
0x4001d3:	lea	rax, [rbp - 0x80]
0x4001d7:	mov	rdi, rax
0x4001da:	call	0x500010
<Block for 0x4001df, 16 bytes>
0x4001df:	nop	
0x4001e0:	mov	rax, qword ptr [rbp - 0x18]
0x4001e4:	xor	rax, qword ptr fs:[0x28]
0x4001ed:	je	0x4001f4
<Block for 0x4001f4, 10 bytes>
0x4001f4:	add	rsp, 0x88
0x4001fb:	pop	rbx
0x4001fc:	pop	rbp
0x4001fd:	ret	
<Block for 0x4001ef, 5 bytes>
0x4001ef:	call	0x500018
