<Block for 0x4000c5, 79 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	sub	rsp, 0x20
0x4000d1:	mov	rax, qword ptr fs:[0x28]
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	xor	eax, eax
0x4000e0:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000e7:	mov	qword ptr [rbp - 0x16], 0
0x4000ef:	mov	dword ptr [rbp - 0xe], 0
0x4000f6:	mov	word ptr [rbp - 0xa], 0
0x4000fc:	mov	rdx, qword ptr [rip + 0xffefd]
0x400103:	lea	rax, [rbp - 0x16]
0x400107:	mov	esi, 0xe
0x40010c:	mov	rdi, rax
0x40010f:	call	0x500008
<Block for 0x400114, 5 bytes>
0x400114:	test	rax, rax
0x400117:	je	0x40012a
<Block for 0x40012a, 12 bytes>
0x40012a:	lea	rdi, [rip + 0x4b]
0x400131:	call	0x500018
<Block for 0x400119, 12 bytes>
0x400119:	lea	rax, [rbp - 0x16]
0x40011d:	mov	rdi, rax
0x400120:	call	0x500010
<Block for 0x400136, 16 bytes>
0x400136:	mov	eax, dword ptr [rbp - 0x1c]
0x400139:	mov	dword ptr [rbp - 0x20], eax
0x40013c:	mov	eax, dword ptr [rbp - 0x20]
0x40013f:	mov	edi, eax
0x400141:	call	0x500038
<Block for 0x400125, 5 bytes>
0x400125:	mov	dword ptr [rbp - 0x1c], eax
0x400128:	jmp	0x400136
<Block for 0x400146, 16 bytes>
0x400146:	nop	
0x400147:	mov	rax, qword ptr [rbp - 8]
0x40014b:	xor	rax, qword ptr fs:[0x28]
0x400154:	je	0x40015b
<Block for 0x40015b, 2 bytes>
0x40015b:	leave	
0x40015c:	ret	
<Block for 0x400156, 5 bytes>
0x400156:	call	0x500028
