<Block for 0x400048, 46 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005b:	mov	edx, 0x180
0x400060:	mov	esi, 0x42
0x400065:	lea	rdi, [rip + 0x94]
0x40006c:	mov	eax, 0
0x400071:	call	0x500000
<Block for 0x400076, 13 bytes>
0x400076:	mov	dword ptr [rbp - 4], eax
0x400079:	mov	eax, dword ptr [rbp - 4]
0x40007c:	mov	edi, eax
0x40007e:	call	0x500018
<Block for 0x400083, 3 bytes>
0x400083:	nop	
0x400084:	leave	
0x400085:	ret	
