<Block for 0x4002f7, 82 bytes>
0x4002f7:	endbr64	
0x4002fb:	push	rbp
0x4002fc:	mov	rbp, rsp
0x4002ff:	sub	rsp, 0x120
0x400306:	mov	rax, qword ptr fs:[0x28]
0x40030f:	mov	qword ptr [rbp - 8], rax
0x400313:	xor	eax, eax
0x400315:	movabs	rax, 0x3d48544150
0x40031f:	mov	edx, 0
0x400324:	mov	qword ptr [rbp - 0x110], rax
0x40032b:	mov	qword ptr [rbp - 0x108], rdx
0x400332:	lea	rdx, [rbp - 0x100]
0x400339:	mov	eax, 0
0x40033e:	mov	ecx, 0x1d
0x400343:	mov	rdi, rdx
0x400346:	rep stosq	qword ptr [rdi], rax
<Block for 0x400349, 51 bytes>
0x400349:	mov	rdx, rdi
0x40034c:	mov	word ptr [rdx], ax
0x40034f:	add	rdx, 2
0x400353:	lea	rax, [rbp - 0x110]
0x40035a:	mov	qword ptr [rbp - 0x118], rax
0x400361:	mov	rax, qword ptr [rbp - 0x118]
0x400368:	mov	rcx, -1
0x40036f:	mov	rdx, rax
0x400372:	mov	eax, 0
0x400377:	mov	rdi, rdx
0x40037a:	repne scasb	al, byte ptr [rdi]
<Block for 0x400346, 3 bytes>
0x400346:	rep stosq	qword ptr [rdi], rax
<Block for 0x40037c, 45 bytes>
0x40037c:	mov	rax, rcx
0x40037f:	not	rax
0x400382:	lea	rdx, [rax - 1]
0x400386:	mov	rax, qword ptr [rbp - 0x118]
0x40038d:	add	rax, rdx
0x400390:	mov	dword ptr [rax], 0x6e69622f
0x400396:	mov	byte ptr [rax + 4], 0
0x40039a:	mov	rax, qword ptr [rbp - 0x118]
0x4003a1:	mov	rdi, rax
0x4003a4:	call	0x500048
<Block for 0x40037a, 2 bytes>
0x40037a:	repne scasb	al, byte ptr [rdi]
<Block for 0x4003a9, 16 bytes>
0x4003a9:	nop	
0x4003aa:	mov	rax, qword ptr [rbp - 8]
0x4003ae:	xor	rax, qword ptr fs:[0x28]
0x4003b7:	je	0x4003be
<Block for 0x4003be, 2 bytes>
0x4003be:	leave	
0x4003bf:	ret	
<Block for 0x4003b9, 5 bytes>
0x4003b9:	call	0x500050
