<Block for 0x400098, 29 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	sub	rsp, 0x10
0x4000a4:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000ab:	mov	eax, 0
0x4000b0:	call	0x500018
<Block for 0x4000b5, 4 bytes>
0x4000b5:	test	eax, eax
0x4000b7:	je	0x4000c7
<Block for 0x4000c7, 13 bytes>
0x4000c7:	mov	dword ptr [rbp - 4], 6
0x4000ce:	cmp	dword ptr [rbp - 4], 5
0x4000d2:	jg	0x4000f3
<Block for 0x4000b9, 12 bytes>
0x4000b9:	lea	rdi, [rip + 0xfa]
0x4000c0:	call	0x500020
<Block for 0x4000d4, 31 bytes>
0x4000d4:	lea	rcx, [rip + 0x12d]
0x4000db:	mov	edx, 0x3c
0x4000e0:	lea	rsi, [rip + 0x99]
0x4000e7:	lea	rdi, [rip + 0xb8]
0x4000ee:	call	0x500010
<Block for 0x4000f3, 3 bytes>
0x4000f3:	nop	
0x4000f4:	leave	
0x4000f5:	ret	
<Block for 0x4000c5, 2 bytes>
0x4000c5:	jmp	0x4000ce
<Block for 0x4000ce, 6 bytes>
0x4000ce:	cmp	dword ptr [rbp - 4], 5
0x4000d2:	jg	0x4000f3
