<Block for 0x40006a, 59 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	sub	rsp, 0x30
0x400076:	mov	rax, qword ptr fs:[0x28]
0x40007f:	mov	qword ptr [rbp - 8], rax
0x400083:	xor	eax, eax
0x400085:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x40008c:	mov	dword ptr [rbp - 0x24], 7
0x400093:	mov	eax, dword ptr [rbp - 0x24]
0x400096:	mov	dword ptr [rbp - 0x18], eax
0x400099:	lea	rax, [rbp - 0x20]
0x40009d:	mov	rdi, rax
0x4000a0:	call	0x500020
<Block for 0x4000a5, 16 bytes>
0x4000a5:	nop	
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	xor	rax, qword ptr fs:[0x28]
0x4000b3:	je	0x4000ba
<Block for 0x4000ba, 2 bytes>
0x4000ba:	leave	
0x4000bb:	ret	
<Block for 0x4000b5, 5 bytes>
0x4000b5:	call	0x500018
