<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	rax, qword ptr [rax]
0x400017:	mov	qword ptr [rbp - 0x10], rax
0x40001b:	mov	rax, qword ptr [rbp - 0x10]
0x40001f:	lea	rsi, [rip + 0x6a]
0x400026:	mov	rdi, rax
0x400029:	call	0x500000
<Block for 0x40002e, 11 bytes>
0x40002e:	mov	qword ptr [rbp - 8], rax
0x400032:	cmp	qword ptr [rbp - 8], 0
0x400037:	je	0x400045
<Block for 0x400045, 3 bytes>
0x400045:	nop	
0x400046:	leave	
0x400047:	ret	
<Block for 0x400039, 12 bytes>
0x400039:	mov	rax, qword ptr [rbp - 8]
0x40003d:	mov	rdi, rax
0x400040:	call	0x500008
