<Block for 0x400048, 46 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x20
0x400054:	mov	qword ptr [rbp - 0x18], rdi
0x400058:	mov	rax, qword ptr [rbp - 0x18]
0x40005c:	mov	rax, qword ptr [rax]
0x40005f:	mov	qword ptr [rbp - 0x10], rax
0x400063:	mov	rax, qword ptr [rbp - 0x10]
0x400067:	lea	rsi, [rip + 0x22]
0x40006e:	mov	rdi, rax
0x400071:	call	0x500000
<Block for 0x400076, 11 bytes>
0x400076:	mov	qword ptr [rbp - 8], rax
0x40007a:	cmp	qword ptr [rbp - 8], 0
0x40007f:	je	0x40008d
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
<Block for 0x400081, 12 bytes>
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	mov	rdi, rax
0x400088:	call	0x500008
