<Block for 0x400125, 70 bytes>
0x400125:	endbr64	
0x400129:	push	rbp
0x40012a:	mov	rbp, rsp
0x40012d:	push	rbx
0x40012e:	sub	rsp, 0x108
0x400135:	mov	rax, qword ptr fs:[0x28]
0x40013e:	mov	qword ptr [rbp - 0x18], rax
0x400142:	xor	eax, eax
0x400144:	lea	rax, [rbp - 0x108]
0x40014b:	mov	qword ptr [rbp - 0x100], rax
0x400152:	lea	rax, [rbp - 0xf0]
0x400159:	mov	edx, 0x63
0x40015e:	mov	esi, 0x41
0x400163:	mov	rdi, rax
0x400166:	call	0x500000
<Block for 0x40016b, 60 bytes>
0x40016b:	mov	byte ptr [rbp - 0x8d], 0
0x400172:	lea	rax, [rbp - 0xf0]
0x400179:	mov	qword ptr [rbp - 0x108], rax
0x400180:	mov	rax, qword ptr [rbp - 0x100]
0x400187:	mov	rax, qword ptr [rax]
0x40018a:	mov	qword ptr [rbp - 0xf8], rax
0x400191:	lea	rax, [rbp - 0x80]
0x400195:	mov	edx, 0x63
0x40019a:	mov	esi, 0x43
0x40019f:	mov	rdi, rax
0x4001a2:	call	0x500000
<Block for 0x4001a7, 128 bytes>
0x4001a7:	mov	byte ptr [rbp - 0x1d], 0
0x4001ab:	mov	rax, qword ptr [rbp - 0xf8]
0x4001b2:	mov	rcx, qword ptr [rax]
0x4001b5:	mov	rbx, qword ptr [rax + 8]
0x4001b9:	mov	qword ptr [rbp - 0x80], rcx
0x4001bd:	mov	qword ptr [rbp - 0x78], rbx
0x4001c1:	mov	rcx, qword ptr [rax + 0x10]
0x4001c5:	mov	rbx, qword ptr [rax + 0x18]
0x4001c9:	mov	qword ptr [rbp - 0x70], rcx
0x4001cd:	mov	qword ptr [rbp - 0x68], rbx
0x4001d1:	mov	rcx, qword ptr [rax + 0x20]
0x4001d5:	mov	rbx, qword ptr [rax + 0x28]
0x4001d9:	mov	qword ptr [rbp - 0x60], rcx
0x4001dd:	mov	qword ptr [rbp - 0x58], rbx
0x4001e1:	mov	rcx, qword ptr [rax + 0x30]
0x4001e5:	mov	rbx, qword ptr [rax + 0x38]
0x4001e9:	mov	qword ptr [rbp - 0x50], rcx
0x4001ed:	mov	qword ptr [rbp - 0x48], rbx
0x4001f1:	mov	rcx, qword ptr [rax + 0x40]
0x4001f5:	mov	rbx, qword ptr [rax + 0x48]
0x4001f9:	mov	qword ptr [rbp - 0x40], rcx
0x4001fd:	mov	qword ptr [rbp - 0x38], rbx
0x400201:	mov	rcx, qword ptr [rax + 0x50]
0x400205:	mov	rbx, qword ptr [rax + 0x58]
0x400209:	mov	qword ptr [rbp - 0x30], rcx
0x40020d:	mov	qword ptr [rbp - 0x28], rbx
0x400211:	mov	eax, dword ptr [rax + 0x60]
0x400214:	mov	dword ptr [rbp - 0x20], eax
0x400217:	mov	byte ptr [rbp - 0x1d], 0
0x40021b:	lea	rax, [rbp - 0x80]
0x40021f:	mov	rdi, rax
0x400222:	call	0x500008
<Block for 0x400227, 16 bytes>
0x400227:	nop	
0x400228:	mov	rax, qword ptr [rbp - 0x18]
0x40022c:	xor	rax, qword ptr fs:[0x28]
0x400235:	je	0x40023c
<Block for 0x40023c, 10 bytes>
0x40023c:	add	rsp, 0x108
0x400243:	pop	rbx
0x400244:	pop	rbp
0x400245:	ret	
<Block for 0x400237, 5 bytes>
0x400237:	call	0x500010
