<Block for 0x400103, 26 bytes>
0x400103:	endbr64	
0x400107:	push	rbp
0x400108:	mov	rbp, rsp
0x40010b:	sub	rsp, 0x20
0x40010f:	mov	qword ptr [rbp - 0x18], rdi
0x400113:	mov	edi, 0x64
0x400118:	call	0x500000
<Block for 0x40011d, 11 bytes>
0x40011d:	mov	qword ptr [rbp - 8], rax
0x400121:	cmp	qword ptr [rbp - 8], 0
0x400126:	jne	0x400132
<Block for 0x400128, 10 bytes>
0x400128:	mov	edi, 0xffffffff
0x40012d:	call	0x500008
<Block for 0x400132, 22 bytes>
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	mov	edx, 0x63
0x40013b:	mov	esi, 0x41
0x400140:	mov	rdi, rax
0x400143:	call	0x500010
<Block for 0x400148, 25 bytes>
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	add	rax, 0x63
0x400150:	mov	byte ptr [rax], 0
0x400153:	mov	rax, qword ptr [rbp - 0x18]
0x400157:	mov	rdx, qword ptr [rbp - 8]
0x40015b:	mov	qword ptr [rax], rdx
0x40015e:	nop	
0x40015f:	leave	
0x400160:	ret	
