<Block for 0x400161, 47 bytes>
0x400161:	endbr64	
0x400165:	push	rbp
0x400166:	mov	rbp, rsp
0x400169:	add	rsp, -0x80
0x40016d:	mov	rax, qword ptr fs:[0x28]
0x400176:	mov	qword ptr [rbp - 8], rax
0x40017a:	xor	eax, eax
0x40017c:	mov	qword ptr [rbp - 0x80], 0
0x400184:	lea	rax, [rbp - 0x80]
0x400188:	mov	rdi, rax
0x40018b:	call	0x400103
<Block for 0x400190, 22 bytes>
0x400190:	lea	rax, [rbp - 0x70]
0x400194:	mov	edx, 0x63
0x400199:	mov	esi, 0x43
0x40019e:	mov	rdi, rax
0x4001a1:	call	0x500010
<Block for 0x4001a6, 19 bytes>
0x4001a6:	mov	byte ptr [rbp - 0xd], 0
0x4001aa:	mov	qword ptr [rbp - 0x78], 0
0x4001b2:	cmp	qword ptr [rbp - 0x78], 0x63
0x4001b7:	ja	0x4001db
<Block for 0x4001b9, 34 bytes>
0x4001b9:	mov	rdx, qword ptr [rbp - 0x80]
0x4001bd:	mov	rax, qword ptr [rbp - 0x78]
0x4001c1:	add	rax, rdx
0x4001c4:	movzx	eax, byte ptr [rax]
0x4001c7:	lea	rcx, [rbp - 0x70]
0x4001cb:	mov	rdx, qword ptr [rbp - 0x78]
0x4001cf:	add	rdx, rcx
0x4001d2:	mov	byte ptr [rdx], al
0x4001d4:	add	qword ptr [rbp - 0x78], 1
0x4001d9:	jmp	0x4001b2
<Block for 0x4001db, 16 bytes>
0x4001db:	mov	byte ptr [rbp - 0xd], 0
0x4001df:	lea	rax, [rbp - 0x70]
0x4001e3:	mov	rdi, rax
0x4001e6:	call	0x500018
<Block for 0x4001b2, 7 bytes>
0x4001b2:	cmp	qword ptr [rbp - 0x78], 0x63
0x4001b7:	ja	0x4001db
<Block for 0x4001eb, 16 bytes>
0x4001eb:	nop	
0x4001ec:	mov	rax, qword ptr [rbp - 8]
0x4001f0:	xor	rax, qword ptr fs:[0x28]
0x4001f9:	je	0x400200
<Block for 0x400200, 2 bytes>
0x400200:	leave	
0x400201:	ret	
<Block for 0x4001fb, 5 bytes>
0x4001fb:	call	0x500020
