<Block for 0x400167, 71 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	sub	rsp, 0x20
0x400173:	mov	rax, qword ptr fs:[0x28]
0x40017c:	mov	qword ptr [rbp - 8], rax
0x400180:	xor	eax, eax
0x400182:	mov	dword ptr [rbp - 0x10], 0
0x400189:	mov	dword ptr [rbp - 0xc], 0
0x400190:	lea	rax, [rbp - 0x10]
0x400194:	mov	qword ptr [rbp - 0x18], rax
0x400198:	mov	dword ptr [rip + 0x5a], 1
0x4001a2:	mov	rax, qword ptr [rbp - 0x18]
0x4001a6:	mov	rdi, rax
0x4001a9:	call	0x40013d
<Block for 0x4001ae, 16 bytes>
0x4001ae:	nop	
0x4001af:	mov	rax, qword ptr [rbp - 8]
0x4001b3:	xor	rax, qword ptr fs:[0x28]
0x4001bc:	je	0x4001c3
<Block for 0x4001c3, 2 bytes>
0x4001c3:	leave	
0x4001c4:	ret	
<Block for 0x4001be, 5 bytes>
0x4001be:	call	0x500010
