<Block for 0x400053, 47 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	sub	rsp, 0x10
0x40005f:	mov	rax, qword ptr fs:[0x28]
0x400068:	mov	qword ptr [rbp - 8], rax
0x40006c:	xor	eax, eax
0x40006e:	mov	qword ptr [rbp - 0x10], 0
0x400076:	lea	rax, [rbp - 0x10]
0x40007a:	mov	rdi, rax
0x40007d:	call	0x500018
<Block for 0x400082, 13 bytes>
0x400082:	mov	rax, qword ptr [rbp - 0x10]
0x400086:	mov	eax, dword ptr [rax]
0x400088:	mov	edi, eax
0x40008a:	call	0x500008
<Block for 0x40008f, 16 bytes>
0x40008f:	nop	
0x400090:	mov	rax, qword ptr [rbp - 8]
0x400094:	xor	rax, qword ptr fs:[0x28]
0x40009d:	je	0x4000a4
<Block for 0x4000a4, 2 bytes>
0x4000a4:	leave	
0x4000a5:	ret	
<Block for 0x40009f, 5 bytes>
0x40009f:	call	0x500010
