<Block for 0x4000a7, 30 bytes>
0x4000a7:	endbr64	
0x4000ab:	push	rbp
0x4000ac:	mov	rbp, rsp
0x4000af:	sub	rsp, 0x20
0x4000b3:	mov	qword ptr [rbp - 0x18], 5
0x4000bb:	mov	edi, 8
0x4000c0:	call	0x500000
<Block for 0x4000c5, 38 bytes>
0x4000c5:	mov	qword ptr [rbp - 0x10], rax
0x4000c9:	mov	rax, qword ptr [rbp - 0x10]
0x4000cd:	mov	rdx, qword ptr [rbp - 0x18]
0x4000d1:	mov	qword ptr [rax], rdx
0x4000d4:	mov	rax, qword ptr [rbp - 0x10]
0x4000d8:	mov	rax, qword ptr [rax]
0x4000db:	mov	qword ptr [rbp - 8], rax
0x4000df:	mov	rax, qword ptr [rbp - 8]
0x4000e3:	mov	rdi, rax
0x4000e6:	call	0x500010
<Block for 0x4000eb, 9 bytes>
0x4000eb:	mov	rax, qword ptr [rbp - 0x10]
0x4000ef:	test	rax, rax
0x4000f2:	je	0x400101
<Block for 0x400101, 3 bytes>
0x400101:	nop	
0x400102:	leave	
0x400103:	ret	
<Block for 0x4000f4, 13 bytes>
0x4000f4:	mov	esi, 8
0x4000f9:	mov	rdi, rax
0x4000fc:	call	0x500008
