<Block for 0x400056, 51 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x10
0x400062:	mov	rax, qword ptr fs:[0x28]
0x40006b:	mov	qword ptr [rbp - 8], rax
0x40006f:	xor	eax, eax
0x400071:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400078:	mov	edx, dword ptr [rbp - 0xc]
0x40007b:	lea	rax, [rbp - 0x10]
0x40007f:	mov	esi, edx
0x400081:	mov	rdi, rax
0x400084:	call	0x500018
<Block for 0x400089, 12 bytes>
0x400089:	lea	rax, [rbp - 0x10]
0x40008d:	mov	rdi, rax
0x400090:	call	0x500020
<Block for 0x400095, 16 bytes>
0x400095:	nop	
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	xor	rax, qword ptr fs:[0x28]
0x4000a3:	je	0x4000aa
<Block for 0x4000aa, 2 bytes>
0x4000aa:	leave	
0x4000ab:	ret	
<Block for 0x4000a5, 5 bytes>
0x4000a5:	call	0x500010
