<Block for 0x40011c, 36 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x20
0x400128:	mov	qword ptr [rbp - 0x18], rdi
0x40012c:	mov	rax, qword ptr [rbp - 0x18]
0x400130:	mov	eax, dword ptr [rax]
0x400132:	cdqe	
0x400134:	shl	rax, 2
0x400138:	mov	rdi, rax
0x40013b:	call	0x500048
<Block for 0x400140, 11 bytes>
0x400140:	mov	qword ptr [rbp - 8], rax
0x400144:	cmp	qword ptr [rbp - 8], 0
0x400149:	jne	0x400155
<Block for 0x40014b, 10 bytes>
0x40014b:	mov	edi, 0xffffffff
0x400150:	call	0x500050
<Block for 0x400155, 22 bytes>
0x400155:	mov	qword ptr [rbp - 0x10], 0
0x40015d:	mov	rax, qword ptr [rbp - 0x18]
0x400161:	mov	eax, dword ptr [rax]
0x400163:	cdqe	
0x400165:	cmp	qword ptr [rbp - 0x10], rax
0x400169:	jae	0x40018b
<Block for 0x40016b, 32 bytes>
0x40016b:	mov	rax, qword ptr [rbp - 0x10]
0x40016f:	lea	rdx, [rax*4]
0x400177:	mov	rax, qword ptr [rbp - 8]
0x40017b:	add	rax, rdx
0x40017e:	mov	dword ptr [rax], 0
0x400184:	add	qword ptr [rbp - 0x10], 1
0x400189:	jmp	0x40015d
<Block for 0x40018b, 13 bytes>
0x40018b:	mov	rax, qword ptr [rbp - 8]
0x40018f:	mov	eax, dword ptr [rax]
0x400191:	mov	edi, eax
0x400193:	call	0x500058
<Block for 0x40015d, 14 bytes>
0x40015d:	mov	rax, qword ptr [rbp - 0x18]
0x400161:	mov	eax, dword ptr [rax]
0x400163:	cdqe	
0x400165:	cmp	qword ptr [rbp - 0x10], rax
0x400169:	jae	0x40018b
<Block for 0x400198, 12 bytes>
0x400198:	mov	rax, qword ptr [rbp - 8]
0x40019c:	mov	rdi, rax
0x40019f:	call	0x500060
<Block for 0x4001a4, 3 bytes>
0x4001a4:	nop	
0x4001a5:	leave	
0x4001a6:	ret	
