<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400041
<Block for 0x400041, 6 bytes>
0x400041:	cmp	dword ptr [rbp - 0xc], 0
0x400045:	jle	0x400015
<Block for 0x400015, 17 bytes>
0x400015:	mov	rax, qword ptr [rip + 0xcc]
0x40001c:	movq	xmm0, rax
0x400021:	call	0x500000
<Block for 0x400047, 4 bytes>
0x400047:	nop	
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
<Block for 0x400026, 23 bytes>
0x400026:	movq	rax, xmm0
0x40002b:	mov	qword ptr [rbp - 8], rax
0x40002f:	mov	rax, qword ptr [rbp - 8]
0x400033:	movq	xmm0, rax
0x400038:	call	0x500008
<Block for 0x40003d, 10 bytes>
0x40003d:	add	dword ptr [rbp - 0xc], 1
0x400041:	cmp	dword ptr [rbp - 0xc], 0
0x400045:	jle	0x400015
