<Block for 0x4002c6, 79 bytes>
0x4002c6:	endbr64	
0x4002ca:	push	rbp
0x4002cb:	mov	rbp, rsp
0x4002ce:	sub	rsp, 0x20
0x4002d2:	mov	rax, qword ptr fs:[0x28]
0x4002db:	mov	qword ptr [rbp - 8], rax
0x4002df:	xor	eax, eax
0x4002e1:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4002e8:	mov	qword ptr [rbp - 0x16], 0
0x4002f0:	mov	dword ptr [rbp - 0xe], 0
0x4002f7:	mov	word ptr [rbp - 0xa], 0
0x4002fd:	mov	rdx, qword ptr [rip + 0xffd14]
0x400304:	lea	rax, [rbp - 0x16]
0x400308:	mov	esi, 0xe
0x40030d:	mov	rdi, rax
0x400310:	call	0x500020
<Block for 0x400315, 5 bytes>
0x400315:	test	rax, rax
0x400318:	je	0x40032b
<Block for 0x40032b, 12 bytes>
0x40032b:	lea	rdi, [rip + 0x7e]
0x400332:	call	0x500008
<Block for 0x40031a, 12 bytes>
0x40031a:	lea	rax, [rbp - 0x16]
0x40031e:	mov	rdi, rax
0x400321:	call	0x500028
<Block for 0x400337, 19 bytes>
0x400337:	mov	eax, dword ptr [rbp - 0x1c]
0x40033a:	mov	dword ptr [rip + 0x48], eax
0x400340:	mov	eax, 0
0x400345:	call	0x400219
<Block for 0x400326, 5 bytes>
0x400326:	mov	dword ptr [rbp - 0x1c], eax
0x400329:	jmp	0x400337
<Block for 0x40034a, 16 bytes>
0x40034a:	nop	
0x40034b:	mov	rax, qword ptr [rbp - 8]
0x40034f:	xor	rax, qword ptr fs:[0x28]
0x400358:	je	0x40035f
<Block for 0x40035f, 2 bytes>
0x40035f:	leave	
0x400360:	ret	
<Block for 0x40035a, 5 bytes>
0x40035a:	call	0x500010
