<Block for 0x400046, 55 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x20
0x400052:	mov	rax, qword ptr fs:[0x28]
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	xor	eax, eax
0x400061:	mov	qword ptr [rbp - 0x10], 5
0x400069:	lea	rax, [rbp - 0x10]
0x40006d:	mov	qword ptr [rbp - 0x18], rax
0x400071:	lea	rax, [rbp - 0x18]
0x400075:	mov	rdi, rax
0x400078:	call	0x500010
<Block for 0x40007d, 16 bytes>
0x40007d:	nop	
0x40007e:	mov	rax, qword ptr [rbp - 8]
0x400082:	xor	rax, qword ptr fs:[0x28]
0x40008b:	je	0x400092
<Block for 0x400092, 2 bytes>
0x400092:	leave	
0x400093:	ret	
<Block for 0x40008d, 5 bytes>
0x40008d:	call	0x500008
