<Block for 0x400156, 60 bytes>
0x400156:	endbr64	
0x40015a:	push	rbp
0x40015b:	mov	rbp, rsp
0x40015e:	push	rbx
0x40015f:	sub	rsp, 0x88
0x400166:	mov	qword ptr [rbp - 0x88], rdi
0x40016d:	mov	rax, qword ptr fs:[0x28]
0x400176:	mov	qword ptr [rbp - 0x18], rax
0x40017a:	xor	eax, eax
0x40017c:	lea	rax, [rbp - 0x80]
0x400180:	mov	edx, 0x63
0x400185:	mov	esi, 0x43
0x40018a:	mov	rdi, rax
0x40018d:	call	0x500000
<Block for 0x400192, 128 bytes>
0x400192:	mov	byte ptr [rbp - 0x1d], 0
0x400196:	mov	rax, qword ptr [rbp - 0x88]
0x40019d:	mov	rcx, qword ptr [rax]
0x4001a0:	mov	rbx, qword ptr [rax + 8]
0x4001a4:	mov	qword ptr [rbp - 0x80], rcx
0x4001a8:	mov	qword ptr [rbp - 0x78], rbx
0x4001ac:	mov	rcx, qword ptr [rax + 0x10]
0x4001b0:	mov	rbx, qword ptr [rax + 0x18]
0x4001b4:	mov	qword ptr [rbp - 0x70], rcx
0x4001b8:	mov	qword ptr [rbp - 0x68], rbx
0x4001bc:	mov	rcx, qword ptr [rax + 0x20]
0x4001c0:	mov	rbx, qword ptr [rax + 0x28]
0x4001c4:	mov	qword ptr [rbp - 0x60], rcx
0x4001c8:	mov	qword ptr [rbp - 0x58], rbx
0x4001cc:	mov	rcx, qword ptr [rax + 0x30]
0x4001d0:	mov	rbx, qword ptr [rax + 0x38]
0x4001d4:	mov	qword ptr [rbp - 0x50], rcx
0x4001d8:	mov	qword ptr [rbp - 0x48], rbx
0x4001dc:	mov	rcx, qword ptr [rax + 0x40]
0x4001e0:	mov	rbx, qword ptr [rax + 0x48]
0x4001e4:	mov	qword ptr [rbp - 0x40], rcx
0x4001e8:	mov	qword ptr [rbp - 0x38], rbx
0x4001ec:	mov	rcx, qword ptr [rax + 0x50]
0x4001f0:	mov	rbx, qword ptr [rax + 0x58]
0x4001f4:	mov	qword ptr [rbp - 0x30], rcx
0x4001f8:	mov	qword ptr [rbp - 0x28], rbx
0x4001fc:	mov	eax, dword ptr [rax + 0x60]
0x4001ff:	mov	dword ptr [rbp - 0x20], eax
0x400202:	mov	byte ptr [rbp - 0x1d], 0
0x400206:	lea	rax, [rbp - 0x80]
0x40020a:	mov	rdi, rax
0x40020d:	call	0x500008
<Block for 0x400212, 16 bytes>
0x400212:	nop	
0x400213:	mov	rax, qword ptr [rbp - 0x18]
0x400217:	xor	rax, qword ptr fs:[0x28]
0x400220:	je	0x400227
<Block for 0x400227, 10 bytes>
0x400227:	add	rsp, 0x88
0x40022e:	pop	rbx
0x40022f:	pop	rbp
0x400230:	ret	
<Block for 0x400222, 5 bytes>
0x400222:	call	0x500010
