<Block for 0x400231, 41 bytes>
0x400231:	endbr64	
0x400235:	push	rbp
0x400236:	mov	rbp, rsp
0x400239:	sub	rsp, 0x20
0x40023d:	lea	rax, [rip - 0xee]
0x400244:	mov	qword ptr [rbp - 0x18], rax
0x400248:	mov	qword ptr [rbp - 0x10], 0
0x400250:	mov	edi, 0x64
0x400255:	call	0x500018
<Block for 0x40025a, 11 bytes>
0x40025a:	mov	qword ptr [rbp - 8], rax
0x40025e:	cmp	qword ptr [rbp - 8], 0
0x400263:	jne	0x40026f
<Block for 0x400265, 10 bytes>
0x400265:	mov	edi, 0xffffffff
0x40026a:	call	0x500020
<Block for 0x40026f, 22 bytes>
0x40026f:	mov	rax, qword ptr [rbp - 8]
0x400273:	mov	edx, 0x63
0x400278:	mov	esi, 0x41
0x40027d:	mov	rdi, rax
0x400280:	call	0x500000
<Block for 0x400285, 32 bytes>
0x400285:	mov	rax, qword ptr [rbp - 8]
0x400289:	add	rax, 0x63
0x40028d:	mov	byte ptr [rax], 0
0x400290:	mov	rax, qword ptr [rbp - 8]
0x400294:	mov	qword ptr [rbp - 0x10], rax
0x400298:	mov	rax, qword ptr [rbp - 0x10]
0x40029c:	mov	rdx, qword ptr [rbp - 0x18]
0x4002a0:	mov	rdi, rax
0x4002a3:	call	rdx
<Block for 0x4002a5, 3 bytes>
0x4002a5:	nop	
0x4002a6:	leave	
0x4002a7:	ret	
