<Block for 0x4000f7, 39 bytes>
0x4000f7:	endbr64	
0x4000fb:	push	rbp
0x4000fc:	mov	rbp, rsp
0x4000ff:	sub	rsp, 0x10
0x400103:	mov	rax, qword ptr fs:[0x28]
0x40010c:	mov	qword ptr [rbp - 8], rax
0x400110:	xor	eax, eax
0x400112:	lea	rax, [rbp - 9]
0x400116:	mov	rdi, rax
0x400119:	call	0x4000e1
<Block for 0x40011e, 14 bytes>
0x40011e:	movzx	eax, byte ptr [rbp - 9]
0x400122:	movsx	eax, al
0x400125:	mov	edi, eax
0x400127:	call	0x500000
<Block for 0x40012c, 16 bytes>
0x40012c:	nop	
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	xor	rax, qword ptr fs:[0x28]
0x40013a:	je	0x400141
<Block for 0x400141, 2 bytes>
0x400141:	leave	
0x400142:	ret	
<Block for 0x40013c, 5 bytes>
0x40013c:	call	0x500008
