<Block for 0x400091, 39 bytes>
0x400091:	endbr64	
0x400095:	push	rbp
0x400096:	mov	rbp, rsp
0x400099:	sub	rsp, 0x10
0x40009d:	mov	rax, qword ptr fs:[0x28]
0x4000a6:	mov	qword ptr [rbp - 8], rax
0x4000aa:	xor	eax, eax
0x4000ac:	lea	rax, [rbp - 9]
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x400066
<Block for 0x4000b8, 18 bytes>
0x4000b8:	mov	byte ptr [rbp - 9], 0x5a
0x4000bc:	movzx	eax, byte ptr [rbp - 9]
0x4000c0:	movsx	eax, al
0x4000c3:	mov	edi, eax
0x4000c5:	call	0x500000
<Block for 0x4000ca, 16 bytes>
0x4000ca:	nop	
0x4000cb:	mov	rax, qword ptr [rbp - 8]
0x4000cf:	xor	rax, qword ptr fs:[0x28]
0x4000d8:	je	0x4000df
<Block for 0x4000df, 2 bytes>
0x4000df:	leave	
0x4000e0:	ret	
<Block for 0x4000da, 5 bytes>
0x4000da:	call	0x500008
