<Block for 0x40006c, 17 bytes>
0x40006c:	endbr64	
0x400070:	push	rbp
0x400071:	mov	rbp, rsp
0x400074:	mov	eax, 1
0x400079:	test	eax, eax
0x40007b:	je	0x4000a0
<Block for 0x4000a0, 3 bytes>
0x4000a0:	nop	
0x4000a1:	pop	rbp
0x4000a2:	ret	
<Block for 0x40007d, 19 bytes>
0x40007d:	lea	rsi, [rip + 0x83]
0x400084:	lea	rdi, [rip + 0x90]
0x40008b:	call	0x500000
<Block for 0x400090, 4 bytes>
0x400090:	test	eax, eax
0x400092:	je	0x4000a0
<Block for 0x400094, 12 bytes>
0x400094:	lea	rdi, [rip + 0x94]
0x40009b:	call	0x500008
