<Block for 0x400027, 17 bytes>
0x400027:	endbr64	
0x40002b:	push	rbp
0x40002c:	mov	rbp, rsp
0x40002f:	mov	eax, 0
0x400034:	test	eax, eax
0x400036:	je	0x400046
<Block for 0x400046, 19 bytes>
0x400046:	lea	rsi, [rip + 0xba]
0x40004d:	lea	rdi, [rip + 0xc7]
0x400054:	call	0x500000
<Block for 0x400038, 12 bytes>
0x400038:	lea	rdi, [rip + 0xb3]
0x40003f:	call	0x500008
<Block for 0x400059, 4 bytes>
0x400059:	test	eax, eax
0x40005b:	je	0x400069
<Block for 0x400044, 2 bytes>
0x400044:	jmp	0x400069
<Block for 0x400069, 3 bytes>
0x400069:	nop	
0x40006a:	pop	rbp
0x40006b:	ret	
<Block for 0x40005d, 12 bytes>
0x40005d:	lea	rdi, [rip + 0xcb]
0x400064:	call	0x500008
