<Block for 0x40007b, 29 bytes>
0x40007b:	endbr64	
0x40007f:	push	rbp
0x400080:	mov	rbp, rsp
0x400083:	push	r12
0x400085:	push	rbx
0x400086:	sub	rsp, 0x10
0x40008a:	mov	byte ptr [rbp - 0x19], 0x20
0x40008e:	mov	edi, 1
0x400093:	call	0x500000
<Block for 0x400098, 17 bytes>
0x400098:	mov	rbx, rax
0x40009b:	movsx	eax, byte ptr [rbp - 0x19]
0x40009f:	mov	esi, eax
0x4000a1:	mov	rdi, rbx
0x4000a4:	call	0x500028
<Block for 0x4000a9, 13 bytes>
0x4000a9:	mov	qword ptr [rbp - 0x18], rbx
0x4000ad:	mov	rbx, qword ptr [rbp - 0x18]
0x4000b1:	test	rbx, rbx
0x4000b4:	je	0x4000ec
<Block for 0x4000ec, 10 bytes>
0x4000ec:	nop	
0x4000ed:	add	rsp, 0x10
0x4000f1:	pop	rbx
0x4000f2:	pop	r12
0x4000f4:	pop	rbp
0x4000f5:	ret	
<Block for 0x4000b6, 8 bytes>
0x4000b6:	mov	rdi, rbx
0x4000b9:	call	0x500030
<Block for 0x4000be, 13 bytes>
0x4000be:	mov	esi, 1
0x4000c3:	mov	rdi, rbx
0x4000c6:	call	0x500018
<Block for 0x4000cb, 2 bytes>
0x4000cb:	jmp	0x4000ec
