<Block for 0x400000, 29 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	r12
0x40000a:	push	rbx
0x40000b:	sub	rsp, 0x10
0x40000f:	mov	byte ptr [rbp - 0x19], 0x20
0x400013:	mov	edi, 1
0x400018:	call	0x500000
<Block for 0x40001d, 17 bytes>
0x40001d:	mov	rbx, rax
0x400020:	movsx	eax, byte ptr [rbp - 0x19]
0x400024:	mov	esi, eax
0x400026:	mov	rdi, rbx
0x400029:	call	0x500008
<Block for 0x40002e, 13 bytes>
0x40002e:	mov	qword ptr [rbp - 0x18], rbx
0x400032:	mov	rbx, qword ptr [rbp - 0x18]
0x400036:	test	rbx, rbx
0x400039:	je	0x400071
<Block for 0x400071, 10 bytes>
0x400071:	nop	
0x400072:	add	rsp, 0x10
0x400076:	pop	rbx
0x400077:	pop	r12
0x400079:	pop	rbp
0x40007a:	ret	
<Block for 0x40003b, 8 bytes>
0x40003b:	mov	rdi, rbx
0x40003e:	call	0x500010
<Block for 0x400043, 13 bytes>
0x400043:	mov	esi, 1
0x400048:	mov	rdi, rbx
0x40004b:	call	0x500018
<Block for 0x400050, 2 bytes>
0x400050:	jmp	0x400071
