<Block for 0x40014e, 60 bytes>
0x40014e:	endbr64	
0x400152:	push	rbp
0x400153:	mov	rbp, rsp
0x400156:	add	rsp, -0x80
0x40015a:	mov	rax, qword ptr fs:[0x28]
0x400163:	mov	qword ptr [rbp - 8], rax
0x400167:	xor	eax, eax
0x400169:	lea	rax, [rip - 0x91]
0x400170:	mov	qword ptr [rbp - 0x80], rax
0x400174:	lea	rax, [rbp - 0x70]
0x400178:	mov	edx, 0x63
0x40017d:	mov	esi, 0x41
0x400182:	mov	rdi, rax
0x400185:	call	0x500000
<Block for 0x40018a, 25 bytes>
0x40018a:	mov	byte ptr [rbp - 0xd], 0
0x40018e:	lea	rax, [rbp - 0x70]
0x400192:	mov	qword ptr [rbp - 0x78], rax
0x400196:	mov	rax, qword ptr [rbp - 0x78]
0x40019a:	mov	rdx, qword ptr [rbp - 0x80]
0x40019e:	mov	rdi, rax
0x4001a1:	call	rdx
<Block for 0x4001a3, 16 bytes>
0x4001a3:	nop	
0x4001a4:	mov	rax, qword ptr [rbp - 8]
0x4001a8:	xor	rax, qword ptr fs:[0x28]
0x4001b1:	je	0x4001b8
<Block for 0x4001b8, 2 bytes>
0x4001b8:	leave	
0x4001b9:	ret	
<Block for 0x4001b3, 5 bytes>
0x4001b3:	call	0x500018
