<Block for 0x4001a3, 25 bytes>
0x4001a3:	endbr64	
0x4001a7:	push	rbp
0x4001a8:	mov	rbp, rsp
0x4001ab:	sub	rsp, 0x10
0x4001af:	mov	qword ptr [rbp - 8], 0
0x4001b7:	call	0x500000
<Block for 0x4001bc, 9 bytes>
0x4001bc:	test	eax, eax
0x4001be:	setne	al
0x4001c1:	test	al, al
0x4001c3:	je	0x4001de
<Block for 0x4001de, 5 bytes>
0x4001de:	call	0x500000
<Block for 0x4001c5, 10 bytes>
0x4001c5:	mov	edi, 8
0x4001ca:	call	0x500008
<Block for 0x4001e3, 9 bytes>
0x4001e3:	test	eax, eax
0x4001e5:	setne	al
0x4001e8:	test	al, al
0x4001ea:	je	0x4001fb
<Block for 0x4001cf, 20 bytes>
0x4001cf:	mov	qword ptr [rbp - 8], rax
0x4001d3:	mov	rax, qword ptr [rbp - 8]
0x4001d7:	mov	qword ptr [rax], 5
0x4001de:	call	0x500000
<Block for 0x4001fb, 3 bytes>
0x4001fb:	nop	
0x4001fc:	leave	
0x4001fd:	ret	
<Block for 0x4001ec, 15 bytes>
0x4001ec:	mov	rax, qword ptr [rbp - 8]
0x4001f0:	mov	rax, qword ptr [rax]
0x4001f3:	mov	rdi, rax
0x4001f6:	call	0x500018
