<Block for 0x400091, 18 bytes>
0x400091:	endbr64	
0x400095:	push	rbp
0x400096:	mov	rbp, rsp
0x400099:	mov	eax, dword ptr [rip + 0xfff79]
0x40009f:	test	eax, eax
0x4000a1:	je	0x4000be
<Block for 0x4000be, 3 bytes>
0x4000be:	nop	
0x4000bf:	pop	rbp
0x4000c0:	ret	
<Block for 0x4000a3, 10 bytes>
0x4000a3:	mov	eax, 0
0x4000a8:	call	0x400024
<Block for 0x4000ad, 5 bytes>
0x4000ad:	test	rax, rax
0x4000b0:	jne	0x4000be
<Block for 0x4000b2, 12 bytes>
0x4000b2:	lea	rdi, [rip + 0x42]
0x4000b9:	call	0x500010
