<Block for 0x400083, 22 bytes>
0x400083:	endbr64	
0x400087:	push	rbp
0x400088:	mov	rbp, rsp
0x40008b:	sub	rsp, 0x10
0x40008f:	mov	eax, dword ptr [rip + 0xfff6b]
0x400095:	test	eax, eax
0x400097:	je	0x4000c1
<Block for 0x4000c1, 3 bytes>
0x4000c1:	nop	
0x4000c2:	leave	
0x4000c3:	ret	
<Block for 0x400099, 24 bytes>
0x400099:	mov	dword ptr [rbp - 8], 1
0x4000a0:	mov	dword ptr [rbp - 4], 5
0x4000a7:	mov	eax, dword ptr [rbp - 8]
0x4000aa:	mov	edi, eax
0x4000ac:	call	0x500008
<Block for 0x4000b1, 16 bytes>
0x4000b1:	mov	eax, dword ptr [rbp - 4]
0x4000b4:	mov	dword ptr [rbp - 8], eax
0x4000b7:	mov	eax, dword ptr [rbp - 8]
0x4000ba:	mov	edi, eax
0x4000bc:	call	0x500008
