<Block for 0x40017f, 207 bytes>
0x40017f:	endbr64	
0x400183:	push	rbp
0x400184:	mov	rbp, rsp
0x400187:	sub	rsp, 0xa0
0x40018e:	mov	rax, qword ptr fs:[0x28]
0x400197:	mov	qword ptr [rbp - 8], rax
0x40019b:	xor	eax, eax
0x40019d:	mov	qword ptr [rbp - 0x70], 0
0x4001a5:	mov	qword ptr [rbp - 0x68], 0
0x4001ad:	mov	qword ptr [rbp - 0x60], 0
0x4001b5:	mov	qword ptr [rbp - 0x58], 0
0x4001bd:	mov	qword ptr [rbp - 0x50], 0
0x4001c5:	mov	qword ptr [rbp - 0x48], 0
0x4001cd:	mov	qword ptr [rbp - 0x40], 0
0x4001d5:	mov	qword ptr [rbp - 0x38], 0
0x4001dd:	mov	qword ptr [rbp - 0x30], 0
0x4001e5:	mov	qword ptr [rbp - 0x28], 0
0x4001ed:	mov	qword ptr [rbp - 0x20], 0
0x4001f5:	mov	qword ptr [rbp - 0x18], 0
0x4001fd:	mov	dword ptr [rbp - 0x10], 0
0x400204:	lea	rax, [rbp - 0x70]
0x400208:	mov	qword ptr [rbp - 0x80], rax
0x40020c:	mov	rax, qword ptr [rbp - 0x80]
0x400210:	mov	word ptr [rax], 0x3531
0x400215:	mov	byte ptr [rax + 2], 0
0x400219:	mov	rax, qword ptr [rbp - 0x80]
0x40021d:	mov	qword ptr [rbp - 0x88], rax
0x400224:	mov	rax, qword ptr [rbp - 0x88]
0x40022b:	mov	qword ptr [rbp - 0x78], rax
0x40022f:	lea	rdx, [rbp - 0x94]
0x400236:	mov	rax, qword ptr [rbp - 0x78]
0x40023a:	lea	rsi, [rip + 0x217]
0x400241:	mov	rdi, rax
0x400244:	mov	eax, 0
0x400249:	call	0x500018
<Block for 0x40024e, 5 bytes>
0x40024e:	cmp	eax, 1
0x400251:	jne	0x400292
<Block for 0x400253, 22 bytes>
0x400253:	mov	dword ptr [rbp - 0x8c], 0
0x40025d:	mov	dword ptr [rbp - 0x90], 0
0x400267:	jmp	0x400277
<Block for 0x400292, 16 bytes>
0x400292:	nop	
0x400293:	mov	rax, qword ptr [rbp - 8]
0x400297:	xor	rax, qword ptr fs:[0x28]
0x4002a0:	je	0x4002a7
<Block for 0x400277, 14 bytes>
0x400277:	mov	eax, dword ptr [rbp - 0x94]
0x40027d:	cmp	dword ptr [rbp - 0x90], eax
0x400283:	jl	0x400269
<Block for 0x4002a7, 2 bytes>
0x4002a7:	leave	
0x4002a8:	ret	
<Block for 0x4002a2, 5 bytes>
0x4002a2:	call	0x500028
<Block for 0x400269, 28 bytes>
0x400269:	add	dword ptr [rbp - 0x8c], 1
0x400270:	add	dword ptr [rbp - 0x90], 1
0x400277:	mov	eax, dword ptr [rbp - 0x94]
0x40027d:	cmp	dword ptr [rbp - 0x90], eax
0x400283:	jl	0x400269
<Block for 0x400285, 13 bytes>
0x400285:	mov	eax, dword ptr [rbp - 0x8c]
0x40028b:	mov	edi, eax
0x40028d:	call	0x500020
