<Block for 0x40004c, 21 bytes>
0x40004c:	endbr64	
0x400050:	push	rbp
0x400051:	mov	rbp, rsp
0x400054:	sub	rsp, 0x10
0x400058:	mov	dword ptr [rbp - 4], 0
0x40005f:	jmp	0x40008e
<Block for 0x40008e, 6 bytes>
0x40008e:	cmp	dword ptr [rbp - 4], 0
0x400092:	jle	0x400061
<Block for 0x400061, 10 bytes>
0x400061:	mov	edi, 0
0x400066:	call	0x500000
<Block for 0x400094, 4 bytes>
0x400094:	nop	
0x400095:	nop	
0x400096:	leave	
0x400097:	ret	
<Block for 0x40006b, 7 bytes>
0x40006b:	mov	edi, eax
0x40006d:	call	0x500008
<Block for 0x400072, 5 bytes>
0x400072:	call	0x500010
<Block for 0x400077, 7 bytes>
0x400077:	cmp	eax, 0x4e20
0x40007c:	jne	0x40008a
<Block for 0x40007e, 12 bytes>
0x40007e:	lea	rdi, [rip + 0x3b]
0x400085:	call	0x500020
<Block for 0x40008a, 10 bytes>
0x40008a:	add	dword ptr [rbp - 4], 1
0x40008e:	cmp	dword ptr [rbp - 4], 0
0x400092:	jle	0x400061
