<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x400042
<Block for 0x400042, 6 bytes>
0x400042:	cmp	dword ptr [rbp - 4], 0
0x400046:	jle	0x400015
<Block for 0x400015, 10 bytes>
0x400015:	mov	edi, 0
0x40001a:	call	0x500000
<Block for 0x400048, 4 bytes>
0x400048:	nop	
0x400049:	nop	
0x40004a:	leave	
0x40004b:	ret	
<Block for 0x40001f, 7 bytes>
0x40001f:	mov	edi, eax
0x400021:	call	0x500008
<Block for 0x400026, 5 bytes>
0x400026:	call	0x500010
<Block for 0x40002b, 7 bytes>
0x40002b:	cmp	eax, 0x4e20
0x400030:	jne	0x40003e
<Block for 0x400032, 12 bytes>
0x400032:	lea	rdi, [rip + 0x74]
0x400039:	call	0x500018
<Block for 0x40003e, 10 bytes>
0x40003e:	add	dword ptr [rbp - 4], 1
0x400042:	cmp	dword ptr [rbp - 4], 0
0x400046:	jle	0x400015
