<Block for 0x400095, 30 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	sub	rsp, 0x10
0x4000a1:	mov	qword ptr [rbp - 8], 0
0x4000a9:	mov	edi, 1
0x4000ae:	call	0x500000
<Block for 0x4000b3, 20 bytes>
0x4000b3:	mov	qword ptr [rbp - 8], rax
0x4000b7:	mov	rax, qword ptr [rbp - 8]
0x4000bb:	mov	byte ptr [rax], 0x41
0x4000be:	mov	rax, qword ptr [rbp - 8]
0x4000c2:	test	rax, rax
0x4000c5:	je	0x4000d4
<Block for 0x4000d4, 3 bytes>
0x4000d4:	nop	
0x4000d5:	leave	
0x4000d6:	ret	
<Block for 0x4000c7, 13 bytes>
0x4000c7:	mov	esi, 1
0x4000cc:	mov	rdi, rax
0x4000cf:	call	0x500008
