<Block for 0x4000d4, 26 bytes>
0x4000d4:	endbr64	
0x4000d8:	push	rbp
0x4000d9:	mov	rbp, rsp
0x4000dc:	sub	rsp, 0x20
0x4000e0:	mov	qword ptr [rbp - 0x18], rdi
0x4000e4:	mov	edi, 0x64
0x4000e9:	call	0x500000
<Block for 0x4000ee, 26 bytes>
0x4000ee:	mov	qword ptr [rbp - 8], rax
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	mov	edx, 0x63
0x4000fb:	mov	esi, 0x41
0x400100:	mov	rdi, rax
0x400103:	call	0x500008
<Block for 0x400108, 25 bytes>
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	add	rax, 0x63
0x400110:	mov	byte ptr [rax], 0
0x400113:	mov	rax, qword ptr [rbp - 8]
0x400117:	mov	qword ptr [rbp - 0x18], rax
0x40011b:	mov	rax, qword ptr [rbp - 0x18]
0x40011f:	leave	
0x400120:	ret	
