<Block for 0x400051, 47 bytes>
0x400051:	endbr64	
0x400055:	push	rbp
0x400056:	mov	rbp, rsp
0x400059:	add	rsp, -0x80
0x40005d:	mov	rax, qword ptr fs:[0x28]
0x400066:	mov	qword ptr [rbp - 8], rax
0x40006a:	xor	eax, eax
0x40006c:	mov	qword ptr [rbp - 0x78], 0
0x400074:	mov	rax, qword ptr [rbp - 0x78]
0x400078:	mov	rdi, rax
0x40007b:	call	0x400000
<Block for 0x400080, 26 bytes>
0x400080:	mov	qword ptr [rbp - 0x78], rax
0x400084:	lea	rax, [rbp - 0x70]
0x400088:	mov	edx, 0x63
0x40008d:	mov	esi, 0x43
0x400092:	mov	rdi, rax
0x400095:	call	0x500008
<Block for 0x40009a, 23 bytes>
0x40009a:	mov	byte ptr [rbp - 0xd], 0
0x40009e:	lea	rdx, [rbp - 0x70]
0x4000a2:	mov	rax, qword ptr [rbp - 0x78]
0x4000a6:	mov	rsi, rdx
0x4000a9:	mov	rdi, rax
0x4000ac:	call	0x500010
<Block for 0x4000b1, 12 bytes>
0x4000b1:	mov	rax, qword ptr [rbp - 0x78]
0x4000b5:	mov	rdi, rax
0x4000b8:	call	0x500018
<Block for 0x4000bd, 16 bytes>
0x4000bd:	nop	
0x4000be:	mov	rax, qword ptr [rbp - 8]
0x4000c2:	xor	rax, qword ptr fs:[0x28]
0x4000cb:	je	0x4000d2
<Block for 0x4000d2, 2 bytes>
0x4000d2:	leave	
0x4000d3:	ret	
<Block for 0x4000cd, 5 bytes>
0x4000cd:	call	0x500020
