<Block for 0x400121, 47 bytes>
0x400121:	endbr64	
0x400125:	push	rbp
0x400126:	mov	rbp, rsp
0x400129:	add	rsp, -0x80
0x40012d:	mov	rax, qword ptr fs:[0x28]
0x400136:	mov	qword ptr [rbp - 8], rax
0x40013a:	xor	eax, eax
0x40013c:	mov	qword ptr [rbp - 0x78], 0
0x400144:	mov	rax, qword ptr [rbp - 0x78]
0x400148:	mov	rdi, rax
0x40014b:	call	0x4000d4
<Block for 0x400150, 26 bytes>
0x400150:	mov	qword ptr [rbp - 0x78], rax
0x400154:	lea	rax, [rbp - 0x70]
0x400158:	mov	edx, 0x63
0x40015d:	mov	esi, 0x43
0x400162:	mov	rdi, rax
0x400165:	call	0x500008
<Block for 0x40016a, 23 bytes>
0x40016a:	mov	byte ptr [rbp - 0xd], 0
0x40016e:	lea	rdx, [rbp - 0x70]
0x400172:	mov	rax, qword ptr [rbp - 0x78]
0x400176:	mov	rsi, rdx
0x400179:	mov	rdi, rax
0x40017c:	call	0x500010
<Block for 0x400181, 12 bytes>
0x400181:	mov	rax, qword ptr [rbp - 0x78]
0x400185:	mov	rdi, rax
0x400188:	call	0x500018
<Block for 0x40018d, 16 bytes>
0x40018d:	nop	
0x40018e:	mov	rax, qword ptr [rbp - 8]
0x400192:	xor	rax, qword ptr fs:[0x28]
0x40019b:	je	0x4001a2
<Block for 0x4001a2, 2 bytes>
0x4001a2:	leave	
0x4001a3:	ret	
<Block for 0x40019d, 5 bytes>
0x40019d:	call	0x500020
