<Block for 0x4000af, 26 bytes>
0x4000af:	endbr64	
0x4000b3:	push	rbp
0x4000b4:	mov	rbp, rsp
0x4000b7:	sub	rsp, 0x10
0x4000bb:	mov	qword ptr [rbp - 8], rdi
0x4000bf:	mov	eax, dword ptr [rip + 0xfff63]
0x4000c5:	test	eax, eax
0x4000c7:	je	0x400106
<Block for 0x400106, 3 bytes>
0x400106:	nop	
0x400107:	leave	
0x400108:	ret	
<Block for 0x4000c9, 7 bytes>
0x4000c9:	cmp	qword ptr [rbp - 8], 0
0x4000ce:	je	0x4000dc
<Block for 0x4000dc, 19 bytes>
0x4000dc:	lea	rsi, [rip + 0x26]
0x4000e3:	lea	rdi, [rip + 0x49]
0x4000ea:	call	0x500008
<Block for 0x4000d0, 12 bytes>
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	mov	rdi, rax
0x4000d7:	call	0x500010
<Block for 0x4000ef, 11 bytes>
0x4000ef:	mov	qword ptr [rbp - 8], rax
0x4000f3:	cmp	qword ptr [rbp - 8], 0
0x4000f8:	je	0x400106
<Block for 0x4000fa, 12 bytes>
0x4000fa:	mov	rax, qword ptr [rbp - 8]
0x4000fe:	mov	rdi, rax
0x400101:	call	0x500010
