<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x1e2]
0x400012:	test	eax, eax
0x400014:	je	0x40001e
<Block for 0x40001e, 10 bytes>
0x40001e:	mov	eax, dword ptr [rip + 0x1d0]
0x400024:	test	eax, eax
0x400026:	je	0x400037
<Block for 0x400016, 18 bytes>
0x400016:	mov	qword ptr [rbp - 8], 0
0x40001e:	mov	eax, dword ptr [rip + 0x1d0]
0x400024:	test	eax, eax
0x400026:	je	0x400037
<Block for 0x400037, 3 bytes>
0x400037:	nop	
0x400038:	leave	
0x400039:	ret	
<Block for 0x400028, 15 bytes>
0x400028:	mov	rax, qword ptr [rbp - 8]
0x40002c:	mov	rax, qword ptr [rax]
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
