<Block for 0x40020b, 85 bytes>
0x40020b:	endbr64	
0x40020f:	push	rbp
0x400210:	mov	rbp, rsp
0x400213:	sub	rsp, 0x30
0x400217:	mov	rax, qword ptr fs:[0x28]
0x400220:	mov	qword ptr [rbp - 8], rax
0x400224:	xor	eax, eax
0x400226:	lea	rax, [rbp - 0x20]
0x40022a:	mov	qword ptr [rbp - 0x20], rax
0x40022e:	lea	rax, [rbp - 0x20]
0x400232:	mov	qword ptr [rbp - 0x18], rax
0x400236:	mov	rax, qword ptr [rbp - 0x20]
0x40023a:	mov	qword ptr [rbp - 0x30], rax
0x40023e:	mov	rax, qword ptr [rbp - 0x18]
0x400242:	mov	qword ptr [rbp - 0x28], rax
0x400246:	lea	rax, [rbp - 0x30]
0x40024a:	mov	qword ptr [rbp - 0x20], rax
0x40024e:	lea	rax, [rbp - 0x30]
0x400252:	mov	qword ptr [rbp - 0x18], rax
0x400256:	mov	eax, 0
0x40025b:	call	0x500000
<Block for 0x400260, 73 bytes>
0x400260:	mov	rax, qword ptr [rbp - 0x28]
0x400264:	mov	qword ptr [rip + 0x65], rax
0x40026b:	mov	rax, qword ptr [rbp - 0x30]
0x40026f:	mov	qword ptr [rip + 0x62], rax
0x400276:	mov	rax, qword ptr [rip + 0x53]
0x40027d:	mov	rdx, qword ptr [rip + 0x54]
0x400284:	mov	qword ptr [rax], rdx
0x400287:	mov	rax, qword ptr [rip + 0x4a]
0x40028e:	mov	rdx, qword ptr [rip + 0x3b]
0x400295:	mov	qword ptr [rax + 8], rdx
0x400299:	nop	
0x40029a:	mov	rax, qword ptr [rbp - 8]
0x40029e:	xor	rax, qword ptr fs:[0x28]
0x4002a7:	je	0x4002ae
<Block for 0x4002ae, 2 bytes>
0x4002ae:	leave	
0x4002af:	ret	
<Block for 0x4002a9, 5 bytes>
0x4002a9:	call	0x500040
