<Block for 0x400093, 27 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	sub	rsp, 0x10
0x40009f:	mov	eax, edi
0x4000a1:	mov	byte ptr [rbp - 4], al
0x4000a4:	mov	eax, dword ptr [rip + 0x62]
0x4000aa:	test	eax, eax
0x4000ac:	je	0x4000bd
<Block for 0x4000bd, 3 bytes>
0x4000bd:	nop	
0x4000be:	leave	
0x4000bf:	ret	
<Block for 0x4000ae, 15 bytes>
0x4000ae:	mov	byte ptr [rbp - 4], 0x43
0x4000b2:	movsx	eax, byte ptr [rbp - 4]
0x4000b6:	mov	edi, eax
0x4000b8:	call	0x500008
