<Block for 0x400030, 17 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	mov	eax, 0
0x40003d:	test	eax, eax
0x40003f:	je	0x40004f
<Block for 0x40004f, 12 bytes>
0x40004f:	lea	rdi, [rip + 0xa6]
0x400056:	call	0x500000
<Block for 0x400041, 12 bytes>
0x400041:	lea	rdi, [rip + 0x9f]
0x400048:	call	0x500008
<Block for 0x40005b, 4 bytes>
0x40005b:	test	eax, eax
0x40005d:	je	0x40006b
<Block for 0x40004d, 2 bytes>
0x40004d:	jmp	0x40006b
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	pop	rbp
0x40006d:	ret	
<Block for 0x40005f, 12 bytes>
0x40005f:	lea	rdi, [rip + 0x72]
0x400066:	call	0x500008
