<Block for 0x40009d, 28 bytes>
0x40009d:	endbr64	
0x4000a1:	push	rbp
0x4000a2:	mov	rbp, rsp
0x4000a5:	sub	rsp, 0x10
0x4000a9:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000b0:	mov	dword ptr [rbp - 8], 0
0x4000b7:	jmp	0x4000c4
<Block for 0x4000c4, 6 bytes>
0x4000c4:	cmp	dword ptr [rbp - 8], 0
0x4000c8:	jle	0x4000b9
<Block for 0x4000b9, 17 bytes>
0x4000b9:	mov	dword ptr [rbp - 4], 6
0x4000c0:	add	dword ptr [rbp - 8], 1
0x4000c4:	cmp	dword ptr [rbp - 8], 0
0x4000c8:	jle	0x4000b9
<Block for 0x4000ca, 6 bytes>
0x4000ca:	cmp	dword ptr [rbp - 4], 5
0x4000ce:	jg	0x4000ef
<Block for 0x4000d0, 31 bytes>
0x4000d0:	lea	rcx, [rip + 0xb1]
0x4000d7:	mov	edx, 0x39
0x4000dc:	lea	rsi, [rip + 0x3d]
0x4000e3:	lea	rdi, [rip + 0x5c]
0x4000ea:	call	0x500008
<Block for 0x4000ef, 3 bytes>
0x4000ef:	nop	
0x4000f0:	leave	
0x4000f1:	ret	
