<Block for 0x400024, 28 bytes>
0x400024:	endbr64	
0x400028:	push	rbp
0x400029:	mov	rbp, rsp
0x40002c:	sub	rsp, 0x20
0x400030:	mov	qword ptr [rbp - 0x18], rdi
0x400034:	mov	rax, qword ptr [rbp - 0x18]
0x400038:	mov	rdi, rax
0x40003b:	call	0x40005a
<Block for 0x400040, 22 bytes>
0x400040:	mov	eax, dword ptr [rax]
0x400042:	mov	dword ptr [rbp - 4], eax
0x400045:	mov	dword ptr [rbp - 4], 5
0x40004c:	mov	eax, dword ptr [rbp - 4]
0x40004f:	mov	edi, eax
0x400051:	call	0x500000
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
