<Block for 0x40003d, 17 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	mov	eax, 0
0x40004a:	test	eax, eax
0x40004c:	je	0x40005c
<Block for 0x40005c, 10 bytes>
0x40005c:	mov	edi, 0
0x400061:	call	0x500000
<Block for 0x40004e, 12 bytes>
0x40004e:	lea	rdi, [rip + 0xaa]
0x400055:	call	0x500020
<Block for 0x400066, 7 bytes>
0x400066:	mov	edi, eax
0x400068:	call	0x500008
<Block for 0x40005a, 2 bytes>
0x40005a:	jmp	0x400085
<Block for 0x40006d, 5 bytes>
0x40006d:	call	0x500010
<Block for 0x400085, 3 bytes>
0x400085:	nop	
0x400086:	pop	rbp
0x400087:	ret	
<Block for 0x400072, 7 bytes>
0x400072:	cmp	eax, 0x4e20
0x400077:	jne	0x400085
<Block for 0x400079, 12 bytes>
0x400079:	lea	rdi, [rip + 0x94]
0x400080:	call	0x500020
