<Block for 0x400088, 17 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	mov	eax, 1
0x400095:	test	eax, eax
0x400097:	je	0x4000c2
<Block for 0x4000c2, 3 bytes>
0x4000c2:	nop	
0x4000c3:	pop	rbp
0x4000c4:	ret	
<Block for 0x400099, 10 bytes>
0x400099:	mov	edi, 0
0x40009e:	call	0x500000
<Block for 0x4000a3, 7 bytes>
0x4000a3:	mov	edi, eax
0x4000a5:	call	0x500008
<Block for 0x4000aa, 5 bytes>
0x4000aa:	call	0x500010
<Block for 0x4000af, 7 bytes>
0x4000af:	cmp	eax, 0x4e20
0x4000b4:	jne	0x4000c2
<Block for 0x4000b6, 12 bytes>
0x4000b6:	lea	rdi, [rip + 0x57]
0x4000bd:	call	0x500020
