<Block for 0x400000, 17 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 1
0x40000d:	test	eax, eax
0x40000f:	je	0x40003a
<Block for 0x40003a, 3 bytes>
0x40003a:	nop	
0x40003b:	pop	rbp
0x40003c:	ret	
<Block for 0x400011, 10 bytes>
0x400011:	mov	edi, 0
0x400016:	call	0x500000
<Block for 0x40001b, 7 bytes>
0x40001b:	mov	edi, eax
0x40001d:	call	0x500008
<Block for 0x400022, 5 bytes>
0x400022:	call	0x500010
<Block for 0x400027, 7 bytes>
0x400027:	cmp	eax, 0x4e20
0x40002c:	jne	0x40003a
<Block for 0x40002e, 12 bytes>
0x40002e:	lea	rdi, [rip + 0xb7]
0x400035:	call	0x500018
