<Block for 0x40009a, 81 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x40
0x4000a6:	mov	qword ptr [rbp - 0x38], rdi
0x4000aa:	mov	rax, qword ptr fs:[0x28]
0x4000b3:	mov	qword ptr [rbp - 8], rax
0x4000b7:	xor	eax, eax
0x4000b9:	mov	qword ptr [rbp - 0x30], 0
0x4000c1:	mov	qword ptr [rbp - 0x28], 0
0x4000c9:	mov	qword ptr [rbp - 0x20], 0
0x4000d1:	mov	qword ptr [rbp - 0x18], 0
0x4000d9:	mov	qword ptr [rbp - 0x10], 0
0x4000e1:	mov	rax, qword ptr [rbp - 0x38]
0x4000e5:	mov	eax, dword ptr [rax]
0x4000e7:	test	eax, eax
0x4000e9:	js	0x40010b
<Block for 0x40010b, 12 bytes>
0x40010b:	lea	rdi, [rip + 0x2e]
0x400112:	call	0x500018
<Block for 0x4000eb, 11 bytes>
0x4000eb:	mov	rax, qword ptr [rbp - 0x38]
0x4000ef:	mov	eax, dword ptr [rax]
0x4000f1:	cmp	eax, 9
0x4000f4:	jg	0x40010b
<Block for 0x400117, 16 bytes>
0x400117:	nop	
0x400118:	mov	rax, qword ptr [rbp - 8]
0x40011c:	xor	rax, qword ptr fs:[0x28]
0x400125:	je	0x40012c
<Block for 0x4000f6, 19 bytes>
0x4000f6:	mov	rax, qword ptr [rbp - 0x38]
0x4000fa:	mov	eax, dword ptr [rax]
0x4000fc:	cdqe	
0x4000fe:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400102:	mov	edi, eax
0x400104:	call	0x500028
<Block for 0x40012c, 2 bytes>
0x40012c:	leave	
0x40012d:	ret	
<Block for 0x400127, 5 bytes>
0x400127:	call	0x500020
<Block for 0x400109, 2 bytes>
0x400109:	jmp	0x400117
