<Block for 0x400062, 26 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x20
0x40006e:	mov	qword ptr [rbp - 0x18], rdi
0x400072:	mov	edi, 0x64
0x400077:	call	0x500000
<Block for 0x40007c, 11 bytes>
0x40007c:	mov	qword ptr [rbp - 8], rax
0x400080:	cmp	qword ptr [rbp - 8], 0
0x400085:	jne	0x400091
<Block for 0x400087, 10 bytes>
0x400087:	mov	edi, 0xffffffff
0x40008c:	call	0x500008
<Block for 0x400091, 22 bytes>
0x400091:	mov	rax, qword ptr [rbp - 8]
0x400095:	mov	edx, 0x63
0x40009a:	mov	esi, 0x41
0x40009f:	mov	rdi, rax
0x4000a2:	call	0x500010
<Block for 0x4000a7, 25 bytes>
0x4000a7:	mov	rax, qword ptr [rbp - 8]
0x4000ab:	add	rax, 0x63
0x4000af:	mov	byte ptr [rax], 0
0x4000b2:	mov	rax, qword ptr [rbp - 0x18]
0x4000b6:	mov	rdx, qword ptr [rbp - 8]
0x4000ba:	mov	qword ptr [rax], rdx
0x4000bd:	nop	
0x4000be:	leave	
0x4000bf:	ret	
