<Block for 0x4002b1, 172 bytes>
0x4002b1:	endbr64	
0x4002b5:	push	rbp
0x4002b6:	mov	rbp, rsp
0x4002b9:	add	rsp, -0x80
0x4002bd:	mov	rax, qword ptr fs:[0x28]
0x4002c6:	mov	qword ptr [rbp - 8], rax
0x4002ca:	xor	eax, eax
0x4002cc:	mov	qword ptr [rbp - 0x70], 0
0x4002d4:	mov	qword ptr [rbp - 0x68], 0
0x4002dc:	mov	qword ptr [rbp - 0x60], 0
0x4002e4:	mov	qword ptr [rbp - 0x58], 0
0x4002ec:	mov	qword ptr [rbp - 0x50], 0
0x4002f4:	mov	qword ptr [rbp - 0x48], 0
0x4002fc:	mov	qword ptr [rbp - 0x40], 0
0x400304:	mov	qword ptr [rbp - 0x38], 0
0x40030c:	mov	qword ptr [rbp - 0x30], 0
0x400314:	mov	qword ptr [rbp - 0x28], 0
0x40031c:	mov	qword ptr [rbp - 0x20], 0
0x400324:	mov	qword ptr [rbp - 0x18], 0
0x40032c:	mov	dword ptr [rbp - 0x10], 0
0x400333:	lea	rax, [rbp - 0x70]
0x400337:	mov	qword ptr [rbp - 0x78], rax
0x40033b:	mov	rax, qword ptr [rbp - 0x78]
0x40033f:	mov	word ptr [rax], 0x3531
0x400344:	mov	byte ptr [rax + 2], 0
0x400348:	mov	rax, qword ptr [rbp - 0x78]
0x40034c:	mov	qword ptr [rip - 0x34b], rax
0x400353:	mov	eax, 0
0x400358:	call	0x500060
<Block for 0x40035d, 16 bytes>
0x40035d:	nop	
0x40035e:	mov	rax, qword ptr [rbp - 8]
0x400362:	xor	rax, qword ptr fs:[0x28]
0x40036b:	je	0x400372
<Block for 0x400372, 2 bytes>
0x400372:	leave	
0x400373:	ret	
<Block for 0x40036d, 5 bytes>
0x40036d:	call	0x500058
