<Block for 0x40016d, 30 bytes>
0x40016d:	endbr64	
0x400171:	push	rbp
0x400172:	mov	rbp, rsp
0x400175:	sub	rsp, 0x10
0x400179:	mov	qword ptr [rbp - 0x10], 0
0x400181:	mov	edi, 0x64
0x400186:	call	0x500020
<Block for 0x40018b, 11 bytes>
0x40018b:	mov	qword ptr [rbp - 8], rax
0x40018f:	cmp	qword ptr [rbp - 8], 0
0x400194:	jne	0x4001a0
<Block for 0x400196, 10 bytes>
0x400196:	mov	edi, 0xffffffff
0x40019b:	call	0x500028
<Block for 0x4001a0, 22 bytes>
0x4001a0:	mov	rax, qword ptr [rbp - 8]
0x4001a4:	mov	edx, 0x63
0x4001a9:	mov	esi, 0x41
0x4001ae:	mov	rdi, rax
0x4001b1:	call	0x500000
<Block for 0x4001b6, 31 bytes>
0x4001b6:	mov	rax, qword ptr [rbp - 8]
0x4001ba:	add	rax, 0x63
0x4001be:	mov	byte ptr [rax], 0
0x4001c1:	mov	rax, qword ptr [rbp - 8]
0x4001c5:	mov	qword ptr [rbp - 0x10], rax
0x4001c9:	mov	rax, qword ptr [rbp - 0x10]
0x4001cd:	mov	rdi, rax
0x4001d0:	call	0x4000ee
<Block for 0x4001d5, 3 bytes>
0x4001d5:	nop	
0x4001d6:	leave	
0x4001d7:	ret	
