<Block for 0x4000e0, 30 bytes>
0x4000e0:	endbr64	
0x4000e4:	push	rbp
0x4000e5:	mov	rbp, rsp
0x4000e8:	sub	rsp, 0x10
0x4000ec:	mov	qword ptr [rbp - 8], 0
0x4000f4:	mov	eax, dword ptr [rip + 0x122]
0x4000fa:	test	eax, eax
0x4000fc:	je	0x400137
<Block for 0x400137, 3 bytes>
0x400137:	nop	
0x400138:	leave	
0x400139:	ret	
<Block for 0x4000fe, 10 bytes>
0x4000fe:	mov	edi, 8
0x400103:	call	0x500000
<Block for 0x400108, 34 bytes>
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	mov	rax, qword ptr [rbp - 8]
0x400110:	mov	dword ptr [rax], 1
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	mov	dword ptr [rax + 4], 2
0x400121:	mov	rax, qword ptr [rbp - 8]
0x400125:	test	rax, rax
0x400128:	je	0x400137
<Block for 0x40012a, 13 bytes>
0x40012a:	mov	esi, 8
0x40012f:	mov	rdi, rax
0x400132:	call	0x500008
