<Block for 0x400149, 26 bytes>
0x400149:	endbr64	
0x40014d:	push	rbp
0x40014e:	mov	rbp, rsp
0x400151:	sub	rsp, 0x10
0x400155:	mov	qword ptr [rbp - 8], rdi
0x400159:	mov	eax, dword ptr [rip + 0x7d]
0x40015f:	test	eax, eax
0x400161:	je	0x400174
<Block for 0x400174, 3 bytes>
0x400174:	nop	
0x400175:	leave	
0x400176:	ret	
<Block for 0x400163, 17 bytes>
0x400163:	mov	rax, qword ptr [rbp - 8]
0x400167:	movzx	eax, byte ptr [rax]
0x40016a:	movsx	eax, al
0x40016d:	mov	edi, eax
0x40016f:	call	0x500000
