<Block for 0x4000d9, 26 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	sub	rsp, 0x10
0x4000e5:	mov	qword ptr [rbp - 8], rdi
0x4000e9:	mov	eax, dword ptr [rip + 0xe9]
0x4000ef:	test	eax, eax
0x4000f1:	je	0x400119
<Block for 0x400119, 3 bytes>
0x400119:	nop	
0x40011a:	leave	
0x40011b:	ret	
<Block for 0x4000f3, 7 bytes>
0x4000f3:	cmp	qword ptr [rbp - 8], 0
0x4000f8:	je	0x40010d
<Block for 0x40010d, 12 bytes>
0x40010d:	lea	rdi, [rip + 0xe1]
0x400114:	call	0x500008
<Block for 0x4000fa, 17 bytes>
0x4000fa:	mov	rax, qword ptr [rbp - 8]
0x4000fe:	movzx	eax, byte ptr [rax]
0x400101:	movsx	eax, al
0x400104:	mov	edi, eax
0x400106:	call	0x500000
<Block for 0x40010b, 2 bytes>
0x40010b:	jmp	0x400119
