<Block for 0x40005b, 26 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x10
0x400067:	mov	qword ptr [rbp - 8], rdi
0x40006b:	mov	eax, dword ptr [rip + 0x163]
0x400071:	test	eax, eax
0x400073:	je	0x400083
<Block for 0x400083, 7 bytes>
0x400083:	cmp	qword ptr [rbp - 8], 0
0x400088:	je	0x40009d
<Block for 0x400075, 12 bytes>
0x400075:	lea	rdi, [rip + 0x164]
0x40007c:	call	0x500008
<Block for 0x40009d, 12 bytes>
0x40009d:	lea	rdi, [rip + 0x151]
0x4000a4:	call	0x500008
<Block for 0x40008a, 17 bytes>
0x40008a:	mov	rax, qword ptr [rbp - 8]
0x40008e:	movzx	eax, byte ptr [rax]
0x400091:	movsx	eax, al
0x400094:	mov	edi, eax
0x400096:	call	0x500000
<Block for 0x400081, 2 bytes>
0x400081:	jmp	0x4000a9
<Block for 0x4000a9, 3 bytes>
0x4000a9:	nop	
0x4000aa:	leave	
0x4000ab:	ret	
<Block for 0x40009b, 2 bytes>
0x40009b:	jmp	0x4000a9
