<Block for 0x400140, 57 bytes>
0x400140:	endbr64	
0x400144:	push	rbp
0x400145:	mov	rbp, rsp
0x400148:	add	rsp, -0x80
0x40014c:	mov	rax, qword ptr fs:[0x28]
0x400155:	mov	qword ptr [rbp - 8], rax
0x400159:	xor	eax, eax
0x40015b:	mov	qword ptr [rbp - 0x78], 0
0x400163:	mov	dword ptr [rip + 0x9b], 1
0x40016d:	mov	rax, qword ptr [rbp - 0x78]
0x400171:	mov	rdi, rax
0x400174:	call	0x500038
<Block for 0x400179, 26 bytes>
0x400179:	mov	qword ptr [rbp - 0x78], rax
0x40017d:	lea	rax, [rbp - 0x70]
0x400181:	mov	edx, 0x63
0x400186:	mov	esi, 0x43
0x40018b:	mov	rdi, rax
0x40018e:	call	0x500008
<Block for 0x400193, 16 bytes>
0x400193:	mov	byte ptr [rbp - 0xd], 0
0x400197:	lea	rax, [rbp - 0x70]
0x40019b:	mov	rdi, rax
0x40019e:	call	0x500010
<Block for 0x4001a3, 22 bytes>
0x4001a3:	mov	rdx, rax
0x4001a6:	mov	rcx, qword ptr [rbp - 0x78]
0x4001aa:	lea	rax, [rbp - 0x70]
0x4001ae:	mov	rsi, rcx
0x4001b1:	mov	rdi, rax
0x4001b4:	call	0x500018
<Block for 0x4001b9, 16 bytes>
0x4001b9:	mov	byte ptr [rbp - 0xd], 0
0x4001bd:	lea	rax, [rbp - 0x70]
0x4001c1:	mov	rdi, rax
0x4001c4:	call	0x500020
<Block for 0x4001c9, 16 bytes>
0x4001c9:	nop	
0x4001ca:	mov	rax, qword ptr [rbp - 8]
0x4001ce:	xor	rax, qword ptr fs:[0x28]
0x4001d7:	je	0x4001de
<Block for 0x4001de, 2 bytes>
0x4001de:	leave	
0x4001df:	ret	
<Block for 0x4001d9, 5 bytes>
0x4001d9:	call	0x500028
