<Block for 0x4000c9, 44 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	sub	rsp, 0x20
0x4000d5:	mov	rax, qword ptr fs:[0x28]
0x4000de:	mov	qword ptr [rbp - 8], rax
0x4000e2:	xor	eax, eax
0x4000e4:	mov	qword ptr [rbp - 0x10], 0
0x4000ec:	mov	eax, 1
0x4000f1:	test	eax, eax
0x4000f3:	je	0x400104
<Block for 0x400104, 13 bytes>
0x400104:	mov	rax, qword ptr [rbp - 0x10]
0x400108:	mov	eax, dword ptr [rax]
0x40010a:	mov	edi, eax
0x40010c:	call	0x500000
<Block for 0x4000f5, 28 bytes>
0x4000f5:	mov	dword ptr [rbp - 0x14], 8
0x4000fc:	lea	rax, [rbp - 0x14]
0x400100:	mov	qword ptr [rbp - 0x10], rax
0x400104:	mov	rax, qword ptr [rbp - 0x10]
0x400108:	mov	eax, dword ptr [rax]
0x40010a:	mov	edi, eax
0x40010c:	call	0x500000
<Block for 0x400111, 16 bytes>
0x400111:	nop	
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	xor	rax, qword ptr fs:[0x28]
0x40011f:	je	0x400126
<Block for 0x400126, 2 bytes>
0x400126:	leave	
0x400127:	ret	
<Block for 0x400121, 5 bytes>
0x400121:	call	0x500008
