<Block for 0x4001d1, 207 bytes>
0x4001d1:	endbr64	
0x4001d5:	push	rbp
0x4001d6:	mov	rbp, rsp
0x4001d9:	sub	rsp, 0xa0
0x4001e0:	mov	rax, qword ptr fs:[0x28]
0x4001e9:	mov	qword ptr [rbp - 8], rax
0x4001ed:	xor	eax, eax
0x4001ef:	mov	qword ptr [rbp - 0x70], 0
0x4001f7:	mov	qword ptr [rbp - 0x68], 0
0x4001ff:	mov	qword ptr [rbp - 0x60], 0
0x400207:	mov	qword ptr [rbp - 0x58], 0
0x40020f:	mov	qword ptr [rbp - 0x50], 0
0x400217:	mov	qword ptr [rbp - 0x48], 0
0x40021f:	mov	qword ptr [rbp - 0x40], 0
0x400227:	mov	qword ptr [rbp - 0x38], 0
0x40022f:	mov	qword ptr [rbp - 0x30], 0
0x400237:	mov	qword ptr [rbp - 0x28], 0
0x40023f:	mov	qword ptr [rbp - 0x20], 0
0x400247:	mov	qword ptr [rbp - 0x18], 0
0x40024f:	mov	dword ptr [rbp - 0x10], 0
0x400256:	lea	rax, [rbp - 0x70]
0x40025a:	mov	qword ptr [rbp - 0x80], rax
0x40025e:	mov	rax, qword ptr [rbp - 0x80]
0x400262:	mov	word ptr [rax], 0x3531
0x400267:	mov	byte ptr [rax + 2], 0
0x40026b:	mov	rax, qword ptr [rbp - 0x80]
0x40026f:	mov	qword ptr [rbp - 0x88], rax
0x400276:	mov	rax, qword ptr [rbp - 0x88]
0x40027d:	mov	qword ptr [rbp - 0x78], rax
0x400281:	lea	rdx, [rbp - 0x94]
0x400288:	mov	rax, qword ptr [rbp - 0x78]
0x40028c:	lea	rsi, [rip + 0x284]
0x400293:	mov	rdi, rax
0x400296:	mov	eax, 0
0x40029b:	call	0x500028
<Block for 0x4002a0, 5 bytes>
0x4002a0:	cmp	eax, 1
0x4002a3:	jne	0x4002e4
<Block for 0x4002a5, 22 bytes>
0x4002a5:	mov	dword ptr [rbp - 0x8c], 0
0x4002af:	mov	dword ptr [rbp - 0x90], 0
0x4002b9:	jmp	0x4002c9
<Block for 0x4002e4, 16 bytes>
0x4002e4:	nop	
0x4002e5:	mov	rax, qword ptr [rbp - 8]
0x4002e9:	xor	rax, qword ptr fs:[0x28]
0x4002f2:	je	0x4002f9
<Block for 0x4002c9, 14 bytes>
0x4002c9:	mov	eax, dword ptr [rbp - 0x94]
0x4002cf:	cmp	dword ptr [rbp - 0x90], eax
0x4002d5:	jl	0x4002bb
<Block for 0x4002f9, 2 bytes>
0x4002f9:	leave	
0x4002fa:	ret	
<Block for 0x4002f4, 5 bytes>
0x4002f4:	call	0x500038
<Block for 0x4002bb, 28 bytes>
0x4002bb:	add	dword ptr [rbp - 0x8c], 1
0x4002c2:	add	dword ptr [rbp - 0x90], 1
0x4002c9:	mov	eax, dword ptr [rbp - 0x94]
0x4002cf:	cmp	dword ptr [rbp - 0x90], eax
0x4002d5:	jl	0x4002bb
<Block for 0x4002d7, 13 bytes>
0x4002d7:	mov	eax, dword ptr [rbp - 0x8c]
0x4002dd:	mov	edi, eax
0x4002df:	call	0x500030
