<Block for 0x400167, 97 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	sub	rsp, 0x40
0x400173:	mov	rax, qword ptr fs:[0x28]
0x40017c:	mov	qword ptr [rbp - 8], rax
0x400180:	xor	eax, eax
0x400182:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400189:	nop	
0x40018a:	endbr64	
0x40018e:	mov	dword ptr [rbp - 0x34], 7
0x400195:	nop	
0x400196:	endbr64	
0x40019a:	mov	qword ptr [rbp - 0x30], 0
0x4001a2:	mov	qword ptr [rbp - 0x28], 0
0x4001aa:	mov	qword ptr [rbp - 0x20], 0
0x4001b2:	mov	qword ptr [rbp - 0x18], 0
0x4001ba:	mov	qword ptr [rbp - 0x10], 0
0x4001c2:	cmp	dword ptr [rbp - 0x34], 9
0x4001c6:	jg	0x4001da
<Block for 0x4001c8, 16 bytes>
0x4001c8:	mov	eax, dword ptr [rbp - 0x34]
0x4001cb:	cdqe	
0x4001cd:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001d1:	mov	edi, eax
0x4001d3:	call	0x500010
<Block for 0x4001da, 12 bytes>
0x4001da:	lea	rdi, [rip + 0x47]
0x4001e1:	call	0x500018
<Block for 0x4001d8, 2 bytes>
0x4001d8:	jmp	0x4001e6
<Block for 0x4001e6, 16 bytes>
0x4001e6:	nop	
0x4001e7:	mov	rax, qword ptr [rbp - 8]
0x4001eb:	xor	rax, qword ptr fs:[0x28]
0x4001f4:	je	0x4001fb
<Block for 0x4001fb, 2 bytes>
0x4001fb:	leave	
0x4001fc:	ret	
<Block for 0x4001f6, 5 bytes>
0x4001f6:	call	0x500020
