<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x17e]
0x400012:	test	eax, eax
0x400014:	je	0x40006a
<Block for 0x40006a, 3 bytes>
0x40006a:	nop	
0x40006b:	leave	
0x40006c:	ret	
<Block for 0x400016, 5 bytes>
0x400016:	call	0x500000
<Block for 0x40001b, 55 bytes>
0x40001b:	mov	edx, eax
0x40001d:	movsxd	rax, edx
0x400020:	imul	rax, rax, 0x55555556
0x400027:	shr	rax, 0x20
0x40002b:	mov	rcx, rax
0x40002e:	mov	eax, edx
0x400030:	sar	eax, 0x1f
0x400033:	mov	esi, ecx
0x400035:	sub	esi, eax
0x400037:	mov	eax, esi
0x400039:	mov	dword ptr [rbp - 4], eax
0x40003c:	mov	ecx, dword ptr [rbp - 4]
0x40003f:	mov	eax, ecx
0x400041:	add	eax, eax
0x400043:	add	eax, ecx
0x400045:	sub	edx, eax
0x400047:	mov	eax, edx
0x400049:	mov	dword ptr [rbp - 4], eax
0x40004c:	cmp	dword ptr [rbp - 4], 0
0x400050:	je	0x40005e
<Block for 0x40005e, 12 bytes>
0x40005e:	lea	rdi, [rip + 0x14d]
0x400065:	call	0x500008
<Block for 0x400052, 12 bytes>
0x400052:	lea	rdi, [rip + 0x13f]
0x400059:	call	0x500008
