<Block for 0x4002a8, 163 bytes>
0x4002a8:	endbr64	
0x4002ac:	push	rbp
0x4002ad:	mov	rbp, rsp
0x4002b0:	add	rsp, -0x80
0x4002b4:	mov	rax, qword ptr fs:[0x28]
0x4002bd:	mov	qword ptr [rbp - 8], rax
0x4002c1:	xor	eax, eax
0x4002c3:	mov	qword ptr [rbp - 0x70], 0
0x4002cb:	mov	qword ptr [rbp - 0x68], 0
0x4002d3:	mov	qword ptr [rbp - 0x60], 0
0x4002db:	mov	qword ptr [rbp - 0x58], 0
0x4002e3:	mov	qword ptr [rbp - 0x50], 0
0x4002eb:	mov	qword ptr [rbp - 0x48], 0
0x4002f3:	mov	qword ptr [rbp - 0x40], 0
0x4002fb:	mov	qword ptr [rbp - 0x38], 0
0x400303:	mov	qword ptr [rbp - 0x30], 0
0x40030b:	mov	qword ptr [rbp - 0x28], 0
0x400313:	mov	qword ptr [rbp - 0x20], 0
0x40031b:	mov	qword ptr [rbp - 0x18], 0
0x400323:	mov	dword ptr [rbp - 0x10], 0
0x40032a:	lea	rax, [rbp - 0x70]
0x40032e:	mov	qword ptr [rbp - 0x78], rax
0x400332:	mov	rax, qword ptr [rbp - 0x78]
0x400336:	mov	word ptr [rax], 0x3531
0x40033b:	mov	byte ptr [rax + 2], 0
0x40033f:	lea	rax, [rbp - 0x78]
0x400343:	mov	rdi, rax
0x400346:	call	0x500060
<Block for 0x40034b, 16 bytes>
0x40034b:	nop	
0x40034c:	mov	rax, qword ptr [rbp - 8]
0x400350:	xor	rax, qword ptr fs:[0x28]
0x400359:	je	0x400360
<Block for 0x400360, 2 bytes>
0x400360:	leave	
0x400361:	ret	
<Block for 0x40035b, 5 bytes>
0x40035b:	call	0x500058
