<Block for 0x400056, 47 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	add	rsp, -0x80
0x400062:	mov	rax, qword ptr fs:[0x28]
0x40006b:	mov	qword ptr [rbp - 8], rax
0x40006f:	xor	eax, eax
0x400071:	mov	qword ptr [rbp - 0x78], 0
0x400079:	mov	rax, qword ptr [rbp - 0x78]
0x40007d:	mov	rdi, rax
0x400080:	call	0x400000
<Block for 0x400085, 26 bytes>
0x400085:	mov	qword ptr [rbp - 0x78], rax
0x400089:	lea	rax, [rbp - 0x70]
0x40008d:	mov	edx, 0x63
0x400092:	mov	esi, 0x43
0x400097:	mov	rdi, rax
0x40009a:	call	0x500010
<Block for 0x40009f, 16 bytes>
0x40009f:	mov	byte ptr [rbp - 0xd], 0
0x4000a3:	lea	rax, [rbp - 0x70]
0x4000a7:	mov	rdi, rax
0x4000aa:	call	0x500018
<Block for 0x4000af, 22 bytes>
0x4000af:	mov	rdx, rax
0x4000b2:	mov	rcx, qword ptr [rbp - 0x78]
0x4000b6:	lea	rax, [rbp - 0x70]
0x4000ba:	mov	rsi, rcx
0x4000bd:	mov	rdi, rax
0x4000c0:	call	0x500020
<Block for 0x4000c5, 16 bytes>
0x4000c5:	mov	byte ptr [rbp - 0xd], 0
0x4000c9:	lea	rax, [rbp - 0x70]
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500028
<Block for 0x4000d5, 12 bytes>
0x4000d5:	mov	rax, qword ptr [rbp - 0x78]
0x4000d9:	mov	rdi, rax
0x4000dc:	call	0x500030
<Block for 0x4000e1, 16 bytes>
0x4000e1:	nop	
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	xor	rax, qword ptr fs:[0x28]
0x4000ef:	je	0x4000f6
<Block for 0x4000f6, 2 bytes>
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000f1, 5 bytes>
0x4000f1:	call	0x500038
