<Block for 0x400079, 35 bytes>
0x400079:	endbr64	
0x40007d:	push	rbp
0x40007e:	mov	rbp, rsp
0x400081:	sub	rsp, 0x10
0x400085:	mov	qword ptr [rbp - 8], 0
0x40008d:	nop	
0x40008e:	endbr64	
0x400092:	mov	edi, 0x64
0x400097:	call	0x500000
<Block for 0x40009c, 11 bytes>
0x40009c:	mov	qword ptr [rbp - 8], rax
0x4000a0:	cmp	qword ptr [rbp - 8], 0
0x4000a5:	jne	0x4000b1
<Block for 0x4000a7, 10 bytes>
0x4000a7:	mov	edi, 0xffffffff
0x4000ac:	call	0x500008
<Block for 0x4000b1, 22 bytes>
0x4000b1:	mov	rax, qword ptr [rbp - 8]
0x4000b5:	mov	edx, 0x63
0x4000ba:	mov	esi, 0x41
0x4000bf:	mov	rdi, rax
0x4000c2:	call	0x500010
<Block for 0x4000c7, 23 bytes>
0x4000c7:	mov	rax, qword ptr [rbp - 8]
0x4000cb:	add	rax, 0x63
0x4000cf:	mov	byte ptr [rax], 0
0x4000d2:	mov	rax, qword ptr [rbp - 8]
0x4000d6:	mov	rdi, rax
0x4000d9:	call	0x500018
<Block for 0x4000de, 4 bytes>
0x4000de:	nop	
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
