<Block for 0x4000b5, 22 bytes>
0x4000b5:	endbr64	
0x4000b9:	push	rbp
0x4000ba:	mov	rbp, rsp
0x4000bd:	sub	rsp, 0x20
0x4000c1:	mov	edi, 8
0x4000c6:	call	0x500000
<Block for 0x4000cb, 11 bytes>
0x4000cb:	mov	qword ptr [rbp - 0x18], rax
0x4000cf:	cmp	qword ptr [rbp - 0x18], 0
0x4000d4:	jne	0x4000e0
<Block for 0x4000d6, 10 bytes>
0x4000d6:	mov	edi, 0xffffffff
0x4000db:	call	0x500008
<Block for 0x4000e0, 42 bytes>
0x4000e0:	mov	qword ptr [rbp - 0x10], 5
0x4000e8:	mov	rax, qword ptr [rbp - 0x18]
0x4000ec:	mov	rdx, qword ptr [rbp - 0x10]
0x4000f0:	mov	qword ptr [rax], rdx
0x4000f3:	mov	rax, qword ptr [rbp - 0x18]
0x4000f7:	mov	rax, qword ptr [rax]
0x4000fa:	mov	qword ptr [rbp - 8], rax
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	mov	rdi, rax
0x400105:	call	0x500018
<Block for 0x40010a, 12 bytes>
0x40010a:	mov	rax, qword ptr [rbp - 0x18]
0x40010e:	mov	rdi, rax
0x400111:	call	0x500010
<Block for 0x400116, 3 bytes>
0x400116:	nop	
0x400117:	leave	
0x400118:	ret	
