<Block for 0x400068, 18 bytes>
0x400068:	endbr64	
0x40006c:	push	rbp
0x40006d:	mov	rbp, rsp
0x400070:	mov	eax, 0
0x400075:	call	0x500000
<Block for 0x40007a, 4 bytes>
0x40007a:	test	eax, eax
0x40007c:	je	0x40009a
<Block for 0x40009a, 3 bytes>
0x40009a:	nop	
0x40009b:	pop	rbp
0x40009c:	ret	
<Block for 0x40007e, 12 bytes>
0x40007e:	lea	rdi, [rip + 0x5c]
0x400085:	call	0x500008
<Block for 0x40008a, 4 bytes>
0x40008a:	test	eax, eax
0x40008c:	je	0x40009a
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0x5d]
0x400095:	call	0x500018
