<Block for 0x40012c, 57 bytes>
0x40012c:	endbr64	
0x400130:	push	rbp
0x400131:	mov	rbp, rsp
0x400134:	add	rsp, -0x80
0x400138:	mov	rax, qword ptr fs:[0x28]
0x400141:	mov	qword ptr [rbp - 8], rax
0x400145:	xor	eax, eax
0x400147:	mov	qword ptr [rbp - 0x78], 0
0x40014f:	mov	dword ptr [rip + 0x87], 1
0x400159:	mov	rax, qword ptr [rbp - 0x78]
0x40015d:	mov	rdi, rax
0x400160:	call	0x500030
<Block for 0x400165, 26 bytes>
0x400165:	mov	qword ptr [rbp - 0x78], rax
0x400169:	lea	rax, [rbp - 0x70]
0x40016d:	mov	edx, 0x63
0x400172:	mov	esi, 0x43
0x400177:	mov	rdi, rax
0x40017a:	call	0x500008
<Block for 0x40017f, 28 bytes>
0x40017f:	mov	byte ptr [rbp - 0xd], 0
0x400183:	mov	rcx, qword ptr [rbp - 0x78]
0x400187:	lea	rax, [rbp - 0x70]
0x40018b:	mov	edx, 0x64
0x400190:	mov	rsi, rcx
0x400193:	mov	rdi, rax
0x400196:	call	0x500010
<Block for 0x40019b, 16 bytes>
0x40019b:	mov	byte ptr [rbp - 0xd], 0
0x40019f:	lea	rax, [rbp - 0x70]
0x4001a3:	mov	rdi, rax
0x4001a6:	call	0x500018
<Block for 0x4001ab, 16 bytes>
0x4001ab:	nop	
0x4001ac:	mov	rax, qword ptr [rbp - 8]
0x4001b0:	xor	rax, qword ptr fs:[0x28]
0x4001b9:	je	0x4001c0
<Block for 0x4001c0, 2 bytes>
0x4001c0:	leave	
0x4001c1:	ret	
<Block for 0x4001bb, 5 bytes>
0x4001bb:	call	0x500020
