<Block for 0x4000e2, 57 bytes>
0x4000e2:	endbr64	
0x4000e6:	push	rbp
0x4000e7:	mov	rbp, rsp
0x4000ea:	sub	rsp, 0x30
0x4000ee:	mov	qword ptr [rbp - 0x28], rdi
0x4000f2:	mov	rax, qword ptr fs:[0x28]
0x4000fb:	mov	qword ptr [rbp - 8], rax
0x4000ff:	xor	eax, eax
0x400101:	mov	dword ptr [rbp - 0x14], 2
0x400108:	lea	rdx, [rbp - 0x14]
0x40010c:	mov	rax, qword ptr [rbp - 0x28]
0x400110:	mov	rsi, rdx
0x400113:	mov	rdi, rax
0x400116:	call	0x400172
<Block for 0x40011b, 19 bytes>
0x40011b:	mov	rax, qword ptr [rax]
0x40011e:	mov	qword ptr [rbp - 0x10], rax
0x400122:	lea	rax, [rbp - 0x10]
0x400126:	mov	rdi, rax
0x400129:	call	0x500000
<Block for 0x40012e, 16 bytes>
0x40012e:	nop	
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	xor	rax, qword ptr fs:[0x28]
0x40013c:	je	0x400143
<Block for 0x400143, 2 bytes>
0x400143:	leave	
0x400144:	ret	
<Block for 0x40013e, 5 bytes>
0x40013e:	call	0x500008
