<Block for 0x400081, 30 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x10
0x40008d:	mov	qword ptr [rbp - 0x10], 0
0x400095:	mov	edi, 0x64
0x40009a:	call	0x500020
<Block for 0x40009f, 26 bytes>
0x40009f:	mov	qword ptr [rbp - 8], rax
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	mov	edx, 0x63
0x4000ac:	mov	esi, 0x41
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500000
<Block for 0x4000b9, 35 bytes>
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	add	rax, 0x63
0x4000c1:	mov	byte ptr [rax], 0
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	sub	rax, 8
0x4000cc:	mov	qword ptr [rbp - 0x10], rax
0x4000d0:	mov	rax, qword ptr [rbp - 0x10]
0x4000d4:	mov	rdi, rax
0x4000d7:	call	0x400000
<Block for 0x4000dc, 3 bytes>
0x4000dc:	nop	
0x4000dd:	leave	
0x4000de:	ret	
