<Block for 0x40008b, 33 bytes>
0x40008b:	endbr64	
0x40008f:	push	rbp
0x400090:	mov	rbp, rsp
0x400093:	sub	rsp, 0x10
0x400097:	mov	dword ptr [rbp - 4], 0xffffffff
0x40009e:	mov	dword ptr [rbp - 4], 6
0x4000a5:	nop	
0x4000a6:	cmp	dword ptr [rbp - 4], 5
0x4000aa:	jg	0x4000cb
<Block for 0x4000ac, 31 bytes>
0x4000ac:	lea	rcx, [rip + 0xb5]
0x4000b3:	mov	edx, 0x39
0x4000b8:	lea	rsi, [rip + 0x41]
0x4000bf:	lea	rdi, [rip + 0x60]
0x4000c6:	call	0x500008
<Block for 0x4000cb, 3 bytes>
0x4000cb:	nop	
0x4000cc:	leave	
0x4000cd:	ret	
