<Block for 0x400000, 67 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	rax, qword ptr [rip + 0x28a]
0x400026:	mov	qword ptr [rbp - 0x88], rax
0x40002d:	lea	rax, [rbp - 0x80]
0x400031:	mov	edx, 0x63
0x400036:	mov	esi, 0x43
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500000
<Block for 0x400043, 128 bytes>
0x400043:	mov	byte ptr [rbp - 0x1d], 0
0x400047:	mov	rax, qword ptr [rbp - 0x88]
0x40004e:	mov	rcx, qword ptr [rax]
0x400051:	mov	rbx, qword ptr [rax + 8]
0x400055:	mov	qword ptr [rbp - 0x80], rcx
0x400059:	mov	qword ptr [rbp - 0x78], rbx
0x40005d:	mov	rcx, qword ptr [rax + 0x10]
0x400061:	mov	rbx, qword ptr [rax + 0x18]
0x400065:	mov	qword ptr [rbp - 0x70], rcx
0x400069:	mov	qword ptr [rbp - 0x68], rbx
0x40006d:	mov	rcx, qword ptr [rax + 0x20]
0x400071:	mov	rbx, qword ptr [rax + 0x28]
0x400075:	mov	qword ptr [rbp - 0x60], rcx
0x400079:	mov	qword ptr [rbp - 0x58], rbx
0x40007d:	mov	rcx, qword ptr [rax + 0x30]
0x400081:	mov	rbx, qword ptr [rax + 0x38]
0x400085:	mov	qword ptr [rbp - 0x50], rcx
0x400089:	mov	qword ptr [rbp - 0x48], rbx
0x40008d:	mov	rcx, qword ptr [rax + 0x40]
0x400091:	mov	rbx, qword ptr [rax + 0x48]
0x400095:	mov	qword ptr [rbp - 0x40], rcx
0x400099:	mov	qword ptr [rbp - 0x38], rbx
0x40009d:	mov	rcx, qword ptr [rax + 0x50]
0x4000a1:	mov	rbx, qword ptr [rax + 0x58]
0x4000a5:	mov	qword ptr [rbp - 0x30], rcx
0x4000a9:	mov	qword ptr [rbp - 0x28], rbx
0x4000ad:	mov	eax, dword ptr [rax + 0x60]
0x4000b0:	mov	dword ptr [rbp - 0x20], eax
0x4000b3:	mov	byte ptr [rbp - 0x1d], 0
0x4000b7:	lea	rax, [rbp - 0x80]
0x4000bb:	mov	rdi, rax
0x4000be:	call	0x500008
<Block for 0x4000c3, 16 bytes>
0x4000c3:	nop	
0x4000c4:	mov	rax, qword ptr [rbp - 0x18]
0x4000c8:	xor	rax, qword ptr fs:[0x28]
0x4000d1:	je	0x4000d8
<Block for 0x4000d8, 10 bytes>
0x4000d8:	add	rsp, 0x88
0x4000df:	pop	rbx
0x4000e0:	pop	rbp
0x4000e1:	ret	
<Block for 0x4000d3, 5 bytes>
0x4000d3:	call	0x500010
