<Block for 0x400172, 55 bytes>
0x400172:	endbr64	
0x400176:	push	rbp
0x400177:	mov	rbp, rsp
0x40017a:	sub	rsp, 0xf0
0x400181:	mov	rax, qword ptr fs:[0x28]
0x40018a:	mov	qword ptr [rbp - 8], rax
0x40018e:	xor	eax, eax
0x400190:	lea	rax, [rbp - 0xe0]
0x400197:	mov	edx, 0x63
0x40019c:	mov	esi, 0x41
0x4001a1:	mov	rdi, rax
0x4001a4:	call	0x500000
<Block for 0x4001a9, 15 bytes>
0x4001a9:	mov	byte ptr [rbp - 0x7d], 0
0x4001ad:	mov	eax, dword ptr [rip + 0xffe55]
0x4001b3:	cmp	eax, 5
0x4001b6:	jne	0x4001c6
<Block for 0x4001b8, 36 bytes>
0x4001b8:	lea	rax, [rbp - 0xe0]
0x4001bf:	mov	qword ptr [rbp - 0xe8], rax
0x4001c6:	lea	rax, [rbp - 0x70]
0x4001ca:	mov	edx, 0x63
0x4001cf:	mov	esi, 0x43
0x4001d4:	mov	rdi, rax
0x4001d7:	call	0x500000
<Block for 0x4001c6, 22 bytes>
0x4001c6:	lea	rax, [rbp - 0x70]
0x4001ca:	mov	edx, 0x63
0x4001cf:	mov	esi, 0x43
0x4001d4:	mov	rdi, rax
0x4001d7:	call	0x500000
<Block for 0x4001dc, 31 bytes>
0x4001dc:	mov	byte ptr [rbp - 0xd], 0
0x4001e0:	mov	rcx, qword ptr [rbp - 0xe8]
0x4001e7:	lea	rax, [rbp - 0x70]
0x4001eb:	mov	edx, 0x64
0x4001f0:	mov	rsi, rcx
0x4001f3:	mov	rdi, rax
0x4001f6:	call	0x500010
<Block for 0x4001fb, 16 bytes>
0x4001fb:	mov	byte ptr [rbp - 0xd], 0
0x4001ff:	lea	rax, [rbp - 0x70]
0x400203:	mov	rdi, rax
0x400206:	call	0x500018
<Block for 0x40020b, 16 bytes>
0x40020b:	nop	
0x40020c:	mov	rax, qword ptr [rbp - 8]
0x400210:	xor	rax, qword ptr fs:[0x28]
0x400219:	je	0x400220
<Block for 0x400220, 2 bytes>
0x400220:	leave	
0x400221:	ret	
<Block for 0x40021b, 5 bytes>
0x40021b:	call	0x500020
