<Block for 0x400045, 23 bytes>
0x400045:	endbr64	
0x400049:	push	rbp
0x40004a:	mov	rbp, rsp
0x40004d:	sub	rsp, 0x10
0x400051:	mov	eax, dword ptr [rip + 0xfffa9]
0x400057:	cmp	eax, 5
0x40005a:	je	0x40006a
<Block for 0x40006a, 27 bytes>
0x40006a:	mov	qword ptr [rbp - 8], 0
0x400072:	lea	rsi, [rip + 0xbd]
0x400079:	lea	rdi, [rip + 0xb9]
0x400080:	call	0x500008
<Block for 0x40005c, 12 bytes>
0x40005c:	lea	rdi, [rip + 0xdf]
0x400063:	call	0x500018
<Block for 0x400085, 11 bytes>
0x400085:	mov	qword ptr [rbp - 8], rax
0x400089:	cmp	qword ptr [rbp - 8], 0
0x40008e:	jne	0x4000a6
<Block for 0x400068, 2 bytes>
0x400068:	jmp	0x4000b2
<Block for 0x400090, 12 bytes>
0x400090:	lea	rdi, [rip + 0xc0]
0x400097:	call	0x500018
<Block for 0x4000a6, 12 bytes>
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	mov	rdi, rax
0x4000ad:	call	0x500010
<Block for 0x4000b2, 3 bytes>
0x4000b2:	nop	
0x4000b3:	leave	
0x4000b4:	ret	
<Block for 0x40009c, 10 bytes>
0x40009c:	mov	edi, 1
0x4000a1:	call	0x500020
