<Block for 0x400193, 57 bytes>
0x400193:	endbr64	
0x400197:	push	rbp
0x400198:	mov	rbp, rsp
0x40019b:	push	rbx
0x40019c:	sub	rsp, 0x88
0x4001a3:	mov	rax, qword ptr fs:[0x28]
0x4001ac:	mov	qword ptr [rbp - 0x18], rax
0x4001b0:	xor	eax, eax
0x4001b2:	mov	qword ptr [rbp - 0x88], 0
0x4001bd:	mov	rax, qword ptr [rbp - 0x88]
0x4001c4:	mov	rdi, rax
0x4001c7:	call	0x400146
<Block for 0x4001cc, 29 bytes>
0x4001cc:	mov	qword ptr [rbp - 0x88], rax
0x4001d3:	lea	rax, [rbp - 0x80]
0x4001d7:	mov	edx, 0x63
0x4001dc:	mov	esi, 0x43
0x4001e1:	mov	rdi, rax
0x4001e4:	call	0x500008
<Block for 0x4001e9, 128 bytes>
0x4001e9:	mov	byte ptr [rbp - 0x1d], 0
0x4001ed:	mov	rax, qword ptr [rbp - 0x88]
0x4001f4:	mov	rcx, qword ptr [rax]
0x4001f7:	mov	rbx, qword ptr [rax + 8]
0x4001fb:	mov	qword ptr [rbp - 0x80], rcx
0x4001ff:	mov	qword ptr [rbp - 0x78], rbx
0x400203:	mov	rcx, qword ptr [rax + 0x10]
0x400207:	mov	rbx, qword ptr [rax + 0x18]
0x40020b:	mov	qword ptr [rbp - 0x70], rcx
0x40020f:	mov	qword ptr [rbp - 0x68], rbx
0x400213:	mov	rcx, qword ptr [rax + 0x20]
0x400217:	mov	rbx, qword ptr [rax + 0x28]
0x40021b:	mov	qword ptr [rbp - 0x60], rcx
0x40021f:	mov	qword ptr [rbp - 0x58], rbx
0x400223:	mov	rcx, qword ptr [rax + 0x30]
0x400227:	mov	rbx, qword ptr [rax + 0x38]
0x40022b:	mov	qword ptr [rbp - 0x50], rcx
0x40022f:	mov	qword ptr [rbp - 0x48], rbx
0x400233:	mov	rcx, qword ptr [rax + 0x40]
0x400237:	mov	rbx, qword ptr [rax + 0x48]
0x40023b:	mov	qword ptr [rbp - 0x40], rcx
0x40023f:	mov	qword ptr [rbp - 0x38], rbx
0x400243:	mov	rcx, qword ptr [rax + 0x50]
0x400247:	mov	rbx, qword ptr [rax + 0x58]
0x40024b:	mov	qword ptr [rbp - 0x30], rcx
0x40024f:	mov	qword ptr [rbp - 0x28], rbx
0x400253:	mov	eax, dword ptr [rax + 0x60]
0x400256:	mov	dword ptr [rbp - 0x20], eax
0x400259:	mov	byte ptr [rbp - 0x1d], 0
0x40025d:	lea	rax, [rbp - 0x80]
0x400261:	mov	rdi, rax
0x400264:	call	0x500010
<Block for 0x400269, 16 bytes>
0x400269:	nop	
0x40026a:	mov	rax, qword ptr [rbp - 0x18]
0x40026e:	xor	rax, qword ptr fs:[0x28]
0x400277:	je	0x40027e
<Block for 0x40027e, 10 bytes>
0x40027e:	add	rsp, 0x88
0x400285:	pop	rbx
0x400286:	pop	rbp
0x400287:	ret	
<Block for 0x400279, 5 bytes>
0x400279:	call	0x500018
