<Block for 0x40006d, 49 bytes>
0x40006d:	endbr64	
0x400071:	push	rbp
0x400072:	mov	rbp, rsp
0x400075:	add	rsp, -0x80
0x400079:	mov	rax, qword ptr fs:[0x28]
0x400082:	mov	qword ptr [rbp - 8], rax
0x400086:	xor	eax, eax
0x400088:	lea	rax, [rbp - 0x70]
0x40008c:	mov	edx, 0x63
0x400091:	mov	esi, 0x41
0x400096:	mov	rdi, rax
0x400099:	call	0x500000
<Block for 0x40009e, 33 bytes>
0x40009e:	mov	byte ptr [rbp - 0xd], 0
0x4000a2:	lea	rax, [rbp - 0x70]
0x4000a6:	mov	qword ptr [rbp - 0x78], rax
0x4000aa:	mov	rax, qword ptr [rbp - 0x78]
0x4000ae:	mov	qword ptr [rip - 0xad], rax
0x4000b5:	mov	eax, 0
0x4000ba:	call	0x500018
<Block for 0x4000bf, 16 bytes>
0x4000bf:	nop	
0x4000c0:	mov	rax, qword ptr [rbp - 8]
0x4000c4:	xor	rax, qword ptr fs:[0x28]
0x4000cd:	je	0x4000d4
<Block for 0x4000d4, 2 bytes>
0x4000d4:	leave	
0x4000d5:	ret	
<Block for 0x4000cf, 5 bytes>
0x4000cf:	call	0x500010
