<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	rax, qword ptr [rip + 0xfffde]
0x400022:	mov	qword ptr [rbp - 0x78], rax
0x400026:	lea	rax, [rbp - 0x70]
0x40002a:	mov	edx, 0x63
0x40002f:	mov	esi, 0x43
0x400034:	mov	rdi, rax
0x400037:	call	0x500008
<Block for 0x40003c, 16 bytes>
0x40003c:	mov	byte ptr [rbp - 0xd], 0
0x400040:	lea	rax, [rbp - 0x70]
0x400044:	mov	rdi, rax
0x400047:	call	0x500010
<Block for 0x40004c, 22 bytes>
0x40004c:	mov	rdx, rax
0x40004f:	mov	rcx, qword ptr [rbp - 0x78]
0x400053:	lea	rax, [rbp - 0x70]
0x400057:	mov	rsi, rcx
0x40005a:	mov	rdi, rax
0x40005d:	call	0x500018
<Block for 0x400062, 16 bytes>
0x400062:	mov	byte ptr [rbp - 0xd], 0
0x400066:	lea	rax, [rbp - 0x70]
0x40006a:	mov	rdi, rax
0x40006d:	call	0x500020
<Block for 0x400072, 16 bytes>
0x400072:	nop	
0x400073:	mov	rax, qword ptr [rbp - 8]
0x400077:	xor	rax, qword ptr fs:[0x28]
0x400080:	je	0x400087
<Block for 0x400087, 2 bytes>
0x400087:	leave	
0x400088:	ret	
<Block for 0x400082, 5 bytes>
0x400082:	call	0x500028
