<Block for 0x4000f5, 59 bytes>
0x4000f5:	endbr64	
0x4000f9:	push	rbp
0x4000fa:	mov	rbp, rsp
0x4000fd:	sub	rsp, 0x20
0x400101:	mov	rax, qword ptr fs:[0x28]
0x40010a:	mov	qword ptr [rbp - 8], rax
0x40010e:	xor	eax, eax
0x400110:	mov	qword ptr [rbp - 0x18], 5
0x400118:	lea	rax, [rbp - 0x18]
0x40011c:	mov	qword ptr [rbp - 0x10], rax
0x400120:	nop	
0x400121:	mov	rax, qword ptr [rbp - 0x10]
0x400125:	mov	rax, qword ptr [rax]
0x400128:	mov	rdi, rax
0x40012b:	call	0x500000
<Block for 0x400130, 17 bytes>
0x400130:	nop	
0x400131:	nop	
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	xor	rax, qword ptr fs:[0x28]
0x40013f:	je	0x400146
<Block for 0x400146, 2 bytes>
0x400146:	leave	
0x400147:	ret	
<Block for 0x400141, 5 bytes>
0x400141:	call	0x500010
