<Block for 0x400065, 28 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x10
0x400071:	mov	qword ptr [rbp - 8], 0
0x400079:	nop	
0x40007a:	cmp	qword ptr [rbp - 8], 0
0x40007f:	je	0x400092
<Block for 0x400092, 12 bytes>
0x400092:	lea	rdi, [rip + 0xe2]
0x400099:	call	0x500008
<Block for 0x400081, 15 bytes>
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	mov	rax, qword ptr [rax]
0x400088:	mov	rdi, rax
0x40008b:	call	0x500000
<Block for 0x40009e, 4 bytes>
0x40009e:	nop	
0x40009f:	nop	
0x4000a0:	leave	
0x4000a1:	ret	
<Block for 0x400090, 2 bytes>
0x400090:	jmp	0x40009e
