<Block for 0x4000b3, 46 bytes>
0x4000b3:	endbr64	
0x4000b7:	push	rbp
0x4000b8:	mov	rbp, rsp
0x4000bb:	sub	rsp, 0x20
0x4000bf:	mov	eax, dword ptr [rip + 0xb7]
0x4000c5:	mov	dword ptr [rbp - 0x1c], eax
0x4000c8:	mov	eax, dword ptr [rbp - 0x1c]
0x4000cb:	cdqe	
0x4000cd:	shl	rax, 2
0x4000d1:	mov	qword ptr [rbp - 0x10], rax
0x4000d5:	mov	rax, qword ptr [rbp - 0x10]
0x4000d9:	mov	rdi, rax
0x4000dc:	call	0x500000
<Block for 0x4000e1, 23 bytes>
0x4000e1:	mov	qword ptr [rbp - 8], rax
0x4000e5:	mov	qword ptr [rbp - 0x18], 0
0x4000ed:	mov	eax, dword ptr [rbp - 0x1c]
0x4000f0:	cdqe	
0x4000f2:	cmp	qword ptr [rbp - 0x18], rax
0x4000f6:	jae	0x400118
<Block for 0x4000f8, 32 bytes>
0x4000f8:	mov	rax, qword ptr [rbp - 0x18]
0x4000fc:	lea	rdx, [rax*4]
0x400104:	mov	rax, qword ptr [rbp - 8]
0x400108:	add	rax, rdx
0x40010b:	mov	dword ptr [rax], 0
0x400111:	add	qword ptr [rbp - 0x18], 1
0x400116:	jmp	0x4000ed
<Block for 0x400118, 13 bytes>
0x400118:	mov	rax, qword ptr [rbp - 8]
0x40011c:	mov	eax, dword ptr [rax]
0x40011e:	mov	edi, eax
0x400120:	call	0x500008
<Block for 0x4000ed, 11 bytes>
0x4000ed:	mov	eax, dword ptr [rbp - 0x1c]
0x4000f0:	cdqe	
0x4000f2:	cmp	qword ptr [rbp - 0x18], rax
0x4000f6:	jae	0x400118
<Block for 0x400125, 7 bytes>
0x400125:	cmp	qword ptr [rbp - 8], 0
0x40012a:	je	0x400138
<Block for 0x400138, 3 bytes>
0x400138:	nop	
0x400139:	leave	
0x40013a:	ret	
<Block for 0x40012c, 12 bytes>
0x40012c:	mov	rax, qword ptr [rbp - 8]
0x400130:	mov	rdi, rax
0x400133:	call	0x500010
