<Block for 0x4000d6, 23 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0x10
0x4000e2:	mov	eax, dword ptr [rip + 0x74]
0x4000e8:	cmp	eax, 5
0x4000eb:	jne	0x400137
<Block for 0x4000ed, 18 bytes>
0x4000ed:	mov	qword ptr [rbp - 8], 0
0x4000f5:	mov	edi, 4
0x4000fa:	call	0x500000
<Block for 0x400137, 3 bytes>
0x400137:	nop	
0x400138:	leave	
0x400139:	ret	
<Block for 0x4000ff, 11 bytes>
0x4000ff:	mov	qword ptr [rbp - 8], rax
0x400103:	cmp	qword ptr [rbp - 8], 0
0x400108:	jne	0x400114
<Block for 0x40010a, 10 bytes>
0x40010a:	mov	edi, 0xffffffff
0x40010f:	call	0x500008
<Block for 0x400114, 23 bytes>
0x400114:	mov	rax, qword ptr [rbp - 8]
0x400118:	mov	dword ptr [rax], 6
0x40011e:	mov	rax, qword ptr [rbp - 8]
0x400122:	mov	eax, dword ptr [rax]
0x400124:	mov	edi, eax
0x400126:	call	0x500010
<Block for 0x40012b, 12 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	mov	rdi, rax
0x400132:	call	0x500018
