<Block for 0x400000, 47 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	lea	rax, [rbp - 0x10]
0x400027:	mov	rdi, rax
0x40002a:	call	0x500000
<Block for 0x40002f, 13 bytes>
0x40002f:	mov	rax, qword ptr [rbp - 0x10]
0x400033:	mov	eax, dword ptr [rax]
0x400035:	mov	edi, eax
0x400037:	call	0x500008
<Block for 0x40003c, 16 bytes>
0x40003c:	nop	
0x40003d:	mov	rax, qword ptr [rbp - 8]
0x400041:	xor	rax, qword ptr fs:[0x28]
0x40004a:	je	0x400051
<Block for 0x400051, 2 bytes>
0x400051:	leave	
0x400052:	ret	
<Block for 0x40004c, 5 bytes>
0x40004c:	call	0x500010
