<Block for 0x40006e, 42 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x10
0x40007a:	mov	dword ptr [rbp - 4], edi
0x40007d:	mov	edx, 0x180
0x400082:	mov	esi, 0x42
0x400087:	lea	rdi, [rip + 0x1c]
0x40008e:	mov	eax, 0
0x400093:	call	0x500000
<Block for 0x400098, 13 bytes>
0x400098:	mov	dword ptr [rbp - 4], eax
0x40009b:	mov	eax, dword ptr [rbp - 4]
0x40009e:	mov	edi, eax
0x4000a0:	call	0x500008
<Block for 0x4000a5, 5 bytes>
0x4000a5:	mov	eax, dword ptr [rbp - 4]
0x4000a8:	leave	
0x4000a9:	ret	
