<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	test	eax, eax
0x400014:	je	0x40004f
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
<Block for 0x400016, 10 bytes>
0x400016:	mov	edi, 1
0x40001b:	call	0x500008
<Block for 0x400020, 23 bytes>
0x400020:	mov	qword ptr [rbp - 8], rax
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	movzx	eax, byte ptr [rax]
0x40002b:	mov	byte ptr [rbp - 9], al
0x40002e:	mov	rax, qword ptr [rbp - 8]
0x400032:	test	rax, rax
0x400035:	je	0x400044
<Block for 0x400044, 11 bytes>
0x400044:	movsx	eax, byte ptr [rbp - 9]
0x400048:	mov	edi, eax
0x40004a:	call	0x500018
<Block for 0x400037, 13 bytes>
0x400037:	mov	esi, 1
0x40003c:	mov	rdi, rax
0x40003f:	call	0x500010
