<Block for 0x400361, 186 bytes>
0x400361:	endbr64	
0x400365:	push	rbp
0x400366:	mov	rbp, rsp
0x400369:	sub	rsp, 0x90
0x400370:	mov	rax, qword ptr fs:[0x28]
0x400379:	mov	qword ptr [rbp - 8], rax
0x40037d:	xor	eax, eax
0x40037f:	mov	qword ptr [rbp - 0x70], 0
0x400387:	mov	qword ptr [rbp - 0x68], 0
0x40038f:	mov	qword ptr [rbp - 0x60], 0
0x400397:	mov	qword ptr [rbp - 0x58], 0
0x40039f:	mov	qword ptr [rbp - 0x50], 0
0x4003a7:	mov	qword ptr [rbp - 0x48], 0
0x4003af:	mov	qword ptr [rbp - 0x40], 0
0x4003b7:	mov	qword ptr [rbp - 0x38], 0
0x4003bf:	mov	qword ptr [rbp - 0x30], 0
0x4003c7:	mov	qword ptr [rbp - 0x28], 0
0x4003cf:	mov	qword ptr [rbp - 0x20], 0
0x4003d7:	mov	qword ptr [rbp - 0x18], 0
0x4003df:	mov	dword ptr [rbp - 0x10], 0
0x4003e6:	lea	rax, [rbp - 0x70]
0x4003ea:	mov	qword ptr [rbp - 0x78], rax
0x4003ee:	mov	rax, qword ptr [rbp - 0x78]
0x4003f2:	mov	word ptr [rax], 0x3531
0x4003f7:	mov	byte ptr [rax + 2], 0
0x4003fb:	nop	
0x4003fc:	lea	rdx, [rbp - 0x84]
0x400403:	mov	rax, qword ptr [rbp - 0x78]
0x400407:	lea	rsi, [rip + 0x95]
0x40040e:	mov	rdi, rax
0x400411:	mov	eax, 0
0x400416:	call	0x500028
<Block for 0x40041b, 5 bytes>
0x40041b:	cmp	eax, 1
0x40041e:	jne	0x40044d
<Block for 0x400420, 16 bytes>
0x400420:	mov	dword ptr [rbp - 0x7c], 0
0x400427:	mov	dword ptr [rbp - 0x80], 0
0x40042e:	jmp	0x400438
<Block for 0x40044d, 17 bytes>
0x40044d:	nop	
0x40044e:	nop	
0x40044f:	mov	rax, qword ptr [rbp - 8]
0x400453:	xor	rax, qword ptr fs:[0x28]
0x40045c:	je	0x400463
<Block for 0x400438, 11 bytes>
0x400438:	mov	eax, dword ptr [rbp - 0x84]
0x40043e:	cmp	dword ptr [rbp - 0x80], eax
0x400441:	jl	0x400430
<Block for 0x400463, 2 bytes>
0x400463:	leave	
0x400464:	ret	
<Block for 0x40045e, 5 bytes>
0x40045e:	call	0x500038
<Block for 0x400430, 19 bytes>
0x400430:	add	dword ptr [rbp - 0x7c], 1
0x400434:	add	dword ptr [rbp - 0x80], 1
0x400438:	mov	eax, dword ptr [rbp - 0x84]
0x40043e:	cmp	dword ptr [rbp - 0x80], eax
0x400441:	jl	0x400430
<Block for 0x400443, 10 bytes>
0x400443:	mov	eax, dword ptr [rbp - 0x7c]
0x400446:	mov	edi, eax
0x400448:	call	0x500030
