<Block for 0x400043, 23 bytes>
0x400043:	endbr64	
0x400047:	push	rbp
0x400048:	mov	rbp, rsp
0x40004b:	sub	rsp, 0x10
0x40004f:	mov	eax, dword ptr [rip + 0xfffab]
0x400055:	cmp	eax, 5
0x400058:	je	0x400068
<Block for 0x400068, 31 bytes>
0x400068:	mov	dword ptr [rbp - 0xc], 1
0x40006f:	mov	dword ptr [rbp - 8], 1
0x400076:	mov	dword ptr [rbp - 4], 0
0x40007d:	mov	eax, dword ptr [rbp - 4]
0x400080:	mov	edi, eax
0x400082:	call	0x500008
<Block for 0x40005a, 12 bytes>
0x40005a:	lea	rdi, [rip + 0xab]
0x400061:	call	0x500010
<Block for 0x400087, 21 bytes>
0x400087:	mov	edx, dword ptr [rbp - 0xc]
0x40008a:	mov	eax, dword ptr [rbp - 8]
0x40008d:	add	eax, edx
0x40008f:	mov	dword ptr [rbp - 4], eax
0x400092:	mov	eax, dword ptr [rbp - 4]
0x400095:	mov	edi, eax
0x400097:	call	0x500008
<Block for 0x400066, 2 bytes>
0x400066:	jmp	0x40009c
<Block for 0x40009c, 3 bytes>
0x40009c:	nop	
0x40009d:	leave	
0x40009e:	ret	
