<Block for 0x40002f, 41 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x10
0x40003b:	nop	
0x40003c:	endbr64	
0x400040:	mov	dword ptr [rbp - 8], 1
0x400047:	mov	dword ptr [rbp - 4], 5
0x40004e:	mov	eax, dword ptr [rbp - 8]
0x400051:	mov	edi, eax
0x400053:	call	0x500000
<Block for 0x400058, 16 bytes>
0x400058:	mov	eax, dword ptr [rbp - 4]
0x40005b:	mov	dword ptr [rbp - 8], eax
0x40005e:	mov	eax, dword ptr [rbp - 8]
0x400061:	mov	edi, eax
0x400063:	call	0x500000
<Block for 0x400068, 3 bytes>
0x400068:	nop	
0x400069:	leave	
0x40006a:	ret	
