<Block for 0x400152, 54 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	sub	rsp, 0xf0
0x400161:	mov	rax, qword ptr fs:[0x28]
0x40016a:	mov	qword ptr [rbp - 8], rax
0x40016e:	xor	eax, eax
0x400170:	lea	rax, [rbp - 0xe0]
0x400177:	mov	qword ptr [rbp - 0xe8], rax
0x40017e:	mov	eax, 0
0x400183:	call	0x400000
<Block for 0x400188, 4 bytes>
0x400188:	test	eax, eax
0x40018a:	je	0x400196
<Block for 0x400196, 22 bytes>
0x400196:	lea	rax, [rbp - 0x70]
0x40019a:	mov	edx, 0x63
0x40019f:	mov	esi, 0x43
0x4001a4:	mov	rdi, rax
0x4001a7:	call	0x500000
<Block for 0x40018c, 32 bytes>
0x40018c:	mov	rax, qword ptr [rbp - 0xe8]
0x400193:	mov	byte ptr [rax], 0
0x400196:	lea	rax, [rbp - 0x70]
0x40019a:	mov	edx, 0x63
0x40019f:	mov	esi, 0x43
0x4001a4:	mov	rdi, rax
0x4001a7:	call	0x500000
<Block for 0x4001ac, 26 bytes>
0x4001ac:	mov	byte ptr [rbp - 0xd], 0
0x4001b0:	lea	rdx, [rbp - 0x70]
0x4001b4:	mov	rax, qword ptr [rbp - 0xe8]
0x4001bb:	mov	rsi, rdx
0x4001be:	mov	rdi, rax
0x4001c1:	call	0x500008
<Block for 0x4001c6, 15 bytes>
0x4001c6:	mov	rax, qword ptr [rbp - 0xe8]
0x4001cd:	mov	rdi, rax
0x4001d0:	call	0x500010
<Block for 0x4001d5, 16 bytes>
0x4001d5:	nop	
0x4001d6:	mov	rax, qword ptr [rbp - 8]
0x4001da:	xor	rax, qword ptr fs:[0x28]
0x4001e3:	je	0x4001ea
<Block for 0x4001ea, 2 bytes>
0x4001ea:	leave	
0x4001eb:	ret	
<Block for 0x4001e5, 5 bytes>
0x4001e5:	call	0x500018
