<Block for 0x400078, 46 bytes>
0x400078:	endbr64	
0x40007c:	push	rbp
0x40007d:	mov	rbp, rsp
0x400080:	sub	rsp, 0x10
0x400084:	mov	dword ptr [rbp - 4], 0xffffffff
0x40008b:	mov	edx, 0x180
0x400090:	mov	esi, 0x42
0x400095:	lea	rdi, [rip + 0x3f]
0x40009c:	mov	eax, 0
0x4000a1:	call	0x500000
<Block for 0x4000a6, 9 bytes>
0x4000a6:	mov	dword ptr [rbp - 4], eax
0x4000a9:	cmp	dword ptr [rbp - 4], -1
0x4000ad:	je	0x4000b9
<Block for 0x4000b9, 3 bytes>
0x4000b9:	nop	
0x4000ba:	leave	
0x4000bb:	ret	
<Block for 0x4000af, 10 bytes>
0x4000af:	mov	eax, dword ptr [rbp - 4]
0x4000b2:	mov	edi, eax
0x4000b4:	call	0x500008
