<Block for 0x4001eb, 32 bytes>
0x4001eb:	endbr64	
0x4001ef:	push	rbp
0x4001f0:	mov	rbp, rsp
0x4001f3:	sub	rsp, 0x20
0x4001f7:	mov	dword ptr [rbp - 0x14], edi
0x4001fa:	mov	eax, dword ptr [rbp - 0x14]
0x4001fd:	cdqe	
0x4001ff:	shl	rax, 2
0x400203:	mov	rdi, rax
0x400206:	call	0x500000
<Block for 0x40020b, 11 bytes>
0x40020b:	mov	qword ptr [rbp - 8], rax
0x40020f:	cmp	qword ptr [rbp - 8], 0
0x400214:	jne	0x400220
<Block for 0x400216, 10 bytes>
0x400216:	mov	edi, 0xffffffff
0x40021b:	call	0x500008
<Block for 0x400220, 10 bytes>
0x400220:	mov	qword ptr [rbp - 0x10], 0
0x400228:	jmp	0x400248
<Block for 0x400248, 11 bytes>
0x400248:	mov	eax, dword ptr [rbp - 0x14]
0x40024b:	cdqe	
0x40024d:	cmp	qword ptr [rbp - 0x10], rax
0x400251:	jb	0x40022a
<Block for 0x40022a, 41 bytes>
0x40022a:	mov	rax, qword ptr [rbp - 0x10]
0x40022e:	lea	rdx, [rax*4]
0x400236:	mov	rax, qword ptr [rbp - 8]
0x40023a:	add	rax, rdx
0x40023d:	mov	dword ptr [rax], 0
0x400243:	add	qword ptr [rbp - 0x10], 1
0x400248:	mov	eax, dword ptr [rbp - 0x14]
0x40024b:	cdqe	
0x40024d:	cmp	qword ptr [rbp - 0x10], rax
0x400251:	jb	0x40022a
<Block for 0x400253, 13 bytes>
0x400253:	mov	rax, qword ptr [rbp - 8]
0x400257:	mov	eax, dword ptr [rax]
0x400259:	mov	edi, eax
0x40025b:	call	0x500010
<Block for 0x400260, 12 bytes>
0x400260:	mov	rax, qword ptr [rbp - 8]
0x400264:	mov	rdi, rax
0x400267:	call	0x500018
<Block for 0x40026c, 3 bytes>
0x40026c:	nop	
0x40026d:	leave	
0x40026e:	ret	
