<Block for 0x400155, 84 bytes>
0x400155:	endbr64	
0x400159:	push	rbp
0x40015a:	mov	rbp, rsp
0x40015d:	push	rbx
0x40015e:	sub	rsp, 0x118
0x400165:	mov	rax, qword ptr fs:[0x28]
0x40016e:	mov	qword ptr [rbp - 0x18], rax
0x400172:	xor	eax, eax
0x400174:	lea	rax, [rbp - 0x118]
0x40017b:	mov	qword ptr [rbp - 0x110], rax
0x400182:	lea	rax, [rbp - 0x118]
0x400189:	mov	qword ptr [rbp - 0x108], rax
0x400190:	lea	rax, [rbp - 0xf0]
0x400197:	mov	edx, 0x63
0x40019c:	mov	esi, 0x41
0x4001a1:	mov	rdi, rax
0x4001a4:	call	0x500000
<Block for 0x4001a9, 94 bytes>
0x4001a9:	mov	byte ptr [rbp - 0x8d], 0
0x4001b0:	mov	rax, qword ptr [rbp - 0x110]
0x4001b7:	mov	rax, qword ptr [rax]
0x4001ba:	mov	qword ptr [rbp - 0x100], rax
0x4001c1:	lea	rax, [rbp - 0xf0]
0x4001c8:	mov	qword ptr [rbp - 0x100], rax
0x4001cf:	mov	rax, qword ptr [rbp - 0x110]
0x4001d6:	mov	rdx, qword ptr [rbp - 0x100]
0x4001dd:	mov	qword ptr [rax], rdx
0x4001e0:	mov	rax, qword ptr [rbp - 0x108]
0x4001e7:	mov	rax, qword ptr [rax]
0x4001ea:	mov	qword ptr [rbp - 0xf8], rax
0x4001f1:	lea	rax, [rbp - 0x80]
0x4001f5:	mov	edx, 0x63
0x4001fa:	mov	esi, 0x43
0x4001ff:	mov	rdi, rax
0x400202:	call	0x500000
<Block for 0x400207, 128 bytes>
0x400207:	mov	byte ptr [rbp - 0x1d], 0
0x40020b:	mov	rax, qword ptr [rbp - 0xf8]
0x400212:	mov	rcx, qword ptr [rax]
0x400215:	mov	rbx, qword ptr [rax + 8]
0x400219:	mov	qword ptr [rbp - 0x80], rcx
0x40021d:	mov	qword ptr [rbp - 0x78], rbx
0x400221:	mov	rcx, qword ptr [rax + 0x10]
0x400225:	mov	rbx, qword ptr [rax + 0x18]
0x400229:	mov	qword ptr [rbp - 0x70], rcx
0x40022d:	mov	qword ptr [rbp - 0x68], rbx
0x400231:	mov	rcx, qword ptr [rax + 0x20]
0x400235:	mov	rbx, qword ptr [rax + 0x28]
0x400239:	mov	qword ptr [rbp - 0x60], rcx
0x40023d:	mov	qword ptr [rbp - 0x58], rbx
0x400241:	mov	rcx, qword ptr [rax + 0x30]
0x400245:	mov	rbx, qword ptr [rax + 0x38]
0x400249:	mov	qword ptr [rbp - 0x50], rcx
0x40024d:	mov	qword ptr [rbp - 0x48], rbx
0x400251:	mov	rcx, qword ptr [rax + 0x40]
0x400255:	mov	rbx, qword ptr [rax + 0x48]
0x400259:	mov	qword ptr [rbp - 0x40], rcx
0x40025d:	mov	qword ptr [rbp - 0x38], rbx
0x400261:	mov	rcx, qword ptr [rax + 0x50]
0x400265:	mov	rbx, qword ptr [rax + 0x58]
0x400269:	mov	qword ptr [rbp - 0x30], rcx
0x40026d:	mov	qword ptr [rbp - 0x28], rbx
0x400271:	mov	eax, dword ptr [rax + 0x60]
0x400274:	mov	dword ptr [rbp - 0x20], eax
0x400277:	mov	byte ptr [rbp - 0x1d], 0
0x40027b:	lea	rax, [rbp - 0x80]
0x40027f:	mov	rdi, rax
0x400282:	call	0x500008
<Block for 0x400287, 16 bytes>
0x400287:	nop	
0x400288:	mov	rax, qword ptr [rbp - 0x18]
0x40028c:	xor	rax, qword ptr fs:[0x28]
0x400295:	je	0x40029c
<Block for 0x40029c, 10 bytes>
0x40029c:	add	rsp, 0x118
0x4002a3:	pop	rbx
0x4002a4:	pop	rbp
0x4002a5:	ret	
<Block for 0x400297, 5 bytes>
0x400297:	call	0x500010
