<Block for 0x40015b, 44 bytes>
0x40015b:	endbr64	
0x40015f:	push	rbp
0x400160:	mov	rbp, rsp
0x400163:	sub	rsp, 0x20
0x400167:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x40016e:	mov	dword ptr [rbp - 0x14], 0x14
0x400175:	nop	
0x400176:	mov	eax, dword ptr [rbp - 0x14]
0x400179:	cdqe	
0x40017b:	shl	rax, 2
0x40017f:	mov	rdi, rax
0x400182:	call	0x500010
<Block for 0x400187, 11 bytes>
0x400187:	mov	qword ptr [rbp - 8], rax
0x40018b:	cmp	qword ptr [rbp - 8], 0
0x400190:	jne	0x40019c
<Block for 0x400192, 10 bytes>
0x400192:	mov	edi, 0xffffffff
0x400197:	call	0x500018
<Block for 0x40019c, 10 bytes>
0x40019c:	mov	qword ptr [rbp - 0x10], 0
0x4001a4:	jmp	0x4001c4
<Block for 0x4001c4, 11 bytes>
0x4001c4:	mov	eax, dword ptr [rbp - 0x14]
0x4001c7:	cdqe	
0x4001c9:	cmp	qword ptr [rbp - 0x10], rax
0x4001cd:	jb	0x4001a6
<Block for 0x4001a6, 41 bytes>
0x4001a6:	mov	rax, qword ptr [rbp - 0x10]
0x4001aa:	lea	rdx, [rax*4]
0x4001b2:	mov	rax, qword ptr [rbp - 8]
0x4001b6:	add	rax, rdx
0x4001b9:	mov	dword ptr [rax], 0
0x4001bf:	add	qword ptr [rbp - 0x10], 1
0x4001c4:	mov	eax, dword ptr [rbp - 0x14]
0x4001c7:	cdqe	
0x4001c9:	cmp	qword ptr [rbp - 0x10], rax
0x4001cd:	jb	0x4001a6
<Block for 0x4001cf, 13 bytes>
0x4001cf:	mov	rax, qword ptr [rbp - 8]
0x4001d3:	mov	eax, dword ptr [rax]
0x4001d5:	mov	edi, eax
0x4001d7:	call	0x500020
<Block for 0x4001dc, 12 bytes>
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	mov	rdi, rax
0x4001e3:	call	0x500028
<Block for 0x4001e8, 3 bytes>
0x4001e8:	nop	
0x4001e9:	leave	
0x4001ea:	ret	
