<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x40001e
<Block for 0x400016, 18 bytes>
0x400016:	mov	qword ptr [rbp - 8], 0
0x40001e:	mov	eax, 5
0x400023:	cmp	eax, 5
0x400026:	jne	0x400039
<Block for 0x40001e, 10 bytes>
0x40001e:	mov	eax, 5
0x400023:	cmp	eax, 5
0x400026:	jne	0x400039
<Block for 0x400028, 17 bytes>
0x400028:	mov	rax, qword ptr [rbp - 8]
0x40002c:	movzx	eax, byte ptr [rax]
0x40002f:	movsx	eax, al
0x400032:	mov	edi, eax
0x400034:	call	0x500000
<Block for 0x400039, 3 bytes>
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
