<Block for 0x40009b, 22 bytes>
0x40009b:	endbr64	
0x40009f:	push	rbp
0x4000a0:	mov	rbp, rsp
0x4000a3:	sub	rsp, 0x10
0x4000a7:	mov	eax, 5
0x4000ac:	cmp	eax, 5
0x4000af:	jne	0x4000b9
<Block for 0x4000b1, 18 bytes>
0x4000b1:	mov	qword ptr [rbp - 8], 0
0x4000b9:	mov	eax, 5
0x4000be:	cmp	eax, 5
0x4000c1:	jne	0x4000e9
<Block for 0x4000b9, 10 bytes>
0x4000b9:	mov	eax, 5
0x4000be:	cmp	eax, 5
0x4000c1:	jne	0x4000e9
<Block for 0x4000c3, 7 bytes>
0x4000c3:	cmp	qword ptr [rbp - 8], 0
0x4000c8:	je	0x4000dd
<Block for 0x4000e9, 3 bytes>
0x4000e9:	nop	
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000dd, 12 bytes>
0x4000dd:	lea	rdi, [rip + 0xe1]
0x4000e4:	call	0x500008
<Block for 0x4000ca, 17 bytes>
0x4000ca:	mov	rax, qword ptr [rbp - 8]
0x4000ce:	movzx	eax, byte ptr [rax]
0x4000d1:	movsx	eax, al
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500000
<Block for 0x4000db, 2 bytes>
0x4000db:	jmp	0x4000e9
