<Block for 0x40015a, 31 bytes>
0x40015a:	endbr64	
0x40015e:	push	rbp
0x40015f:	mov	rbp, rsp
0x400162:	sub	rsp, 0x10
0x400166:	mov	qword ptr [rbp - 8], 0
0x40016e:	mov	eax, dword ptr [rip + 0xe4]
0x400174:	cmp	eax, 5
0x400177:	je	0x400187
<Block for 0x400187, 10 bytes>
0x400187:	mov	edi, 0x64
0x40018c:	call	0x500000
<Block for 0x400179, 12 bytes>
0x400179:	lea	rdi, [rip + 0xdc]
0x400180:	call	0x500018
<Block for 0x400191, 26 bytes>
0x400191:	mov	qword ptr [rbp - 8], rax
0x400195:	mov	rax, qword ptr [rbp - 8]
0x400199:	mov	edx, 0x63
0x40019e:	mov	esi, 0x41
0x4001a3:	mov	rdi, rax
0x4001a6:	call	0x500008
<Block for 0x400185, 2 bytes>
0x400185:	jmp	0x4001b6
<Block for 0x4001ab, 22 bytes>
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	add	rax, 0x63
0x4001b3:	mov	byte ptr [rax], 0
0x4001b6:	mov	eax, dword ptr [rip + 0x9c]
0x4001bc:	cmp	eax, 5
0x4001bf:	jne	0x4001cd
<Block for 0x4001b6, 11 bytes>
0x4001b6:	mov	eax, dword ptr [rip + 0x9c]
0x4001bc:	cmp	eax, 5
0x4001bf:	jne	0x4001cd
<Block for 0x4001c1, 12 bytes>
0x4001c1:	mov	rax, qword ptr [rbp - 8]
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x500018
<Block for 0x4001cd, 3 bytes>
0x4001cd:	nop	
0x4001ce:	leave	
0x4001cf:	ret	
