<Block for 0x4000b6, 68 bytes>
0x4000b6:	endbr64	
0x4000ba:	push	rbp
0x4000bb:	mov	rbp, rsp
0x4000be:	sub	rsp, 0x20
0x4000c2:	mov	rax, qword ptr fs:[0x28]
0x4000cb:	mov	qword ptr [rbp - 8], rax
0x4000cf:	xor	eax, eax
0x4000d1:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000d8:	mov	dword ptr [rbp - 0x10], 0
0x4000df:	mov	dword ptr [rbp - 0xc], 0
0x4000e6:	lea	rax, [rbp - 0x10]
0x4000ea:	mov	qword ptr [rbp - 0x18], rax
0x4000ee:	mov	rax, qword ptr [rbp - 0x18]
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500000
<Block for 0x4000fa, 16 bytes>
0x4000fa:	nop	
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	xor	rax, qword ptr fs:[0x28]
0x400108:	je	0x40010f
<Block for 0x40010f, 2 bytes>
0x40010f:	leave	
0x400110:	ret	
<Block for 0x40010a, 5 bytes>
0x40010a:	call	0x500008
