<Block for 0x4000af, 72 bytes>
0x4000af:	endbr64	
0x4000b3:	push	rbp
0x4000b4:	mov	rbp, rsp
0x4000b7:	sub	rsp, 0x20
0x4000bb:	mov	rax, qword ptr fs:[0x28]
0x4000c4:	mov	qword ptr [rbp - 8], rax
0x4000c8:	xor	eax, eax
0x4000ca:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000d1:	mov	dword ptr [rbp - 0x10], 0
0x4000d8:	mov	dword ptr [rbp - 0xc], 0
0x4000df:	lea	rax, [rbp - 0x10]
0x4000e3:	mov	qword ptr [rbp - 0x18], rax
0x4000e7:	mov	rax, qword ptr [rbp - 0x18]
0x4000eb:	mov	qword ptr [rip + 0x36], rax
0x4000f2:	call	0x400087
<Block for 0x4000f7, 16 bytes>
0x4000f7:	nop	
0x4000f8:	mov	rax, qword ptr [rbp - 8]
0x4000fc:	xor	rax, qword ptr fs:[0x28]
0x400105:	je	0x40010c
<Block for 0x40010c, 2 bytes>
0x40010c:	leave	
0x40010d:	ret	
<Block for 0x400107, 5 bytes>
0x400107:	call	0x500008
