<Block for 0x400028, 72 bytes>
0x400028:	endbr64	
0x40002c:	push	rbp
0x40002d:	mov	rbp, rsp
0x400030:	sub	rsp, 0x20
0x400034:	mov	rax, qword ptr fs:[0x28]
0x40003d:	mov	qword ptr [rbp - 8], rax
0x400041:	xor	eax, eax
0x400043:	mov	dword ptr [rbp - 0x1c], 0x64
0x40004a:	mov	dword ptr [rbp - 0x10], 0
0x400051:	mov	dword ptr [rbp - 0xc], 0
0x400058:	lea	rax, [rbp - 0x1c]
0x40005c:	mov	qword ptr [rbp - 0x18], rax
0x400060:	mov	rax, qword ptr [rbp - 0x18]
0x400064:	mov	qword ptr [rip + 0xb5], rax
0x40006b:	call	0x400000
<Block for 0x400070, 16 bytes>
0x400070:	nop	
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	xor	rax, qword ptr fs:[0x28]
0x40007e:	je	0x400085
<Block for 0x400085, 2 bytes>
0x400085:	leave	
0x400086:	ret	
<Block for 0x400080, 5 bytes>
0x400080:	call	0x500008
