<Block for 0x400098, 50 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	sub	rsp, 0x10
0x4000a4:	mov	rax, qword ptr [rip + 0xfff8d]
0x4000ab:	mov	qword ptr [rbp - 0x10], rax
0x4000af:	mov	qword ptr [rbp - 8], 0
0x4000b7:	lea	rsi, [rip + 0x4b]
0x4000be:	lea	rdi, [rip + 0x47]
0x4000c5:	call	0x500010
<Block for 0x4000ca, 16 bytes>
0x4000ca:	mov	qword ptr [rbp - 8], rax
0x4000ce:	mov	rax, qword ptr [rbp - 8]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x500018
<Block for 0x4000da, 13 bytes>
0x4000da:	mov	rax, qword ptr [rbp - 8]
0x4000de:	mov	rdx, qword ptr [rbp - 0x10]
0x4000e2:	mov	rdi, rax
0x4000e5:	call	rdx
<Block for 0x4000e7, 3 bytes>
0x4000e7:	nop	
0x4000e8:	leave	
0x4000e9:	ret	
