<Block for 0x400000, 50 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr [rip + 0xffff5]
0x400013:	mov	qword ptr [rbp - 0x10], rax
0x400017:	mov	qword ptr [rbp - 8], 0
0x40001f:	lea	rsi, [rip + 0xe3]
0x400026:	lea	rdi, [rip + 0xdf]
0x40002d:	call	0x500010
<Block for 0x400032, 16 bytes>
0x400032:	mov	qword ptr [rbp - 8], rax
0x400036:	mov	rax, qword ptr [rbp - 8]
0x40003a:	mov	rdi, rax
0x40003d:	call	0x500018
<Block for 0x400042, 13 bytes>
0x400042:	mov	rax, qword ptr [rbp - 8]
0x400046:	mov	rdx, qword ptr [rbp - 0x10]
0x40004a:	mov	rdi, rax
0x40004d:	call	rdx
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
