<Block for 0x400133, 26 bytes>
0x400133:	endbr64	
0x400137:	push	rbp
0x400138:	mov	rbp, rsp
0x40013b:	sub	rsp, 0x10
0x40013f:	mov	qword ptr [rbp - 8], rdi
0x400143:	mov	edi, 0x64
0x400148:	call	0x500000
<Block for 0x40014d, 22 bytes>
0x40014d:	mov	rdx, rax
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	mov	qword ptr [rax], rdx
0x400157:	mov	rax, qword ptr [rbp - 8]
0x40015b:	mov	rax, qword ptr [rax]
0x40015e:	test	rax, rax
0x400161:	jne	0x40016d
<Block for 0x400163, 10 bytes>
0x400163:	mov	edi, 0xffffffff
0x400168:	call	0x500008
<Block for 0x40016d, 25 bytes>
0x40016d:	mov	rax, qword ptr [rbp - 8]
0x400171:	mov	rax, qword ptr [rax]
0x400174:	mov	edx, 0x63
0x400179:	mov	esi, 0x41
0x40017e:	mov	rdi, rax
0x400181:	call	0x500010
<Block for 0x400186, 17 bytes>
0x400186:	mov	rax, qword ptr [rbp - 8]
0x40018a:	mov	rax, qword ptr [rax]
0x40018d:	add	rax, 0x63
0x400191:	mov	byte ptr [rax], 0
0x400194:	nop	
0x400195:	leave	
0x400196:	ret	
