<Block for 0x4000cd, 31 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	sub	rsp, 0x10
0x4000d9:	mov	qword ptr [rbp - 8], 0
0x4000e1:	mov	eax, dword ptr [rip + 0x109]
0x4000e7:	cmp	eax, 5
0x4000ea:	jne	0x400117
<Block for 0x4000ec, 10 bytes>
0x4000ec:	mov	edi, 1
0x4000f1:	call	0x500000
<Block for 0x400117, 3 bytes>
0x400117:	nop	
0x400118:	leave	
0x400119:	ret	
<Block for 0x4000f6, 20 bytes>
0x4000f6:	mov	qword ptr [rbp - 8], rax
0x4000fa:	mov	rax, qword ptr [rbp - 8]
0x4000fe:	mov	byte ptr [rax], 0x41
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	test	rax, rax
0x400108:	je	0x400117
<Block for 0x40010a, 13 bytes>
0x40010a:	mov	esi, 1
0x40010f:	mov	rdi, rax
0x400112:	call	0x500008
