<Block for 0x400097, 43 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	sub	rsp, 0x20
0x4000a3:	mov	qword ptr [rbp - 0x10], 0
0x4000ab:	mov	rax, qword ptr [rbp - 0x10]
0x4000af:	mov	qword ptr [rbp - 0x18], rax
0x4000b3:	mov	rax, qword ptr [rbp - 0x18]
0x4000b7:	mov	qword ptr [rbp - 8], rax
0x4000bb:	cmp	qword ptr [rbp - 8], 0
0x4000c0:	je	0x4000d3
<Block for 0x4000d3, 12 bytes>
0x4000d3:	lea	rdi, [rip + 0x27]
0x4000da:	call	0x500010
<Block for 0x4000c2, 15 bytes>
0x4000c2:	mov	rax, qword ptr [rbp - 8]
0x4000c6:	mov	rax, qword ptr [rax]
0x4000c9:	mov	rdi, rax
0x4000cc:	call	0x500000
<Block for 0x4000df, 3 bytes>
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
<Block for 0x4000d1, 2 bytes>
0x4000d1:	jmp	0x4000df
