<Block for 0x4000a2, 59 bytes>
0x4000a2:	endbr64	
0x4000a6:	push	rbp
0x4000a7:	mov	rbp, rsp
0x4000aa:	sub	rsp, 0x20
0x4000ae:	mov	rax, qword ptr fs:[0x28]
0x4000b7:	mov	qword ptr [rbp - 8], rax
0x4000bb:	xor	eax, eax
0x4000bd:	mov	qword ptr [rbp - 0x18], 5
0x4000c5:	lea	rax, [rbp - 0x18]
0x4000c9:	mov	qword ptr [rbp - 0x10], rax
0x4000cd:	nop	
0x4000ce:	mov	rax, qword ptr [rbp - 0x10]
0x4000d2:	mov	rax, qword ptr [rax]
0x4000d5:	mov	rdi, rax
0x4000d8:	call	0x500000
<Block for 0x4000dd, 17 bytes>
0x4000dd:	nop	
0x4000de:	nop	
0x4000df:	mov	rax, qword ptr [rbp - 8]
0x4000e3:	xor	rax, qword ptr fs:[0x28]
0x4000ec:	je	0x4000f3
<Block for 0x4000f3, 2 bytes>
0x4000f3:	leave	
0x4000f4:	ret	
<Block for 0x4000ee, 5 bytes>
0x4000ee:	call	0x500010
