<Block for 0x400130, 99 bytes>
0x400130:	endbr64	
0x400134:	push	rbp
0x400135:	mov	rbp, rsp
0x400138:	sub	rsp, 0x40
0x40013c:	mov	rax, qword ptr fs:[0x28]
0x400145:	mov	qword ptr [rbp - 8], rax
0x400149:	xor	eax, eax
0x40014b:	mov	dword ptr [rbp - 0x3c], 0xffffffff
0x400152:	mov	dword ptr [rbp - 0x3c], 0xa
0x400159:	mov	eax, dword ptr [rbp - 0x3c]
0x40015c:	mov	dword ptr [rbp - 0x38], eax
0x40015f:	mov	eax, dword ptr [rbp - 0x38]
0x400162:	mov	dword ptr [rbp - 0x34], eax
0x400165:	mov	qword ptr [rbp - 0x30], 0
0x40016d:	mov	qword ptr [rbp - 0x28], 0
0x400175:	mov	qword ptr [rbp - 0x20], 0
0x40017d:	mov	qword ptr [rbp - 0x18], 0
0x400185:	mov	qword ptr [rbp - 0x10], 0
0x40018d:	cmp	dword ptr [rbp - 0x34], 0
0x400191:	js	0x4001ab
<Block for 0x4001ab, 12 bytes>
0x4001ab:	lea	rdi, [rip + 0x5e]
0x4001b2:	call	0x500008
<Block for 0x400193, 6 bytes>
0x400193:	cmp	dword ptr [rbp - 0x34], 9
0x400197:	jg	0x4001ab
<Block for 0x4001b7, 16 bytes>
0x4001b7:	nop	
0x4001b8:	mov	rax, qword ptr [rbp - 8]
0x4001bc:	xor	rax, qword ptr fs:[0x28]
0x4001c5:	je	0x4001cc
<Block for 0x400199, 16 bytes>
0x400199:	mov	eax, dword ptr [rbp - 0x34]
0x40019c:	cdqe	
0x40019e:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001a2:	mov	edi, eax
0x4001a4:	call	0x500000
<Block for 0x4001cc, 2 bytes>
0x4001cc:	leave	
0x4001cd:	ret	
<Block for 0x4001c7, 5 bytes>
0x4001c7:	call	0x500010
<Block for 0x4001a9, 2 bytes>
0x4001a9:	jmp	0x4001b7
