<Block for 0x40009c, 18 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	mov	eax, 0
0x4000a9:	call	0x400063
<Block for 0x4000ae, 4 bytes>
0x4000ae:	test	eax, eax
0x4000b0:	je	0x4000c0
<Block for 0x4000c0, 17 bytes>
0x4000c0:	lea	rsi, [rip - 0x8a]
0x4000c7:	mov	edi, 2
0x4000cc:	call	0x500018
<Block for 0x4000b2, 12 bytes>
0x4000b2:	lea	rdi, [rip + 0x6b]
0x4000b9:	call	0x500020
<Block for 0x4000d1, 3 bytes>
0x4000d1:	nop	
0x4000d2:	pop	rbp
0x4000d3:	ret	
<Block for 0x4000be, 2 bytes>
0x4000be:	jmp	0x4000d1
