<Block for 0x40007f, 17 bytes>
0x40007f:	endbr64	
0x400083:	push	rbp
0x400084:	mov	rbp, rsp
0x400087:	sub	rsp, 0x10
0x40008b:	call	0x500000
<Block for 0x400090, 8 bytes>
0x400090:	mov	dword ptr [rbp - 8], eax
0x400093:	call	0x500000
<Block for 0x400098, 7 bytes>
0x400098:	and	eax, 1
0x40009b:	test	eax, eax
0x40009d:	jne	0x4000a2
<Block for 0x40009f, 10 bytes>
0x40009f:	not	dword ptr [rbp - 8]
0x4000a2:	mov	eax, dword ptr [rbp - 8]
0x4000a5:	test	eax, eax
0x4000a7:	jns	0x4000b3
<Block for 0x4000a2, 7 bytes>
0x4000a2:	mov	eax, dword ptr [rbp - 8]
0x4000a5:	test	eax, eax
0x4000a7:	jns	0x4000b3
<Block for 0x4000a9, 10 bytes>
0x4000a9:	mov	edi, 1
0x4000ae:	call	0x500010
<Block for 0x4000b3, 16 bytes>
0x4000b3:	mov	eax, dword ptr [rbp - 8]
0x4000b6:	mov	dword ptr [rbp - 4], eax
0x4000b9:	mov	eax, dword ptr [rbp - 4]
0x4000bc:	mov	edi, eax
0x4000be:	call	0x500008
<Block for 0x4000c3, 4 bytes>
0x4000c3:	nop	
0x4000c4:	nop	
0x4000c5:	leave	
0x4000c6:	ret	
