<Block for 0x400037, 17 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x10
0x400043:	call	0x500000
<Block for 0x400048, 8 bytes>
0x400048:	mov	dword ptr [rbp - 8], eax
0x40004b:	call	0x500000
<Block for 0x400050, 7 bytes>
0x400050:	and	eax, 1
0x400053:	test	eax, eax
0x400055:	jne	0x40005a
<Block for 0x400057, 10 bytes>
0x400057:	not	dword ptr [rbp - 8]
0x40005a:	mov	eax, dword ptr [rbp - 8]
0x40005d:	test	eax, eax
0x40005f:	jns	0x40006b
<Block for 0x40005a, 7 bytes>
0x40005a:	mov	eax, dword ptr [rbp - 8]
0x40005d:	test	eax, eax
0x40005f:	jns	0x40006b
<Block for 0x400061, 10 bytes>
0x400061:	mov	edi, 1
0x400066:	call	0x500010
<Block for 0x40006b, 16 bytes>
0x40006b:	mov	eax, dword ptr [rbp - 8]
0x40006e:	mov	dword ptr [rbp - 4], eax
0x400071:	mov	eax, dword ptr [rbp - 4]
0x400074:	mov	edi, eax
0x400076:	call	0x500008
<Block for 0x40007b, 4 bytes>
0x40007b:	nop	
0x40007c:	nop	
0x40007d:	leave	
0x40007e:	ret	
