<Block for 0x400116, 96 bytes>
0x400116:	endbr64	
0x40011a:	push	rbp
0x40011b:	mov	rbp, rsp
0x40011e:	sub	rsp, 0xa0
0x400125:	mov	rax, qword ptr fs:[0x28]
0x40012e:	mov	qword ptr [rbp - 8], rax
0x400132:	xor	eax, eax
0x400134:	lea	rax, [rbp - 0xa0]
0x40013b:	mov	qword ptr [rbp - 0x98], rax
0x400142:	lea	rax, [rbp - 0xa0]
0x400149:	mov	qword ptr [rbp - 0x90], rax
0x400150:	mov	qword ptr [rbp - 0xa0], 0
0x40015b:	mov	rax, qword ptr [rbp - 0x98]
0x400162:	mov	rax, qword ptr [rax]
0x400165:	mov	qword ptr [rbp - 0x88], rax
0x40016c:	mov	edi, 0x64
0x400171:	call	0x500000
<Block for 0x400176, 26 bytes>
0x400176:	mov	qword ptr [rbp - 0x80], rax
0x40017a:	mov	rax, qword ptr [rbp - 0x80]
0x40017e:	mov	edx, 0x63
0x400183:	mov	esi, 0x41
0x400188:	mov	rdi, rax
0x40018b:	call	0x500008
<Block for 0x400190, 75 bytes>
0x400190:	mov	rax, qword ptr [rbp - 0x80]
0x400194:	add	rax, 0x63
0x400198:	mov	byte ptr [rax], 0
0x40019b:	mov	rax, qword ptr [rbp - 0x80]
0x40019f:	mov	qword ptr [rbp - 0x88], rax
0x4001a6:	mov	rax, qword ptr [rbp - 0x98]
0x4001ad:	mov	rdx, qword ptr [rbp - 0x88]
0x4001b4:	mov	qword ptr [rax], rdx
0x4001b7:	mov	rax, qword ptr [rbp - 0x90]
0x4001be:	mov	rax, qword ptr [rax]
0x4001c1:	mov	qword ptr [rbp - 0x78], rax
0x4001c5:	lea	rax, [rbp - 0x70]
0x4001c9:	mov	edx, 0x63
0x4001ce:	mov	esi, 0x43
0x4001d3:	mov	rdi, rax
0x4001d6:	call	0x500008
<Block for 0x4001db, 16 bytes>
0x4001db:	mov	byte ptr [rbp - 0xd], 0
0x4001df:	lea	rax, [rbp - 0x70]
0x4001e3:	mov	rdi, rax
0x4001e6:	call	0x500010
<Block for 0x4001eb, 22 bytes>
0x4001eb:	mov	rdx, rax
0x4001ee:	mov	rcx, qword ptr [rbp - 0x78]
0x4001f2:	lea	rax, [rbp - 0x70]
0x4001f6:	mov	rsi, rcx
0x4001f9:	mov	rdi, rax
0x4001fc:	call	0x500018
<Block for 0x400201, 16 bytes>
0x400201:	mov	byte ptr [rbp - 0xd], 0
0x400205:	lea	rax, [rbp - 0x70]
0x400209:	mov	rdi, rax
0x40020c:	call	0x500020
<Block for 0x400211, 16 bytes>
0x400211:	nop	
0x400212:	mov	rax, qword ptr [rbp - 8]
0x400216:	xor	rax, qword ptr fs:[0x28]
0x40021f:	je	0x400226
<Block for 0x400226, 2 bytes>
0x400226:	leave	
0x400227:	ret	
<Block for 0x400221, 5 bytes>
0x400221:	call	0x500028
