<Block for 0x400086, 46 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	sub	rsp, 0x10
0x400092:	mov	dword ptr [rbp - 4], 0xffffffff
0x400099:	mov	edx, 0x180
0x40009e:	mov	esi, 0x42
0x4000a3:	lea	rdi, [rip + 0x39]
0x4000aa:	mov	eax, 0
0x4000af:	call	0x500000
<Block for 0x4000b4, 13 bytes>
0x4000b4:	mov	dword ptr [rbp - 4], eax
0x4000b7:	mov	eax, dword ptr [rbp - 4]
0x4000ba:	mov	edi, eax
0x4000bc:	call	0x500008
<Block for 0x4000c1, 3 bytes>
0x4000c1:	nop	
0x4000c2:	leave	
0x4000c3:	ret	
