<Block for 0x400038, 39 bytes>
0x400038:	endbr64	
0x40003c:	push	rbp
0x40003d:	mov	rbp, rsp
0x400040:	sub	rsp, 0x10
0x400044:	mov	qword ptr [rbp - 8], 0
0x40004c:	lea	rsi, [rip + 0xb0]
0x400053:	lea	rdi, [rip + 0xac]
0x40005a:	call	0x500000
<Block for 0x40005f, 14 bytes>
0x40005f:	mov	qword ptr [rbp - 8], rax
0x400063:	mov	eax, 0
0x400068:	call	0x500010
<Block for 0x40006d, 4 bytes>
0x40006d:	test	eax, eax
0x40006f:	je	0x40007f
<Block for 0x40007f, 7 bytes>
0x40007f:	cmp	qword ptr [rbp - 8], 0
0x400084:	je	0x400092
<Block for 0x400071, 12 bytes>
0x400071:	lea	rdi, [rip + 0xa2]
0x400078:	call	0x500018
<Block for 0x400092, 3 bytes>
0x400092:	nop	
0x400093:	leave	
0x400094:	ret	
<Block for 0x400086, 12 bytes>
0x400086:	mov	rax, qword ptr [rbp - 8]
0x40008a:	mov	rdi, rax
0x40008d:	call	0x500020
<Block for 0x40007d, 2 bytes>
0x40007d:	jmp	0x400092
