<Block for 0x400095, 39 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	sub	rsp, 0x10
0x4000a1:	mov	qword ptr [rbp - 8], 0
0x4000a9:	lea	rsi, [rip + 0x53]
0x4000b0:	lea	rdi, [rip + 0x4f]
0x4000b7:	call	0x500000
<Block for 0x4000bc, 14 bytes>
0x4000bc:	mov	qword ptr [rbp - 8], rax
0x4000c0:	mov	eax, 0
0x4000c5:	call	0x500008
<Block for 0x4000ca, 4 bytes>
0x4000ca:	test	eax, eax
0x4000cc:	je	0x4000e1
<Block for 0x4000e1, 3 bytes>
0x4000e1:	nop	
0x4000e2:	leave	
0x4000e3:	ret	
<Block for 0x4000ce, 7 bytes>
0x4000ce:	cmp	qword ptr [rbp - 8], 0
0x4000d3:	je	0x4000e1
<Block for 0x4000d5, 12 bytes>
0x4000d5:	mov	rax, qword ptr [rbp - 8]
0x4000d9:	mov	rdi, rax
0x4000dc:	call	0x500020
