<Block for 0x400088, 30 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	sub	rsp, 0x10
0x400094:	mov	qword ptr [rbp - 0x10], 0
0x40009c:	mov	edi, 0x64
0x4000a1:	call	0x500020
<Block for 0x4000a6, 26 bytes>
0x4000a6:	mov	qword ptr [rbp - 8], rax
0x4000aa:	mov	rax, qword ptr [rbp - 8]
0x4000ae:	mov	edx, 0x63
0x4000b3:	mov	esi, 0x41
0x4000b8:	mov	rdi, rax
0x4000bb:	call	0x500000
<Block for 0x4000c0, 39 bytes>
0x4000c0:	mov	rax, qword ptr [rbp - 8]
0x4000c4:	add	rax, 0x63
0x4000c8:	mov	byte ptr [rax], 0
0x4000cb:	mov	rax, qword ptr [rbp - 8]
0x4000cf:	sub	rax, 8
0x4000d3:	mov	qword ptr [rbp - 0x10], rax
0x4000d7:	mov	rax, qword ptr [rbp - 0x10]
0x4000db:	mov	qword ptr [rip + 0xfe], rax
0x4000e2:	call	0x400000
<Block for 0x4000e7, 3 bytes>
0x4000e7:	nop	
0x4000e8:	leave	
0x4000e9:	ret	
