<Block for 0x4000bb, 55 bytes>
0x4000bb:	endbr64	
0x4000bf:	push	rbp
0x4000c0:	mov	rbp, rsp
0x4000c3:	sub	rsp, 0xf0
0x4000ca:	mov	rax, qword ptr fs:[0x28]
0x4000d3:	mov	qword ptr [rbp - 8], rax
0x4000d7:	xor	eax, eax
0x4000d9:	lea	rax, [rbp - 0xe0]
0x4000e0:	mov	edx, 0x63
0x4000e5:	mov	esi, 0x41
0x4000ea:	mov	rdi, rax
0x4000ed:	call	0x500000
<Block for 0x4000f2, 45 bytes>
0x4000f2:	mov	byte ptr [rbp - 0x7d], 0
0x4000f6:	nop	
0x4000f7:	endbr64	
0x4000fb:	lea	rax, [rbp - 0xe0]
0x400102:	mov	qword ptr [rbp - 0xe8], rax
0x400109:	lea	rax, [rbp - 0x70]
0x40010d:	mov	edx, 0x63
0x400112:	mov	esi, 0x43
0x400117:	mov	rdi, rax
0x40011a:	call	0x500000
<Block for 0x40011f, 31 bytes>
0x40011f:	mov	byte ptr [rbp - 0xd], 0
0x400123:	lea	rcx, [rbp - 0x70]
0x400127:	mov	rax, qword ptr [rbp - 0xe8]
0x40012e:	mov	edx, 0x63
0x400133:	mov	rsi, rcx
0x400136:	mov	rdi, rax
0x400139:	call	0x500008
<Block for 0x40013e, 29 bytes>
0x40013e:	mov	rax, qword ptr [rbp - 0xe8]
0x400145:	add	rax, 0x63
0x400149:	mov	byte ptr [rax], 0
0x40014c:	mov	rax, qword ptr [rbp - 0xe8]
0x400153:	mov	rdi, rax
0x400156:	call	0x500010
<Block for 0x40015b, 16 bytes>
0x40015b:	nop	
0x40015c:	mov	rax, qword ptr [rbp - 8]
0x400160:	xor	rax, qword ptr fs:[0x28]
0x400169:	je	0x400170
<Block for 0x400170, 2 bytes>
0x400170:	leave	
0x400171:	ret	
<Block for 0x40016b, 5 bytes>
0x40016b:	call	0x500018
