<Block for 0x4000f1, 40 bytes>
0x4000f1:	endbr64	
0x4000f5:	push	rbp
0x4000f6:	mov	rbp, rsp
0x4000f9:	sub	rsp, 0x30
0x4000fd:	mov	dword ptr [rbp - 0x24], edi
0x400100:	mov	eax, dword ptr [rbp - 0x24]
0x400103:	cdqe	
0x400105:	shl	rax, 2
0x400109:	mov	qword ptr [rbp - 0x10], rax
0x40010d:	mov	rax, qword ptr [rbp - 0x10]
0x400111:	mov	rdi, rax
0x400114:	call	0x500000
<Block for 0x400119, 23 bytes>
0x400119:	mov	qword ptr [rbp - 8], rax
0x40011d:	mov	qword ptr [rbp - 0x18], 0
0x400125:	mov	eax, dword ptr [rbp - 0x24]
0x400128:	cdqe	
0x40012a:	cmp	qword ptr [rbp - 0x18], rax
0x40012e:	jae	0x400150
<Block for 0x400130, 32 bytes>
0x400130:	mov	rax, qword ptr [rbp - 0x18]
0x400134:	lea	rdx, [rax*4]
0x40013c:	mov	rax, qword ptr [rbp - 8]
0x400140:	add	rax, rdx
0x400143:	mov	dword ptr [rax], 0
0x400149:	add	qword ptr [rbp - 0x18], 1
0x40014e:	jmp	0x400125
<Block for 0x400150, 13 bytes>
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	mov	eax, dword ptr [rax]
0x400156:	mov	edi, eax
0x400158:	call	0x500008
<Block for 0x400125, 11 bytes>
0x400125:	mov	eax, dword ptr [rbp - 0x24]
0x400128:	cdqe	
0x40012a:	cmp	qword ptr [rbp - 0x18], rax
0x40012e:	jae	0x400150
<Block for 0x40015d, 7 bytes>
0x40015d:	cmp	qword ptr [rbp - 8], 0
0x400162:	je	0x400170
<Block for 0x400170, 3 bytes>
0x400170:	nop	
0x400171:	leave	
0x400172:	ret	
<Block for 0x400164, 12 bytes>
0x400164:	mov	rax, qword ptr [rbp - 8]
0x400168:	mov	rdi, rax
0x40016b:	call	0x500010
