<Block for 0x4000d8, 22 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	sub	rsp, 0x10
0x4000e4:	mov	edi, 8
0x4000e9:	call	0x500018
<Block for 0x4000ee, 46 bytes>
0x4000ee:	mov	qword ptr [rbp - 0x10], rax
0x4000f2:	mov	rax, qword ptr [rbp - 0x10]
0x4000f6:	mov	dword ptr [rax], 0
0x4000fc:	mov	rax, qword ptr [rbp - 0x10]
0x400100:	mov	dword ptr [rax + 4], 0
0x400107:	mov	rax, qword ptr [rbp - 0x10]
0x40010b:	mov	qword ptr [rbp - 8], rax
0x40010f:	mov	rax, qword ptr [rbp - 8]
0x400113:	mov	eax, dword ptr [rax]
0x400115:	mov	edi, eax
0x400117:	call	0x500000
<Block for 0x40011c, 9 bytes>
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	test	rax, rax
0x400123:	je	0x400132
<Block for 0x400132, 3 bytes>
0x400132:	nop	
0x400133:	leave	
0x400134:	ret	
<Block for 0x400125, 13 bytes>
0x400125:	mov	esi, 8
0x40012a:	mov	rdi, rax
0x40012d:	call	0x500008
