<Block for 0x400182, 210 bytes>
0x400182:	endbr64	
0x400186:	push	rbp
0x400187:	mov	rbp, rsp
0x40018a:	sub	rsp, 0xa0
0x400191:	mov	rax, qword ptr fs:[0x28]
0x40019a:	mov	qword ptr [rbp - 8], rax
0x40019e:	xor	eax, eax
0x4001a0:	mov	qword ptr [rbp - 0x70], 0
0x4001a8:	mov	qword ptr [rbp - 0x68], 0
0x4001b0:	mov	qword ptr [rbp - 0x60], 0
0x4001b8:	mov	qword ptr [rbp - 0x58], 0
0x4001c0:	mov	qword ptr [rbp - 0x50], 0
0x4001c8:	mov	qword ptr [rbp - 0x48], 0
0x4001d0:	mov	qword ptr [rbp - 0x40], 0
0x4001d8:	mov	qword ptr [rbp - 0x38], 0
0x4001e0:	mov	qword ptr [rbp - 0x30], 0
0x4001e8:	mov	qword ptr [rbp - 0x28], 0
0x4001f0:	mov	qword ptr [rbp - 0x20], 0
0x4001f8:	mov	qword ptr [rbp - 0x18], 0
0x400200:	mov	dword ptr [rbp - 0x10], 0
0x400207:	lea	rax, [rbp - 0x70]
0x40020b:	mov	qword ptr [rbp - 0x88], rax
0x400212:	mov	rax, qword ptr [rbp - 0x88]
0x400219:	mov	word ptr [rax], 0x3531
0x40021e:	mov	byte ptr [rax + 2], 0
0x400222:	mov	rax, qword ptr [rbp - 0x88]
0x400229:	mov	qword ptr [rbp - 0x80], rax
0x40022d:	mov	rax, qword ptr [rbp - 0x80]
0x400231:	mov	qword ptr [rbp - 0x78], rax
0x400235:	lea	rdx, [rbp - 0x94]
0x40023c:	mov	rax, qword ptr [rbp - 0x78]
0x400240:	lea	rsi, [rip + 0x21a]
0x400247:	mov	rdi, rax
0x40024a:	mov	eax, 0
0x40024f:	call	0x500018
<Block for 0x400254, 5 bytes>
0x400254:	cmp	eax, 1
0x400257:	jne	0x400298
<Block for 0x400259, 22 bytes>
0x400259:	mov	dword ptr [rbp - 0x8c], 0
0x400263:	mov	dword ptr [rbp - 0x90], 0
0x40026d:	jmp	0x40027d
<Block for 0x400298, 16 bytes>
0x400298:	nop	
0x400299:	mov	rax, qword ptr [rbp - 8]
0x40029d:	xor	rax, qword ptr fs:[0x28]
0x4002a6:	je	0x4002ad
<Block for 0x40027d, 14 bytes>
0x40027d:	mov	eax, dword ptr [rbp - 0x94]
0x400283:	cmp	dword ptr [rbp - 0x90], eax
0x400289:	jl	0x40026f
<Block for 0x4002ad, 2 bytes>
0x4002ad:	leave	
0x4002ae:	ret	
<Block for 0x4002a8, 5 bytes>
0x4002a8:	call	0x500028
<Block for 0x40026f, 28 bytes>
0x40026f:	add	dword ptr [rbp - 0x8c], 1
0x400276:	add	dword ptr [rbp - 0x90], 1
0x40027d:	mov	eax, dword ptr [rbp - 0x94]
0x400283:	cmp	dword ptr [rbp - 0x90], eax
0x400289:	jl	0x40026f
<Block for 0x40028b, 13 bytes>
0x40028b:	mov	eax, dword ptr [rbp - 0x8c]
0x400291:	mov	edi, eax
0x400293:	call	0x500020
