<Block for 0x400058, 68 bytes>
0x400058:	endbr64	
0x40005c:	push	rbp
0x40005d:	mov	rbp, rsp
0x400060:	sub	rsp, 0x20
0x400064:	mov	rax, qword ptr fs:[0x28]
0x40006d:	mov	qword ptr [rbp - 8], rax
0x400071:	xor	eax, eax
0x400073:	mov	qword ptr [rbp - 0x10], 0
0x40007b:	nop	
0x40007c:	endbr64	
0x400080:	mov	dword ptr [rbp - 0x14], 8
0x400087:	lea	rax, [rbp - 0x14]
0x40008b:	mov	qword ptr [rbp - 0x10], rax
0x40008f:	mov	rax, qword ptr [rbp - 0x10]
0x400093:	mov	eax, dword ptr [rax]
0x400095:	mov	edi, eax
0x400097:	call	0x500000
<Block for 0x40009c, 16 bytes>
0x40009c:	nop	
0x40009d:	mov	rax, qword ptr [rbp - 8]
0x4000a1:	xor	rax, qword ptr fs:[0x28]
0x4000aa:	je	0x4000b1
<Block for 0x4000b1, 2 bytes>
0x4000b1:	leave	
0x4000b2:	ret	
<Block for 0x4000ac, 5 bytes>
0x4000ac:	call	0x500008
