<Block for 0x400000, 65 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	nop	
0x400024:	endbr64	
0x400028:	mov	byte ptr [rbp - 0x11], 0x61
0x40002c:	lea	rax, [rbp - 0x11]
0x400030:	mov	qword ptr [rbp - 0x10], rax
0x400034:	mov	rax, qword ptr [rbp - 0x10]
0x400038:	mov	eax, dword ptr [rax]
0x40003a:	mov	edi, eax
0x40003c:	call	0x500000
<Block for 0x400041, 16 bytes>
0x400041:	nop	
0x400042:	mov	rax, qword ptr [rbp - 8]
0x400046:	xor	rax, qword ptr fs:[0x28]
0x40004f:	je	0x400056
<Block for 0x400056, 2 bytes>
0x400056:	leave	
0x400057:	ret	
<Block for 0x400051, 5 bytes>
0x400051:	call	0x500008
