<Block for 0x400046, 50 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x10
0x400052:	mov	rax, qword ptr [rip + 0xfffc7]
0x400059:	mov	qword ptr [rbp - 0x10], rax
0x40005d:	mov	qword ptr [rbp - 8], 0
0x400065:	lea	rsi, [rip + 0x35]
0x40006c:	lea	rdi, [rip + 0x31]
0x400073:	call	0x500010
<Block for 0x400078, 17 bytes>
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	mov	rdx, qword ptr [rbp - 0x10]
0x400084:	mov	rdi, rax
0x400087:	call	rdx
<Block for 0x400089, 3 bytes>
0x400089:	nop	
0x40008a:	leave	
0x40008b:	ret	
