<Block for 0x400122, 56 bytes>
0x400122:	endbr64	
0x400126:	push	rbp
0x400127:	mov	rbp, rsp
0x40012a:	push	rbx
0x40012b:	sub	rsp, 0x108
0x400132:	mov	rax, qword ptr fs:[0x28]
0x40013b:	mov	qword ptr [rbp - 0x18], rax
0x40013f:	xor	eax, eax
0x400141:	lea	rax, [rbp - 0xf0]
0x400148:	mov	edx, 0x63
0x40014d:	mov	esi, 0x41
0x400152:	mov	rdi, rax
0x400155:	call	0x500000
<Block for 0x40015a, 71 bytes>
0x40015a:	mov	byte ptr [rbp - 0x8d], 0
0x400161:	lea	rax, [rbp - 0xf0]
0x400168:	mov	qword ptr [rbp - 0x100], rax
0x40016f:	mov	rax, qword ptr [rbp - 0x100]
0x400176:	mov	qword ptr [rbp - 0x108], rax
0x40017d:	mov	rax, qword ptr [rbp - 0x108]
0x400184:	mov	qword ptr [rbp - 0xf8], rax
0x40018b:	lea	rax, [rbp - 0x80]
0x40018f:	mov	edx, 0x63
0x400194:	mov	esi, 0x43
0x400199:	mov	rdi, rax
0x40019c:	call	0x500000
<Block for 0x4001a1, 128 bytes>
0x4001a1:	mov	byte ptr [rbp - 0x1d], 0
0x4001a5:	mov	rax, qword ptr [rbp - 0xf8]
0x4001ac:	mov	rcx, qword ptr [rax]
0x4001af:	mov	rbx, qword ptr [rax + 8]
0x4001b3:	mov	qword ptr [rbp - 0x80], rcx
0x4001b7:	mov	qword ptr [rbp - 0x78], rbx
0x4001bb:	mov	rcx, qword ptr [rax + 0x10]
0x4001bf:	mov	rbx, qword ptr [rax + 0x18]
0x4001c3:	mov	qword ptr [rbp - 0x70], rcx
0x4001c7:	mov	qword ptr [rbp - 0x68], rbx
0x4001cb:	mov	rcx, qword ptr [rax + 0x20]
0x4001cf:	mov	rbx, qword ptr [rax + 0x28]
0x4001d3:	mov	qword ptr [rbp - 0x60], rcx
0x4001d7:	mov	qword ptr [rbp - 0x58], rbx
0x4001db:	mov	rcx, qword ptr [rax + 0x30]
0x4001df:	mov	rbx, qword ptr [rax + 0x38]
0x4001e3:	mov	qword ptr [rbp - 0x50], rcx
0x4001e7:	mov	qword ptr [rbp - 0x48], rbx
0x4001eb:	mov	rcx, qword ptr [rax + 0x40]
0x4001ef:	mov	rbx, qword ptr [rax + 0x48]
0x4001f3:	mov	qword ptr [rbp - 0x40], rcx
0x4001f7:	mov	qword ptr [rbp - 0x38], rbx
0x4001fb:	mov	rcx, qword ptr [rax + 0x50]
0x4001ff:	mov	rbx, qword ptr [rax + 0x58]
0x400203:	mov	qword ptr [rbp - 0x30], rcx
0x400207:	mov	qword ptr [rbp - 0x28], rbx
0x40020b:	mov	eax, dword ptr [rax + 0x60]
0x40020e:	mov	dword ptr [rbp - 0x20], eax
0x400211:	mov	byte ptr [rbp - 0x1d], 0
0x400215:	lea	rax, [rbp - 0x80]
0x400219:	mov	rdi, rax
0x40021c:	call	0x500008
<Block for 0x400221, 16 bytes>
0x400221:	nop	
0x400222:	mov	rax, qword ptr [rbp - 0x18]
0x400226:	xor	rax, qword ptr fs:[0x28]
0x40022f:	je	0x400236
<Block for 0x400236, 10 bytes>
0x400236:	add	rsp, 0x108
0x40023d:	pop	rbx
0x40023e:	pop	rbp
0x40023f:	ret	
<Block for 0x400231, 5 bytes>
0x400231:	call	0x500010
