<Block for 0x4000cb, 81 bytes>
0x4000cb:	endbr64	
0x4000cf:	push	rbp
0x4000d0:	mov	rbp, rsp
0x4000d3:	sub	rsp, 0x20
0x4000d7:	mov	rax, qword ptr fs:[0x28]
0x4000e0:	mov	qword ptr [rbp - 8], rax
0x4000e4:	xor	eax, eax
0x4000e6:	mov	eax, 0x10
0x4000eb:	sub	rax, 1
0x4000ef:	add	rax, 0xc
0x4000f3:	mov	esi, 0x10
0x4000f8:	mov	edx, 0
0x4000fd:	div	rsi
0x400100:	imul	rax, rax, 0x10
0x400104:	mov	rdx, rax
0x400107:	and	rdx, 0xfffffffffffff000
0x40010e:	mov	rcx, rsp
0x400111:	sub	rcx, rdx
0x400114:	mov	rdx, rcx
0x400117:	cmp	rsp, rdx
0x40011a:	je	0x40012e
<Block for 0x40012e, 26 bytes>
0x40012e:	mov	rdx, rax
0x400131:	and	edx, 0xfff
0x400137:	sub	rsp, rdx
0x40013a:	mov	rdx, rax
0x40013d:	and	edx, 0xfff
0x400143:	test	rdx, rdx
0x400146:	je	0x400158
<Block for 0x40011c, 18 bytes>
0x40011c:	sub	rsp, 0x1000
0x400123:	or	qword ptr [rsp + 0xff8], 0
0x40012c:	jmp	0x400117
<Block for 0x400158, 54 bytes>
0x400158:	mov	rax, rsp
0x40015b:	add	rax, 0xf
0x40015f:	shr	rax, 4
0x400163:	shl	rax, 4
0x400167:	mov	qword ptr [rbp - 0x10], rax
0x40016b:	mov	dword ptr [rbp - 0x18], 5
0x400172:	mov	rax, qword ptr [rbp - 0x10]
0x400176:	mov	edx, dword ptr [rbp - 0x18]
0x400179:	mov	dword ptr [rax], edx
0x40017b:	mov	rax, qword ptr [rbp - 0x10]
0x40017f:	mov	eax, dword ptr [rax]
0x400181:	mov	dword ptr [rbp - 0x14], eax
0x400184:	mov	eax, dword ptr [rbp - 0x14]
0x400187:	mov	edi, eax
0x400189:	call	0x500000
<Block for 0x400148, 70 bytes>
0x400148:	and	eax, 0xfff
0x40014d:	sub	rax, 8
0x400151:	add	rax, rsp
0x400154:	or	qword ptr [rax], 0
0x400158:	mov	rax, rsp
0x40015b:	add	rax, 0xf
0x40015f:	shr	rax, 4
0x400163:	shl	rax, 4
0x400167:	mov	qword ptr [rbp - 0x10], rax
0x40016b:	mov	dword ptr [rbp - 0x18], 5
0x400172:	mov	rax, qword ptr [rbp - 0x10]
0x400176:	mov	edx, dword ptr [rbp - 0x18]
0x400179:	mov	dword ptr [rax], edx
0x40017b:	mov	rax, qword ptr [rbp - 0x10]
0x40017f:	mov	eax, dword ptr [rax]
0x400181:	mov	dword ptr [rbp - 0x14], eax
0x400184:	mov	eax, dword ptr [rbp - 0x14]
0x400187:	mov	edi, eax
0x400189:	call	0x500000
<Block for 0x400117, 5 bytes>
0x400117:	cmp	rsp, rdx
0x40011a:	je	0x40012e
<Block for 0x40018e, 17 bytes>
0x40018e:	nop	
0x40018f:	nop	
0x400190:	mov	rax, qword ptr [rbp - 8]
0x400194:	xor	rax, qword ptr fs:[0x28]
0x40019d:	je	0x4001a4
<Block for 0x4001a4, 2 bytes>
0x4001a4:	leave	
0x4001a5:	ret	
<Block for 0x40019f, 5 bytes>
0x40019f:	call	0x500008
