<Block for 0x4000ce, 37 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	sub	rsp, 0x10
0x4000da:	mov	rax, qword ptr fs:[0x28]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	xor	eax, eax
0x4000e9:	mov	eax, 5
0x4000ee:	cmp	eax, 5
0x4000f1:	jne	0x400117
<Block for 0x4000f3, 12 bytes>
0x4000f3:	lea	rax, [rbp - 0x10]
0x4000f7:	mov	rdi, rax
0x4000fa:	call	0x500000
<Block for 0x400117, 16 bytes>
0x400117:	nop	
0x400118:	mov	rax, qword ptr [rbp - 8]
0x40011c:	xor	rax, qword ptr fs:[0x28]
0x400125:	je	0x40012c
<Block for 0x4000ff, 12 bytes>
0x4000ff:	mov	rax, qword ptr [rbp - 0x10]
0x400103:	cmp	rax, 0x4779c8d0
0x400109:	jle	0x400117
<Block for 0x40012c, 2 bytes>
0x40012c:	leave	
0x40012d:	ret	
<Block for 0x400127, 5 bytes>
0x400127:	call	0x500010
<Block for 0x40010b, 12 bytes>
0x40010b:	lea	rdi, [rip + 0x6a]
0x400112:	call	0x500018
