<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xe6]
0x400012:	cmp	eax, 5
0x400015:	jne	0x400045
<Block for 0x400017, 34 bytes>
0x400017:	mov	qword ptr [rbp - 8], 0
0x40001f:	cmp	qword ptr [rbp - 8], 0
0x400024:	setne	dl
0x400027:	mov	rax, qword ptr [rbp - 8]
0x40002b:	mov	eax, dword ptr [rax]
0x40002d:	cmp	eax, 5
0x400030:	sete	al
0x400033:	and	eax, edx
0x400035:	test	al, al
0x400037:	je	0x400045
<Block for 0x400045, 3 bytes>
0x400045:	nop	
0x400046:	leave	
0x400047:	ret	
<Block for 0x400039, 12 bytes>
0x400039:	lea	rdi, [rip + 0xbc]
0x400040:	call	0x500000
