<Block for 0x400096, 23 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	sub	rsp, 0x10
0x4000a2:	mov	eax, dword ptr [rip + 0x50]
0x4000a8:	cmp	eax, 5
0x4000ab:	jne	0x4000d3
<Block for 0x4000ad, 15 bytes>
0x4000ad:	mov	qword ptr [rbp - 8], 0
0x4000b5:	cmp	qword ptr [rbp - 8], 0
0x4000ba:	je	0x4000d3
<Block for 0x4000d3, 3 bytes>
0x4000d3:	nop	
0x4000d4:	leave	
0x4000d5:	ret	
<Block for 0x4000bc, 11 bytes>
0x4000bc:	mov	rax, qword ptr [rbp - 8]
0x4000c0:	mov	eax, dword ptr [rax]
0x4000c2:	cmp	eax, 5
0x4000c5:	jne	0x4000d3
<Block for 0x4000c7, 12 bytes>
0x4000c7:	lea	rdi, [rip + 0x2e]
0x4000ce:	call	0x500000
