<Block for 0x400048, 23 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	eax, dword ptr [rip + 0x9e]
0x40005a:	cmp	eax, 5
0x40005d:	je	0x40006d
<Block for 0x40006d, 15 bytes>
0x40006d:	mov	qword ptr [rbp - 8], 0
0x400075:	cmp	qword ptr [rbp - 8], 0
0x40007a:	je	0x400093
<Block for 0x40005f, 12 bytes>
0x40005f:	lea	rdi, [rip + 0xa2]
0x400066:	call	0x500000
<Block for 0x400093, 3 bytes>
0x400093:	nop	
0x400094:	leave	
0x400095:	ret	
<Block for 0x40007c, 11 bytes>
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	mov	eax, dword ptr [rax]
0x400082:	cmp	eax, 5
0x400085:	jne	0x400093
<Block for 0x40006b, 2 bytes>
0x40006b:	jmp	0x400093
<Block for 0x400087, 12 bytes>
0x400087:	lea	rdi, [rip + 0x6e]
0x40008e:	call	0x500000
