<Block for 0x40017e, 53 bytes>
0x40017e:	endbr64	
0x400182:	push	rbp
0x400183:	mov	rbp, rsp
0x400186:	add	rsp, -0x80
0x40018a:	mov	qword ptr [rbp - 0x78], rdi
0x40018e:	mov	rax, qword ptr fs:[0x28]
0x400197:	mov	qword ptr [rbp - 8], rax
0x40019b:	xor	eax, eax
0x40019d:	lea	rax, [rbp - 0x70]
0x4001a1:	mov	edx, 0x63
0x4001a6:	mov	esi, 0x43
0x4001ab:	mov	rdi, rax
0x4001ae:	call	0x500000
<Block for 0x4001b3, 16 bytes>
0x4001b3:	mov	byte ptr [rbp - 0xd], 0
0x4001b7:	lea	rax, [rbp - 0x70]
0x4001bb:	mov	rdi, rax
0x4001be:	call	0x500008
<Block for 0x4001c3, 22 bytes>
0x4001c3:	mov	rdx, rax
0x4001c6:	mov	rcx, qword ptr [rbp - 0x78]
0x4001ca:	lea	rax, [rbp - 0x70]
0x4001ce:	mov	rsi, rcx
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500010
<Block for 0x4001d9, 16 bytes>
0x4001d9:	mov	byte ptr [rbp - 0xd], 0
0x4001dd:	lea	rax, [rbp - 0x70]
0x4001e1:	mov	rdi, rax
0x4001e4:	call	0x500018
<Block for 0x4001e9, 16 bytes>
0x4001e9:	nop	
0x4001ea:	mov	rax, qword ptr [rbp - 8]
0x4001ee:	xor	rax, qword ptr fs:[0x28]
0x4001f7:	je	0x4001fe
<Block for 0x4001fe, 2 bytes>
0x4001fe:	leave	
0x4001ff:	ret	
<Block for 0x4001f9, 5 bytes>
0x4001f9:	call	0x500020
