<Block for 0x40009e, 26 bytes>
0x40009e:	endbr64	
0x4000a2:	push	rbp
0x4000a3:	mov	rbp, rsp
0x4000a6:	sub	rsp, 0x10
0x4000aa:	mov	byte ptr [rbp - 0xa], 5
0x4000ae:	mov	edi, 1
0x4000b3:	call	0x500000
<Block for 0x4000b8, 35 bytes>
0x4000b8:	mov	qword ptr [rbp - 8], rax
0x4000bc:	mov	rax, qword ptr [rbp - 8]
0x4000c0:	movzx	edx, byte ptr [rbp - 0xa]
0x4000c4:	mov	byte ptr [rax], dl
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	movzx	eax, byte ptr [rax]
0x4000cd:	mov	byte ptr [rbp - 9], al
0x4000d0:	movsx	eax, byte ptr [rbp - 9]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500010
<Block for 0x4000db, 9 bytes>
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	test	rax, rax
0x4000e2:	je	0x4000f1
<Block for 0x4000f1, 3 bytes>
0x4000f1:	nop	
0x4000f2:	leave	
0x4000f3:	ret	
<Block for 0x4000e4, 13 bytes>
0x4000e4:	mov	esi, 1
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500008
