<Block for 0x400173, 47 bytes>
0x400173:	endbr64	
0x400177:	push	rbp
0x400178:	mov	rbp, rsp
0x40017b:	sub	rsp, 0x10
0x40017f:	mov	rax, qword ptr fs:[0x28]
0x400188:	mov	qword ptr [rbp - 8], rax
0x40018c:	xor	eax, eax
0x40018e:	mov	qword ptr [rbp - 0x10], 0
0x400196:	lea	rax, [rbp - 0x10]
0x40019a:	mov	rdi, rax
0x40019d:	call	0x400129
<Block for 0x4001a2, 16 bytes>
0x4001a2:	nop	
0x4001a3:	mov	rax, qword ptr [rbp - 8]
0x4001a7:	xor	rax, qword ptr fs:[0x28]
0x4001b0:	je	0x4001b7
<Block for 0x4001b7, 2 bytes>
0x4001b7:	leave	
0x4001b8:	ret	
<Block for 0x4001b2, 5 bytes>
0x4001b2:	call	0x500018
