<Block for 0x4000a1, 26 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x10
0x4000ad:	mov	qword ptr [rbp - 8], rdi
0x4000b1:	mov	edi, 1
0x4000b6:	call	0x500000
<Block for 0x4000bb, 23 bytes>
0x4000bb:	mov	rdx, rax
0x4000be:	mov	rax, qword ptr [rbp - 8]
0x4000c2:	mov	qword ptr [rax], rdx
0x4000c5:	mov	rax, qword ptr [rbp - 8]
0x4000c9:	mov	rax, qword ptr [rax]
0x4000cc:	mov	byte ptr [rax], 0x41
0x4000cf:	nop	
0x4000d0:	leave	
0x4000d1:	ret	
