<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x14], 0
0x400022:	jmp	0x40004c
<Block for 0x40004c, 6 bytes>
0x40004c:	cmp	dword ptr [rbp - 0x14], 0
0x400050:	jle	0x400024
<Block for 0x400024, 12 bytes>
0x400024:	lea	rax, [rbp - 0x10]
0x400028:	mov	rdi, rax
0x40002b:	call	0x500000
<Block for 0x400052, 16 bytes>
0x400052:	nop	
0x400053:	mov	rax, qword ptr [rbp - 8]
0x400057:	xor	rax, qword ptr fs:[0x28]
0x400060:	je	0x400067
<Block for 0x400030, 12 bytes>
0x400030:	mov	rax, qword ptr [rbp - 0x10]
0x400034:	cmp	rax, 0x4779c8d0
0x40003a:	jle	0x400048
<Block for 0x400067, 2 bytes>
0x400067:	leave	
0x400068:	ret	
<Block for 0x400062, 5 bytes>
0x400062:	call	0x500010
<Block for 0x400048, 10 bytes>
0x400048:	add	dword ptr [rbp - 0x14], 1
0x40004c:	cmp	dword ptr [rbp - 0x14], 0
0x400050:	jle	0x400024
<Block for 0x40003c, 12 bytes>
0x40003c:	lea	rdi, [rip + 0xa4]
0x400043:	call	0x500008
