<Block for 0x4000aa, 53 bytes>
0x4000aa:	endbr64	
0x4000ae:	push	rbp
0x4000af:	mov	rbp, rsp
0x4000b2:	sub	rsp, 0x10
0x4000b6:	mov	rax, qword ptr fs:[0x28]
0x4000bf:	mov	qword ptr [rbp - 8], rax
0x4000c3:	xor	eax, eax
0x4000c5:	mov	dword ptr [rbp - 0x10], 0
0x4000cc:	mov	dword ptr [rbp - 0xc], 0
0x4000d3:	lea	rax, [rbp - 0x10]
0x4000d7:	mov	rdi, rax
0x4000da:	call	0x500000
<Block for 0x4000df, 27 bytes>
0x4000df:	nop	
0x4000e0:	mov	dword ptr [rbp - 0x10], 1
0x4000e7:	mov	dword ptr [rbp - 0xc], 1
0x4000ee:	lea	rax, [rbp - 0x10]
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500000
<Block for 0x4000fa, 17 bytes>
0x4000fa:	nop	
0x4000fb:	nop	
0x4000fc:	mov	rax, qword ptr [rbp - 8]
0x400100:	xor	rax, qword ptr fs:[0x28]
0x400109:	je	0x400110
<Block for 0x400110, 2 bytes>
0x400110:	leave	
0x400111:	ret	
<Block for 0x40010b, 5 bytes>
0x40010b:	call	0x500008
