<Block for 0x40005c, 54 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	rax, qword ptr fs:[0x28]
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	xor	eax, eax
0x400077:	mov	dword ptr [rbp - 0x10], 0
0x40007e:	mov	dword ptr [rbp - 0xc], 0
0x400085:	nop	
0x400086:	lea	rax, [rbp - 0x10]
0x40008a:	mov	rdi, rax
0x40008d:	call	0x500000
<Block for 0x400092, 17 bytes>
0x400092:	nop	
0x400093:	nop	
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	xor	rax, qword ptr fs:[0x28]
0x4000a1:	je	0x4000a8
<Block for 0x4000a8, 2 bytes>
0x4000a8:	leave	
0x4000a9:	ret	
<Block for 0x4000a3, 5 bytes>
0x4000a3:	call	0x500008
