<Block for 0x40028b, 87 bytes>
0x40028b:	endbr64	
0x40028f:	push	rbp
0x400290:	mov	rbp, rsp
0x400293:	sub	rsp, 0x40
0x400297:	mov	rax, qword ptr fs:[0x28]
0x4002a0:	mov	qword ptr [rbp - 8], rax
0x4002a4:	xor	eax, eax
0x4002a6:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x4002ad:	mov	dword ptr [rbp - 0x34], 7
0x4002b4:	mov	qword ptr [rbp - 0x30], 0
0x4002bc:	mov	qword ptr [rbp - 0x28], 0
0x4002c4:	mov	qword ptr [rbp - 0x20], 0
0x4002cc:	mov	qword ptr [rbp - 0x18], 0
0x4002d4:	mov	qword ptr [rbp - 0x10], 0
0x4002dc:	cmp	dword ptr [rbp - 0x34], 0
0x4002e0:	js	0x4002f4
<Block for 0x4002f4, 12 bytes>
0x4002f4:	lea	rdi, [rip + 0x5d]
0x4002fb:	call	0x500018
<Block for 0x4002e2, 16 bytes>
0x4002e2:	mov	eax, dword ptr [rbp - 0x34]
0x4002e5:	cdqe	
0x4002e7:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4002eb:	mov	edi, eax
0x4002ed:	call	0x500010
<Block for 0x400300, 16 bytes>
0x400300:	nop	
0x400301:	mov	rax, qword ptr [rbp - 8]
0x400305:	xor	rax, qword ptr fs:[0x28]
0x40030e:	je	0x400315
<Block for 0x4002f2, 2 bytes>
0x4002f2:	jmp	0x400300
<Block for 0x400315, 2 bytes>
0x400315:	leave	
0x400316:	ret	
<Block for 0x400310, 5 bytes>
0x400310:	call	0x500020
