<Block for 0x40004c, 46 bytes>
0x40004c:	endbr64	
0x400050:	push	rbp
0x400051:	mov	rbp, rsp
0x400054:	sub	rsp, 0x10
0x400058:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005f:	mov	edx, 0x180
0x400064:	mov	esi, 0x42
0x400069:	lea	rdi, [rip + 0x3a]
0x400070:	mov	eax, 0
0x400075:	call	0x500000
<Block for 0x40007a, 14 bytes>
0x40007a:	mov	dword ptr [rbp - 4], eax
0x40007d:	nop	
0x40007e:	endbr64	
0x400082:	cmp	dword ptr [rbp - 4], -1
0x400086:	je	0x400092
<Block for 0x400092, 3 bytes>
0x400092:	nop	
0x400093:	leave	
0x400094:	ret	
<Block for 0x400088, 10 bytes>
0x400088:	mov	eax, dword ptr [rbp - 4]
0x40008b:	mov	edi, eax
0x40008d:	call	0x500010
