<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x400056
<Block for 0x400016, 10 bytes>
0x400016:	mov	edi, 1
0x40001b:	call	0x500000
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
<Block for 0x400020, 11 bytes>
0x400020:	mov	qword ptr [rbp - 8], rax
0x400024:	cmp	qword ptr [rbp - 8], 0
0x400029:	jne	0x400035
<Block for 0x40002b, 10 bytes>
0x40002b:	mov	edi, 0xffffffff
0x400030:	call	0x500008
<Block for 0x400035, 22 bytes>
0x400035:	mov	rax, qword ptr [rbp - 8]
0x400039:	movzx	eax, byte ptr [rax]
0x40003c:	mov	byte ptr [rbp - 9], al
0x40003f:	mov	rax, qword ptr [rbp - 8]
0x400043:	mov	rdi, rax
0x400046:	call	0x500010
<Block for 0x40004b, 11 bytes>
0x40004b:	movsx	eax, byte ptr [rbp - 9]
0x40004f:	mov	edi, eax
0x400051:	call	0x500018
