<Block for 0x40005e, 35 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x10
0x40006a:	nop	
0x40006b:	endbr64	
0x40006f:	mov	qword ptr [rbp - 8], 0
0x400077:	mov	edi, 4
0x40007c:	call	0x500000
<Block for 0x400081, 11 bytes>
0x400081:	mov	qword ptr [rbp - 8], rax
0x400085:	cmp	qword ptr [rbp - 8], 0
0x40008a:	jne	0x400096
<Block for 0x40008c, 10 bytes>
0x40008c:	mov	edi, 0xffffffff
0x400091:	call	0x500008
<Block for 0x400096, 23 bytes>
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	mov	dword ptr [rax], 6
0x4000a0:	mov	rax, qword ptr [rbp - 8]
0x4000a4:	mov	eax, dword ptr [rax]
0x4000a6:	mov	edi, eax
0x4000a8:	call	0x500010
<Block for 0x4000ad, 12 bytes>
0x4000ad:	mov	rax, qword ptr [rbp - 8]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500018
<Block for 0x4000b9, 3 bytes>
0x4000b9:	nop	
0x4000ba:	leave	
0x4000bb:	ret	
