<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	qword ptr [rbp - 8], 0
0x400019:	mov	edi, 8
0x40001e:	call	0x500000
<Block for 0x400023, 11 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	cmp	qword ptr [rbp - 8], 0
0x40002c:	jne	0x400038
<Block for 0x40002e, 10 bytes>
0x40002e:	mov	edi, 0xffffffff
0x400033:	call	0x500008
<Block for 0x400038, 23 bytes>
0x400038:	mov	rax, qword ptr [rbp - 8]
0x40003c:	mov	dword ptr [rax], 5
0x400042:	mov	rax, qword ptr [rbp - 8]
0x400046:	mov	eax, dword ptr [rax]
0x400048:	mov	edi, eax
0x40004a:	call	0x500010
<Block for 0x40004f, 12 bytes>
0x40004f:	mov	rax, qword ptr [rbp - 8]
0x400053:	mov	rdi, rax
0x400056:	call	0x500018
<Block for 0x40005b, 3 bytes>
0x40005b:	nop	
0x40005c:	leave	
0x40005d:	ret	
