<Block for 0x400048, 46 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005b:	mov	edx, 0x180
0x400060:	mov	esi, 0x42
0x400065:	lea	rdi, [rip + 0x85]
0x40006c:	mov	eax, 0
0x400071:	call	0x500000
<Block for 0x400076, 9 bytes>
0x400076:	mov	dword ptr [rbp - 4], eax
0x400079:	cmp	dword ptr [rbp - 4], -1
0x40007d:	je	0x400089
<Block for 0x400089, 4 bytes>
0x400089:	nop	
0x40008a:	nop	
0x40008b:	leave	
0x40008c:	ret	
<Block for 0x40007f, 10 bytes>
0x40007f:	mov	eax, dword ptr [rbp - 4]
0x400082:	mov	edi, eax
0x400084:	call	0x500010
