<Block for 0x40008d, 46 bytes>
0x40008d:	endbr64	
0x400091:	push	rbp
0x400092:	mov	rbp, rsp
0x400095:	sub	rsp, 0x10
0x400099:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a0:	mov	edx, 0x180
0x4000a5:	mov	esi, 0x42
0x4000aa:	lea	rdi, [rip + 0x40]
0x4000b1:	mov	eax, 0
0x4000b6:	call	0x500000
<Block for 0x4000bb, 9 bytes>
0x4000bb:	mov	dword ptr [rbp - 4], eax
0x4000be:	cmp	dword ptr [rbp - 4], -1
0x4000c2:	je	0x4000ce
<Block for 0x4000ce, 4 bytes>
0x4000ce:	nop	
0x4000cf:	nop	
0x4000d0:	leave	
0x4000d1:	ret	
<Block for 0x4000c4, 10 bytes>
0x4000c4:	mov	eax, dword ptr [rbp - 4]
0x4000c7:	mov	edi, eax
0x4000c9:	call	0x500010
