<Block for 0x40001d, 26 bytes>
0x40001d:	endbr64	
0x400021:	push	rbp
0x400022:	mov	rbp, rsp
0x400025:	sub	rsp, 0x10
0x400029:	mov	byte ptr [rbp - 1], 0x43
0x40002d:	mov	eax, 0
0x400032:	call	0x500008
<Block for 0x400037, 4 bytes>
0x400037:	test	eax, eax
0x400039:	je	0x400049
<Block for 0x400049, 11 bytes>
0x400049:	movsx	eax, byte ptr [rbp - 1]
0x40004d:	mov	edi, eax
0x40004f:	call	0x500018
<Block for 0x40003b, 12 bytes>
0x40003b:	lea	rdi, [rip + 0x60]
0x400042:	call	0x500010
<Block for 0x400054, 3 bytes>
0x400054:	nop	
0x400055:	leave	
0x400056:	ret	
<Block for 0x400047, 2 bytes>
0x400047:	jmp	0x400054
