<Block for 0x400086, 33 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	sub	rsp, 0x10
0x400092:	mov	dword ptr [rbp - 4], 0xffffffff
0x400099:	mov	dword ptr [rbp - 4], 6
0x4000a0:	nop	
0x4000a1:	cmp	dword ptr [rbp - 4], 5
0x4000a5:	jg	0x4000c6
<Block for 0x4000a7, 31 bytes>
0x4000a7:	lea	rcx, [rip + 0xd2]
0x4000ae:	mov	edx, 0x58
0x4000b3:	lea	rsi, [rip + 0x46]
0x4000ba:	lea	rdi, [rip + 0x66]
0x4000c1:	call	0x500000
<Block for 0x4000c6, 3 bytes>
0x4000c6:	nop	
0x4000c7:	leave	
0x4000c8:	ret	
