<Block for 0x4001a1, 22 bytes>
0x4001a1:	endbr64	
0x4001a5:	push	rbp
0x4001a6:	mov	rbp, rsp
0x4001a9:	sub	rsp, 0x10
0x4001ad:	mov	eax, dword ptr [rip + 0xffe4d]
0x4001b3:	test	eax, eax
0x4001b5:	je	0x4001e2
<Block for 0x4001e2, 10 bytes>
0x4001e2:	mov	eax, dword ptr [rip + 0xffe18]
0x4001e8:	test	eax, eax
0x4001ea:	je	0x40020f
<Block for 0x4001b7, 10 bytes>
0x4001b7:	mov	edi, 8
0x4001bc:	call	0x500028
<Block for 0x40020f, 3 bytes>
0x40020f:	nop	
0x400210:	leave	
0x400211:	ret	
<Block for 0x4001ec, 13 bytes>
0x4001ec:	mov	rax, qword ptr [rbp - 0x10]
0x4001f0:	mov	eax, dword ptr [rax]
0x4001f2:	mov	edi, eax
0x4001f4:	call	0x500008
<Block for 0x4001c1, 43 bytes>
0x4001c1:	mov	qword ptr [rbp - 8], rax
0x4001c5:	mov	rax, qword ptr [rbp - 8]
0x4001c9:	mov	dword ptr [rax], 0
0x4001cf:	mov	rax, qword ptr [rbp - 8]
0x4001d3:	mov	dword ptr [rax + 4], 0
0x4001da:	mov	rax, qword ptr [rbp - 8]
0x4001de:	mov	qword ptr [rbp - 0x10], rax
0x4001e2:	mov	eax, dword ptr [rip + 0xffe18]
0x4001e8:	test	eax, eax
0x4001ea:	je	0x40020f
<Block for 0x4001f9, 9 bytes>
0x4001f9:	mov	rax, qword ptr [rbp - 0x10]
0x4001fd:	test	rax, rax
0x400200:	je	0x40020f
<Block for 0x400202, 13 bytes>
0x400202:	mov	esi, 8
0x400207:	mov	rdi, rax
0x40020a:	call	0x500010
