<Block for 0x40005c, 28 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	dword ptr [rbp - 4], 0
0x40006f:	cmp	dword ptr [rbp - 4], 0x4e20
0x400076:	jne	0x400084
<Block for 0x400078, 12 bytes>
0x400078:	lea	rdi, [rip + 0x3d]
0x40007f:	call	0x500008
<Block for 0x400084, 6 bytes>
0x400084:	add	dword ptr [rbp - 4], 1
0x400088:	jmp	0x40006f
<Block for 0x40006f, 9 bytes>
0x40006f:	cmp	dword ptr [rbp - 4], 0x4e20
0x400076:	jne	0x400084
