<Block for 0x4000ad, 64 bytes>
0x4000ad:	endbr64	
0x4000b1:	push	rbp
0x4000b2:	mov	rbp, rsp
0x4000b5:	sub	rsp, 0x20
0x4000b9:	mov	rax, qword ptr fs:[0x28]
0x4000c2:	mov	qword ptr [rbp - 8], rax
0x4000c6:	xor	eax, eax
0x4000c8:	mov	qword ptr [rbp - 0x10], 0
0x4000d0:	mov	dword ptr [rbp - 0x14], 8
0x4000d7:	lea	rax, [rbp - 0x14]
0x4000db:	mov	qword ptr [rbp - 0x10], rax
0x4000df:	nop	
0x4000e0:	mov	rax, qword ptr [rbp - 0x10]
0x4000e4:	mov	eax, dword ptr [rax]
0x4000e6:	mov	edi, eax
0x4000e8:	call	0x500000
<Block for 0x4000ed, 16 bytes>
0x4000ed:	nop	
0x4000ee:	mov	rax, qword ptr [rbp - 8]
0x4000f2:	xor	rax, qword ptr fs:[0x28]
0x4000fb:	je	0x400102
<Block for 0x400102, 2 bytes>
0x400102:	leave	
0x400103:	ret	
<Block for 0x4000fd, 5 bytes>
0x4000fd:	call	0x500008
