<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400041
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
<Block for 0x40001a, 5 bytes>
0x40001a:	call	0x500008
<Block for 0x40001f, 8 bytes>
0x40001f:	mov	dword ptr [rbp - 8], eax
0x400022:	call	0x500008
<Block for 0x400027, 7 bytes>
0x400027:	and	eax, 1
0x40002a:	test	eax, eax
0x40002c:	jne	0x400031
<Block for 0x40002e, 19 bytes>
0x40002e:	not	dword ptr [rbp - 8]
0x400031:	mov	eax, dword ptr [rbp - 8]
0x400034:	mov	dword ptr [rbp - 4], eax
0x400037:	mov	eax, dword ptr [rbp - 4]
0x40003a:	mov	edi, eax
0x40003c:	call	0x500010
<Block for 0x400031, 16 bytes>
0x400031:	mov	eax, dword ptr [rbp - 8]
0x400034:	mov	dword ptr [rbp - 4], eax
0x400037:	mov	eax, dword ptr [rbp - 4]
0x40003a:	mov	edi, eax
0x40003c:	call	0x500010
