<Block for 0x400000, 28 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	eax, 1
0x400018:	test	eax, eax
0x40001a:	je	0x400044
<Block for 0x400044, 9 bytes>
0x400044:	mov	eax, 1
0x400049:	test	eax, eax
0x40004b:	je	0x400057
<Block for 0x40001c, 27 bytes>
0x40001c:	mov	edx, 0x180
0x400021:	mov	esi, 0x42
0x400026:	lea	rdi, [rip + 0x1bb]
0x40002d:	mov	eax, 0
0x400032:	call	0x500000
<Block for 0x400057, 3 bytes>
0x400057:	nop	
0x400058:	leave	
0x400059:	ret	
<Block for 0x40004d, 10 bytes>
0x40004d:	mov	eax, dword ptr [rbp - 4]
0x400050:	mov	edi, eax
0x400052:	call	0x500008
<Block for 0x400037, 13 bytes>
0x400037:	mov	dword ptr [rbp - 4], eax
0x40003a:	mov	eax, dword ptr [rbp - 4]
0x40003d:	mov	edi, eax
0x40003f:	call	0x500008
