<Block for 0x40015b, 28 bytes>
0x40015b:	endbr64	
0x40015f:	push	rbp
0x400160:	mov	rbp, rsp
0x400163:	sub	rsp, 0x10
0x400167:	mov	dword ptr [rbp - 4], 0xffffffff
0x40016e:	mov	eax, 1
0x400173:	test	eax, eax
0x400175:	je	0x400195
<Block for 0x400195, 9 bytes>
0x400195:	mov	eax, 1
0x40019a:	test	eax, eax
0x40019c:	je	0x4001a8
<Block for 0x400177, 27 bytes>
0x400177:	mov	edx, 0x180
0x40017c:	mov	esi, 0x42
0x400181:	lea	rdi, [rip + 0x88]
0x400188:	mov	eax, 0
0x40018d:	call	0x500000
<Block for 0x4001a8, 3 bytes>
0x4001a8:	nop	
0x4001a9:	leave	
0x4001aa:	ret	
<Block for 0x40019e, 10 bytes>
0x40019e:	mov	eax, dword ptr [rbp - 4]
0x4001a1:	mov	edi, eax
0x4001a3:	call	0x500008
<Block for 0x400192, 12 bytes>
0x400192:	mov	dword ptr [rbp - 4], eax
0x400195:	mov	eax, 1
0x40019a:	test	eax, eax
0x40019c:	je	0x4001a8
