<Block for 0x40005a, 28 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x10
0x400066:	mov	dword ptr [rbp - 4], 0xffffffff
0x40006d:	mov	eax, 1
0x400072:	test	eax, eax
0x400074:	je	0x40009e
<Block for 0x40009e, 9 bytes>
0x40009e:	mov	eax, 0
0x4000a3:	test	eax, eax
0x4000a5:	je	0x4000b3
<Block for 0x400076, 27 bytes>
0x400076:	mov	edx, 0x180
0x40007b:	mov	esi, 0x42
0x400080:	lea	rdi, [rip + 0x161]
0x400087:	mov	eax, 0
0x40008c:	call	0x500000
<Block for 0x4000b3, 3 bytes>
0x4000b3:	nop	
0x4000b4:	leave	
0x4000b5:	ret	
<Block for 0x4000a7, 12 bytes>
0x4000a7:	lea	rdi, [rip + 0x14d]
0x4000ae:	call	0x500010
<Block for 0x400091, 13 bytes>
0x400091:	mov	dword ptr [rbp - 4], eax
0x400094:	mov	eax, dword ptr [rbp - 4]
0x400097:	mov	edi, eax
0x400099:	call	0x500008
