<Block for 0x4000a5, 80 bytes>
0x4000a5:	endbr64	
0x4000a9:	push	rbp
0x4000aa:	mov	rbp, rsp
0x4000ad:	sub	rsp, 0x30
0x4000b1:	mov	rax, qword ptr fs:[0x28]
0x4000ba:	mov	qword ptr [rbp - 8], rax
0x4000be:	xor	eax, eax
0x4000c0:	lea	rax, [rip - 0x41]
0x4000c7:	mov	qword ptr [rbp - 0x20], rax
0x4000cb:	mov	dword ptr [rbp - 0x24], 0x64
0x4000d2:	mov	dword ptr [rbp - 0x10], 0
0x4000d9:	mov	dword ptr [rbp - 0xc], 0
0x4000e0:	lea	rax, [rbp - 0x10]
0x4000e4:	mov	qword ptr [rbp - 0x18], rax
0x4000e8:	mov	rax, qword ptr [rbp - 0x18]
0x4000ec:	mov	rdx, qword ptr [rbp - 0x20]
0x4000f0:	mov	rdi, rax
0x4000f3:	call	rdx
<Block for 0x4000f5, 16 bytes>
0x4000f5:	nop	
0x4000f6:	mov	rax, qword ptr [rbp - 8]
0x4000fa:	xor	rax, qword ptr fs:[0x28]
0x400103:	je	0x40010a
<Block for 0x40010a, 2 bytes>
0x40010a:	leave	
0x40010b:	ret	
<Block for 0x400105, 5 bytes>
0x400105:	call	0x500008
