<Block for 0x400059, 53 bytes>
0x400059:	endbr64	
0x40005d:	push	rbp
0x40005e:	mov	rbp, rsp
0x400061:	sub	rsp, 0x10
0x400065:	mov	rax, qword ptr fs:[0x28]
0x40006e:	mov	qword ptr [rbp - 8], rax
0x400072:	xor	eax, eax
0x400074:	mov	dword ptr [rbp - 0x10], 0
0x40007b:	mov	dword ptr [rbp - 0xc], 0
0x400082:	lea	rax, [rbp - 0x10]
0x400086:	mov	rdi, rax
0x400089:	call	0x500000
<Block for 0x40008e, 17 bytes>
0x40008e:	nop	
0x40008f:	nop	
0x400090:	mov	rax, qword ptr [rbp - 8]
0x400094:	xor	rax, qword ptr fs:[0x28]
0x40009d:	je	0x4000a4
<Block for 0x4000a4, 2 bytes>
0x4000a4:	leave	
0x4000a5:	ret	
<Block for 0x40009f, 5 bytes>
0x40009f:	call	0x500008
