<Block for 0x400000, 17 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	call	0x500000
<Block for 0x400011, 8 bytes>
0x400011:	mov	dword ptr [rbp - 8], eax
0x400014:	call	0x500000
<Block for 0x400019, 7 bytes>
0x400019:	and	eax, 1
0x40001c:	test	eax, eax
0x40001e:	jne	0x400023
<Block for 0x400020, 19 bytes>
0x400020:	not	dword ptr [rbp - 8]
0x400023:	mov	eax, dword ptr [rbp - 8]
0x400026:	mov	dword ptr [rbp - 4], eax
0x400029:	mov	eax, dword ptr [rbp - 4]
0x40002c:	mov	edi, eax
0x40002e:	call	0x500008
<Block for 0x400023, 16 bytes>
0x400023:	mov	eax, dword ptr [rbp - 8]
0x400026:	mov	dword ptr [rbp - 4], eax
0x400029:	mov	eax, dword ptr [rbp - 4]
0x40002c:	mov	edi, eax
0x40002e:	call	0x500008
<Block for 0x400033, 4 bytes>
0x400033:	nop	
0x400034:	nop	
0x400035:	leave	
0x400036:	ret	
