<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	lea	rsi, [rip + 0x88]
0x400017:	lea	rdi, [rip + 0x84]
0x40001e:	call	0x500000
<Block for 0x400023, 16 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	mov	rax, qword ptr [rbp - 8]
0x40002b:	mov	rdi, rax
0x40002e:	call	0x500008
<Block for 0x400033, 6 bytes>
0x400033:	mov	rax, qword ptr [rbp - 8]
0x400037:	leave	
0x400038:	ret	
