<Block for 0x400136, 52 bytes>
0x400136:	endbr64	
0x40013a:	push	rbp
0x40013b:	mov	rbp, rsp
0x40013e:	push	rbx
0x40013f:	sub	rsp, 0x88
0x400146:	mov	rax, qword ptr fs:[0x28]
0x40014f:	mov	qword ptr [rbp - 0x18], rax
0x400153:	xor	eax, eax
0x400155:	mov	qword ptr [rbp - 0x90], 0
0x400160:	mov	edi, 0x64
0x400165:	call	0x500000
<Block for 0x40016a, 32 bytes>
0x40016a:	mov	qword ptr [rbp - 0x88], rax
0x400171:	mov	rax, qword ptr [rbp - 0x88]
0x400178:	mov	edx, 0x63
0x40017d:	mov	esi, 0x41
0x400182:	mov	rdi, rax
0x400185:	call	0x500008
<Block for 0x40018a, 50 bytes>
0x40018a:	mov	rax, qword ptr [rbp - 0x88]
0x400191:	add	rax, 0x63
0x400195:	mov	byte ptr [rax], 0
0x400198:	mov	rax, qword ptr [rbp - 0x88]
0x40019f:	mov	qword ptr [rbp - 0x90], rax
0x4001a6:	lea	rax, [rbp - 0x80]
0x4001aa:	mov	edx, 0x63
0x4001af:	mov	esi, 0x43
0x4001b4:	mov	rdi, rax
0x4001b7:	call	0x500008
<Block for 0x4001bc, 141 bytes>
0x4001bc:	mov	byte ptr [rbp - 0x1d], 0
0x4001c0:	mov	rax, qword ptr [rbp - 0x90]
0x4001c7:	mov	rcx, qword ptr [rbp - 0x80]
0x4001cb:	mov	rbx, qword ptr [rbp - 0x78]
0x4001cf:	mov	qword ptr [rax], rcx
0x4001d2:	mov	qword ptr [rax + 8], rbx
0x4001d6:	mov	rcx, qword ptr [rbp - 0x70]
0x4001da:	mov	rbx, qword ptr [rbp - 0x68]
0x4001de:	mov	qword ptr [rax + 0x10], rcx
0x4001e2:	mov	qword ptr [rax + 0x18], rbx
0x4001e6:	mov	rcx, qword ptr [rbp - 0x60]
0x4001ea:	mov	rbx, qword ptr [rbp - 0x58]
0x4001ee:	mov	qword ptr [rax + 0x20], rcx
0x4001f2:	mov	qword ptr [rax + 0x28], rbx
0x4001f6:	mov	rcx, qword ptr [rbp - 0x50]
0x4001fa:	mov	rbx, qword ptr [rbp - 0x48]
0x4001fe:	mov	qword ptr [rax + 0x30], rcx
0x400202:	mov	qword ptr [rax + 0x38], rbx
0x400206:	mov	rcx, qword ptr [rbp - 0x40]
0x40020a:	mov	rbx, qword ptr [rbp - 0x38]
0x40020e:	mov	qword ptr [rax + 0x40], rcx
0x400212:	mov	qword ptr [rax + 0x48], rbx
0x400216:	mov	rcx, qword ptr [rbp - 0x30]
0x40021a:	mov	rbx, qword ptr [rbp - 0x28]
0x40021e:	mov	qword ptr [rax + 0x50], rcx
0x400222:	mov	qword ptr [rax + 0x58], rbx
0x400226:	mov	edx, dword ptr [rbp - 0x20]
0x400229:	mov	dword ptr [rax + 0x60], edx
0x40022c:	mov	rax, qword ptr [rbp - 0x90]
0x400233:	add	rax, 0x63
0x400237:	mov	byte ptr [rax], 0
0x40023a:	mov	rax, qword ptr [rbp - 0x90]
0x400241:	mov	rdi, rax
0x400244:	call	0x500010
<Block for 0x400249, 16 bytes>
0x400249:	nop	
0x40024a:	mov	rax, qword ptr [rbp - 0x18]
0x40024e:	xor	rax, qword ptr fs:[0x28]
0x400257:	je	0x40025e
<Block for 0x40025e, 10 bytes>
0x40025e:	add	rsp, 0x88
0x400265:	pop	rbx
0x400266:	pop	rbp
0x400267:	ret	
<Block for 0x400259, 5 bytes>
0x400259:	call	0x500018
