<Block for 0x400000, 17 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 1
0x40000d:	test	eax, eax
0x40000f:	je	0x400035
<Block for 0x400035, 3 bytes>
0x400035:	nop	
0x400036:	pop	rbp
0x400037:	ret	
<Block for 0x400011, 20 bytes>
0x400011:	mov	rax, qword ptr [rip + 0xfffe8]
0x400018:	mov	rsi, rax
0x40001b:	mov	edi, 0x41
0x400020:	call	0x500008
<Block for 0x400025, 4 bytes>
0x400025:	test	eax, eax
0x400027:	jne	0x400035
<Block for 0x400029, 12 bytes>
0x400029:	lea	rdi, [rip + 0xb0]
0x400030:	call	0x500010
