<Block for 0x40005b, 46 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x10
0x400067:	mov	dword ptr [rbp - 4], 0xffffffff
0x40006e:	mov	edx, 0x180
0x400073:	mov	esi, 0x42
0x400078:	lea	rdi, [rip + 0x49]
0x40007f:	mov	eax, 0
0x400084:	call	0x500000
<Block for 0x400089, 12 bytes>
0x400089:	mov	dword ptr [rbp - 4], eax
0x40008c:	mov	dword ptr [rbp - 8], 0
0x400093:	jmp	0x4000a9
<Block for 0x4000a9, 6 bytes>
0x4000a9:	cmp	dword ptr [rbp - 8], 0
0x4000ad:	jle	0x400095
<Block for 0x400095, 6 bytes>
0x400095:	cmp	dword ptr [rbp - 4], -1
0x400099:	je	0x4000a5
<Block for 0x4000af, 4 bytes>
0x4000af:	nop	
0x4000b0:	nop	
0x4000b1:	leave	
0x4000b2:	ret	
<Block for 0x4000a5, 10 bytes>
0x4000a5:	add	dword ptr [rbp - 8], 1
0x4000a9:	cmp	dword ptr [rbp - 8], 0
0x4000ad:	jle	0x400095
<Block for 0x40009b, 10 bytes>
0x40009b:	mov	eax, dword ptr [rbp - 4]
0x40009e:	mov	edi, eax
0x4000a0:	call	0x500010
