<Block for 0x400035, 18 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	mov	eax, dword ptr [rip + 0xfffd5]
0x400043:	test	eax, eax
0x400045:	je	0x400055
<Block for 0x400055, 22 bytes>
0x400055:	mov	rax, qword ptr [rip + 0xfffac]
0x40005c:	mov	rsi, rax
0x40005f:	lea	rdi, [rip + 0x74]
0x400066:	call	0x500028
<Block for 0x400047, 12 bytes>
0x400047:	lea	rdi, [rip + 0x93]
0x40004e:	call	0x500020
<Block for 0x40006b, 5 bytes>
0x40006b:	cmp	eax, -1
0x40006e:	jne	0x40007c
<Block for 0x400053, 2 bytes>
0x400053:	jmp	0x40007c
<Block for 0x400070, 12 bytes>
0x400070:	lea	rdi, [rip + 0x7f]
0x400077:	call	0x500020
<Block for 0x40007c, 3 bytes>
0x40007c:	nop	
0x40007d:	pop	rbp
0x40007e:	ret	
