<Block for 0x40007f, 18 bytes>
0x40007f:	endbr64	
0x400083:	push	rbp
0x400084:	mov	rbp, rsp
0x400087:	mov	eax, dword ptr [rip + 0xfff73]
0x40008d:	test	eax, eax
0x40008f:	je	0x4000b8
<Block for 0x4000b8, 3 bytes>
0x4000b8:	nop	
0x4000b9:	pop	rbp
0x4000ba:	ret	
<Block for 0x400091, 22 bytes>
0x400091:	mov	rax, qword ptr [rip + 0xfff70]
0x400098:	mov	rsi, rax
0x40009b:	lea	rdi, [rip + 0x38]
0x4000a2:	call	0x500028
<Block for 0x4000a7, 5 bytes>
0x4000a7:	cmp	eax, -1
0x4000aa:	jne	0x4000b8
<Block for 0x4000ac, 12 bytes>
0x4000ac:	lea	rdi, [rip + 0x43]
0x4000b3:	call	0x500020
