<Block for 0x40007c, 31 bytes>
0x40007c:	endbr64	
0x400080:	push	rbp
0x400081:	mov	rbp, rsp
0x400084:	sub	rsp, 0x20
0x400088:	mov	qword ptr [rbp - 0x18], rdi
0x40008c:	mov	rax, qword ptr [rbp - 0x18]
0x400090:	mov	qword ptr [rbp - 8], rax
0x400094:	cmp	qword ptr [rbp - 8], 0
0x400099:	je	0x4000c0
<Block for 0x4000c0, 12 bytes>
0x4000c0:	lea	rdi, [rip + 8]
0x4000c7:	call	0x500010
<Block for 0x40009b, 13 bytes>
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	mov	eax, dword ptr [rax]
0x4000a1:	mov	edi, eax
0x4000a3:	call	0x500000
<Block for 0x4000cc, 3 bytes>
0x4000cc:	nop	
0x4000cd:	leave	
0x4000ce:	ret	
<Block for 0x4000a8, 9 bytes>
0x4000a8:	mov	rax, qword ptr [rbp - 8]
0x4000ac:	test	rax, rax
0x4000af:	je	0x4000cc
<Block for 0x4000b1, 13 bytes>
0x4000b1:	mov	esi, 8
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500008
<Block for 0x4000be, 2 bytes>
0x4000be:	jmp	0x4000cc
