<Block for 0x40013b, 181 bytes>
0x40013b:	endbr64	
0x40013f:	push	rbp
0x400140:	mov	rbp, rsp
0x400143:	add	rsp, -0x80
0x400147:	mov	rax, qword ptr fs:[0x28]
0x400150:	mov	qword ptr [rbp - 8], rax
0x400154:	xor	eax, eax
0x400156:	mov	qword ptr [rbp - 0x70], 0
0x40015e:	mov	qword ptr [rbp - 0x68], 0
0x400166:	mov	qword ptr [rbp - 0x60], 0
0x40016e:	mov	qword ptr [rbp - 0x58], 0
0x400176:	mov	qword ptr [rbp - 0x50], 0
0x40017e:	mov	qword ptr [rbp - 0x48], 0
0x400186:	mov	qword ptr [rbp - 0x40], 0
0x40018e:	mov	qword ptr [rbp - 0x38], 0
0x400196:	mov	qword ptr [rbp - 0x30], 0
0x40019e:	mov	qword ptr [rbp - 0x28], 0
0x4001a6:	mov	qword ptr [rbp - 0x20], 0
0x4001ae:	mov	qword ptr [rbp - 0x18], 0
0x4001b6:	mov	dword ptr [rbp - 0x10], 0
0x4001bd:	lea	rax, [rbp - 0x70]
0x4001c1:	mov	qword ptr [rbp - 0x78], rax
0x4001c5:	mov	rax, qword ptr [rbp - 0x78]
0x4001c9:	movabs	rdx, 0x6e69622f7273752f
0x4001d3:	movabs	rcx, 0x616c2d20736c2f
0x4001dd:	mov	qword ptr [rax], rdx
0x4001e0:	mov	qword ptr [rax + 8], rcx
0x4001e4:	mov	rax, qword ptr [rbp - 0x78]
0x4001e8:	mov	rdi, rax
0x4001eb:	call	0x4000fe
<Block for 0x4001f0, 16 bytes>
0x4001f0:	nop	
0x4001f1:	mov	rax, qword ptr [rbp - 8]
0x4001f5:	xor	rax, qword ptr fs:[0x28]
0x4001fe:	je	0x400205
<Block for 0x400205, 2 bytes>
0x400205:	leave	
0x400206:	ret	
<Block for 0x400200, 5 bytes>
0x400200:	call	0x500010
