<Block for 0x4000fe, 35 bytes>
0x4000fe:	endbr64	
0x400102:	push	rbp
0x400103:	mov	rbp, rsp
0x400106:	sub	rsp, 0x20
0x40010a:	mov	qword ptr [rbp - 0x18], rdi
0x40010e:	mov	rax, qword ptr [rbp - 0x18]
0x400112:	lea	rsi, [rip + 0x103]
0x400119:	mov	rdi, rax
0x40011c:	call	0x500000
<Block for 0x400121, 11 bytes>
0x400121:	mov	qword ptr [rbp - 8], rax
0x400125:	cmp	qword ptr [rbp - 8], 0
0x40012a:	je	0x400138
<Block for 0x400138, 3 bytes>
0x400138:	nop	
0x400139:	leave	
0x40013a:	ret	
<Block for 0x40012c, 12 bytes>
0x40012c:	mov	rax, qword ptr [rbp - 8]
0x400130:	mov	rdi, rax
0x400133:	call	0x500008
