<Block for 0x400154, 38 bytes>
0x400154:	endbr64	
0x400158:	push	rbp
0x400159:	mov	rbp, rsp
0x40015c:	sub	rsp, 0x30
0x400160:	mov	rax, qword ptr fs:[0x28]
0x400169:	mov	qword ptr [rbp - 8], rax
0x40016d:	xor	eax, eax
0x40016f:	mov	eax, dword ptr [rip + 0xffe8b]
0x400175:	cmp	eax, 5
0x400178:	jne	0x4001cd
<Block for 0x40017a, 40 bytes>
0x40017a:	movabs	rax, 0x6c69662f706d742f
0x400184:	movabs	rdx, 0x58585858585865
0x40018e:	mov	qword ptr [rbp - 0x20], rax
0x400192:	mov	qword ptr [rbp - 0x18], rdx
0x400196:	lea	rax, [rbp - 0x20]
0x40019a:	mov	rdi, rax
0x40019d:	call	0x500038
<Block for 0x4001cd, 16 bytes>
0x4001cd:	nop	
0x4001ce:	mov	rax, qword ptr [rbp - 8]
0x4001d2:	xor	rax, qword ptr fs:[0x28]
0x4001db:	je	0x4001e2
<Block for 0x4001a2, 15 bytes>
0x4001a2:	mov	dword ptr [rbp - 0x24], eax
0x4001a5:	lea	rax, [rbp - 0x20]
0x4001a9:	mov	rdi, rax
0x4001ac:	call	0x500018
<Block for 0x4001e2, 2 bytes>
0x4001e2:	leave	
0x4001e3:	ret	
<Block for 0x4001dd, 5 bytes>
0x4001dd:	call	0x500030
<Block for 0x4001b1, 6 bytes>
0x4001b1:	cmp	dword ptr [rbp - 0x24], -1
0x4001b5:	je	0x4001cd
<Block for 0x4001b7, 12 bytes>
0x4001b7:	lea	rdi, [rip + 0x4a]
0x4001be:	call	0x500018
<Block for 0x4001c3, 10 bytes>
0x4001c3:	mov	eax, dword ptr [rbp - 0x24]
0x4001c6:	mov	edi, eax
0x4001c8:	call	0x500028
