<Block for 0x40004d, 30 bytes>
0x40004d:	endbr64	
0x400051:	push	rbp
0x400052:	mov	rbp, rsp
0x400055:	sub	rsp, 0x10
0x400059:	mov	dword ptr [rbp - 4], 0xffffffff
0x400060:	mov	eax, dword ptr [rip + 0xfff9a]
0x400066:	cmp	eax, 5
0x400069:	je	0x400079
<Block for 0x400079, 13 bytes>
0x400079:	mov	dword ptr [rbp - 4], 6
0x400080:	cmp	dword ptr [rbp - 4], 5
0x400084:	jg	0x4000a5
<Block for 0x40006b, 12 bytes>
0x40006b:	lea	rdi, [rip + 0xe9]
0x400072:	call	0x500010
<Block for 0x400086, 31 bytes>
0x400086:	lea	rcx, [rip + 0x123]
0x40008d:	mov	edx, 0x3c
0x400092:	lea	rsi, [rip + 0x87]
0x400099:	lea	rdi, [rip + 0xa7]
0x4000a0:	call	0x500008
<Block for 0x4000a5, 3 bytes>
0x4000a5:	nop	
0x4000a6:	leave	
0x4000a7:	ret	
<Block for 0x400077, 2 bytes>
0x400077:	jmp	0x400080
<Block for 0x400080, 6 bytes>
0x400080:	cmp	dword ptr [rbp - 4], 5
0x400084:	jg	0x4000a5
