<Block for 0x400145, 52 bytes>
0x400145:	endbr64	
0x400149:	push	rbp
0x40014a:	mov	rbp, rsp
0x40014d:	push	rbx
0x40014e:	sub	rsp, 0x98
0x400155:	mov	rax, qword ptr fs:[0x28]
0x40015e:	mov	qword ptr [rbp - 0x18], rax
0x400162:	xor	eax, eax
0x400164:	mov	qword ptr [rbp - 0xa0], 0
0x40016f:	mov	edi, 0x64
0x400174:	call	0x500000
<Block for 0x400179, 32 bytes>
0x400179:	mov	qword ptr [rbp - 0x98], rax
0x400180:	mov	rax, qword ptr [rbp - 0x98]
0x400187:	mov	edx, 0x63
0x40018c:	mov	esi, 0x41
0x400191:	mov	rdi, rax
0x400194:	call	0x500008
<Block for 0x400199, 78 bytes>
0x400199:	mov	rax, qword ptr [rbp - 0x98]
0x4001a0:	add	rax, 0x63
0x4001a4:	mov	byte ptr [rax], 0
0x4001a7:	mov	rax, qword ptr [rbp - 0x98]
0x4001ae:	mov	qword ptr [rbp - 0xa0], rax
0x4001b5:	mov	rax, qword ptr [rbp - 0xa0]
0x4001bc:	mov	qword ptr [rbp - 0x90], rax
0x4001c3:	mov	rax, qword ptr [rbp - 0x90]
0x4001ca:	mov	qword ptr [rbp - 0x88], rax
0x4001d1:	lea	rax, [rbp - 0x80]
0x4001d5:	mov	edx, 0x63
0x4001da:	mov	esi, 0x43
0x4001df:	mov	rdi, rax
0x4001e2:	call	0x500008
<Block for 0x4001e7, 128 bytes>
0x4001e7:	mov	byte ptr [rbp - 0x1d], 0
0x4001eb:	mov	rax, qword ptr [rbp - 0x88]
0x4001f2:	mov	rcx, qword ptr [rax]
0x4001f5:	mov	rbx, qword ptr [rax + 8]
0x4001f9:	mov	qword ptr [rbp - 0x80], rcx
0x4001fd:	mov	qword ptr [rbp - 0x78], rbx
0x400201:	mov	rcx, qword ptr [rax + 0x10]
0x400205:	mov	rbx, qword ptr [rax + 0x18]
0x400209:	mov	qword ptr [rbp - 0x70], rcx
0x40020d:	mov	qword ptr [rbp - 0x68], rbx
0x400211:	mov	rcx, qword ptr [rax + 0x20]
0x400215:	mov	rbx, qword ptr [rax + 0x28]
0x400219:	mov	qword ptr [rbp - 0x60], rcx
0x40021d:	mov	qword ptr [rbp - 0x58], rbx
0x400221:	mov	rcx, qword ptr [rax + 0x30]
0x400225:	mov	rbx, qword ptr [rax + 0x38]
0x400229:	mov	qword ptr [rbp - 0x50], rcx
0x40022d:	mov	qword ptr [rbp - 0x48], rbx
0x400231:	mov	rcx, qword ptr [rax + 0x40]
0x400235:	mov	rbx, qword ptr [rax + 0x48]
0x400239:	mov	qword ptr [rbp - 0x40], rcx
0x40023d:	mov	qword ptr [rbp - 0x38], rbx
0x400241:	mov	rcx, qword ptr [rax + 0x50]
0x400245:	mov	rbx, qword ptr [rax + 0x58]
0x400249:	mov	qword ptr [rbp - 0x30], rcx
0x40024d:	mov	qword ptr [rbp - 0x28], rbx
0x400251:	mov	eax, dword ptr [rax + 0x60]
0x400254:	mov	dword ptr [rbp - 0x20], eax
0x400257:	mov	byte ptr [rbp - 0x1d], 0
0x40025b:	lea	rax, [rbp - 0x80]
0x40025f:	mov	rdi, rax
0x400262:	call	0x500010
<Block for 0x400267, 16 bytes>
0x400267:	nop	
0x400268:	mov	rax, qword ptr [rbp - 0x18]
0x40026c:	xor	rax, qword ptr fs:[0x28]
0x400275:	je	0x40027c
<Block for 0x40027c, 10 bytes>
0x40027c:	add	rsp, 0x98
0x400283:	pop	rbx
0x400284:	pop	rbp
0x400285:	ret	
<Block for 0x400277, 5 bytes>
0x400277:	call	0x500018
