<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x40003e
<Block for 0x400016, 17 bytes>
0x400016:	mov	rax, qword ptr [rip + 0x15b]
0x40001d:	movq	xmm0, rax
0x400022:	call	0x500000
<Block for 0x40003e, 3 bytes>
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
<Block for 0x400027, 23 bytes>
0x400027:	movq	rax, xmm0
0x40002c:	mov	qword ptr [rbp - 8], rax
0x400030:	mov	rax, qword ptr [rbp - 8]
0x400034:	movq	xmm0, rax
0x400039:	call	0x500008
