<Block for 0x40006f, 49 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	add	rsp, -0x80
0x40007b:	mov	rax, qword ptr fs:[0x28]
0x400084:	mov	qword ptr [rbp - 8], rax
0x400088:	xor	eax, eax
0x40008a:	lea	rax, [rbp - 0x70]
0x40008e:	mov	edx, 0x63
0x400093:	mov	esi, 0x41
0x400098:	mov	rdi, rax
0x40009b:	call	0x500000
<Block for 0x4000a0, 28 bytes>
0x4000a0:	mov	byte ptr [rbp - 0xd], 0
0x4000a4:	lea	rax, [rbp - 0x70]
0x4000a8:	sub	rax, 8
0x4000ac:	mov	qword ptr [rbp - 0x78], rax
0x4000b0:	mov	rax, qword ptr [rbp - 0x78]
0x4000b4:	mov	rdi, rax
0x4000b7:	call	0x400000
<Block for 0x4000bc, 16 bytes>
0x4000bc:	nop	
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	xor	rax, qword ptr fs:[0x28]
0x4000ca:	je	0x4000d1
<Block for 0x4000d1, 2 bytes>
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000cc, 5 bytes>
0x4000cc:	call	0x500018
