<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], edi
0x40000f:	mov	eax, dword ptr [rip + 0x177]
0x400015:	test	eax, eax
0x400017:	je	0x40002c
<Block for 0x40002c, 3 bytes>
0x40002c:	nop	
0x40002d:	leave	
0x40002e:	ret	
<Block for 0x400019, 6 bytes>
0x400019:	cmp	dword ptr [rbp - 4], -1
0x40001d:	je	0x40002c
<Block for 0x40001f, 13 bytes>
0x40001f:	mov	eax, dword ptr [rbp - 4]
0x400022:	cdqe	
0x400024:	mov	rdi, rax
0x400027:	call	0x500000
