<Block for 0x400125, 46 bytes>
0x400125:	endbr64	
0x400129:	push	rbp
0x40012a:	mov	rbp, rsp
0x40012d:	sub	rsp, 0x10
0x400131:	mov	dword ptr [rbp - 4], 0xffffffff
0x400138:	mov	edx, 0x180
0x40013d:	mov	esi, 0x42
0x400142:	lea	rdi, [rip + 0x4f]
0x400149:	mov	eax, 0
0x40014e:	call	0x500008
<Block for 0x400153, 23 bytes>
0x400153:	mov	dword ptr [rbp - 4], eax
0x400156:	mov	dword ptr [rip + 0x34], 1
0x400160:	mov	eax, dword ptr [rbp - 4]
0x400163:	mov	edi, eax
0x400165:	call	0x4000f9
<Block for 0x40016a, 3 bytes>
0x40016a:	nop	
0x40016b:	leave	
0x40016c:	ret	
