<Block for 0x4000b1, 46 bytes>
0x4000b1:	endbr64	
0x4000b5:	push	rbp
0x4000b6:	mov	rbp, rsp
0x4000b9:	sub	rsp, 0x10
0x4000bd:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c4:	mov	edx, 0x180
0x4000c9:	mov	esi, 0x42
0x4000ce:	lea	rdi, [rip + 0xc3]
0x4000d5:	mov	eax, 0
0x4000da:	call	0x500008
<Block for 0x4000df, 23 bytes>
0x4000df:	mov	dword ptr [rbp - 4], eax
0x4000e2:	mov	dword ptr [rip + 0xa4], 0
0x4000ec:	mov	eax, dword ptr [rbp - 4]
0x4000ef:	mov	edi, eax
0x4000f1:	call	0x400077
<Block for 0x4000f6, 3 bytes>
0x4000f6:	nop	
0x4000f7:	leave	
0x4000f8:	ret	
