<Block for 0x4000f9, 25 bytes>
0x4000f9:	endbr64	
0x4000fd:	push	rbp
0x4000fe:	mov	rbp, rsp
0x400101:	sub	rsp, 0x10
0x400105:	mov	dword ptr [rbp - 4], edi
0x400108:	mov	eax, dword ptr [rip + 0x86]
0x40010e:	test	eax, eax
0x400110:	je	0x400122
<Block for 0x400122, 3 bytes>
0x400122:	nop	
0x400123:	leave	
0x400124:	ret	
<Block for 0x400112, 6 bytes>
0x400112:	cmp	dword ptr [rbp - 4], -1
0x400116:	je	0x400122
<Block for 0x400118, 10 bytes>
0x400118:	mov	eax, dword ptr [rbp - 4]
0x40011b:	mov	edi, eax
0x40011d:	call	0x500018
