<Block for 0x400559, 195 bytes>
0x400559:	endbr64	
0x40055d:	push	rbp
0x40055e:	mov	rbp, rsp
0x400561:	sub	rsp, 0x90
0x400568:	mov	rax, qword ptr fs:[0x28]
0x400571:	mov	qword ptr [rbp - 8], rax
0x400575:	xor	eax, eax
0x400577:	mov	qword ptr [rbp - 0x70], 0
0x40057f:	mov	qword ptr [rbp - 0x68], 0
0x400587:	mov	qword ptr [rbp - 0x60], 0
0x40058f:	mov	qword ptr [rbp - 0x58], 0
0x400597:	mov	qword ptr [rbp - 0x50], 0
0x40059f:	mov	qword ptr [rbp - 0x48], 0
0x4005a7:	mov	qword ptr [rbp - 0x40], 0
0x4005af:	mov	qword ptr [rbp - 0x38], 0
0x4005b7:	mov	qword ptr [rbp - 0x30], 0
0x4005bf:	mov	qword ptr [rbp - 0x28], 0
0x4005c7:	mov	qword ptr [rbp - 0x20], 0
0x4005cf:	mov	qword ptr [rbp - 0x18], 0
0x4005d7:	mov	dword ptr [rbp - 0x10], 0
0x4005de:	lea	rax, [rbp - 0x70]
0x4005e2:	mov	qword ptr [rbp - 0x78], rax
0x4005e6:	nop	
0x4005e7:	endbr64	
0x4005eb:	mov	rax, qword ptr [rbp - 0x78]
0x4005ef:	mov	word ptr [rax], 0x3531
0x4005f4:	mov	byte ptr [rax + 2], 0
0x4005f8:	nop	
0x4005f9:	endbr64	
0x4005fd:	lea	rdx, [rbp - 0x84]
0x400604:	mov	rax, qword ptr [rbp - 0x78]
0x400608:	lea	rsi, [rip + 0x7f]
0x40060f:	mov	rdi, rax
0x400612:	mov	eax, 0
0x400617:	call	0x500048
<Block for 0x40061c, 5 bytes>
0x40061c:	cmp	eax, 1
0x40061f:	jne	0x40064e
<Block for 0x400621, 16 bytes>
0x400621:	mov	dword ptr [rbp - 0x7c], 0
0x400628:	mov	dword ptr [rbp - 0x80], 0
0x40062f:	jmp	0x400639
<Block for 0x40064e, 16 bytes>
0x40064e:	nop	
0x40064f:	mov	rax, qword ptr [rbp - 8]
0x400653:	xor	rax, qword ptr fs:[0x28]
0x40065c:	je	0x400663
<Block for 0x400639, 11 bytes>
0x400639:	mov	eax, dword ptr [rbp - 0x84]
0x40063f:	cmp	dword ptr [rbp - 0x80], eax
0x400642:	jl	0x400631
<Block for 0x400663, 2 bytes>
0x400663:	leave	
0x400664:	ret	
<Block for 0x40065e, 5 bytes>
0x40065e:	call	0x500058
<Block for 0x400631, 19 bytes>
0x400631:	add	dword ptr [rbp - 0x7c], 1
0x400635:	add	dword ptr [rbp - 0x80], 1
0x400639:	mov	eax, dword ptr [rbp - 0x84]
0x40063f:	cmp	dword ptr [rbp - 0x80], eax
0x400642:	jl	0x400631
<Block for 0x400644, 10 bytes>
0x400644:	mov	eax, dword ptr [rbp - 0x7c]
0x400647:	mov	edi, eax
0x400649:	call	0x500050
