<Block for 0x4001e1, 173 bytes>
0x4001e1:	endbr64	
0x4001e5:	push	rbp
0x4001e6:	mov	rbp, rsp
0x4001e9:	sub	rsp, 0x90
0x4001f0:	mov	rax, qword ptr fs:[0x28]
0x4001f9:	mov	qword ptr [rbp - 8], rax
0x4001fd:	xor	eax, eax
0x4001ff:	mov	rax, qword ptr [rip + 0xffe42]
0x400206:	mov	qword ptr [rbp - 0x90], rax
0x40020d:	mov	qword ptr [rbp - 0x70], 0
0x400215:	mov	qword ptr [rbp - 0x68], 0
0x40021d:	mov	qword ptr [rbp - 0x60], 0
0x400225:	mov	qword ptr [rbp - 0x58], 0
0x40022d:	mov	qword ptr [rbp - 0x50], 0
0x400235:	mov	qword ptr [rbp - 0x48], 0
0x40023d:	mov	qword ptr [rbp - 0x40], 0
0x400245:	mov	qword ptr [rbp - 0x38], 0
0x40024d:	mov	qword ptr [rbp - 0x30], 0
0x400255:	mov	qword ptr [rbp - 0x28], 0
0x40025d:	mov	qword ptr [rbp - 0x20], 0
0x400265:	mov	qword ptr [rbp - 0x18], 0
0x40026d:	mov	dword ptr [rbp - 0x10], 0
0x400274:	lea	rax, [rbp - 0x70]
0x400278:	mov	qword ptr [rbp - 0x88], rax
0x40027f:	mov	rax, qword ptr [rbp - 0x88]
0x400286:	mov	rdi, rax
0x400289:	call	0x500010
<Block for 0x40028e, 16 bytes>
0x40028e:	mov	qword ptr [rbp - 0x80], rax
0x400292:	lea	rdi, [rip + 0x82]
0x400299:	call	0x500018
<Block for 0x40029e, 11 bytes>
0x40029e:	mov	qword ptr [rbp - 0x78], rax
0x4002a2:	cmp	qword ptr [rbp - 0x78], 0
0x4002a7:	je	0x4002d2
<Block for 0x4002d2, 19 bytes>
0x4002d2:	mov	rax, qword ptr [rbp - 0x88]
0x4002d9:	mov	rdx, qword ptr [rbp - 0x90]
0x4002e0:	mov	rdi, rax
0x4002e3:	call	rdx
<Block for 0x4002a9, 41 bytes>
0x4002a9:	mov	eax, 0x63
0x4002ae:	sub	rax, qword ptr [rbp - 0x80]
0x4002b2:	mov	rdx, rax
0x4002b5:	mov	rcx, qword ptr [rbp - 0x88]
0x4002bc:	mov	rax, qword ptr [rbp - 0x80]
0x4002c0:	add	rcx, rax
0x4002c3:	mov	rax, qword ptr [rbp - 0x78]
0x4002c7:	mov	rsi, rax
0x4002ca:	mov	rdi, rcx
0x4002cd:	call	0x500020
<Block for 0x4002e5, 16 bytes>
0x4002e5:	nop	
0x4002e6:	mov	rax, qword ptr [rbp - 8]
0x4002ea:	xor	rax, qword ptr fs:[0x28]
0x4002f3:	je	0x4002fa
<Block for 0x4002fa, 2 bytes>
0x4002fa:	leave	
0x4002fb:	ret	
<Block for 0x4002f5, 5 bytes>
0x4002f5:	call	0x500028
