<Block for 0x400000, 173 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	rax, qword ptr [rip + 0xfffe3]
0x400025:	mov	qword ptr [rbp - 0x90], rax
0x40002c:	mov	qword ptr [rbp - 0x70], 0
0x400034:	mov	qword ptr [rbp - 0x68], 0
0x40003c:	mov	qword ptr [rbp - 0x60], 0
0x400044:	mov	qword ptr [rbp - 0x58], 0
0x40004c:	mov	qword ptr [rbp - 0x50], 0
0x400054:	mov	qword ptr [rbp - 0x48], 0
0x40005c:	mov	qword ptr [rbp - 0x40], 0
0x400064:	mov	qword ptr [rbp - 0x38], 0
0x40006c:	mov	qword ptr [rbp - 0x30], 0
0x400074:	mov	qword ptr [rbp - 0x28], 0
0x40007c:	mov	qword ptr [rbp - 0x20], 0
0x400084:	mov	qword ptr [rbp - 0x18], 0
0x40008c:	mov	dword ptr [rbp - 0x10], 0
0x400093:	lea	rax, [rbp - 0x70]
0x400097:	mov	qword ptr [rbp - 0x88], rax
0x40009e:	mov	rax, qword ptr [rbp - 0x88]
0x4000a5:	mov	rdi, rax
0x4000a8:	call	0x500010
<Block for 0x4000ad, 16 bytes>
0x4000ad:	mov	qword ptr [rbp - 0x80], rax
0x4000b1:	lea	rdi, [rip + 0x263]
0x4000b8:	call	0x500018
<Block for 0x4000bd, 11 bytes>
0x4000bd:	mov	qword ptr [rbp - 0x78], rax
0x4000c1:	cmp	qword ptr [rbp - 0x78], 0
0x4000c6:	je	0x4000f1
<Block for 0x4000f1, 19 bytes>
0x4000f1:	mov	rax, qword ptr [rbp - 0x88]
0x4000f8:	mov	rdx, qword ptr [rbp - 0x90]
0x4000ff:	mov	rdi, rax
0x400102:	call	rdx
<Block for 0x4000c8, 41 bytes>
0x4000c8:	mov	eax, 0x63
0x4000cd:	sub	rax, qword ptr [rbp - 0x80]
0x4000d1:	mov	rdx, rax
0x4000d4:	mov	rcx, qword ptr [rbp - 0x88]
0x4000db:	mov	rax, qword ptr [rbp - 0x80]
0x4000df:	add	rcx, rax
0x4000e2:	mov	rax, qword ptr [rbp - 0x78]
0x4000e6:	mov	rsi, rax
0x4000e9:	mov	rdi, rcx
0x4000ec:	call	0x500020
<Block for 0x400104, 16 bytes>
0x400104:	nop	
0x400105:	mov	rax, qword ptr [rbp - 8]
0x400109:	xor	rax, qword ptr fs:[0x28]
0x400112:	je	0x400119
<Block for 0x400119, 2 bytes>
0x400119:	leave	
0x40011a:	ret	
<Block for 0x400114, 5 bytes>
0x400114:	call	0x500028
