<Block for 0x4000c9, 162 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	add	rsp, -0x80
0x4000d5:	mov	rax, qword ptr fs:[0x28]
0x4000de:	mov	qword ptr [rbp - 8], rax
0x4000e2:	xor	eax, eax
0x4000e4:	mov	qword ptr [rbp - 0x70], 0
0x4000ec:	mov	qword ptr [rbp - 0x68], 0
0x4000f4:	mov	qword ptr [rbp - 0x60], 0
0x4000fc:	mov	qword ptr [rbp - 0x58], 0
0x400104:	mov	qword ptr [rbp - 0x50], 0
0x40010c:	mov	qword ptr [rbp - 0x48], 0
0x400114:	mov	qword ptr [rbp - 0x40], 0
0x40011c:	mov	qword ptr [rbp - 0x38], 0
0x400124:	mov	qword ptr [rbp - 0x30], 0
0x40012c:	mov	qword ptr [rbp - 0x28], 0
0x400134:	mov	qword ptr [rbp - 0x20], 0
0x40013c:	mov	qword ptr [rbp - 0x18], 0
0x400144:	mov	dword ptr [rbp - 0x10], 0
0x40014b:	lea	rax, [rbp - 0x70]
0x40014f:	mov	qword ptr [rbp - 0x78], rax
0x400153:	mov	rax, qword ptr [rbp - 0x78]
0x400157:	mov	rsi, rax
0x40015a:	lea	rdi, [rip + 0x47]
0x400161:	mov	eax, 0
0x400166:	call	0x500000
<Block for 0x40016b, 5 bytes>
0x40016b:	cmp	eax, -1
0x40016e:	jne	0x40017c
<Block for 0x400170, 12 bytes>
0x400170:	lea	rdi, [rip + 0x37]
0x400177:	call	0x500008
<Block for 0x40017c, 16 bytes>
0x40017c:	nop	
0x40017d:	mov	rax, qword ptr [rbp - 8]
0x400181:	xor	rax, qword ptr fs:[0x28]
0x40018a:	je	0x400191
<Block for 0x400191, 2 bytes>
0x400191:	leave	
0x400192:	ret	
<Block for 0x40018c, 5 bytes>
0x40018c:	call	0x500010
