<Block for 0x4000c9, 30 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	sub	rsp, 0x10
0x4000d5:	mov	qword ptr [rbp - 8], 0
0x4000dd:	mov	edi, 0x32
0x4000e2:	call	0x500028
<Block for 0x4000e7, 11 bytes>
0x4000e7:	mov	qword ptr [rbp - 8], rax
0x4000eb:	cmp	qword ptr [rbp - 8], 0
0x4000f0:	jne	0x4000fc
<Block for 0x4000f2, 10 bytes>
0x4000f2:	mov	edi, 0xffffffff
0x4000f7:	call	0x500030
<Block for 0x4000fc, 22 bytes>
0x4000fc:	mov	rax, qword ptr [rbp - 8]
0x400100:	mov	edx, 0x31
0x400105:	mov	esi, 0x41
0x40010a:	mov	rdi, rax
0x40010d:	call	0x500000
<Block for 0x400112, 32 bytes>
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	add	rax, 0x31
0x40011a:	mov	byte ptr [rax], 0
0x40011d:	mov	rax, qword ptr [rbp - 8]
0x400121:	mov	qword ptr [rip + 0x158], rax
0x400128:	mov	eax, 0
0x40012d:	call	0x400000
<Block for 0x400132, 3 bytes>
0x400132:	nop	
0x400133:	leave	
0x400134:	ret	
