<Block for 0x400063, 30 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	push	rbx
0x40006c:	sub	rsp, 0x18
0x400070:	mov	dword ptr [rbp - 0x1c], 5
0x400077:	mov	edi, 8
0x40007c:	call	0x500000
<Block for 0x400081, 11 bytes>
0x400081:	mov	rbx, rax
0x400084:	mov	rdi, rbx
0x400087:	call	0x400122
<Block for 0x40008c, 28 bytes>
0x40008c:	mov	qword ptr [rbp - 0x18], rbx
0x400090:	mov	rax, qword ptr [rbp - 0x18]
0x400094:	mov	rax, qword ptr [rax]
0x400097:	mov	rcx, qword ptr [rax]
0x40009a:	mov	edx, dword ptr [rbp - 0x1c]
0x40009d:	mov	rax, qword ptr [rbp - 0x18]
0x4000a1:	mov	esi, edx
0x4000a3:	mov	rdi, rax
0x4000a6:	call	rcx
<Block for 0x4000a8, 9 bytes>
0x4000a8:	mov	rax, qword ptr [rbp - 0x18]
0x4000ac:	test	rax, rax
0x4000af:	je	0x4000be
<Block for 0x4000be, 8 bytes>
0x4000be:	nop	
0x4000bf:	add	rsp, 0x18
0x4000c3:	pop	rbx
0x4000c4:	pop	rbp
0x4000c5:	ret	
<Block for 0x4000b1, 13 bytes>
0x4000b1:	mov	esi, 8
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500008
