<Block for 0x40002c, 40 bytes>
0x40002c:	endbr64	
0x400030:	push	rbp
0x400031:	mov	rbp, rsp
0x400034:	mov	rax, qword ptr [rip + 0xfffc5]
0x40003b:	mov	rcx, rax
0x40003e:	mov	edx, 6
0x400043:	mov	esi, 1
0x400048:	lea	rdi, [rip + 0x78]
0x40004f:	call	0x500008
<Block for 0x400054, 6 bytes>
0x400054:	cmp	rax, 6
0x400058:	je	0x400066
<Block for 0x400066, 4 bytes>
0x400066:	nop	
0x400067:	nop	
0x400068:	pop	rbp
0x400069:	ret	
<Block for 0x40005a, 12 bytes>
0x40005a:	lea	rdi, [rip + 0x6d]
0x400061:	call	0x500010
