<Block for 0x40006a, 40 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	mov	rax, qword ptr [rip + 0xfff87]
0x400079:	mov	rcx, rax
0x40007c:	mov	edx, 6
0x400081:	mov	esi, 1
0x400086:	lea	rdi, [rip + 0x3a]
0x40008d:	call	0x500008
<Block for 0x400092, 6 bytes>
0x400092:	cmp	rax, 6
0x400096:	je	0x4000a4
<Block for 0x4000a4, 4 bytes>
0x4000a4:	nop	
0x4000a5:	nop	
0x4000a6:	pop	rbp
0x4000a7:	ret	
<Block for 0x400098, 12 bytes>
0x400098:	lea	rdi, [rip + 0x2f]
0x40009f:	call	0x500010
