<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400042
<Block for 0x400042, 3 bytes>
0x400042:	nop	
0x400043:	leave	
0x400044:	ret	
<Block for 0x40001a, 17 bytes>
0x40001a:	mov	rax, qword ptr [rip + 0x15f]
0x400021:	movq	xmm0, rax
0x400026:	call	0x500008
<Block for 0x40002b, 23 bytes>
0x40002b:	movq	rax, xmm0
0x400030:	mov	qword ptr [rbp - 8], rax
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	movq	xmm0, rax
0x40003d:	call	0x500010
