<Block for 0x40026a, 56 bytes>
0x40026a:	endbr64	
0x40026e:	push	rbp
0x40026f:	mov	rbp, rsp
0x400272:	push	rbx
0x400273:	sub	rsp, 0xf8
0x40027a:	mov	rax, qword ptr fs:[0x28]
0x400283:	mov	qword ptr [rbp - 0x18], rax
0x400287:	xor	eax, eax
0x400289:	lea	rax, [rbp - 0xf0]
0x400290:	mov	edx, 0x63
0x400295:	mov	esi, 0x41
0x40029a:	mov	rdi, rax
0x40029d:	call	0x500000
<Block for 0x4002a2, 17 bytes>
0x4002a2:	mov	byte ptr [rbp - 0x8d], 0
0x4002a9:	mov	eax, 0
0x4002ae:	call	0x400000
<Block for 0x4002b3, 4 bytes>
0x4002b3:	test	eax, eax
0x4002b5:	je	0x4002c5
<Block for 0x4002c5, 22 bytes>
0x4002c5:	lea	rax, [rbp - 0x80]
0x4002c9:	mov	edx, 0x63
0x4002ce:	mov	esi, 0x43
0x4002d3:	mov	rdi, rax
0x4002d6:	call	0x500000
<Block for 0x4002b7, 36 bytes>
0x4002b7:	lea	rax, [rbp - 0xf0]
0x4002be:	mov	qword ptr [rbp - 0xf8], rax
0x4002c5:	lea	rax, [rbp - 0x80]
0x4002c9:	mov	edx, 0x63
0x4002ce:	mov	esi, 0x43
0x4002d3:	mov	rdi, rax
0x4002d6:	call	0x500000
<Block for 0x4002db, 141 bytes>
0x4002db:	mov	byte ptr [rbp - 0x1d], 0
0x4002df:	mov	rax, qword ptr [rbp - 0xf8]
0x4002e6:	mov	rcx, qword ptr [rbp - 0x80]
0x4002ea:	mov	rbx, qword ptr [rbp - 0x78]
0x4002ee:	mov	qword ptr [rax], rcx
0x4002f1:	mov	qword ptr [rax + 8], rbx
0x4002f5:	mov	rcx, qword ptr [rbp - 0x70]
0x4002f9:	mov	rbx, qword ptr [rbp - 0x68]
0x4002fd:	mov	qword ptr [rax + 0x10], rcx
0x400301:	mov	qword ptr [rax + 0x18], rbx
0x400305:	mov	rcx, qword ptr [rbp - 0x60]
0x400309:	mov	rbx, qword ptr [rbp - 0x58]
0x40030d:	mov	qword ptr [rax + 0x20], rcx
0x400311:	mov	qword ptr [rax + 0x28], rbx
0x400315:	mov	rcx, qword ptr [rbp - 0x50]
0x400319:	mov	rbx, qword ptr [rbp - 0x48]
0x40031d:	mov	qword ptr [rax + 0x30], rcx
0x400321:	mov	qword ptr [rax + 0x38], rbx
0x400325:	mov	rcx, qword ptr [rbp - 0x40]
0x400329:	mov	rbx, qword ptr [rbp - 0x38]
0x40032d:	mov	qword ptr [rax + 0x40], rcx
0x400331:	mov	qword ptr [rax + 0x48], rbx
0x400335:	mov	rcx, qword ptr [rbp - 0x30]
0x400339:	mov	rbx, qword ptr [rbp - 0x28]
0x40033d:	mov	qword ptr [rax + 0x50], rcx
0x400341:	mov	qword ptr [rax + 0x58], rbx
0x400345:	mov	edx, dword ptr [rbp - 0x20]
0x400348:	mov	dword ptr [rax + 0x60], edx
0x40034b:	mov	rax, qword ptr [rbp - 0xf8]
0x400352:	add	rax, 0x63
0x400356:	mov	byte ptr [rax], 0
0x400359:	mov	rax, qword ptr [rbp - 0xf8]
0x400360:	mov	rdi, rax
0x400363:	call	0x500008
<Block for 0x400368, 16 bytes>
0x400368:	nop	
0x400369:	mov	rax, qword ptr [rbp - 0x18]
0x40036d:	xor	rax, qword ptr fs:[0x28]
0x400376:	je	0x40037d
<Block for 0x40037d, 10 bytes>
0x40037d:	add	rsp, 0xf8
0x400384:	pop	rbx
0x400385:	pop	rbp
0x400386:	ret	
<Block for 0x400378, 5 bytes>
0x400378:	call	0x500010
