<Block for 0x4000c0, 26 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	sub	rsp, 0x20
0x4000cc:	mov	qword ptr [rbp - 0x18], rdi
0x4000d0:	mov	eax, dword ptr [rip + 0xfff52]
0x4000d6:	test	eax, eax
0x4000d8:	je	0x400111
<Block for 0x400111, 6 bytes>
0x400111:	mov	rax, qword ptr [rbp - 0x18]
0x400115:	leave	
0x400116:	ret	
<Block for 0x4000da, 10 bytes>
0x4000da:	mov	edi, 0x64
0x4000df:	call	0x500008
<Block for 0x4000e4, 26 bytes>
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	mov	edx, 0x63
0x4000f1:	mov	esi, 0x41
0x4000f6:	mov	rdi, rax
0x4000f9:	call	0x500010
<Block for 0x4000fe, 25 bytes>
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	add	rax, 0x63
0x400106:	mov	byte ptr [rax], 0
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	qword ptr [rbp - 0x18], rax
0x400111:	mov	rax, qword ptr [rbp - 0x18]
0x400115:	leave	
0x400116:	ret	
