<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	test	eax, eax
0x400014:	je	0x40004e
<Block for 0x40004e, 3 bytes>
0x40004e:	nop	
0x40004f:	leave	
0x400050:	ret	
<Block for 0x400016, 5 bytes>
0x400016:	call	0x500008
<Block for 0x40001b, 23 bytes>
0x40001b:	mov	dword ptr [rax], 0
0x400021:	mov	rax, qword ptr [rip + 0x160]
0x400028:	movq	xmm0, rax
0x40002d:	call	0x500010
<Block for 0x400032, 14 bytes>
0x400032:	movq	rax, xmm0
0x400037:	mov	qword ptr [rbp - 8], rax
0x40003b:	call	0x500008
<Block for 0x400040, 14 bytes>
0x400040:	mov	rax, qword ptr [rbp - 8]
0x400044:	movq	xmm0, rax
0x400049:	call	0x500018
