<Block for 0x40001a, 34 bytes>
0x40001a:	endbr64	
0x40001e:	push	rbp
0x40001f:	mov	rbp, rsp
0x400022:	sub	rsp, 0x20
0x400026:	mov	qword ptr [rbp - 0x18], rdi
0x40002a:	mov	rax, qword ptr [rbp - 0x18]
0x40002e:	mov	rax, qword ptr [rax]
0x400031:	mov	qword ptr [rbp - 8], rax
0x400035:	cmp	qword ptr [rbp - 8], 0
0x40003a:	je	0x400048
<Block for 0x400048, 3 bytes>
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
<Block for 0x40003c, 12 bytes>
0x40003c:	mov	rax, qword ptr [rbp - 8]
0x400040:	mov	rdi, rax
0x400043:	call	0x500000
