<Block for 0x4000d8, 38 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	add	rsp, -0x80
0x4000e4:	mov	rax, qword ptr fs:[0x28]
0x4000ed:	mov	qword ptr [rbp - 8], rax
0x4000f1:	xor	eax, eax
0x4000f3:	mov	eax, dword ptr [rip + 0xfff07]
0x4000f9:	cmp	eax, 5
0x4000fc:	je	0x40010f
<Block for 0x40010f, 135 bytes>
0x40010f:	mov	qword ptr [rbp - 0x70], 0
0x400117:	mov	qword ptr [rbp - 0x68], 0
0x40011f:	mov	qword ptr [rbp - 0x60], 0
0x400127:	mov	qword ptr [rbp - 0x58], 0
0x40012f:	mov	qword ptr [rbp - 0x50], 0
0x400137:	mov	qword ptr [rbp - 0x48], 0
0x40013f:	mov	qword ptr [rbp - 0x40], 0
0x400147:	mov	qword ptr [rbp - 0x38], 0
0x40014f:	mov	qword ptr [rbp - 0x30], 0
0x400157:	mov	qword ptr [rbp - 0x28], 0
0x40015f:	mov	qword ptr [rbp - 0x20], 0
0x400167:	mov	qword ptr [rbp - 0x18], 0
0x40016f:	mov	dword ptr [rbp - 0x10], 0
0x400176:	lea	rax, [rbp - 0x70]
0x40017a:	mov	qword ptr [rbp - 0x78], rax
0x40017e:	mov	rax, qword ptr [rbp - 0x78]
0x400182:	mov	rsi, rax
0x400185:	lea	rdi, [rip + 0x12a]
0x40018c:	mov	eax, 0
0x400191:	call	0x500008
<Block for 0x4000fe, 12 bytes>
0x4000fe:	lea	rdi, [rip + 0x1c5]
0x400105:	call	0x500010
<Block for 0x400196, 5 bytes>
0x400196:	cmp	eax, -1
0x400199:	jne	0x4001a7
<Block for 0x40010a, 5 bytes>
0x40010a:	jmp	0x4001a7
<Block for 0x40019b, 12 bytes>
0x40019b:	lea	rdi, [rip + 0x11a]
0x4001a2:	call	0x500010
<Block for 0x4001a7, 16 bytes>
0x4001a7:	nop	
0x4001a8:	mov	rax, qword ptr [rbp - 8]
0x4001ac:	xor	rax, qword ptr fs:[0x28]
0x4001b5:	je	0x4001bc
<Block for 0x4001bc, 2 bytes>
0x4001bc:	leave	
0x4001bd:	ret	
<Block for 0x4001b7, 5 bytes>
0x4001b7:	call	0x500018
