<Block for 0x4000d8, 85 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	sub	rsp, 0x30
0x4000e4:	mov	rax, qword ptr fs:[0x28]
0x4000ed:	mov	qword ptr [rbp - 8], rax
0x4000f1:	xor	eax, eax
0x4000f3:	lea	rax, [rbp - 0x20]
0x4000f7:	mov	qword ptr [rbp - 0x20], rax
0x4000fb:	lea	rax, [rbp - 0x20]
0x4000ff:	mov	qword ptr [rbp - 0x18], rax
0x400103:	mov	rax, qword ptr [rbp - 0x20]
0x400107:	mov	qword ptr [rbp - 0x30], rax
0x40010b:	mov	rax, qword ptr [rbp - 0x18]
0x40010f:	mov	qword ptr [rbp - 0x28], rax
0x400113:	lea	rax, [rbp - 0x30]
0x400117:	mov	qword ptr [rbp - 0x20], rax
0x40011b:	lea	rax, [rbp - 0x30]
0x40011f:	mov	qword ptr [rbp - 0x18], rax
0x400123:	mov	eax, dword ptr [rip + 0x12f]
0x400129:	test	eax, eax
0x40012b:	je	0x400139
<Block for 0x400139, 73 bytes>
0x400139:	mov	rax, qword ptr [rbp - 0x28]
0x40013d:	mov	qword ptr [rip + 0x104], rax
0x400144:	mov	rax, qword ptr [rbp - 0x30]
0x400148:	mov	qword ptr [rip + 0x101], rax
0x40014f:	mov	rax, qword ptr [rip + 0xf2]
0x400156:	mov	rdx, qword ptr [rip + 0xf3]
0x40015d:	mov	qword ptr [rax], rdx
0x400160:	mov	rax, qword ptr [rip + 0xe9]
0x400167:	mov	rdx, qword ptr [rip + 0xda]
0x40016e:	mov	qword ptr [rax + 8], rdx
0x400172:	nop	
0x400173:	mov	rax, qword ptr [rbp - 8]
0x400177:	xor	rax, qword ptr fs:[0x28]
0x400180:	je	0x400187
<Block for 0x40012d, 12 bytes>
0x40012d:	lea	rdi, [rip + 0x136]
0x400134:	call	0x500010
<Block for 0x400187, 2 bytes>
0x400187:	leave	
0x400188:	ret	
<Block for 0x400182, 5 bytes>
0x400182:	call	0x500020
