<Block for 0x40002c, 64 bytes>
0x40002c:	endbr64	
0x400030:	push	rbp
0x400031:	mov	rbp, rsp
0x400034:	sub	rsp, 0x20
0x400038:	mov	rax, qword ptr fs:[0x28]
0x400041:	mov	qword ptr [rbp - 8], rax
0x400045:	xor	eax, eax
0x400047:	mov	qword ptr [rbp - 0x18], 5
0x40004f:	lea	rax, [rbp - 0x18]
0x400053:	mov	qword ptr [rbp - 0x10], rax
0x400057:	mov	rax, qword ptr [rbp - 0x10]
0x40005b:	mov	qword ptr [rip - 0x5a], rax
0x400062:	mov	eax, 0
0x400067:	call	0x500008
<Block for 0x40006c, 16 bytes>
0x40006c:	nop	
0x40006d:	mov	rax, qword ptr [rbp - 8]
0x400071:	xor	rax, qword ptr fs:[0x28]
0x40007a:	je	0x400081
<Block for 0x400081, 2 bytes>
0x400081:	leave	
0x400082:	ret	
<Block for 0x40007c, 5 bytes>
0x40007c:	call	0x500010
