<Block for 0x4000a3, 48 bytes>
0x4000a3:	endbr64	
0x4000a7:	push	rbp
0x4000a8:	mov	rbp, rsp
0x4000ab:	sub	rsp, 0x10
0x4000af:	mov	rax, qword ptr [rip + 0xfff8a]
0x4000b6:	mov	qword ptr [rbp - 8], rax
0x4000ba:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000c1:	mov	dword ptr [rbp - 0xc], 0x14
0x4000c8:	mov	eax, dword ptr [rbp - 0xc]
0x4000cb:	mov	rdx, qword ptr [rbp - 8]
0x4000cf:	mov	edi, eax
0x4000d1:	call	rdx
<Block for 0x4000d3, 3 bytes>
0x4000d3:	nop	
0x4000d4:	leave	
0x4000d5:	ret	
