<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0x1ba]
0x40000e:	test	eax, eax
0x400010:	je	0x40005f
<Block for 0x40005f, 3 bytes>
0x40005f:	nop	
0x400060:	pop	rbp
0x400061:	ret	
<Block for 0x400012, 12 bytes>
0x400012:	lea	rdi, [rip + 0x1d7]
0x400019:	call	0x500000
<Block for 0x40001e, 12 bytes>
0x40001e:	lea	rdi, [rip + 0x1b3]
0x400025:	call	0x500008
<Block for 0x40002a, 4 bytes>
0x40002a:	test	eax, eax
0x40002c:	jne	0x400044
<Block for 0x40002e, 12 bytes>
0x40002e:	lea	rdi, [rip + 0x1cc]
0x400035:	call	0x500000
<Block for 0x400044, 12 bytes>
0x400044:	lea	rdi, [rip + 0x1cc]
0x40004b:	call	0x500000
<Block for 0x40003a, 10 bytes>
0x40003a:	mov	edi, 1
0x40003f:	call	0x500010
<Block for 0x400050, 15 bytes>
0x400050:	mov	rax, qword ptr [rip + 0x181]
0x400057:	mov	rdi, rax
0x40005a:	call	0x500018
