<Block for 0x4000ce, 33 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	sub	rsp, 0x10
0x4000da:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000e1:	mov	dword ptr [rbp - 4], 6
0x4000e8:	nop	
0x4000e9:	cmp	dword ptr [rbp - 4], 5
0x4000ed:	jg	0x40010e
<Block for 0x4000ef, 31 bytes>
0x4000ef:	lea	rcx, [rip + 0xc2]
0x4000f6:	mov	edx, 0x58
0x4000fb:	lea	rsi, [rip + 0x3e]
0x400102:	lea	rdi, [rip + 0x5d]
0x400109:	call	0x500008
<Block for 0x40010e, 3 bytes>
0x40010e:	nop	
0x40010f:	leave	
0x400110:	ret	
