<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x40004b
<Block for 0x40004b, 6 bytes>
0x40004b:	cmp	dword ptr [rbp - 0xc], 0
0x40004f:	jle	0x400015
<Block for 0x400015, 22 bytes>
0x400015:	mov	edx, 0
0x40001a:	mov	esi, 0
0x40001f:	lea	rdi, [rip + 0xc6]
0x400026:	call	0x500000
<Block for 0x400051, 4 bytes>
0x400051:	nop	
0x400052:	nop	
0x400053:	leave	
0x400054:	ret	
<Block for 0x40002b, 28 bytes>
0x40002b:	mov	qword ptr [rbp - 8], rax
0x40002f:	mov	rax, qword ptr [rbp - 8]
0x400033:	mov	rsi, rax
0x400036:	lea	rdi, [rip + 0xbb]
0x40003d:	mov	eax, 0
0x400042:	call	0x500008
<Block for 0x400047, 10 bytes>
0x400047:	add	dword ptr [rbp - 0xc], 1
0x40004b:	cmp	dword ptr [rbp - 0xc], 0
0x40004f:	jle	0x400015
