<Block for 0x400012, 17 bytes>
0x400012:	endbr64	
0x400016:	push	rbp
0x400017:	mov	rbp, rsp
0x40001a:	sub	rsp, 0x10
0x40001e:	call	0x500000
<Block for 0x400023, 8 bytes>
0x400023:	mov	dword ptr [rbp - 8], eax
0x400026:	call	0x500000
<Block for 0x40002b, 11 bytes>
0x40002b:	mov	dword ptr [rbp - 4], eax
0x40002e:	mov	eax, dword ptr [rbp - 8]
0x400031:	cmp	eax, dword ptr [rbp - 4]
0x400034:	je	0x400042
<Block for 0x400042, 3 bytes>
0x400042:	nop	
0x400043:	leave	
0x400044:	ret	
<Block for 0x400036, 12 bytes>
0x400036:	lea	rdi, [rip + 0x1d]
0x40003d:	call	0x500008
