<Block for 0x400000, 79 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400022:	mov	qword ptr [rbp - 0x16], 0
0x40002a:	mov	dword ptr [rbp - 0xe], 0
0x400031:	mov	word ptr [rbp - 0xa], 0
0x400037:	mov	rdx, qword ptr [rip + 0xfffc2]
0x40003e:	lea	rax, [rbp - 0x16]
0x400042:	mov	esi, 0xe
0x400047:	mov	rdi, rax
0x40004a:	call	0x500008
<Block for 0x40004f, 10 bytes>
0x40004f:	test	rax, rax
0x400052:	setne	al
0x400055:	test	al, al
0x400057:	je	0x40006a
<Block for 0x40006a, 12 bytes>
0x40006a:	lea	rdi, [rip + 0x8c]
0x400071:	call	0x500018
<Block for 0x400059, 12 bytes>
0x400059:	lea	rax, [rbp - 0x16]
0x40005d:	mov	rdi, rax
0x400060:	call	0x500010
<Block for 0x400076, 16 bytes>
0x400076:	mov	eax, dword ptr [rbp - 0x1c]
0x400079:	mov	dword ptr [rbp - 0x20], eax
0x40007c:	mov	eax, dword ptr [rbp - 0x20]
0x40007f:	mov	edi, eax
0x400081:	call	0x500020
<Block for 0x400065, 5 bytes>
0x400065:	mov	dword ptr [rbp - 0x1c], eax
0x400068:	jmp	0x400076
<Block for 0x400086, 16 bytes>
0x400086:	nop	
0x400087:	mov	rax, qword ptr [rbp - 8]
0x40008b:	xor	rax, qword ptr fs:[0x28]
0x400094:	je	0x40009b
<Block for 0x40009b, 2 bytes>
0x40009b:	leave	
0x40009c:	ret	
<Block for 0x400096, 5 bytes>
0x400096:	call	0x500028
