<Block for 0x40009d, 57 bytes>
0x40009d:	endbr64	
0x4000a1:	push	rbp
0x4000a2:	mov	rbp, rsp
0x4000a5:	sub	rsp, 0x10
0x4000a9:	mov	rax, qword ptr fs:[0x28]
0x4000b2:	mov	qword ptr [rbp - 8], rax
0x4000b6:	xor	eax, eax
0x4000b8:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000bf:	mov	dword ptr [rbp - 0xc], 0x14
0x4000c6:	mov	eax, dword ptr [rbp - 0xc]
0x4000c9:	mov	dword ptr [rbp - 0x10], eax
0x4000cc:	mov	eax, dword ptr [rbp - 0x10]
0x4000cf:	mov	edi, eax
0x4000d1:	call	0x500030
<Block for 0x4000d6, 16 bytes>
0x4000d6:	nop	
0x4000d7:	mov	rax, qword ptr [rbp - 8]
0x4000db:	xor	rax, qword ptr fs:[0x28]
0x4000e4:	je	0x4000eb
<Block for 0x4000eb, 2 bytes>
0x4000eb:	leave	
0x4000ec:	ret	
<Block for 0x4000e6, 5 bytes>
0x4000e6:	call	0x500028
