<Block for 0x400138, 79 bytes>
0x400138:	endbr64	
0x40013c:	push	rbp
0x40013d:	mov	rbp, rsp
0x400140:	sub	rsp, 0x20
0x400144:	mov	rax, qword ptr fs:[0x28]
0x40014d:	mov	qword ptr [rbp - 8], rax
0x400151:	xor	eax, eax
0x400153:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x40015a:	mov	qword ptr [rbp - 0x16], 0
0x400162:	mov	dword ptr [rbp - 0xe], 0
0x400169:	mov	word ptr [rbp - 0xa], 0
0x40016f:	mov	rdx, qword ptr [rip + 0xffe8a]
0x400176:	lea	rax, [rbp - 0x16]
0x40017a:	mov	esi, 0xe
0x40017f:	mov	rdi, rax
0x400182:	call	0x500008
<Block for 0x400187, 5 bytes>
0x400187:	test	rax, rax
0x40018a:	je	0x40019d
<Block for 0x40019d, 12 bytes>
0x40019d:	lea	rdi, [rip + 0x9c]
0x4001a4:	call	0x500018
<Block for 0x40018c, 12 bytes>
0x40018c:	lea	rax, [rbp - 0x16]
0x400190:	mov	rdi, rax
0x400193:	call	0x500010
<Block for 0x4001a9, 20 bytes>
0x4001a9:	mov	dword ptr [rip + 0x85], 1
0x4001b3:	mov	eax, dword ptr [rbp - 0x1c]
0x4001b6:	mov	edi, eax
0x4001b8:	call	0x500038
<Block for 0x400198, 5 bytes>
0x400198:	mov	dword ptr [rbp - 0x1c], eax
0x40019b:	jmp	0x4001a9
<Block for 0x4001bd, 16 bytes>
0x4001bd:	nop	
0x4001be:	mov	rax, qword ptr [rbp - 8]
0x4001c2:	xor	rax, qword ptr fs:[0x28]
0x4001cb:	je	0x4001d2
<Block for 0x4001d2, 2 bytes>
0x4001d2:	leave	
0x4001d3:	ret	
<Block for 0x4001cd, 5 bytes>
0x4001cd:	call	0x500028
