<Block for 0x400000, 212 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	qword ptr [rbp - 0x70], 0
0x400026:	mov	qword ptr [rbp - 0x68], 0
0x40002e:	mov	qword ptr [rbp - 0x60], 0
0x400036:	mov	qword ptr [rbp - 0x58], 0
0x40003e:	mov	qword ptr [rbp - 0x50], 0
0x400046:	mov	qword ptr [rbp - 0x48], 0
0x40004e:	mov	qword ptr [rbp - 0x40], 0
0x400056:	mov	qword ptr [rbp - 0x38], 0
0x40005e:	mov	qword ptr [rbp - 0x30], 0
0x400066:	mov	qword ptr [rbp - 0x28], 0
0x40006e:	mov	qword ptr [rbp - 0x20], 0
0x400076:	mov	qword ptr [rbp - 0x18], 0
0x40007e:	mov	dword ptr [rbp - 0x10], 0
0x400085:	lea	rax, [rbp - 0x70]
0x400089:	mov	qword ptr [rbp - 0x80], rax
0x40008d:	mov	rax, qword ptr [rbp - 0x80]
0x400091:	mov	dword ptr [rax], 0x2d20736c
0x400097:	mov	word ptr [rax + 4], 0x616c
0x40009d:	mov	byte ptr [rax + 6], 0
0x4000a1:	lea	rax, [rip + 0xfff68]
0x4000a8:	mov	qword ptr [rbp - 0x88], rax
0x4000af:	lea	rax, [rbp - 0x88]
0x4000b6:	mov	qword ptr [rbp - 0x78], rax
0x4000ba:	mov	rax, qword ptr [rbp - 0x78]
0x4000be:	mov	rax, qword ptr [rax]
0x4000c1:	mov	rcx, qword ptr [rax]
0x4000c4:	mov	rdx, qword ptr [rbp - 0x80]
0x4000c8:	mov	rax, qword ptr [rbp - 0x78]
0x4000cc:	mov	rsi, rdx
0x4000cf:	mov	rdi, rax
0x4000d2:	call	rcx
<Block for 0x4000d4, 16 bytes>
0x4000d4:	nop	
0x4000d5:	mov	rax, qword ptr [rbp - 8]
0x4000d9:	xor	rax, qword ptr fs:[0x28]
0x4000e2:	je	0x4000e9
<Block for 0x4000e9, 2 bytes>
0x4000e9:	leave	
0x4000ea:	ret	
<Block for 0x4000e4, 5 bytes>
0x4000e4:	call	0x500008
