<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	qword ptr [rbp - 8], rax
0x400018:	mov	rax, qword ptr [rbp - 8]
0x40001c:	mov	eax, dword ptr [rax]
0x40001e:	mov	dword ptr [rbp - 0xc], eax
0x400021:	cmp	dword ptr [rbp - 0xc], 5
0x400025:	jg	0x400046
<Block for 0x400027, 31 bytes>
0x400027:	lea	rcx, [rip + 0xd2]
0x40002e:	mov	edx, 0x36
0x400033:	lea	rsi, [rip + 0x66]
0x40003a:	lea	rdi, [rip + 0x8f]
0x400041:	call	0x500000
<Block for 0x400046, 3 bytes>
0x400046:	nop	
0x400047:	leave	
0x400048:	ret	
