<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0xe4]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 13 bytes>
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	mov	eax, dword ptr [rbp - 4]
0x400034:	mov	edi, eax
0x400036:	call	0x500008
<Block for 0x40003b, 19 bytes>
0x40003b:	mov	eax, dword ptr [rbp - 4]
0x40003e:	mov	dword ptr [rip - 0x40], eax
0x400044:	mov	eax, 0
0x400049:	call	0x500010
<Block for 0x40004e, 3 bytes>
0x40004e:	nop	
0x40004f:	leave	
0x400050:	ret	
