<Block for 0x400051, 46 bytes>
0x400051:	endbr64	
0x400055:	push	rbp
0x400056:	mov	rbp, rsp
0x400059:	sub	rsp, 0x10
0x40005d:	mov	dword ptr [rbp - 4], 0xffffffff
0x400064:	mov	edx, 0x180
0x400069:	mov	esi, 0x42
0x40006e:	lea	rdi, [rip + 0xa6]
0x400075:	mov	eax, 0
0x40007a:	call	0x500000
<Block for 0x40007f, 22 bytes>
0x40007f:	mov	dword ptr [rbp - 4], eax
0x400082:	mov	eax, dword ptr [rbp - 4]
0x400085:	mov	dword ptr [rip - 0x87], eax
0x40008b:	mov	eax, 0
0x400090:	call	0x500018
<Block for 0x400095, 3 bytes>
0x400095:	nop	
0x400096:	leave	
0x400097:	ret	
