<Block for 0x400098, 46 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	sub	rsp, 0x10
0x4000a4:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000ab:	mov	edx, 0x180
0x4000b0:	mov	esi, 0x42
0x4000b5:	lea	rdi, [rip + 0x4c]
0x4000bc:	mov	eax, 0
0x4000c1:	call	0x500000
<Block for 0x4000c6, 13 bytes>
0x4000c6:	mov	dword ptr [rbp - 4], eax
0x4000c9:	mov	eax, dword ptr [rbp - 4]
0x4000cc:	mov	edi, eax
0x4000ce:	call	0x500008
<Block for 0x4000d3, 19 bytes>
0x4000d3:	mov	eax, dword ptr [rbp - 4]
0x4000d6:	mov	dword ptr [rip - 0xd8], eax
0x4000dc:	mov	eax, 0
0x4000e1:	call	0x500020
<Block for 0x4000e6, 3 bytes>
0x4000e6:	nop	
0x4000e7:	leave	
0x4000e8:	ret	
