<Block for 0x400093, 47 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	sub	rsp, 0x10
0x40009f:	mov	rax, qword ptr fs:[0x28]
0x4000a8:	mov	qword ptr [rbp - 8], rax
0x4000ac:	xor	eax, eax
0x4000ae:	mov	qword ptr [rbp - 0x10], 0
0x4000b6:	lea	rax, [rbp - 0x10]
0x4000ba:	mov	rdi, rax
0x4000bd:	call	0x500018
<Block for 0x4000c2, 16 bytes>
0x4000c2:	nop	
0x4000c3:	mov	rax, qword ptr [rbp - 8]
0x4000c7:	xor	rax, qword ptr fs:[0x28]
0x4000d0:	je	0x4000d7
<Block for 0x4000d7, 2 bytes>
0x4000d7:	leave	
0x4000d8:	ret	
<Block for 0x4000d2, 5 bytes>
0x4000d2:	call	0x500008
