<Block for 0x40005e, 71 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x20
0x40006a:	mov	rax, qword ptr fs:[0x28]
0x400073:	mov	qword ptr [rbp - 8], rax
0x400077:	xor	eax, eax
0x400079:	mov	dword ptr [rbp - 0x1c], 0x64
0x400080:	mov	dword ptr [rbp - 0x10], 0
0x400087:	mov	dword ptr [rbp - 0xc], 0
0x40008e:	lea	rax, [rbp - 0x10]
0x400092:	mov	qword ptr [rbp - 0x18], rax
0x400096:	nop	
0x400097:	mov	rax, qword ptr [rbp - 0x18]
0x40009b:	mov	eax, dword ptr [rax + 4]
0x40009e:	mov	edi, eax
0x4000a0:	call	0x500000
<Block for 0x4000a5, 16 bytes>
0x4000a5:	nop	
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	xor	rax, qword ptr fs:[0x28]
0x4000b3:	je	0x4000ba
<Block for 0x4000ba, 2 bytes>
0x4000ba:	leave	
0x4000bb:	ret	
<Block for 0x4000b5, 5 bytes>
0x4000b5:	call	0x500008
