<Block for 0x400177, 37 bytes>
0x400177:	endbr64	
0x40017b:	push	rbp
0x40017c:	mov	rbp, rsp
0x40017f:	sub	rsp, 0x20
0x400183:	mov	rax, qword ptr fs:[0x28]
0x40018c:	mov	qword ptr [rbp - 8], rax
0x400190:	xor	eax, eax
0x400192:	mov	eax, 0
0x400197:	call	0x500000
<Block for 0x40019c, 4 bytes>
0x40019c:	test	eax, eax
0x40019e:	je	0x4001b6
<Block for 0x4001b6, 10 bytes>
0x4001b6:	mov	eax, 0
0x4001bb:	call	0x500000
<Block for 0x4001a0, 32 bytes>
0x4001a0:	mov	dword ptr [rbp - 0x10], 0
0x4001a7:	mov	dword ptr [rbp - 0xc], 0
0x4001ae:	lea	rax, [rbp - 0x10]
0x4001b2:	mov	qword ptr [rbp - 0x18], rax
0x4001b6:	mov	eax, 0
0x4001bb:	call	0x500000
<Block for 0x4001c0, 4 bytes>
0x4001c0:	test	eax, eax
0x4001c2:	je	0x4001d1
<Block for 0x4001d1, 16 bytes>
0x4001d1:	nop	
0x4001d2:	mov	rax, qword ptr [rbp - 8]
0x4001d6:	xor	rax, qword ptr fs:[0x28]
0x4001df:	je	0x4001e6
<Block for 0x4001c4, 13 bytes>
0x4001c4:	mov	rax, qword ptr [rbp - 0x18]
0x4001c8:	mov	eax, dword ptr [rax]
0x4001ca:	mov	edi, eax
0x4001cc:	call	0x500008
<Block for 0x4001e6, 2 bytes>
0x4001e6:	leave	
0x4001e7:	ret	
<Block for 0x4001e1, 5 bytes>
0x4001e1:	call	0x500020
