<Block for 0x400054, 57 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x10
0x400060:	mov	rax, qword ptr [rip + 0xfffc1]
0x400067:	mov	qword ptr [rbp - 8], rax
0x40006b:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400072:	mov	edx, 0x180
0x400077:	mov	esi, 0x42
0x40007c:	lea	rdi, [rip + 0xa1]
0x400083:	mov	eax, 0
0x400088:	call	0x500010
<Block for 0x40008d, 14 bytes>
0x40008d:	mov	dword ptr [rbp - 0xc], eax
0x400090:	mov	eax, dword ptr [rbp - 0xc]
0x400093:	mov	rdx, qword ptr [rbp - 8]
0x400097:	mov	edi, eax
0x400099:	call	rdx
<Block for 0x40009b, 3 bytes>
0x40009b:	nop	
0x40009c:	leave	
0x40009d:	ret	
