<Block for 0x4001db, 47 bytes>
0x4001db:	endbr64	
0x4001df:	push	rbp
0x4001e0:	mov	rbp, rsp
0x4001e3:	sub	rsp, 0x10
0x4001e7:	mov	rax, qword ptr fs:[0x28]
0x4001f0:	mov	qword ptr [rbp - 8], rax
0x4001f4:	xor	eax, eax
0x4001f6:	mov	qword ptr [rbp - 0x10], 0
0x4001fe:	lea	rax, [rbp - 0x10]
0x400202:	mov	rdi, rax
0x400205:	call	0x40016b
<Block for 0x40020a, 16 bytes>
0x40020a:	nop	
0x40020b:	mov	rax, qword ptr [rbp - 8]
0x40020f:	xor	rax, qword ptr fs:[0x28]
0x400218:	je	0x40021f
<Block for 0x40021f, 2 bytes>
0x40021f:	leave	
0x400220:	ret	
<Block for 0x40021a, 5 bytes>
0x40021a:	call	0x500018
