<Block for 0x400118, 47 bytes>
0x400118:	endbr64	
0x40011c:	push	rbp
0x40011d:	mov	rbp, rsp
0x400120:	sub	rsp, 0x10
0x400124:	mov	rax, qword ptr fs:[0x28]
0x40012d:	mov	qword ptr [rbp - 8], rax
0x400131:	xor	eax, eax
0x400133:	mov	qword ptr [rbp - 0x10], 0
0x40013b:	lea	rax, [rbp - 0x10]
0x40013f:	mov	rdi, rax
0x400142:	call	0x4000c3
<Block for 0x400147, 13 bytes>
0x400147:	mov	rax, qword ptr [rbp - 0x10]
0x40014b:	mov	eax, dword ptr [rax]
0x40014d:	mov	edi, eax
0x40014f:	call	0x500010
<Block for 0x400154, 16 bytes>
0x400154:	nop	
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	xor	rax, qword ptr fs:[0x28]
0x400162:	je	0x400169
<Block for 0x400169, 2 bytes>
0x400169:	leave	
0x40016a:	ret	
<Block for 0x400164, 5 bytes>
0x400164:	call	0x500018
