<Block for 0x400070, 47 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	sub	rsp, 0x10
0x40007c:	mov	rax, qword ptr fs:[0x28]
0x400085:	mov	qword ptr [rbp - 8], rax
0x400089:	xor	eax, eax
0x40008b:	mov	qword ptr [rbp - 0x10], 0
0x400093:	lea	rax, [rbp - 0x10]
0x400097:	mov	rdi, rax
0x40009a:	call	0x400000
<Block for 0x40009f, 13 bytes>
0x40009f:	mov	rax, qword ptr [rbp - 0x10]
0x4000a3:	mov	eax, dword ptr [rax]
0x4000a5:	mov	edi, eax
0x4000a7:	call	0x500010
<Block for 0x4000ac, 16 bytes>
0x4000ac:	nop	
0x4000ad:	mov	rax, qword ptr [rbp - 8]
0x4000b1:	xor	rax, qword ptr fs:[0x28]
0x4000ba:	je	0x4000c1
<Block for 0x4000c1, 2 bytes>
0x4000c1:	leave	
0x4000c2:	ret	
<Block for 0x4000bc, 5 bytes>
0x4000bc:	call	0x500018
