<Block for 0x4000c3, 26 bytes>
0x4000c3:	endbr64	
0x4000c7:	push	rbp
0x4000c8:	mov	rbp, rsp
0x4000cb:	sub	rsp, 0x20
0x4000cf:	mov	qword ptr [rbp - 0x18], rdi
0x4000d3:	mov	edi, 0x190
0x4000d8:	call	0x500000
<Block for 0x4000dd, 25 bytes>
0x4000dd:	mov	rdx, rax
0x4000e0:	mov	rax, qword ptr [rbp - 0x18]
0x4000e4:	mov	qword ptr [rax], rdx
0x4000e7:	mov	qword ptr [rbp - 8], 0
0x4000ef:	cmp	qword ptr [rbp - 8], 0x63
0x4000f4:	ja	0x400115
<Block for 0x4000f6, 31 bytes>
0x4000f6:	mov	rax, qword ptr [rbp - 0x18]
0x4000fa:	mov	rax, qword ptr [rax]
0x4000fd:	mov	rdx, qword ptr [rbp - 8]
0x400101:	shl	rdx, 2
0x400105:	add	rax, rdx
0x400108:	mov	dword ptr [rax], 5
0x40010e:	add	qword ptr [rbp - 8], 1
0x400113:	jmp	0x4000ef
<Block for 0x400115, 3 bytes>
0x400115:	nop	
0x400116:	leave	
0x400117:	ret	
<Block for 0x4000ef, 7 bytes>
0x4000ef:	cmp	qword ptr [rbp - 8], 0x63
0x4000f4:	ja	0x400115
