<Block for 0x400053, 19 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	mov	eax, dword ptr [rip + 0x83]
0x400061:	cmp	eax, 5
0x400064:	je	0x400074
<Block for 0x400074, 10 bytes>
0x400074:	mov	eax, 0
0x400079:	call	0x400024
<Block for 0x400066, 12 bytes>
0x400066:	lea	rdi, [rip + 0x81]
0x40006d:	call	0x500008
<Block for 0x40007e, 5 bytes>
0x40007e:	test	rax, rax
0x400081:	jne	0x40008f
<Block for 0x400072, 2 bytes>
0x400072:	jmp	0x40008f
<Block for 0x400083, 12 bytes>
0x400083:	lea	rdi, [rip + 0x79]
0x40008a:	call	0x500008
<Block for 0x40008f, 3 bytes>
0x40008f:	nop	
0x400090:	pop	rbp
0x400091:	ret	
