<Block for 0x400092, 19 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	mov	eax, dword ptr [rip + 0x44]
0x4000a0:	cmp	eax, 5
0x4000a3:	jne	0x4000c0
<Block for 0x4000a5, 10 bytes>
0x4000a5:	mov	eax, 0
0x4000aa:	call	0x400024
<Block for 0x4000c0, 3 bytes>
0x4000c0:	nop	
0x4000c1:	pop	rbp
0x4000c2:	ret	
<Block for 0x4000af, 5 bytes>
0x4000af:	test	rax, rax
0x4000b2:	jne	0x4000c0
<Block for 0x4000b4, 12 bytes>
0x4000b4:	lea	rdi, [rip + 0x48]
0x4000bb:	call	0x500008
