<Block for 0x400157, 88 bytes>
0x400157:	endbr64	
0x40015b:	push	rbp
0x40015c:	mov	rbp, rsp
0x40015f:	sub	rsp, 0x40
0x400163:	mov	rax, qword ptr fs:[0x28]
0x40016c:	mov	qword ptr [rbp - 8], rax
0x400170:	xor	eax, eax
0x400172:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400179:	mov	dword ptr [rbp - 0x34], 7
0x400180:	nop	
0x400181:	mov	qword ptr [rbp - 0x30], 0
0x400189:	mov	qword ptr [rbp - 0x28], 0
0x400191:	mov	qword ptr [rbp - 0x20], 0
0x400199:	mov	qword ptr [rbp - 0x18], 0
0x4001a1:	mov	qword ptr [rbp - 0x10], 0
0x4001a9:	cmp	dword ptr [rbp - 0x34], 9
0x4001ad:	jg	0x4001c1
<Block for 0x4001af, 16 bytes>
0x4001af:	mov	eax, dword ptr [rbp - 0x34]
0x4001b2:	cdqe	
0x4001b4:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001b8:	mov	edi, eax
0x4001ba:	call	0x500010
<Block for 0x4001c1, 12 bytes>
0x4001c1:	lea	rdi, [rip + 0x48]
0x4001c8:	call	0x500018
<Block for 0x4001bf, 2 bytes>
0x4001bf:	jmp	0x4001cd
<Block for 0x4001cd, 17 bytes>
0x4001cd:	nop	
0x4001ce:	nop	
0x4001cf:	mov	rax, qword ptr [rbp - 8]
0x4001d3:	xor	rax, qword ptr fs:[0x28]
0x4001dc:	je	0x4001e3
<Block for 0x4001e3, 2 bytes>
0x4001e3:	leave	
0x4001e4:	ret	
<Block for 0x4001de, 5 bytes>
0x4001de:	call	0x500020
