<Block for 0x4000d1, 169 bytes>
0x4000d1:	endbr64	
0x4000d5:	push	rbp
0x4000d6:	mov	rbp, rsp
0x4000d9:	add	rsp, -0x80
0x4000dd:	mov	rax, qword ptr fs:[0x28]
0x4000e6:	mov	qword ptr [rbp - 8], rax
0x4000ea:	xor	eax, eax
0x4000ec:	mov	qword ptr [rbp - 0x70], 0
0x4000f4:	mov	qword ptr [rbp - 0x68], 0
0x4000fc:	mov	qword ptr [rbp - 0x60], 0
0x400104:	mov	qword ptr [rbp - 0x58], 0
0x40010c:	mov	qword ptr [rbp - 0x50], 0
0x400114:	mov	qword ptr [rbp - 0x48], 0
0x40011c:	mov	qword ptr [rbp - 0x40], 0
0x400124:	mov	qword ptr [rbp - 0x38], 0
0x40012c:	mov	qword ptr [rbp - 0x30], 0
0x400134:	mov	qword ptr [rbp - 0x28], 0
0x40013c:	mov	qword ptr [rbp - 0x20], 0
0x400144:	mov	qword ptr [rbp - 0x18], 0
0x40014c:	mov	dword ptr [rbp - 0x10], 0
0x400153:	lea	rax, [rbp - 0x70]
0x400157:	mov	qword ptr [rbp - 0x78], rax
0x40015b:	mov	rax, qword ptr [rbp - 0x78]
0x40015f:	mov	rdx, rax
0x400162:	lea	rsi, [rip + 0x4f]
0x400169:	lea	rdi, [rip + 0x4e]
0x400170:	mov	eax, 0
0x400175:	call	0x500000
<Block for 0x40017a, 5 bytes>
0x40017a:	cmp	eax, -1
0x40017d:	jne	0x40018b
<Block for 0x40017f, 12 bytes>
0x40017f:	lea	rdi, [rip + 0x3f]
0x400186:	call	0x500008
<Block for 0x40018b, 17 bytes>
0x40018b:	nop	
0x40018c:	nop	
0x40018d:	mov	rax, qword ptr [rbp - 8]
0x400191:	xor	rax, qword ptr fs:[0x28]
0x40019a:	je	0x4001a1
<Block for 0x4001a1, 2 bytes>
0x4001a1:	leave	
0x4001a2:	ret	
<Block for 0x40019c, 5 bytes>
0x40019c:	call	0x500010
