<Block for 0x400012, 30 bytes>
0x400012:	endbr64	
0x400016:	push	rbp
0x400017:	mov	rbp, rsp
0x40001a:	sub	rsp, 0x10
0x40001e:	mov	dword ptr [rbp - 4], 5
0x400025:	mov	eax, dword ptr [rip + 0xfffd5]
0x40002b:	cmp	eax, 5
0x40002e:	je	0x40003e
<Block for 0x40003e, 10 bytes>
0x40003e:	mov	eax, dword ptr [rbp - 4]
0x400041:	mov	edi, eax
0x400043:	call	0x500010
<Block for 0x400030, 12 bytes>
0x400030:	lea	rdi, [rip + 0x5e]
0x400037:	call	0x500008
<Block for 0x400048, 3 bytes>
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
<Block for 0x40003c, 2 bytes>
0x40003c:	jmp	0x400048
