<Block for 0x40001e, 18 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	mov	eax, 0
0x40002b:	call	0x400000
<Block for 0x400030, 4 bytes>
0x400030:	test	eax, eax
0x400032:	je	0x40004e
<Block for 0x40004e, 3 bytes>
0x40004e:	nop	
0x40004f:	pop	rbp
0x400050:	ret	
<Block for 0x400034, 10 bytes>
0x400034:	mov	edi, 0x41
0x400039:	call	0x500000
<Block for 0x40003e, 4 bytes>
0x40003e:	test	eax, eax
0x400040:	jne	0x40004e
<Block for 0x400042, 12 bytes>
0x400042:	lea	rdi, [rip + 0x9d]
0x400049:	call	0x500008
