<Block for 0x400051, 18 bytes>
0x400051:	endbr64	
0x400055:	push	rbp
0x400056:	mov	rbp, rsp
0x400059:	mov	eax, 0
0x40005e:	call	0x40000f
<Block for 0x400063, 4 bytes>
0x400063:	test	eax, eax
0x400065:	je	0x400075
<Block for 0x400075, 10 bytes>
0x400075:	mov	edi, 0x41
0x40007a:	call	0x500000
<Block for 0x400067, 12 bytes>
0x400067:	lea	rdi, [rip + 0x88]
0x40006e:	call	0x500008
<Block for 0x40007f, 5 bytes>
0x40007f:	cmp	eax, -1
0x400082:	jne	0x400090
<Block for 0x400073, 2 bytes>
0x400073:	jmp	0x400090
<Block for 0x400084, 12 bytes>
0x400084:	lea	rdi, [rip + 0x5b]
0x40008b:	call	0x500008
<Block for 0x400090, 3 bytes>
0x400090:	nop	
0x400091:	pop	rbp
0x400092:	ret	
