<Block for 0x400093, 18 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	mov	eax, 0
0x4000a0:	call	0x400000
<Block for 0x4000a5, 4 bytes>
0x4000a5:	test	eax, eax
0x4000a7:	je	0x4000c4
<Block for 0x4000c4, 3 bytes>
0x4000c4:	nop	
0x4000c5:	pop	rbp
0x4000c6:	ret	
<Block for 0x4000a9, 10 bytes>
0x4000a9:	mov	edi, 0x41
0x4000ae:	call	0x500000
<Block for 0x4000b3, 5 bytes>
0x4000b3:	cmp	eax, -1
0x4000b6:	jne	0x4000c4
<Block for 0x4000b8, 12 bytes>
0x4000b8:	lea	rdi, [rip + 0x27]
0x4000bf:	call	0x500008
