<Block for 0x4000c2, 30 bytes>
0x4000c2:	endbr64	
0x4000c6:	push	rbp
0x4000c7:	mov	rbp, rsp
0x4000ca:	sub	rsp, 0x10
0x4000ce:	mov	qword ptr [rbp - 8], 0
0x4000d6:	mov	edi, 0x64
0x4000db:	call	0x500000
<Block for 0x4000e0, 26 bytes>
0x4000e0:	mov	qword ptr [rbp - 8], rax
0x4000e4:	mov	rax, qword ptr [rbp - 8]
0x4000e8:	mov	edx, 0x63
0x4000ed:	mov	esi, 0x41
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500008
<Block for 0x4000fa, 24 bytes>
0x4000fa:	mov	rax, qword ptr [rbp - 8]
0x4000fe:	add	rax, 0x63
0x400102:	mov	byte ptr [rax], 0
0x400105:	nop	
0x400106:	mov	rax, qword ptr [rbp - 8]
0x40010a:	mov	rdi, rax
0x40010d:	call	0x500018
<Block for 0x400112, 4 bytes>
0x400112:	nop	
0x400113:	nop	
0x400114:	leave	
0x400115:	ret	
