<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	lea	rsi, [rip + 0x169]
0x40001b:	lea	rdi, [rip + 0x165]
0x400022:	call	0x500000
<Block for 0x400027, 14 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	eax, dword ptr [rip + 0x14b]
0x400031:	test	eax, eax
0x400033:	je	0x40005f
<Block for 0x40005f, 3 bytes>
0x40005f:	nop	
0x400060:	leave	
0x400061:	ret	
<Block for 0x400035, 19 bytes>
0x400035:	lea	rsi, [rip + 0x148]
0x40003c:	lea	rdi, [rip + 0x158]
0x400043:	call	0x500000
<Block for 0x400048, 11 bytes>
0x400048:	mov	qword ptr [rbp - 8], rax
0x40004c:	cmp	qword ptr [rbp - 8], 0
0x400051:	je	0x40005f
<Block for 0x400053, 12 bytes>
0x400053:	mov	rax, qword ptr [rbp - 8]
0x400057:	mov	rdi, rax
0x40005a:	call	0x500008
