<Block for 0x400114, 56 bytes>
0x400114:	endbr64	
0x400118:	push	rbp
0x400119:	mov	rbp, rsp
0x40011c:	push	rbx
0x40011d:	sub	rsp, 0xf8
0x400124:	mov	rax, qword ptr fs:[0x28]
0x40012d:	mov	qword ptr [rbp - 0x18], rax
0x400131:	xor	eax, eax
0x400133:	lea	rax, [rbp - 0xf0]
0x40013a:	mov	edx, 0x63
0x40013f:	mov	esi, 0x41
0x400144:	mov	rdi, rax
0x400147:	call	0x500000
<Block for 0x40014c, 44 bytes>
0x40014c:	mov	byte ptr [rbp - 0x8d], 0
0x400153:	lea	rax, [rbp - 0xf0]
0x40015a:	mov	qword ptr [rbp - 0xf8], rax
0x400161:	nop	
0x400162:	lea	rax, [rbp - 0x80]
0x400166:	mov	edx, 0x63
0x40016b:	mov	esi, 0x43
0x400170:	mov	rdi, rax
0x400173:	call	0x500000
<Block for 0x400178, 141 bytes>
0x400178:	mov	byte ptr [rbp - 0x1d], 0
0x40017c:	mov	rax, qword ptr [rbp - 0xf8]
0x400183:	mov	rcx, qword ptr [rbp - 0x80]
0x400187:	mov	rbx, qword ptr [rbp - 0x78]
0x40018b:	mov	qword ptr [rax], rcx
0x40018e:	mov	qword ptr [rax + 8], rbx
0x400192:	mov	rcx, qword ptr [rbp - 0x70]
0x400196:	mov	rbx, qword ptr [rbp - 0x68]
0x40019a:	mov	qword ptr [rax + 0x10], rcx
0x40019e:	mov	qword ptr [rax + 0x18], rbx
0x4001a2:	mov	rcx, qword ptr [rbp - 0x60]
0x4001a6:	mov	rbx, qword ptr [rbp - 0x58]
0x4001aa:	mov	qword ptr [rax + 0x20], rcx
0x4001ae:	mov	qword ptr [rax + 0x28], rbx
0x4001b2:	mov	rcx, qword ptr [rbp - 0x50]
0x4001b6:	mov	rbx, qword ptr [rbp - 0x48]
0x4001ba:	mov	qword ptr [rax + 0x30], rcx
0x4001be:	mov	qword ptr [rax + 0x38], rbx
0x4001c2:	mov	rcx, qword ptr [rbp - 0x40]
0x4001c6:	mov	rbx, qword ptr [rbp - 0x38]
0x4001ca:	mov	qword ptr [rax + 0x40], rcx
0x4001ce:	mov	qword ptr [rax + 0x48], rbx
0x4001d2:	mov	rcx, qword ptr [rbp - 0x30]
0x4001d6:	mov	rbx, qword ptr [rbp - 0x28]
0x4001da:	mov	qword ptr [rax + 0x50], rcx
0x4001de:	mov	qword ptr [rax + 0x58], rbx
0x4001e2:	mov	edx, dword ptr [rbp - 0x20]
0x4001e5:	mov	dword ptr [rax + 0x60], edx
0x4001e8:	mov	rax, qword ptr [rbp - 0xf8]
0x4001ef:	add	rax, 0x63
0x4001f3:	mov	byte ptr [rax], 0
0x4001f6:	mov	rax, qword ptr [rbp - 0xf8]
0x4001fd:	mov	rdi, rax
0x400200:	call	0x500008
<Block for 0x400205, 16 bytes>
0x400205:	nop	
0x400206:	mov	rax, qword ptr [rbp - 0x18]
0x40020a:	xor	rax, qword ptr fs:[0x28]
0x400213:	je	0x40021a
<Block for 0x40021a, 10 bytes>
0x40021a:	add	rsp, 0xf8
0x400221:	pop	rbx
0x400222:	pop	rbp
0x400223:	ret	
<Block for 0x400215, 5 bytes>
0x400215:	call	0x500010
