<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x400043
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
<Block for 0x400015, 34 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0
0x40001d:	cmp	qword ptr [rbp - 8], 0
0x400022:	setne	dl
0x400025:	mov	rax, qword ptr [rbp - 8]
0x400029:	mov	eax, dword ptr [rax]
0x40002b:	cmp	eax, 5
0x40002e:	sete	al
0x400031:	and	eax, edx
0x400033:	test	al, al
0x400035:	je	0x400043
<Block for 0x400037, 12 bytes>
0x400037:	lea	rdi, [rip + 0xba]
0x40003e:	call	0x500000
