<Block for 0x400092, 21 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0x10
0x40009e:	mov	eax, 1
0x4000a3:	test	eax, eax
0x4000a5:	je	0x4000cd
<Block for 0x4000cd, 3 bytes>
0x4000cd:	nop	
0x4000ce:	leave	
0x4000cf:	ret	
<Block for 0x4000a7, 15 bytes>
0x4000a7:	mov	qword ptr [rbp - 8], 0
0x4000af:	cmp	qword ptr [rbp - 8], 0
0x4000b4:	je	0x4000cd
<Block for 0x4000b6, 11 bytes>
0x4000b6:	mov	rax, qword ptr [rbp - 8]
0x4000ba:	mov	eax, dword ptr [rax]
0x4000bc:	cmp	eax, 5
0x4000bf:	jne	0x4000cd
<Block for 0x4000c1, 12 bytes>
0x4000c1:	lea	rdi, [rip + 0x30]
0x4000c8:	call	0x500000
