<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	rax, qword ptr [rax]
0x400017:	mov	qword ptr [rbp - 8], rax
0x40001b:	mov	rax, qword ptr [rbp - 8]
0x40001f:	mov	rdi, rax
0x400022:	call	0x500000
<Block for 0x400027, 4 bytes>
0x400027:	test	eax, eax
0x400029:	jg	0x400041
<Block for 0x40002b, 12 bytes>
0x40002b:	lea	rdi, [rip + 0x56]
0x400032:	call	0x500008
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
<Block for 0x400037, 10 bytes>
0x400037:	mov	edi, 1
0x40003c:	call	0x500010
