<Block for 0x400044, 39 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x20
0x400050:	mov	qword ptr [rbp - 0x18], rdi
0x400054:	mov	rax, qword ptr [rbp - 0x18]
0x400058:	mov	rax, qword ptr [rax]
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	mov	rax, qword ptr [rbp - 8]
0x400063:	mov	rdi, rax
0x400066:	call	0x500000
<Block for 0x40006b, 4 bytes>
0x40006b:	test	eax, eax
0x40006d:	jg	0x400085
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0x12]
0x400076:	call	0x500008
<Block for 0x400085, 3 bytes>
0x400085:	nop	
0x400086:	leave	
0x400087:	ret	
<Block for 0x40007b, 10 bytes>
0x40007b:	mov	edi, 1
0x400080:	call	0x500010
