<Block for 0x4000b7, 29 bytes>
0x4000b7:	endbr64	
0x4000bb:	push	rbp
0x4000bc:	mov	rbp, rsp
0x4000bf:	sub	rsp, 0x10
0x4000c3:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000ca:	mov	eax, dword ptr [rip + 0xfff68]
0x4000d0:	test	eax, eax
0x4000d2:	je	0x4000e2
<Block for 0x4000e2, 13 bytes>
0x4000e2:	mov	dword ptr [rbp - 4], 6
0x4000e9:	cmp	dword ptr [rbp - 4], 5
0x4000ed:	jg	0x40010e
<Block for 0x4000d4, 12 bytes>
0x4000d4:	lea	rdi, [rip + 0xf0]
0x4000db:	call	0x500020
<Block for 0x4000ef, 31 bytes>
0x4000ef:	lea	rcx, [rip + 0x11a]
0x4000f6:	mov	edx, 0x49
0x4000fb:	lea	rsi, [rip + 0x8e]
0x400102:	lea	rdi, [rip + 0xae]
0x400109:	call	0x500028
<Block for 0x40010e, 3 bytes>
0x40010e:	nop	
0x40010f:	leave	
0x400110:	ret	
<Block for 0x4000e0, 2 bytes>
0x4000e0:	jmp	0x4000e9
<Block for 0x4000e9, 6 bytes>
0x4000e9:	cmp	dword ptr [rbp - 4], 5
0x4000ed:	jg	0x40010e
