<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x40003e
<Block for 0x40003e, 3 bytes>
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
<Block for 0x400015, 31 bytes>
0x400015:	mov	dword ptr [rbp - 0xc], 1
0x40001c:	mov	dword ptr [rbp - 8], 1
0x400023:	mov	dword ptr [rbp - 4], 0
0x40002a:	mov	eax, dword ptr [rbp - 4]
0x40002d:	mov	edi, eax
0x40002f:	call	0x500000
<Block for 0x400034, 10 bytes>
0x400034:	mov	eax, dword ptr [rbp - 4]
0x400037:	mov	edi, eax
0x400039:	call	0x500000
