<Block for 0x400062, 57 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	push	rbx
0x40006b:	sub	rsp, 0x88
0x400072:	mov	rax, qword ptr fs:[0x28]
0x40007b:	mov	qword ptr [rbp - 0x18], rax
0x40007f:	xor	eax, eax
0x400081:	mov	qword ptr [rbp - 0x88], 0
0x40008c:	mov	rax, qword ptr [rbp - 0x88]
0x400093:	mov	rdi, rax
0x400096:	call	0x400000
<Block for 0x40009b, 29 bytes>
0x40009b:	mov	qword ptr [rbp - 0x88], rax
0x4000a2:	lea	rax, [rbp - 0x80]
0x4000a6:	mov	edx, 0x63
0x4000ab:	mov	esi, 0x43
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x500010
<Block for 0x4000b8, 141 bytes>
0x4000b8:	mov	byte ptr [rbp - 0x1d], 0
0x4000bc:	mov	rax, qword ptr [rbp - 0x88]
0x4000c3:	mov	rcx, qword ptr [rbp - 0x80]
0x4000c7:	mov	rbx, qword ptr [rbp - 0x78]
0x4000cb:	mov	qword ptr [rax], rcx
0x4000ce:	mov	qword ptr [rax + 8], rbx
0x4000d2:	mov	rcx, qword ptr [rbp - 0x70]
0x4000d6:	mov	rbx, qword ptr [rbp - 0x68]
0x4000da:	mov	qword ptr [rax + 0x10], rcx
0x4000de:	mov	qword ptr [rax + 0x18], rbx
0x4000e2:	mov	rcx, qword ptr [rbp - 0x60]
0x4000e6:	mov	rbx, qword ptr [rbp - 0x58]
0x4000ea:	mov	qword ptr [rax + 0x20], rcx
0x4000ee:	mov	qword ptr [rax + 0x28], rbx
0x4000f2:	mov	rcx, qword ptr [rbp - 0x50]
0x4000f6:	mov	rbx, qword ptr [rbp - 0x48]
0x4000fa:	mov	qword ptr [rax + 0x30], rcx
0x4000fe:	mov	qword ptr [rax + 0x38], rbx
0x400102:	mov	rcx, qword ptr [rbp - 0x40]
0x400106:	mov	rbx, qword ptr [rbp - 0x38]
0x40010a:	mov	qword ptr [rax + 0x40], rcx
0x40010e:	mov	qword ptr [rax + 0x48], rbx
0x400112:	mov	rcx, qword ptr [rbp - 0x30]
0x400116:	mov	rbx, qword ptr [rbp - 0x28]
0x40011a:	mov	qword ptr [rax + 0x50], rcx
0x40011e:	mov	qword ptr [rax + 0x58], rbx
0x400122:	mov	edx, dword ptr [rbp - 0x20]
0x400125:	mov	dword ptr [rax + 0x60], edx
0x400128:	mov	rax, qword ptr [rbp - 0x88]
0x40012f:	add	rax, 0x63
0x400133:	mov	byte ptr [rax], 0
0x400136:	mov	rax, qword ptr [rbp - 0x88]
0x40013d:	mov	rdi, rax
0x400140:	call	0x500018
<Block for 0x400145, 16 bytes>
0x400145:	nop	
0x400146:	mov	rax, qword ptr [rbp - 0x18]
0x40014a:	xor	rax, qword ptr fs:[0x28]
0x400153:	je	0x40015a
<Block for 0x40015a, 10 bytes>
0x40015a:	add	rsp, 0x88
0x400161:	pop	rbx
0x400162:	pop	rbp
0x400163:	ret	
<Block for 0x400155, 5 bytes>
0x400155:	call	0x500020
