<Block for 0x400164, 26 bytes>
0x400164:	endbr64	
0x400168:	push	rbp
0x400169:	mov	rbp, rsp
0x40016c:	sub	rsp, 0x20
0x400170:	mov	qword ptr [rbp - 0x18], rdi
0x400174:	mov	edi, 0x64
0x400179:	call	0x500000
<Block for 0x40017e, 11 bytes>
0x40017e:	mov	qword ptr [rbp - 8], rax
0x400182:	cmp	qword ptr [rbp - 8], 0
0x400187:	jne	0x400193
<Block for 0x400189, 10 bytes>
0x400189:	mov	edi, 0xffffffff
0x40018e:	call	0x500008
<Block for 0x400193, 22 bytes>
0x400193:	mov	rax, qword ptr [rbp - 8]
0x400197:	mov	edx, 0x63
0x40019c:	mov	esi, 0x41
0x4001a1:	mov	rdi, rax
0x4001a4:	call	0x500010
<Block for 0x4001a9, 25 bytes>
0x4001a9:	mov	rax, qword ptr [rbp - 8]
0x4001ad:	add	rax, 0x63
0x4001b1:	mov	byte ptr [rax], 0
0x4001b4:	mov	rax, qword ptr [rbp - 8]
0x4001b8:	mov	qword ptr [rbp - 0x18], rax
0x4001bc:	mov	rax, qword ptr [rbp - 0x18]
0x4001c0:	leave	
0x4001c1:	ret	
