<Block for 0x400096, 65 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	sub	rsp, 0x30
0x4000a2:	mov	rax, qword ptr fs:[0x28]
0x4000ab:	mov	qword ptr [rbp - 8], rax
0x4000af:	xor	eax, eax
0x4000b1:	movabs	rax, 0x7271706f2f636261
0x4000bb:	mov	qword ptr [rbp - 0x14], rax
0x4000bf:	mov	dword ptr [rbp - 0xc], 0x757473
0x4000c6:	lea	rax, [rbp - 0x14]
0x4000ca:	mov	esi, 0x2f
0x4000cf:	mov	rdi, rax
0x4000d2:	call	0x500000
<Block for 0x4000d7, 11 bytes>
0x4000d7:	mov	qword ptr [rbp - 0x28], rax
0x4000db:	cmp	qword ptr [rbp - 0x28], 0
0x4000e0:	jne	0x4000ec
<Block for 0x4000e2, 10 bytes>
0x4000e2:	mov	edi, 1
0x4000e7:	call	0x500008
<Block for 0x4000ec, 29 bytes>
0x4000ec:	lea	rax, [rbp - 0x14]
0x4000f0:	mov	rdx, qword ptr [rbp - 0x28]
0x4000f4:	sub	rdx, rax
0x4000f7:	mov	rax, rdx
0x4000fa:	mov	qword ptr [rbp - 0x20], rax
0x4000fe:	mov	rax, qword ptr [rbp - 0x20]
0x400102:	mov	edi, eax
0x400104:	call	0x500010
<Block for 0x400109, 17 bytes>
0x400109:	nop	
0x40010a:	nop	
0x40010b:	mov	rax, qword ptr [rbp - 8]
0x40010f:	xor	rax, qword ptr fs:[0x28]
0x400118:	je	0x40011f
<Block for 0x40011f, 2 bytes>
0x40011f:	leave	
0x400120:	ret	
<Block for 0x40011a, 5 bytes>
0x40011a:	call	0x500018
