<Block for 0x4000ac, 26 bytes>
0x4000ac:	endbr64	
0x4000b0:	push	rbp
0x4000b1:	mov	rbp, rsp
0x4000b4:	sub	rsp, 0x10
0x4000b8:	mov	qword ptr [rbp - 8], rdi
0x4000bc:	mov	eax, dword ptr [rip + 0xfff66]
0x4000c2:	test	eax, eax
0x4000c4:	je	0x4000f5
<Block for 0x4000f5, 6 bytes>
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	leave	
0x4000fa:	ret	
<Block for 0x4000c6, 10 bytes>
0x4000c6:	mov	edi, 0x64
0x4000cb:	call	0x500008
<Block for 0x4000d0, 26 bytes>
0x4000d0:	mov	qword ptr [rbp - 8], rax
0x4000d4:	mov	rax, qword ptr [rbp - 8]
0x4000d8:	mov	edx, 0x63
0x4000dd:	mov	esi, 0x41
0x4000e2:	mov	rdi, rax
0x4000e5:	call	0x500010
<Block for 0x4000ea, 17 bytes>
0x4000ea:	mov	rax, qword ptr [rbp - 8]
0x4000ee:	add	rax, 0x63
0x4000f2:	mov	byte ptr [rax], 0
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	leave	
0x4000fa:	ret	
