<Block for 0x400079, 18 bytes>
0x400079:	endbr64	
0x40007d:	push	rbp
0x40007e:	mov	rbp, rsp
0x400081:	mov	eax, 0
0x400086:	call	0x500000
<Block for 0x40008b, 4 bytes>
0x40008b:	test	eax, eax
0x40008d:	je	0x4000ac
<Block for 0x4000ac, 3 bytes>
0x4000ac:	nop	
0x4000ad:	pop	rbp
0x4000ae:	ret	
<Block for 0x40008f, 12 bytes>
0x40008f:	lea	rdi, [rip + 0x38]
0x400096:	call	0x500008
<Block for 0x40009b, 5 bytes>
0x40009b:	cmp	eax, -1
0x40009e:	jne	0x4000ac
<Block for 0x4000a0, 12 bytes>
0x4000a0:	lea	rdi, [rip + 0x2e]
0x4000a7:	call	0x500010
