<Block for 0x400035, 18 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	mov	eax, 0
0x400042:	call	0x500018
<Block for 0x400047, 4 bytes>
0x400047:	test	eax, eax
0x400049:	je	0x400059
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0x6e]
0x400060:	call	0x500008
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0x90]
0x400052:	call	0x500010
<Block for 0x400065, 5 bytes>
0x400065:	cmp	eax, -1
0x400068:	jne	0x400076
<Block for 0x400057, 2 bytes>
0x400057:	jmp	0x400076
<Block for 0x40006a, 12 bytes>
0x40006a:	lea	rdi, [rip + 0x64]
0x400071:	call	0x500010
<Block for 0x400076, 3 bytes>
0x400076:	nop	
0x400077:	pop	rbp
0x400078:	ret	
