<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x400032
<Block for 0x400032, 3 bytes>
0x400032:	nop	
0x400033:	pop	rbp
0x400034:	ret	
<Block for 0x400016, 12 bytes>
0x400016:	lea	rdi, [rip + 0xb1]
0x40001d:	call	0x500008
<Block for 0x400022, 4 bytes>
0x400022:	test	eax, eax
0x400024:	jne	0x400032
<Block for 0x400026, 12 bytes>
0x400026:	lea	rdi, [rip + 0xa8]
0x40002d:	call	0x500010
