<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400061
<Block for 0x400061, 3 bytes>
0x400061:	nop	
0x400062:	leave	
0x400063:	ret	
<Block for 0x400038, 31 bytes>
0x400038:	mov	dword ptr [rbp - 0xc], 1
0x40003f:	mov	dword ptr [rbp - 8], 1
0x400046:	mov	dword ptr [rbp - 4], 0
0x40004d:	mov	eax, dword ptr [rbp - 4]
0x400050:	mov	edi, eax
0x400052:	call	0x500000
<Block for 0x400057, 10 bytes>
0x400057:	mov	eax, dword ptr [rbp - 4]
0x40005a:	mov	edi, eax
0x40005c:	call	0x500000
