<Block for 0x4001ac, 30 bytes>
0x4001ac:	endbr64	
0x4001b0:	push	rbp
0x4001b1:	mov	rbp, rsp
0x4001b4:	sub	rsp, 0x10
0x4001b8:	mov	qword ptr [rbp - 0x10], 0
0x4001c0:	mov	edi, 0x64
0x4001c5:	call	0x500018
<Block for 0x4001ca, 26 bytes>
0x4001ca:	mov	qword ptr [rbp - 8], rax
0x4001ce:	mov	rax, qword ptr [rbp - 8]
0x4001d2:	mov	edx, 0x63
0x4001d7:	mov	esi, 0x41
0x4001dc:	mov	rdi, rax
0x4001df:	call	0x500000
<Block for 0x4001e4, 31 bytes>
0x4001e4:	mov	rax, qword ptr [rbp - 8]
0x4001e8:	add	rax, 0x63
0x4001ec:	mov	byte ptr [rax], 0
0x4001ef:	mov	rax, qword ptr [rbp - 8]
0x4001f3:	mov	qword ptr [rbp - 0x10], rax
0x4001f7:	mov	rax, qword ptr [rbp - 0x10]
0x4001fb:	mov	rdi, rax
0x4001fe:	call	0x400105
<Block for 0x400203, 3 bytes>
0x400203:	nop	
0x400204:	leave	
0x400205:	ret	
