<Block for 0x40004f, 63 bytes>
0x40004f:	endbr64	
0x400053:	push	rbp
0x400054:	mov	rbp, rsp
0x400057:	add	rsp, -0x80
0x40005b:	mov	rax, qword ptr fs:[0x28]
0x400064:	mov	qword ptr [rbp - 8], rax
0x400068:	xor	eax, eax
0x40006a:	lea	rax, [rbp - 0x70]
0x40006e:	mov	qword ptr [rbp - 0x78], rax
0x400072:	mov	rax, qword ptr [rbp - 0x78]
0x400076:	mov	byte ptr [rax], 0
0x400079:	mov	rax, qword ptr [rbp - 0x78]
0x40007d:	mov	qword ptr [rip - 0x7c], rax
0x400084:	mov	eax, 0
0x400089:	call	0x500010
<Block for 0x40008e, 16 bytes>
0x40008e:	nop	
0x40008f:	mov	rax, qword ptr [rbp - 8]
0x400093:	xor	rax, qword ptr fs:[0x28]
0x40009c:	je	0x4000a3
<Block for 0x4000a3, 2 bytes>
0x4000a3:	leave	
0x4000a4:	ret	
<Block for 0x40009e, 5 bytes>
0x40009e:	call	0x500008
