<Block for 0x400040, 23 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	qword ptr [rbp - 8], rdi
0x400050:	cmp	qword ptr [rbp - 8], 0
0x400055:	je	0x400066
<Block for 0x400066, 12 bytes>
0x400066:	lea	rdi, [rip + 8]
0x40006d:	call	0x500008
<Block for 0x400057, 13 bytes>
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	mov	eax, dword ptr [rax]
0x40005d:	mov	edi, eax
0x40005f:	call	0x500000
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	leave	
0x400074:	ret	
<Block for 0x400064, 2 bytes>
0x400064:	jmp	0x400072
