<Block for 0x400000, 59 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400022:	mov	dword ptr [rbp - 0x24], 0xfffffffb
0x400029:	mov	eax, dword ptr [rbp - 0x24]
0x40002c:	mov	dword ptr [rbp - 0x18], eax
0x40002f:	lea	rax, [rbp - 0x20]
0x400033:	mov	rdi, rax
0x400036:	call	0x500000
<Block for 0x40003b, 16 bytes>
0x40003b:	nop	
0x40003c:	mov	rax, qword ptr [rbp - 8]
0x400040:	xor	rax, qword ptr fs:[0x28]
0x400049:	je	0x400050
<Block for 0x400050, 2 bytes>
0x400050:	leave	
0x400051:	ret	
<Block for 0x40004b, 5 bytes>
0x40004b:	call	0x500008
