<Block for 0x4000be, 167 bytes>
0x4000be:	endbr64	
0x4000c2:	push	rbp
0x4000c3:	mov	rbp, rsp
0x4000c6:	add	rsp, -0x80
0x4000ca:	mov	rax, qword ptr fs:[0x28]
0x4000d3:	mov	qword ptr [rbp - 8], rax
0x4000d7:	xor	eax, eax
0x4000d9:	nop	
0x4000da:	endbr64	
0x4000de:	mov	qword ptr [rbp - 0x70], 0
0x4000e6:	mov	qword ptr [rbp - 0x68], 0
0x4000ee:	mov	qword ptr [rbp - 0x60], 0
0x4000f6:	mov	qword ptr [rbp - 0x58], 0
0x4000fe:	mov	qword ptr [rbp - 0x50], 0
0x400106:	mov	qword ptr [rbp - 0x48], 0
0x40010e:	mov	qword ptr [rbp - 0x40], 0
0x400116:	mov	qword ptr [rbp - 0x38], 0
0x40011e:	mov	qword ptr [rbp - 0x30], 0
0x400126:	mov	qword ptr [rbp - 0x28], 0
0x40012e:	mov	qword ptr [rbp - 0x20], 0
0x400136:	mov	qword ptr [rbp - 0x18], 0
0x40013e:	mov	dword ptr [rbp - 0x10], 0
0x400145:	lea	rax, [rbp - 0x70]
0x400149:	mov	qword ptr [rbp - 0x78], rax
0x40014d:	mov	rax, qword ptr [rbp - 0x78]
0x400151:	mov	rsi, rax
0x400154:	lea	rdi, [rip + 0x47]
0x40015b:	mov	eax, 0
0x400160:	call	0x500000
<Block for 0x400165, 5 bytes>
0x400165:	cmp	eax, -1
0x400168:	jne	0x400176
<Block for 0x40016a, 12 bytes>
0x40016a:	lea	rdi, [rip + 0x37]
0x400171:	call	0x500010
<Block for 0x400176, 16 bytes>
0x400176:	nop	
0x400177:	mov	rax, qword ptr [rbp - 8]
0x40017b:	xor	rax, qword ptr fs:[0x28]
0x400184:	je	0x40018b
<Block for 0x40018b, 2 bytes>
0x40018b:	leave	
0x40018c:	ret	
<Block for 0x400186, 5 bytes>
0x400186:	call	0x500008
