<Block for 0x400178, 97 bytes>
0x400178:	endbr64	
0x40017c:	push	rbp
0x40017d:	mov	rbp, rsp
0x400180:	push	rbx
0x400181:	sub	rsp, 0xa8
0x400188:	mov	rax, qword ptr fs:[0x28]
0x400191:	mov	qword ptr [rbp - 0x18], rax
0x400195:	xor	eax, eax
0x400197:	lea	rax, [rbp - 0xb0]
0x40019e:	mov	qword ptr [rbp - 0xa8], rax
0x4001a5:	lea	rax, [rbp - 0xb0]
0x4001ac:	mov	qword ptr [rbp - 0xa0], rax
0x4001b3:	mov	qword ptr [rbp - 0xb0], 0
0x4001be:	mov	rax, qword ptr [rbp - 0xa8]
0x4001c5:	mov	rax, qword ptr [rax]
0x4001c8:	mov	qword ptr [rbp - 0x98], rax
0x4001cf:	mov	edi, 0x64
0x4001d4:	call	0x500000
<Block for 0x4001d9, 32 bytes>
0x4001d9:	mov	qword ptr [rbp - 0x90], rax
0x4001e0:	mov	rax, qword ptr [rbp - 0x90]
0x4001e7:	mov	edx, 0x63
0x4001ec:	mov	esi, 0x41
0x4001f1:	mov	rdi, rax
0x4001f4:	call	0x500008
<Block for 0x4001f9, 84 bytes>
0x4001f9:	mov	rax, qword ptr [rbp - 0x90]
0x400200:	add	rax, 0x63
0x400204:	mov	byte ptr [rax], 0
0x400207:	mov	rax, qword ptr [rbp - 0x90]
0x40020e:	mov	qword ptr [rbp - 0x98], rax
0x400215:	mov	rax, qword ptr [rbp - 0xa8]
0x40021c:	mov	rdx, qword ptr [rbp - 0x98]
0x400223:	mov	qword ptr [rax], rdx
0x400226:	mov	rax, qword ptr [rbp - 0xa0]
0x40022d:	mov	rax, qword ptr [rax]
0x400230:	mov	qword ptr [rbp - 0x88], rax
0x400237:	lea	rax, [rbp - 0x80]
0x40023b:	mov	edx, 0x63
0x400240:	mov	esi, 0x43
0x400245:	mov	rdi, rax
0x400248:	call	0x500008
<Block for 0x40024d, 128 bytes>
0x40024d:	mov	byte ptr [rbp - 0x1d], 0
0x400251:	mov	rax, qword ptr [rbp - 0x88]
0x400258:	mov	rcx, qword ptr [rax]
0x40025b:	mov	rbx, qword ptr [rax + 8]
0x40025f:	mov	qword ptr [rbp - 0x80], rcx
0x400263:	mov	qword ptr [rbp - 0x78], rbx
0x400267:	mov	rcx, qword ptr [rax + 0x10]
0x40026b:	mov	rbx, qword ptr [rax + 0x18]
0x40026f:	mov	qword ptr [rbp - 0x70], rcx
0x400273:	mov	qword ptr [rbp - 0x68], rbx
0x400277:	mov	rcx, qword ptr [rax + 0x20]
0x40027b:	mov	rbx, qword ptr [rax + 0x28]
0x40027f:	mov	qword ptr [rbp - 0x60], rcx
0x400283:	mov	qword ptr [rbp - 0x58], rbx
0x400287:	mov	rcx, qword ptr [rax + 0x30]
0x40028b:	mov	rbx, qword ptr [rax + 0x38]
0x40028f:	mov	qword ptr [rbp - 0x50], rcx
0x400293:	mov	qword ptr [rbp - 0x48], rbx
0x400297:	mov	rcx, qword ptr [rax + 0x40]
0x40029b:	mov	rbx, qword ptr [rax + 0x48]
0x40029f:	mov	qword ptr [rbp - 0x40], rcx
0x4002a3:	mov	qword ptr [rbp - 0x38], rbx
0x4002a7:	mov	rcx, qword ptr [rax + 0x50]
0x4002ab:	mov	rbx, qword ptr [rax + 0x58]
0x4002af:	mov	qword ptr [rbp - 0x30], rcx
0x4002b3:	mov	qword ptr [rbp - 0x28], rbx
0x4002b7:	mov	eax, dword ptr [rax + 0x60]
0x4002ba:	mov	dword ptr [rbp - 0x20], eax
0x4002bd:	mov	byte ptr [rbp - 0x1d], 0
0x4002c1:	lea	rax, [rbp - 0x80]
0x4002c5:	mov	rdi, rax
0x4002c8:	call	0x500010
<Block for 0x4002cd, 16 bytes>
0x4002cd:	nop	
0x4002ce:	mov	rax, qword ptr [rbp - 0x18]
0x4002d2:	xor	rax, qword ptr fs:[0x28]
0x4002db:	je	0x4002e2
<Block for 0x4002e2, 10 bytes>
0x4002e2:	add	rsp, 0xa8
0x4002e9:	pop	rbx
0x4002ea:	pop	rbp
0x4002eb:	ret	
<Block for 0x4002dd, 5 bytes>
0x4002dd:	call	0x500018
