<Block for 0x400000, 61 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x20], 0x64
0x400022:	mov	dword ptr [rbp - 0x10], 0
0x400029:	mov	dword ptr [rbp - 0xc], 0
0x400030:	mov	dword ptr [rbp - 0x1c], 0
0x400037:	cmp	dword ptr [rbp - 0x1c], 0
0x40003b:	jg	0x40004b
<Block for 0x40003d, 14 bytes>
0x40003d:	lea	rax, [rbp - 0x20]
0x400041:	mov	qword ptr [rbp - 0x18], rax
0x400045:	add	dword ptr [rbp - 0x1c], 1
0x400049:	jmp	0x400037
<Block for 0x40004b, 14 bytes>
0x40004b:	mov	rax, qword ptr [rbp - 0x18]
0x40004f:	mov	eax, dword ptr [rax + 4]
0x400052:	mov	edi, eax
0x400054:	call	0x500000
<Block for 0x400037, 6 bytes>
0x400037:	cmp	dword ptr [rbp - 0x1c], 0
0x40003b:	jg	0x40004b
<Block for 0x400059, 16 bytes>
0x400059:	nop	
0x40005a:	mov	rax, qword ptr [rbp - 8]
0x40005e:	xor	rax, qword ptr fs:[0x28]
0x400067:	je	0x40006e
<Block for 0x40006e, 2 bytes>
0x40006e:	leave	
0x40006f:	ret	
<Block for 0x400069, 5 bytes>
0x400069:	call	0x500008
