<Block for 0x4001c9, 188 bytes>
0x4001c9:	endbr64	
0x4001cd:	push	rbp
0x4001ce:	mov	rbp, rsp
0x4001d1:	add	rsp, -0x80
0x4001d5:	mov	rax, qword ptr fs:[0x28]
0x4001de:	mov	qword ptr [rbp - 8], rax
0x4001e2:	xor	eax, eax
0x4001e4:	mov	qword ptr [rbp - 0x70], 0
0x4001ec:	mov	qword ptr [rbp - 0x68], 0
0x4001f4:	mov	qword ptr [rbp - 0x60], 0
0x4001fc:	mov	qword ptr [rbp - 0x58], 0
0x400204:	mov	qword ptr [rbp - 0x50], 0
0x40020c:	mov	qword ptr [rbp - 0x48], 0
0x400214:	mov	qword ptr [rbp - 0x40], 0
0x40021c:	mov	qword ptr [rbp - 0x38], 0
0x400224:	mov	qword ptr [rbp - 0x30], 0
0x40022c:	mov	qword ptr [rbp - 0x28], 0
0x400234:	mov	qword ptr [rbp - 0x20], 0
0x40023c:	mov	qword ptr [rbp - 0x18], 0
0x400244:	mov	dword ptr [rbp - 0x10], 0
0x40024b:	lea	rax, [rbp - 0x70]
0x40024f:	mov	qword ptr [rbp - 0x80], rax
0x400253:	mov	rax, qword ptr [rbp - 0x80]
0x400257:	movabs	rdx, 0x6e69622f7273752f
0x400261:	movabs	rcx, 0x616c2d20736c2f
0x40026b:	mov	qword ptr [rax], rdx
0x40026e:	mov	qword ptr [rax + 8], rcx
0x400272:	mov	rax, qword ptr [rbp - 0x80]
0x400276:	lea	rsi, [rip + 0x55]
0x40027d:	mov	rdi, rax
0x400280:	call	0x500000
<Block for 0x400285, 11 bytes>
0x400285:	mov	qword ptr [rbp - 0x78], rax
0x400289:	cmp	qword ptr [rbp - 0x78], 0
0x40028e:	je	0x40029c
<Block for 0x40029c, 16 bytes>
0x40029c:	nop	
0x40029d:	mov	rax, qword ptr [rbp - 8]
0x4002a1:	xor	rax, qword ptr fs:[0x28]
0x4002aa:	je	0x4002b1
<Block for 0x400290, 12 bytes>
0x400290:	mov	rax, qword ptr [rbp - 0x78]
0x400294:	mov	rdi, rax
0x400297:	call	0x500008
<Block for 0x4002b1, 2 bytes>
0x4002b1:	leave	
0x4002b2:	ret	
<Block for 0x4002ac, 5 bytes>
0x4002ac:	call	0x500010
