<Block for 0x400000, 34 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	rax, qword ptr [rip + 0xb8]
0x400018:	movq	xmm0, rax
0x40001d:	call	0x500000
<Block for 0x400022, 23 bytes>
0x400022:	movq	rax, xmm0
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	rax, qword ptr [rbp - 8]
0x40002f:	movq	xmm0, rax
0x400034:	call	0x500008
<Block for 0x400039, 3 bytes>
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
