<Block for 0x40012f, 56 bytes>
0x40012f:	endbr64	
0x400133:	push	rbp
0x400134:	mov	rbp, rsp
0x400137:	push	rbx
0x400138:	sub	rsp, 0xf8
0x40013f:	mov	rax, qword ptr fs:[0x28]
0x400148:	mov	qword ptr [rbp - 0x18], rax
0x40014c:	xor	eax, eax
0x40014e:	lea	rax, [rbp - 0xf0]
0x400155:	mov	edx, 0x63
0x40015a:	mov	esi, 0x41
0x40015f:	mov	rdi, rax
0x400162:	call	0x500000
<Block for 0x400167, 19 bytes>
0x400167:	mov	byte ptr [rbp - 0x8d], 0
0x40016e:	mov	dword ptr [rbp - 0xfc], 0
0x400178:	jmp	0x40018f
<Block for 0x40018f, 9 bytes>
0x40018f:	cmp	dword ptr [rbp - 0xfc], 0
0x400196:	jle	0x40017a
<Block for 0x40017a, 30 bytes>
0x40017a:	lea	rax, [rbp - 0xf0]
0x400181:	mov	qword ptr [rbp - 0xf8], rax
0x400188:	add	dword ptr [rbp - 0xfc], 1
0x40018f:	cmp	dword ptr [rbp - 0xfc], 0
0x400196:	jle	0x40017a
<Block for 0x400198, 22 bytes>
0x400198:	lea	rax, [rbp - 0x80]
0x40019c:	mov	edx, 0x63
0x4001a1:	mov	esi, 0x43
0x4001a6:	mov	rdi, rax
0x4001a9:	call	0x500000
<Block for 0x4001ae, 141 bytes>
0x4001ae:	mov	byte ptr [rbp - 0x1d], 0
0x4001b2:	mov	rax, qword ptr [rbp - 0xf8]
0x4001b9:	mov	rcx, qword ptr [rbp - 0x80]
0x4001bd:	mov	rbx, qword ptr [rbp - 0x78]
0x4001c1:	mov	qword ptr [rax], rcx
0x4001c4:	mov	qword ptr [rax + 8], rbx
0x4001c8:	mov	rcx, qword ptr [rbp - 0x70]
0x4001cc:	mov	rbx, qword ptr [rbp - 0x68]
0x4001d0:	mov	qword ptr [rax + 0x10], rcx
0x4001d4:	mov	qword ptr [rax + 0x18], rbx
0x4001d8:	mov	rcx, qword ptr [rbp - 0x60]
0x4001dc:	mov	rbx, qword ptr [rbp - 0x58]
0x4001e0:	mov	qword ptr [rax + 0x20], rcx
0x4001e4:	mov	qword ptr [rax + 0x28], rbx
0x4001e8:	mov	rcx, qword ptr [rbp - 0x50]
0x4001ec:	mov	rbx, qword ptr [rbp - 0x48]
0x4001f0:	mov	qword ptr [rax + 0x30], rcx
0x4001f4:	mov	qword ptr [rax + 0x38], rbx
0x4001f8:	mov	rcx, qword ptr [rbp - 0x40]
0x4001fc:	mov	rbx, qword ptr [rbp - 0x38]
0x400200:	mov	qword ptr [rax + 0x40], rcx
0x400204:	mov	qword ptr [rax + 0x48], rbx
0x400208:	mov	rcx, qword ptr [rbp - 0x30]
0x40020c:	mov	rbx, qword ptr [rbp - 0x28]
0x400210:	mov	qword ptr [rax + 0x50], rcx
0x400214:	mov	qword ptr [rax + 0x58], rbx
0x400218:	mov	edx, dword ptr [rbp - 0x20]
0x40021b:	mov	dword ptr [rax + 0x60], edx
0x40021e:	mov	rax, qword ptr [rbp - 0xf8]
0x400225:	add	rax, 0x63
0x400229:	mov	byte ptr [rax], 0
0x40022c:	mov	rax, qword ptr [rbp - 0xf8]
0x400233:	mov	rdi, rax
0x400236:	call	0x500008
<Block for 0x40023b, 16 bytes>
0x40023b:	nop	
0x40023c:	mov	rax, qword ptr [rbp - 0x18]
0x400240:	xor	rax, qword ptr fs:[0x28]
0x400249:	je	0x400250
<Block for 0x400250, 10 bytes>
0x400250:	add	rsp, 0xf8
0x400257:	pop	rbx
0x400258:	pop	rbp
0x400259:	ret	
<Block for 0x40024b, 5 bytes>
0x40024b:	call	0x500010
