<Block for 0x400000, 37 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 8], 0x1e
0x400013:	mov	dword ptr [rbp - 4], 0x1f
0x40001a:	mov	eax, dword ptr [rbp - 4]
0x40001d:	sub	eax, 1
0x400020:	cmp	dword ptr [rbp - 8], eax
0x400023:	jne	0x400031
<Block for 0x400025, 12 bytes>
0x400025:	lea	rdi, [rip + 0x50]
0x40002c:	call	0x500000
<Block for 0x400031, 3 bytes>
0x400031:	nop	
0x400032:	leave	
0x400033:	ret	
