<Block for 0x400170, 44 bytes>
0x400170:	endbr64	
0x400174:	push	rbp
0x400175:	mov	rbp, rsp
0x400178:	sub	rsp, 0x20
0x40017c:	mov	rax, qword ptr fs:[0x28]
0x400185:	mov	qword ptr [rbp - 8], rax
0x400189:	xor	eax, eax
0x40018b:	mov	dword ptr [rbp - 0x14], 5
0x400192:	mov	eax, 0
0x400197:	call	0x500000
<Block for 0x40019c, 4 bytes>
0x40019c:	test	eax, eax
0x40019e:	je	0x4001a8
<Block for 0x4001a8, 10 bytes>
0x4001a8:	mov	eax, 0
0x4001ad:	call	0x500000
<Block for 0x4001a0, 18 bytes>
0x4001a0:	lea	rax, [rbp - 0x14]
0x4001a4:	mov	qword ptr [rbp - 0x10], rax
0x4001a8:	mov	eax, 0
0x4001ad:	call	0x500000
<Block for 0x4001b2, 4 bytes>
0x4001b2:	test	eax, eax
0x4001b4:	je	0x4001c3
<Block for 0x4001c3, 16 bytes>
0x4001c3:	nop	
0x4001c4:	mov	rax, qword ptr [rbp - 8]
0x4001c8:	xor	rax, qword ptr fs:[0x28]
0x4001d1:	je	0x4001d8
<Block for 0x4001b6, 13 bytes>
0x4001b6:	mov	rax, qword ptr [rbp - 0x10]
0x4001ba:	mov	eax, dword ptr [rax]
0x4001bc:	mov	edi, eax
0x4001be:	call	0x500008
<Block for 0x4001d8, 2 bytes>
0x4001d8:	leave	
0x4001d9:	ret	
<Block for 0x4001d3, 5 bytes>
0x4001d3:	call	0x500020
