<Block for 0x400091, 22 bytes>
0x400091:	endbr64	
0x400095:	push	rbp
0x400096:	mov	rbp, rsp
0x400099:	sub	rsp, 0x10
0x40009d:	mov	eax, dword ptr [rip + 0xfff5d]
0x4000a3:	test	eax, eax
0x4000a5:	je	0x4000d6
<Block for 0x4000d6, 3 bytes>
0x4000d6:	nop	
0x4000d7:	leave	
0x4000d8:	ret	
<Block for 0x4000a7, 9 bytes>
0x4000a7:	mov	dword ptr [rbp - 4], 0
0x4000ae:	jmp	0x4000bc
<Block for 0x4000bc, 14 bytes>
0x4000bc:	mov	eax, dword ptr [rbp - 4]
0x4000bf:	lea	edx, [rax + 1]
0x4000c2:	mov	dword ptr [rbp - 4], edx
0x4000c5:	cmp	eax, 9
0x4000c8:	jle	0x4000b0
<Block for 0x4000b0, 12 bytes>
0x4000b0:	lea	rdi, [rip + 0x67]
0x4000b7:	call	0x500008
<Block for 0x4000ca, 12 bytes>
0x4000ca:	lea	rdi, [rip + 0x68]
0x4000d1:	call	0x500008
