<Block for 0x400095, 39 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	sub	rsp, 0x20
0x4000a1:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000a8:	mov	dword ptr [rip + 0x226], 1
0x4000b2:	mov	eax, dword ptr [rbp - 0x1c]
0x4000b5:	mov	edi, eax
0x4000b7:	call	0x400000
<Block for 0x4000bc, 28 bytes>
0x4000bc:	mov	dword ptr [rbp - 0x1c], eax
0x4000bf:	mov	eax, dword ptr [rbp - 0x1c]
0x4000c2:	cdqe	
0x4000c4:	shl	rax, 2
0x4000c8:	mov	qword ptr [rbp - 0x10], rax
0x4000cc:	mov	rax, qword ptr [rbp - 0x10]
0x4000d0:	mov	rdi, rax
0x4000d3:	call	0x500028
<Block for 0x4000d8, 23 bytes>
0x4000d8:	mov	qword ptr [rbp - 8], rax
0x4000dc:	mov	qword ptr [rbp - 0x18], 0
0x4000e4:	mov	eax, dword ptr [rbp - 0x1c]
0x4000e7:	cdqe	
0x4000e9:	cmp	qword ptr [rbp - 0x18], rax
0x4000ed:	jae	0x40010f
<Block for 0x4000ef, 32 bytes>
0x4000ef:	mov	rax, qword ptr [rbp - 0x18]
0x4000f3:	lea	rdx, [rax*4]
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	add	rax, rdx
0x400102:	mov	dword ptr [rax], 0
0x400108:	add	qword ptr [rbp - 0x18], 1
0x40010d:	jmp	0x4000e4
<Block for 0x40010f, 13 bytes>
0x40010f:	mov	rax, qword ptr [rbp - 8]
0x400113:	mov	eax, dword ptr [rax]
0x400115:	mov	edi, eax
0x400117:	call	0x500030
<Block for 0x4000e4, 11 bytes>
0x4000e4:	mov	eax, dword ptr [rbp - 0x1c]
0x4000e7:	cdqe	
0x4000e9:	cmp	qword ptr [rbp - 0x18], rax
0x4000ed:	jae	0x40010f
<Block for 0x40011c, 7 bytes>
0x40011c:	cmp	qword ptr [rbp - 8], 0
0x400121:	je	0x40012f
<Block for 0x40012f, 3 bytes>
0x40012f:	nop	
0x400130:	leave	
0x400131:	ret	
<Block for 0x400123, 12 bytes>
0x400123:	mov	rax, qword ptr [rbp - 8]
0x400127:	mov	rdi, rax
0x40012a:	call	0x500038
