<Block for 0x400270, 31 bytes>
0x400270:	endbr64	
0x400274:	push	rbp
0x400275:	mov	rbp, rsp
0x400278:	sub	rsp, 0x10
0x40027c:	mov	qword ptr [rbp - 0x10], 0
0x400284:	mov	eax, dword ptr [rip + 0xffd76]
0x40028a:	cmp	eax, 5
0x40028d:	jne	0x4002e6
<Block for 0x40028f, 10 bytes>
0x40028f:	mov	edi, 0x320
0x400294:	call	0x500008
<Block for 0x4002e6, 11 bytes>
0x4002e6:	mov	eax, dword ptr [rip + 0xffd14]
0x4002ec:	cmp	eax, 5
0x4002ef:	jne	0x4002fd
<Block for 0x400299, 19 bytes>
0x400299:	mov	qword ptr [rbp - 0x10], rax
0x40029d:	mov	qword ptr [rbp - 8], 0
0x4002a5:	cmp	qword ptr [rbp - 8], 0x63
0x4002aa:	ja	0x4002e6
<Block for 0x4002f1, 12 bytes>
0x4002f1:	mov	rax, qword ptr [rbp - 0x10]
0x4002f5:	mov	rdi, rax
0x4002f8:	call	0x500018
<Block for 0x4002fd, 3 bytes>
0x4002fd:	nop	
0x4002fe:	leave	
0x4002ff:	ret	
<Block for 0x4002ac, 58 bytes>
0x4002ac:	mov	rax, qword ptr [rbp - 8]
0x4002b0:	lea	rdx, [rax*8]
0x4002b8:	mov	rax, qword ptr [rbp - 0x10]
0x4002bc:	add	rax, rdx
0x4002bf:	mov	dword ptr [rax], 1
0x4002c5:	mov	rax, qword ptr [rbp - 8]
0x4002c9:	lea	rdx, [rax*8]
0x4002d1:	mov	rax, qword ptr [rbp - 0x10]
0x4002d5:	add	rax, rdx
0x4002d8:	mov	dword ptr [rax + 4], 2
0x4002df:	add	qword ptr [rbp - 8], 1
0x4002e4:	jmp	0x4002a5
<Block for 0x4002a5, 7 bytes>
0x4002a5:	cmp	qword ptr [rbp - 8], 0x63
0x4002aa:	ja	0x4002e6
