<Block for 0x400217, 258 bytes>
0x400217:	endbr64	
0x40021b:	push	rbp
0x40021c:	mov	rbp, rsp
0x40021f:	sub	rsp, 0xb0
0x400226:	mov	rax, qword ptr fs:[0x28]
0x40022f:	mov	qword ptr [rbp - 8], rax
0x400233:	xor	eax, eax
0x400235:	lea	rax, [rbp - 0x98]
0x40023c:	mov	qword ptr [rbp - 0x90], rax
0x400243:	lea	rax, [rbp - 0x98]
0x40024a:	mov	qword ptr [rbp - 0x88], rax
0x400251:	mov	qword ptr [rbp - 0x70], 0
0x400259:	mov	qword ptr [rbp - 0x68], 0
0x400261:	mov	qword ptr [rbp - 0x60], 0
0x400269:	mov	qword ptr [rbp - 0x58], 0
0x400271:	mov	qword ptr [rbp - 0x50], 0
0x400279:	mov	qword ptr [rbp - 0x48], 0
0x400281:	mov	qword ptr [rbp - 0x40], 0
0x400289:	mov	qword ptr [rbp - 0x38], 0
0x400291:	mov	qword ptr [rbp - 0x30], 0
0x400299:	mov	qword ptr [rbp - 0x28], 0
0x4002a1:	mov	qword ptr [rbp - 0x20], 0
0x4002a9:	mov	qword ptr [rbp - 0x18], 0
0x4002b1:	mov	dword ptr [rbp - 0x10], 0
0x4002b8:	lea	rax, [rbp - 0x70]
0x4002bc:	mov	qword ptr [rbp - 0x98], rax
0x4002c3:	mov	rax, qword ptr [rbp - 0x90]
0x4002ca:	mov	rax, qword ptr [rax]
0x4002cd:	mov	qword ptr [rbp - 0x80], rax
0x4002d1:	mov	rax, qword ptr [rbp - 0x80]
0x4002d5:	mov	word ptr [rax], 0x3531
0x4002da:	mov	byte ptr [rax + 2], 0
0x4002de:	mov	rax, qword ptr [rbp - 0x90]
0x4002e5:	mov	rdx, qword ptr [rbp - 0x80]
0x4002e9:	mov	qword ptr [rax], rdx
0x4002ec:	mov	rax, qword ptr [rbp - 0x88]
0x4002f3:	mov	rax, qword ptr [rax]
0x4002f6:	mov	qword ptr [rbp - 0x78], rax
0x4002fa:	lea	rdx, [rbp - 0xa4]
0x400301:	mov	rax, qword ptr [rbp - 0x78]
0x400305:	lea	rsi, [rip + 0x2ba]
0x40030c:	mov	rdi, rax
0x40030f:	mov	eax, 0
0x400314:	call	0x500020
<Block for 0x400319, 5 bytes>
0x400319:	cmp	eax, 1
0x40031c:	jne	0x40035d
<Block for 0x40031e, 22 bytes>
0x40031e:	mov	dword ptr [rbp - 0x9c], 0
0x400328:	mov	dword ptr [rbp - 0xa0], 0
0x400332:	jmp	0x400342
<Block for 0x40035d, 16 bytes>
0x40035d:	nop	
0x40035e:	mov	rax, qword ptr [rbp - 8]
0x400362:	xor	rax, qword ptr fs:[0x28]
0x40036b:	je	0x400372
<Block for 0x400342, 14 bytes>
0x400342:	mov	eax, dword ptr [rbp - 0xa4]
0x400348:	cmp	dword ptr [rbp - 0xa0], eax
0x40034e:	jl	0x400334
<Block for 0x400372, 2 bytes>
0x400372:	leave	
0x400373:	ret	
<Block for 0x40036d, 5 bytes>
0x40036d:	call	0x500030
<Block for 0x400334, 28 bytes>
0x400334:	add	dword ptr [rbp - 0x9c], 1
0x40033b:	add	dword ptr [rbp - 0xa0], 1
0x400342:	mov	eax, dword ptr [rbp - 0xa4]
0x400348:	cmp	dword ptr [rbp - 0xa0], eax
0x40034e:	jl	0x400334
<Block for 0x400350, 13 bytes>
0x400350:	mov	eax, dword ptr [rbp - 0x9c]
0x400356:	mov	edi, eax
0x400358:	call	0x500028
