<Block for 0x40001f, 21 bytes>
0x40001f:	endbr64	
0x400023:	push	rbp
0x400024:	mov	rbp, rsp
0x400027:	sub	rsp, 0x10
0x40002b:	mov	dword ptr [rbp - 8], 0
0x400032:	jmp	0x400049
<Block for 0x400049, 6 bytes>
0x400049:	cmp	dword ptr [rbp - 8], 0
0x40004d:	jle	0x400034
<Block for 0x400034, 17 bytes>
0x400034:	mov	dword ptr [rbp - 4], 5
0x40003b:	mov	eax, dword ptr [rbp - 4]
0x40003e:	mov	edi, eax
0x400040:	call	0x500000
<Block for 0x40004f, 4 bytes>
0x40004f:	nop	
0x400050:	nop	
0x400051:	leave	
0x400052:	ret	
<Block for 0x400045, 10 bytes>
0x400045:	add	dword ptr [rbp - 8], 1
0x400049:	cmp	dword ptr [rbp - 8], 0
0x40004d:	jle	0x400034
