<Block for 0x40005d, 18 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	mov	eax, 0
0x40006a:	call	0x500010
<Block for 0x40006f, 4 bytes>
0x40006f:	test	eax, eax
0x400071:	je	0x400081
<Block for 0x400081, 10 bytes>
0x400081:	mov	eax, 0
0x400086:	call	0x400024
<Block for 0x400073, 12 bytes>
0x400073:	lea	rdi, [rip + 0x7e]
0x40007a:	call	0x500018
<Block for 0x40008b, 5 bytes>
0x40008b:	test	rax, rax
0x40008e:	jne	0x40009c
<Block for 0x40007f, 2 bytes>
0x40007f:	jmp	0x40009c
<Block for 0x400090, 12 bytes>
0x400090:	lea	rdi, [rip + 0x76]
0x400097:	call	0x500018
<Block for 0x40009c, 3 bytes>
0x40009c:	nop	
0x40009d:	pop	rbp
0x40009e:	ret	
