<Block for 0x40009f, 18 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	mov	eax, 0
0x4000ac:	call	0x500008
<Block for 0x4000b1, 4 bytes>
0x4000b1:	test	eax, eax
0x4000b3:	je	0x4000d0
<Block for 0x4000d0, 3 bytes>
0x4000d0:	nop	
0x4000d1:	pop	rbp
0x4000d2:	ret	
<Block for 0x4000b5, 10 bytes>
0x4000b5:	mov	eax, 0
0x4000ba:	call	0x400024
<Block for 0x4000bf, 5 bytes>
0x4000bf:	test	rax, rax
0x4000c2:	jne	0x4000d0
<Block for 0x4000c4, 12 bytes>
0x4000c4:	lea	rdi, [rip + 0x42]
0x4000cb:	call	0x500018
