<Block for 0x400162, 55 bytes>
0x400162:	endbr64	
0x400166:	push	rbp
0x400167:	mov	rbp, rsp
0x40016a:	sub	rsp, 0xf0
0x400171:	mov	rax, qword ptr fs:[0x28]
0x40017a:	mov	qword ptr [rbp - 8], rax
0x40017e:	xor	eax, eax
0x400180:	lea	rax, [rbp - 0xe0]
0x400187:	mov	edx, 0x63
0x40018c:	mov	esi, 0x41
0x400191:	mov	rdi, rax
0x400194:	call	0x500000
<Block for 0x400199, 13 bytes>
0x400199:	mov	byte ptr [rbp - 0x7d], 0
0x40019d:	mov	eax, 1
0x4001a2:	test	eax, eax
0x4001a4:	je	0x4001b4
<Block for 0x4001b4, 22 bytes>
0x4001b4:	lea	rax, [rbp - 0x70]
0x4001b8:	mov	edx, 0x63
0x4001bd:	mov	esi, 0x43
0x4001c2:	mov	rdi, rax
0x4001c5:	call	0x500000
<Block for 0x4001a6, 36 bytes>
0x4001a6:	lea	rax, [rbp - 0xe0]
0x4001ad:	mov	qword ptr [rbp - 0xe8], rax
0x4001b4:	lea	rax, [rbp - 0x70]
0x4001b8:	mov	edx, 0x63
0x4001bd:	mov	esi, 0x43
0x4001c2:	mov	rdi, rax
0x4001c5:	call	0x500000
<Block for 0x4001ca, 26 bytes>
0x4001ca:	mov	byte ptr [rbp - 0xd], 0
0x4001ce:	lea	rdx, [rbp - 0x70]
0x4001d2:	mov	rax, qword ptr [rbp - 0xe8]
0x4001d9:	mov	rsi, rdx
0x4001dc:	mov	rdi, rax
0x4001df:	call	0x500008
<Block for 0x4001e4, 15 bytes>
0x4001e4:	mov	rax, qword ptr [rbp - 0xe8]
0x4001eb:	mov	rdi, rax
0x4001ee:	call	0x500010
<Block for 0x4001f3, 16 bytes>
0x4001f3:	nop	
0x4001f4:	mov	rax, qword ptr [rbp - 8]
0x4001f8:	xor	rax, qword ptr fs:[0x28]
0x400201:	je	0x400208
<Block for 0x400208, 2 bytes>
0x400208:	leave	
0x400209:	ret	
<Block for 0x400203, 5 bytes>
0x400203:	call	0x500018
