<Block for 0x400000, 29 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	eax, 1
0x400019:	test	eax, eax
0x40001b:	je	0x400069
<Block for 0x400069, 9 bytes>
0x400069:	mov	eax, 1
0x40006e:	test	eax, eax
0x400070:	je	0x40007e
<Block for 0x40001d, 10 bytes>
0x40001d:	mov	edi, 0x64
0x400022:	call	0x500000
<Block for 0x40007e, 3 bytes>
0x40007e:	nop	
0x40007f:	leave	
0x400080:	ret	
<Block for 0x400072, 12 bytes>
0x400072:	mov	rax, qword ptr [rbp - 8]
0x400076:	mov	rdi, rax
0x400079:	call	0x500020
<Block for 0x400027, 11 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	cmp	qword ptr [rbp - 8], 0
0x400030:	jne	0x40003c
<Block for 0x400032, 10 bytes>
0x400032:	mov	edi, 0xffffffff
0x400037:	call	0x500008
<Block for 0x40003c, 22 bytes>
0x40003c:	mov	rax, qword ptr [rbp - 8]
0x400040:	mov	edx, 0x63
0x400045:	mov	esi, 0x41
0x40004a:	mov	rdi, rax
0x40004d:	call	0x500010
<Block for 0x400052, 23 bytes>
0x400052:	mov	rax, qword ptr [rbp - 8]
0x400056:	add	rax, 0x63
0x40005a:	mov	byte ptr [rax], 0
0x40005d:	mov	rax, qword ptr [rbp - 8]
0x400061:	mov	rdi, rax
0x400064:	call	0x500018
