<Block for 0x40022e, 30 bytes>
0x40022e:	endbr64	
0x400232:	push	rbp
0x400233:	mov	rbp, rsp
0x400236:	sub	rsp, 0x10
0x40023a:	mov	qword ptr [rbp - 0x10], 0
0x400242:	mov	edi, 0x64
0x400247:	call	0x500018
<Block for 0x40024c, 26 bytes>
0x40024c:	mov	qword ptr [rbp - 8], rax
0x400250:	mov	rax, qword ptr [rbp - 8]
0x400254:	mov	edx, 0x63
0x400259:	mov	esi, 0x41
0x40025e:	mov	rdi, rax
0x400261:	call	0x500000
<Block for 0x400266, 31 bytes>
0x400266:	mov	rax, qword ptr [rbp - 8]
0x40026a:	add	rax, 0x63
0x40026e:	mov	byte ptr [rax], 0
0x400271:	mov	rax, qword ptr [rbp - 8]
0x400275:	mov	qword ptr [rbp - 0x10], rax
0x400279:	mov	rax, qword ptr [rbp - 0x10]
0x40027d:	mov	rdi, rax
0x400280:	call	0x400146
<Block for 0x400285, 3 bytes>
0x400285:	nop	
0x400286:	leave	
0x400287:	ret	
