<Block for 0x4000e8, 30 bytes>
0x4000e8:	endbr64	
0x4000ec:	push	rbp
0x4000ed:	mov	rbp, rsp
0x4000f0:	sub	rsp, 0x10
0x4000f4:	mov	qword ptr [rbp - 0x10], 0
0x4000fc:	mov	edi, 0x64
0x400101:	call	0x500018
<Block for 0x400106, 26 bytes>
0x400106:	mov	qword ptr [rbp - 8], rax
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	mov	edx, 0x63
0x400113:	mov	esi, 0x41
0x400118:	mov	rdi, rax
0x40011b:	call	0x500000
<Block for 0x400120, 35 bytes>
0x400120:	mov	rax, qword ptr [rbp - 8]
0x400124:	add	rax, 0x63
0x400128:	mov	byte ptr [rax], 0
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	sub	rax, 8
0x400133:	mov	qword ptr [rbp - 0x10], rax
0x400137:	mov	rax, qword ptr [rbp - 0x10]
0x40013b:	mov	rdi, rax
0x40013e:	call	0x400000
<Block for 0x400143, 3 bytes>
0x400143:	nop	
0x400144:	leave	
0x400145:	ret	
