<Block for 0x400078, 41 bytes>
0x400078:	endbr64	
0x40007c:	push	rbp
0x40007d:	mov	rbp, rsp
0x400080:	sub	rsp, 0x20
0x400084:	lea	rax, [rip - 0x8b]
0x40008b:	mov	qword ptr [rbp - 0x18], rax
0x40008f:	mov	qword ptr [rbp - 0x10], 0
0x400097:	mov	edi, 0x64
0x40009c:	call	0x500020
<Block for 0x4000a1, 11 bytes>
0x4000a1:	mov	qword ptr [rbp - 8], rax
0x4000a5:	cmp	qword ptr [rbp - 8], 0
0x4000aa:	jne	0x4000b6
<Block for 0x4000ac, 10 bytes>
0x4000ac:	mov	edi, 0xffffffff
0x4000b1:	call	0x500028
<Block for 0x4000b6, 22 bytes>
0x4000b6:	mov	rax, qword ptr [rbp - 8]
0x4000ba:	mov	edx, 0x63
0x4000bf:	mov	esi, 0x41
0x4000c4:	mov	rdi, rax
0x4000c7:	call	0x500000
<Block for 0x4000cc, 36 bytes>
0x4000cc:	mov	rax, qword ptr [rbp - 8]
0x4000d0:	add	rax, 0x63
0x4000d4:	mov	byte ptr [rax], 0
0x4000d7:	mov	rax, qword ptr [rbp - 8]
0x4000db:	sub	rax, 8
0x4000df:	mov	qword ptr [rbp - 0x10], rax
0x4000e3:	mov	rax, qword ptr [rbp - 0x10]
0x4000e7:	mov	rdx, qword ptr [rbp - 0x18]
0x4000eb:	mov	rdi, rax
0x4000ee:	call	rdx
<Block for 0x4000f0, 3 bytes>
0x4000f0:	nop	
0x4000f1:	leave	
0x4000f2:	ret	
