<Block for 0x40009a, 36 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x20
0x4000a6:	mov	qword ptr [rbp - 0x18], rdi
0x4000aa:	mov	rax, qword ptr [rbp - 0x18]
0x4000ae:	mov	eax, dword ptr [rax]
0x4000b0:	cdqe	
0x4000b2:	shl	rax, 2
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500028
<Block for 0x4000be, 11 bytes>
0x4000be:	mov	qword ptr [rbp - 8], rax
0x4000c2:	cmp	qword ptr [rbp - 8], 0
0x4000c7:	jne	0x4000d3
<Block for 0x4000c9, 10 bytes>
0x4000c9:	mov	edi, 0xffffffff
0x4000ce:	call	0x500030
<Block for 0x4000d3, 22 bytes>
0x4000d3:	mov	qword ptr [rbp - 0x10], 0
0x4000db:	mov	rax, qword ptr [rbp - 0x18]
0x4000df:	mov	eax, dword ptr [rax]
0x4000e1:	cdqe	
0x4000e3:	cmp	qword ptr [rbp - 0x10], rax
0x4000e7:	jae	0x400109
<Block for 0x4000e9, 32 bytes>
0x4000e9:	mov	rax, qword ptr [rbp - 0x10]
0x4000ed:	lea	rdx, [rax*4]
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	add	rax, rdx
0x4000fc:	mov	dword ptr [rax], 0
0x400102:	add	qword ptr [rbp - 0x10], 1
0x400107:	jmp	0x4000db
<Block for 0x400109, 13 bytes>
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	eax, dword ptr [rax]
0x40010f:	mov	edi, eax
0x400111:	call	0x500038
<Block for 0x4000db, 14 bytes>
0x4000db:	mov	rax, qword ptr [rbp - 0x18]
0x4000df:	mov	eax, dword ptr [rax]
0x4000e1:	cdqe	
0x4000e3:	cmp	qword ptr [rbp - 0x10], rax
0x4000e7:	jae	0x400109
<Block for 0x400116, 12 bytes>
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	mov	rdi, rax
0x40011d:	call	0x500040
<Block for 0x400122, 3 bytes>
0x400122:	nop	
0x400123:	leave	
0x400124:	ret	
