<Block for 0x40006c, 42 bytes>
0x40006c:	endbr64	
0x400070:	push	rbp
0x400071:	mov	rbp, rsp
0x400074:	mov	rax, qword ptr [rip + 0xfff85]
0x40007b:	lea	rdx, [rip + 0x47]
0x400082:	lea	rsi, [rip + 0x47]
0x400089:	mov	rdi, rax
0x40008c:	mov	eax, 0
0x400091:	call	0x500008
<Block for 0x400096, 4 bytes>
0x400096:	test	eax, eax
0x400098:	jns	0x4000a6
<Block for 0x40009a, 12 bytes>
0x40009a:	lea	rdi, [rip + 0x33]
0x4000a1:	call	0x500010
<Block for 0x4000a6, 4 bytes>
0x4000a6:	nop	
0x4000a7:	nop	
0x4000a8:	pop	rbp
0x4000a9:	ret	
