<Block for 0x40002e, 42 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	mov	rax, qword ptr [rip + 0xfffc3]
0x40003d:	lea	rdx, [rip + 0x85]
0x400044:	lea	rsi, [rip + 0x85]
0x40004b:	mov	rdi, rax
0x40004e:	mov	eax, 0
0x400053:	call	0x500008
<Block for 0x400058, 4 bytes>
0x400058:	test	eax, eax
0x40005a:	jns	0x400068
<Block for 0x40005c, 12 bytes>
0x40005c:	lea	rdi, [rip + 0x71]
0x400063:	call	0x500010
<Block for 0x400068, 4 bytes>
0x400068:	nop	
0x400069:	nop	
0x40006a:	pop	rbp
0x40006b:	ret	
