<Block for 0x400088, 39 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	sub	rsp, 0x10
0x400094:	mov	qword ptr [rbp - 8], 0
0x40009c:	lea	rsi, [rip + 0x55]
0x4000a3:	lea	rdi, [rip + 0x51]
0x4000aa:	call	0x500000
<Block for 0x4000af, 26 bytes>
0x4000af:	mov	qword ptr [rbp - 8], rax
0x4000b3:	mov	dword ptr [rip + 0x37], 1
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500018
<Block for 0x4000c9, 3 bytes>
0x4000c9:	nop	
0x4000ca:	leave	
0x4000cb:	ret	
