<Block for 0x400040, 21 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	dword ptr [rbp - 0xc], 0
0x400053:	jmp	0x40007a
<Block for 0x40007a, 6 bytes>
0x40007a:	cmp	dword ptr [rbp - 0xc], 0
0x40007e:	jle	0x400055
<Block for 0x400055, 33 bytes>
0x400055:	mov	qword ptr [rbp - 8], 0x10203040
0x40005d:	movabs	rax, 0x8000000000000000
0x400067:	or	qword ptr [rbp - 8], rax
0x40006b:	mov	rax, qword ptr [rbp - 8]
0x40006f:	mov	edi, eax
0x400071:	call	0x500000
<Block for 0x400080, 4 bytes>
0x400080:	nop	
0x400081:	nop	
0x400082:	leave	
0x400083:	ret	
<Block for 0x400076, 10 bytes>
0x400076:	add	dword ptr [rbp - 0xc], 1
0x40007a:	cmp	dword ptr [rbp - 0xc], 0
0x40007e:	jle	0x400055
