<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400036
<Block for 0x400036, 6 bytes>
0x400036:	cmp	dword ptr [rbp - 0xc], 0
0x40003a:	jle	0x400015
<Block for 0x400015, 29 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0x10203040
0x40001d:	movzx	eax, byte ptr [rbp - 5]
0x400021:	or	eax, 0xffffff80
0x400024:	mov	byte ptr [rbp - 5], al
0x400027:	mov	rax, qword ptr [rbp - 8]
0x40002b:	mov	edi, eax
0x40002d:	call	0x500000
<Block for 0x40003c, 4 bytes>
0x40003c:	nop	
0x40003d:	nop	
0x40003e:	leave	
0x40003f:	ret	
<Block for 0x400032, 10 bytes>
0x400032:	add	dword ptr [rbp - 0xc], 1
0x400036:	cmp	dword ptr [rbp - 0xc], 0
0x40003a:	jle	0x400015
