<Block for 0x4001c4, 37 bytes>
0x4001c4:	endbr64	
0x4001c8:	push	rbp
0x4001c9:	mov	rbp, rsp
0x4001cc:	add	rsp, -0x80
0x4001d0:	mov	rax, qword ptr fs:[0x28]
0x4001d9:	mov	qword ptr [rbp - 8], rax
0x4001dd:	xor	eax, eax
0x4001df:	mov	eax, 0
0x4001e4:	call	0x500000
<Block for 0x4001e9, 8 bytes>
0x4001e9:	test	eax, eax
0x4001eb:	je	0x400289
<Block for 0x400289, 16 bytes>
0x400289:	nop	
0x40028a:	mov	rax, qword ptr [rbp - 8]
0x40028e:	xor	rax, qword ptr fs:[0x28]
0x400297:	je	0x40029e
<Block for 0x4001f1, 135 bytes>
0x4001f1:	mov	qword ptr [rbp - 0x70], 0
0x4001f9:	mov	qword ptr [rbp - 0x68], 0
0x400201:	mov	qword ptr [rbp - 0x60], 0
0x400209:	mov	qword ptr [rbp - 0x58], 0
0x400211:	mov	qword ptr [rbp - 0x50], 0
0x400219:	mov	qword ptr [rbp - 0x48], 0
0x400221:	mov	qword ptr [rbp - 0x40], 0
0x400229:	mov	qword ptr [rbp - 0x38], 0
0x400231:	mov	qword ptr [rbp - 0x30], 0
0x400239:	mov	qword ptr [rbp - 0x28], 0
0x400241:	mov	qword ptr [rbp - 0x20], 0
0x400249:	mov	qword ptr [rbp - 0x18], 0
0x400251:	mov	dword ptr [rbp - 0x10], 0
0x400258:	lea	rax, [rbp - 0x70]
0x40025c:	mov	qword ptr [rbp - 0x78], rax
0x400260:	mov	rax, qword ptr [rbp - 0x78]
0x400264:	mov	rsi, rax
0x400267:	lea	rdi, [rip + 0x51]
0x40026e:	mov	eax, 0
0x400273:	call	0x500008
<Block for 0x40029e, 2 bytes>
0x40029e:	leave	
0x40029f:	ret	
<Block for 0x400299, 5 bytes>
0x400299:	call	0x500018
<Block for 0x400278, 5 bytes>
0x400278:	cmp	eax, -1
0x40027b:	jne	0x400289
<Block for 0x40027d, 12 bytes>
0x40027d:	lea	rdi, [rip + 0x41]
0x400284:	call	0x500010
