<Block for 0x400053, 30 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	sub	rsp, 0x10
0x40005f:	mov	qword ptr [rbp - 8], 0
0x400067:	mov	edi, 1
0x40006c:	call	0x500000
<Block for 0x400071, 28 bytes>
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	mov	rax, qword ptr [rbp - 8]
0x400079:	mov	byte ptr [rax], 0x41
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	movzx	eax, byte ptr [rax]
0x400083:	movsx	eax, al
0x400086:	mov	edi, eax
0x400088:	call	0x500010
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
