<Block for 0x400090, 30 bytes>
0x400090:	endbr64	
0x400094:	push	rbp
0x400095:	mov	rbp, rsp
0x400098:	sub	rsp, 0x10
0x40009c:	mov	qword ptr [rbp - 8], 0
0x4000a4:	mov	edi, 1
0x4000a9:	call	0x500000
<Block for 0x4000ae, 20 bytes>
0x4000ae:	mov	qword ptr [rbp - 8], rax
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	mov	byte ptr [rax], 0x41
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	test	rax, rax
0x4000c0:	je	0x4000cf
<Block for 0x4000cf, 3 bytes>
0x4000cf:	nop	
0x4000d0:	leave	
0x4000d1:	ret	
<Block for 0x4000c2, 13 bytes>
0x4000c2:	mov	esi, 1
0x4000c7:	mov	rdi, rax
0x4000ca:	call	0x500008
