<Block for 0x400102, 25 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x10
0x40010e:	mov	qword ptr [rbp - 8], 0
0x400116:	call	0x500000
<Block for 0x40011b, 9 bytes>
0x40011b:	test	eax, eax
0x40011d:	setne	al
0x400120:	test	al, al
0x400122:	je	0x400166
<Block for 0x400166, 5 bytes>
0x400166:	call	0x500000
<Block for 0x400124, 10 bytes>
0x400124:	mov	edi, 0x64
0x400129:	call	0x500008
<Block for 0x40016b, 5 bytes>
0x40016b:	test	eax, eax
0x40016d:	nop	
0x40016e:	leave	
0x40016f:	ret	
<Block for 0x40012e, 26 bytes>
0x40012e:	mov	qword ptr [rbp - 8], rax
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	mov	edx, 0x63
0x40013b:	mov	esi, 0x41
0x400140:	mov	rdi, rax
0x400143:	call	0x500010
<Block for 0x400148, 18 bytes>
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	add	rax, 0x63
0x400150:	mov	byte ptr [rax], 0
0x400153:	cmp	qword ptr [rbp - 8], 0
0x400158:	je	0x400166
<Block for 0x40015a, 12 bytes>
0x40015a:	mov	rax, qword ptr [rbp - 8]
0x40015e:	mov	rdi, rax
0x400161:	call	0x500018
