<Block for 0x400095, 31 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	push	rbx
0x40009e:	sub	rsp, 0x18
0x4000a2:	mov	qword ptr [rbp - 0x20], 0
0x4000aa:	mov	edi, 0x64
0x4000af:	call	0x500000
<Block for 0x4000b4, 26 bytes>
0x4000b4:	mov	qword ptr [rbp - 0x20], rax
0x4000b8:	mov	rax, qword ptr [rbp - 0x20]
0x4000bc:	mov	edx, 0x63
0x4000c1:	mov	esi, 0x41
0x4000c6:	mov	rdi, rax
0x4000c9:	call	0x500008
<Block for 0x4000ce, 21 bytes>
0x4000ce:	mov	rax, qword ptr [rbp - 0x20]
0x4000d2:	add	rax, 0x63
0x4000d6:	mov	byte ptr [rax], 0
0x4000d9:	mov	edi, 8
0x4000de:	call	0x500010
<Block for 0x4000e3, 11 bytes>
0x4000e3:	mov	rbx, rax
0x4000e6:	mov	rdi, rbx
0x4000e9:	call	0x400186
<Block for 0x4000ee, 30 bytes>
0x4000ee:	mov	qword ptr [rbp - 0x18], rbx
0x4000f2:	mov	rax, qword ptr [rbp - 0x18]
0x4000f6:	mov	rax, qword ptr [rax]
0x4000f9:	mov	rcx, qword ptr [rax]
0x4000fc:	mov	rdx, qword ptr [rbp - 0x20]
0x400100:	mov	rax, qword ptr [rbp - 0x18]
0x400104:	mov	rsi, rdx
0x400107:	mov	rdi, rax
0x40010a:	call	rcx
<Block for 0x40010c, 9 bytes>
0x40010c:	mov	rax, qword ptr [rbp - 0x18]
0x400110:	test	rax, rax
0x400113:	je	0x400122
<Block for 0x400122, 8 bytes>
0x400122:	nop	
0x400123:	add	rsp, 0x18
0x400127:	pop	rbx
0x400128:	pop	rbp
0x400129:	ret	
<Block for 0x400115, 13 bytes>
0x400115:	mov	esi, 8
0x40011a:	mov	rdi, rax
0x40011d:	call	0x500018
