<Block for 0x400074, 33 bytes>
0x400074:	endbr64	
0x400078:	push	rbp
0x400079:	mov	rbp, rsp
0x40007c:	sub	rsp, 0x20
0x400080:	mov	qword ptr [rbp - 0x18], rdi
0x400084:	mov	rax, qword ptr [rbp - 0x18]
0x400088:	mov	esi, 2
0x40008d:	mov	rdi, rax
0x400090:	call	0x4000a8
<Block for 0x400095, 15 bytes>
0x400095:	mov	eax, dword ptr [rax]
0x400097:	mov	dword ptr [rbp - 4], eax
0x40009a:	mov	eax, dword ptr [rbp - 4]
0x40009d:	mov	edi, eax
0x40009f:	call	0x500000
<Block for 0x4000a4, 3 bytes>
0x4000a4:	nop	
0x4000a5:	leave	
0x4000a6:	ret	
