<Block for 0x400035, 18 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	mov	edi, 0
0x400042:	call	0x500000
<Block for 0x400047, 7 bytes>
0x400047:	mov	edi, eax
0x400049:	call	0x500008
<Block for 0x40004e, 5 bytes>
0x40004e:	call	0x500010
<Block for 0x400053, 7 bytes>
0x400053:	cmp	eax, 0x4e20
0x400058:	jne	0x400066
<Block for 0x40005a, 12 bytes>
0x40005a:	lea	rdi, [rip + 0x70]
0x400061:	call	0x500020
<Block for 0x400066, 4 bytes>
0x400066:	nop	
0x400067:	nop	
0x400068:	pop	rbp
0x400069:	ret	
