<Block for 0x40006a, 18 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	mov	edi, 0
0x400077:	call	0x500000
<Block for 0x40007c, 7 bytes>
0x40007c:	mov	edi, eax
0x40007e:	call	0x500008
<Block for 0x400083, 5 bytes>
0x400083:	call	0x500010
<Block for 0x400088, 7 bytes>
0x400088:	cmp	eax, 0x4e20
0x40008d:	jne	0x40009b
<Block for 0x40008f, 12 bytes>
0x40008f:	lea	rdi, [rip + 0x3b]
0x400096:	call	0x500020
<Block for 0x40009b, 4 bytes>
0x40009b:	nop	
0x40009c:	nop	
0x40009d:	pop	rbp
0x40009e:	ret	
