<Block for 0x400065, 21 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x20
0x400071:	mov	dword ptr [rbp - 0x1c], 0
0x400078:	jmp	0x4000d3
<Block for 0x4000d3, 6 bytes>
0x4000d3:	cmp	dword ptr [rbp - 0x1c], 0
0x4000d7:	jle	0x40007a
<Block for 0x40007a, 10 bytes>
0x40007a:	mov	edi, 8
0x40007f:	call	0x500000
<Block for 0x4000d9, 4 bytes>
0x4000d9:	nop	
0x4000da:	nop	
0x4000db:	leave	
0x4000dc:	ret	
<Block for 0x400084, 11 bytes>
0x400084:	mov	qword ptr [rbp - 0x18], rax
0x400088:	cmp	qword ptr [rbp - 0x18], 0
0x40008d:	jne	0x400099
<Block for 0x40008f, 10 bytes>
0x40008f:	mov	edi, 0xffffffff
0x400094:	call	0x500008
<Block for 0x400099, 42 bytes>
0x400099:	mov	qword ptr [rbp - 0x10], 5
0x4000a1:	mov	rax, qword ptr [rbp - 0x18]
0x4000a5:	mov	rdx, qword ptr [rbp - 0x10]
0x4000a9:	mov	qword ptr [rax], rdx
0x4000ac:	mov	rax, qword ptr [rbp - 0x18]
0x4000b0:	mov	rax, qword ptr [rax]
0x4000b3:	mov	qword ptr [rbp - 8], rax
0x4000b7:	mov	rax, qword ptr [rbp - 8]
0x4000bb:	mov	rdi, rax
0x4000be:	call	0x500018
<Block for 0x4000c3, 12 bytes>
0x4000c3:	mov	rax, qword ptr [rbp - 0x18]
0x4000c7:	mov	rdi, rax
0x4000ca:	call	0x500010
<Block for 0x4000cf, 10 bytes>
0x4000cf:	add	dword ptr [rbp - 0x1c], 1
0x4000d3:	cmp	dword ptr [rbp - 0x1c], 0
0x4000d7:	jle	0x40007a
