<Block for 0x400000, 69 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x100
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0xf8]
0x400025:	mov	qword ptr [rbp - 0xf0], rax
0x40002c:	lea	rax, [rbp - 0xe0]
0x400033:	mov	edx, 0x63
0x400038:	mov	esi, 0x41
0x40003d:	mov	rdi, rax
0x400040:	call	0x500000
<Block for 0x400045, 61 bytes>
0x400045:	mov	byte ptr [rbp - 0x7d], 0
0x400049:	lea	rax, [rbp - 0xe0]
0x400050:	sub	rax, 8
0x400054:	mov	qword ptr [rbp - 0xf8], rax
0x40005b:	mov	rax, qword ptr [rbp - 0xf0]
0x400062:	mov	rax, qword ptr [rax]
0x400065:	mov	qword ptr [rbp - 0xe8], rax
0x40006c:	lea	rax, [rbp - 0x70]
0x400070:	mov	edx, 0x63
0x400075:	mov	esi, 0x43
0x40007a:	mov	rdi, rax
0x40007d:	call	0x500000
<Block for 0x400082, 16 bytes>
0x400082:	mov	byte ptr [rbp - 0xd], 0
0x400086:	lea	rax, [rbp - 0x70]
0x40008a:	mov	rdi, rax
0x40008d:	call	0x500008
<Block for 0x400092, 25 bytes>
0x400092:	mov	rdx, rax
0x400095:	mov	rcx, qword ptr [rbp - 0xe8]
0x40009c:	lea	rax, [rbp - 0x70]
0x4000a0:	mov	rsi, rcx
0x4000a3:	mov	rdi, rax
0x4000a6:	call	0x500010
<Block for 0x4000ab, 16 bytes>
0x4000ab:	mov	byte ptr [rbp - 0xd], 0
0x4000af:	lea	rax, [rbp - 0x70]
0x4000b3:	mov	rdi, rax
0x4000b6:	call	0x500018
<Block for 0x4000bb, 16 bytes>
0x4000bb:	nop	
0x4000bc:	mov	rax, qword ptr [rbp - 8]
0x4000c0:	xor	rax, qword ptr fs:[0x28]
0x4000c9:	je	0x4000d0
<Block for 0x4000d0, 2 bytes>
0x4000d0:	leave	
0x4000d1:	ret	
<Block for 0x4000cb, 5 bytes>
0x4000cb:	call	0x500020
