<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	endbr64	
0x400019:	mov	edi, 0x320
0x40001e:	call	0x500000
<Block for 0x400023, 19 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	mov	qword ptr [rbp - 0x10], 0
0x40002f:	cmp	qword ptr [rbp - 0x10], 0x63
0x400034:	ja	0x400070
<Block for 0x400036, 58 bytes>
0x400036:	mov	rax, qword ptr [rbp - 0x10]
0x40003a:	lea	rdx, [rax*8]
0x400042:	mov	rax, qword ptr [rbp - 8]
0x400046:	add	rax, rdx
0x400049:	mov	dword ptr [rax], 1
0x40004f:	mov	rax, qword ptr [rbp - 0x10]
0x400053:	lea	rdx, [rax*8]
0x40005b:	mov	rax, qword ptr [rbp - 8]
0x40005f:	add	rax, rdx
0x400062:	mov	dword ptr [rax + 4], 2
0x400069:	add	qword ptr [rbp - 0x10], 1
0x40006e:	jmp	0x40002f
<Block for 0x400070, 7 bytes>
0x400070:	cmp	qword ptr [rbp - 8], 0
0x400075:	je	0x400083
<Block for 0x40002f, 7 bytes>
0x40002f:	cmp	qword ptr [rbp - 0x10], 0x63
0x400034:	ja	0x400070
<Block for 0x400083, 18 bytes>
0x400083:	nop	
0x400084:	endbr64	
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	mov	eax, dword ptr [rax]
0x40008e:	mov	edi, eax
0x400090:	call	0x500010
<Block for 0x400077, 12 bytes>
0x400077:	mov	rax, qword ptr [rbp - 8]
0x40007b:	mov	rdi, rax
0x40007e:	call	0x500008
<Block for 0x400095, 3 bytes>
0x400095:	nop	
0x400096:	leave	
0x400097:	ret	
