<Block for 0x4000f5, 22 bytes>
0x4000f5:	endbr64	
0x4000f9:	push	rbp
0x4000fa:	mov	rbp, rsp
0x4000fd:	sub	rsp, 0x10
0x400101:	mov	eax, 0
0x400106:	call	0x400000
<Block for 0x40010b, 4 bytes>
0x40010b:	test	eax, eax
0x40010d:	je	0x400153
<Block for 0x400153, 3 bytes>
0x400153:	nop	
0x400154:	leave	
0x400155:	ret	
<Block for 0x40010f, 18 bytes>
0x40010f:	mov	qword ptr [rbp - 8], 0
0x400117:	mov	edi, 4
0x40011c:	call	0x500000
<Block for 0x400121, 27 bytes>
0x400121:	mov	qword ptr [rbp - 8], rax
0x400125:	mov	rax, qword ptr [rbp - 8]
0x400129:	mov	dword ptr [rax], 5
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	mov	eax, dword ptr [rax]
0x400135:	mov	edi, eax
0x400137:	call	0x500008
<Block for 0x40013c, 23 bytes>
0x40013c:	mov	rax, qword ptr [rbp - 8]
0x400140:	mov	dword ptr [rax], 0xa
0x400146:	mov	rax, qword ptr [rbp - 8]
0x40014a:	mov	eax, dword ptr [rax]
0x40014c:	mov	edi, eax
0x40014e:	call	0x500008
