<Block for 0x40015a, 45 bytes>
0x40015a:	endbr64	
0x40015e:	push	rbp
0x40015f:	mov	rbp, rsp
0x400162:	add	rsp, -0x80
0x400166:	mov	rax, qword ptr fs:[0x28]
0x40016f:	mov	qword ptr [rbp - 8], rax
0x400173:	xor	eax, eax
0x400175:	mov	qword ptr [rbp - 0x80], 0
0x40017d:	mov	edi, 0x64
0x400182:	call	0x500000
<Block for 0x400187, 26 bytes>
0x400187:	mov	qword ptr [rbp - 0x78], rax
0x40018b:	mov	rax, qword ptr [rbp - 0x78]
0x40018f:	mov	edx, 0x63
0x400194:	mov	esi, 0x41
0x400199:	mov	rdi, rax
0x40019c:	call	0x500008
<Block for 0x4001a1, 42 bytes>
0x4001a1:	mov	rax, qword ptr [rbp - 0x78]
0x4001a5:	add	rax, 0x63
0x4001a9:	mov	byte ptr [rax], 0
0x4001ac:	mov	rax, qword ptr [rbp - 0x78]
0x4001b0:	mov	qword ptr [rbp - 0x80], rax
0x4001b4:	nop	
0x4001b5:	lea	rax, [rbp - 0x70]
0x4001b9:	mov	edx, 0x63
0x4001be:	mov	esi, 0x43
0x4001c3:	mov	rdi, rax
0x4001c6:	call	0x500008
<Block for 0x4001cb, 23 bytes>
0x4001cb:	mov	byte ptr [rbp - 0xd], 0
0x4001cf:	lea	rdx, [rbp - 0x70]
0x4001d3:	mov	rax, qword ptr [rbp - 0x80]
0x4001d7:	mov	rsi, rdx
0x4001da:	mov	rdi, rax
0x4001dd:	call	0x500010
<Block for 0x4001e2, 12 bytes>
0x4001e2:	mov	rax, qword ptr [rbp - 0x80]
0x4001e6:	mov	rdi, rax
0x4001e9:	call	0x500018
<Block for 0x4001ee, 16 bytes>
0x4001ee:	nop	
0x4001ef:	mov	rax, qword ptr [rbp - 8]
0x4001f3:	xor	rax, qword ptr fs:[0x28]
0x4001fc:	je	0x400203
<Block for 0x400203, 2 bytes>
0x400203:	leave	
0x400204:	ret	
<Block for 0x4001fe, 5 bytes>
0x4001fe:	call	0x500020
