<Block for 0x40009c, 29 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	sub	rsp, 0x10
0x4000a8:	mov	dword ptr [rbp - 0x10], 5
0x4000af:	mov	edi, 4
0x4000b4:	call	0x500000
<Block for 0x4000b9, 32 bytes>
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	edx, dword ptr [rbp - 0x10]
0x4000c4:	mov	dword ptr [rax], edx
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	mov	eax, dword ptr [rax]
0x4000cc:	mov	dword ptr [rbp - 0xc], eax
0x4000cf:	mov	eax, dword ptr [rbp - 0xc]
0x4000d2:	mov	edi, eax
0x4000d4:	call	0x500010
<Block for 0x4000d9, 9 bytes>
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	test	rax, rax
0x4000e0:	je	0x4000ef
<Block for 0x4000ef, 3 bytes>
0x4000ef:	nop	
0x4000f0:	leave	
0x4000f1:	ret	
<Block for 0x4000e2, 13 bytes>
0x4000e2:	mov	esi, 4
0x4000e7:	mov	rdi, rax
0x4000ea:	call	0x500008
