<Block for 0x400046, 29 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x10
0x400052:	mov	dword ptr [rbp - 0x10], 5
0x400059:	mov	edi, 4
0x40005e:	call	0x500000
<Block for 0x400063, 32 bytes>
0x400063:	mov	qword ptr [rbp - 8], rax
0x400067:	mov	rax, qword ptr [rbp - 8]
0x40006b:	mov	edx, dword ptr [rbp - 0x10]
0x40006e:	mov	dword ptr [rax], edx
0x400070:	mov	rax, qword ptr [rbp - 8]
0x400074:	mov	eax, dword ptr [rax]
0x400076:	mov	dword ptr [rbp - 0xc], eax
0x400079:	mov	eax, dword ptr [rbp - 0xc]
0x40007c:	mov	edi, eax
0x40007e:	call	0x500010
<Block for 0x400083, 9 bytes>
0x400083:	mov	rax, qword ptr [rbp - 8]
0x400087:	test	rax, rax
0x40008a:	je	0x400099
<Block for 0x400099, 3 bytes>
0x400099:	nop	
0x40009a:	leave	
0x40009b:	ret	
<Block for 0x40008c, 13 bytes>
0x40008c:	mov	esi, 4
0x400091:	mov	rdi, rax
0x400094:	call	0x500008
