<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	edi, 4
0x400011:	call	0x500000
<Block for 0x400016, 22 bytes>
0x400016:	mov	qword ptr [rbp - 8], rax
0x40001a:	mov	rax, qword ptr [rbp - 8]
0x40001e:	mov	eax, dword ptr [rax]
0x400020:	mov	dword ptr [rbp - 0xc], eax
0x400023:	mov	rax, qword ptr [rbp - 8]
0x400027:	test	rax, rax
0x40002a:	je	0x400039
<Block for 0x400039, 10 bytes>
0x400039:	mov	eax, dword ptr [rbp - 0xc]
0x40003c:	mov	edi, eax
0x40003e:	call	0x500010
<Block for 0x40002c, 13 bytes>
0x40002c:	mov	esi, 4
0x400031:	mov	rdi, rax
0x400034:	call	0x500008
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
