<Block for 0x400045, 43 bytes>
0x400045:	endbr64	
0x400049:	push	rbp
0x40004a:	mov	rbp, rsp
0x40004d:	sub	rsp, 0x20
0x400051:	mov	qword ptr [rbp - 0x18], rdi
0x400055:	mov	rax, qword ptr [rbp - 0x18]
0x400059:	mov	qword ptr [rbp - 0x10], rax
0x40005d:	mov	rax, qword ptr [rbp - 0x10]
0x400061:	lea	rsi, [rip + 0x22]
0x400068:	mov	rdi, rax
0x40006b:	call	0x500000
<Block for 0x400070, 11 bytes>
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	cmp	qword ptr [rbp - 8], 0
0x400079:	je	0x400087
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	leave	
0x400089:	ret	
<Block for 0x40007b, 12 bytes>
0x40007b:	mov	rax, qword ptr [rbp - 8]
0x40007f:	mov	rdi, rax
0x400082:	call	0x500008
