<Block for 0x40002f, 25 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x10
0x40003b:	mov	dword ptr [rbp - 4], edi
0x40003e:	mov	eax, dword ptr [rip + 0xfffcc]
0x400044:	test	eax, eax
0x400046:	je	0x400056
<Block for 0x400056, 6 bytes>
0x400056:	cmp	dword ptr [rbp - 4], -1
0x40005a:	je	0x400066
<Block for 0x400048, 12 bytes>
0x400048:	lea	rdi, [rip + 0x46]
0x40004f:	call	0x500018
<Block for 0x400066, 3 bytes>
0x400066:	nop	
0x400067:	leave	
0x400068:	ret	
<Block for 0x40005c, 10 bytes>
0x40005c:	mov	eax, dword ptr [rbp - 4]
0x40005f:	mov	edi, eax
0x400061:	call	0x500020
<Block for 0x400054, 2 bytes>
0x400054:	jmp	0x400066
