<Block for 0x400052, 30 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	rax, qword ptr [rip + 0xfffb3]
0x400065:	mov	qword ptr [rbp - 8], rax
0x400069:	cmp	qword ptr [rbp - 8], 0
0x40006e:	je	0x400081
<Block for 0x400081, 12 bytes>
0x400081:	lea	rdi, [rip + 8]
0x400088:	call	0x500020
<Block for 0x400070, 15 bytes>
0x400070:	mov	rax, qword ptr [rbp - 8]
0x400074:	mov	rax, qword ptr [rax]
0x400077:	mov	rdi, rax
0x40007a:	call	0x500008
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
<Block for 0x40007f, 2 bytes>
0x40007f:	jmp	0x40008d
