<Block for 0x4000cd, 193 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	add	rsp, -0x80
0x4000d9:	mov	rax, qword ptr fs:[0x28]
0x4000e2:	mov	qword ptr [rbp - 8], rax
0x4000e6:	xor	eax, eax
0x4000e8:	mov	rax, qword ptr [rip + 0xfff31]
0x4000ef:	mov	qword ptr [rbp - 0x80], rax
0x4000f3:	mov	qword ptr [rbp - 0x70], 0
0x4000fb:	mov	qword ptr [rbp - 0x68], 0
0x400103:	mov	qword ptr [rbp - 0x60], 0
0x40010b:	mov	qword ptr [rbp - 0x58], 0
0x400113:	mov	qword ptr [rbp - 0x50], 0
0x40011b:	mov	qword ptr [rbp - 0x48], 0
0x400123:	mov	qword ptr [rbp - 0x40], 0
0x40012b:	mov	qword ptr [rbp - 0x38], 0
0x400133:	mov	qword ptr [rbp - 0x30], 0
0x40013b:	mov	qword ptr [rbp - 0x28], 0
0x400143:	mov	qword ptr [rbp - 0x20], 0
0x40014b:	mov	qword ptr [rbp - 0x18], 0
0x400153:	mov	dword ptr [rbp - 0x10], 0
0x40015a:	lea	rax, [rbp - 0x70]
0x40015e:	mov	qword ptr [rbp - 0x78], rax
0x400162:	mov	rax, qword ptr [rbp - 0x78]
0x400166:	movabs	rsi, 0x6e69622f7273752f
0x400170:	movabs	rdi, 0x616c2d20736c2f
0x40017a:	mov	qword ptr [rax], rsi
0x40017d:	mov	qword ptr [rax + 8], rdi
0x400181:	mov	rax, qword ptr [rbp - 0x78]
0x400185:	mov	rdx, qword ptr [rbp - 0x80]
0x400189:	mov	rdi, rax
0x40018c:	call	rdx
<Block for 0x40018e, 16 bytes>
0x40018e:	nop	
0x40018f:	mov	rax, qword ptr [rbp - 8]
0x400193:	xor	rax, qword ptr fs:[0x28]
0x40019c:	je	0x4001a3
<Block for 0x4001a3, 2 bytes>
0x4001a3:	leave	
0x4001a4:	ret	
<Block for 0x40019e, 5 bytes>
0x40019e:	call	0x500010
