<Block for 0x4000ee, 46 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	sub	rsp, 0x10
0x4000fa:	mov	rax, qword ptr fs:[0x28]
0x400103:	mov	qword ptr [rbp - 8], rax
0x400107:	xor	eax, eax
0x400109:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400110:	lea	rax, [rbp - 0xc]
0x400114:	mov	rdi, rax
0x400117:	call	0x4000d5
<Block for 0x40011c, 8 bytes>
0x40011c:	mov	eax, dword ptr [rbp - 0xc]
0x40011f:	cmp	eax, 5
0x400122:	jg	0x400143
<Block for 0x400124, 31 bytes>
0x400124:	lea	rcx, [rip + 0xb5]
0x40012b:	mov	edx, 0x3e
0x400130:	lea	rsi, [rip + 0x69]
0x400137:	lea	rdi, [rip + 0x8a]
0x40013e:	call	0x500008
<Block for 0x400143, 16 bytes>
0x400143:	nop	
0x400144:	mov	rax, qword ptr [rbp - 8]
0x400148:	xor	rax, qword ptr fs:[0x28]
0x400151:	je	0x400158
<Block for 0x400158, 2 bytes>
0x400158:	leave	
0x400159:	ret	
<Block for 0x400153, 5 bytes>
0x400153:	call	0x500010
