<Block for 0x4000f2, 17 bytes>
0x4000f2:	endbr64	
0x4000f6:	push	rbp
0x4000f7:	mov	rbp, rsp
0x4000fa:	sub	rsp, 0x20
0x4000fe:	call	0x400000
<Block for 0x400103, 9 bytes>
0x400103:	test	eax, eax
0x400105:	setne	al
0x400108:	test	al, al
0x40010a:	je	0x40015d
<Block for 0x40015d, 3 bytes>
0x40015d:	nop	
0x40015e:	leave	
0x40015f:	ret	
<Block for 0x40010c, 21 bytes>
0x40010c:	lea	rax, [rip + 0x77]
0x400113:	mov	qword ptr [rbp - 0x18], rax
0x400117:	mov	edi, 8
0x40011c:	call	0x500000
<Block for 0x400121, 38 bytes>
0x400121:	mov	qword ptr [rbp - 0x10], rax
0x400125:	mov	rax, qword ptr [rbp - 0x10]
0x400129:	mov	rdx, qword ptr [rbp - 0x18]
0x40012d:	mov	qword ptr [rax], rdx
0x400130:	mov	rax, qword ptr [rbp - 0x10]
0x400134:	mov	rax, qword ptr [rax]
0x400137:	mov	qword ptr [rbp - 8], rax
0x40013b:	mov	rax, qword ptr [rbp - 8]
0x40013f:	mov	rdi, rax
0x400142:	call	0x500010
<Block for 0x400147, 9 bytes>
0x400147:	mov	rax, qword ptr [rbp - 0x10]
0x40014b:	test	rax, rax
0x40014e:	je	0x40015d
<Block for 0x400150, 13 bytes>
0x400150:	mov	esi, 8
0x400155:	mov	rdi, rax
0x400158:	call	0x500008
