<Block for 0x400032, 29 bytes>
0x400032:	endbr64	
0x400036:	push	rbp
0x400037:	mov	rbp, rsp
0x40003a:	sub	rsp, 0x10
0x40003e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400045:	mov	eax, dword ptr [rbp - 4]
0x400048:	mov	edi, eax
0x40004a:	call	0x400000
<Block for 0x40004f, 9 bytes>
0x40004f:	mov	dword ptr [rbp - 4], eax
0x400052:	cmp	dword ptr [rbp - 4], -1
0x400056:	je	0x400065
<Block for 0x400065, 3 bytes>
0x400065:	nop	
0x400066:	leave	
0x400067:	ret	
<Block for 0x400058, 13 bytes>
0x400058:	mov	eax, dword ptr [rbp - 4]
0x40005b:	cdqe	
0x40005d:	mov	rdi, rax
0x400060:	call	0x500008
