<Block for 0x4000b8, 22 bytes>
0x4000b8:	endbr64	
0x4000bc:	push	rbp
0x4000bd:	mov	rbp, rsp
0x4000c0:	sub	rsp, 0x10
0x4000c4:	mov	eax, 5
0x4000c9:	cmp	eax, 5
0x4000cc:	jne	0x4000f1
<Block for 0x4000ce, 25 bytes>
0x4000ce:	mov	byte ptr [rbp - 8], 1
0x4000d2:	mov	dword ptr [rbp - 4], 5
0x4000d9:	movzx	eax, byte ptr [rbp - 8]
0x4000dd:	movsx	eax, al
0x4000e0:	mov	edi, eax
0x4000e2:	call	0x500000
<Block for 0x4000f1, 3 bytes>
0x4000f1:	nop	
0x4000f2:	leave	
0x4000f3:	ret	
<Block for 0x4000e7, 10 bytes>
0x4000e7:	mov	eax, dword ptr [rbp - 4]
0x4000ea:	mov	edi, eax
0x4000ec:	call	0x500000
