<Block for 0x400000, 61 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400022:	mov	edx, 0x180
0x400027:	mov	esi, 0x42
0x40002c:	lea	rdi, [rip + 0x13b]
0x400033:	mov	eax, 0
0x400038:	call	0x500000
<Block for 0x40003d, 13 bytes>
0x40003d:	mov	dword ptr [rbp - 0x24], eax
0x400040:	mov	eax, dword ptr [rbp - 0x24]
0x400043:	mov	edi, eax
0x400045:	call	0x500008
<Block for 0x40004a, 18 bytes>
0x40004a:	mov	eax, dword ptr [rbp - 0x24]
0x40004d:	mov	dword ptr [rbp - 0x18], eax
0x400050:	lea	rax, [rbp - 0x20]
0x400054:	mov	rdi, rax
0x400057:	call	0x500010
<Block for 0x40005c, 16 bytes>
0x40005c:	nop	
0x40005d:	mov	rax, qword ptr [rbp - 8]
0x400061:	xor	rax, qword ptr fs:[0x28]
0x40006a:	je	0x400071
<Block for 0x400071, 2 bytes>
0x400071:	leave	
0x400072:	ret	
<Block for 0x40006c, 5 bytes>
0x40006c:	call	0x500018
