<Block for 0x400142, 30 bytes>
0x400142:	endbr64	
0x400146:	push	rbp
0x400147:	mov	rbp, rsp
0x40014a:	sub	rsp, 0x10
0x40014e:	mov	qword ptr [rbp - 8], 0
0x400156:	mov	edi, 8
0x40015b:	call	0x500000
<Block for 0x400160, 37 bytes>
0x400160:	mov	qword ptr [rbp - 8], rax
0x400164:	mov	rax, qword ptr [rbp - 8]
0x400168:	mov	dword ptr [rax], 1
0x40016e:	mov	rax, qword ptr [rbp - 8]
0x400172:	mov	dword ptr [rax + 4], 2
0x400179:	mov	rax, qword ptr [rbp - 8]
0x40017d:	mov	rdi, rax
0x400180:	call	0x500010
<Block for 0x400185, 3 bytes>
0x400185:	nop	
0x400186:	leave	
0x400187:	ret	
