<Block for 0x400000, 91 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x98
0x400010:	mov	qword ptr [rbp - 0x98], rdi
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 0x18], rax
0x400024:	xor	eax, eax
0x400026:	mov	rax, qword ptr [rbp - 0x98]
0x40002d:	mov	qword ptr [rbp - 0x90], rax
0x400034:	mov	rax, qword ptr [rbp - 0x90]
0x40003b:	mov	rax, qword ptr [rax]
0x40003e:	mov	qword ptr [rbp - 0x88], rax
0x400045:	lea	rax, [rbp - 0x80]
0x400049:	mov	edx, 0x63
0x40004e:	mov	esi, 0x43
0x400053:	mov	rdi, rax
0x400056:	call	0x500000
<Block for 0x40005b, 128 bytes>
0x40005b:	mov	byte ptr [rbp - 0x1d], 0
0x40005f:	mov	rax, qword ptr [rbp - 0x88]
0x400066:	mov	rcx, qword ptr [rax]
0x400069:	mov	rbx, qword ptr [rax + 8]
0x40006d:	mov	qword ptr [rbp - 0x80], rcx
0x400071:	mov	qword ptr [rbp - 0x78], rbx
0x400075:	mov	rcx, qword ptr [rax + 0x10]
0x400079:	mov	rbx, qword ptr [rax + 0x18]
0x40007d:	mov	qword ptr [rbp - 0x70], rcx
0x400081:	mov	qword ptr [rbp - 0x68], rbx
0x400085:	mov	rcx, qword ptr [rax + 0x20]
0x400089:	mov	rbx, qword ptr [rax + 0x28]
0x40008d:	mov	qword ptr [rbp - 0x60], rcx
0x400091:	mov	qword ptr [rbp - 0x58], rbx
0x400095:	mov	rcx, qword ptr [rax + 0x30]
0x400099:	mov	rbx, qword ptr [rax + 0x38]
0x40009d:	mov	qword ptr [rbp - 0x50], rcx
0x4000a1:	mov	qword ptr [rbp - 0x48], rbx
0x4000a5:	mov	rcx, qword ptr [rax + 0x40]
0x4000a9:	mov	rbx, qword ptr [rax + 0x48]
0x4000ad:	mov	qword ptr [rbp - 0x40], rcx
0x4000b1:	mov	qword ptr [rbp - 0x38], rbx
0x4000b5:	mov	rcx, qword ptr [rax + 0x50]
0x4000b9:	mov	rbx, qword ptr [rax + 0x58]
0x4000bd:	mov	qword ptr [rbp - 0x30], rcx
0x4000c1:	mov	qword ptr [rbp - 0x28], rbx
0x4000c5:	mov	eax, dword ptr [rax + 0x60]
0x4000c8:	mov	dword ptr [rbp - 0x20], eax
0x4000cb:	mov	byte ptr [rbp - 0x1d], 0
0x4000cf:	lea	rax, [rbp - 0x80]
0x4000d3:	mov	rdi, rax
0x4000d6:	call	0x500008
<Block for 0x4000db, 16 bytes>
0x4000db:	nop	
0x4000dc:	mov	rax, qword ptr [rbp - 0x18]
0x4000e0:	xor	rax, qword ptr fs:[0x28]
0x4000e9:	je	0x4000f0
<Block for 0x4000f0, 10 bytes>
0x4000f0:	add	rsp, 0x98
0x4000f7:	pop	rbx
0x4000f8:	pop	rbp
0x4000f9:	ret	
<Block for 0x4000eb, 5 bytes>
0x4000eb:	call	0x500010
