<Block for 0x40063e, 185 bytes>
0x40063e:	endbr64	
0x400642:	push	rbp
0x400643:	mov	rbp, rsp
0x400646:	sub	rsp, 0x90
0x40064d:	mov	rax, qword ptr fs:[0x28]
0x400656:	mov	qword ptr [rbp - 8], rax
0x40065a:	xor	eax, eax
0x40065c:	mov	qword ptr [rbp - 0x70], 0
0x400664:	mov	qword ptr [rbp - 0x68], 0
0x40066c:	mov	qword ptr [rbp - 0x60], 0
0x400674:	mov	qword ptr [rbp - 0x58], 0
0x40067c:	mov	qword ptr [rbp - 0x50], 0
0x400684:	mov	qword ptr [rbp - 0x48], 0
0x40068c:	mov	qword ptr [rbp - 0x40], 0
0x400694:	mov	qword ptr [rbp - 0x38], 0
0x40069c:	mov	qword ptr [rbp - 0x30], 0
0x4006a4:	mov	qword ptr [rbp - 0x28], 0
0x4006ac:	mov	qword ptr [rbp - 0x20], 0
0x4006b4:	mov	qword ptr [rbp - 0x18], 0
0x4006bc:	mov	dword ptr [rbp - 0x10], 0
0x4006c3:	lea	rax, [rbp - 0x70]
0x4006c7:	mov	qword ptr [rbp - 0x78], rax
0x4006cb:	mov	rax, qword ptr [rbp - 0x78]
0x4006cf:	mov	word ptr [rax], 0x3531
0x4006d4:	mov	byte ptr [rax + 2], 0
0x4006d8:	lea	rdx, [rbp - 0x84]
0x4006df:	mov	rax, qword ptr [rbp - 0x78]
0x4006e3:	lea	rsi, [rip + 0x98]
0x4006ea:	mov	rdi, rax
0x4006ed:	mov	eax, 0
0x4006f2:	call	0x500020
<Block for 0x4006f7, 5 bytes>
0x4006f7:	cmp	eax, 1
0x4006fa:	jne	0x400729
<Block for 0x4006fc, 16 bytes>
0x4006fc:	mov	dword ptr [rbp - 0x7c], 0
0x400703:	mov	dword ptr [rbp - 0x80], 0
0x40070a:	jmp	0x400714
<Block for 0x400729, 16 bytes>
0x400729:	nop	
0x40072a:	mov	rax, qword ptr [rbp - 8]
0x40072e:	xor	rax, qword ptr fs:[0x28]
0x400737:	je	0x40073e
<Block for 0x400714, 11 bytes>
0x400714:	mov	eax, dword ptr [rbp - 0x84]
0x40071a:	cmp	dword ptr [rbp - 0x80], eax
0x40071d:	jl	0x40070c
<Block for 0x40073e, 2 bytes>
0x40073e:	leave	
0x40073f:	ret	
<Block for 0x400739, 5 bytes>
0x400739:	call	0x500030
<Block for 0x40070c, 19 bytes>
0x40070c:	add	dword ptr [rbp - 0x7c], 1
0x400710:	add	dword ptr [rbp - 0x80], 1
0x400714:	mov	eax, dword ptr [rbp - 0x84]
0x40071a:	cmp	dword ptr [rbp - 0x80], eax
0x40071d:	jl	0x40070c
<Block for 0x40071f, 10 bytes>
0x40071f:	mov	eax, dword ptr [rbp - 0x7c]
0x400722:	mov	edi, eax
0x400724:	call	0x500028
