<Block for 0x400152, 60 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	push	rbx
0x40015b:	sub	rsp, 0x88
0x400162:	mov	qword ptr [rbp - 0x88], rdi
0x400169:	mov	rax, qword ptr fs:[0x28]
0x400172:	mov	qword ptr [rbp - 0x18], rax
0x400176:	xor	eax, eax
0x400178:	lea	rax, [rbp - 0x80]
0x40017c:	mov	edx, 0x63
0x400181:	mov	esi, 0x43
0x400186:	mov	rdi, rax
0x400189:	call	0x500000
<Block for 0x40018e, 141 bytes>
0x40018e:	mov	byte ptr [rbp - 0x1d], 0
0x400192:	mov	rax, qword ptr [rbp - 0x88]
0x400199:	mov	rcx, qword ptr [rbp - 0x80]
0x40019d:	mov	rbx, qword ptr [rbp - 0x78]
0x4001a1:	mov	qword ptr [rax], rcx
0x4001a4:	mov	qword ptr [rax + 8], rbx
0x4001a8:	mov	rcx, qword ptr [rbp - 0x70]
0x4001ac:	mov	rbx, qword ptr [rbp - 0x68]
0x4001b0:	mov	qword ptr [rax + 0x10], rcx
0x4001b4:	mov	qword ptr [rax + 0x18], rbx
0x4001b8:	mov	rcx, qword ptr [rbp - 0x60]
0x4001bc:	mov	rbx, qword ptr [rbp - 0x58]
0x4001c0:	mov	qword ptr [rax + 0x20], rcx
0x4001c4:	mov	qword ptr [rax + 0x28], rbx
0x4001c8:	mov	rcx, qword ptr [rbp - 0x50]
0x4001cc:	mov	rbx, qword ptr [rbp - 0x48]
0x4001d0:	mov	qword ptr [rax + 0x30], rcx
0x4001d4:	mov	qword ptr [rax + 0x38], rbx
0x4001d8:	mov	rcx, qword ptr [rbp - 0x40]
0x4001dc:	mov	rbx, qword ptr [rbp - 0x38]
0x4001e0:	mov	qword ptr [rax + 0x40], rcx
0x4001e4:	mov	qword ptr [rax + 0x48], rbx
0x4001e8:	mov	rcx, qword ptr [rbp - 0x30]
0x4001ec:	mov	rbx, qword ptr [rbp - 0x28]
0x4001f0:	mov	qword ptr [rax + 0x50], rcx
0x4001f4:	mov	qword ptr [rax + 0x58], rbx
0x4001f8:	mov	edx, dword ptr [rbp - 0x20]
0x4001fb:	mov	dword ptr [rax + 0x60], edx
0x4001fe:	mov	rax, qword ptr [rbp - 0x88]
0x400205:	add	rax, 0x63
0x400209:	mov	byte ptr [rax], 0
0x40020c:	mov	rax, qword ptr [rbp - 0x88]
0x400213:	mov	rdi, rax
0x400216:	call	0x500008
<Block for 0x40021b, 16 bytes>
0x40021b:	nop	
0x40021c:	mov	rax, qword ptr [rbp - 0x18]
0x400220:	xor	rax, qword ptr fs:[0x28]
0x400229:	je	0x400230
<Block for 0x400230, 10 bytes>
0x400230:	add	rsp, 0x88
0x400237:	pop	rbx
0x400238:	pop	rbp
0x400239:	ret	
<Block for 0x40022b, 5 bytes>
0x40022b:	call	0x500010
