<Block for 0x4000e8, 41 bytes>
0x4000e8:	endbr64	
0x4000ec:	push	rbp
0x4000ed:	mov	rbp, rsp
0x4000f0:	sub	rsp, 0x20
0x4000f4:	lea	rax, [rip - 0xfb]
0x4000fb:	mov	qword ptr [rbp - 0x18], rax
0x4000ff:	mov	qword ptr [rbp - 0x10], 0
0x400107:	mov	edi, 0x64
0x40010c:	call	0x500018
<Block for 0x400111, 26 bytes>
0x400111:	mov	qword ptr [rbp - 8], rax
0x400115:	mov	rax, qword ptr [rbp - 8]
0x400119:	mov	edx, 0x63
0x40011e:	mov	esi, 0x41
0x400123:	mov	rdi, rax
0x400126:	call	0x500000
<Block for 0x40012b, 36 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	add	rax, 0x63
0x400133:	mov	byte ptr [rax], 0
0x400136:	mov	rax, qword ptr [rbp - 8]
0x40013a:	sub	rax, 8
0x40013e:	mov	qword ptr [rbp - 0x10], rax
0x400142:	mov	rax, qword ptr [rbp - 0x10]
0x400146:	mov	rdx, qword ptr [rbp - 0x18]
0x40014a:	mov	rdi, rax
0x40014d:	call	rdx
<Block for 0x40014f, 3 bytes>
0x40014f:	nop	
0x400150:	leave	
0x400151:	ret	
