<Block for 0x4000e4, 40 bytes>
0x4000e4:	endbr64	
0x4000e8:	push	rbp
0x4000e9:	mov	rbp, rsp
0x4000ec:	sub	rsp, 0x30
0x4000f0:	mov	dword ptr [rbp - 0x24], edi
0x4000f3:	mov	eax, dword ptr [rbp - 0x24]
0x4000f6:	cdqe	
0x4000f8:	shl	rax, 2
0x4000fc:	mov	qword ptr [rbp - 0x10], rax
0x400100:	mov	rax, qword ptr [rbp - 0x10]
0x400104:	mov	rdi, rax
0x400107:	call	0x500000
<Block for 0x40010c, 23 bytes>
0x40010c:	mov	qword ptr [rbp - 8], rax
0x400110:	mov	qword ptr [rbp - 0x18], 0
0x400118:	mov	eax, dword ptr [rbp - 0x24]
0x40011b:	cdqe	
0x40011d:	cmp	qword ptr [rbp - 0x18], rax
0x400121:	jae	0x400143
<Block for 0x400123, 32 bytes>
0x400123:	mov	rax, qword ptr [rbp - 0x18]
0x400127:	lea	rdx, [rax*4]
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	add	rax, rdx
0x400136:	mov	dword ptr [rax], 0
0x40013c:	add	qword ptr [rbp - 0x18], 1
0x400141:	jmp	0x400118
<Block for 0x400143, 13 bytes>
0x400143:	mov	rax, qword ptr [rbp - 8]
0x400147:	mov	eax, dword ptr [rax]
0x400149:	mov	edi, eax
0x40014b:	call	0x500008
<Block for 0x400118, 11 bytes>
0x400118:	mov	eax, dword ptr [rbp - 0x24]
0x40011b:	cdqe	
0x40011d:	cmp	qword ptr [rbp - 0x18], rax
0x400121:	jae	0x400143
<Block for 0x400150, 7 bytes>
0x400150:	cmp	qword ptr [rbp - 8], 0
0x400155:	je	0x400163
<Block for 0x400163, 3 bytes>
0x400163:	nop	
0x400164:	leave	
0x400165:	ret	
<Block for 0x400157, 12 bytes>
0x400157:	mov	rax, qword ptr [rbp - 8]
0x40015b:	mov	rdi, rax
0x40015e:	call	0x500010
