<Block for 0x400000, 67 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	nop	
0x400024:	endbr64	
0x400028:	mov	word ptr [rbp - 0x12], 8
0x40002e:	lea	rax, [rbp - 0x12]
0x400032:	mov	qword ptr [rbp - 0x10], rax
0x400036:	mov	rax, qword ptr [rbp - 0x10]
0x40003a:	mov	eax, dword ptr [rax]
0x40003c:	mov	edi, eax
0x40003e:	call	0x500000
<Block for 0x400043, 16 bytes>
0x400043:	nop	
0x400044:	mov	rax, qword ptr [rbp - 8]
0x400048:	xor	rax, qword ptr fs:[0x28]
0x400051:	je	0x400058
<Block for 0x400058, 2 bytes>
0x400058:	leave	
0x400059:	ret	
<Block for 0x400053, 5 bytes>
0x400053:	call	0x500008
