<Block for 0x40005a, 68 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x20
0x400066:	mov	rax, qword ptr fs:[0x28]
0x40006f:	mov	qword ptr [rbp - 8], rax
0x400073:	xor	eax, eax
0x400075:	mov	qword ptr [rbp - 0x10], 0
0x40007d:	nop	
0x40007e:	endbr64	
0x400082:	mov	dword ptr [rbp - 0x14], 8
0x400089:	lea	rax, [rbp - 0x14]
0x40008d:	mov	qword ptr [rbp - 0x10], rax
0x400091:	mov	rax, qword ptr [rbp - 0x10]
0x400095:	mov	eax, dword ptr [rax]
0x400097:	mov	edi, eax
0x400099:	call	0x500000
<Block for 0x40009e, 16 bytes>
0x40009e:	nop	
0x40009f:	mov	rax, qword ptr [rbp - 8]
0x4000a3:	xor	rax, qword ptr fs:[0x28]
0x4000ac:	je	0x4000b3
<Block for 0x4000b3, 2 bytes>
0x4000b3:	leave	
0x4000b4:	ret	
<Block for 0x4000ae, 5 bytes>
0x4000ae:	call	0x500008
