<Block for 0x400043, 18 bytes>
0x400043:	endbr64	
0x400047:	push	rbp
0x400048:	mov	rbp, rsp
0x40004b:	mov	eax, 0
0x400050:	call	0x40000f
<Block for 0x400055, 4 bytes>
0x400055:	test	eax, eax
0x400057:	je	0x400067
<Block for 0x400067, 12 bytes>
0x400067:	lea	rdi, [rip + 0x6e]
0x40006e:	call	0x500000
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0x83]
0x400060:	call	0x500008
<Block for 0x400073, 5 bytes>
0x400073:	cmp	eax, -1
0x400076:	jne	0x400084
<Block for 0x400065, 2 bytes>
0x400065:	jmp	0x400084
<Block for 0x400078, 12 bytes>
0x400078:	lea	rdi, [rip + 0x79]
0x40007f:	call	0x500008
<Block for 0x400084, 3 bytes>
0x400084:	nop	
0x400085:	pop	rbp
0x400086:	ret	
