<Block for 0x400087, 18 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	mov	eax, 0
0x400094:	call	0x400000
<Block for 0x400099, 4 bytes>
0x400099:	test	eax, eax
0x40009b:	je	0x4000ba
<Block for 0x4000ba, 3 bytes>
0x4000ba:	nop	
0x4000bb:	pop	rbp
0x4000bc:	ret	
<Block for 0x40009d, 12 bytes>
0x40009d:	lea	rdi, [rip + 0x38]
0x4000a4:	call	0x500000
<Block for 0x4000a9, 5 bytes>
0x4000a9:	cmp	eax, -1
0x4000ac:	jne	0x4000ba
<Block for 0x4000ae, 12 bytes>
0x4000ae:	lea	rdi, [rip + 0x43]
0x4000b5:	call	0x500008
