<Block for 0x4000d5, 67 bytes>
0x4000d5:	endbr64	
0x4000d9:	push	rbp
0x4000da:	mov	rbp, rsp
0x4000dd:	sub	rsp, 0x10
0x4000e1:	mov	rax, qword ptr fs:[0x28]
0x4000ea:	mov	qword ptr [rbp - 8], rax
0x4000ee:	xor	eax, eax
0x4000f0:	mov	byte ptr [rbp - 0xd], 0x20
0x4000f4:	mov	byte ptr [rbp - 0xd], 0x61
0x4000f8:	nop	
0x4000f9:	mov	byte ptr [rbp - 0xc], 0x78
0x4000fd:	movzx	eax, byte ptr [rbp - 0xd]
0x400101:	mov	byte ptr [rbp - 0xb], al
0x400104:	mov	byte ptr [rbp - 0xa], 0x7a
0x400108:	mov	byte ptr [rbp - 9], 0
0x40010c:	lea	rax, [rbp - 0xc]
0x400110:	mov	rdi, rax
0x400113:	call	0x500018
<Block for 0x400118, 16 bytes>
0x400118:	nop	
0x400119:	mov	rax, qword ptr [rbp - 8]
0x40011d:	xor	rax, qword ptr fs:[0x28]
0x400126:	je	0x40012d
<Block for 0x40012d, 2 bytes>
0x40012d:	leave	
0x40012e:	ret	
<Block for 0x400128, 5 bytes>
0x400128:	call	0x500020
