<Block for 0x40007b, 67 bytes>
0x40007b:	endbr64	
0x40007f:	push	rbp
0x400080:	mov	rbp, rsp
0x400083:	sub	rsp, 0x10
0x400087:	mov	rax, qword ptr fs:[0x28]
0x400090:	mov	qword ptr [rbp - 8], rax
0x400094:	xor	eax, eax
0x400096:	mov	byte ptr [rbp - 0xd], 0x20
0x40009a:	mov	byte ptr [rbp - 0xd], 0x61
0x40009e:	nop	
0x40009f:	mov	byte ptr [rbp - 0xc], 0x78
0x4000a3:	movzx	eax, byte ptr [rbp - 0xd]
0x4000a7:	mov	byte ptr [rbp - 0xb], al
0x4000aa:	mov	byte ptr [rbp - 0xa], 0x7a
0x4000ae:	mov	byte ptr [rbp - 9], 0
0x4000b2:	lea	rax, [rbp - 0xc]
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500018
<Block for 0x4000be, 16 bytes>
0x4000be:	nop	
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	xor	rax, qword ptr fs:[0x28]
0x4000cc:	je	0x4000d3
<Block for 0x4000d3, 2 bytes>
0x4000d3:	leave	
0x4000d4:	ret	
<Block for 0x4000ce, 5 bytes>
0x4000ce:	call	0x500020
