<Block for 0x40002f, 33 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x20
0x40003b:	mov	rax, qword ptr [rip + 0xfffd6]
0x400042:	mov	qword ptr [rbp - 0x18], rax
0x400046:	mov	edi, 8
0x40004b:	call	0x500020
<Block for 0x400050, 46 bytes>
0x400050:	mov	qword ptr [rbp - 0x10], rax
0x400054:	mov	rax, qword ptr [rbp - 0x10]
0x400058:	mov	dword ptr [rax], 0
0x40005e:	mov	rax, qword ptr [rbp - 0x10]
0x400062:	mov	dword ptr [rax + 4], 0
0x400069:	mov	rax, qword ptr [rbp - 0x10]
0x40006d:	mov	qword ptr [rbp - 8], rax
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	mov	rdx, qword ptr [rbp - 0x18]
0x400079:	mov	rdi, rax
0x40007c:	call	rdx
<Block for 0x40007e, 3 bytes>
0x40007e:	nop	
0x40007f:	leave	
0x400080:	ret	
