<Block for 0x4001aa, 174 bytes>
0x4001aa:	endbr64	
0x4001ae:	push	rbp
0x4001af:	mov	rbp, rsp
0x4001b2:	add	rsp, -0x80
0x4001b6:	mov	rax, qword ptr fs:[0x28]
0x4001bf:	mov	qword ptr [rbp - 8], rax
0x4001c3:	xor	eax, eax
0x4001c5:	mov	qword ptr [rbp - 0x70], 0
0x4001cd:	mov	qword ptr [rbp - 0x68], 0
0x4001d5:	mov	qword ptr [rbp - 0x60], 0
0x4001dd:	mov	qword ptr [rbp - 0x58], 0
0x4001e5:	mov	qword ptr [rbp - 0x50], 0
0x4001ed:	mov	qword ptr [rbp - 0x48], 0
0x4001f5:	mov	qword ptr [rbp - 0x40], 0
0x4001fd:	mov	qword ptr [rbp - 0x38], 0
0x400205:	mov	qword ptr [rbp - 0x30], 0
0x40020d:	mov	qword ptr [rbp - 0x28], 0
0x400215:	mov	qword ptr [rbp - 0x20], 0
0x40021d:	mov	qword ptr [rbp - 0x18], 0
0x400225:	mov	dword ptr [rbp - 0x10], 0
0x40022c:	lea	rax, [rbp - 0x70]
0x400230:	mov	qword ptr [rbp - 0x78], rax
0x400234:	mov	rax, qword ptr [rbp - 0x78]
0x400238:	lea	rcx, [rip + 0x5f]
0x40023f:	lea	rdx, [rip + 0x5f]
0x400246:	mov	esi, 0x5d
0x40024b:	mov	rdi, rax
0x40024e:	mov	eax, 0
0x400253:	call	0x500000
<Block for 0x400258, 4 bytes>
0x400258:	test	eax, eax
0x40025a:	jns	0x400268
<Block for 0x40025c, 12 bytes>
0x40025c:	lea	rdi, [rip + 0x46]
0x400263:	call	0x500008
<Block for 0x400268, 16 bytes>
0x400268:	nop	
0x400269:	mov	rax, qword ptr [rbp - 8]
0x40026d:	xor	rax, qword ptr fs:[0x28]
0x400276:	je	0x40027d
<Block for 0x40027d, 2 bytes>
0x40027d:	leave	
0x40027e:	ret	
<Block for 0x400278, 5 bytes>
0x400278:	call	0x500010
