<Block for 0x400057, 53 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x10
0x400063:	mov	rax, qword ptr fs:[0x28]
0x40006c:	mov	qword ptr [rbp - 8], rax
0x400070:	xor	eax, eax
0x400072:	mov	dword ptr [rbp - 0x10], 0
0x400079:	mov	dword ptr [rbp - 0xc], 0
0x400080:	lea	rax, [rbp - 0x10]
0x400084:	mov	rdi, rax
0x400087:	call	0x500000
<Block for 0x40008c, 16 bytes>
0x40008c:	nop	
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	xor	rax, qword ptr fs:[0x28]
0x40009a:	je	0x4000a1
<Block for 0x4000a1, 2 bytes>
0x4000a1:	leave	
0x4000a2:	ret	
<Block for 0x40009c, 5 bytes>
0x40009c:	call	0x500008
