<Block for 0x40002d, 25 bytes>
0x40002d:	endbr64	
0x400031:	push	rbp
0x400032:	mov	rbp, rsp
0x400035:	sub	rsp, 0x10
0x400039:	mov	dword ptr [rbp - 4], edi
0x40003c:	mov	eax, dword ptr [rip + 0xfffce]
0x400042:	test	eax, eax
0x400044:	je	0x400054
<Block for 0x400054, 10 bytes>
0x400054:	mov	eax, dword ptr [rbp - 4]
0x400057:	mov	edi, eax
0x400059:	call	0x500008
<Block for 0x400046, 12 bytes>
0x400046:	lea	rdi, [rip + 0x67]
0x40004d:	call	0x500018
<Block for 0x40005e, 3 bytes>
0x40005e:	nop	
0x40005f:	leave	
0x400060:	ret	
<Block for 0x400052, 2 bytes>
0x400052:	jmp	0x40005e
