<Block for 0x400161, 40 bytes>
0x400161:	endbr64	
0x400165:	push	rbp
0x400166:	mov	rbp, rsp
0x400169:	sub	rsp, 0x120
0x400170:	mov	rax, qword ptr fs:[0x28]
0x400179:	mov	qword ptr [rbp - 8], rax
0x40017d:	xor	eax, eax
0x40017f:	mov	eax, dword ptr [rip + 0xffe7b]
0x400185:	test	eax, eax
0x400187:	je	0x4001f7
<Block for 0x4001f7, 16 bytes>
0x4001f7:	nop	
0x4001f8:	mov	rax, qword ptr [rbp - 8]
0x4001fc:	xor	rax, qword ptr fs:[0x28]
0x400205:	je	0x40020c
<Block for 0x400189, 25 bytes>
0x400189:	lea	rax, [rbp - 0xa0]
0x400190:	mov	edx, 0x95
0x400195:	mov	esi, 0x41
0x40019a:	mov	rdi, rax
0x40019d:	call	0x500008
<Block for 0x40020c, 2 bytes>
0x40020c:	leave	
0x40020d:	ret	
<Block for 0x400207, 5 bytes>
0x400207:	call	0x500018
<Block for 0x4001a2, 16 bytes>
0x4001a2:	mov	byte ptr [rbp - 0xb], 0
0x4001a6:	mov	dword ptr [rbp - 0x114], 0
0x4001b0:	jmp	0x4001d8
<Block for 0x4001d8, 9 bytes>
0x4001d8:	cmp	dword ptr [rbp - 0x114], 0x62
0x4001df:	jle	0x4001b2
<Block for 0x4001b2, 47 bytes>
0x4001b2:	mov	eax, dword ptr [rbp - 0x114]
0x4001b8:	cdqe	
0x4001ba:	movzx	edx, byte ptr [rbp + rax - 0xa0]
0x4001c2:	mov	eax, dword ptr [rbp - 0x114]
0x4001c8:	cdqe	
0x4001ca:	mov	byte ptr [rbp + rax - 0x110], dl
0x4001d1:	add	dword ptr [rbp - 0x114], 1
0x4001d8:	cmp	dword ptr [rbp - 0x114], 0x62
0x4001df:	jle	0x4001b2
<Block for 0x4001e1, 22 bytes>
0x4001e1:	mov	byte ptr [rbp - 0xad], 0
0x4001e8:	lea	rax, [rbp - 0x110]
0x4001ef:	mov	rdi, rax
0x4001f2:	call	0x500010
