<Block for 0x4000c9, 22 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	sub	rsp, 0x20
0x4000d5:	mov	eax, dword ptr [rip + 0x6d]
0x4000db:	test	eax, eax
0x4000dd:	je	0x40012d
<Block for 0x40012d, 3 bytes>
0x40012d:	nop	
0x40012e:	leave	
0x40012f:	ret	
<Block for 0x4000df, 18 bytes>
0x4000df:	mov	qword ptr [rbp - 0x18], 5
0x4000e7:	mov	edi, 8
0x4000ec:	call	0x500000
<Block for 0x4000f1, 38 bytes>
0x4000f1:	mov	qword ptr [rbp - 0x10], rax
0x4000f5:	mov	rax, qword ptr [rbp - 0x10]
0x4000f9:	mov	rdx, qword ptr [rbp - 0x18]
0x4000fd:	mov	qword ptr [rax], rdx
0x400100:	mov	rax, qword ptr [rbp - 0x10]
0x400104:	mov	rax, qword ptr [rax]
0x400107:	mov	qword ptr [rbp - 8], rax
0x40010b:	mov	rax, qword ptr [rbp - 8]
0x40010f:	mov	rdi, rax
0x400112:	call	0x500010
<Block for 0x400117, 9 bytes>
0x400117:	mov	rax, qword ptr [rbp - 0x10]
0x40011b:	test	rax, rax
0x40011e:	je	0x40012d
<Block for 0x400120, 13 bytes>
0x400120:	mov	esi, 8
0x400125:	mov	rdi, rax
0x400128:	call	0x500008
