<Block for 0x4001bb, 26 bytes>
0x4001bb:	endbr64	
0x4001bf:	push	rbp
0x4001c0:	mov	rbp, rsp
0x4001c3:	sub	rsp, 0x20
0x4001c7:	mov	qword ptr [rbp - 0x18], rdi
0x4001cb:	mov	edi, 0x320
0x4001d0:	call	0x500000
<Block for 0x4001d5, 22 bytes>
0x4001d5:	mov	rdx, rax
0x4001d8:	mov	rax, qword ptr [rbp - 0x18]
0x4001dc:	mov	qword ptr [rax], rdx
0x4001df:	mov	rax, qword ptr [rbp - 0x18]
0x4001e3:	mov	rax, qword ptr [rax]
0x4001e6:	test	rax, rax
0x4001e9:	jne	0x4001f5
<Block for 0x4001eb, 10 bytes>
0x4001eb:	mov	edi, 0xffffffff
0x4001f0:	call	0x500008
<Block for 0x4001f5, 15 bytes>
0x4001f5:	mov	qword ptr [rbp - 8], 0
0x4001fd:	cmp	qword ptr [rbp - 8], 0x63
0x400202:	ja	0x40023c
<Block for 0x400204, 56 bytes>
0x400204:	mov	rax, qword ptr [rbp - 0x18]
0x400208:	mov	rax, qword ptr [rax]
0x40020b:	mov	rdx, qword ptr [rbp - 8]
0x40020f:	shl	rdx, 3
0x400213:	add	rax, rdx
0x400216:	mov	dword ptr [rax], 1
0x40021c:	mov	rax, qword ptr [rbp - 0x18]
0x400220:	mov	rax, qword ptr [rax]
0x400223:	mov	rdx, qword ptr [rbp - 8]
0x400227:	shl	rdx, 3
0x40022b:	add	rax, rdx
0x40022e:	mov	dword ptr [rax + 4], 2
0x400235:	add	qword ptr [rbp - 8], 1
0x40023a:	jmp	0x4001fd
<Block for 0x40023c, 15 bytes>
0x40023c:	mov	rax, qword ptr [rbp - 0x18]
0x400240:	mov	rax, qword ptr [rax]
0x400243:	mov	rdi, rax
0x400246:	call	0x500010
<Block for 0x4001fd, 7 bytes>
0x4001fd:	cmp	qword ptr [rbp - 8], 0x63
0x400202:	ja	0x40023c
<Block for 0x40024b, 3 bytes>
0x40024b:	nop	
0x40024c:	leave	
0x40024d:	ret	
