<Block for 0x400093, 47 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	sub	rsp, 0x10
0x40009f:	mov	rax, qword ptr fs:[0x28]
0x4000a8:	mov	qword ptr [rbp - 8], rax
0x4000ac:	xor	eax, eax
0x4000ae:	mov	qword ptr [rbp - 0x10], 0
0x4000b6:	lea	rax, [rbp - 0x10]
0x4000ba:	mov	rdi, rax
0x4000bd:	call	0x400000
<Block for 0x4000c2, 12 bytes>
0x4000c2:	mov	rax, qword ptr [rbp - 0x10]
0x4000c6:	mov	rdi, rax
0x4000c9:	call	0x500018
<Block for 0x4000ce, 16 bytes>
0x4000ce:	nop	
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	xor	rax, qword ptr fs:[0x28]
0x4000dc:	je	0x4000e3
<Block for 0x4000e3, 2 bytes>
0x4000e3:	leave	
0x4000e4:	ret	
<Block for 0x4000de, 5 bytes>
0x4000de:	call	0x500020
