<Block for 0x40024e, 47 bytes>
0x40024e:	endbr64	
0x400252:	push	rbp
0x400253:	mov	rbp, rsp
0x400256:	sub	rsp, 0x10
0x40025a:	mov	rax, qword ptr fs:[0x28]
0x400263:	mov	qword ptr [rbp - 8], rax
0x400267:	xor	eax, eax
0x400269:	mov	qword ptr [rbp - 0x10], 0
0x400271:	lea	rax, [rbp - 0x10]
0x400275:	mov	rdi, rax
0x400278:	call	0x4001bb
<Block for 0x40027d, 16 bytes>
0x40027d:	nop	
0x40027e:	mov	rax, qword ptr [rbp - 8]
0x400282:	xor	rax, qword ptr fs:[0x28]
0x40028b:	je	0x400292
<Block for 0x400292, 2 bytes>
0x400292:	leave	
0x400293:	ret	
<Block for 0x40028d, 5 bytes>
0x40028d:	call	0x500020
