<Block for 0x4000f2, 83 bytes>
0x4000f2:	endbr64	
0x4000f6:	push	rbp
0x4000f7:	mov	rbp, rsp
0x4000fa:	sub	rsp, 0x110
0x400101:	mov	rax, qword ptr fs:[0x28]
0x40010a:	mov	qword ptr [rbp - 8], rax
0x40010e:	xor	eax, eax
0x400110:	lea	rax, [rbp - 0x108]
0x400117:	mov	qword ptr [rbp - 0x100], rax
0x40011e:	lea	rax, [rbp - 0x108]
0x400125:	mov	qword ptr [rbp - 0xf8], rax
0x40012c:	lea	rax, [rbp - 0xe0]
0x400133:	mov	edx, 0x63
0x400138:	mov	esi, 0x41
0x40013d:	mov	rdi, rax
0x400140:	call	0x500000
<Block for 0x400145, 91 bytes>
0x400145:	mov	byte ptr [rbp - 0x7d], 0
0x400149:	mov	rax, qword ptr [rbp - 0x100]
0x400150:	mov	rax, qword ptr [rax]
0x400153:	mov	qword ptr [rbp - 0xf0], rax
0x40015a:	lea	rax, [rbp - 0xe0]
0x400161:	mov	qword ptr [rbp - 0xf0], rax
0x400168:	mov	rax, qword ptr [rbp - 0x100]
0x40016f:	mov	rdx, qword ptr [rbp - 0xf0]
0x400176:	mov	qword ptr [rax], rdx
0x400179:	mov	rax, qword ptr [rbp - 0xf8]
0x400180:	mov	rax, qword ptr [rax]
0x400183:	mov	qword ptr [rbp - 0xe8], rax
0x40018a:	lea	rax, [rbp - 0x70]
0x40018e:	mov	edx, 0x63
0x400193:	mov	esi, 0x43
0x400198:	mov	rdi, rax
0x40019b:	call	0x500000
<Block for 0x4001a0, 26 bytes>
0x4001a0:	mov	byte ptr [rbp - 0xd], 0
0x4001a4:	lea	rdx, [rbp - 0x70]
0x4001a8:	mov	rax, qword ptr [rbp - 0xe8]
0x4001af:	mov	rsi, rdx
0x4001b2:	mov	rdi, rax
0x4001b5:	call	0x500008
<Block for 0x4001ba, 15 bytes>
0x4001ba:	mov	rax, qword ptr [rbp - 0xe8]
0x4001c1:	mov	rdi, rax
0x4001c4:	call	0x500010
<Block for 0x4001c9, 16 bytes>
0x4001c9:	nop	
0x4001ca:	mov	rax, qword ptr [rbp - 8]
0x4001ce:	xor	rax, qword ptr fs:[0x28]
0x4001d7:	je	0x4001de
<Block for 0x4001de, 2 bytes>
0x4001de:	leave	
0x4001df:	ret	
<Block for 0x4001d9, 5 bytes>
0x4001d9:	call	0x500018
