<Block for 0x40006e, 54 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x10
0x40007a:	mov	rax, qword ptr fs:[0x28]
0x400083:	mov	qword ptr [rbp - 8], rax
0x400087:	xor	eax, eax
0x400089:	mov	byte ptr [rbp - 0xe], 0x20
0x40008d:	mov	byte ptr [rbp - 0xe], 0x61
0x400091:	movzx	eax, byte ptr [rbp - 0xe]
0x400095:	mov	byte ptr [rbp - 0xb], al
0x400098:	lea	rax, [rbp - 0xd]
0x40009c:	mov	rdi, rax
0x40009f:	call	0x500028
<Block for 0x4000a4, 16 bytes>
0x4000a4:	nop	
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	xor	rax, qword ptr fs:[0x28]
0x4000b2:	je	0x4000b9
<Block for 0x4000b9, 2 bytes>
0x4000b9:	leave	
0x4000ba:	ret	
<Block for 0x4000b4, 5 bytes>
0x4000b4:	call	0x500020
