<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	byte ptr [rbp - 0xe], 0x20
0x40001f:	mov	rax, qword ptr [rip + 0xfffda]
0x400026:	mov	rdi, rax
0x400029:	call	0x500008
<Block for 0x40002e, 19 bytes>
0x40002e:	mov	byte ptr [rbp - 0xd], al
0x400031:	mov	byte ptr [rbp - 0xc], 0
0x400035:	lea	rax, [rbp - 0xd]
0x400039:	mov	rdi, rax
0x40003c:	call	0x500010
<Block for 0x400041, 22 bytes>
0x400041:	mov	byte ptr [rbp - 0xe], al
0x400044:	movzx	eax, byte ptr [rbp - 0xe]
0x400048:	mov	byte ptr [rbp - 0xb], al
0x40004b:	lea	rax, [rbp - 0xd]
0x40004f:	mov	rdi, rax
0x400052:	call	0x500018
<Block for 0x400057, 16 bytes>
0x400057:	nop	
0x400058:	mov	rax, qword ptr [rbp - 8]
0x40005c:	xor	rax, qword ptr fs:[0x28]
0x400065:	je	0x40006c
<Block for 0x40006c, 2 bytes>
0x40006c:	leave	
0x40006d:	ret	
<Block for 0x400067, 5 bytes>
0x400067:	call	0x500020
