<Block for 0x400070, 65 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	sub	rsp, 0x20
0x40007c:	mov	qword ptr [rbp - 0x18], rdi
0x400080:	mov	rax, qword ptr fs:[0x28]
0x400089:	mov	qword ptr [rbp - 8], rax
0x40008d:	xor	eax, eax
0x40008f:	mov	byte ptr [rbp - 0xc], 0x78
0x400093:	mov	rax, qword ptr [rbp - 0x18]
0x400097:	movzx	eax, byte ptr [rax]
0x40009a:	mov	byte ptr [rbp - 0xb], al
0x40009d:	mov	byte ptr [rbp - 0xa], 0x7a
0x4000a1:	mov	byte ptr [rbp - 9], 0
0x4000a5:	lea	rax, [rbp - 0xc]
0x4000a9:	mov	rdi, rax
0x4000ac:	call	0x500020
<Block for 0x4000b1, 16 bytes>
0x4000b1:	nop	
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	xor	rax, qword ptr fs:[0x28]
0x4000bf:	je	0x4000c6
<Block for 0x4000c6, 2 bytes>
0x4000c6:	leave	
0x4000c7:	ret	
<Block for 0x4000c1, 5 bytes>
0x4000c1:	call	0x500018
