<Block for 0x4000ba, 22 bytes>
0x4000ba:	endbr64	
0x4000be:	push	rbp
0x4000bf:	mov	rbp, rsp
0x4000c2:	sub	rsp, 0x20
0x4000c6:	mov	edi, 8
0x4000cb:	call	0x500000
<Block for 0x4000d0, 11 bytes>
0x4000d0:	mov	qword ptr [rbp - 0x18], rax
0x4000d4:	cmp	qword ptr [rbp - 0x18], 0
0x4000d9:	jne	0x4000e5
<Block for 0x4000db, 10 bytes>
0x4000db:	mov	edi, 0xffffffff
0x4000e0:	call	0x500008
<Block for 0x4000e5, 45 bytes>
0x4000e5:	lea	rax, [rip + 0x55]
0x4000ec:	mov	qword ptr [rbp - 0x10], rax
0x4000f0:	mov	rax, qword ptr [rbp - 0x18]
0x4000f4:	mov	rdx, qword ptr [rbp - 0x10]
0x4000f8:	mov	qword ptr [rax], rdx
0x4000fb:	mov	rax, qword ptr [rbp - 0x18]
0x4000ff:	mov	rax, qword ptr [rax]
0x400102:	mov	qword ptr [rbp - 8], rax
0x400106:	mov	rax, qword ptr [rbp - 8]
0x40010a:	mov	rdi, rax
0x40010d:	call	0x500018
<Block for 0x400112, 12 bytes>
0x400112:	mov	rax, qword ptr [rbp - 0x18]
0x400116:	mov	rdi, rax
0x400119:	call	0x500010
<Block for 0x40011e, 4 bytes>
0x40011e:	nop	
0x40011f:	nop	
0x400120:	leave	
0x400121:	ret	
