<Block for 0x4000db, 181 bytes>
0x4000db:	endbr64	
0x4000df:	push	rbp
0x4000e0:	mov	rbp, rsp
0x4000e3:	add	rsp, -0x80
0x4000e7:	mov	rax, qword ptr fs:[0x28]
0x4000f0:	mov	qword ptr [rbp - 8], rax
0x4000f4:	xor	eax, eax
0x4000f6:	mov	qword ptr [rbp - 0x70], 0
0x4000fe:	mov	qword ptr [rbp - 0x68], 0
0x400106:	mov	qword ptr [rbp - 0x60], 0
0x40010e:	mov	qword ptr [rbp - 0x58], 0
0x400116:	mov	qword ptr [rbp - 0x50], 0
0x40011e:	mov	qword ptr [rbp - 0x48], 0
0x400126:	mov	qword ptr [rbp - 0x40], 0
0x40012e:	mov	qword ptr [rbp - 0x38], 0
0x400136:	mov	qword ptr [rbp - 0x30], 0
0x40013e:	mov	qword ptr [rbp - 0x28], 0
0x400146:	mov	qword ptr [rbp - 0x20], 0
0x40014e:	mov	qword ptr [rbp - 0x18], 0
0x400156:	mov	dword ptr [rbp - 0x10], 0
0x40015d:	lea	rax, [rbp - 0x70]
0x400161:	mov	qword ptr [rbp - 0x78], rax
0x400165:	mov	rax, qword ptr [rbp - 0x78]
0x400169:	movabs	rdx, 0x6e69622f7273752f
0x400173:	movabs	rcx, 0x616c2d20736c2f
0x40017d:	mov	qword ptr [rax], rdx
0x400180:	mov	qword ptr [rax + 8], rcx
0x400184:	mov	rax, qword ptr [rbp - 0x78]
0x400188:	mov	rdi, rax
0x40018b:	call	0x500000
<Block for 0x400190, 4 bytes>
0x400190:	test	eax, eax
0x400192:	jg	0x4001aa
<Block for 0x400194, 12 bytes>
0x400194:	lea	rdi, [rip + 0x3b]
0x40019b:	call	0x500008
<Block for 0x4001aa, 16 bytes>
0x4001aa:	nop	
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	xor	rax, qword ptr fs:[0x28]
0x4001b8:	je	0x4001bf
<Block for 0x4001a0, 10 bytes>
0x4001a0:	mov	edi, 1
0x4001a5:	call	0x500010
<Block for 0x4001bf, 2 bytes>
0x4001bf:	leave	
0x4001c0:	ret	
<Block for 0x4001ba, 5 bytes>
0x4001ba:	call	0x500018
