<Block for 0x4000e6, 51 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x90
0x4000f5:	mov	rax, qword ptr fs:[0x28]
0x4000fe:	mov	qword ptr [rbp - 8], rax
0x400102:	xor	eax, eax
0x400104:	mov	qword ptr [rbp - 0x90], 0
0x40010f:	mov	edi, 0x64
0x400114:	call	0x500000
<Block for 0x400119, 32 bytes>
0x400119:	mov	qword ptr [rbp - 0x88], rax
0x400120:	mov	rax, qword ptr [rbp - 0x88]
0x400127:	mov	edx, 0x63
0x40012c:	mov	esi, 0x41
0x400131:	mov	rdi, rax
0x400134:	call	0x500008
<Block for 0x400139, 69 bytes>
0x400139:	mov	rax, qword ptr [rbp - 0x88]
0x400140:	add	rax, 0x63
0x400144:	mov	byte ptr [rax], 0
0x400147:	mov	rax, qword ptr [rbp - 0x88]
0x40014e:	mov	qword ptr [rbp - 0x90], rax
0x400155:	mov	rax, qword ptr [rbp - 0x90]
0x40015c:	mov	qword ptr [rbp - 0x80], rax
0x400160:	mov	rax, qword ptr [rbp - 0x80]
0x400164:	mov	qword ptr [rbp - 0x78], rax
0x400168:	lea	rax, [rbp - 0x70]
0x40016c:	mov	edx, 0x63
0x400171:	mov	esi, 0x43
0x400176:	mov	rdi, rax
0x400179:	call	0x500008
<Block for 0x40017e, 28 bytes>
0x40017e:	mov	byte ptr [rbp - 0xd], 0
0x400182:	lea	rcx, [rbp - 0x70]
0x400186:	mov	rax, qword ptr [rbp - 0x78]
0x40018a:	mov	edx, 0x63
0x40018f:	mov	rsi, rcx
0x400192:	mov	rdi, rax
0x400195:	call	0x500010
<Block for 0x40019a, 23 bytes>
0x40019a:	mov	rax, qword ptr [rbp - 0x78]
0x40019e:	add	rax, 0x63
0x4001a2:	mov	byte ptr [rax], 0
0x4001a5:	mov	rax, qword ptr [rbp - 0x78]
0x4001a9:	mov	rdi, rax
0x4001ac:	call	0x500018
<Block for 0x4001b1, 16 bytes>
0x4001b1:	nop	
0x4001b2:	mov	rax, qword ptr [rbp - 8]
0x4001b6:	xor	rax, qword ptr fs:[0x28]
0x4001bf:	je	0x4001c6
<Block for 0x4001c6, 2 bytes>
0x4001c6:	leave	
0x4001c7:	ret	
<Block for 0x4001c1, 5 bytes>
0x4001c1:	call	0x500020
