<Block for 0x400082, 30 bytes>
0x400082:	endbr64	
0x400086:	push	rbp
0x400087:	mov	rbp, rsp
0x40008a:	sub	rsp, 0x10
0x40008e:	mov	qword ptr [rbp - 0x10], 0
0x400096:	mov	edi, 0x64
0x40009b:	call	0x500028
<Block for 0x4000a0, 26 bytes>
0x4000a0:	mov	qword ptr [rbp - 8], rax
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	mov	edx, 0x63
0x4000ad:	mov	esi, 0x41
0x4000b2:	mov	rdi, rax
0x4000b5:	call	0x500000
<Block for 0x4000ba, 35 bytes>
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	add	rax, 0x63
0x4000c2:	mov	byte ptr [rax], 0
0x4000c5:	mov	rax, qword ptr [rbp - 8]
0x4000c9:	sub	rax, 8
0x4000cd:	mov	qword ptr [rbp - 0x10], rax
0x4000d1:	mov	rax, qword ptr [rbp - 0x10]
0x4000d5:	mov	rdi, rax
0x4000d8:	call	0x400000
<Block for 0x4000dd, 3 bytes>
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
