<Block for 0x4000bb, 29 bytes>
0x4000bb:	endbr64	
0x4000bf:	push	rbp
0x4000c0:	mov	rbp, rsp
0x4000c3:	sub	rsp, 0x10
0x4000c7:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000ce:	mov	eax, 0
0x4000d3:	call	0x500038
<Block for 0x4000d8, 4 bytes>
0x4000d8:	test	eax, eax
0x4000da:	je	0x4000ea
<Block for 0x4000ea, 13 bytes>
0x4000ea:	mov	dword ptr [rbp - 4], 6
0x4000f1:	cmp	dword ptr [rbp - 4], 5
0x4000f5:	jg	0x400116
<Block for 0x4000dc, 12 bytes>
0x4000dc:	lea	rdi, [rip + 0x108]
0x4000e3:	call	0x500020
<Block for 0x4000f7, 31 bytes>
0x4000f7:	lea	rcx, [rip + 0x132]
0x4000fe:	mov	edx, 0x49
0x400103:	lea	rsi, [rip + 0xa6]
0x40010a:	lea	rdi, [rip + 0xc6]
0x400111:	call	0x500028
<Block for 0x400116, 3 bytes>
0x400116:	nop	
0x400117:	leave	
0x400118:	ret	
<Block for 0x4000e8, 2 bytes>
0x4000e8:	jmp	0x4000f1
<Block for 0x4000f1, 6 bytes>
0x4000f1:	cmp	dword ptr [rbp - 4], 5
0x4000f5:	jg	0x400116
