<Block for 0x40002e, 39 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	sub	rsp, 0x10
0x40003a:	mov	qword ptr [rbp - 8], 0
0x400042:	lea	rsi, [rip + 0x86]
0x400049:	lea	rdi, [rip + 0x82]
0x400050:	call	0x500000
<Block for 0x400055, 11 bytes>
0x400055:	mov	qword ptr [rbp - 8], rax
0x400059:	cmp	qword ptr [rbp - 8], 0
0x40005e:	je	0x40006c
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	leave	
0x40006e:	ret	
<Block for 0x400060, 12 bytes>
0x400060:	mov	rax, qword ptr [rbp - 8]
0x400064:	mov	rdi, rax
0x400067:	call	0x500008
