<Block for 0x400000, 69 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x140
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x138]
0x400025:	mov	qword ptr [rbp - 0x130], rax
0x40002c:	lea	rax, [rbp - 0x120]
0x400033:	mov	edx, 0x31
0x400038:	mov	esi, 0x41
0x40003d:	mov	rdi, rax
0x400040:	call	0x500000
<Block for 0x400045, 32 bytes>
0x400045:	mov	byte ptr [rbp - 0xef], 0
0x40004c:	lea	rax, [rbp - 0xe0]
0x400053:	mov	edx, 0x63
0x400058:	mov	esi, 0x41
0x40005d:	mov	rdi, rax
0x400060:	call	0x500000
<Block for 0x400065, 57 bytes>
0x400065:	mov	byte ptr [rbp - 0x7d], 0
0x400069:	lea	rax, [rbp - 0x120]
0x400070:	mov	qword ptr [rbp - 0x138], rax
0x400077:	mov	rax, qword ptr [rbp - 0x130]
0x40007e:	mov	rax, qword ptr [rax]
0x400081:	mov	qword ptr [rbp - 0x128], rax
0x400088:	lea	rax, [rbp - 0x70]
0x40008c:	mov	edx, 0x63
0x400091:	mov	esi, 0x43
0x400096:	mov	rdi, rax
0x400099:	call	0x500000
<Block for 0x40009e, 16 bytes>
0x40009e:	mov	byte ptr [rbp - 0xd], 0
0x4000a2:	lea	rax, [rbp - 0x70]
0x4000a6:	mov	rdi, rax
0x4000a9:	call	0x500008
<Block for 0x4000ae, 25 bytes>
0x4000ae:	mov	rdx, rax
0x4000b1:	mov	rcx, qword ptr [rbp - 0x128]
0x4000b8:	lea	rax, [rbp - 0x70]
0x4000bc:	mov	rsi, rcx
0x4000bf:	mov	rdi, rax
0x4000c2:	call	0x500010
<Block for 0x4000c7, 16 bytes>
0x4000c7:	mov	byte ptr [rbp - 0xd], 0
0x4000cb:	lea	rax, [rbp - 0x70]
0x4000cf:	mov	rdi, rax
0x4000d2:	call	0x500018
<Block for 0x4000d7, 16 bytes>
0x4000d7:	nop	
0x4000d8:	mov	rax, qword ptr [rbp - 8]
0x4000dc:	xor	rax, qword ptr fs:[0x28]
0x4000e5:	je	0x4000ec
<Block for 0x4000ec, 2 bytes>
0x4000ec:	leave	
0x4000ed:	ret	
<Block for 0x4000e7, 5 bytes>
0x4000e7:	call	0x500020
