<Block for 0x400163, 60 bytes>
0x400163:	endbr64	
0x400167:	push	rbp
0x400168:	mov	rbp, rsp
0x40016b:	push	rbx
0x40016c:	sub	rsp, 0x88
0x400173:	mov	qword ptr [rbp - 0x88], rdi
0x40017a:	mov	rax, qword ptr fs:[0x28]
0x400183:	mov	qword ptr [rbp - 0x18], rax
0x400187:	xor	eax, eax
0x400189:	lea	rax, [rbp - 0x80]
0x40018d:	mov	edx, 0x63
0x400192:	mov	esi, 0x43
0x400197:	mov	rdi, rax
0x40019a:	call	0x500000
<Block for 0x40019f, 141 bytes>
0x40019f:	mov	byte ptr [rbp - 0x1d], 0
0x4001a3:	mov	rax, qword ptr [rbp - 0x88]
0x4001aa:	mov	rcx, qword ptr [rbp - 0x80]
0x4001ae:	mov	rbx, qword ptr [rbp - 0x78]
0x4001b2:	mov	qword ptr [rax], rcx
0x4001b5:	mov	qword ptr [rax + 8], rbx
0x4001b9:	mov	rcx, qword ptr [rbp - 0x70]
0x4001bd:	mov	rbx, qword ptr [rbp - 0x68]
0x4001c1:	mov	qword ptr [rax + 0x10], rcx
0x4001c5:	mov	qword ptr [rax + 0x18], rbx
0x4001c9:	mov	rcx, qword ptr [rbp - 0x60]
0x4001cd:	mov	rbx, qword ptr [rbp - 0x58]
0x4001d1:	mov	qword ptr [rax + 0x20], rcx
0x4001d5:	mov	qword ptr [rax + 0x28], rbx
0x4001d9:	mov	rcx, qword ptr [rbp - 0x50]
0x4001dd:	mov	rbx, qword ptr [rbp - 0x48]
0x4001e1:	mov	qword ptr [rax + 0x30], rcx
0x4001e5:	mov	qword ptr [rax + 0x38], rbx
0x4001e9:	mov	rcx, qword ptr [rbp - 0x40]
0x4001ed:	mov	rbx, qword ptr [rbp - 0x38]
0x4001f1:	mov	qword ptr [rax + 0x40], rcx
0x4001f5:	mov	qword ptr [rax + 0x48], rbx
0x4001f9:	mov	rcx, qword ptr [rbp - 0x30]
0x4001fd:	mov	rbx, qword ptr [rbp - 0x28]
0x400201:	mov	qword ptr [rax + 0x50], rcx
0x400205:	mov	qword ptr [rax + 0x58], rbx
0x400209:	mov	edx, dword ptr [rbp - 0x20]
0x40020c:	mov	dword ptr [rax + 0x60], edx
0x40020f:	mov	rax, qword ptr [rbp - 0x88]
0x400216:	add	rax, 0x63
0x40021a:	mov	byte ptr [rax], 0
0x40021d:	mov	rax, qword ptr [rbp - 0x88]
0x400224:	mov	rdi, rax
0x400227:	call	0x500008
<Block for 0x40022c, 16 bytes>
0x40022c:	nop	
0x40022d:	mov	rax, qword ptr [rbp - 0x18]
0x400231:	xor	rax, qword ptr fs:[0x28]
0x40023a:	je	0x400241
<Block for 0x400241, 10 bytes>
0x400241:	add	rsp, 0x88
0x400248:	pop	rbx
0x400249:	pop	rbp
0x40024a:	ret	
<Block for 0x40023c, 5 bytes>
0x40023c:	call	0x500010
