<Block for 0x400049, 26 bytes>
0x400049:	endbr64	
0x40004d:	push	rbp
0x40004e:	mov	rbp, rsp
0x400051:	sub	rsp, 0x10
0x400055:	mov	byte ptr [rbp - 0xa], 5
0x400059:	mov	edi, 1
0x40005e:	call	0x500000
<Block for 0x400063, 35 bytes>
0x400063:	mov	qword ptr [rbp - 8], rax
0x400067:	mov	rax, qword ptr [rbp - 8]
0x40006b:	movzx	edx, byte ptr [rbp - 0xa]
0x40006f:	mov	byte ptr [rax], dl
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	movzx	eax, byte ptr [rax]
0x400078:	mov	byte ptr [rbp - 9], al
0x40007b:	movsx	eax, byte ptr [rbp - 9]
0x40007f:	mov	edi, eax
0x400081:	call	0x500010
<Block for 0x400086, 9 bytes>
0x400086:	mov	rax, qword ptr [rbp - 8]
0x40008a:	test	rax, rax
0x40008d:	je	0x40009c
<Block for 0x40009c, 4 bytes>
0x40009c:	nop	
0x40009d:	nop	
0x40009e:	leave	
0x40009f:	ret	
<Block for 0x40008f, 13 bytes>
0x40008f:	mov	esi, 1
0x400094:	mov	rdi, rax
0x400097:	call	0x500008
