<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	edi, 1
0x400011:	call	0x500000
<Block for 0x400016, 23 bytes>
0x400016:	mov	qword ptr [rbp - 8], rax
0x40001a:	mov	rax, qword ptr [rbp - 8]
0x40001e:	movzx	eax, byte ptr [rax]
0x400021:	mov	byte ptr [rbp - 9], al
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	test	rax, rax
0x40002b:	je	0x40003a
<Block for 0x40003a, 11 bytes>
0x40003a:	movsx	eax, byte ptr [rbp - 9]
0x40003e:	mov	edi, eax
0x400040:	call	0x500010
<Block for 0x40002d, 13 bytes>
0x40002d:	mov	esi, 1
0x400032:	mov	rdi, rax
0x400035:	call	0x500008
<Block for 0x400045, 4 bytes>
0x400045:	nop	
0x400046:	nop	
0x400047:	leave	
0x400048:	ret	
