<Block for 0x400034, 46 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	sub	rsp, 0x10
0x400040:	mov	rax, qword ptr fs:[0x28]
0x400049:	mov	qword ptr [rbp - 8], rax
0x40004d:	xor	eax, eax
0x40004f:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400056:	lea	rax, [rbp - 0xc]
0x40005a:	mov	rdi, rax
0x40005d:	call	0x400000
<Block for 0x400062, 16 bytes>
0x400062:	nop	
0x400063:	mov	rax, qword ptr [rbp - 8]
0x400067:	xor	rax, qword ptr fs:[0x28]
0x400070:	je	0x400077
<Block for 0x400077, 2 bytes>
0x400077:	leave	
0x400078:	ret	
<Block for 0x400072, 5 bytes>
0x400072:	call	0x500008
