<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x400035
<Block for 0x400016, 9 bytes>
0x400016:	mov	dword ptr [rbp - 4], 0
0x40001d:	jmp	0x400023
<Block for 0x400035, 3 bytes>
0x400035:	nop	
0x400036:	leave	
0x400037:	ret	
<Block for 0x400023, 6 bytes>
0x400023:	cmp	dword ptr [rbp - 4], 9
0x400027:	jle	0x40001f
<Block for 0x40001f, 10 bytes>
0x40001f:	add	dword ptr [rbp - 4], 1
0x400023:	cmp	dword ptr [rbp - 4], 9
0x400027:	jle	0x40001f
<Block for 0x400029, 12 bytes>
0x400029:	lea	rdi, [rip + 0xc4]
0x400030:	call	0x500000
