<Block for 0x400000, 44 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400013:	mov	dword ptr [rbp - 0xc], 4
0x40001a:	mov	eax, dword ptr [rbp - 0xc]
0x40001d:	mov	dword ptr [rbp - 8], eax
0x400020:	mov	eax, dword ptr [rbp - 8]
0x400023:	mov	dword ptr [rbp - 4], eax
0x400026:	cmp	dword ptr [rbp - 4], 5
0x40002a:	jg	0x40004b
<Block for 0x40002c, 31 bytes>
0x40002c:	lea	rcx, [rip + 0xcd]
0x400033:	mov	edx, 0x24
0x400038:	lea	rsi, [rip + 0x81]
0x40003f:	lea	rdi, [rip + 0xa1]
0x400046:	call	0x500000
<Block for 0x40004b, 3 bytes>
0x40004b:	nop	
0x40004c:	leave	
0x40004d:	ret	
