<Block for 0x4000f5, 26 bytes>
0x4000f5:	endbr64	
0x4000f9:	push	rbp
0x4000fa:	mov	rbp, rsp
0x4000fd:	sub	rsp, 0x10
0x400101:	mov	qword ptr [rbp - 8], rdi
0x400105:	mov	edi, 0x64
0x40010a:	call	0x500000
<Block for 0x40010f, 35 bytes>
0x40010f:	mov	rdx, rax
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	mov	qword ptr [rax], rdx
0x400119:	mov	rax, qword ptr [rbp - 8]
0x40011d:	mov	rax, qword ptr [rax]
0x400120:	mov	edx, 0x63
0x400125:	mov	esi, 0x41
0x40012a:	mov	rdi, rax
0x40012d:	call	0x500008
<Block for 0x400132, 17 bytes>
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	mov	rax, qword ptr [rax]
0x400139:	add	rax, 0x63
0x40013d:	mov	byte ptr [rax], 0
0x400140:	nop	
0x400141:	leave	
0x400142:	ret	
