<Block for 0x40000b, 21 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	eax, 0
0x40001c:	test	eax, eax
0x40001e:	je	0x40002e
<Block for 0x40002e, 20 bytes>
0x40002e:	mov	qword ptr [rbp - 8], 5
0x400036:	mov	rax, qword ptr [rbp - 8]
0x40003a:	mov	rdi, rax
0x40003d:	call	0x500008
<Block for 0x400020, 12 bytes>
0x400020:	lea	rdi, [rip + 0x71]
0x400027:	call	0x500000
<Block for 0x400042, 3 bytes>
0x400042:	nop	
0x400043:	leave	
0x400044:	ret	
<Block for 0x40002c, 2 bytes>
0x40002c:	jmp	0x400042
