<Block for 0x400060, 39 bytes>
0x400060:	endbr64	
0x400064:	push	rbp
0x400065:	mov	rbp, rsp
0x400068:	sub	rsp, 0x20
0x40006c:	mov	qword ptr [rbp - 0x10], 0
0x400074:	lea	rsi, [rip + 0xa2]
0x40007b:	lea	rdi, [rip + 0xb4]
0x400082:	call	0x500018
<Block for 0x400087, 32 bytes>
0x400087:	mov	qword ptr [rbp - 0x10], rax
0x40008b:	mov	rax, qword ptr [rbp - 0x10]
0x40008f:	mov	qword ptr [rbp - 0x18], rax
0x400093:	mov	rax, qword ptr [rbp - 0x18]
0x400097:	mov	qword ptr [rbp - 8], rax
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	mov	rdi, rax
0x4000a2:	call	0x500010
<Block for 0x4000a7, 3 bytes>
0x4000a7:	nop	
0x4000a8:	leave	
0x4000a9:	ret	
