<Block for 0x40024e, 172 bytes>
0x40024e:	endbr64	
0x400252:	push	rbp
0x400253:	mov	rbp, rsp
0x400256:	add	rsp, -0x80
0x40025a:	mov	rax, qword ptr fs:[0x28]
0x400263:	mov	qword ptr [rbp - 8], rax
0x400267:	xor	eax, eax
0x400269:	mov	qword ptr [rbp - 0x70], 0
0x400271:	mov	qword ptr [rbp - 0x68], 0
0x400279:	mov	qword ptr [rbp - 0x60], 0
0x400281:	mov	qword ptr [rbp - 0x58], 0
0x400289:	mov	qword ptr [rbp - 0x50], 0
0x400291:	mov	qword ptr [rbp - 0x48], 0
0x400299:	mov	qword ptr [rbp - 0x40], 0
0x4002a1:	mov	qword ptr [rbp - 0x38], 0
0x4002a9:	mov	qword ptr [rbp - 0x30], 0
0x4002b1:	mov	qword ptr [rbp - 0x28], 0
0x4002b9:	mov	qword ptr [rbp - 0x20], 0
0x4002c1:	mov	qword ptr [rbp - 0x18], 0
0x4002c9:	mov	dword ptr [rbp - 0x10], 0
0x4002d0:	lea	rax, [rbp - 0x70]
0x4002d4:	mov	qword ptr [rbp - 0x78], rax
0x4002d8:	mov	rax, qword ptr [rbp - 0x78]
0x4002dc:	mov	word ptr [rax], 0x3531
0x4002e1:	mov	byte ptr [rax + 2], 0
0x4002e5:	mov	rax, qword ptr [rbp - 0x78]
0x4002e9:	mov	qword ptr [rip - 0x2e8], rax
0x4002f0:	mov	eax, 0
0x4002f5:	call	0x500058
<Block for 0x4002fa, 16 bytes>
0x4002fa:	nop	
0x4002fb:	mov	rax, qword ptr [rbp - 8]
0x4002ff:	xor	rax, qword ptr fs:[0x28]
0x400308:	je	0x40030f
<Block for 0x40030f, 2 bytes>
0x40030f:	leave	
0x400310:	ret	
<Block for 0x40030a, 5 bytes>
0x40030a:	call	0x500050
