<Block for 0x4000bb, 22 bytes>
0x4000bb:	endbr64	
0x4000bf:	push	rbp
0x4000c0:	mov	rbp, rsp
0x4000c3:	sub	rsp, 0x20
0x4000c7:	mov	edi, 4
0x4000cc:	call	0x500000
<Block for 0x4000d1, 24 bytes>
0x4000d1:	mov	qword ptr [rbp - 0x18], rax
0x4000d5:	mov	rax, qword ptr [rbp - 0x18]
0x4000d9:	mov	dword ptr [rax], 5
0x4000df:	mov	edi, 8
0x4000e4:	call	0x500000
<Block for 0x4000e9, 39 bytes>
0x4000e9:	mov	qword ptr [rbp - 0x10], rax
0x4000ed:	mov	rax, qword ptr [rbp - 0x10]
0x4000f1:	mov	rdx, qword ptr [rbp - 0x18]
0x4000f5:	mov	qword ptr [rax], rdx
0x4000f8:	mov	rax, qword ptr [rbp - 0x10]
0x4000fc:	mov	rax, qword ptr [rax]
0x4000ff:	mov	qword ptr [rbp - 8], rax
0x400103:	mov	rax, qword ptr [rbp - 8]
0x400107:	mov	eax, dword ptr [rax]
0x400109:	mov	edi, eax
0x40010b:	call	0x500010
<Block for 0x400110, 9 bytes>
0x400110:	mov	rax, qword ptr [rbp - 0x10]
0x400114:	test	rax, rax
0x400117:	je	0x400126
<Block for 0x400126, 4 bytes>
0x400126:	nop	
0x400127:	nop	
0x400128:	leave	
0x400129:	ret	
<Block for 0x400119, 13 bytes>
0x400119:	mov	esi, 8
0x40011e:	mov	rdi, rax
0x400121:	call	0x500008
