<Block for 0x400000, 86 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x18]
0x40001f:	mov	qword ptr [rbp - 0x20], rax
0x400023:	mov	dword ptr [rbp - 0x18], 0
0x40002a:	mov	dword ptr [rbp - 0x14], 0
0x400031:	mov	rax, qword ptr [rbp - 0x20]
0x400035:	mov	rax, qword ptr [rax]
0x400038:	mov	qword ptr [rbp - 0x10], rax
0x40003c:	mov	dword ptr [rbp - 0x10], 1
0x400043:	mov	dword ptr [rbp - 0xc], 1
0x40004a:	lea	rax, [rbp - 0x10]
0x40004e:	mov	rdi, rax
0x400051:	call	0x500000
<Block for 0x400056, 16 bytes>
0x400056:	nop	
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	xor	rax, qword ptr fs:[0x28]
0x400064:	je	0x40006b
<Block for 0x40006b, 2 bytes>
0x40006b:	leave	
0x40006c:	ret	
<Block for 0x400066, 5 bytes>
0x400066:	call	0x500008
