<Block for 0x400040, 26 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	push	r12
0x40004a:	push	rbx
0x40004b:	nop	
0x40004c:	endbr64	
0x400050:	mov	edi, 0x10
0x400055:	call	0x500000
<Block for 0x40005a, 18 bytes>
0x40005a:	mov	rbx, rax
0x40005d:	lea	rsi, [rip + 0xd0]
0x400064:	mov	rdi, rbx
0x400067:	call	0x500028
<Block for 0x40006c, 25 bytes>
0x40006c:	mov	rax, qword ptr [rip + 0xfffc5]
0x400073:	mov	rdx, rax
0x400076:	lea	rsi, [rip + 0xfffc3]
0x40007d:	mov	rdi, rbx
0x400080:	call	0x500020
<Block for 0x400085, 15 bytes>
0x400085:	endbr64	
0x400089:	mov	r12, rax
0x40008c:	mov	rdi, rbx
0x40008f:	call	0x500048
<Block for 0x400094, 11 bytes>
0x400094:	mov	rax, r12
0x400097:	mov	rdi, rax
0x40009a:	call	0x500050
