<Block for 0x4000ee, 180 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	sub	rsp, 0x50
0x4000fa:	mov	rax, qword ptr fs:[0x28]
0x400103:	mov	qword ptr [rbp - 8], rax
0x400107:	xor	eax, eax
0x400109:	lea	rax, [rbp - 0x40]
0x40010d:	mov	qword ptr [rbp - 0x40], rax
0x400111:	lea	rax, [rbp - 0x40]
0x400115:	mov	qword ptr [rbp - 0x38], rax
0x400119:	mov	rax, qword ptr [rbp - 0x40]
0x40011d:	mov	qword ptr [rbp - 0x50], rax
0x400121:	mov	rax, qword ptr [rbp - 0x38]
0x400125:	mov	qword ptr [rbp - 0x48], rax
0x400129:	lea	rax, [rbp - 0x50]
0x40012d:	mov	qword ptr [rbp - 0x40], rax
0x400131:	lea	rax, [rbp - 0x50]
0x400135:	mov	qword ptr [rbp - 0x38], rax
0x400139:	mov	rax, qword ptr [rbp - 0x50]
0x40013d:	mov	rdx, qword ptr [rbp - 0x48]
0x400141:	mov	qword ptr [rbp - 0x30], rax
0x400145:	mov	qword ptr [rbp - 0x28], rdx
0x400149:	mov	rax, qword ptr [rbp - 0x30]
0x40014d:	mov	rdx, qword ptr [rbp - 0x28]
0x400151:	mov	qword ptr [rbp - 0x20], rax
0x400155:	mov	qword ptr [rbp - 0x18], rdx
0x400159:	mov	rax, qword ptr [rbp - 0x18]
0x40015d:	mov	qword ptr [rip + 0x5c], rax
0x400164:	mov	rax, qword ptr [rbp - 0x20]
0x400168:	mov	qword ptr [rip + 0x59], rax
0x40016f:	mov	rax, qword ptr [rip + 0x4a]
0x400176:	mov	rdx, qword ptr [rip + 0x4b]
0x40017d:	mov	qword ptr [rax], rdx
0x400180:	mov	rax, qword ptr [rip + 0x41]
0x400187:	mov	rdx, qword ptr [rip + 0x32]
0x40018e:	mov	qword ptr [rax + 8], rdx
0x400192:	nop	
0x400193:	mov	rax, qword ptr [rbp - 8]
0x400197:	xor	rax, qword ptr fs:[0x28]
0x4001a0:	je	0x4001a7
<Block for 0x4001a7, 2 bytes>
0x4001a7:	leave	
0x4001a8:	ret	
<Block for 0x4001a2, 5 bytes>
0x4001a2:	call	0x500020
