<Block for 0x40007c, 101 bytes>
0x40007c:	endbr64	
0x400080:	push	rbp
0x400081:	mov	rbp, rsp
0x400084:	sub	rsp, 0x30
0x400088:	mov	rax, qword ptr fs:[0x28]
0x400091:	mov	qword ptr [rbp - 8], rax
0x400095:	xor	eax, eax
0x400097:	mov	dword ptr [rbp - 0x2c], 0x64
0x40009e:	mov	dword ptr [rbp - 0x10], 0
0x4000a5:	mov	dword ptr [rbp - 0xc], 0
0x4000ac:	lea	rax, [rbp - 0x10]
0x4000b0:	mov	qword ptr [rbp - 0x20], rax
0x4000b4:	lea	rax, [rip + 0xfff65]
0x4000bb:	mov	qword ptr [rbp - 0x28], rax
0x4000bf:	lea	rax, [rbp - 0x28]
0x4000c3:	mov	qword ptr [rbp - 0x18], rax
0x4000c7:	mov	rax, qword ptr [rbp - 0x18]
0x4000cb:	mov	rax, qword ptr [rax]
0x4000ce:	mov	rcx, qword ptr [rax]
0x4000d1:	mov	rdx, qword ptr [rbp - 0x20]
0x4000d5:	mov	rax, qword ptr [rbp - 0x18]
0x4000d9:	mov	rsi, rdx
0x4000dc:	mov	rdi, rax
0x4000df:	call	rcx
<Block for 0x4000e1, 16 bytes>
0x4000e1:	nop	
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	xor	rax, qword ptr fs:[0x28]
0x4000ef:	je	0x4000f6
<Block for 0x4000f6, 2 bytes>
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000f1, 5 bytes>
0x4000f1:	call	0x500008
