<Block for 0x4000cd, 53 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	add	rsp, -0x80
0x4000d9:	mov	qword ptr [rbp - 0x78], rdi
0x4000dd:	mov	rax, qword ptr fs:[0x28]
0x4000e6:	mov	qword ptr [rbp - 8], rax
0x4000ea:	xor	eax, eax
0x4000ec:	lea	rax, [rbp - 0x70]
0x4000f0:	mov	edx, 0x63
0x4000f5:	mov	esi, 0x43
0x4000fa:	mov	rdi, rax
0x4000fd:	call	0x500000
<Block for 0x400102, 23 bytes>
0x400102:	mov	byte ptr [rbp - 0xd], 0
0x400106:	lea	rdx, [rbp - 0x70]
0x40010a:	mov	rax, qword ptr [rbp - 0x78]
0x40010e:	mov	rsi, rdx
0x400111:	mov	rdi, rax
0x400114:	call	0x500008
<Block for 0x400119, 12 bytes>
0x400119:	mov	rax, qword ptr [rbp - 0x78]
0x40011d:	mov	rdi, rax
0x400120:	call	0x500010
<Block for 0x400125, 16 bytes>
0x400125:	nop	
0x400126:	mov	rax, qword ptr [rbp - 8]
0x40012a:	xor	rax, qword ptr fs:[0x28]
0x400133:	je	0x40013a
<Block for 0x40013a, 2 bytes>
0x40013a:	leave	
0x40013b:	ret	
<Block for 0x400135, 5 bytes>
0x400135:	call	0x500018
