<Block for 0x400142, 57 bytes>
0x400142:	endbr64	
0x400146:	push	rbp
0x400147:	mov	rbp, rsp
0x40014a:	sub	rsp, 0x50
0x40014e:	mov	qword ptr [rbp - 0x48], rdi
0x400152:	mov	rax, qword ptr fs:[0x28]
0x40015b:	mov	qword ptr [rbp - 8], rax
0x40015f:	xor	eax, eax
0x400161:	mov	dword ptr [rbp - 0x38], 2
0x400168:	lea	rdx, [rbp - 0x38]
0x40016c:	mov	rax, qword ptr [rbp - 0x48]
0x400170:	mov	rsi, rdx
0x400173:	mov	rdi, rax
0x400176:	call	0x400264
<Block for 0x40017b, 51 bytes>
0x40017b:	mov	eax, dword ptr [rax]
0x40017d:	mov	dword ptr [rbp - 0x34], eax
0x400180:	mov	qword ptr [rbp - 0x30], 0
0x400188:	mov	qword ptr [rbp - 0x28], 0
0x400190:	mov	qword ptr [rbp - 0x20], 0
0x400198:	mov	qword ptr [rbp - 0x18], 0
0x4001a0:	mov	qword ptr [rbp - 0x10], 0
0x4001a8:	cmp	dword ptr [rbp - 0x34], 0
0x4001ac:	js	0x4001c6
<Block for 0x4001c6, 12 bytes>
0x4001c6:	lea	rdi, [rip + 0x73]
0x4001cd:	call	0x500008
<Block for 0x4001ae, 6 bytes>
0x4001ae:	cmp	dword ptr [rbp - 0x34], 9
0x4001b2:	jg	0x4001c6
<Block for 0x4001d2, 16 bytes>
0x4001d2:	nop	
0x4001d3:	mov	rax, qword ptr [rbp - 8]
0x4001d7:	xor	rax, qword ptr fs:[0x28]
0x4001e0:	je	0x4001e7
<Block for 0x4001b4, 16 bytes>
0x4001b4:	mov	eax, dword ptr [rbp - 0x34]
0x4001b7:	cdqe	
0x4001b9:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001bd:	mov	edi, eax
0x4001bf:	call	0x500000
<Block for 0x4001e7, 2 bytes>
0x4001e7:	leave	
0x4001e8:	ret	
<Block for 0x4001e2, 5 bytes>
0x4001e2:	call	0x500010
<Block for 0x4001c4, 2 bytes>
0x4001c4:	jmp	0x4001d2
