<Block for 0x4000d6, 45 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0x10
0x4000e2:	mov	qword ptr [rbp - 8], rdi
0x4000e6:	mov	rax, qword ptr [rip + 0xfff13]
0x4000ed:	mov	rdx, rax
0x4000f0:	lea	rsi, [rip + 0x68]
0x4000f7:	lea	rdi, [rip + 0x64]
0x4000fe:	call	0x500008
<Block for 0x400103, 16 bytes>
0x400103:	mov	qword ptr [rbp - 8], rax
0x400107:	mov	rax, qword ptr [rbp - 8]
0x40010b:	mov	rdi, rax
0x40010e:	call	0x500010
<Block for 0x400113, 6 bytes>
0x400113:	mov	rax, qword ptr [rbp - 8]
0x400117:	leave	
0x400118:	ret	
