<Block for 0x4000b4, 30 bytes>
0x4000b4:	endbr64	
0x4000b8:	push	rbp
0x4000b9:	mov	rbp, rsp
0x4000bc:	sub	rsp, 0x10
0x4000c0:	mov	qword ptr [rbp - 8], 0
0x4000c8:	mov	eax, dword ptr [rip + 0xfff32]
0x4000ce:	test	eax, eax
0x4000d0:	je	0x4000f5
<Block for 0x4000f5, 3 bytes>
0x4000f5:	nop	
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000d2, 19 bytes>
0x4000d2:	lea	rsi, [rip + 0xfc]
0x4000d9:	lea	rdi, [rip + 0xf8]
0x4000e0:	call	0x500008
<Block for 0x4000e5, 16 bytes>
0x4000e5:	mov	qword ptr [rbp - 8], rax
0x4000e9:	mov	rax, qword ptr [rbp - 8]
0x4000ed:	mov	rdi, rax
0x4000f0:	call	0x500010
