<Block for 0x40004d, 47 bytes>
0x40004d:	endbr64	
0x400051:	push	rbp
0x400052:	mov	rbp, rsp
0x400055:	sub	rsp, 0x10
0x400059:	mov	rax, qword ptr fs:[0x28]
0x400062:	mov	qword ptr [rbp - 8], rax
0x400066:	xor	eax, eax
0x400068:	mov	qword ptr [rbp - 0x10], 0
0x400070:	lea	rax, [rbp - 0x10]
0x400074:	mov	rdi, rax
0x400077:	call	0x400000
<Block for 0x40007c, 13 bytes>
0x40007c:	mov	rax, qword ptr [rbp - 0x10]
0x400080:	mov	eax, dword ptr [rax]
0x400082:	mov	edi, eax
0x400084:	call	0x500010
<Block for 0x400089, 16 bytes>
0x400089:	nop	
0x40008a:	mov	rax, qword ptr [rbp - 8]
0x40008e:	xor	rax, qword ptr fs:[0x28]
0x400097:	je	0x40009e
<Block for 0x40009e, 2 bytes>
0x40009e:	leave	
0x40009f:	ret	
<Block for 0x400099, 5 bytes>
0x400099:	call	0x500018
