<Block for 0x4000a0, 26 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x10
0x4000ac:	mov	qword ptr [rbp - 8], rdi
0x4000b0:	mov	edi, 4
0x4000b5:	call	0x500000
<Block for 0x4000ba, 26 bytes>
0x4000ba:	mov	rdx, rax
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	qword ptr [rax], rdx
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	mov	rax, qword ptr [rax]
0x4000cb:	mov	dword ptr [rax], 5
0x4000d1:	nop	
0x4000d2:	leave	
0x4000d3:	ret	
