<Block for 0x400127, 26 bytes>
0x400127:	endbr64	
0x40012b:	push	rbp
0x40012c:	mov	rbp, rsp
0x40012f:	sub	rsp, 0x10
0x400133:	mov	qword ptr [rbp - 8], rdi
0x400137:	mov	edi, 4
0x40013c:	call	0x500000
<Block for 0x400141, 35 bytes>
0x400141:	mov	rdx, rax
0x400144:	mov	rax, qword ptr [rbp - 8]
0x400148:	mov	qword ptr [rax], rdx
0x40014b:	mov	rax, qword ptr [rbp - 8]
0x40014f:	mov	rax, qword ptr [rax]
0x400152:	mov	dword ptr [rax], 5
0x400158:	mov	rax, qword ptr [rbp - 8]
0x40015c:	mov	rax, qword ptr [rax]
0x40015f:	test	rax, rax
0x400162:	je	0x400171
<Block for 0x400171, 3 bytes>
0x400171:	nop	
0x400172:	leave	
0x400173:	ret	
<Block for 0x400164, 13 bytes>
0x400164:	mov	esi, 4
0x400169:	mov	rdi, rax
0x40016c:	call	0x500008
