<Block for 0x4000d4, 47 bytes>
0x4000d4:	endbr64	
0x4000d8:	push	rbp
0x4000d9:	mov	rbp, rsp
0x4000dc:	sub	rsp, 0x10
0x4000e0:	mov	rax, qword ptr fs:[0x28]
0x4000e9:	mov	qword ptr [rbp - 8], rax
0x4000ed:	xor	eax, eax
0x4000ef:	mov	qword ptr [rbp - 0x10], 0
0x4000f7:	lea	rax, [rbp - 0x10]
0x4000fb:	mov	rdi, rax
0x4000fe:	call	0x4000a0
<Block for 0x400103, 13 bytes>
0x400103:	mov	rax, qword ptr [rbp - 0x10]
0x400107:	mov	eax, dword ptr [rax]
0x400109:	mov	edi, eax
0x40010b:	call	0x500010
<Block for 0x400110, 16 bytes>
0x400110:	nop	
0x400111:	mov	rax, qword ptr [rbp - 8]
0x400115:	xor	rax, qword ptr fs:[0x28]
0x40011e:	je	0x400125
<Block for 0x400125, 2 bytes>
0x400125:	leave	
0x400126:	ret	
<Block for 0x400120, 5 bytes>
0x400120:	call	0x500018
