<Block for 0x400174, 47 bytes>
0x400174:	endbr64	
0x400178:	push	rbp
0x400179:	mov	rbp, rsp
0x40017c:	sub	rsp, 0x10
0x400180:	mov	rax, qword ptr fs:[0x28]
0x400189:	mov	qword ptr [rbp - 8], rax
0x40018d:	xor	eax, eax
0x40018f:	mov	qword ptr [rbp - 0x10], 0
0x400197:	lea	rax, [rbp - 0x10]
0x40019b:	mov	rdi, rax
0x40019e:	call	0x400127
<Block for 0x4001a3, 16 bytes>
0x4001a3:	nop	
0x4001a4:	mov	rax, qword ptr [rbp - 8]
0x4001a8:	xor	rax, qword ptr fs:[0x28]
0x4001b1:	je	0x4001b8
<Block for 0x4001b8, 2 bytes>
0x4001b8:	leave	
0x4001b9:	ret	
<Block for 0x4001b3, 5 bytes>
0x4001b3:	call	0x500018
