<Block for 0x400068, 57 bytes>
0x400068:	endbr64	
0x40006c:	push	rbp
0x40006d:	mov	rbp, rsp
0x400070:	sub	rsp, 0x10
0x400074:	mov	rax, qword ptr fs:[0x28]
0x40007d:	mov	qword ptr [rbp - 8], rax
0x400081:	xor	eax, eax
0x400083:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40008a:	mov	dword ptr [rbp - 0xc], 0x14
0x400091:	mov	eax, dword ptr [rbp - 0xc]
0x400094:	mov	dword ptr [rbp - 0x10], eax
0x400097:	mov	eax, dword ptr [rbp - 0x10]
0x40009a:	mov	edi, eax
0x40009c:	call	0x500020
<Block for 0x4000a1, 16 bytes>
0x4000a1:	nop	
0x4000a2:	mov	rax, qword ptr [rbp - 8]
0x4000a6:	xor	rax, qword ptr fs:[0x28]
0x4000af:	je	0x4000b6
<Block for 0x4000b6, 2 bytes>
0x4000b6:	leave	
0x4000b7:	ret	
<Block for 0x4000b1, 5 bytes>
0x4000b1:	call	0x500018
