<Block for 0x40008a, 18 bytes>
0x40008a:	endbr64	
0x40008e:	push	rbp
0x40008f:	mov	rbp, rsp
0x400092:	mov	eax, 5
0x400097:	cmp	eax, 5
0x40009a:	jne	0x4000c5
<Block for 0x40009c, 10 bytes>
0x40009c:	mov	edi, 0
0x4000a1:	call	0x500000
<Block for 0x4000c5, 3 bytes>
0x4000c5:	nop	
0x4000c6:	pop	rbp
0x4000c7:	ret	
<Block for 0x4000a6, 7 bytes>
0x4000a6:	mov	edi, eax
0x4000a8:	call	0x500008
<Block for 0x4000ad, 5 bytes>
0x4000ad:	call	0x500010
<Block for 0x4000b2, 7 bytes>
0x4000b2:	cmp	eax, 0x4e20
0x4000b7:	jne	0x4000c5
<Block for 0x4000b9, 12 bytes>
0x4000b9:	lea	rdi, [rip + 0x54]
0x4000c0:	call	0x500020
