<Block for 0x40003e, 18 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	mov	eax, 5
0x40004b:	cmp	eax, 5
0x40004e:	je	0x40005e
<Block for 0x40005e, 10 bytes>
0x40005e:	mov	edi, 0
0x400063:	call	0x500000
<Block for 0x400050, 12 bytes>
0x400050:	lea	rdi, [rip + 0xa8]
0x400057:	call	0x500020
<Block for 0x400068, 7 bytes>
0x400068:	mov	edi, eax
0x40006a:	call	0x500008
<Block for 0x40005c, 2 bytes>
0x40005c:	jmp	0x400087
<Block for 0x40006f, 5 bytes>
0x40006f:	call	0x500010
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	pop	rbp
0x400089:	ret	
<Block for 0x400074, 7 bytes>
0x400074:	cmp	eax, 0x4e20
0x400079:	jne	0x400087
<Block for 0x40007b, 12 bytes>
0x40007b:	lea	rdi, [rip + 0x92]
0x400082:	call	0x500020
