<Block for 0x400154, 30 bytes>
0x400154:	endbr64	
0x400158:	push	rbp
0x400159:	mov	rbp, rsp
0x40015c:	sub	rsp, 0x10
0x400160:	mov	qword ptr [rbp - 8], 0
0x400168:	mov	eax, dword ptr [rip + 0xffe92]
0x40016e:	test	eax, eax
0x400170:	je	0x400189
<Block for 0x400189, 10 bytes>
0x400189:	mov	eax, dword ptr [rip + 0xffe71]
0x40018f:	test	eax, eax
0x400191:	je	0x40019f
<Block for 0x400172, 19 bytes>
0x400172:	lea	rsi, [rip + 0x5c]
0x400179:	lea	rdi, [rip + 0x81]
0x400180:	call	0x500008
<Block for 0x40019f, 3 bytes>
0x40019f:	nop	
0x4001a0:	leave	
0x4001a1:	ret	
<Block for 0x400193, 12 bytes>
0x400193:	mov	rax, qword ptr [rbp - 8]
0x400197:	mov	rdi, rax
0x40019a:	call	0x500010
<Block for 0x400185, 14 bytes>
0x400185:	mov	qword ptr [rbp - 8], rax
0x400189:	mov	eax, dword ptr [rip + 0xffe71]
0x40018f:	test	eax, eax
0x400191:	je	0x40019f
