<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40003e
<Block for 0x400017, 5 bytes>
0x400017:	call	0x500008
<Block for 0x40003e, 3 bytes>
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
<Block for 0x40001c, 8 bytes>
0x40001c:	mov	dword ptr [rbp - 8], eax
0x40001f:	call	0x500008
<Block for 0x400024, 7 bytes>
0x400024:	and	eax, 1
0x400027:	test	eax, eax
0x400029:	jne	0x40002e
<Block for 0x40002b, 19 bytes>
0x40002b:	not	dword ptr [rbp - 8]
0x40002e:	mov	eax, dword ptr [rbp - 8]
0x400031:	mov	dword ptr [rbp - 4], eax
0x400034:	mov	eax, dword ptr [rbp - 4]
0x400037:	mov	edi, eax
0x400039:	call	0x500010
<Block for 0x40002e, 16 bytes>
0x40002e:	mov	eax, dword ptr [rbp - 8]
0x400031:	mov	dword ptr [rbp - 4], eax
0x400034:	mov	eax, dword ptr [rbp - 4]
0x400037:	mov	edi, eax
0x400039:	call	0x500010
