<Block for 0x4001c8, 130 bytes>
0x4001c8:	endbr64	
0x4001cc:	push	rbp
0x4001cd:	mov	rbp, rsp
0x4001d0:	sub	rsp, 0x50
0x4001d4:	mov	rax, qword ptr fs:[0x28]
0x4001dd:	mov	qword ptr [rbp - 8], rax
0x4001e1:	xor	eax, eax
0x4001e3:	lea	rax, [rbp - 0x4c]
0x4001e7:	mov	qword ptr [rbp - 0x40], rax
0x4001eb:	lea	rax, [rbp - 0x4c]
0x4001ef:	mov	qword ptr [rbp - 0x38], rax
0x4001f3:	mov	dword ptr [rbp - 0x4c], 0xffffffff
0x4001fa:	mov	rax, qword ptr [rbp - 0x40]
0x4001fe:	mov	eax, dword ptr [rax]
0x400200:	mov	dword ptr [rbp - 0x48], eax
0x400203:	mov	dword ptr [rbp - 0x48], 7
0x40020a:	mov	rax, qword ptr [rbp - 0x40]
0x40020e:	mov	edx, dword ptr [rbp - 0x48]
0x400211:	mov	dword ptr [rax], edx
0x400213:	mov	rax, qword ptr [rbp - 0x38]
0x400217:	mov	eax, dword ptr [rax]
0x400219:	mov	dword ptr [rbp - 0x44], eax
0x40021c:	mov	qword ptr [rbp - 0x30], 0
0x400224:	mov	qword ptr [rbp - 0x28], 0
0x40022c:	mov	qword ptr [rbp - 0x20], 0
0x400234:	mov	qword ptr [rbp - 0x18], 0
0x40023c:	mov	qword ptr [rbp - 0x10], 0
0x400244:	cmp	dword ptr [rbp - 0x44], 0
0x400248:	js	0x40025c
<Block for 0x40025c, 12 bytes>
0x40025c:	lea	rdi, [rip + 0x20d]
0x400263:	call	0x500050
<Block for 0x40024a, 16 bytes>
0x40024a:	mov	eax, dword ptr [rbp - 0x44]
0x40024d:	cdqe	
0x40024f:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400253:	mov	edi, eax
0x400255:	call	0x500048
<Block for 0x400268, 16 bytes>
0x400268:	nop	
0x400269:	mov	rax, qword ptr [rbp - 8]
0x40026d:	xor	rax, qword ptr fs:[0x28]
0x400276:	je	0x40027d
<Block for 0x40025a, 2 bytes>
0x40025a:	jmp	0x400268
<Block for 0x40027d, 2 bytes>
0x40027d:	leave	
0x40027e:	ret	
<Block for 0x400278, 5 bytes>
0x400278:	call	0x500058
