<Block for 0x4000cb, 44 bytes>
0x4000cb:	endbr64	
0x4000cf:	push	rbp
0x4000d0:	mov	rbp, rsp
0x4000d3:	sub	rsp, 0x20
0x4000d7:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4000de:	mov	dword ptr [rbp - 0x14], 0x14
0x4000e5:	nop	
0x4000e6:	mov	eax, dword ptr [rbp - 0x14]
0x4000e9:	cdqe	
0x4000eb:	shl	rax, 2
0x4000ef:	mov	rdi, rax
0x4000f2:	call	0x500010
<Block for 0x4000f7, 11 bytes>
0x4000f7:	mov	qword ptr [rbp - 8], rax
0x4000fb:	cmp	qword ptr [rbp - 8], 0
0x400100:	jne	0x40010c
<Block for 0x400102, 10 bytes>
0x400102:	mov	edi, 0xffffffff
0x400107:	call	0x500018
<Block for 0x40010c, 10 bytes>
0x40010c:	mov	qword ptr [rbp - 0x10], 0
0x400114:	jmp	0x400134
<Block for 0x400134, 11 bytes>
0x400134:	mov	eax, dword ptr [rbp - 0x14]
0x400137:	cdqe	
0x400139:	cmp	qword ptr [rbp - 0x10], rax
0x40013d:	jb	0x400116
<Block for 0x400116, 41 bytes>
0x400116:	mov	rax, qword ptr [rbp - 0x10]
0x40011a:	lea	rdx, [rax*4]
0x400122:	mov	rax, qword ptr [rbp - 8]
0x400126:	add	rax, rdx
0x400129:	mov	dword ptr [rax], 0
0x40012f:	add	qword ptr [rbp - 0x10], 1
0x400134:	mov	eax, dword ptr [rbp - 0x14]
0x400137:	cdqe	
0x400139:	cmp	qword ptr [rbp - 0x10], rax
0x40013d:	jb	0x400116
<Block for 0x40013f, 13 bytes>
0x40013f:	mov	rax, qword ptr [rbp - 8]
0x400143:	mov	eax, dword ptr [rax]
0x400145:	mov	edi, eax
0x400147:	call	0x500020
<Block for 0x40014c, 12 bytes>
0x40014c:	mov	rax, qword ptr [rbp - 8]
0x400150:	mov	rdi, rax
0x400153:	call	0x500028
<Block for 0x400158, 3 bytes>
0x400158:	nop	
0x400159:	leave	
0x40015a:	ret	
