<Block for 0x400096, 29 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	sub	rsp, 0x10
0x4000a2:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a9:	mov	eax, 0
0x4000ae:	call	0x500000
<Block for 0x4000b3, 4 bytes>
0x4000b3:	test	eax, eax
0x4000b5:	je	0x4000c0
<Block for 0x4000c0, 13 bytes>
0x4000c0:	mov	dword ptr [rbp - 4], 6
0x4000c7:	cmp	dword ptr [rbp - 4], 5
0x4000cb:	jg	0x4000ec
<Block for 0x4000b7, 9 bytes>
0x4000b7:	mov	dword ptr [rbp - 4], 6
0x4000be:	jmp	0x4000c7
<Block for 0x4000cd, 31 bytes>
0x4000cd:	lea	rcx, [rip + 0xdc]
0x4000d4:	mov	edx, 0x42
0x4000d9:	lea	rsi, [rip + 0x48]
0x4000e0:	lea	rdi, [rip + 0x69]
0x4000e7:	call	0x500018
<Block for 0x4000ec, 3 bytes>
0x4000ec:	nop	
0x4000ed:	leave	
0x4000ee:	ret	
<Block for 0x4000c7, 6 bytes>
0x4000c7:	cmp	dword ptr [rbp - 4], 5
0x4000cb:	jg	0x4000ec
