<Block for 0x400035, 46 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	sub	rsp, 0x10
0x400041:	mov	dword ptr [rbp - 4], 0xffffffff
0x400048:	mov	edx, 0x180
0x40004d:	mov	esi, 0x42
0x400052:	lea	rdi, [rip + 0x85]
0x400059:	mov	eax, 0
0x40005e:	call	0x500000
<Block for 0x400063, 9 bytes>
0x400063:	mov	dword ptr [rbp - 4], eax
0x400066:	cmp	dword ptr [rbp - 4], -1
0x40006a:	je	0x400076
<Block for 0x400076, 4 bytes>
0x400076:	nop	
0x400077:	nop	
0x400078:	leave	
0x400079:	ret	
<Block for 0x40006c, 10 bytes>
0x40006c:	mov	eax, dword ptr [rbp - 4]
0x40006f:	mov	edi, eax
0x400071:	call	0x500008
