<Block for 0x40007a, 46 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	sub	rsp, 0x10
0x400086:	mov	dword ptr [rbp - 4], 0xffffffff
0x40008d:	mov	edx, 0x180
0x400092:	mov	esi, 0x42
0x400097:	lea	rdi, [rip + 0x40]
0x40009e:	mov	eax, 0
0x4000a3:	call	0x500000
<Block for 0x4000a8, 9 bytes>
0x4000a8:	mov	dword ptr [rbp - 4], eax
0x4000ab:	cmp	dword ptr [rbp - 4], -1
0x4000af:	je	0x4000bb
<Block for 0x4000bb, 4 bytes>
0x4000bb:	nop	
0x4000bc:	nop	
0x4000bd:	leave	
0x4000be:	ret	
<Block for 0x4000b1, 10 bytes>
0x4000b1:	mov	eax, dword ptr [rbp - 4]
0x4000b4:	mov	edi, eax
0x4000b6:	call	0x500008
