<Block for 0x40007b, 43 bytes>
0x40007b:	endbr64	
0x40007f:	push	rbp
0x400080:	mov	rbp, rsp
0x400083:	sub	rsp, 0x10
0x400087:	mov	dword ptr [rbp - 0xc], 1
0x40008e:	mov	dword ptr [rbp - 8], 1
0x400095:	mov	dword ptr [rbp - 4], 0
0x40009c:	mov	eax, dword ptr [rbp - 4]
0x40009f:	mov	edi, eax
0x4000a1:	call	0x500000
<Block for 0x4000a6, 21 bytes>
0x4000a6:	mov	edx, dword ptr [rbp - 0xc]
0x4000a9:	mov	eax, dword ptr [rbp - 8]
0x4000ac:	add	eax, edx
0x4000ae:	mov	dword ptr [rbp - 4], eax
0x4000b1:	mov	eax, dword ptr [rbp - 4]
0x4000b4:	mov	edi, eax
0x4000b6:	call	0x500000
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	leave	
0x4000bd:	ret	
