<Block for 0x400000, 17 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 1
0x40000d:	test	eax, eax
0x40000f:	je	0x40002b
<Block for 0x40002b, 3 bytes>
0x40002b:	nop	
0x40002c:	pop	rbp
0x40002d:	ret	
<Block for 0x400011, 10 bytes>
0x400011:	mov	edi, 0x41
0x400016:	call	0x500000
<Block for 0x40001b, 4 bytes>
0x40001b:	test	eax, eax
0x40001d:	jne	0x40002b
<Block for 0x40001f, 12 bytes>
0x40001f:	lea	rdi, [rip + 0x9e]
0x400026:	call	0x500008
