<Block for 0x40002e, 17 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	mov	eax, 0
0x40003b:	test	eax, eax
0x40003d:	je	0x40004d
<Block for 0x40004d, 10 bytes>
0x40004d:	mov	edi, 0x41
0x400052:	call	0x500000
<Block for 0x40003f, 12 bytes>
0x40003f:	lea	rdi, [rip + 0x8e]
0x400046:	call	0x500008
<Block for 0x400057, 5 bytes>
0x400057:	cmp	eax, -1
0x40005a:	jne	0x400068
<Block for 0x40004b, 2 bytes>
0x40004b:	jmp	0x400068
<Block for 0x40005c, 12 bytes>
0x40005c:	lea	rdi, [rip + 0x61]
0x400063:	call	0x500008
<Block for 0x400068, 3 bytes>
0x400068:	nop	
0x400069:	pop	rbp
0x40006a:	ret	
