<Block for 0x400052, 62 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x20
0x40005e:	mov	rax, qword ptr fs:[0x28]
0x400067:	mov	qword ptr [rbp - 8], rax
0x40006b:	xor	eax, eax
0x40006d:	mov	qword ptr [rbp - 0x10], 0
0x400075:	mov	dword ptr [rbp - 0x14], 8
0x40007c:	lea	rax, [rbp - 0x14]
0x400080:	mov	qword ptr [rbp - 0x10], rax
0x400084:	lea	rax, [rbp - 0x10]
0x400088:	mov	rdi, rax
0x40008b:	call	0x500010
<Block for 0x400090, 16 bytes>
0x400090:	nop	
0x400091:	mov	rax, qword ptr [rbp - 8]
0x400095:	xor	rax, qword ptr fs:[0x28]
0x40009e:	je	0x4000a5
<Block for 0x4000a5, 2 bytes>
0x4000a5:	leave	
0x4000a6:	ret	
<Block for 0x4000a0, 5 bytes>
0x4000a0:	call	0x500008
