<Block for 0x400000, 52 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xf0
0x40000f:	mov	qword ptr [rbp - 0xe8], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0xe8]
0x40002c:	mov	rdi, rax
0x40002f:	call	0x400136
<Block for 0x400034, 35 bytes>
0x400034:	mov	rax, qword ptr [rax]
0x400037:	mov	qword ptr [rbp - 0xd8], rax
0x40003e:	lea	rax, [rbp - 0xd0]
0x400045:	mov	edx, 0xc7
0x40004a:	mov	esi, 0x43
0x40004f:	mov	rdi, rax
0x400052:	call	0x500000
<Block for 0x400057, 29 bytes>
0x400057:	mov	byte ptr [rbp - 9], 0
0x40005b:	mov	rdx, qword ptr [rbp - 0xd8]
0x400062:	lea	rax, [rbp - 0xd0]
0x400069:	mov	rsi, rdx
0x40006c:	mov	rdi, rax
0x40006f:	call	0x500008
<Block for 0x400074, 15 bytes>
0x400074:	lea	rax, [rbp - 0xd0]
0x40007b:	mov	rdi, rax
0x40007e:	call	0x500010
<Block for 0x400083, 16 bytes>
0x400083:	nop	
0x400084:	mov	rax, qword ptr [rbp - 8]
0x400088:	xor	rax, qword ptr fs:[0x28]
0x400091:	je	0x400098
<Block for 0x400098, 2 bytes>
0x400098:	leave	
0x400099:	ret	
<Block for 0x400093, 5 bytes>
0x400093:	call	0x500018
