<Block for 0x40018c, 97 bytes>
0x40018c:	endbr64	
0x400190:	push	rbp
0x400191:	mov	rbp, rsp
0x400194:	push	rbx
0x400195:	sub	rsp, 0xa8
0x40019c:	mov	rax, qword ptr fs:[0x28]
0x4001a5:	mov	qword ptr [rbp - 0x18], rax
0x4001a9:	xor	eax, eax
0x4001ab:	lea	rax, [rbp - 0xb0]
0x4001b2:	mov	qword ptr [rbp - 0xa8], rax
0x4001b9:	lea	rax, [rbp - 0xb0]
0x4001c0:	mov	qword ptr [rbp - 0xa0], rax
0x4001c7:	mov	qword ptr [rbp - 0xb0], 0
0x4001d2:	mov	rax, qword ptr [rbp - 0xa8]
0x4001d9:	mov	rax, qword ptr [rax]
0x4001dc:	mov	qword ptr [rbp - 0x98], rax
0x4001e3:	mov	edi, 0x64
0x4001e8:	call	0x500000
<Block for 0x4001ed, 17 bytes>
0x4001ed:	mov	qword ptr [rbp - 0x90], rax
0x4001f4:	cmp	qword ptr [rbp - 0x90], 0
0x4001fc:	jne	0x400208
<Block for 0x4001fe, 10 bytes>
0x4001fe:	mov	edi, 0xffffffff
0x400203:	call	0x500008
<Block for 0x400208, 25 bytes>
0x400208:	mov	rax, qword ptr [rbp - 0x90]
0x40020f:	mov	edx, 0x63
0x400214:	mov	esi, 0x41
0x400219:	mov	rdi, rax
0x40021c:	call	0x500010
<Block for 0x400221, 84 bytes>
0x400221:	mov	rax, qword ptr [rbp - 0x90]
0x400228:	add	rax, 0x63
0x40022c:	mov	byte ptr [rax], 0
0x40022f:	mov	rax, qword ptr [rbp - 0x90]
0x400236:	mov	qword ptr [rbp - 0x98], rax
0x40023d:	mov	rax, qword ptr [rbp - 0xa8]
0x400244:	mov	rdx, qword ptr [rbp - 0x98]
0x40024b:	mov	qword ptr [rax], rdx
0x40024e:	mov	rax, qword ptr [rbp - 0xa0]
0x400255:	mov	rax, qword ptr [rax]
0x400258:	mov	qword ptr [rbp - 0x88], rax
0x40025f:	lea	rax, [rbp - 0x80]
0x400263:	mov	edx, 0x63
0x400268:	mov	esi, 0x43
0x40026d:	mov	rdi, rax
0x400270:	call	0x500010
<Block for 0x400275, 128 bytes>
0x400275:	mov	byte ptr [rbp - 0x1d], 0
0x400279:	mov	rax, qword ptr [rbp - 0x88]
0x400280:	mov	rcx, qword ptr [rax]
0x400283:	mov	rbx, qword ptr [rax + 8]
0x400287:	mov	qword ptr [rbp - 0x80], rcx
0x40028b:	mov	qword ptr [rbp - 0x78], rbx
0x40028f:	mov	rcx, qword ptr [rax + 0x10]
0x400293:	mov	rbx, qword ptr [rax + 0x18]
0x400297:	mov	qword ptr [rbp - 0x70], rcx
0x40029b:	mov	qword ptr [rbp - 0x68], rbx
0x40029f:	mov	rcx, qword ptr [rax + 0x20]
0x4002a3:	mov	rbx, qword ptr [rax + 0x28]
0x4002a7:	mov	qword ptr [rbp - 0x60], rcx
0x4002ab:	mov	qword ptr [rbp - 0x58], rbx
0x4002af:	mov	rcx, qword ptr [rax + 0x30]
0x4002b3:	mov	rbx, qword ptr [rax + 0x38]
0x4002b7:	mov	qword ptr [rbp - 0x50], rcx
0x4002bb:	mov	qword ptr [rbp - 0x48], rbx
0x4002bf:	mov	rcx, qword ptr [rax + 0x40]
0x4002c3:	mov	rbx, qword ptr [rax + 0x48]
0x4002c7:	mov	qword ptr [rbp - 0x40], rcx
0x4002cb:	mov	qword ptr [rbp - 0x38], rbx
0x4002cf:	mov	rcx, qword ptr [rax + 0x50]
0x4002d3:	mov	rbx, qword ptr [rax + 0x58]
0x4002d7:	mov	qword ptr [rbp - 0x30], rcx
0x4002db:	mov	qword ptr [rbp - 0x28], rbx
0x4002df:	mov	eax, dword ptr [rax + 0x60]
0x4002e2:	mov	dword ptr [rbp - 0x20], eax
0x4002e5:	mov	byte ptr [rbp - 0x1d], 0
0x4002e9:	lea	rax, [rbp - 0x80]
0x4002ed:	mov	rdi, rax
0x4002f0:	call	0x500018
<Block for 0x4002f5, 16 bytes>
0x4002f5:	nop	
0x4002f6:	mov	rax, qword ptr [rbp - 0x18]
0x4002fa:	xor	rax, qword ptr fs:[0x28]
0x400303:	je	0x40030a
<Block for 0x40030a, 10 bytes>
0x40030a:	add	rsp, 0xa8
0x400311:	pop	rbx
0x400312:	pop	rbp
0x400313:	ret	
<Block for 0x400305, 5 bytes>
0x400305:	call	0x500020
