<Block for 0x40006a, 41 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	sub	rsp, 0x20
0x400076:	mov	rax, qword ptr [rip + 0xfffab]
0x40007d:	mov	qword ptr [rbp - 0x18], rax
0x400081:	mov	qword ptr [rbp - 0x10], 0
0x400089:	mov	edi, 0x64
0x40008e:	call	0x500010
<Block for 0x400093, 26 bytes>
0x400093:	mov	qword ptr [rbp - 8], rax
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	mov	edx, 0x63
0x4000a0:	mov	esi, 0x41
0x4000a5:	mov	rdi, rax
0x4000a8:	call	0x500018
<Block for 0x4000ad, 32 bytes>
0x4000ad:	mov	rax, qword ptr [rbp - 8]
0x4000b1:	add	rax, 0x63
0x4000b5:	mov	byte ptr [rax], 0
0x4000b8:	mov	rax, qword ptr [rbp - 8]
0x4000bc:	mov	qword ptr [rbp - 0x10], rax
0x4000c0:	mov	rax, qword ptr [rbp - 0x10]
0x4000c4:	mov	rdx, qword ptr [rbp - 0x18]
0x4000c8:	mov	rdi, rax
0x4000cb:	call	rdx
<Block for 0x4000cd, 3 bytes>
0x4000cd:	nop	
0x4000ce:	leave	
0x4000cf:	ret	
