<Block for 0x400171, 175 bytes>
0x400171:	endbr64	
0x400175:	push	rbp
0x400176:	mov	rbp, rsp
0x400179:	add	rsp, -0x80
0x40017d:	mov	rax, qword ptr fs:[0x28]
0x400186:	mov	qword ptr [rbp - 8], rax
0x40018a:	xor	eax, eax
0x40018c:	mov	rax, qword ptr [rip + 0xffead]
0x400193:	mov	qword ptr [rbp - 0x80], rax
0x400197:	mov	qword ptr [rbp - 0x70], 0
0x40019f:	mov	qword ptr [rbp - 0x68], 0
0x4001a7:	mov	qword ptr [rbp - 0x60], 0
0x4001af:	mov	qword ptr [rbp - 0x58], 0
0x4001b7:	mov	qword ptr [rbp - 0x50], 0
0x4001bf:	mov	qword ptr [rbp - 0x48], 0
0x4001c7:	mov	qword ptr [rbp - 0x40], 0
0x4001cf:	mov	qword ptr [rbp - 0x38], 0
0x4001d7:	mov	qword ptr [rbp - 0x30], 0
0x4001df:	mov	qword ptr [rbp - 0x28], 0
0x4001e7:	mov	qword ptr [rbp - 0x20], 0
0x4001ef:	mov	qword ptr [rbp - 0x18], 0
0x4001f7:	mov	dword ptr [rbp - 0x10], 0
0x4001fe:	lea	rax, [rbp - 0x70]
0x400202:	mov	qword ptr [rbp - 0x78], rax
0x400206:	mov	rax, qword ptr [rbp - 0x78]
0x40020a:	mov	word ptr [rax], 0x3531
0x40020f:	mov	byte ptr [rax + 2], 0
0x400213:	mov	rax, qword ptr [rbp - 0x78]
0x400217:	mov	rdx, qword ptr [rbp - 0x80]
0x40021b:	mov	rdi, rax
0x40021e:	call	rdx
<Block for 0x400220, 16 bytes>
0x400220:	nop	
0x400221:	mov	rax, qword ptr [rbp - 8]
0x400225:	xor	rax, qword ptr fs:[0x28]
0x40022e:	je	0x400235
<Block for 0x400235, 2 bytes>
0x400235:	leave	
0x400236:	ret	
<Block for 0x400230, 5 bytes>
0x400230:	call	0x500030
