<Block for 0x40005a, 49 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x10
0x400066:	mov	qword ptr [rbp - 8], 0
0x40006e:	mov	rax, qword ptr [rip + 0xfff8b]
0x400075:	mov	rdx, rax
0x400078:	lea	rsi, [rip + 0x10d]
0x40007f:	lea	rdi, [rip + 0x109]
0x400086:	call	0x500008
<Block for 0x40008b, 16 bytes>
0x40008b:	mov	qword ptr [rbp - 8], rax
0x40008f:	mov	rax, qword ptr [rbp - 8]
0x400093:	mov	rdi, rax
0x400096:	call	0x500010
<Block for 0x40009b, 22 bytes>
0x40009b:	mov	dword ptr [rip + 0xdb], 0
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	mov	rdi, rax
0x4000ac:	call	0x500020
<Block for 0x4000b1, 3 bytes>
0x4000b1:	nop	
0x4000b2:	leave	
0x4000b3:	ret	
