<Block for 0x400024, 62 bytes>
0x400024:	endbr64	
0x400028:	push	rbp
0x400029:	mov	rbp, rsp
0x40002c:	sub	rsp, 0x20
0x400030:	mov	rax, qword ptr fs:[0x28]
0x400039:	mov	qword ptr [rbp - 8], rax
0x40003d:	xor	eax, eax
0x40003f:	mov	dword ptr [rbp - 0x10], 0
0x400046:	mov	dword ptr [rbp - 0xc], 0
0x40004d:	lea	rax, [rbp - 0x10]
0x400051:	mov	qword ptr [rbp - 0x18], rax
0x400055:	mov	rax, qword ptr [rbp - 0x18]
0x400059:	mov	eax, dword ptr [rax]
0x40005b:	mov	edi, eax
0x40005d:	call	0x500000
<Block for 0x400062, 16 bytes>
0x400062:	nop	
0x400063:	mov	rax, qword ptr [rbp - 8]
0x400067:	xor	rax, qword ptr fs:[0x28]
0x400070:	je	0x400077
<Block for 0x400077, 2 bytes>
0x400077:	leave	
0x400078:	ret	
<Block for 0x400072, 5 bytes>
0x400072:	call	0x500008
