<Block for 0x400030, 32 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	sub	rsp, 0x20
0x40003c:	mov	qword ptr [rbp - 0x18], rdi
0x400040:	mov	rax, qword ptr [rbp - 0x18]
0x400044:	mov	eax, dword ptr [rax + 8]
0x400047:	mov	dword ptr [rbp - 4], eax
0x40004a:	cmp	dword ptr [rbp - 4], -1
0x40004e:	je	0x40005a
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400050, 10 bytes>
0x400050:	mov	eax, dword ptr [rbp - 4]
0x400053:	mov	edi, eax
0x400055:	call	0x500008
