<Block for 0x400000, 32 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	eax, dword ptr [rax + 8]
0x400017:	mov	dword ptr [rbp - 4], eax
0x40001a:	cmp	dword ptr [rbp - 4], -1
0x40001e:	je	0x40002d
<Block for 0x40002d, 3 bytes>
0x40002d:	nop	
0x40002e:	leave	
0x40002f:	ret	
<Block for 0x400020, 13 bytes>
0x400020:	mov	eax, dword ptr [rbp - 4]
0x400023:	cdqe	
0x400025:	mov	rdi, rax
0x400028:	call	0x500000
