<Block for 0x400071, 65 bytes>
0x400071:	endbr64	
0x400075:	push	rbp
0x400076:	mov	rbp, rsp
0x400079:	sub	rsp, 0x20
0x40007d:	mov	rax, qword ptr fs:[0x28]
0x400086:	mov	qword ptr [rbp - 8], rax
0x40008a:	xor	eax, eax
0x40008c:	mov	dword ptr [rbp - 0x14], 5
0x400093:	nop	
0x400094:	endbr64	
0x400098:	lea	rax, [rbp - 0x14]
0x40009c:	mov	qword ptr [rbp - 0x10], rax
0x4000a0:	nop	
0x4000a1:	endbr64	
0x4000a5:	mov	rax, qword ptr [rbp - 0x10]
0x4000a9:	mov	eax, dword ptr [rax]
0x4000ab:	mov	edi, eax
0x4000ad:	call	0x500000
<Block for 0x4000b2, 16 bytes>
0x4000b2:	nop	
0x4000b3:	mov	rax, qword ptr [rbp - 8]
0x4000b7:	xor	rax, qword ptr fs:[0x28]
0x4000c0:	je	0x4000c7
<Block for 0x4000c7, 2 bytes>
0x4000c7:	leave	
0x4000c8:	ret	
<Block for 0x4000c2, 5 bytes>
0x4000c2:	call	0x500010
