<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	eax, dword ptr [rip + 0x1ce]
0x40001a:	test	eax, eax
0x40001c:	je	0x40004c
<Block for 0x40004c, 10 bytes>
0x40004c:	mov	eax, dword ptr [rip + 0x196]
0x400052:	test	eax, eax
0x400054:	je	0x400063
<Block for 0x40001e, 10 bytes>
0x40001e:	mov	edi, 4
0x400023:	call	0x500000
<Block for 0x400063, 3 bytes>
0x400063:	nop	
0x400064:	leave	
0x400065:	ret	
<Block for 0x400056, 13 bytes>
0x400056:	mov	rax, qword ptr [rbp - 8]
0x40005a:	mov	eax, dword ptr [rax]
0x40005c:	mov	edi, eax
0x40005e:	call	0x500010
<Block for 0x400028, 23 bytes>
0x400028:	mov	qword ptr [rbp - 8], rax
0x40002c:	mov	rax, qword ptr [rbp - 8]
0x400030:	mov	dword ptr [rax], 5
0x400036:	mov	rax, qword ptr [rbp - 8]
0x40003a:	test	rax, rax
0x40003d:	je	0x40004c
<Block for 0x40003f, 13 bytes>
0x40003f:	mov	esi, 4
0x400044:	mov	rdi, rax
0x400047:	call	0x500008
