<Block for 0x4000bb, 44 bytes>
0x4000bb:	endbr64	
0x4000bf:	push	rbp
0x4000c0:	mov	rbp, rsp
0x4000c3:	sub	rsp, 0x20
0x4000c7:	mov	rax, qword ptr fs:[0x28]
0x4000d0:	mov	qword ptr [rbp - 8], rax
0x4000d4:	xor	eax, eax
0x4000d6:	mov	esi, 0xa
0x4000db:	lea	rdi, [rip + 0xfff2e]
0x4000e2:	call	0x40019e
<Block for 0x4000e7, 19 bytes>
0x4000e7:	lea	rax, [rbp - 0x12]
0x4000eb:	mov	rsi, rax
0x4000ee:	lea	rdi, [rip + 0xfff0b]
0x4000f5:	call	0x500008
<Block for 0x4000fa, 16 bytes>
0x4000fa:	mov	byte ptr [rbp - 9], 0
0x4000fe:	lea	rax, [rbp - 0x12]
0x400102:	mov	rdi, rax
0x400105:	call	0x500010
<Block for 0x40010a, 16 bytes>
0x40010a:	nop	
0x40010b:	mov	rax, qword ptr [rbp - 8]
0x40010f:	xor	rax, qword ptr fs:[0x28]
0x400118:	je	0x40011f
<Block for 0x40011f, 2 bytes>
0x40011f:	leave	
0x400120:	ret	
<Block for 0x40011a, 5 bytes>
0x40011a:	call	0x500018
