<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, edi
0x40000e:	mov	byte ptr [rbp - 4], al
0x400011:	mov	eax, dword ptr [rip + 0xfffe9]
0x400017:	test	eax, eax
0x400019:	je	0x40002a
<Block for 0x40002a, 3 bytes>
0x40002a:	nop	
0x40002b:	leave	
0x40002c:	ret	
<Block for 0x40001b, 15 bytes>
0x40001b:	mov	byte ptr [rbp - 4], 0x5a
0x40001f:	movsx	eax, byte ptr [rbp - 4]
0x400023:	mov	edi, eax
0x400025:	call	0x500008
