<Block for 0x400021, 30 bytes>
0x400021:	endbr64	
0x400025:	push	rbp
0x400026:	mov	rbp, rsp
0x400029:	sub	rsp, 0x10
0x40002d:	mov	qword ptr [rbp - 8], 5
0x400035:	mov	eax, 0
0x40003a:	call	0x500008
<Block for 0x40003f, 4 bytes>
0x40003f:	test	eax, eax
0x400041:	je	0x400051
<Block for 0x400051, 12 bytes>
0x400051:	mov	rax, qword ptr [rbp - 8]
0x400055:	mov	rdi, rax
0x400058:	call	0x500018
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x66]
0x40004a:	call	0x500010
<Block for 0x40005d, 3 bytes>
0x40005d:	nop	
0x40005e:	leave	
0x40005f:	ret	
<Block for 0x40004f, 2 bytes>
0x40004f:	jmp	0x40005d
