<Block for 0x40002f, 67 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x20
0x40003b:	mov	rax, qword ptr fs:[0x28]
0x400044:	mov	qword ptr [rbp - 8], rax
0x400048:	xor	eax, eax
0x40004a:	mov	qword ptr [rbp - 0x20], 5
0x400052:	mov	rax, qword ptr [rip + 0xfffbf]
0x400059:	mov	qword ptr [rbp - 0x18], rax
0x40005d:	lea	rax, [rbp - 0x20]
0x400061:	mov	qword ptr [rbp - 0x10], rax
0x400065:	mov	rax, qword ptr [rbp - 0x10]
0x400069:	mov	rdx, qword ptr [rbp - 0x18]
0x40006d:	mov	rdi, rax
0x400070:	call	rdx
<Block for 0x400072, 16 bytes>
0x400072:	nop	
0x400073:	mov	rax, qword ptr [rbp - 8]
0x400077:	xor	rax, qword ptr fs:[0x28]
0x400080:	je	0x400087
<Block for 0x400087, 2 bytes>
0x400087:	leave	
0x400088:	ret	
<Block for 0x400082, 5 bytes>
0x400082:	call	0x500020
