<Block for 0x4000ad, 30 bytes>
0x4000ad:	endbr64	
0x4000b1:	push	rbp
0x4000b2:	mov	rbp, rsp
0x4000b5:	sub	rsp, 0x10
0x4000b9:	mov	qword ptr [rbp - 8], 0
0x4000c1:	mov	edi, 8
0x4000c6:	call	0x500000
<Block for 0x4000cb, 34 bytes>
0x4000cb:	mov	qword ptr [rbp - 8], rax
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	mov	dword ptr [rax], 1
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	mov	dword ptr [rax + 4], 2
0x4000e4:	mov	rax, qword ptr [rbp - 8]
0x4000e8:	test	rax, rax
0x4000eb:	je	0x4000fa
<Block for 0x4000fa, 3 bytes>
0x4000fa:	nop	
0x4000fb:	leave	
0x4000fc:	ret	
<Block for 0x4000ed, 13 bytes>
0x4000ed:	mov	esi, 8
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500008
