<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0x91]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 12 bytes>
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	mov	dword ptr [rbp - 8], 0
0x400038:	jmp	0x40003e
<Block for 0x40003e, 6 bytes>
0x40003e:	cmp	dword ptr [rbp - 8], 0
0x400042:	jle	0x40003a
<Block for 0x40003a, 10 bytes>
0x40003a:	add	dword ptr [rbp - 8], 1
0x40003e:	cmp	dword ptr [rbp - 8], 0
0x400042:	jle	0x40003a
<Block for 0x400044, 4 bytes>
0x400044:	nop	
0x400045:	nop	
0x400046:	leave	
0x400047:	ret	
