<Block for 0x40010e, 25 bytes>
0x40010e:	endbr64	
0x400112:	push	rbp
0x400113:	mov	rbp, rsp
0x400116:	sub	rsp, 0x10
0x40011a:	mov	qword ptr [rbp - 8], 0
0x400122:	call	0x400000
<Block for 0x400127, 9 bytes>
0x400127:	test	eax, eax
0x400129:	setne	al
0x40012c:	test	al, al
0x40012e:	je	0x400169
<Block for 0x400169, 5 bytes>
0x400169:	call	0x400000
<Block for 0x400130, 10 bytes>
0x400130:	mov	edi, 8
0x400135:	call	0x500000
<Block for 0x40016e, 5 bytes>
0x40016e:	test	eax, eax
0x400170:	nop	
0x400171:	leave	
0x400172:	ret	
<Block for 0x40013a, 34 bytes>
0x40013a:	mov	qword ptr [rbp - 8], rax
0x40013e:	mov	rax, qword ptr [rbp - 8]
0x400142:	mov	dword ptr [rax], 1
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	mov	dword ptr [rax + 4], 2
0x400153:	mov	rax, qword ptr [rbp - 8]
0x400157:	test	rax, rax
0x40015a:	je	0x400169
<Block for 0x40015c, 13 bytes>
0x40015c:	mov	esi, 8
0x400161:	mov	rdi, rax
0x400164:	call	0x500008
