<Block for 0x4001e3, 25 bytes>
0x4001e3:	endbr64	
0x4001e7:	push	rbp
0x4001e8:	mov	rbp, rsp
0x4001eb:	sub	rsp, 0x10
0x4001ef:	mov	qword ptr [rbp - 8], 0
0x4001f7:	call	0x400000
<Block for 0x4001fc, 9 bytes>
0x4001fc:	test	eax, eax
0x4001fe:	setne	al
0x400201:	test	al, al
0x400203:	je	0x400228
<Block for 0x400228, 5 bytes>
0x400228:	call	0x400000
<Block for 0x400205, 10 bytes>
0x400205:	mov	edi, 8
0x40020a:	call	0x500000
<Block for 0x40022d, 9 bytes>
0x40022d:	test	eax, eax
0x40022f:	setne	al
0x400232:	test	al, al
0x400234:	je	0x400242
<Block for 0x40020f, 30 bytes>
0x40020f:	mov	qword ptr [rbp - 8], rax
0x400213:	mov	rax, qword ptr [rbp - 8]
0x400217:	mov	dword ptr [rax], 1
0x40021d:	mov	rax, qword ptr [rbp - 8]
0x400221:	mov	dword ptr [rax + 4], 2
0x400228:	call	0x400000
<Block for 0x400242, 3 bytes>
0x400242:	nop	
0x400243:	leave	
0x400244:	ret	
<Block for 0x400236, 12 bytes>
0x400236:	mov	rax, qword ptr [rbp - 8]
0x40023a:	mov	rdi, rax
0x40023d:	call	0x500010
