<Block for 0x400052, 51 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x20
0x40005e:	mov	rax, qword ptr fs:[0x28]
0x400067:	mov	qword ptr [rbp - 8], rax
0x40006b:	xor	eax, eax
0x40006d:	mov	dword ptr [rbp - 0x18], 1
0x400074:	mov	dword ptr [rbp - 0x14], 2
0x40007b:	mov	edi, 8
0x400080:	call	0x500000
<Block for 0x400085, 36 bytes>
0x400085:	mov	qword ptr [rbp - 0x20], rax
0x400089:	mov	rax, qword ptr [rbp - 0x20]
0x40008d:	mov	rdx, qword ptr [rbp - 0x18]
0x400091:	mov	qword ptr [rax], rdx
0x400094:	mov	rax, qword ptr [rbp - 0x20]
0x400098:	mov	rax, qword ptr [rax]
0x40009b:	mov	qword ptr [rbp - 0x10], rax
0x40009f:	mov	eax, dword ptr [rbp - 0x10]
0x4000a2:	mov	edi, eax
0x4000a4:	call	0x500010
<Block for 0x4000a9, 10 bytes>
0x4000a9:	mov	eax, dword ptr [rbp - 0xc]
0x4000ac:	mov	edi, eax
0x4000ae:	call	0x500010
<Block for 0x4000b3, 9 bytes>
0x4000b3:	mov	rax, qword ptr [rbp - 0x20]
0x4000b7:	test	rax, rax
0x4000ba:	je	0x4000c9
<Block for 0x4000c9, 16 bytes>
0x4000c9:	nop	
0x4000ca:	mov	rax, qword ptr [rbp - 8]
0x4000ce:	xor	rax, qword ptr fs:[0x28]
0x4000d7:	je	0x4000de
<Block for 0x4000bc, 13 bytes>
0x4000bc:	mov	esi, 8
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500008
<Block for 0x4000de, 2 bytes>
0x4000de:	leave	
0x4000df:	ret	
<Block for 0x4000d9, 5 bytes>
0x4000d9:	call	0x500018
