<Block for 0x4000d6, 22 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0x10
0x4000e2:	mov	eax, 5
0x4000e7:	cmp	eax, 5
0x4000ea:	jne	0x400137
<Block for 0x4000ec, 18 bytes>
0x4000ec:	mov	qword ptr [rbp - 8], 0
0x4000f4:	mov	edi, 1
0x4000f9:	call	0x500000
<Block for 0x400137, 3 bytes>
0x400137:	nop	
0x400138:	leave	
0x400139:	ret	
<Block for 0x4000fe, 11 bytes>
0x4000fe:	mov	qword ptr [rbp - 8], rax
0x400102:	cmp	qword ptr [rbp - 8], 0
0x400107:	jne	0x400113
<Block for 0x400109, 10 bytes>
0x400109:	mov	edi, 0xffffffff
0x40010e:	call	0x500008
<Block for 0x400113, 24 bytes>
0x400113:	mov	rax, qword ptr [rbp - 8]
0x400117:	mov	byte ptr [rax], 0x47
0x40011a:	mov	rax, qword ptr [rbp - 8]
0x40011e:	movzx	eax, byte ptr [rax]
0x400121:	movsx	eax, al
0x400124:	mov	edi, eax
0x400126:	call	0x500010
<Block for 0x40012b, 12 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	mov	rdi, rax
0x400132:	call	0x500018
