<Block for 0x400085, 23 bytes>
0x400085:	endbr64	
0x400089:	push	rbp
0x40008a:	mov	rbp, rsp
0x40008d:	sub	rsp, 0x10
0x400091:	mov	eax, dword ptr [rip + 0x49]
0x400097:	cmp	eax, 5
0x40009a:	jne	0x4000be
<Block for 0x40009c, 16 bytes>
0x40009c:	mov	dword ptr [rbp - 4], 0
0x4000a3:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000aa:	jne	0x4000b8
<Block for 0x4000be, 3 bytes>
0x4000be:	nop	
0x4000bf:	leave	
0x4000c0:	ret	
<Block for 0x4000ac, 12 bytes>
0x4000ac:	lea	rdi, [rip + 0x59]
0x4000b3:	call	0x500008
<Block for 0x4000b8, 6 bytes>
0x4000b8:	add	dword ptr [rbp - 4], 1
0x4000bc:	jmp	0x4000a3
<Block for 0x4000a3, 9 bytes>
0x4000a3:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000aa:	jne	0x4000b8
