<Block for 0x400064, 39 bytes>
0x400064:	endbr64	
0x400068:	push	rbp
0x400069:	mov	rbp, rsp
0x40006c:	sub	rsp, 0x10
0x400070:	mov	rax, rdi
0x400073:	mov	rcx, rsi
0x400076:	mov	rdx, rcx
0x400079:	mov	qword ptr [rbp - 0x10], rax
0x40007d:	mov	qword ptr [rbp - 8], rdx
0x400081:	mov	eax, dword ptr [rip + 0xfffa1]
0x400087:	test	eax, eax
0x400089:	je	0x400097
<Block for 0x400097, 10 bytes>
0x400097:	mov	rax, qword ptr [rbp - 0x10]
0x40009b:	mov	rdx, qword ptr [rbp - 8]
0x40009f:	leave	
0x4000a0:	ret	
<Block for 0x40008b, 12 bytes>
0x40008b:	lea	rdi, [rip + 0x54]
0x400092:	call	0x500018
