<Block for 0x400092, 55 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0xc0
0x4000a1:	mov	rax, qword ptr fs:[0x28]
0x4000aa:	mov	qword ptr [rbp - 8], rax
0x4000ae:	xor	eax, eax
0x4000b0:	lea	rax, [rbp - 0xb0]
0x4000b7:	mov	edx, 0x31
0x4000bc:	mov	esi, 0x41
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500000
<Block for 0x4000c9, 26 bytes>
0x4000c9:	mov	byte ptr [rbp - 0x7f], 0
0x4000cd:	lea	rax, [rbp - 0x70]
0x4000d1:	mov	edx, 0x63
0x4000d6:	mov	esi, 0x41
0x4000db:	mov	rdi, rax
0x4000de:	call	0x500000
<Block for 0x4000e3, 39 bytes>
0x4000e3:	mov	byte ptr [rbp - 0xd], 0
0x4000e7:	lea	rax, [rbp - 0x70]
0x4000eb:	mov	qword ptr [rbp - 0xb8], rax
0x4000f2:	mov	rax, qword ptr [rbp - 0xb8]
0x4000f9:	mov	qword ptr [rip - 0xf8], rax
0x400100:	mov	eax, 0
0x400105:	call	0x500018
<Block for 0x40010a, 16 bytes>
0x40010a:	nop	
0x40010b:	mov	rax, qword ptr [rbp - 8]
0x40010f:	xor	rax, qword ptr fs:[0x28]
0x400118:	je	0x40011f
<Block for 0x40011f, 2 bytes>
0x40011f:	leave	
0x400120:	ret	
<Block for 0x40011a, 5 bytes>
0x40011a:	call	0x500010
