<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400035
<Block for 0x400035, 6 bytes>
0x400035:	cmp	dword ptr [rbp - 0xc], 0
0x400039:	jle	0x400015
<Block for 0x400015, 15 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0
0x40001d:	cmp	qword ptr [rbp - 8], 0
0x400022:	jne	0x400031
<Block for 0x40003b, 4 bytes>
0x40003b:	nop	
0x40003c:	nop	
0x40003d:	leave	
0x40003e:	ret	
<Block for 0x400024, 13 bytes>
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	mov	eax, dword ptr [rax]
0x40002a:	mov	edi, eax
0x40002c:	call	0x500000
<Block for 0x400031, 10 bytes>
0x400031:	add	dword ptr [rbp - 0xc], 1
0x400035:	cmp	dword ptr [rbp - 0xc], 0
0x400039:	jle	0x400015
