<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400013:	mov	dword ptr [rbp - 0x1c], 0x40000001
0x40001a:	mov	eax, dword ptr [rbp - 0x1c]
0x40001d:	mov	dword ptr [rbp - 0x18], eax
0x400020:	mov	eax, dword ptr [rbp - 0x18]
0x400023:	mov	dword ptr [rbp - 0x14], eax
0x400026:	mov	eax, dword ptr [rbp - 0x14]
0x400029:	cdqe	
0x40002b:	shl	rax, 2
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 11 bytes>
0x400037:	mov	qword ptr [rbp - 8], rax
0x40003b:	cmp	qword ptr [rbp - 8], 0
0x400040:	jne	0x40004c
<Block for 0x400042, 10 bytes>
0x400042:	mov	edi, 0xffffffff
0x400047:	call	0x500008
<Block for 0x40004c, 10 bytes>
0x40004c:	mov	qword ptr [rbp - 0x10], 0
0x400054:	jmp	0x400074
<Block for 0x400074, 11 bytes>
0x400074:	mov	eax, dword ptr [rbp - 0x14]
0x400077:	cdqe	
0x400079:	cmp	qword ptr [rbp - 0x10], rax
0x40007d:	jb	0x400056
<Block for 0x400056, 41 bytes>
0x400056:	mov	rax, qword ptr [rbp - 0x10]
0x40005a:	lea	rdx, [rax*4]
0x400062:	mov	rax, qword ptr [rbp - 8]
0x400066:	add	rax, rdx
0x400069:	mov	dword ptr [rax], 0
0x40006f:	add	qword ptr [rbp - 0x10], 1
0x400074:	mov	eax, dword ptr [rbp - 0x14]
0x400077:	cdqe	
0x400079:	cmp	qword ptr [rbp - 0x10], rax
0x40007d:	jb	0x400056
<Block for 0x40007f, 13 bytes>
0x40007f:	mov	rax, qword ptr [rbp - 8]
0x400083:	mov	eax, dword ptr [rax]
0x400085:	mov	edi, eax
0x400087:	call	0x500010
<Block for 0x40008c, 12 bytes>
0x40008c:	mov	rax, qword ptr [rbp - 8]
0x400090:	mov	rdi, rax
0x400093:	call	0x500018
<Block for 0x400098, 3 bytes>
0x400098:	nop	
0x400099:	leave	
0x40009a:	ret	
