<Block for 0x4000ba, 38 bytes>
0x4000ba:	endbr64	
0x4000be:	push	rbp
0x4000bf:	mov	rbp, rsp
0x4000c2:	sub	rsp, 0x20
0x4000c6:	mov	eax, dword ptr [rip + 0xc4]
0x4000cc:	mov	dword ptr [rbp - 0x14], eax
0x4000cf:	mov	eax, dword ptr [rbp - 0x14]
0x4000d2:	cdqe	
0x4000d4:	shl	rax, 2
0x4000d8:	mov	rdi, rax
0x4000db:	call	0x500000
<Block for 0x4000e0, 11 bytes>
0x4000e0:	mov	qword ptr [rbp - 8], rax
0x4000e4:	cmp	qword ptr [rbp - 8], 0
0x4000e9:	jne	0x4000f5
<Block for 0x4000eb, 10 bytes>
0x4000eb:	mov	edi, 0xffffffff
0x4000f0:	call	0x500008
<Block for 0x4000f5, 10 bytes>
0x4000f5:	mov	qword ptr [rbp - 0x10], 0
0x4000fd:	jmp	0x40011d
<Block for 0x40011d, 11 bytes>
0x40011d:	mov	eax, dword ptr [rbp - 0x14]
0x400120:	cdqe	
0x400122:	cmp	qword ptr [rbp - 0x10], rax
0x400126:	jb	0x4000ff
<Block for 0x4000ff, 41 bytes>
0x4000ff:	mov	rax, qword ptr [rbp - 0x10]
0x400103:	lea	rdx, [rax*4]
0x40010b:	mov	rax, qword ptr [rbp - 8]
0x40010f:	add	rax, rdx
0x400112:	mov	dword ptr [rax], 0
0x400118:	add	qword ptr [rbp - 0x10], 1
0x40011d:	mov	eax, dword ptr [rbp - 0x14]
0x400120:	cdqe	
0x400122:	cmp	qword ptr [rbp - 0x10], rax
0x400126:	jb	0x4000ff
<Block for 0x400128, 13 bytes>
0x400128:	mov	rax, qword ptr [rbp - 8]
0x40012c:	mov	eax, dword ptr [rax]
0x40012e:	mov	edi, eax
0x400130:	call	0x500010
<Block for 0x400135, 12 bytes>
0x400135:	mov	rax, qword ptr [rbp - 8]
0x400139:	mov	rdi, rax
0x40013c:	call	0x500018
<Block for 0x400141, 3 bytes>
0x400141:	nop	
0x400142:	leave	
0x400143:	ret	
