<Block for 0x400046, 46 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x10
0x400052:	mov	dword ptr [rbp - 4], 0xffffffff
0x400059:	mov	edx, 0x180
0x40005e:	mov	esi, 0x42
0x400063:	lea	rdi, [rip + 0xef]
0x40006a:	mov	eax, 0
0x40006f:	call	0x500000
<Block for 0x400074, 22 bytes>
0x400074:	mov	dword ptr [rbp - 4], eax
0x400077:	mov	eax, dword ptr [rbp - 4]
0x40007a:	mov	dword ptr [rip + 0xc0], eax
0x400080:	mov	eax, 0
0x400085:	call	0x400000
<Block for 0x40008a, 3 bytes>
0x40008a:	nop	
0x40008b:	leave	
0x40008c:	ret	
