<Block for 0x400000, 48 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x12e]
0x400012:	mov	dword ptr [rbp - 4], eax
0x400015:	mov	edx, 0x180
0x40001a:	mov	esi, 0x42
0x40001f:	lea	rdi, [rip + 0x122]
0x400026:	mov	eax, 0
0x40002b:	call	0x500000
<Block for 0x400030, 9 bytes>
0x400030:	mov	dword ptr [rbp - 4], eax
0x400033:	cmp	dword ptr [rbp - 4], -1
0x400037:	je	0x400043
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
<Block for 0x400039, 10 bytes>
0x400039:	mov	eax, dword ptr [rbp - 4]
0x40003c:	mov	edi, eax
0x40003e:	call	0x500008
