<Block for 0x4000e3, 46 bytes>
0x4000e3:	endbr64	
0x4000e7:	push	rbp
0x4000e8:	mov	rbp, rsp
0x4000eb:	sub	rsp, 0x10
0x4000ef:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000f6:	mov	edx, 0x180
0x4000fb:	mov	esi, 0x42
0x400100:	lea	rdi, [rip + 0x52]
0x400107:	mov	eax, 0
0x40010c:	call	0x500000
<Block for 0x400111, 22 bytes>
0x400111:	mov	dword ptr [rbp - 4], eax
0x400114:	mov	eax, dword ptr [rbp - 4]
0x400117:	mov	dword ptr [rip + 0x27], eax
0x40011d:	mov	eax, 0
0x400122:	call	0x40008d
<Block for 0x400127, 3 bytes>
0x400127:	nop	
0x400128:	leave	
0x400129:	ret	
