<Block for 0x4000ec, 62 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	sub	rsp, 0x20
0x4000f8:	mov	rax, qword ptr fs:[0x28]
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	xor	eax, eax
0x400107:	lea	rax, [rbp - 0x20]
0x40010b:	mov	qword ptr [rbp - 0x18], rax
0x40010f:	mov	qword ptr [rbp - 0x20], 0
0x400117:	lea	rsi, [rip + 0x53]
0x40011e:	lea	rdi, [rip + 0x4f]
0x400125:	call	0x500000
<Block for 0x40012a, 16 bytes>
0x40012a:	mov	qword ptr [rbp - 0x20], rax
0x40012e:	mov	rax, qword ptr [rbp - 0x20]
0x400132:	mov	rdi, rax
0x400135:	call	0x500008
<Block for 0x40013a, 27 bytes>
0x40013a:	mov	rax, qword ptr [rbp - 0x18]
0x40013e:	mov	rax, qword ptr [rax]
0x400141:	mov	qword ptr [rbp - 0x10], rax
0x400145:	nop	
0x400146:	mov	rax, qword ptr [rbp - 8]
0x40014a:	xor	rax, qword ptr fs:[0x28]
0x400153:	je	0x40015a
<Block for 0x40015a, 2 bytes>
0x40015a:	leave	
0x40015b:	ret	
<Block for 0x400155, 5 bytes>
0x400155:	call	0x500010
