<Block for 0x400000, 62 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x20]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	mov	qword ptr [rbp - 0x20], 0
0x40002b:	lea	rsi, [rip + 0x13f]
0x400032:	lea	rdi, [rip + 0x13b]
0x400039:	call	0x500000
<Block for 0x40003e, 16 bytes>
0x40003e:	mov	qword ptr [rbp - 0x20], rax
0x400042:	mov	rax, qword ptr [rbp - 0x20]
0x400046:	mov	rdi, rax
0x400049:	call	0x500008
<Block for 0x40004e, 23 bytes>
0x40004e:	mov	rax, qword ptr [rbp - 0x18]
0x400052:	mov	rax, qword ptr [rax]
0x400055:	mov	qword ptr [rbp - 0x10], rax
0x400059:	mov	rax, qword ptr [rbp - 0x10]
0x40005d:	mov	rdi, rax
0x400060:	call	0x500008
<Block for 0x400065, 16 bytes>
0x400065:	nop	
0x400066:	mov	rax, qword ptr [rbp - 8]
0x40006a:	xor	rax, qword ptr fs:[0x28]
0x400073:	je	0x40007a
<Block for 0x40007a, 2 bytes>
0x40007a:	leave	
0x40007b:	ret	
<Block for 0x400075, 5 bytes>
0x400075:	call	0x500010
