<Block for 0x4000e2, 29 bytes>
0x4000e2:	endbr64	
0x4000e6:	push	rbp
0x4000e7:	mov	rbp, rsp
0x4000ea:	sub	rsp, 0x10
0x4000ee:	mov	qword ptr [rbp - 8], 0
0x4000f6:	mov	dword ptr [rbp - 0x10], 0
0x4000fd:	jmp	0x40011a
<Block for 0x40011a, 6 bytes>
0x40011a:	cmp	dword ptr [rbp - 0x10], 0
0x40011e:	jle	0x4000ff
<Block for 0x4000ff, 19 bytes>
0x4000ff:	lea	rsi, [rip + 0x5c]
0x400106:	lea	rdi, [rip + 0x6e]
0x40010d:	call	0x500018
<Block for 0x400120, 9 bytes>
0x400120:	mov	dword ptr [rbp - 0xc], 0
0x400127:	jmp	0x400139
<Block for 0x400112, 14 bytes>
0x400112:	mov	qword ptr [rbp - 8], rax
0x400116:	add	dword ptr [rbp - 0x10], 1
0x40011a:	cmp	dword ptr [rbp - 0x10], 0
0x40011e:	jle	0x4000ff
<Block for 0x400139, 6 bytes>
0x400139:	cmp	dword ptr [rbp - 0xc], 0
0x40013d:	jle	0x400129
<Block for 0x400129, 12 bytes>
0x400129:	mov	rax, qword ptr [rbp - 8]
0x40012d:	mov	rdi, rax
0x400130:	call	0x500010
<Block for 0x40013f, 4 bytes>
0x40013f:	nop	
0x400140:	nop	
0x400141:	leave	
0x400142:	ret	
<Block for 0x400135, 10 bytes>
0x400135:	add	dword ptr [rbp - 0xc], 1
0x400139:	cmp	dword ptr [rbp - 0xc], 0
0x40013d:	jle	0x400129
