<Block for 0x40009a, 49 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	add	rsp, -0x80
0x4000a6:	mov	rax, qword ptr fs:[0x28]
0x4000af:	mov	qword ptr [rbp - 8], rax
0x4000b3:	xor	eax, eax
0x4000b5:	lea	rax, [rbp - 0x70]
0x4000b9:	mov	edx, 0x63
0x4000be:	mov	esi, 0x41
0x4000c3:	mov	rdi, rax
0x4000c6:	call	0x500000
<Block for 0x4000cb, 28 bytes>
0x4000cb:	mov	byte ptr [rbp - 0xd], 0
0x4000cf:	lea	rax, [rbp - 0x70]
0x4000d3:	sub	rax, 8
0x4000d7:	mov	qword ptr [rbp - 0x78], rax
0x4000db:	mov	rax, qword ptr [rbp - 0x78]
0x4000df:	mov	rdi, rax
0x4000e2:	call	0x400000
<Block for 0x4000e7, 16 bytes>
0x4000e7:	nop	
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	xor	rax, qword ptr fs:[0x28]
0x4000f5:	je	0x4000fc
<Block for 0x4000fc, 2 bytes>
0x4000fc:	leave	
0x4000fd:	ret	
<Block for 0x4000f7, 5 bytes>
0x4000f7:	call	0x500010
