<Block for 0x4000fe, 59 bytes>
0x4000fe:	endbr64	
0x400102:	push	rbp
0x400103:	mov	rbp, rsp
0x400106:	sub	rsp, 0x90
0x40010d:	mov	qword ptr [rbp - 0x88], rdi
0x400114:	mov	rax, qword ptr fs:[0x28]
0x40011d:	mov	qword ptr [rbp - 8], rax
0x400121:	xor	eax, eax
0x400123:	lea	rax, [rbp - 0x70]
0x400127:	mov	edx, 0x63
0x40012c:	mov	esi, 0x43
0x400131:	mov	rdi, rax
0x400134:	call	0x500000
<Block for 0x400139, 14 bytes>
0x400139:	mov	byte ptr [rbp - 0xd], 0
0x40013d:	mov	qword ptr [rbp - 0x78], 0
0x400145:	jmp	0x40016a
<Block for 0x40016a, 7 bytes>
0x40016a:	cmp	qword ptr [rbp - 0x78], 0x63
0x40016f:	jbe	0x400147
<Block for 0x400147, 42 bytes>
0x400147:	mov	rdx, qword ptr [rbp - 0x88]
0x40014e:	mov	rax, qword ptr [rbp - 0x78]
0x400152:	add	rax, rdx
0x400155:	movzx	eax, byte ptr [rax]
0x400158:	lea	rcx, [rbp - 0x70]
0x40015c:	mov	rdx, qword ptr [rbp - 0x78]
0x400160:	add	rdx, rcx
0x400163:	mov	byte ptr [rdx], al
0x400165:	add	qword ptr [rbp - 0x78], 1
0x40016a:	cmp	qword ptr [rbp - 0x78], 0x63
0x40016f:	jbe	0x400147
<Block for 0x400171, 16 bytes>
0x400171:	mov	byte ptr [rbp - 0xd], 0
0x400175:	lea	rax, [rbp - 0x70]
0x400179:	mov	rdi, rax
0x40017c:	call	0x500008
<Block for 0x400181, 16 bytes>
0x400181:	nop	
0x400182:	mov	rax, qword ptr [rbp - 8]
0x400186:	xor	rax, qword ptr fs:[0x28]
0x40018f:	je	0x400196
<Block for 0x400196, 2 bytes>
0x400196:	leave	
0x400197:	ret	
<Block for 0x400191, 5 bytes>
0x400191:	call	0x500010
