<Block for 0x400198, 49 bytes>
0x400198:	endbr64	
0x40019c:	push	rbp
0x40019d:	mov	rbp, rsp
0x4001a0:	add	rsp, -0x80
0x4001a4:	mov	rax, qword ptr fs:[0x28]
0x4001ad:	mov	qword ptr [rbp - 8], rax
0x4001b1:	xor	eax, eax
0x4001b3:	lea	rax, [rbp - 0x70]
0x4001b7:	mov	edx, 0x63
0x4001bc:	mov	esi, 0x41
0x4001c1:	mov	rdi, rax
0x4001c4:	call	0x500000
<Block for 0x4001c9, 24 bytes>
0x4001c9:	mov	byte ptr [rbp - 0xd], 0
0x4001cd:	lea	rax, [rbp - 0x70]
0x4001d1:	mov	qword ptr [rbp - 0x78], rax
0x4001d5:	mov	rax, qword ptr [rbp - 0x78]
0x4001d9:	mov	rdi, rax
0x4001dc:	call	0x4000fe
<Block for 0x4001e1, 16 bytes>
0x4001e1:	nop	
0x4001e2:	mov	rax, qword ptr [rbp - 8]
0x4001e6:	xor	rax, qword ptr fs:[0x28]
0x4001ef:	je	0x4001f6
<Block for 0x4001f6, 2 bytes>
0x4001f6:	leave	
0x4001f7:	ret	
<Block for 0x4001f1, 5 bytes>
0x4001f1:	call	0x500010
