<Block for 0x40006f, 28 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	sub	rsp, 0x10
0x40007b:	mov	dword ptr [rbp - 4], 0xffffffff
0x400082:	mov	dword ptr [rbp - 0xc], 0
0x400089:	jmp	0x4000b7
<Block for 0x4000b7, 6 bytes>
0x4000b7:	cmp	dword ptr [rbp - 0xc], 0
0x4000bb:	jle	0x40008b
<Block for 0x40008b, 27 bytes>
0x40008b:	mov	edx, 0x180
0x400090:	mov	esi, 0x42
0x400095:	lea	rdi, [rip + 0xbc]
0x40009c:	mov	eax, 0
0x4000a1:	call	0x500000
<Block for 0x4000bd, 9 bytes>
0x4000bd:	mov	dword ptr [rbp - 8], 0
0x4000c4:	jmp	0x4000ca
<Block for 0x4000a6, 13 bytes>
0x4000a6:	mov	dword ptr [rbp - 4], eax
0x4000a9:	mov	eax, dword ptr [rbp - 4]
0x4000ac:	mov	edi, eax
0x4000ae:	call	0x500008
<Block for 0x4000ca, 6 bytes>
0x4000ca:	cmp	dword ptr [rbp - 8], 0
0x4000ce:	jle	0x4000c6
<Block for 0x4000b3, 10 bytes>
0x4000b3:	add	dword ptr [rbp - 0xc], 1
0x4000b7:	cmp	dword ptr [rbp - 0xc], 0
0x4000bb:	jle	0x40008b
<Block for 0x4000c6, 10 bytes>
0x4000c6:	add	dword ptr [rbp - 8], 1
0x4000ca:	cmp	dword ptr [rbp - 8], 0
0x4000ce:	jle	0x4000c6
<Block for 0x4000d0, 4 bytes>
0x4000d0:	nop	
0x4000d1:	nop	
0x4000d2:	leave	
0x4000d3:	ret	
