<Block for 0x4000a4, 28 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	sub	rsp, 0x10
0x4000b0:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000b7:	mov	eax, 1
0x4000bc:	test	eax, eax
0x4000be:	je	0x4000c7
<Block for 0x4000c7, 6 bytes>
0x4000c7:	cmp	dword ptr [rbp - 4], 5
0x4000cb:	jg	0x4000ec
<Block for 0x4000c0, 13 bytes>
0x4000c0:	mov	dword ptr [rbp - 4], 6
0x4000c7:	cmp	dword ptr [rbp - 4], 5
0x4000cb:	jg	0x4000ec
<Block for 0x4000cd, 31 bytes>
0x4000cd:	lea	rcx, [rip + 0xec]
0x4000d4:	mov	edx, 0x52
0x4000d9:	lea	rsi, [rip + 0x48]
0x4000e0:	lea	rdi, [rip + 0x68]
0x4000e7:	call	0x500000
<Block for 0x4000ec, 3 bytes>
0x4000ec:	nop	
0x4000ed:	leave	
0x4000ee:	ret	
