<Block for 0x40004b, 28 bytes>
0x40004b:	endbr64	
0x40004f:	push	rbp
0x400050:	mov	rbp, rsp
0x400053:	sub	rsp, 0x10
0x400057:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005e:	mov	eax, 0
0x400063:	test	eax, eax
0x400065:	je	0x400075
<Block for 0x400075, 13 bytes>
0x400075:	mov	dword ptr [rbp - 4], 6
0x40007c:	cmp	dword ptr [rbp - 4], 5
0x400080:	jg	0x4000a1
<Block for 0x400067, 12 bytes>
0x400067:	lea	rdi, [rip + 0xf5]
0x40006e:	call	0x500008
<Block for 0x400082, 31 bytes>
0x400082:	lea	rcx, [rip + 0x127]
0x400089:	mov	edx, 0x43
0x40008e:	lea	rsi, [rip + 0x93]
0x400095:	lea	rdi, [rip + 0xb3]
0x40009c:	call	0x500000
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	leave	
0x4000a3:	ret	
<Block for 0x400073, 2 bytes>
0x400073:	jmp	0x40007c
<Block for 0x40007c, 6 bytes>
0x40007c:	cmp	dword ptr [rbp - 4], 5
0x400080:	jg	0x4000a1
