<Block for 0x4000f5, 22 bytes>
0x4000f5:	endbr64	
0x4000f9:	push	rbp
0x4000fa:	mov	rbp, rsp
0x4000fd:	sub	rsp, 0x20
0x400101:	mov	eax, 0
0x400106:	call	0x500000
<Block for 0x40010b, 4 bytes>
0x40010b:	test	eax, eax
0x40010d:	je	0x400172
<Block for 0x400172, 3 bytes>
0x400172:	nop	
0x400173:	leave	
0x400174:	ret	
<Block for 0x40010f, 10 bytes>
0x40010f:	mov	edi, 8
0x400114:	call	0x500008
<Block for 0x400119, 11 bytes>
0x400119:	mov	qword ptr [rbp - 0x18], rax
0x40011d:	cmp	qword ptr [rbp - 0x18], 0
0x400122:	jne	0x40012e
<Block for 0x400124, 10 bytes>
0x400124:	mov	edi, 0xffffffff
0x400129:	call	0x500010
<Block for 0x40012e, 46 bytes>
0x40012e:	mov	dword ptr [rbp - 0x10], 1
0x400135:	mov	dword ptr [rbp - 0xc], 2
0x40013c:	mov	rax, qword ptr [rbp - 0x18]
0x400140:	mov	rdx, qword ptr [rbp - 0x10]
0x400144:	mov	qword ptr [rax], rdx
0x400147:	mov	rax, qword ptr [rbp - 0x18]
0x40014b:	mov	rax, qword ptr [rax]
0x40014e:	mov	qword ptr [rbp - 8], rax
0x400152:	mov	eax, dword ptr [rbp - 8]
0x400155:	mov	edi, eax
0x400157:	call	0x500020
<Block for 0x40015c, 10 bytes>
0x40015c:	mov	eax, dword ptr [rbp - 4]
0x40015f:	mov	edi, eax
0x400161:	call	0x500020
<Block for 0x400166, 12 bytes>
0x400166:	mov	rax, qword ptr [rbp - 0x18]
0x40016a:	mov	rdi, rax
0x40016d:	call	0x500018
