<Block for 0x400102, 56 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x20
0x40010e:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400115:	nop	
0x400116:	endbr64	
0x40011a:	mov	dword ptr [rbp - 0x1c], 0x14
0x400121:	mov	eax, dword ptr [rbp - 0x1c]
0x400124:	cdqe	
0x400126:	shl	rax, 2
0x40012a:	mov	qword ptr [rbp - 0x10], rax
0x40012e:	mov	rax, qword ptr [rbp - 0x10]
0x400132:	mov	rdi, rax
0x400135:	call	0x500020
<Block for 0x40013a, 23 bytes>
0x40013a:	mov	qword ptr [rbp - 8], rax
0x40013e:	mov	qword ptr [rbp - 0x18], 0
0x400146:	mov	eax, dword ptr [rbp - 0x1c]
0x400149:	cdqe	
0x40014b:	cmp	qword ptr [rbp - 0x18], rax
0x40014f:	jae	0x400171
<Block for 0x400151, 32 bytes>
0x400151:	mov	rax, qword ptr [rbp - 0x18]
0x400155:	lea	rdx, [rax*4]
0x40015d:	mov	rax, qword ptr [rbp - 8]
0x400161:	add	rax, rdx
0x400164:	mov	dword ptr [rax], 0
0x40016a:	add	qword ptr [rbp - 0x18], 1
0x40016f:	jmp	0x400146
<Block for 0x400171, 13 bytes>
0x400171:	mov	rax, qword ptr [rbp - 8]
0x400175:	mov	eax, dword ptr [rax]
0x400177:	mov	edi, eax
0x400179:	call	0x500028
<Block for 0x400146, 11 bytes>
0x400146:	mov	eax, dword ptr [rbp - 0x1c]
0x400149:	cdqe	
0x40014b:	cmp	qword ptr [rbp - 0x18], rax
0x40014f:	jae	0x400171
<Block for 0x40017e, 7 bytes>
0x40017e:	cmp	qword ptr [rbp - 8], 0
0x400183:	je	0x400191
<Block for 0x400191, 3 bytes>
0x400191:	nop	
0x400192:	leave	
0x400193:	ret	
<Block for 0x400185, 12 bytes>
0x400185:	mov	rax, qword ptr [rbp - 8]
0x400189:	mov	rdi, rax
0x40018c:	call	0x500030
