<Block for 0x400081, 41 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x20
0x40008d:	lea	rax, [rip - 0x94]
0x400094:	mov	qword ptr [rbp - 0x18], rax
0x400098:	mov	qword ptr [rbp - 0x10], 0
0x4000a0:	mov	edi, 0x64
0x4000a5:	call	0x500020
<Block for 0x4000aa, 26 bytes>
0x4000aa:	mov	qword ptr [rbp - 8], rax
0x4000ae:	mov	rax, qword ptr [rbp - 8]
0x4000b2:	mov	edx, 0x63
0x4000b7:	mov	esi, 0x41
0x4000bc:	mov	rdi, rax
0x4000bf:	call	0x500000
<Block for 0x4000c4, 36 bytes>
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	add	rax, 0x63
0x4000cc:	mov	byte ptr [rax], 0
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	sub	rax, 8
0x4000d7:	mov	qword ptr [rbp - 0x10], rax
0x4000db:	mov	rax, qword ptr [rbp - 0x10]
0x4000df:	mov	rdx, qword ptr [rbp - 0x18]
0x4000e3:	mov	rdi, rax
0x4000e6:	call	rdx
<Block for 0x4000e8, 3 bytes>
0x4000e8:	nop	
0x4000e9:	leave	
0x4000ea:	ret	
