<Block for 0x4000eb, 62 bytes>
0x4000eb:	endbr64	
0x4000ef:	push	rbp
0x4000f0:	mov	rbp, rsp
0x4000f3:	sub	rsp, 0xe0
0x4000fa:	mov	qword ptr [rbp - 0xd8], rdi
0x400101:	mov	rax, qword ptr fs:[0x28]
0x40010a:	mov	qword ptr [rbp - 8], rax
0x40010e:	xor	eax, eax
0x400110:	lea	rax, [rbp - 0xd0]
0x400117:	mov	edx, 0xc7
0x40011c:	mov	esi, 0x43
0x400121:	mov	rdi, rax
0x400124:	call	0x500000
<Block for 0x400129, 29 bytes>
0x400129:	mov	byte ptr [rbp - 9], 0
0x40012d:	mov	rdx, qword ptr [rbp - 0xd8]
0x400134:	lea	rax, [rbp - 0xd0]
0x40013b:	mov	rsi, rdx
0x40013e:	mov	rdi, rax
0x400141:	call	0x500008
<Block for 0x400146, 15 bytes>
0x400146:	lea	rax, [rbp - 0xd0]
0x40014d:	mov	rdi, rax
0x400150:	call	0x500010
<Block for 0x400155, 16 bytes>
0x400155:	nop	
0x400156:	mov	rax, qword ptr [rbp - 8]
0x40015a:	xor	rax, qword ptr fs:[0x28]
0x400163:	je	0x40016a
<Block for 0x40016a, 2 bytes>
0x40016a:	leave	
0x40016b:	ret	
<Block for 0x400165, 5 bytes>
0x400165:	call	0x500018
