<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x7c], 0
0x400022:	jmp	0x4000b2
<Block for 0x4000b2, 10 bytes>
0x4000b2:	cmp	dword ptr [rbp - 0x7c], 0
0x4000b6:	jle	0x400027
<Block for 0x400027, 135 bytes>
0x400027:	mov	qword ptr [rbp - 0x70], 0
0x40002f:	mov	qword ptr [rbp - 0x68], 0
0x400037:	mov	qword ptr [rbp - 0x60], 0
0x40003f:	mov	qword ptr [rbp - 0x58], 0
0x400047:	mov	qword ptr [rbp - 0x50], 0
0x40004f:	mov	qword ptr [rbp - 0x48], 0
0x400057:	mov	qword ptr [rbp - 0x40], 0
0x40005f:	mov	qword ptr [rbp - 0x38], 0
0x400067:	mov	qword ptr [rbp - 0x30], 0
0x40006f:	mov	qword ptr [rbp - 0x28], 0
0x400077:	mov	qword ptr [rbp - 0x20], 0
0x40007f:	mov	qword ptr [rbp - 0x18], 0
0x400087:	mov	dword ptr [rbp - 0x10], 0
0x40008e:	lea	rax, [rbp - 0x70]
0x400092:	mov	qword ptr [rbp - 0x78], rax
0x400096:	mov	rax, qword ptr [rbp - 0x78]
0x40009a:	mov	rsi, rax
0x40009d:	lea	rdi, [rip + 0x128]
0x4000a4:	mov	eax, 0
0x4000a9:	call	0x500000
<Block for 0x4000bc, 16 bytes>
0x4000bc:	nop	
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	xor	rax, qword ptr fs:[0x28]
0x4000ca:	je	0x4000d1
<Block for 0x4000ae, 14 bytes>
0x4000ae:	add	dword ptr [rbp - 0x7c], 1
0x4000b2:	cmp	dword ptr [rbp - 0x7c], 0
0x4000b6:	jle	0x400027
<Block for 0x4000d1, 2 bytes>
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000cc, 5 bytes>
0x4000cc:	call	0x500008
