<Block for 0x4000d3, 39 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	add	rsp, -0x80
0x4000df:	mov	rax, qword ptr fs:[0x28]
0x4000e8:	mov	qword ptr [rbp - 8], rax
0x4000ec:	xor	eax, eax
0x4000ee:	mov	dword ptr [rbp - 0x7c], 0
0x4000f5:	jmp	0x400196
<Block for 0x400196, 10 bytes>
0x400196:	cmp	dword ptr [rbp - 0x7c], 0
0x40019a:	jle	0x4000fa
<Block for 0x4000fa, 135 bytes>
0x4000fa:	mov	qword ptr [rbp - 0x70], 0
0x400102:	mov	qword ptr [rbp - 0x68], 0
0x40010a:	mov	qword ptr [rbp - 0x60], 0
0x400112:	mov	qword ptr [rbp - 0x58], 0
0x40011a:	mov	qword ptr [rbp - 0x50], 0
0x400122:	mov	qword ptr [rbp - 0x48], 0
0x40012a:	mov	qword ptr [rbp - 0x40], 0
0x400132:	mov	qword ptr [rbp - 0x38], 0
0x40013a:	mov	qword ptr [rbp - 0x30], 0
0x400142:	mov	qword ptr [rbp - 0x28], 0
0x40014a:	mov	qword ptr [rbp - 0x20], 0
0x400152:	mov	qword ptr [rbp - 0x18], 0
0x40015a:	mov	dword ptr [rbp - 0x10], 0
0x400161:	lea	rax, [rbp - 0x70]
0x400165:	mov	qword ptr [rbp - 0x78], rax
0x400169:	mov	rax, qword ptr [rbp - 0x78]
0x40016d:	mov	rsi, rax
0x400170:	lea	rdi, [rip + 0x55]
0x400177:	mov	eax, 0
0x40017c:	call	0x500000
<Block for 0x4001a0, 16 bytes>
0x4001a0:	nop	
0x4001a1:	mov	rax, qword ptr [rbp - 8]
0x4001a5:	xor	rax, qword ptr fs:[0x28]
0x4001ae:	je	0x4001b5
<Block for 0x400181, 5 bytes>
0x400181:	cmp	eax, -1
0x400184:	jne	0x400192
<Block for 0x4001b5, 2 bytes>
0x4001b5:	leave	
0x4001b6:	ret	
<Block for 0x4001b0, 5 bytes>
0x4001b0:	call	0x500008
<Block for 0x400186, 12 bytes>
0x400186:	lea	rdi, [rip + 0x45]
0x40018d:	call	0x500010
<Block for 0x400192, 14 bytes>
0x400192:	add	dword ptr [rbp - 0x7c], 1
0x400196:	cmp	dword ptr [rbp - 0x7c], 0
0x40019a:	jle	0x4000fa
