<Block for 0x4000d6, 55 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0x20
0x4000e2:	mov	dword ptr [rbp - 0x18], 0xffffffff
0x4000e9:	mov	dword ptr [rbp - 0x18], 0x14
0x4000f0:	mov	eax, dword ptr [rbp - 0x18]
0x4000f3:	mov	dword ptr [rbp - 0x1c], eax
0x4000f6:	mov	eax, dword ptr [rbp - 0x1c]
0x4000f9:	mov	dword ptr [rbp - 0x14], eax
0x4000fc:	mov	eax, dword ptr [rbp - 0x14]
0x4000ff:	cdqe	
0x400101:	shl	rax, 2
0x400105:	mov	rdi, rax
0x400108:	call	0x500010
<Block for 0x40010d, 11 bytes>
0x40010d:	mov	qword ptr [rbp - 8], rax
0x400111:	cmp	qword ptr [rbp - 8], 0
0x400116:	jne	0x400122
<Block for 0x400118, 10 bytes>
0x400118:	mov	edi, 0xffffffff
0x40011d:	call	0x500018
<Block for 0x400122, 10 bytes>
0x400122:	mov	qword ptr [rbp - 0x10], 0
0x40012a:	jmp	0x40014a
<Block for 0x40014a, 11 bytes>
0x40014a:	mov	eax, dword ptr [rbp - 0x14]
0x40014d:	cdqe	
0x40014f:	cmp	qword ptr [rbp - 0x10], rax
0x400153:	jb	0x40012c
<Block for 0x40012c, 41 bytes>
0x40012c:	mov	rax, qword ptr [rbp - 0x10]
0x400130:	lea	rdx, [rax*4]
0x400138:	mov	rax, qword ptr [rbp - 8]
0x40013c:	add	rax, rdx
0x40013f:	mov	dword ptr [rax], 0
0x400145:	add	qword ptr [rbp - 0x10], 1
0x40014a:	mov	eax, dword ptr [rbp - 0x14]
0x40014d:	cdqe	
0x40014f:	cmp	qword ptr [rbp - 0x10], rax
0x400153:	jb	0x40012c
<Block for 0x400155, 13 bytes>
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	mov	eax, dword ptr [rax]
0x40015b:	mov	edi, eax
0x40015d:	call	0x500020
<Block for 0x400162, 12 bytes>
0x400162:	mov	rax, qword ptr [rbp - 8]
0x400166:	mov	rdi, rax
0x400169:	call	0x500028
<Block for 0x40016e, 3 bytes>
0x40016e:	nop	
0x40016f:	leave	
0x400170:	ret	
