<Block for 0x40011d, 30 bytes>
0x40011d:	endbr64	
0x400121:	push	rbp
0x400122:	mov	rbp, rsp
0x400125:	sub	rsp, 0x10
0x400129:	mov	qword ptr [rbp - 8], 0
0x400131:	mov	edi, 0x64
0x400136:	call	0x500000
<Block for 0x40013b, 26 bytes>
0x40013b:	mov	qword ptr [rbp - 8], rax
0x40013f:	mov	rax, qword ptr [rbp - 8]
0x400143:	mov	edx, 0x63
0x400148:	mov	esi, 0x41
0x40014d:	mov	rdi, rax
0x400150:	call	0x500008
<Block for 0x400155, 24 bytes>
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	add	rax, 0x63
0x40015d:	mov	byte ptr [rax], 0
0x400160:	nop	
0x400161:	mov	rax, qword ptr [rbp - 8]
0x400165:	mov	rdi, rax
0x400168:	call	0x500018
<Block for 0x40016d, 4 bytes>
0x40016d:	nop	
0x40016e:	nop	
0x40016f:	leave	
0x400170:	ret	
