<Block for 0x400067, 30 bytes>
0x400067:	endbr64	
0x40006b:	push	rbp
0x40006c:	mov	rbp, rsp
0x40006f:	sub	rsp, 0x10
0x400073:	mov	qword ptr [rbp - 8], 0
0x40007b:	mov	edi, 0x64
0x400080:	call	0x500000
<Block for 0x400085, 26 bytes>
0x400085:	mov	qword ptr [rbp - 8], rax
0x400089:	mov	rax, qword ptr [rbp - 8]
0x40008d:	mov	edx, 0x63
0x400092:	mov	esi, 0x41
0x400097:	mov	rdi, rax
0x40009a:	call	0x500008
<Block for 0x40009f, 18 bytes>
0x40009f:	mov	rax, qword ptr [rbp - 8]
0x4000a3:	add	rax, 0x63
0x4000a7:	mov	byte ptr [rax], 0
0x4000aa:	cmp	qword ptr [rbp - 8], 0
0x4000af:	je	0x4000bd
<Block for 0x4000bd, 5 bytes>
0x4000bd:	nop	
0x4000be:	nop	
0x4000bf:	nop	
0x4000c0:	leave	
0x4000c1:	ret	
<Block for 0x4000b1, 12 bytes>
0x4000b1:	mov	rax, qword ptr [rbp - 8]
0x4000b5:	mov	rdi, rax
0x4000b8:	call	0x500010
