<Block for 0x400023, 54 bytes>
0x400023:	endbr64	
0x400027:	push	rbp
0x400028:	mov	rbp, rsp
0x40002b:	sub	rsp, 0x20
0x40002f:	mov	rax, qword ptr fs:[0x28]
0x400038:	mov	qword ptr [rbp - 8], rax
0x40003c:	xor	eax, eax
0x40003e:	mov	dword ptr [rbp - 0x14], 5
0x400045:	lea	rax, [rbp - 0x14]
0x400049:	mov	qword ptr [rbp - 0x10], rax
0x40004d:	mov	rax, qword ptr [rbp - 0x10]
0x400051:	mov	rdi, rax
0x400054:	call	0x500008
<Block for 0x400059, 16 bytes>
0x400059:	nop	
0x40005a:	mov	rax, qword ptr [rbp - 8]
0x40005e:	xor	rax, qword ptr fs:[0x28]
0x400067:	je	0x40006e
<Block for 0x40006e, 2 bytes>
0x40006e:	leave	
0x40006f:	ret	
<Block for 0x400069, 5 bytes>
0x400069:	call	0x500010
