<Block for 0x40005d, 54 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	rax, qword ptr fs:[0x28]
0x400072:	mov	qword ptr [rbp - 8], rax
0x400076:	xor	eax, eax
0x400078:	mov	qword ptr [rbp - 0x10], 0
0x400080:	lea	rsi, [rip + 0x48]
0x400087:	lea	rdi, [rip + 0x44]
0x40008e:	call	0x500000
<Block for 0x400093, 16 bytes>
0x400093:	mov	qword ptr [rbp - 0x10], rax
0x400097:	lea	rax, [rbp - 0x10]
0x40009b:	mov	rdi, rax
0x40009e:	call	0x500018
<Block for 0x4000a3, 16 bytes>
0x4000a3:	nop	
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	xor	rax, qword ptr fs:[0x28]
0x4000b1:	je	0x4000b8
<Block for 0x4000b8, 2 bytes>
0x4000b8:	leave	
0x4000b9:	ret	
<Block for 0x4000b3, 5 bytes>
0x4000b3:	call	0x500010
