<Block for 0x4000f4, 39 bytes>
0x4000f4:	endbr64	
0x4000f8:	push	rbp
0x4000f9:	mov	rbp, rsp
0x4000fc:	sub	rsp, 0x10
0x400100:	mov	qword ptr [rbp - 8], 0
0x400108:	lea	rsi, [rip + 0x71]
0x40010f:	lea	rdi, [rip + 0x6d]
0x400116:	call	0x500008
<Block for 0x40011b, 16 bytes>
0x40011b:	mov	qword ptr [rbp - 8], rax
0x40011f:	mov	rax, qword ptr [rbp - 8]
0x400123:	mov	rdi, rax
0x400126:	call	0x500000
<Block for 0x40012b, 21 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	mov	qword ptr [rip + 0x42], rax
0x400136:	mov	eax, 0
0x40013b:	call	0x4000de
<Block for 0x400140, 3 bytes>
0x400140:	nop	
0x400141:	leave	
0x400142:	ret	
