<Block for 0x400026, 39 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x10
0x400032:	mov	qword ptr [rbp - 8], 0
0x40003a:	lea	rsi, [rip + 0x13f]
0x400041:	lea	rdi, [rip + 0x13b]
0x400048:	call	0x500008
<Block for 0x40004d, 16 bytes>
0x40004d:	mov	qword ptr [rbp - 8], rax
0x400051:	mov	rax, qword ptr [rbp - 8]
0x400055:	mov	rdi, rax
0x400058:	call	0x500000
<Block for 0x40005d, 21 bytes>
0x40005d:	mov	rax, qword ptr [rbp - 8]
0x400061:	mov	qword ptr [rip + 0x100], rax
0x400068:	mov	eax, 0
0x40006d:	call	0x400000
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	leave	
0x400074:	ret	
