<Block for 0x400029, 18 bytes>
0x400029:	endbr64	
0x40002d:	push	rbp
0x40002e:	mov	rbp, rsp
0x400031:	mov	eax, dword ptr [rip + 0x99]
0x400037:	test	eax, eax
0x400039:	je	0x400049
<Block for 0x400049, 20 bytes>
0x400049:	mov	rax, qword ptr [rip + 0xfffb0]
0x400050:	mov	rsi, rax
0x400053:	mov	edi, 0x41
0x400058:	call	0x500008
<Block for 0x40003b, 12 bytes>
0x40003b:	lea	rdi, [rip + 0x92]
0x400042:	call	0x500010
<Block for 0x40005d, 5 bytes>
0x40005d:	cmp	eax, -1
0x400060:	jne	0x40006e
<Block for 0x400047, 2 bytes>
0x400047:	jmp	0x40006e
<Block for 0x400062, 12 bytes>
0x400062:	lea	rdi, [rip + 0x80]
0x400069:	call	0x500010
<Block for 0x40006e, 3 bytes>
0x40006e:	nop	
0x40006f:	pop	rbp
0x400070:	ret	
