<Block for 0x4000a8, 112 bytes>
0x4000a8:	endbr64	
0x4000ac:	push	rbp
0x4000ad:	mov	rbp, rsp
0x4000b0:	sub	rsp, 0x30
0x4000b4:	mov	rax, qword ptr fs:[0x28]
0x4000bd:	mov	qword ptr [rbp - 8], rax
0x4000c1:	xor	eax, eax
0x4000c3:	lea	rax, [rbp - 0x23]
0x4000c7:	mov	qword ptr [rbp - 0x20], rax
0x4000cb:	lea	rax, [rbp - 0x23]
0x4000cf:	mov	qword ptr [rbp - 0x18], rax
0x4000d3:	mov	byte ptr [rbp - 0x23], 0x20
0x4000d7:	mov	rax, qword ptr [rbp - 0x20]
0x4000db:	movzx	eax, byte ptr [rax]
0x4000de:	mov	byte ptr [rbp - 0x22], al
0x4000e1:	mov	byte ptr [rbp - 0x22], 0x61
0x4000e5:	mov	rax, qword ptr [rbp - 0x20]
0x4000e9:	movzx	edx, byte ptr [rbp - 0x22]
0x4000ed:	mov	byte ptr [rax], dl
0x4000ef:	mov	rax, qword ptr [rbp - 0x18]
0x4000f3:	movzx	eax, byte ptr [rax]
0x4000f6:	mov	byte ptr [rbp - 0x21], al
0x4000f9:	mov	byte ptr [rbp - 0xc], 0x78
0x4000fd:	movzx	eax, byte ptr [rbp - 0x21]
0x400101:	mov	byte ptr [rbp - 0xb], al
0x400104:	mov	byte ptr [rbp - 0xa], 0x7a
0x400108:	mov	byte ptr [rbp - 9], 0
0x40010c:	lea	rax, [rbp - 0xc]
0x400110:	mov	rdi, rax
0x400113:	call	0x500018
<Block for 0x400118, 16 bytes>
0x400118:	nop	
0x400119:	mov	rax, qword ptr [rbp - 8]
0x40011d:	xor	rax, qword ptr fs:[0x28]
0x400126:	je	0x40012d
<Block for 0x40012d, 2 bytes>
0x40012d:	leave	
0x40012e:	ret	
<Block for 0x400128, 5 bytes>
0x400128:	call	0x500020
