<Block for 0x40017d, 41 bytes>
0x40017d:	endbr64	
0x400181:	push	rbp
0x400182:	mov	rbp, rsp
0x400185:	sub	rsp, 0x20
0x400189:	lea	rax, [rip - 0x94]
0x400190:	mov	qword ptr [rbp - 0x18], rax
0x400194:	mov	qword ptr [rbp - 0x10], 0
0x40019c:	mov	edi, 0x64
0x4001a1:	call	0x500020
<Block for 0x4001a6, 11 bytes>
0x4001a6:	mov	qword ptr [rbp - 8], rax
0x4001aa:	cmp	qword ptr [rbp - 8], 0
0x4001af:	jne	0x4001bb
<Block for 0x4001b1, 10 bytes>
0x4001b1:	mov	edi, 0xffffffff
0x4001b6:	call	0x500028
<Block for 0x4001bb, 22 bytes>
0x4001bb:	mov	rax, qword ptr [rbp - 8]
0x4001bf:	mov	edx, 0x63
0x4001c4:	mov	esi, 0x41
0x4001c9:	mov	rdi, rax
0x4001cc:	call	0x500000
<Block for 0x4001d1, 32 bytes>
0x4001d1:	mov	rax, qword ptr [rbp - 8]
0x4001d5:	add	rax, 0x63
0x4001d9:	mov	byte ptr [rax], 0
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	mov	qword ptr [rbp - 0x10], rax
0x4001e4:	mov	rax, qword ptr [rbp - 0x10]
0x4001e8:	mov	rdx, qword ptr [rbp - 0x18]
0x4001ec:	mov	rdi, rax
0x4001ef:	call	rdx
<Block for 0x4001f1, 3 bytes>
0x4001f1:	nop	
0x4001f2:	leave	
0x4001f3:	ret	
