<Block for 0x400000, 61 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x74], 5
0x400022:	mov	edx, dword ptr [rbp - 0x74]
0x400025:	lea	rax, [rbp - 0x70]
0x400029:	lea	rsi, [rip + 0x112]
0x400030:	mov	rdi, rax
0x400033:	mov	eax, 0
0x400038:	call	0x500000
<Block for 0x40003d, 12 bytes>
0x40003d:	lea	rax, [rbp - 0x70]
0x400041:	mov	rdi, rax
0x400044:	call	0x500008
<Block for 0x400049, 17 bytes>
0x400049:	nop	
0x40004a:	nop	
0x40004b:	mov	rax, qword ptr [rbp - 8]
0x40004f:	xor	rax, qword ptr fs:[0x28]
0x400058:	je	0x40005f
<Block for 0x40005f, 2 bytes>
0x40005f:	leave	
0x400060:	ret	
<Block for 0x40005a, 5 bytes>
0x40005a:	call	0x500010
