<Block for 0x4000c5, 174 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	add	rsp, -0x80
0x4000d1:	mov	rax, qword ptr fs:[0x28]
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	xor	eax, eax
0x4000e0:	nop	
0x4000e1:	endbr64	
0x4000e5:	mov	qword ptr [rbp - 0x70], 0
0x4000ed:	mov	qword ptr [rbp - 0x68], 0
0x4000f5:	mov	qword ptr [rbp - 0x60], 0
0x4000fd:	mov	qword ptr [rbp - 0x58], 0
0x400105:	mov	qword ptr [rbp - 0x50], 0
0x40010d:	mov	qword ptr [rbp - 0x48], 0
0x400115:	mov	qword ptr [rbp - 0x40], 0
0x40011d:	mov	qword ptr [rbp - 0x38], 0
0x400125:	mov	qword ptr [rbp - 0x30], 0
0x40012d:	mov	qword ptr [rbp - 0x28], 0
0x400135:	mov	qword ptr [rbp - 0x20], 0
0x40013d:	mov	qword ptr [rbp - 0x18], 0
0x400145:	mov	dword ptr [rbp - 0x10], 0
0x40014c:	lea	rax, [rbp - 0x70]
0x400150:	mov	qword ptr [rbp - 0x78], rax
0x400154:	mov	rax, qword ptr [rip + 0xffea5]
0x40015b:	mov	rdx, qword ptr [rbp - 0x78]
0x40015f:	lea	rsi, [rip + 0x4a]
0x400166:	mov	rdi, rax
0x400169:	mov	eax, 0
0x40016e:	call	0x500008
<Block for 0x400173, 5 bytes>
0x400173:	cmp	eax, -1
0x400176:	jne	0x400184
<Block for 0x400178, 12 bytes>
0x400178:	lea	rdi, [rip + 0x37]
0x40017f:	call	0x500018
<Block for 0x400184, 16 bytes>
0x400184:	nop	
0x400185:	mov	rax, qword ptr [rbp - 8]
0x400189:	xor	rax, qword ptr fs:[0x28]
0x400192:	je	0x400199
<Block for 0x400199, 2 bytes>
0x400199:	leave	
0x40019a:	ret	
<Block for 0x400194, 5 bytes>
0x400194:	call	0x500010
