<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x400030
<Block for 0x400030, 3 bytes>
0x400030:	nop	
0x400031:	leave	
0x400032:	ret	
<Block for 0x400015, 17 bytes>
0x400015:	mov	dword ptr [rbp - 4], 0
0x40001c:	mov	eax, dword ptr [rbp - 4]
0x40001f:	mov	edi, eax
0x400021:	call	0x500000
<Block for 0x400026, 10 bytes>
0x400026:	mov	eax, dword ptr [rbp - 4]
0x400029:	mov	edi, eax
0x40002b:	call	0x500000
