<Block for 0x4000e6, 22 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x20
0x4000f2:	mov	edi, 8
0x4000f7:	call	0x500000
<Block for 0x4000fc, 11 bytes>
0x4000fc:	mov	qword ptr [rbp - 0x18], rax
0x400100:	cmp	qword ptr [rbp - 0x18], 0
0x400105:	jne	0x400111
<Block for 0x400107, 10 bytes>
0x400107:	mov	edi, 0xffffffff
0x40010c:	call	0x500008
<Block for 0x400111, 10 bytes>
0x400111:	mov	edi, 8
0x400116:	call	0x500000
<Block for 0x40011b, 11 bytes>
0x40011b:	mov	qword ptr [rbp - 0x10], rax
0x40011f:	cmp	qword ptr [rbp - 0x10], 0
0x400124:	jne	0x400130
<Block for 0x400126, 10 bytes>
0x400126:	mov	edi, 0xffffffff
0x40012b:	call	0x500008
<Block for 0x400130, 55 bytes>
0x400130:	mov	rax, qword ptr [rbp - 0x10]
0x400134:	movsd	xmm0, qword ptr [rip + 0x5c]
0x40013c:	movsd	qword ptr [rax], xmm0
0x400140:	mov	rax, qword ptr [rbp - 0x18]
0x400144:	mov	rdx, qword ptr [rbp - 0x10]
0x400148:	mov	qword ptr [rax], rdx
0x40014b:	mov	rax, qword ptr [rbp - 0x18]
0x40014f:	mov	rax, qword ptr [rax]
0x400152:	mov	qword ptr [rbp - 8], rax
0x400156:	mov	rax, qword ptr [rbp - 8]
0x40015a:	mov	rax, qword ptr [rax]
0x40015d:	movq	xmm0, rax
0x400162:	call	0x500018
<Block for 0x400167, 12 bytes>
0x400167:	mov	rax, qword ptr [rbp - 0x18]
0x40016b:	mov	rdi, rax
0x40016e:	call	0x500010
<Block for 0x400173, 3 bytes>
0x400173:	nop	
0x400174:	leave	
0x400175:	ret	
