<Block for 0x400129, 189 bytes>
0x400129:	endbr64	
0x40012d:	push	rbp
0x40012e:	mov	rbp, rsp
0x400131:	sub	rsp, 0xb0
0x400138:	mov	rax, qword ptr fs:[0x28]
0x400141:	mov	qword ptr [rbp - 8], rax
0x400145:	xor	eax, eax
0x400147:	mov	qword ptr [rbp - 0x70], 0
0x40014f:	mov	qword ptr [rbp - 0x68], 0
0x400157:	mov	qword ptr [rbp - 0x60], 0
0x40015f:	mov	qword ptr [rbp - 0x58], 0
0x400167:	mov	qword ptr [rbp - 0x50], 0
0x40016f:	mov	qword ptr [rbp - 0x48], 0
0x400177:	mov	qword ptr [rbp - 0x40], 0
0x40017f:	mov	qword ptr [rbp - 0x38], 0
0x400187:	mov	qword ptr [rbp - 0x30], 0
0x40018f:	mov	qword ptr [rbp - 0x28], 0
0x400197:	mov	qword ptr [rbp - 0x20], 0
0x40019f:	mov	qword ptr [rbp - 0x18], 0
0x4001a7:	mov	dword ptr [rbp - 0x10], 0
0x4001ae:	lea	rax, [rbp - 0x70]
0x4001b2:	mov	qword ptr [rbp - 0xa8], rax
0x4001b9:	mov	rax, qword ptr [rbp - 0xa8]
0x4001c0:	mov	word ptr [rax], 0x3531
0x4001c5:	mov	byte ptr [rax + 2], 0
0x4001c9:	mov	rax, qword ptr [rbp - 0xa8]
0x4001d0:	mov	qword ptr [rbp - 0x90], rax
0x4001d7:	lea	rax, [rbp - 0xa0]
0x4001de:	mov	rdi, rax
0x4001e1:	call	0x500028
<Block for 0x4001e6, 16 bytes>
0x4001e6:	nop	
0x4001e7:	mov	rax, qword ptr [rbp - 8]
0x4001eb:	xor	rax, qword ptr fs:[0x28]
0x4001f4:	je	0x4001fb
<Block for 0x4001fb, 2 bytes>
0x4001fb:	leave	
0x4001fc:	ret	
<Block for 0x4001f6, 5 bytes>
0x4001f6:	call	0x500020
