<Block for 0x40016c, 45 bytes>
0x40016c:	endbr64	
0x400170:	push	rbp
0x400171:	mov	rbp, rsp
0x400174:	add	rsp, -0x80
0x400178:	mov	rax, qword ptr fs:[0x28]
0x400181:	mov	qword ptr [rbp - 8], rax
0x400185:	xor	eax, eax
0x400187:	mov	qword ptr [rbp - 0x80], 0
0x40018f:	mov	edi, 0x64
0x400194:	call	0x500000
<Block for 0x400199, 26 bytes>
0x400199:	mov	qword ptr [rbp - 0x78], rax
0x40019d:	mov	rax, qword ptr [rbp - 0x78]
0x4001a1:	mov	edx, 0x63
0x4001a6:	mov	esi, 0x41
0x4001ab:	mov	rdi, rax
0x4001ae:	call	0x500008
<Block for 0x4001b3, 42 bytes>
0x4001b3:	mov	rax, qword ptr [rbp - 0x78]
0x4001b7:	add	rax, 0x63
0x4001bb:	mov	byte ptr [rax], 0
0x4001be:	mov	rax, qword ptr [rbp - 0x78]
0x4001c2:	mov	qword ptr [rbp - 0x80], rax
0x4001c6:	nop	
0x4001c7:	lea	rax, [rbp - 0x70]
0x4001cb:	mov	edx, 0x63
0x4001d0:	mov	esi, 0x43
0x4001d5:	mov	rdi, rax
0x4001d8:	call	0x500008
<Block for 0x4001dd, 28 bytes>
0x4001dd:	mov	byte ptr [rbp - 0xd], 0
0x4001e1:	mov	rcx, qword ptr [rbp - 0x80]
0x4001e5:	lea	rax, [rbp - 0x70]
0x4001e9:	mov	edx, 0x64
0x4001ee:	mov	rsi, rcx
0x4001f1:	mov	rdi, rax
0x4001f4:	call	0x500010
<Block for 0x4001f9, 16 bytes>
0x4001f9:	mov	byte ptr [rbp - 0xd], 0
0x4001fd:	lea	rax, [rbp - 0x70]
0x400201:	mov	rdi, rax
0x400204:	call	0x500018
<Block for 0x400209, 16 bytes>
0x400209:	nop	
0x40020a:	mov	rax, qword ptr [rbp - 8]
0x40020e:	xor	rax, qword ptr fs:[0x28]
0x400217:	je	0x40021e
<Block for 0x40021e, 2 bytes>
0x40021e:	leave	
0x40021f:	ret	
<Block for 0x400219, 5 bytes>
0x400219:	call	0x500020
