<Block for 0x400000, 70 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rip + 0xfffee]
0x400022:	mov	qword ptr [rbp - 0x18], rax
0x400026:	lea	rax, [rbp - 0x18]
0x40002a:	mov	qword ptr [rbp - 0x10], rax
0x40002e:	mov	rax, qword ptr [rbp - 0x10]
0x400032:	mov	rax, qword ptr [rax]
0x400035:	mov	rcx, qword ptr [rax]
0x400038:	mov	edx, dword ptr [rbp - 0x1c]
0x40003b:	mov	rax, qword ptr [rbp - 0x10]
0x40003f:	mov	esi, edx
0x400041:	mov	rdi, rax
0x400044:	call	rcx
<Block for 0x400046, 16 bytes>
0x400046:	nop	
0x400047:	mov	rax, qword ptr [rbp - 8]
0x40004b:	xor	rax, qword ptr fs:[0x28]
0x400054:	je	0x40005b
<Block for 0x40005b, 2 bytes>
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400056, 5 bytes>
0x400056:	call	0x500008
