<Block for 0x40002a, 19 bytes>
0x40002a:	endbr64	
0x40002e:	push	rbp
0x40002f:	mov	rbp, rsp
0x400032:	mov	eax, dword ptr [rip + 0xfffc8]
0x400038:	cmp	eax, 5
0x40003b:	je	0x40004b
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0x63]
0x400052:	call	0x500010
<Block for 0x40003d, 12 bytes>
0x40003d:	lea	rdi, [rip + 0x5c]
0x400044:	call	0x500010
<Block for 0x400057, 3 bytes>
0x400057:	nop	
0x400058:	pop	rbp
0x400059:	ret	
<Block for 0x400049, 2 bytes>
0x400049:	jmp	0x400057
