<Block for 0x4000e7, 33 bytes>
0x4000e7:	endbr64	
0x4000eb:	push	rbp
0x4000ec:	mov	rbp, rsp
0x4000ef:	sub	rsp, 0x10
0x4000f3:	mov	qword ptr [rbp - 8], 0
0x4000fb:	mov	dword ptr [rbp - 0x10], 0
0x400102:	cmp	dword ptr [rbp - 0x10], 0
0x400106:	jg	0x400127
<Block for 0x400108, 10 bytes>
0x400108:	mov	edi, 8
0x40010d:	call	0x500000
<Block for 0x400127, 13 bytes>
0x400127:	mov	dword ptr [rbp - 0xc], 0
0x40012e:	cmp	dword ptr [rbp - 0xc], 0
0x400132:	jg	0x400149
<Block for 0x400112, 21 bytes>
0x400112:	mov	qword ptr [rbp - 8], rax
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	mov	qword ptr [rax], 5
0x400121:	add	dword ptr [rbp - 0x10], 1
0x400125:	jmp	0x400102
<Block for 0x400134, 15 bytes>
0x400134:	mov	rax, qword ptr [rbp - 8]
0x400138:	mov	rax, qword ptr [rax]
0x40013b:	mov	rdi, rax
0x40013e:	call	0x500010
<Block for 0x400149, 3 bytes>
0x400149:	nop	
0x40014a:	leave	
0x40014b:	ret	
<Block for 0x400102, 6 bytes>
0x400102:	cmp	dword ptr [rbp - 0x10], 0
0x400106:	jg	0x400127
<Block for 0x400143, 6 bytes>
0x400143:	add	dword ptr [rbp - 0xc], 1
0x400147:	jmp	0x40012e
<Block for 0x40012e, 6 bytes>
0x40012e:	cmp	dword ptr [rbp - 0xc], 0
0x400132:	jg	0x400149
