<Block for 0x400152, 64 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	sub	rsp, 0x20
0x40015e:	mov	rax, qword ptr fs:[0x28]
0x400167:	mov	qword ptr [rbp - 8], rax
0x40016b:	xor	eax, eax
0x40016d:	lea	rax, [rbp - 0x18]
0x400171:	mov	qword ptr [rbp - 0x10], rax
0x400175:	mov	dword ptr [rbp - 0x18], 0xffffffff
0x40017c:	mov	dword ptr [rbp - 0x18], 6
0x400183:	mov	rax, qword ptr [rbp - 0x10]
0x400187:	mov	eax, dword ptr [rax]
0x400189:	mov	dword ptr [rbp - 0x14], eax
0x40018c:	cmp	dword ptr [rbp - 0x14], 5
0x400190:	jg	0x4001b1
<Block for 0x400192, 31 bytes>
0x400192:	lea	rcx, [rip + 0xd7]
0x400199:	mov	edx, 0x87
0x40019e:	lea	rsi, [rip + 0x83]
0x4001a5:	lea	rdi, [rip + 0xae]
0x4001ac:	call	0x500040
<Block for 0x4001b1, 16 bytes>
0x4001b1:	nop	
0x4001b2:	mov	rax, qword ptr [rbp - 8]
0x4001b6:	xor	rax, qword ptr fs:[0x28]
0x4001bf:	je	0x4001c6
<Block for 0x4001c6, 2 bytes>
0x4001c6:	leave	
0x4001c7:	ret	
<Block for 0x4001c1, 5 bytes>
0x4001c1:	call	0x500050
