<Block for 0x40015e, 57 bytes>
0x40015e:	endbr64	
0x400162:	push	rbp
0x400163:	mov	rbp, rsp
0x400166:	add	rsp, -0x80
0x40016a:	mov	rax, qword ptr fs:[0x28]
0x400173:	mov	qword ptr [rbp - 8], rax
0x400177:	xor	eax, eax
0x400179:	mov	qword ptr [rbp - 0x78], 0
0x400181:	mov	dword ptr [rip + 0xa9], 1
0x40018b:	mov	rax, qword ptr [rbp - 0x78]
0x40018f:	mov	rdi, rax
0x400192:	call	0x500028
<Block for 0x400197, 26 bytes>
0x400197:	mov	qword ptr [rbp - 0x78], rax
0x40019b:	lea	rax, [rbp - 0x70]
0x40019f:	mov	edx, 0x63
0x4001a4:	mov	esi, 0x43
0x4001a9:	mov	rdi, rax
0x4001ac:	call	0x500008
<Block for 0x4001b1, 14 bytes>
0x4001b1:	mov	byte ptr [rbp - 0xd], 0
0x4001b5:	mov	qword ptr [rbp - 0x80], 0
0x4001bd:	jmp	0x4001df
<Block for 0x4001df, 7 bytes>
0x4001df:	cmp	qword ptr [rbp - 0x80], 0x63
0x4001e4:	jbe	0x4001bf
<Block for 0x4001bf, 39 bytes>
0x4001bf:	mov	rdx, qword ptr [rbp - 0x78]
0x4001c3:	mov	rax, qword ptr [rbp - 0x80]
0x4001c7:	add	rax, rdx
0x4001ca:	movzx	eax, byte ptr [rax]
0x4001cd:	lea	rcx, [rbp - 0x70]
0x4001d1:	mov	rdx, qword ptr [rbp - 0x80]
0x4001d5:	add	rdx, rcx
0x4001d8:	mov	byte ptr [rdx], al
0x4001da:	add	qword ptr [rbp - 0x80], 1
0x4001df:	cmp	qword ptr [rbp - 0x80], 0x63
0x4001e4:	jbe	0x4001bf
<Block for 0x4001e6, 16 bytes>
0x4001e6:	mov	byte ptr [rbp - 0xd], 0
0x4001ea:	lea	rax, [rbp - 0x70]
0x4001ee:	mov	rdi, rax
0x4001f1:	call	0x500010
<Block for 0x4001f6, 16 bytes>
0x4001f6:	nop	
0x4001f7:	mov	rax, qword ptr [rbp - 8]
0x4001fb:	xor	rax, qword ptr fs:[0x28]
0x400204:	je	0x40020b
<Block for 0x40020b, 2 bytes>
0x40020b:	leave	
0x40020c:	ret	
<Block for 0x400206, 5 bytes>
0x400206:	call	0x500018
