<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0
0x400022:	jmp	0x40005a
<Block for 0x40005a, 6 bytes>
0x40005a:	cmp	dword ptr [rbp - 0x1c], 0
0x40005e:	jle	0x400024
<Block for 0x400024, 40 bytes>
0x400024:	mov	byte ptr [rbp - 0x10], 1
0x400028:	lea	rax, [rbp - 0x10]
0x40002c:	mov	qword ptr [rbp - 0x18], rax
0x400030:	mov	rax, qword ptr [rbp - 0x18]
0x400034:	add	rax, 4
0x400038:	mov	dword ptr [rax], 5
0x40003e:	movzx	eax, byte ptr [rbp - 0x10]
0x400042:	movsx	eax, al
0x400045:	mov	edi, eax
0x400047:	call	0x500000
<Block for 0x400060, 16 bytes>
0x400060:	nop	
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	xor	rax, qword ptr fs:[0x28]
0x40006e:	je	0x400075
<Block for 0x40004c, 10 bytes>
0x40004c:	mov	eax, dword ptr [rbp - 0xc]
0x40004f:	mov	edi, eax
0x400051:	call	0x500000
<Block for 0x400075, 2 bytes>
0x400075:	leave	
0x400076:	ret	
<Block for 0x400070, 5 bytes>
0x400070:	call	0x500008
<Block for 0x400056, 10 bytes>
0x400056:	add	dword ptr [rbp - 0x1c], 1
0x40005a:	cmp	dword ptr [rbp - 0x1c], 0
0x40005e:	jle	0x400024
