<Block for 0x400000, 41 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr [rip + 0xffff5]
0x400013:	mov	qword ptr [rbp - 0x18], rax
0x400017:	mov	qword ptr [rbp - 0x10], 0
0x40001f:	mov	edi, 0x64
0x400024:	call	0x500010
<Block for 0x400029, 26 bytes>
0x400029:	mov	qword ptr [rbp - 8], rax
0x40002d:	mov	rax, qword ptr [rbp - 8]
0x400031:	mov	edx, 0x63
0x400036:	mov	esi, 0x41
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500018
<Block for 0x400043, 36 bytes>
0x400043:	mov	rax, qword ptr [rbp - 8]
0x400047:	add	rax, 0x63
0x40004b:	mov	byte ptr [rax], 0
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	sub	rax, 8
0x400056:	mov	qword ptr [rbp - 0x10], rax
0x40005a:	mov	rax, qword ptr [rbp - 0x10]
0x40005e:	mov	rdx, qword ptr [rbp - 0x18]
0x400062:	mov	rdi, rax
0x400065:	call	rdx
<Block for 0x400067, 3 bytes>
0x400067:	nop	
0x400068:	leave	
0x400069:	ret	
