<Block for 0x40011c, 45 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x10
0x400128:	mov	rax, qword ptr fs:[0x28]
0x400131:	mov	qword ptr [rbp - 8], rax
0x400135:	xor	eax, eax
0x400137:	mov	qword ptr [rbp - 0x10], 0
0x40013f:	mov	edi, 0x64
0x400144:	call	0x500000
<Block for 0x400149, 13 bytes>
0x400149:	mov	qword ptr [rbp - 0x10], rax
0x40014d:	mov	rax, qword ptr [rbp - 0x10]
0x400151:	test	rax, rax
0x400154:	jne	0x400160
<Block for 0x400156, 10 bytes>
0x400156:	mov	edi, 0xffffffff
0x40015b:	call	0x500008
<Block for 0x400160, 22 bytes>
0x400160:	mov	rax, qword ptr [rbp - 0x10]
0x400164:	mov	edx, 0x63
0x400169:	mov	esi, 0x41
0x40016e:	mov	rdi, rax
0x400171:	call	0x500010
<Block for 0x400176, 23 bytes>
0x400176:	mov	rax, qword ptr [rbp - 0x10]
0x40017a:	add	rax, 0x63
0x40017e:	mov	byte ptr [rax], 0
0x400181:	mov	rax, qword ptr [rbp - 0x10]
0x400185:	mov	rdi, rax
0x400188:	call	0x500018
<Block for 0x40018d, 12 bytes>
0x40018d:	lea	rax, [rbp - 0x10]
0x400191:	mov	rdi, rax
0x400194:	call	0x500038
<Block for 0x400199, 16 bytes>
0x400199:	nop	
0x40019a:	mov	rax, qword ptr [rbp - 8]
0x40019e:	xor	rax, qword ptr fs:[0x28]
0x4001a7:	je	0x4001ae
<Block for 0x4001ae, 2 bytes>
0x4001ae:	leave	
0x4001af:	ret	
<Block for 0x4001a9, 5 bytes>
0x4001a9:	call	0x500028
