<Block for 0x4000ab, 32 bytes>
0x4000ab:	endbr64	
0x4000af:	push	rbp
0x4000b0:	mov	rbp, rsp
0x4000b3:	sub	rsp, 0x10
0x4000b7:	mov	qword ptr [rbp - 8], 0
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	mov	rdi, rax
0x4000c6:	call	0x40007e
<Block for 0x4000cb, 11 bytes>
0x4000cb:	mov	qword ptr [rbp - 8], rax
0x4000cf:	cmp	qword ptr [rbp - 8], 0
0x4000d4:	je	0x4000e2
<Block for 0x4000e2, 19 bytes>
0x4000e2:	lea	rsi, [rip + 0x3b]
0x4000e9:	lea	rdi, [rip + 0x5d]
0x4000f0:	call	0x500000
<Block for 0x4000d6, 12 bytes>
0x4000d6:	mov	rax, qword ptr [rbp - 8]
0x4000da:	mov	rdi, rax
0x4000dd:	call	0x500008
<Block for 0x4000f5, 11 bytes>
0x4000f5:	mov	qword ptr [rbp - 8], rax
0x4000f9:	cmp	qword ptr [rbp - 8], 0
0x4000fe:	je	0x40010c
<Block for 0x40010c, 3 bytes>
0x40010c:	nop	
0x40010d:	leave	
0x40010e:	ret	
<Block for 0x400100, 12 bytes>
0x400100:	mov	rax, qword ptr [rbp - 8]
0x400104:	mov	rdi, rax
0x400107:	call	0x500008
