<Block for 0x400258, 51 bytes>
0x400258:	endbr64	
0x40025c:	push	rbp
0x40025d:	mov	rbp, rsp
0x400260:	sub	rsp, 0x20
0x400264:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x40026b:	mov	dword ptr [rbp - 0x1c], 0x14
0x400272:	mov	eax, dword ptr [rbp - 0x1c]
0x400275:	cdqe	
0x400277:	shl	rax, 2
0x40027b:	mov	qword ptr [rbp - 0x10], rax
0x40027f:	mov	rax, qword ptr [rbp - 0x10]
0x400283:	mov	rdi, rax
0x400286:	call	0x500048
<Block for 0x40028b, 23 bytes>
0x40028b:	mov	qword ptr [rbp - 8], rax
0x40028f:	mov	qword ptr [rbp - 0x18], 0
0x400297:	mov	eax, dword ptr [rbp - 0x1c]
0x40029a:	cdqe	
0x40029c:	cmp	qword ptr [rbp - 0x18], rax
0x4002a0:	jae	0x4002c2
<Block for 0x4002a2, 32 bytes>
0x4002a2:	mov	rax, qword ptr [rbp - 0x18]
0x4002a6:	lea	rdx, [rax*4]
0x4002ae:	mov	rax, qword ptr [rbp - 8]
0x4002b2:	add	rax, rdx
0x4002b5:	mov	dword ptr [rax], 0
0x4002bb:	add	qword ptr [rbp - 0x18], 1
0x4002c0:	jmp	0x400297
<Block for 0x4002c2, 13 bytes>
0x4002c2:	mov	rax, qword ptr [rbp - 8]
0x4002c6:	mov	eax, dword ptr [rax]
0x4002c8:	mov	edi, eax
0x4002ca:	call	0x500050
<Block for 0x400297, 11 bytes>
0x400297:	mov	eax, dword ptr [rbp - 0x1c]
0x40029a:	cdqe	
0x40029c:	cmp	qword ptr [rbp - 0x18], rax
0x4002a0:	jae	0x4002c2
<Block for 0x4002cf, 7 bytes>
0x4002cf:	cmp	qword ptr [rbp - 8], 0
0x4002d4:	je	0x4002e2
<Block for 0x4002e2, 3 bytes>
0x4002e2:	nop	
0x4002e3:	leave	
0x4002e4:	ret	
<Block for 0x4002d6, 12 bytes>
0x4002d6:	mov	rax, qword ptr [rbp - 8]
0x4002da:	mov	rdi, rax
0x4002dd:	call	0x500058
