<Block for 0x4000fc, 76 bytes>
0x4000fc:	endbr64	
0x400100:	push	rbp
0x400101:	mov	rbp, rsp
0x400104:	sub	rsp, 0x40
0x400108:	mov	dword ptr [rbp - 0x34], edi
0x40010b:	mov	rax, qword ptr fs:[0x28]
0x400114:	mov	qword ptr [rbp - 8], rax
0x400118:	xor	eax, eax
0x40011a:	mov	qword ptr [rbp - 0x30], 0
0x400122:	mov	qword ptr [rbp - 0x28], 0
0x40012a:	mov	qword ptr [rbp - 0x20], 0
0x400132:	mov	qword ptr [rbp - 0x18], 0
0x40013a:	mov	qword ptr [rbp - 0x10], 0
0x400142:	cmp	dword ptr [rbp - 0x34], 9
0x400146:	jg	0x40015a
<Block for 0x400148, 16 bytes>
0x400148:	mov	eax, dword ptr [rbp - 0x34]
0x40014b:	cdqe	
0x40014d:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400151:	mov	edi, eax
0x400153:	call	0x500000
<Block for 0x40015a, 12 bytes>
0x40015a:	lea	rdi, [rip + 0x177]
0x400161:	call	0x500008
<Block for 0x400158, 2 bytes>
0x400158:	jmp	0x400166
<Block for 0x400166, 16 bytes>
0x400166:	nop	
0x400167:	mov	rax, qword ptr [rbp - 8]
0x40016b:	xor	rax, qword ptr fs:[0x28]
0x400174:	je	0x40017b
<Block for 0x40017b, 2 bytes>
0x40017b:	leave	
0x40017c:	ret	
<Block for 0x400176, 5 bytes>
0x400176:	call	0x500010
