<Block for 0x400027, 68 bytes>
0x400027:	endbr64	
0x40002b:	push	rbp
0x40002c:	mov	rbp, rsp
0x40002f:	sub	rsp, 0x20
0x400033:	mov	rax, qword ptr fs:[0x28]
0x40003c:	mov	qword ptr [rbp - 8], rax
0x400040:	xor	eax, eax
0x400042:	mov	qword ptr [rbp - 0x10], 0
0x40004a:	mov	byte ptr [rbp - 0x11], 0x61
0x40004e:	lea	rax, [rbp - 0x11]
0x400052:	mov	qword ptr [rbp - 0x10], rax
0x400056:	mov	rax, qword ptr [rbp - 0x10]
0x40005a:	mov	qword ptr [rip + 0xbf], rax
0x400061:	mov	eax, 0
0x400066:	call	0x400000
<Block for 0x40006b, 16 bytes>
0x40006b:	nop	
0x40006c:	mov	rax, qword ptr [rbp - 8]
0x400070:	xor	rax, qword ptr fs:[0x28]
0x400079:	je	0x400080
<Block for 0x400080, 2 bytes>
0x400080:	leave	
0x400081:	ret	
<Block for 0x40007b, 5 bytes>
0x40007b:	call	0x500008
