<Block for 0x40000f, 50 bytes>
0x40000f:	endbr64	
0x400013:	push	rbp
0x400014:	mov	rbp, rsp
0x400017:	sub	rsp, 0x10
0x40001b:	lea	rax, [rip - 0x22]
0x400022:	mov	qword ptr [rbp - 0x10], rax
0x400026:	mov	qword ptr [rbp - 8], 0
0x40002e:	lea	rsi, [rip + 0xa1]
0x400035:	lea	rdi, [rip + 0x9d]
0x40003c:	call	0x500000
<Block for 0x400041, 17 bytes>
0x400041:	mov	qword ptr [rbp - 8], rax
0x400045:	mov	rax, qword ptr [rbp - 8]
0x400049:	mov	rdx, qword ptr [rbp - 0x10]
0x40004d:	mov	rdi, rax
0x400050:	call	rdx
<Block for 0x400052, 3 bytes>
0x400052:	nop	
0x400053:	leave	
0x400054:	ret	
