<Block for 0x40009d, 77 bytes>
0x40009d:	endbr64	
0x4000a1:	push	rbp
0x4000a2:	mov	rbp, rsp
0x4000a5:	sub	rsp, 0xf0
0x4000ac:	mov	rax, qword ptr fs:[0x28]
0x4000b5:	mov	qword ptr [rbp - 8], rax
0x4000b9:	xor	eax, eax
0x4000bb:	lea	rax, [rbp - 0xe0]
0x4000c2:	mov	qword ptr [rbp - 0xf0], rax
0x4000c9:	mov	rax, qword ptr [rbp - 0xf0]
0x4000d0:	mov	byte ptr [rax], 0
0x4000d3:	nop	
0x4000d4:	lea	rax, [rbp - 0x70]
0x4000d8:	mov	edx, 0x63
0x4000dd:	mov	esi, 0x43
0x4000e2:	mov	rdi, rax
0x4000e5:	call	0x500000
<Block for 0x4000ea, 16 bytes>
0x4000ea:	mov	byte ptr [rbp - 0xd], 0
0x4000ee:	lea	rax, [rbp - 0x70]
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500008
<Block for 0x4000fa, 36 bytes>
0x4000fa:	mov	qword ptr [rbp - 0xe8], rax
0x400101:	mov	rdx, qword ptr [rbp - 0xe8]
0x400108:	lea	rcx, [rbp - 0x70]
0x40010c:	mov	rax, qword ptr [rbp - 0xf0]
0x400113:	mov	rsi, rcx
0x400116:	mov	rdi, rax
0x400119:	call	0x500010
<Block for 0x40011e, 15 bytes>
0x40011e:	mov	rax, qword ptr [rbp - 0xf0]
0x400125:	mov	rdi, rax
0x400128:	call	0x500018
<Block for 0x40012d, 16 bytes>
0x40012d:	nop	
0x40012e:	mov	rax, qword ptr [rbp - 8]
0x400132:	xor	rax, qword ptr fs:[0x28]
0x40013b:	je	0x400142
<Block for 0x400142, 2 bytes>
0x400142:	leave	
0x400143:	ret	
<Block for 0x40013d, 5 bytes>
0x40013d:	call	0x500020
