<Block for 0x400144, 77 bytes>
0x400144:	endbr64	
0x400148:	push	rbp
0x400149:	mov	rbp, rsp
0x40014c:	sub	rsp, 0xf0
0x400153:	mov	rax, qword ptr fs:[0x28]
0x40015c:	mov	qword ptr [rbp - 8], rax
0x400160:	xor	eax, eax
0x400162:	lea	rax, [rbp - 0xe0]
0x400169:	mov	qword ptr [rbp - 0xf0], rax
0x400170:	mov	rax, qword ptr [rbp - 0xf0]
0x400177:	mov	byte ptr [rax], 0
0x40017a:	nop	
0x40017b:	lea	rax, [rbp - 0x70]
0x40017f:	mov	edx, 0x63
0x400184:	mov	esi, 0x43
0x400189:	mov	rdi, rax
0x40018c:	call	0x500000
<Block for 0x400191, 16 bytes>
0x400191:	mov	byte ptr [rbp - 0xd], 0
0x400195:	lea	rax, [rbp - 0x70]
0x400199:	mov	rdi, rax
0x40019c:	call	0x500008
<Block for 0x4001a1, 36 bytes>
0x4001a1:	mov	qword ptr [rbp - 0xe8], rax
0x4001a8:	mov	rdx, qword ptr [rbp - 0xe8]
0x4001af:	lea	rcx, [rbp - 0x70]
0x4001b3:	mov	rax, qword ptr [rbp - 0xf0]
0x4001ba:	mov	rsi, rcx
0x4001bd:	mov	rdi, rax
0x4001c0:	call	0x500010
<Block for 0x4001c5, 15 bytes>
0x4001c5:	mov	rax, qword ptr [rbp - 0xf0]
0x4001cc:	mov	rdi, rax
0x4001cf:	call	0x500018
<Block for 0x4001d4, 16 bytes>
0x4001d4:	nop	
0x4001d5:	mov	rax, qword ptr [rbp - 8]
0x4001d9:	xor	rax, qword ptr fs:[0x28]
0x4001e2:	je	0x4001e9
<Block for 0x4001e9, 2 bytes>
0x4001e9:	leave	
0x4001ea:	ret	
<Block for 0x4001e4, 5 bytes>
0x4001e4:	call	0x500020
