<Block for 0x400000, 67 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xf0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0xe0]
0x400025:	mov	qword ptr [rbp - 0xf0], rax
0x40002c:	nop	
0x40002d:	lea	rax, [rbp - 0x70]
0x400031:	mov	edx, 0x63
0x400036:	mov	esi, 0x43
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500000
<Block for 0x400043, 16 bytes>
0x400043:	mov	byte ptr [rbp - 0xd], 0
0x400047:	lea	rax, [rbp - 0x70]
0x40004b:	mov	rdi, rax
0x40004e:	call	0x500008
<Block for 0x400053, 36 bytes>
0x400053:	mov	qword ptr [rbp - 0xe8], rax
0x40005a:	mov	rdx, qword ptr [rbp - 0xe8]
0x400061:	lea	rcx, [rbp - 0x70]
0x400065:	mov	rax, qword ptr [rbp - 0xf0]
0x40006c:	mov	rsi, rcx
0x40006f:	mov	rdi, rax
0x400072:	call	0x500010
<Block for 0x400077, 15 bytes>
0x400077:	mov	rax, qword ptr [rbp - 0xf0]
0x40007e:	mov	rdi, rax
0x400081:	call	0x500018
<Block for 0x400086, 16 bytes>
0x400086:	nop	
0x400087:	mov	rax, qword ptr [rbp - 8]
0x40008b:	xor	rax, qword ptr fs:[0x28]
0x400094:	je	0x40009b
<Block for 0x40009b, 2 bytes>
0x40009b:	leave	
0x40009c:	ret	
<Block for 0x400096, 5 bytes>
0x400096:	call	0x500020
