<Block for 0x4000c1, 170 bytes>
0x4000c1:	endbr64	
0x4000c5:	push	rbp
0x4000c6:	mov	rbp, rsp
0x4000c9:	add	rsp, -0x80
0x4000cd:	mov	rax, qword ptr fs:[0x28]
0x4000d6:	mov	qword ptr [rbp - 8], rax
0x4000da:	xor	eax, eax
0x4000dc:	mov	qword ptr [rbp - 0x70], 0
0x4000e4:	mov	qword ptr [rbp - 0x68], 0
0x4000ec:	mov	qword ptr [rbp - 0x60], 0
0x4000f4:	mov	qword ptr [rbp - 0x58], 0
0x4000fc:	mov	qword ptr [rbp - 0x50], 0
0x400104:	mov	qword ptr [rbp - 0x48], 0
0x40010c:	mov	qword ptr [rbp - 0x40], 0
0x400114:	mov	qword ptr [rbp - 0x38], 0
0x40011c:	mov	qword ptr [rbp - 0x30], 0
0x400124:	mov	qword ptr [rbp - 0x28], 0
0x40012c:	mov	qword ptr [rbp - 0x20], 0
0x400134:	mov	qword ptr [rbp - 0x18], 0
0x40013c:	mov	dword ptr [rbp - 0x10], 0
0x400143:	lea	rax, [rbp - 0x70]
0x400147:	mov	qword ptr [rbp - 0x78], rax
0x40014b:	mov	rdx, qword ptr [rip + 0xffeae]
0x400152:	mov	rax, qword ptr [rbp - 0x78]
0x400156:	mov	rcx, rdx
0x400159:	mov	edx, 0x63
0x40015e:	mov	esi, 1
0x400163:	mov	rdi, rax
0x400166:	call	0x500008
<Block for 0x40016b, 6 bytes>
0x40016b:	cmp	rax, 0x63
0x40016f:	je	0x40017d
<Block for 0x40017d, 16 bytes>
0x40017d:	nop	
0x40017e:	mov	rax, qword ptr [rbp - 8]
0x400182:	xor	rax, qword ptr fs:[0x28]
0x40018b:	je	0x400192
<Block for 0x400171, 12 bytes>
0x400171:	lea	rdi, [rip + 0x31]
0x400178:	call	0x500018
<Block for 0x400192, 2 bytes>
0x400192:	leave	
0x400193:	ret	
<Block for 0x40018d, 5 bytes>
0x40018d:	call	0x500010
