<Block for 0x400072, 27 bytes>
0x400072:	endbr64	
0x400076:	push	rbp
0x400077:	mov	rbp, rsp
0x40007a:	sub	rsp, 0x10
0x40007e:	mov	qword ptr [rbp - 8], 0
0x400086:	cmp	qword ptr [rbp - 8], 0
0x40008b:	je	0x4000a4
<Block for 0x4000a4, 3 bytes>
0x4000a4:	nop	
0x4000a5:	leave	
0x4000a6:	ret	
<Block for 0x40008d, 11 bytes>
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	mov	eax, dword ptr [rax]
0x400093:	cmp	eax, 5
0x400096:	jne	0x4000a4
<Block for 0x400098, 12 bytes>
0x400098:	lea	rdi, [rip + 0x27]
0x40009f:	call	0x500000
