<Block for 0x40004d, 26 bytes>
0x40004d:	endbr64	
0x400051:	push	rbp
0x400052:	mov	rbp, rsp
0x400055:	sub	rsp, 0x10
0x400059:	mov	qword ptr [rbp - 8], rdi
0x40005d:	mov	edi, 4
0x400062:	call	0x500000
<Block for 0x400067, 26 bytes>
0x400067:	mov	rdx, rax
0x40006a:	mov	rax, qword ptr [rbp - 8]
0x40006e:	mov	qword ptr [rax], rdx
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	mov	rax, qword ptr [rax]
0x400078:	mov	dword ptr [rax], 5
0x40007e:	nop	
0x40007f:	leave	
0x400080:	ret	
