<Block for 0x400081, 26 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x10
0x40008d:	mov	qword ptr [rbp - 8], rdi
0x400091:	mov	edi, 4
0x400096:	call	0x500000
<Block for 0x40009b, 35 bytes>
0x40009b:	mov	rdx, rax
0x40009e:	mov	rax, qword ptr [rbp - 8]
0x4000a2:	mov	qword ptr [rax], rdx
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	mov	rax, qword ptr [rax]
0x4000ac:	mov	dword ptr [rax], 5
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	mov	rax, qword ptr [rax]
0x4000b9:	test	rax, rax
0x4000bc:	je	0x4000cb
<Block for 0x4000cb, 3 bytes>
0x4000cb:	nop	
0x4000cc:	leave	
0x4000cd:	ret	
<Block for 0x4000be, 13 bytes>
0x4000be:	mov	esi, 4
0x4000c3:	mov	rdi, rax
0x4000c6:	call	0x500008
