<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	edi, 4
0x400015:	call	0x500000
<Block for 0x40001a, 35 bytes>
0x40001a:	mov	rdx, rax
0x40001d:	mov	rax, qword ptr [rbp - 8]
0x400021:	mov	qword ptr [rax], rdx
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	mov	rax, qword ptr [rax]
0x40002b:	mov	dword ptr [rax], 5
0x400031:	mov	rax, qword ptr [rbp - 8]
0x400035:	mov	rax, qword ptr [rax]
0x400038:	test	rax, rax
0x40003b:	je	0x40004a
<Block for 0x40004a, 3 bytes>
0x40004a:	nop	
0x40004b:	leave	
0x40004c:	ret	
<Block for 0x40003d, 13 bytes>
0x40003d:	mov	esi, 4
0x400042:	mov	rdi, rax
0x400045:	call	0x500008
