<Block for 0x400050, 22 bytes>
0x400050:	endbr64	
0x400054:	push	rbp
0x400055:	mov	rbp, rsp
0x400058:	sub	rsp, 0x10
0x40005c:	mov	edi, 1
0x400061:	call	0x500000
<Block for 0x400066, 11 bytes>
0x400066:	mov	qword ptr [rbp - 8], rax
0x40006a:	cmp	qword ptr [rbp - 8], 0
0x40006f:	jne	0x40007b
<Block for 0x400071, 10 bytes>
0x400071:	mov	edi, 0xffffffff
0x400076:	call	0x500008
<Block for 0x40007b, 35 bytes>
0x40007b:	mov	byte ptr [rbp - 0xa], 5
0x40007f:	mov	rax, qword ptr [rbp - 8]
0x400083:	movzx	edx, byte ptr [rbp - 0xa]
0x400087:	mov	byte ptr [rax], dl
0x400089:	mov	rax, qword ptr [rbp - 8]
0x40008d:	movzx	eax, byte ptr [rax]
0x400090:	mov	byte ptr [rbp - 9], al
0x400093:	movsx	eax, byte ptr [rbp - 9]
0x400097:	mov	edi, eax
0x400099:	call	0x500018
<Block for 0x40009e, 12 bytes>
0x40009e:	mov	rax, qword ptr [rbp - 8]
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500010
<Block for 0x4000aa, 4 bytes>
0x4000aa:	nop	
0x4000ab:	nop	
0x4000ac:	leave	
0x4000ad:	ret	
