<Block for 0x400061, 56 bytes>
0x400061:	endbr64	
0x400065:	push	rbp
0x400066:	mov	rbp, rsp
0x400069:	sub	rsp, 0x20
0x40006d:	mov	rax, qword ptr fs:[0x28]
0x400076:	mov	qword ptr [rbp - 8], rax
0x40007a:	xor	eax, eax
0x40007c:	mov	dword ptr [rbp - 0x14], 5
0x400083:	lea	rax, [rbp - 0x14]
0x400087:	mov	qword ptr [rbp - 0x10], rax
0x40008b:	nop	
0x40008c:	mov	rax, qword ptr [rbp - 0x10]
0x400090:	mov	eax, dword ptr [rax]
0x400092:	mov	edi, eax
0x400094:	call	0x500000
<Block for 0x400099, 17 bytes>
0x400099:	nop	
0x40009a:	nop	
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	xor	rax, qword ptr fs:[0x28]
0x4000a8:	je	0x4000af
<Block for 0x4000af, 2 bytes>
0x4000af:	leave	
0x4000b0:	ret	
<Block for 0x4000aa, 5 bytes>
0x4000aa:	call	0x500010
