<Block for 0x400092, 18 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	mov	eax, 0
0x40009f:	call	0x500000
<Block for 0x4000a4, 4 bytes>
0x4000a4:	test	eax, eax
0x4000a6:	je	0x4000d1
<Block for 0x4000d1, 3 bytes>
0x4000d1:	nop	
0x4000d2:	pop	rbp
0x4000d3:	ret	
<Block for 0x4000a8, 10 bytes>
0x4000a8:	mov	edi, 0
0x4000ad:	call	0x500008
<Block for 0x4000b2, 7 bytes>
0x4000b2:	mov	edi, eax
0x4000b4:	call	0x500010
<Block for 0x4000b9, 5 bytes>
0x4000b9:	call	0x500018
<Block for 0x4000be, 7 bytes>
0x4000be:	cmp	eax, 0x4e20
0x4000c3:	jne	0x4000d1
<Block for 0x4000c5, 12 bytes>
0x4000c5:	lea	rdi, [rip + 0x4f]
0x4000cc:	call	0x500030
