<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x40003f
<Block for 0x40003f, 3 bytes>
0x40003f:	nop	
0x400040:	pop	rbp
0x400041:	ret	
<Block for 0x400016, 10 bytes>
0x400016:	mov	edi, 0
0x40001b:	call	0x500008
<Block for 0x400020, 7 bytes>
0x400020:	mov	edi, eax
0x400022:	call	0x500010
<Block for 0x400027, 5 bytes>
0x400027:	call	0x500018
<Block for 0x40002c, 7 bytes>
0x40002c:	cmp	eax, 0x4e20
0x400031:	jne	0x40003f
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0xb9]
0x40003a:	call	0x500020
