<Block for 0x400102, 83 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x110
0x400111:	mov	rax, qword ptr fs:[0x28]
0x40011a:	mov	qword ptr [rbp - 8], rax
0x40011e:	xor	eax, eax
0x400120:	lea	rax, [rbp - 0x108]
0x400127:	mov	qword ptr [rbp - 0x100], rax
0x40012e:	lea	rax, [rbp - 0x108]
0x400135:	mov	qword ptr [rbp - 0xf8], rax
0x40013c:	lea	rax, [rbp - 0xe0]
0x400143:	mov	edx, 0x63
0x400148:	mov	esi, 0x41
0x40014d:	mov	rdi, rax
0x400150:	call	0x500000
<Block for 0x400155, 91 bytes>
0x400155:	mov	byte ptr [rbp - 0x7d], 0
0x400159:	mov	rax, qword ptr [rbp - 0x100]
0x400160:	mov	rax, qword ptr [rax]
0x400163:	mov	qword ptr [rbp - 0xf0], rax
0x40016a:	lea	rax, [rbp - 0xe0]
0x400171:	mov	qword ptr [rbp - 0xf0], rax
0x400178:	mov	rax, qword ptr [rbp - 0x100]
0x40017f:	mov	rdx, qword ptr [rbp - 0xf0]
0x400186:	mov	qword ptr [rax], rdx
0x400189:	mov	rax, qword ptr [rbp - 0xf8]
0x400190:	mov	rax, qword ptr [rax]
0x400193:	mov	qword ptr [rbp - 0xe8], rax
0x40019a:	lea	rax, [rbp - 0x70]
0x40019e:	mov	edx, 0x63
0x4001a3:	mov	esi, 0x43
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500000
<Block for 0x4001b0, 16 bytes>
0x4001b0:	mov	byte ptr [rbp - 0xd], 0
0x4001b4:	lea	rax, [rbp - 0x70]
0x4001b8:	mov	rdi, rax
0x4001bb:	call	0x500008
<Block for 0x4001c0, 25 bytes>
0x4001c0:	mov	rdx, rax
0x4001c3:	mov	rcx, qword ptr [rbp - 0xe8]
0x4001ca:	lea	rax, [rbp - 0x70]
0x4001ce:	mov	rsi, rcx
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500010
<Block for 0x4001d9, 16 bytes>
0x4001d9:	mov	byte ptr [rbp - 0xd], 0
0x4001dd:	lea	rax, [rbp - 0x70]
0x4001e1:	mov	rdi, rax
0x4001e4:	call	0x500018
<Block for 0x4001e9, 16 bytes>
0x4001e9:	nop	
0x4001ea:	mov	rax, qword ptr [rbp - 8]
0x4001ee:	xor	rax, qword ptr fs:[0x28]
0x4001f7:	je	0x4001fe
<Block for 0x4001fe, 2 bytes>
0x4001fe:	leave	
0x4001ff:	ret	
<Block for 0x4001f9, 5 bytes>
0x4001f9:	call	0x500020
