<Block for 0x4000fd, 51 bytes>
0x4000fd:	endbr64	
0x400101:	push	rbp
0x400102:	mov	rbp, rsp
0x400105:	sub	rsp, 0x20
0x400109:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400110:	mov	dword ptr [rbp - 0x1c], 0x14
0x400117:	mov	eax, dword ptr [rbp - 0x1c]
0x40011a:	cdqe	
0x40011c:	shl	rax, 2
0x400120:	mov	qword ptr [rbp - 0x10], rax
0x400124:	mov	rax, qword ptr [rbp - 0x10]
0x400128:	mov	rdi, rax
0x40012b:	call	0x500020
<Block for 0x400130, 23 bytes>
0x400130:	mov	qword ptr [rbp - 8], rax
0x400134:	mov	qword ptr [rbp - 0x18], 0
0x40013c:	mov	eax, dword ptr [rbp - 0x1c]
0x40013f:	cdqe	
0x400141:	cmp	qword ptr [rbp - 0x18], rax
0x400145:	jae	0x400167
<Block for 0x400147, 32 bytes>
0x400147:	mov	rax, qword ptr [rbp - 0x18]
0x40014b:	lea	rdx, [rax*4]
0x400153:	mov	rax, qword ptr [rbp - 8]
0x400157:	add	rax, rdx
0x40015a:	mov	dword ptr [rax], 0
0x400160:	add	qword ptr [rbp - 0x18], 1
0x400165:	jmp	0x40013c
<Block for 0x400167, 13 bytes>
0x400167:	mov	rax, qword ptr [rbp - 8]
0x40016b:	mov	eax, dword ptr [rax]
0x40016d:	mov	edi, eax
0x40016f:	call	0x500028
<Block for 0x40013c, 11 bytes>
0x40013c:	mov	eax, dword ptr [rbp - 0x1c]
0x40013f:	cdqe	
0x400141:	cmp	qword ptr [rbp - 0x18], rax
0x400145:	jae	0x400167
<Block for 0x400174, 7 bytes>
0x400174:	cmp	qword ptr [rbp - 8], 0
0x400179:	je	0x400187
<Block for 0x400187, 3 bytes>
0x400187:	nop	
0x400188:	leave	
0x400189:	ret	
<Block for 0x40017b, 12 bytes>
0x40017b:	mov	rax, qword ptr [rbp - 8]
0x40017f:	mov	rdi, rax
0x400182:	call	0x500030
