<Block for 0x4000b5, 21 bytes>
0x4000b5:	endbr64	
0x4000b9:	push	rbp
0x4000ba:	mov	rbp, rsp
0x4000bd:	sub	rsp, 0x10
0x4000c1:	mov	eax, 0
0x4000c6:	test	eax, eax
0x4000c8:	je	0x4000d8
<Block for 0x4000d8, 20 bytes>
0x4000d8:	mov	qword ptr [rbp - 8], 5
0x4000e0:	mov	rax, qword ptr [rbp - 8]
0x4000e4:	mov	rdi, rax
0x4000e7:	call	0x500000
<Block for 0x4000ca, 12 bytes>
0x4000ca:	lea	rdi, [rip + 0xbf]
0x4000d1:	call	0x500008
<Block for 0x4000ec, 9 bytes>
0x4000ec:	mov	eax, 1
0x4000f1:	test	eax, eax
0x4000f3:	je	0x400109
<Block for 0x4000d6, 2 bytes>
0x4000d6:	jmp	0x4000ec
<Block for 0x400109, 3 bytes>
0x400109:	nop	
0x40010a:	leave	
0x40010b:	ret	
<Block for 0x4000f5, 20 bytes>
0x4000f5:	mov	qword ptr [rbp - 8], 0xa
0x4000fd:	mov	rax, qword ptr [rbp - 8]
0x400101:	mov	rdi, rax
0x400104:	call	0x500000
