<Block for 0x400039, 18 bytes>
0x400039:	endbr64	
0x40003d:	push	rbp
0x40003e:	mov	rbp, rsp
0x400041:	mov	eax, 0
0x400046:	call	0x500018
<Block for 0x40004b, 4 bytes>
0x40004b:	test	eax, eax
0x40004d:	je	0x40005d
<Block for 0x40005d, 32 bytes>
0x40005d:	mov	rax, qword ptr [rip + 0xfffa4]
0x400064:	mov	rcx, rax
0x400067:	mov	edx, 6
0x40006c:	mov	esi, 1
0x400071:	lea	rdi, [rip + 0x84]
0x400078:	call	0x500010
<Block for 0x40004f, 12 bytes>
0x40004f:	lea	rdi, [rip + 0xad]
0x400056:	call	0x500020
<Block for 0x40007d, 6 bytes>
0x40007d:	cmp	rax, 6
0x400081:	je	0x40008f
<Block for 0x40005b, 2 bytes>
0x40005b:	jmp	0x40008f
<Block for 0x40008f, 3 bytes>
0x40008f:	nop	
0x400090:	pop	rbp
0x400091:	ret	
<Block for 0x400083, 12 bytes>
0x400083:	lea	rdi, [rip + 0x8e]
0x40008a:	call	0x500020
