<Block for 0x400057, 18 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	mov	eax, 0
0x400064:	call	0x40000f
<Block for 0x400069, 4 bytes>
0x400069:	test	eax, eax
0x40006b:	je	0x40007b
<Block for 0x40007b, 32 bytes>
0x40007b:	mov	rax, qword ptr [rip + 0xfff7e]
0x400082:	mov	rcx, rax
0x400085:	mov	edx, 6
0x40008a:	mov	esi, 1
0x40008f:	lea	rdi, [rip + 0x84]
0x400096:	call	0x500008
<Block for 0x40006d, 12 bytes>
0x40006d:	lea	rdi, [rip + 0xad]
0x400074:	call	0x500010
<Block for 0x40009b, 6 bytes>
0x40009b:	cmp	rax, 6
0x40009f:	je	0x4000ad
<Block for 0x400079, 2 bytes>
0x400079:	jmp	0x4000ad
<Block for 0x4000ad, 3 bytes>
0x4000ad:	nop	
0x4000ae:	pop	rbp
0x4000af:	ret	
<Block for 0x4000a1, 12 bytes>
0x4000a1:	lea	rdi, [rip + 0x8e]
0x4000a8:	call	0x500010
