<Block for 0x400048, 60 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x20
0x400054:	mov	rax, qword ptr fs:[0x28]
0x40005d:	mov	qword ptr [rbp - 8], rax
0x400061:	xor	eax, eax
0x400063:	lea	rax, [rbp - 0x12]
0x400067:	mov	qword ptr [rbp - 0x10], rax
0x40006b:	mov	byte ptr [rbp - 0x12], 0x43
0x40006f:	mov	rax, qword ptr [rbp - 0x10]
0x400073:	movzx	eax, byte ptr [rax]
0x400076:	mov	byte ptr [rbp - 0x11], al
0x400079:	movsx	eax, byte ptr [rbp - 0x11]
0x40007d:	mov	edi, eax
0x40007f:	call	0x500008
<Block for 0x400084, 16 bytes>
0x400084:	nop	
0x400085:	mov	rax, qword ptr [rbp - 8]
0x400089:	xor	rax, qword ptr fs:[0x28]
0x400092:	je	0x400099
<Block for 0x400099, 2 bytes>
0x400099:	leave	
0x40009a:	ret	
<Block for 0x400094, 5 bytes>
0x400094:	call	0x500000
