<Block for 0x400000, 65 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x12]
0x40001f:	mov	qword ptr [rbp - 0x10], rax
0x400023:	mov	byte ptr [rbp - 0x12], 0x43
0x400027:	mov	rax, qword ptr [rbp - 0x10]
0x40002b:	movzx	eax, byte ptr [rax]
0x40002e:	mov	byte ptr [rbp - 0x11], al
0x400031:	nop	
0x400032:	mov	rax, qword ptr [rbp - 8]
0x400036:	xor	rax, qword ptr fs:[0x28]
0x40003f:	je	0x400046
<Block for 0x400046, 2 bytes>
0x400046:	leave	
0x400047:	ret	
<Block for 0x400041, 5 bytes>
0x400041:	call	0x500000
