<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	call	0x500000
<Block for 0x400016, 23 bytes>
0x400016:	mov	dword ptr [rax], 0
0x40001c:	mov	rax, qword ptr [rip + 0xbd]
0x400023:	movq	xmm0, rax
0x400028:	call	0x500008
<Block for 0x40002d, 14 bytes>
0x40002d:	movq	rax, xmm0
0x400032:	mov	qword ptr [rbp - 8], rax
0x400036:	call	0x500000
<Block for 0x40003b, 14 bytes>
0x40003b:	mov	rax, qword ptr [rbp - 8]
0x40003f:	movq	xmm0, rax
0x400044:	call	0x500010
<Block for 0x400049, 3 bytes>
0x400049:	nop	
0x40004a:	leave	
0x40004b:	ret	
