<Block for 0x40004c, 22 bytes>
0x40004c:	endbr64	
0x400050:	push	rbp
0x400051:	mov	rbp, rsp
0x400054:	sub	rsp, 0x10
0x400058:	nop	
0x400059:	endbr64	
0x40005d:	call	0x500000
<Block for 0x400062, 23 bytes>
0x400062:	mov	dword ptr [rax], 0
0x400068:	mov	rax, qword ptr [rip + 0x71]
0x40006f:	movq	xmm0, rax
0x400074:	call	0x500008
<Block for 0x400079, 14 bytes>
0x400079:	movq	rax, xmm0
0x40007e:	mov	qword ptr [rbp - 8], rax
0x400082:	call	0x500000
<Block for 0x400087, 7 bytes>
0x400087:	mov	eax, dword ptr [rax]
0x400089:	cmp	eax, 0x21
0x40008c:	jne	0x4000a4
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0x3b]
0x400095:	call	0x500018
<Block for 0x4000a4, 14 bytes>
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	movq	xmm0, rax
0x4000ad:	call	0x500010
<Block for 0x40009a, 10 bytes>
0x40009a:	mov	edi, 1
0x40009f:	call	0x500020
<Block for 0x4000b2, 3 bytes>
0x4000b2:	nop	
0x4000b3:	leave	
0x4000b4:	ret	
