<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x40001a
<Block for 0x400016, 14 bytes>
0x400016:	mov	byte ptr [rbp - 1], 0x43
0x40001a:	mov	eax, 5
0x40001f:	cmp	eax, 5
0x400022:	jne	0x400033
<Block for 0x40001a, 10 bytes>
0x40001a:	mov	eax, 5
0x40001f:	cmp	eax, 5
0x400022:	jne	0x400033
<Block for 0x400024, 15 bytes>
0x400024:	mov	byte ptr [rbp - 1], 0x5a
0x400028:	movsx	eax, byte ptr [rbp - 1]
0x40002c:	mov	edi, eax
0x40002e:	call	0x500000
<Block for 0x400033, 3 bytes>
0x400033:	nop	
0x400034:	leave	
0x400035:	ret	
