<Block for 0x4000a8, 22 bytes>
0x4000a8:	endbr64	
0x4000ac:	push	rbp
0x4000ad:	mov	rbp, rsp
0x4000b0:	sub	rsp, 0x10
0x4000b4:	mov	eax, 5
0x4000b9:	cmp	eax, 5
0x4000bc:	je	0x4000cc
<Block for 0x4000cc, 15 bytes>
0x4000cc:	mov	byte ptr [rbp - 1], 0x43
0x4000d0:	movsx	eax, byte ptr [rbp - 1]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500000
<Block for 0x4000be, 12 bytes>
0x4000be:	lea	rdi, [rip + 0xab]
0x4000c5:	call	0x500008
<Block for 0x4000db, 10 bytes>
0x4000db:	mov	eax, 5
0x4000e0:	cmp	eax, 5
0x4000e3:	jne	0x4000f4
<Block for 0x4000ca, 2 bytes>
0x4000ca:	jmp	0x4000db
<Block for 0x4000e5, 15 bytes>
0x4000e5:	mov	byte ptr [rbp - 1], 0x5a
0x4000e9:	movsx	eax, byte ptr [rbp - 1]
0x4000ed:	mov	edi, eax
0x4000ef:	call	0x500000
<Block for 0x4000f4, 3 bytes>
0x4000f4:	nop	
0x4000f5:	leave	
0x4000f6:	ret	
