<Block for 0x400174, 30 bytes>
0x400174:	endbr64	
0x400178:	push	rbp
0x400179:	mov	rbp, rsp
0x40017c:	sub	rsp, 0x10
0x400180:	mov	qword ptr [rbp - 0x10], 0
0x400188:	mov	edi, 0x64
0x40018d:	call	0x500028
<Block for 0x400192, 26 bytes>
0x400192:	mov	qword ptr [rbp - 8], rax
0x400196:	mov	rax, qword ptr [rbp - 8]
0x40019a:	mov	edx, 0x63
0x40019f:	mov	esi, 0x41
0x4001a4:	mov	rdi, rax
0x4001a7:	call	0x500000
<Block for 0x4001ac, 35 bytes>
0x4001ac:	mov	rax, qword ptr [rbp - 8]
0x4001b0:	add	rax, 0x63
0x4001b4:	mov	byte ptr [rax], 0
0x4001b7:	mov	rax, qword ptr [rbp - 8]
0x4001bb:	mov	qword ptr [rbp - 0x10], rax
0x4001bf:	mov	rax, qword ptr [rbp - 0x10]
0x4001c3:	mov	qword ptr [rip + 0x26], rax
0x4001ca:	call	0x4000eb
<Block for 0x4001cf, 3 bytes>
0x4001cf:	nop	
0x4001d0:	leave	
0x4001d1:	ret	
