<Block for 0x400089, 30 bytes>
0x400089:	endbr64	
0x40008d:	push	rbp
0x40008e:	mov	rbp, rsp
0x400091:	sub	rsp, 0x10
0x400095:	mov	qword ptr [rbp - 0x10], 0
0x40009d:	mov	edi, 0x64
0x4000a2:	call	0x500028
<Block for 0x4000a7, 26 bytes>
0x4000a7:	mov	qword ptr [rbp - 8], rax
0x4000ab:	mov	rax, qword ptr [rbp - 8]
0x4000af:	mov	edx, 0x63
0x4000b4:	mov	esi, 0x41
0x4000b9:	mov	rdi, rax
0x4000bc:	call	0x500000
<Block for 0x4000c1, 39 bytes>
0x4000c1:	mov	rax, qword ptr [rbp - 8]
0x4000c5:	add	rax, 0x63
0x4000c9:	mov	byte ptr [rax], 0
0x4000cc:	mov	rax, qword ptr [rbp - 8]
0x4000d0:	sub	rax, 8
0x4000d4:	mov	qword ptr [rbp - 0x10], rax
0x4000d8:	mov	rax, qword ptr [rbp - 0x10]
0x4000dc:	mov	qword ptr [rip + 0x105], rax
0x4000e3:	call	0x400000
<Block for 0x4000e8, 3 bytes>
0x4000e8:	nop	
0x4000e9:	leave	
0x4000ea:	ret	
