<Block for 0x400032, 47 bytes>
0x400032:	endbr64	
0x400036:	push	rbp
0x400037:	mov	rbp, rsp
0x40003a:	nop	
0x40003b:	endbr64	
0x40003f:	mov	rax, qword ptr [rip + 0xfffba]
0x400046:	lea	rdx, [rip + 0x3c]
0x40004d:	lea	rsi, [rip + 0x3c]
0x400054:	mov	rdi, rax
0x400057:	mov	eax, 0
0x40005c:	call	0x500008
<Block for 0x400061, 4 bytes>
0x400061:	test	eax, eax
0x400063:	jns	0x400071
<Block for 0x400065, 12 bytes>
0x400065:	lea	rdi, [rip + 0x28]
0x40006c:	call	0x500010
<Block for 0x400071, 3 bytes>
0x400071:	nop	
0x400072:	pop	rbp
0x400073:	ret	
