<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400063
<Block for 0x400063, 3 bytes>
0x400063:	nop	
0x400064:	leave	
0x400065:	ret	
<Block for 0x400038, 27 bytes>
0x400038:	mov	qword ptr [rbp - 8], 0
0x400040:	lea	rsi, [rip + 0x116]
0x400047:	lea	rdi, [rip + 0x112]
0x40004e:	call	0x500000
<Block for 0x400053, 16 bytes>
0x400053:	mov	qword ptr [rbp - 8], rax
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	mov	rdi, rax
0x40005e:	call	0x500008
