<Block for 0x400185, 56 bytes>
0x400185:	endbr64	
0x400189:	push	rbp
0x40018a:	mov	rbp, rsp
0x40018d:	sub	rsp, 0x20
0x400191:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400198:	nop	
0x400199:	endbr64	
0x40019d:	mov	dword ptr [rbp - 0x1c], 0x14
0x4001a4:	mov	eax, dword ptr [rbp - 0x1c]
0x4001a7:	cdqe	
0x4001a9:	shl	rax, 2
0x4001ad:	mov	qword ptr [rbp - 0x10], rax
0x4001b1:	mov	rax, qword ptr [rbp - 0x10]
0x4001b5:	mov	rdi, rax
0x4001b8:	call	0x500040
<Block for 0x4001bd, 23 bytes>
0x4001bd:	mov	qword ptr [rbp - 8], rax
0x4001c1:	mov	qword ptr [rbp - 0x18], 0
0x4001c9:	mov	eax, dword ptr [rbp - 0x1c]
0x4001cc:	cdqe	
0x4001ce:	cmp	qword ptr [rbp - 0x18], rax
0x4001d2:	jae	0x4001f4
<Block for 0x4001d4, 32 bytes>
0x4001d4:	mov	rax, qword ptr [rbp - 0x18]
0x4001d8:	lea	rdx, [rax*4]
0x4001e0:	mov	rax, qword ptr [rbp - 8]
0x4001e4:	add	rax, rdx
0x4001e7:	mov	dword ptr [rax], 0
0x4001ed:	add	qword ptr [rbp - 0x18], 1
0x4001f2:	jmp	0x4001c9
<Block for 0x4001f4, 13 bytes>
0x4001f4:	mov	rax, qword ptr [rbp - 8]
0x4001f8:	mov	eax, dword ptr [rax]
0x4001fa:	mov	edi, eax
0x4001fc:	call	0x500048
<Block for 0x4001c9, 11 bytes>
0x4001c9:	mov	eax, dword ptr [rbp - 0x1c]
0x4001cc:	cdqe	
0x4001ce:	cmp	qword ptr [rbp - 0x18], rax
0x4001d2:	jae	0x4001f4
<Block for 0x400201, 7 bytes>
0x400201:	cmp	qword ptr [rbp - 8], 0
0x400206:	je	0x400214
<Block for 0x400214, 3 bytes>
0x400214:	nop	
0x400215:	leave	
0x400216:	ret	
<Block for 0x400208, 12 bytes>
0x400208:	mov	rax, qword ptr [rbp - 8]
0x40020c:	mov	rdi, rax
0x40020f:	call	0x500050
