<Block for 0x4000ec, 79 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	sub	rsp, 0x40
0x4000f8:	mov	rax, qword ptr fs:[0x28]
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	xor	eax, eax
0x400107:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x40010e:	mov	qword ptr [rbp - 0x16], 0
0x400116:	mov	dword ptr [rbp - 0xe], 0
0x40011d:	mov	word ptr [rbp - 0xa], 0
0x400123:	mov	rdx, qword ptr [rip + 0xffed6]
0x40012a:	lea	rax, [rbp - 0x16]
0x40012e:	mov	esi, 0xe
0x400133:	mov	rdi, rax
0x400136:	call	0x500008
<Block for 0x40013b, 5 bytes>
0x40013b:	test	rax, rax
0x40013e:	je	0x400151
<Block for 0x400151, 12 bytes>
0x400151:	lea	rdi, [rip + 0x4d]
0x400158:	call	0x500018
<Block for 0x400140, 12 bytes>
0x400140:	lea	rax, [rbp - 0x16]
0x400144:	mov	rdi, rax
0x400147:	call	0x500010
<Block for 0x40015d, 18 bytes>
0x40015d:	mov	eax, dword ptr [rbp - 0x34]
0x400160:	mov	dword ptr [rbp - 0x28], eax
0x400163:	lea	rax, [rbp - 0x30]
0x400167:	mov	rdi, rax
0x40016a:	call	0x500038
<Block for 0x40014c, 5 bytes>
0x40014c:	mov	dword ptr [rbp - 0x34], eax
0x40014f:	jmp	0x40015d
<Block for 0x40016f, 16 bytes>
0x40016f:	nop	
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	xor	rax, qword ptr fs:[0x28]
0x40017d:	je	0x400184
<Block for 0x400184, 2 bytes>
0x400184:	leave	
0x400185:	ret	
<Block for 0x40017f, 5 bytes>
0x40017f:	call	0x500028
