<Block for 0x400198, 30 bytes>
0x400198:	endbr64	
0x40019c:	push	rbp
0x40019d:	mov	rbp, rsp
0x4001a0:	sub	rsp, 0x10
0x4001a4:	mov	qword ptr [rbp - 8], 0
0x4001ac:	mov	eax, 0
0x4001b1:	call	0x400000
<Block for 0x4001b6, 4 bytes>
0x4001b6:	test	eax, eax
0x4001b8:	je	0x4001d1
<Block for 0x4001d1, 10 bytes>
0x4001d1:	mov	eax, 0
0x4001d6:	call	0x400000
<Block for 0x4001ba, 19 bytes>
0x4001ba:	lea	rsi, [rip + 0x60]
0x4001c1:	lea	rdi, [rip + 0x85]
0x4001c8:	call	0x500000
<Block for 0x4001db, 4 bytes>
0x4001db:	test	eax, eax
0x4001dd:	je	0x4001eb
<Block for 0x4001cd, 14 bytes>
0x4001cd:	mov	qword ptr [rbp - 8], rax
0x4001d1:	mov	eax, 0
0x4001d6:	call	0x400000
<Block for 0x4001eb, 3 bytes>
0x4001eb:	nop	
0x4001ec:	leave	
0x4001ed:	ret	
<Block for 0x4001df, 12 bytes>
0x4001df:	mov	rax, qword ptr [rbp - 8]
0x4001e3:	mov	rdi, rax
0x4001e6:	call	0x500008
