<Block for 0x400080, 30 bytes>
0x400080:	endbr64	
0x400084:	push	rbp
0x400085:	mov	rbp, rsp
0x400088:	sub	rsp, 0x10
0x40008c:	mov	qword ptr [rbp - 8], 0
0x400094:	mov	eax, 0
0x400099:	call	0x400000
<Block for 0x40009e, 4 bytes>
0x40009e:	test	eax, eax
0x4000a0:	je	0x4000c5
<Block for 0x4000c5, 10 bytes>
0x4000c5:	mov	eax, 0
0x4000ca:	call	0x40000f
<Block for 0x4000a2, 19 bytes>
0x4000a2:	lea	rsi, [rip + 0x178]
0x4000a9:	lea	rdi, [rip + 0x174]
0x4000b0:	call	0x500000
<Block for 0x4000cf, 4 bytes>
0x4000cf:	test	eax, eax
0x4000d1:	je	0x4000df
<Block for 0x4000b5, 16 bytes>
0x4000b5:	mov	qword ptr [rbp - 8], rax
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	mov	rdi, rax
0x4000c0:	call	0x500008
<Block for 0x4000df, 3 bytes>
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
<Block for 0x4000d3, 12 bytes>
0x4000d3:	lea	rdi, [rip + 0x15e]
0x4000da:	call	0x500010
