<Block for 0x4000d8, 22 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	sub	rsp, 0x20
0x4000e4:	mov	edi, 8
0x4000e9:	call	0x500000
<Block for 0x4000ee, 11 bytes>
0x4000ee:	mov	qword ptr [rbp - 0x18], rax
0x4000f2:	cmp	qword ptr [rbp - 0x18], 0
0x4000f7:	jne	0x400103
<Block for 0x4000f9, 10 bytes>
0x4000f9:	mov	edi, 0xffffffff
0x4000fe:	call	0x500008
<Block for 0x400103, 10 bytes>
0x400103:	mov	edi, 4
0x400108:	call	0x500000
<Block for 0x40010d, 11 bytes>
0x40010d:	mov	qword ptr [rbp - 0x10], rax
0x400111:	cmp	qword ptr [rbp - 0x10], 0
0x400116:	jne	0x400122
<Block for 0x400118, 10 bytes>
0x400118:	mov	edi, 0xffffffff
0x40011d:	call	0x500008
<Block for 0x400122, 45 bytes>
0x400122:	mov	rax, qword ptr [rbp - 0x10]
0x400126:	mov	dword ptr [rax], 5
0x40012c:	mov	rax, qword ptr [rbp - 0x18]
0x400130:	mov	rdx, qword ptr [rbp - 0x10]
0x400134:	mov	qword ptr [rax], rdx
0x400137:	mov	rax, qword ptr [rbp - 0x18]
0x40013b:	mov	rax, qword ptr [rax]
0x40013e:	mov	qword ptr [rbp - 8], rax
0x400142:	mov	rax, qword ptr [rbp - 8]
0x400146:	mov	eax, dword ptr [rax]
0x400148:	mov	edi, eax
0x40014a:	call	0x500018
<Block for 0x40014f, 12 bytes>
0x40014f:	mov	rax, qword ptr [rbp - 0x18]
0x400153:	mov	rdi, rax
0x400156:	call	0x500010
<Block for 0x40015b, 3 bytes>
0x40015b:	nop	
0x40015c:	leave	
0x40015d:	ret	
