<Block for 0x400000, 37 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	eax, 0
0x400020:	call	0x500000
<Block for 0x400025, 8 bytes>
0x400025:	test	eax, eax
0x400027:	je	0x4000c0
<Block for 0x4000c0, 16 bytes>
0x4000c0:	nop	
0x4000c1:	mov	rax, qword ptr [rbp - 8]
0x4000c5:	xor	rax, qword ptr fs:[0x28]
0x4000ce:	je	0x4000d5
<Block for 0x40002d, 147 bytes>
0x40002d:	mov	qword ptr [rbp - 0x70], 0
0x400035:	mov	qword ptr [rbp - 0x68], 0
0x40003d:	mov	qword ptr [rbp - 0x60], 0
0x400045:	mov	qword ptr [rbp - 0x58], 0
0x40004d:	mov	qword ptr [rbp - 0x50], 0
0x400055:	mov	qword ptr [rbp - 0x48], 0
0x40005d:	mov	qword ptr [rbp - 0x40], 0
0x400065:	mov	qword ptr [rbp - 0x38], 0
0x40006d:	mov	qword ptr [rbp - 0x30], 0
0x400075:	mov	qword ptr [rbp - 0x28], 0
0x40007d:	mov	qword ptr [rbp - 0x20], 0
0x400085:	mov	qword ptr [rbp - 0x18], 0
0x40008d:	mov	dword ptr [rbp - 0x10], 0
0x400094:	lea	rax, [rbp - 0x70]
0x400098:	mov	qword ptr [rbp - 0x78], rax
0x40009c:	mov	rax, qword ptr [rbp - 0x78]
0x4000a0:	lea	rcx, [rip + 0x22a]
0x4000a7:	lea	rdx, [rip + 0x22a]
0x4000ae:	mov	esi, 0x5d
0x4000b3:	mov	rdi, rax
0x4000b6:	mov	eax, 0
0x4000bb:	call	0x500008
<Block for 0x4000d5, 2 bytes>
0x4000d5:	leave	
0x4000d6:	ret	
<Block for 0x4000d0, 5 bytes>
0x4000d0:	call	0x500010
