<Block for 0x40009a, 27 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x10
0x4000a6:	mov	qword ptr [rbp - 8], rdi
0x4000aa:	mov	rax, qword ptr [rbp - 8]
0x4000ae:	mov	eax, dword ptr [rax]
0x4000b0:	cmp	eax, 5
0x4000b3:	jg	0x4000d4
<Block for 0x4000b5, 31 bytes>
0x4000b5:	lea	rcx, [rip + 0x2c]
0x4000bc:	mov	edx, 0x2e
0x4000c1:	lea	rsi, [rip + 0xa0]
0x4000c8:	lea	rdi, [rip + 0xc6]
0x4000cf:	call	0x500028
<Block for 0x4000d4, 3 bytes>
0x4000d4:	nop	
0x4000d5:	leave	
0x4000d6:	ret	
