<Block for 0x40003e, 21 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x10
0x40004a:	mov	dword ptr [rbp - 8], 0
0x400051:	jmp	0x400071
<Block for 0x400071, 6 bytes>
0x400071:	cmp	dword ptr [rbp - 8], 0
0x400075:	jle	0x400053
<Block for 0x400053, 5 bytes>
0x400053:	call	0x500000
<Block for 0x400077, 4 bytes>
0x400077:	nop	
0x400078:	nop	
0x400079:	leave	
0x40007a:	ret	
<Block for 0x400058, 9 bytes>
0x400058:	mov	dword ptr [rbp - 4], eax
0x40005b:	cmp	dword ptr [rbp - 4], 5
0x40005f:	jne	0x40006d
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0x28]
0x400068:	call	0x500008
<Block for 0x40006d, 10 bytes>
0x40006d:	add	dword ptr [rbp - 8], 1
0x400071:	cmp	dword ptr [rbp - 8], 0
0x400075:	jle	0x400053
