<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 8], 0
0x400013:	jmp	0x400034
<Block for 0x400034, 6 bytes>
0x400034:	cmp	dword ptr [rbp - 8], 0
0x400038:	jle	0x400015
<Block for 0x400015, 5 bytes>
0x400015:	call	0x500000
<Block for 0x40003a, 4 bytes>
0x40003a:	nop	
0x40003b:	nop	
0x40003c:	leave	
0x40003d:	ret	
<Block for 0x40001a, 22 bytes>
0x40001a:	mov	dword ptr [rbp - 4], eax
0x40001d:	mov	dword ptr [rbp - 4], 5
0x400024:	lea	rdi, [rip + 0x65]
0x40002b:	call	0x500008
<Block for 0x400030, 10 bytes>
0x400030:	add	dword ptr [rbp - 8], 1
0x400034:	cmp	dword ptr [rbp - 8], 0
0x400038:	jle	0x400015
