<Block for 0x400000, 198 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	qword ptr [rbp - 0x70], 0
0x400026:	mov	qword ptr [rbp - 0x68], 0
0x40002e:	mov	qword ptr [rbp - 0x60], 0
0x400036:	mov	qword ptr [rbp - 0x58], 0
0x40003e:	mov	qword ptr [rbp - 0x50], 0
0x400046:	mov	qword ptr [rbp - 0x48], 0
0x40004e:	mov	qword ptr [rbp - 0x40], 0
0x400056:	mov	qword ptr [rbp - 0x38], 0
0x40005e:	mov	qword ptr [rbp - 0x30], 0
0x400066:	mov	qword ptr [rbp - 0x28], 0
0x40006e:	mov	qword ptr [rbp - 0x20], 0
0x400076:	mov	qword ptr [rbp - 0x18], 0
0x40007e:	mov	dword ptr [rbp - 0x10], 0
0x400085:	lea	rax, [rbp - 0x70]
0x400089:	mov	qword ptr [rbp - 0x88], rax
0x400090:	mov	rax, qword ptr [rbp - 0x88]
0x400097:	mov	dword ptr [rax], 0x2d20736c
0x40009d:	mov	word ptr [rax + 4], 0x616c
0x4000a3:	mov	byte ptr [rax + 6], 0
0x4000a7:	mov	rax, qword ptr [rbp - 0x88]
0x4000ae:	mov	qword ptr [rbp - 0x80], rax
0x4000b2:	mov	rax, qword ptr [rbp - 0x80]
0x4000b6:	mov	qword ptr [rbp - 0x78], rax
0x4000ba:	mov	rax, qword ptr [rbp - 0x78]
0x4000be:	mov	rdi, rax
0x4000c1:	call	0x500000
<Block for 0x4000c6, 4 bytes>
0x4000c6:	test	eax, eax
0x4000c8:	jg	0x4000e0
<Block for 0x4000ca, 12 bytes>
0x4000ca:	lea	rdi, [rip + 0x13d]
0x4000d1:	call	0x500008
<Block for 0x4000e0, 16 bytes>
0x4000e0:	nop	
0x4000e1:	mov	rax, qword ptr [rbp - 8]
0x4000e5:	xor	rax, qword ptr fs:[0x28]
0x4000ee:	je	0x4000f5
<Block for 0x4000d6, 10 bytes>
0x4000d6:	mov	edi, 1
0x4000db:	call	0x500010
<Block for 0x4000f5, 2 bytes>
0x4000f5:	leave	
0x4000f6:	ret	
<Block for 0x4000f0, 5 bytes>
0x4000f0:	call	0x500018
