<Block for 0x4001a6, 29 bytes>
0x4001a6:	endbr64	
0x4001aa:	push	rbp
0x4001ab:	mov	rbp, rsp
0x4001ae:	sub	rsp, 0x10
0x4001b2:	mov	dword ptr [rbp - 4], 0xffffffff
0x4001b9:	mov	eax, 0
0x4001be:	call	0x40000f
<Block for 0x4001c3, 4 bytes>
0x4001c3:	test	eax, eax
0x4001c5:	je	0x4001d5
<Block for 0x4001d5, 13 bytes>
0x4001d5:	mov	dword ptr [rbp - 4], 6
0x4001dc:	cmp	dword ptr [rbp - 4], 5
0x4001e0:	jg	0x400201
<Block for 0x4001c7, 12 bytes>
0x4001c7:	lea	rdi, [rip + 0xf5]
0x4001ce:	call	0x500058
<Block for 0x4001e2, 31 bytes>
0x4001e2:	lea	rcx, [rip + 0x12f]
0x4001e9:	mov	edx, 0xa3
0x4001ee:	lea	rsi, [rip + 0x8b]
0x4001f5:	lea	rdi, [rip + 0xb3]
0x4001fc:	call	0x500048
<Block for 0x400201, 3 bytes>
0x400201:	nop	
0x400202:	leave	
0x400203:	ret	
<Block for 0x4001d3, 2 bytes>
0x4001d3:	jmp	0x4001dc
<Block for 0x4001dc, 6 bytes>
0x4001dc:	cmp	dword ptr [rbp - 4], 5
0x4001e0:	jg	0x400201
