<Block for 0x400069, 42 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x10
0x400075:	nop	
0x400076:	endbr64	
0x40007a:	mov	byte ptr [rbp - 8], 1
0x40007e:	mov	dword ptr [rbp - 4], 5
0x400085:	movzx	eax, byte ptr [rbp - 8]
0x400089:	movsx	eax, al
0x40008c:	mov	edi, eax
0x40008e:	call	0x500000
<Block for 0x400093, 10 bytes>
0x400093:	mov	eax, dword ptr [rbp - 4]
0x400096:	mov	edi, eax
0x400098:	call	0x500000
<Block for 0x40009d, 3 bytes>
0x40009d:	nop	
0x40009e:	leave	
0x40009f:	ret	
