<Block for 0x40002a, 19 bytes>
0x40002a:	endbr64	
0x40002e:	push	rbp
0x40002f:	mov	rbp, rsp
0x400032:	mov	eax, dword ptr [rip + 0xfffc8]
0x400038:	cmp	eax, 5
0x40003b:	je	0x40004b
<Block for 0x40004b, 20 bytes>
0x40004b:	mov	rax, qword ptr [rip + 0xfffb6]
0x400052:	mov	rsi, rax
0x400055:	mov	edi, 0x41
0x40005a:	call	0x500010
<Block for 0x40003d, 12 bytes>
0x40003d:	lea	rdi, [rip + 0x89]
0x400044:	call	0x500018
<Block for 0x40005f, 5 bytes>
0x40005f:	cmp	eax, -1
0x400062:	jne	0x400070
<Block for 0x400049, 2 bytes>
0x400049:	jmp	0x400070
<Block for 0x400064, 12 bytes>
0x400064:	lea	rdi, [rip + 0x77]
0x40006b:	call	0x500018
<Block for 0x400070, 3 bytes>
0x400070:	nop	
0x400071:	pop	rbp
0x400072:	ret	
