<Block for 0x40005b, 27 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x20
0x400067:	nop	
0x400068:	endbr64	
0x40006c:	mov	edi, 8
0x400071:	call	0x500000
<Block for 0x400076, 11 bytes>
0x400076:	mov	qword ptr [rbp - 0x18], rax
0x40007a:	cmp	qword ptr [rbp - 0x18], 0
0x40007f:	jne	0x40008b
<Block for 0x400081, 10 bytes>
0x400081:	mov	edi, 0xffffffff
0x400086:	call	0x500008
<Block for 0x40008b, 10 bytes>
0x40008b:	mov	edi, 8
0x400090:	call	0x500000
<Block for 0x400095, 11 bytes>
0x400095:	mov	qword ptr [rbp - 0x10], rax
0x400099:	cmp	qword ptr [rbp - 0x10], 0
0x40009e:	jne	0x4000aa
<Block for 0x4000a0, 10 bytes>
0x4000a0:	mov	edi, 0xffffffff
0x4000a5:	call	0x500008
<Block for 0x4000aa, 55 bytes>
0x4000aa:	mov	rax, qword ptr [rbp - 0x10]
0x4000ae:	movsd	xmm0, qword ptr [rip + 0x52]
0x4000b6:	movsd	qword ptr [rax], xmm0
0x4000ba:	mov	rax, qword ptr [rbp - 0x18]
0x4000be:	mov	rdx, qword ptr [rbp - 0x10]
0x4000c2:	mov	qword ptr [rax], rdx
0x4000c5:	mov	rax, qword ptr [rbp - 0x18]
0x4000c9:	mov	rax, qword ptr [rax]
0x4000cc:	mov	qword ptr [rbp - 8], rax
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	mov	rax, qword ptr [rax]
0x4000d7:	movq	xmm0, rax
0x4000dc:	call	0x500018
<Block for 0x4000e1, 12 bytes>
0x4000e1:	mov	rax, qword ptr [rbp - 0x18]
0x4000e5:	mov	rdi, rax
0x4000e8:	call	0x500010
<Block for 0x4000ed, 3 bytes>
0x4000ed:	nop	
0x4000ee:	leave	
0x4000ef:	ret	
