<Block for 0x40002c, 18 bytes>
0x40002c:	endbr64	
0x400030:	push	rbp
0x400031:	mov	rbp, rsp
0x400034:	mov	eax, 0
0x400039:	call	0x500010
<Block for 0x40003e, 4 bytes>
0x40003e:	test	eax, eax
0x400040:	je	0x400050
<Block for 0x400050, 19 bytes>
0x400050:	lea	rsi, [rip + 0xb5]
0x400057:	lea	rdi, [rip + 0xc2]
0x40005e:	call	0x500008
<Block for 0x400042, 12 bytes>
0x400042:	lea	rdi, [rip + 0xae]
0x400049:	call	0x500018
<Block for 0x400063, 4 bytes>
0x400063:	test	eax, eax
0x400065:	je	0x400073
<Block for 0x40004e, 2 bytes>
0x40004e:	jmp	0x400073
<Block for 0x400073, 3 bytes>
0x400073:	nop	
0x400074:	pop	rbp
0x400075:	ret	
<Block for 0x400067, 12 bytes>
0x400067:	lea	rdi, [rip + 0xc6]
0x40006e:	call	0x500018
