<Block for 0x400076, 18 bytes>
0x400076:	endbr64	
0x40007a:	push	rbp
0x40007b:	mov	rbp, rsp
0x40007e:	mov	eax, 0
0x400083:	call	0x500000
<Block for 0x400088, 4 bytes>
0x400088:	test	eax, eax
0x40008a:	je	0x4000af
<Block for 0x4000af, 3 bytes>
0x4000af:	nop	
0x4000b0:	pop	rbp
0x4000b1:	ret	
<Block for 0x40008c, 19 bytes>
0x40008c:	lea	rsi, [rip + 0x79]
0x400093:	lea	rdi, [rip + 0x86]
0x40009a:	call	0x500008
<Block for 0x40009f, 4 bytes>
0x40009f:	test	eax, eax
0x4000a1:	je	0x4000af
<Block for 0x4000a3, 12 bytes>
0x4000a3:	lea	rdi, [rip + 0x8a]
0x4000aa:	call	0x500018
