<Block for 0x400178, 55 bytes>
0x400178:	endbr64	
0x40017c:	push	rbp
0x40017d:	mov	rbp, rsp
0x400180:	sub	rsp, 0x150
0x400187:	mov	rax, qword ptr fs:[0x28]
0x400190:	mov	qword ptr [rbp - 8], rax
0x400194:	xor	eax, eax
0x400196:	lea	rax, [rbp - 0x140]
0x40019d:	mov	edx, 0x63
0x4001a2:	mov	esi, 0x41
0x4001a7:	mov	rdi, rax
0x4001aa:	call	0x500000
<Block for 0x4001af, 18 bytes>
0x4001af:	mov	byte ptr [rbp - 0xdd], 0
0x4001b6:	mov	eax, dword ptr [rip + 0xffe4c]
0x4001bc:	cmp	eax, 5
0x4001bf:	jne	0x4001cf
<Block for 0x4001c1, 39 bytes>
0x4001c1:	lea	rax, [rbp - 0x140]
0x4001c8:	mov	qword ptr [rbp - 0x148], rax
0x4001cf:	lea	rax, [rbp - 0xd0]
0x4001d6:	mov	edx, 0xc7
0x4001db:	mov	esi, 0x43
0x4001e0:	mov	rdi, rax
0x4001e3:	call	0x500000
<Block for 0x4001cf, 25 bytes>
0x4001cf:	lea	rax, [rbp - 0xd0]
0x4001d6:	mov	edx, 0xc7
0x4001db:	mov	esi, 0x43
0x4001e0:	mov	rdi, rax
0x4001e3:	call	0x500000
<Block for 0x4001e8, 29 bytes>
0x4001e8:	mov	byte ptr [rbp - 9], 0
0x4001ec:	mov	rdx, qword ptr [rbp - 0x148]
0x4001f3:	lea	rax, [rbp - 0xd0]
0x4001fa:	mov	rsi, rdx
0x4001fd:	mov	rdi, rax
0x400200:	call	0x500010
<Block for 0x400205, 15 bytes>
0x400205:	lea	rax, [rbp - 0xd0]
0x40020c:	mov	rdi, rax
0x40020f:	call	0x500018
<Block for 0x400214, 16 bytes>
0x400214:	nop	
0x400215:	mov	rax, qword ptr [rbp - 8]
0x400219:	xor	rax, qword ptr fs:[0x28]
0x400222:	je	0x400229
<Block for 0x400229, 2 bytes>
0x400229:	leave	
0x40022a:	ret	
<Block for 0x400224, 5 bytes>
0x400224:	call	0x500020
