<Block for 0x400000, 74 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	qword ptr [rbp - 0x88], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0x88]
0x40002c:	mov	rax, qword ptr [rax + 0x10]
0x400030:	mov	qword ptr [rbp - 0x78], rax
0x400034:	lea	rax, [rbp - 0x70]
0x400038:	mov	edx, 0x63
0x40003d:	mov	esi, 0x43
0x400042:	mov	rdi, rax
0x400045:	call	0x500000
<Block for 0x40004a, 14 bytes>
0x40004a:	mov	byte ptr [rbp - 0xd], 0
0x40004e:	mov	qword ptr [rbp - 0x80], 0
0x400056:	jmp	0x400078
<Block for 0x400078, 7 bytes>
0x400078:	cmp	qword ptr [rbp - 0x80], 0x63
0x40007d:	jbe	0x400058
<Block for 0x400058, 39 bytes>
0x400058:	mov	rdx, qword ptr [rbp - 0x78]
0x40005c:	mov	rax, qword ptr [rbp - 0x80]
0x400060:	add	rdx, rax
0x400063:	lea	rcx, [rbp - 0x70]
0x400067:	mov	rax, qword ptr [rbp - 0x80]
0x40006b:	add	rax, rcx
0x40006e:	movzx	eax, byte ptr [rax]
0x400071:	mov	byte ptr [rdx], al
0x400073:	add	qword ptr [rbp - 0x80], 1
0x400078:	cmp	qword ptr [rbp - 0x80], 0x63
0x40007d:	jbe	0x400058
<Block for 0x40007f, 23 bytes>
0x40007f:	mov	rax, qword ptr [rbp - 0x78]
0x400083:	add	rax, 0x63
0x400087:	mov	byte ptr [rax], 0
0x40008a:	mov	rax, qword ptr [rbp - 0x78]
0x40008e:	mov	rdi, rax
0x400091:	call	0x500008
<Block for 0x400096, 16 bytes>
0x400096:	nop	
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	xor	rax, qword ptr fs:[0x28]
0x4000a4:	je	0x4000ab
<Block for 0x4000ab, 2 bytes>
0x4000ab:	leave	
0x4000ac:	ret	
<Block for 0x4000a6, 5 bytes>
0x4000a6:	call	0x500010
