<Block for 0x400055, 21 bytes>
0x400055:	endbr64	
0x400059:	push	rbp
0x40005a:	mov	rbp, rsp
0x40005d:	sub	rsp, 0x10
0x400061:	mov	dword ptr [rbp - 4], 0
0x400068:	jmp	0x4000a0
<Block for 0x4000a0, 6 bytes>
0x4000a0:	cmp	dword ptr [rbp - 4], 0
0x4000a4:	jle	0x40006a
<Block for 0x40006a, 34 bytes>
0x40006a:	mov	rax, qword ptr [rip + 0xfff8f]
0x400071:	lea	rdx, [rip + 0x47]
0x400078:	lea	rsi, [rip + 0x47]
0x40007f:	mov	rdi, rax
0x400082:	mov	eax, 0
0x400087:	call	0x500008
<Block for 0x4000a6, 4 bytes>
0x4000a6:	nop	
0x4000a7:	nop	
0x4000a8:	leave	
0x4000a9:	ret	
<Block for 0x40008c, 4 bytes>
0x40008c:	test	eax, eax
0x40008e:	jns	0x40009c
<Block for 0x400090, 12 bytes>
0x400090:	lea	rdi, [rip + 0x33]
0x400097:	call	0x500010
<Block for 0x40009c, 10 bytes>
0x40009c:	add	dword ptr [rbp - 4], 1
0x4000a0:	cmp	dword ptr [rbp - 4], 0
0x4000a4:	jle	0x40006a
