<Block for 0x400102, 37 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x20
0x40010e:	mov	rax, qword ptr fs:[0x28]
0x400117:	mov	qword ptr [rbp - 8], rax
0x40011b:	xor	eax, eax
0x40011d:	mov	eax, dword ptr [rip + 0x8d]
0x400123:	test	eax, eax
0x400125:	je	0x400183
<Block for 0x400183, 16 bytes>
0x400183:	nop	
0x400184:	mov	rax, qword ptr [rbp - 8]
0x400188:	xor	rax, qword ptr fs:[0x28]
0x400191:	je	0x400198
<Block for 0x400127, 24 bytes>
0x400127:	mov	dword ptr [rbp - 0x18], 1
0x40012e:	mov	dword ptr [rbp - 0x14], 2
0x400135:	mov	edi, 8
0x40013a:	call	0x500000
<Block for 0x400198, 2 bytes>
0x400198:	leave	
0x400199:	ret	
<Block for 0x400193, 5 bytes>
0x400193:	call	0x500020
<Block for 0x40013f, 36 bytes>
0x40013f:	mov	qword ptr [rbp - 0x20], rax
0x400143:	mov	rax, qword ptr [rbp - 0x20]
0x400147:	mov	rdx, qword ptr [rbp - 0x18]
0x40014b:	mov	qword ptr [rax], rdx
0x40014e:	mov	rax, qword ptr [rbp - 0x20]
0x400152:	mov	rax, qword ptr [rax]
0x400155:	mov	qword ptr [rbp - 0x10], rax
0x400159:	mov	eax, dword ptr [rbp - 0x10]
0x40015c:	mov	edi, eax
0x40015e:	call	0x500010
<Block for 0x400163, 10 bytes>
0x400163:	mov	eax, dword ptr [rbp - 0xc]
0x400166:	mov	edi, eax
0x400168:	call	0x500010
<Block for 0x40016d, 9 bytes>
0x40016d:	mov	rax, qword ptr [rbp - 0x20]
0x400171:	test	rax, rax
0x400174:	je	0x400183
<Block for 0x400176, 13 bytes>
0x400176:	mov	esi, 8
0x40017b:	mov	rdi, rax
0x40017e:	call	0x500008
