<Block for 0x40005e, 74 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x20
0x40006a:	mov	rax, qword ptr fs:[0x28]
0x400073:	mov	qword ptr [rbp - 8], rax
0x400077:	xor	eax, eax
0x400079:	mov	rax, qword ptr [rip + 0xfffa0]
0x400080:	mov	qword ptr [rbp - 0x18], rax
0x400084:	mov	qword ptr [rbp - 0x10], 0
0x40008c:	mov	dword ptr [rbp - 0x1c], 8
0x400093:	lea	rax, [rbp - 0x1c]
0x400097:	mov	qword ptr [rbp - 0x10], rax
0x40009b:	mov	rax, qword ptr [rbp - 0x10]
0x40009f:	mov	rdx, qword ptr [rbp - 0x18]
0x4000a3:	mov	rdi, rax
0x4000a6:	call	rdx
<Block for 0x4000a8, 16 bytes>
0x4000a8:	nop	
0x4000a9:	mov	rax, qword ptr [rbp - 8]
0x4000ad:	xor	rax, qword ptr fs:[0x28]
0x4000b6:	je	0x4000bd
<Block for 0x4000bd, 2 bytes>
0x4000bd:	leave	
0x4000be:	ret	
<Block for 0x4000b8, 5 bytes>
0x4000b8:	call	0x500010
