<Block for 0x400000, 71 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	rax, qword ptr [rip + 0xfffe6]
0x400022:	mov	qword ptr [rbp - 0x18], rax
0x400026:	mov	qword ptr [rbp - 0x10], 0
0x40002e:	mov	byte ptr [rbp - 0x19], 0x61
0x400032:	lea	rax, [rbp - 0x19]
0x400036:	mov	qword ptr [rbp - 0x10], rax
0x40003a:	mov	rax, qword ptr [rbp - 0x10]
0x40003e:	mov	rdx, qword ptr [rbp - 0x18]
0x400042:	mov	rdi, rax
0x400045:	call	rdx
<Block for 0x400047, 16 bytes>
0x400047:	nop	
0x400048:	mov	rax, qword ptr [rbp - 8]
0x40004c:	xor	rax, qword ptr fs:[0x28]
0x400055:	je	0x40005c
<Block for 0x40005c, 2 bytes>
0x40005c:	leave	
0x40005d:	ret	
<Block for 0x400057, 5 bytes>
0x400057:	call	0x500010
