<Block for 0x400089, 60 bytes>
0x400089:	endbr64	
0x40008d:	push	rbp
0x40008e:	mov	rbp, rsp
0x400091:	add	rsp, -0x80
0x400095:	mov	rax, qword ptr fs:[0x28]
0x40009e:	mov	qword ptr [rbp - 8], rax
0x4000a2:	xor	eax, eax
0x4000a4:	mov	rax, qword ptr [rip + 0xfff85]
0x4000ab:	mov	qword ptr [rbp - 0x78], rax
0x4000af:	lea	rax, [rbp - 0x70]
0x4000b3:	mov	edx, 0x63
0x4000b8:	mov	esi, 0x43
0x4000bd:	mov	rdi, rax
0x4000c0:	call	0x500008
<Block for 0x4000c5, 16 bytes>
0x4000c5:	mov	byte ptr [rbp - 0xd], 0
0x4000c9:	lea	rax, [rbp - 0x70]
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500010
<Block for 0x4000d5, 22 bytes>
0x4000d5:	mov	rdx, rax
0x4000d8:	mov	rcx, qword ptr [rbp - 0x78]
0x4000dc:	lea	rax, [rbp - 0x70]
0x4000e0:	mov	rsi, rcx
0x4000e3:	mov	rdi, rax
0x4000e6:	call	0x500018
<Block for 0x4000eb, 16 bytes>
0x4000eb:	mov	byte ptr [rbp - 0xd], 0
0x4000ef:	lea	rax, [rbp - 0x70]
0x4000f3:	mov	rdi, rax
0x4000f6:	call	0x500020
<Block for 0x4000fb, 16 bytes>
0x4000fb:	nop	
0x4000fc:	mov	rax, qword ptr [rbp - 8]
0x400100:	xor	rax, qword ptr fs:[0x28]
0x400109:	je	0x400110
<Block for 0x400110, 2 bytes>
0x400110:	leave	
0x400111:	ret	
<Block for 0x40010b, 5 bytes>
0x40010b:	call	0x500028
