<Block for 0x400000, 45 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	mov	edi, 1
0x400028:	call	0x500000
<Block for 0x40002d, 20 bytes>
0x40002d:	mov	qword ptr [rbp - 0x10], rax
0x400031:	mov	rax, qword ptr [rbp - 0x10]
0x400035:	mov	byte ptr [rax], 0x41
0x400038:	mov	rax, qword ptr [rbp - 0x10]
0x40003c:	test	rax, rax
0x40003f:	je	0x40004e
<Block for 0x40004e, 12 bytes>
0x40004e:	lea	rax, [rbp - 0x10]
0x400052:	mov	rdi, rax
0x400055:	call	0x500010
<Block for 0x400041, 13 bytes>
0x400041:	mov	esi, 1
0x400046:	mov	rdi, rax
0x400049:	call	0x500008
<Block for 0x40005a, 16 bytes>
0x40005a:	nop	
0x40005b:	mov	rax, qword ptr [rbp - 8]
0x40005f:	xor	rax, qword ptr fs:[0x28]
0x400068:	je	0x40006f
<Block for 0x40006f, 2 bytes>
0x40006f:	leave	
0x400070:	ret	
<Block for 0x40006a, 5 bytes>
0x40006a:	call	0x500018
