<Block for 0x400071, 45 bytes>
0x400071:	endbr64	
0x400075:	push	rbp
0x400076:	mov	rbp, rsp
0x400079:	sub	rsp, 0x10
0x40007d:	mov	rax, qword ptr fs:[0x28]
0x400086:	mov	qword ptr [rbp - 8], rax
0x40008a:	xor	eax, eax
0x40008c:	mov	qword ptr [rbp - 0x10], 0
0x400094:	mov	edi, 1
0x400099:	call	0x500000
<Block for 0x40009e, 23 bytes>
0x40009e:	mov	qword ptr [rbp - 0x10], rax
0x4000a2:	mov	rax, qword ptr [rbp - 0x10]
0x4000a6:	mov	byte ptr [rax], 0x41
0x4000a9:	lea	rax, [rbp - 0x10]
0x4000ad:	mov	rdi, rax
0x4000b0:	call	0x500020
<Block for 0x4000b5, 16 bytes>
0x4000b5:	nop	
0x4000b6:	mov	rax, qword ptr [rbp - 8]
0x4000ba:	xor	rax, qword ptr fs:[0x28]
0x4000c3:	je	0x4000ca
<Block for 0x4000ca, 2 bytes>
0x4000ca:	leave	
0x4000cb:	ret	
<Block for 0x4000c5, 5 bytes>
0x4000c5:	call	0x500018
