<Block for 0x40007e, 64 bytes>
0x40007e:	endbr64	
0x400082:	push	rbp
0x400083:	mov	rbp, rsp
0x400086:	sub	rsp, 0x20
0x40008a:	mov	rax, qword ptr fs:[0x28]
0x400093:	mov	qword ptr [rbp - 8], rax
0x400097:	xor	eax, eax
0x400099:	mov	qword ptr [rbp - 0x18], 5
0x4000a1:	lea	rax, [rbp - 0x18]
0x4000a5:	mov	qword ptr [rbp - 0x10], rax
0x4000a9:	mov	rax, qword ptr [rbp - 0x10]
0x4000ad:	mov	qword ptr [rip + 0xb4], rax
0x4000b4:	mov	eax, 0
0x4000b9:	call	0x400055
<Block for 0x4000be, 16 bytes>
0x4000be:	nop	
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	xor	rax, qword ptr fs:[0x28]
0x4000cc:	je	0x4000d3
<Block for 0x4000d3, 2 bytes>
0x4000d3:	leave	
0x4000d4:	ret	
<Block for 0x4000ce, 5 bytes>
0x4000ce:	call	0x500008
