<Block for 0x400000, 160 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x70], 0
0x400023:	mov	qword ptr [rbp - 0x68], 0
0x40002b:	mov	qword ptr [rbp - 0x60], 0
0x400033:	mov	qword ptr [rbp - 0x58], 0
0x40003b:	mov	qword ptr [rbp - 0x50], 0
0x400043:	mov	qword ptr [rbp - 0x48], 0
0x40004b:	mov	qword ptr [rbp - 0x40], 0
0x400053:	mov	qword ptr [rbp - 0x38], 0
0x40005b:	mov	qword ptr [rbp - 0x30], 0
0x400063:	mov	qword ptr [rbp - 0x28], 0
0x40006b:	mov	qword ptr [rbp - 0x20], 0
0x400073:	mov	qword ptr [rbp - 0x18], 0
0x40007b:	mov	dword ptr [rbp - 0x10], 0
0x400082:	lea	rax, [rbp - 0x70]
0x400086:	mov	qword ptr [rbp - 0x80], rax
0x40008a:	mov	dword ptr [rip + 0x23c], 1
0x400094:	mov	rax, qword ptr [rbp - 0x80]
0x400098:	mov	rdi, rax
0x40009b:	call	0x500000
<Block for 0x4000a0, 23 bytes>
0x4000a0:	mov	qword ptr [rbp - 0x80], rax
0x4000a4:	mov	rax, qword ptr [rbp - 0x80]
0x4000a8:	lea	rsi, [rip + 0x22d]
0x4000af:	mov	rdi, rax
0x4000b2:	call	0x500008
<Block for 0x4000b7, 11 bytes>
0x4000b7:	mov	qword ptr [rbp - 0x78], rax
0x4000bb:	cmp	qword ptr [rbp - 0x78], 0
0x4000c0:	je	0x4000ce
<Block for 0x4000ce, 16 bytes>
0x4000ce:	nop	
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	xor	rax, qword ptr fs:[0x28]
0x4000dc:	je	0x4000e3
<Block for 0x4000c2, 12 bytes>
0x4000c2:	mov	rax, qword ptr [rbp - 0x78]
0x4000c6:	mov	rdi, rax
0x4000c9:	call	0x500010
<Block for 0x4000e3, 2 bytes>
0x4000e3:	leave	
0x4000e4:	ret	
<Block for 0x4000de, 5 bytes>
0x4000de:	call	0x500018
