<Block for 0x4000d8, 44 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	sub	rsp, 0x20
0x4000e4:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4000eb:	mov	dword ptr [rbp - 0x14], 0x14
0x4000f2:	nop	
0x4000f3:	mov	eax, dword ptr [rbp - 0x14]
0x4000f6:	cdqe	
0x4000f8:	shl	rax, 2
0x4000fc:	mov	rdi, rax
0x4000ff:	call	0x500008
<Block for 0x400104, 11 bytes>
0x400104:	mov	qword ptr [rbp - 8], rax
0x400108:	cmp	qword ptr [rbp - 8], 0
0x40010d:	jne	0x400119
<Block for 0x40010f, 10 bytes>
0x40010f:	mov	edi, 0xffffffff
0x400114:	call	0x500010
<Block for 0x400119, 10 bytes>
0x400119:	mov	qword ptr [rbp - 0x10], 0
0x400121:	jmp	0x400141
<Block for 0x400141, 11 bytes>
0x400141:	mov	eax, dword ptr [rbp - 0x14]
0x400144:	cdqe	
0x400146:	cmp	qword ptr [rbp - 0x10], rax
0x40014a:	jb	0x400123
<Block for 0x400123, 41 bytes>
0x400123:	mov	rax, qword ptr [rbp - 0x10]
0x400127:	lea	rdx, [rax*4]
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	add	rax, rdx
0x400136:	mov	dword ptr [rax], 0
0x40013c:	add	qword ptr [rbp - 0x10], 1
0x400141:	mov	eax, dword ptr [rbp - 0x14]
0x400144:	cdqe	
0x400146:	cmp	qword ptr [rbp - 0x10], rax
0x40014a:	jb	0x400123
<Block for 0x40014c, 13 bytes>
0x40014c:	mov	rax, qword ptr [rbp - 8]
0x400150:	mov	eax, dword ptr [rax]
0x400152:	mov	edi, eax
0x400154:	call	0x500018
<Block for 0x400159, 12 bytes>
0x400159:	mov	rax, qword ptr [rbp - 8]
0x40015d:	mov	rdi, rax
0x400160:	call	0x500020
<Block for 0x400165, 3 bytes>
0x400165:	nop	
0x400166:	leave	
0x400167:	ret	
