<Block for 0x400168, 44 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	sub	rsp, 0x20
0x400174:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x40017b:	mov	dword ptr [rbp - 0x14], 0x14
0x400182:	nop	
0x400183:	mov	eax, dword ptr [rbp - 0x14]
0x400186:	cdqe	
0x400188:	shl	rax, 2
0x40018c:	mov	rdi, rax
0x40018f:	call	0x500008
<Block for 0x400194, 11 bytes>
0x400194:	mov	qword ptr [rbp - 8], rax
0x400198:	cmp	qword ptr [rbp - 8], 0
0x40019d:	jne	0x4001a9
<Block for 0x40019f, 10 bytes>
0x40019f:	mov	edi, 0xffffffff
0x4001a4:	call	0x500010
<Block for 0x4001a9, 10 bytes>
0x4001a9:	mov	qword ptr [rbp - 0x10], 0
0x4001b1:	jmp	0x4001d1
<Block for 0x4001d1, 11 bytes>
0x4001d1:	mov	eax, dword ptr [rbp - 0x14]
0x4001d4:	cdqe	
0x4001d6:	cmp	qword ptr [rbp - 0x10], rax
0x4001da:	jb	0x4001b3
<Block for 0x4001b3, 41 bytes>
0x4001b3:	mov	rax, qword ptr [rbp - 0x10]
0x4001b7:	lea	rdx, [rax*4]
0x4001bf:	mov	rax, qword ptr [rbp - 8]
0x4001c3:	add	rax, rdx
0x4001c6:	mov	dword ptr [rax], 0
0x4001cc:	add	qword ptr [rbp - 0x10], 1
0x4001d1:	mov	eax, dword ptr [rbp - 0x14]
0x4001d4:	cdqe	
0x4001d6:	cmp	qword ptr [rbp - 0x10], rax
0x4001da:	jb	0x4001b3
<Block for 0x4001dc, 13 bytes>
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	mov	eax, dword ptr [rax]
0x4001e2:	mov	edi, eax
0x4001e4:	call	0x500018
<Block for 0x4001e9, 12 bytes>
0x4001e9:	mov	rax, qword ptr [rbp - 8]
0x4001ed:	mov	rdi, rax
0x4001f0:	call	0x500020
<Block for 0x4001f5, 3 bytes>
0x4001f5:	nop	
0x4001f6:	leave	
0x4001f7:	ret	
