<Block for 0x400000, 65 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x10], 0xffffffff
0x400022:	mov	rax, qword ptr [rip + 0xfffd7]
0x400029:	lea	rdx, [rbp - 0x10]
0x40002d:	lea	rsi, [rip + 0x76]
0x400034:	mov	rdi, rax
0x400037:	mov	eax, 0
0x40003c:	call	0x500008
<Block for 0x400041, 16 bytes>
0x400041:	mov	eax, dword ptr [rbp - 0x10]
0x400044:	mov	dword ptr [rbp - 0xc], eax
0x400047:	mov	eax, dword ptr [rbp - 0xc]
0x40004a:	mov	edi, eax
0x40004c:	call	0x500010
<Block for 0x400051, 16 bytes>
0x400051:	nop	
0x400052:	mov	rax, qword ptr [rbp - 8]
0x400056:	xor	rax, qword ptr fs:[0x28]
0x40005f:	je	0x400066
<Block for 0x400066, 2 bytes>
0x400066:	leave	
0x400067:	ret	
<Block for 0x400061, 5 bytes>
0x400061:	call	0x500018
