<Block for 0x400081, 37 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x10
0x40008d:	mov	rax, qword ptr fs:[0x28]
0x400096:	mov	qword ptr [rbp - 8], rax
0x40009a:	xor	eax, eax
0x40009c:	mov	eax, 0
0x4000a1:	call	0x500000
<Block for 0x4000a6, 4 bytes>
0x4000a6:	test	eax, eax
0x4000a8:	je	0x4000c4
<Block for 0x4000c4, 16 bytes>
0x4000c4:	nop	
0x4000c5:	mov	rax, qword ptr [rbp - 8]
0x4000c9:	xor	rax, qword ptr fs:[0x28]
0x4000d2:	je	0x4000d9
<Block for 0x4000aa, 26 bytes>
0x4000aa:	mov	dword ptr [rbp - 0x10], 0
0x4000b1:	mov	dword ptr [rbp - 0xc], 0
0x4000b8:	lea	rax, [rbp - 0x10]
0x4000bc:	mov	rdi, rax
0x4000bf:	call	0x500018
<Block for 0x4000d9, 2 bytes>
0x4000d9:	leave	
0x4000da:	ret	
<Block for 0x4000d4, 5 bytes>
0x4000d4:	call	0x500020
