<Block for 0x40001e, 25 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	qword ptr [rbp - 8], 0
0x400032:	call	0x400000
<Block for 0x400037, 9 bytes>
0x400037:	test	eax, eax
0x400039:	setne	al
0x40003c:	test	al, al
0x40003e:	je	0x40006f
<Block for 0x40006f, 5 bytes>
0x40006f:	call	0x400000
<Block for 0x400040, 10 bytes>
0x400040:	mov	edi, 8
0x400045:	call	0x500000
<Block for 0x400074, 9 bytes>
0x400074:	test	eax, eax
0x400076:	setne	al
0x400079:	test	al, al
0x40007b:	je	0x40008c
<Block for 0x40004a, 24 bytes>
0x40004a:	mov	qword ptr [rbp - 8], rax
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	qword ptr [rax], 5
0x400059:	mov	rax, qword ptr [rbp - 8]
0x40005d:	test	rax, rax
0x400060:	je	0x40006f
<Block for 0x40008c, 3 bytes>
0x40008c:	nop	
0x40008d:	leave	
0x40008e:	ret	
<Block for 0x40007d, 15 bytes>
0x40007d:	mov	rax, qword ptr [rbp - 8]
0x400081:	mov	rax, qword ptr [rax]
0x400084:	mov	rdi, rax
0x400087:	call	0x500010
<Block for 0x400062, 13 bytes>
0x400062:	mov	esi, 8
0x400067:	mov	rdi, rax
0x40006a:	call	0x500008
