<Block for 0x4000c9, 22 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	sub	rsp, 0x20
0x4000d5:	mov	edi, 8
0x4000da:	call	0x500000
<Block for 0x4000df, 30 bytes>
0x4000df:	mov	qword ptr [rbp - 0x18], rax
0x4000e3:	mov	rax, qword ptr [rbp - 0x18]
0x4000e7:	movsd	xmm0, qword ptr [rip + 0x69]
0x4000ef:	movsd	qword ptr [rax], xmm0
0x4000f3:	mov	edi, 8
0x4000f8:	call	0x500000
<Block for 0x4000fd, 43 bytes>
0x4000fd:	mov	qword ptr [rbp - 0x10], rax
0x400101:	mov	rax, qword ptr [rbp - 0x10]
0x400105:	mov	rdx, qword ptr [rbp - 0x18]
0x400109:	mov	qword ptr [rax], rdx
0x40010c:	mov	rax, qword ptr [rbp - 0x10]
0x400110:	mov	rax, qword ptr [rax]
0x400113:	mov	qword ptr [rbp - 8], rax
0x400117:	mov	rax, qword ptr [rbp - 8]
0x40011b:	mov	rax, qword ptr [rax]
0x40011e:	movq	xmm0, rax
0x400123:	call	0x500010
<Block for 0x400128, 9 bytes>
0x400128:	mov	rax, qword ptr [rbp - 0x10]
0x40012c:	test	rax, rax
0x40012f:	je	0x40013e
<Block for 0x40013e, 4 bytes>
0x40013e:	nop	
0x40013f:	nop	
0x400140:	leave	
0x400141:	ret	
<Block for 0x400131, 13 bytes>
0x400131:	mov	esi, 8
0x400136:	mov	rdi, rax
0x400139:	call	0x500008
