<Block for 0x400050, 22 bytes>
0x400050:	endbr64	
0x400054:	push	rbp
0x400055:	mov	rbp, rsp
0x400058:	sub	rsp, 0x20
0x40005c:	mov	edi, 8
0x400061:	call	0x500000
<Block for 0x400066, 30 bytes>
0x400066:	mov	qword ptr [rbp - 0x18], rax
0x40006a:	mov	rax, qword ptr [rbp - 0x18]
0x40006e:	movsd	xmm0, qword ptr [rip + 0xe2]
0x400076:	movsd	qword ptr [rax], xmm0
0x40007a:	mov	edi, 8
0x40007f:	call	0x500000
<Block for 0x400084, 43 bytes>
0x400084:	mov	qword ptr [rbp - 0x10], rax
0x400088:	mov	rax, qword ptr [rbp - 0x10]
0x40008c:	mov	rdx, qword ptr [rbp - 0x18]
0x400090:	mov	qword ptr [rax], rdx
0x400093:	mov	rax, qword ptr [rbp - 0x10]
0x400097:	mov	rax, qword ptr [rax]
0x40009a:	mov	qword ptr [rbp - 8], rax
0x40009e:	mov	rax, qword ptr [rbp - 8]
0x4000a2:	mov	rax, qword ptr [rax]
0x4000a5:	movq	xmm0, rax
0x4000aa:	call	0x500010
<Block for 0x4000af, 9 bytes>
0x4000af:	mov	rax, qword ptr [rbp - 0x10]
0x4000b3:	test	rax, rax
0x4000b6:	je	0x4000c5
<Block for 0x4000c5, 4 bytes>
0x4000c5:	nop	
0x4000c6:	nop	
0x4000c7:	leave	
0x4000c8:	ret	
<Block for 0x4000b8, 13 bytes>
0x4000b8:	mov	esi, 8
0x4000bd:	mov	rdi, rax
0x4000c0:	call	0x500008
