<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	edi, 8
0x400019:	call	0x500000
<Block for 0x40001e, 34 bytes>
0x40001e:	mov	qword ptr [rbp - 8], rax
0x400022:	mov	rax, qword ptr [rbp - 8]
0x400026:	mov	dword ptr [rax], 1
0x40002c:	mov	rax, qword ptr [rbp - 8]
0x400030:	mov	dword ptr [rax + 4], 2
0x400037:	mov	rax, qword ptr [rbp - 8]
0x40003b:	test	rax, rax
0x40003e:	je	0x40004d
<Block for 0x40004d, 13 bytes>
0x40004d:	nop	
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	rdi, rax
0x400055:	call	0x500010
<Block for 0x400040, 13 bytes>
0x400040:	mov	esi, 8
0x400045:	mov	rdi, rax
0x400048:	call	0x500008
<Block for 0x40005a, 4 bytes>
0x40005a:	nop	
0x40005b:	nop	
0x40005c:	leave	
0x40005d:	ret	
