<Block for 0x4000ef, 32 bytes>
0x4000ef:	endbr64	
0x4000f3:	push	rbp
0x4000f4:	mov	rbp, rsp
0x4000f7:	sub	rsp, 0x10
0x4000fb:	mov	dword ptr [rbp - 4], 0xffffffff
0x400102:	mov	dword ptr [rbp - 4], 6
0x400109:	cmp	dword ptr [rbp - 4], 5
0x40010d:	jg	0x40012e
<Block for 0x40010f, 31 bytes>
0x40010f:	lea	rcx, [rip + 0xea]
0x400116:	mov	edx, 0x58
0x40011b:	lea	rsi, [rip + 0x4e]
0x400122:	lea	rdi, [rip + 0x6e]
0x400129:	call	0x500020
<Block for 0x40012e, 3 bytes>
0x40012e:	nop	
0x40012f:	leave	
0x400130:	ret	
