<Block for 0x400187, 213 bytes>
0x400187:	endbr64	
0x40018b:	push	rbp
0x40018c:	mov	rbp, rsp
0x40018f:	sub	rsp, 0xa0
0x400196:	mov	rax, qword ptr fs:[0x28]
0x40019f:	mov	qword ptr [rbp - 8], rax
0x4001a3:	xor	eax, eax
0x4001a5:	lea	rax, [rbp - 0x88]
0x4001ac:	mov	qword ptr [rbp - 0x80], rax
0x4001b0:	mov	qword ptr [rbp - 0x70], 0
0x4001b8:	mov	qword ptr [rbp - 0x68], 0
0x4001c0:	mov	qword ptr [rbp - 0x60], 0
0x4001c8:	mov	qword ptr [rbp - 0x58], 0
0x4001d0:	mov	qword ptr [rbp - 0x50], 0
0x4001d8:	mov	qword ptr [rbp - 0x48], 0
0x4001e0:	mov	qword ptr [rbp - 0x40], 0
0x4001e8:	mov	qword ptr [rbp - 0x38], 0
0x4001f0:	mov	qword ptr [rbp - 0x30], 0
0x4001f8:	mov	qword ptr [rbp - 0x28], 0
0x400200:	mov	qword ptr [rbp - 0x20], 0
0x400208:	mov	qword ptr [rbp - 0x18], 0
0x400210:	mov	dword ptr [rbp - 0x10], 0
0x400217:	lea	rax, [rbp - 0x70]
0x40021b:	mov	qword ptr [rbp - 0x88], rax
0x400222:	mov	rax, qword ptr [rbp - 0x88]
0x400229:	mov	word ptr [rax], 0x3531
0x40022e:	mov	byte ptr [rax + 2], 0
0x400232:	mov	rax, qword ptr [rbp - 0x80]
0x400236:	mov	rax, qword ptr [rax]
0x400239:	mov	qword ptr [rbp - 0x78], rax
0x40023d:	lea	rdx, [rbp - 0x94]
0x400244:	mov	rax, qword ptr [rbp - 0x78]
0x400248:	lea	rsi, [rip + 0x21a]
0x40024f:	mov	rdi, rax
0x400252:	mov	eax, 0
0x400257:	call	0x500018
<Block for 0x40025c, 10 bytes>
0x40025c:	cmp	eax, 1
0x40025f:	sete	al
0x400262:	test	al, al
0x400264:	je	0x4002a5
<Block for 0x4002a5, 16 bytes>
0x4002a5:	nop	
0x4002a6:	mov	rax, qword ptr [rbp - 8]
0x4002aa:	xor	rax, qword ptr fs:[0x28]
0x4002b3:	je	0x4002ba
<Block for 0x400266, 34 bytes>
0x400266:	mov	dword ptr [rbp - 0x8c], 0
0x400270:	mov	dword ptr [rbp - 0x90], 0
0x40027a:	mov	eax, dword ptr [rbp - 0x94]
0x400280:	cmp	dword ptr [rbp - 0x90], eax
0x400286:	jge	0x400298
<Block for 0x4002ba, 2 bytes>
0x4002ba:	leave	
0x4002bb:	ret	
<Block for 0x4002b5, 5 bytes>
0x4002b5:	call	0x500028
<Block for 0x400288, 16 bytes>
0x400288:	add	dword ptr [rbp - 0x8c], 1
0x40028f:	add	dword ptr [rbp - 0x90], 1
0x400296:	jmp	0x40027a
<Block for 0x400298, 13 bytes>
0x400298:	mov	eax, dword ptr [rbp - 0x8c]
0x40029e:	mov	edi, eax
0x4002a0:	call	0x500020
<Block for 0x40027a, 14 bytes>
0x40027a:	mov	eax, dword ptr [rbp - 0x94]
0x400280:	cmp	dword ptr [rbp - 0x90], eax
0x400286:	jge	0x400298
