<Block for 0x4001a3, 169 bytes>
0x4001a3:	endbr64	
0x4001a7:	push	rbp
0x4001a8:	mov	rbp, rsp
0x4001ab:	add	rsp, -0x80
0x4001af:	mov	rax, qword ptr fs:[0x28]
0x4001b8:	mov	qword ptr [rbp - 8], rax
0x4001bc:	xor	eax, eax
0x4001be:	mov	qword ptr [rbp - 0x70], 0
0x4001c6:	mov	qword ptr [rbp - 0x68], 0
0x4001ce:	mov	qword ptr [rbp - 0x60], 0
0x4001d6:	mov	qword ptr [rbp - 0x58], 0
0x4001de:	mov	qword ptr [rbp - 0x50], 0
0x4001e6:	mov	qword ptr [rbp - 0x48], 0
0x4001ee:	mov	qword ptr [rbp - 0x40], 0
0x4001f6:	mov	qword ptr [rbp - 0x38], 0
0x4001fe:	mov	qword ptr [rbp - 0x30], 0
0x400206:	mov	qword ptr [rbp - 0x28], 0
0x40020e:	mov	qword ptr [rbp - 0x20], 0
0x400216:	mov	qword ptr [rbp - 0x18], 0
0x40021e:	mov	dword ptr [rbp - 0x10], 0
0x400225:	lea	rax, [rbp - 0x70]
0x400229:	mov	qword ptr [rbp - 0x78], rax
0x40022d:	mov	rax, qword ptr [rip + 0xffdcc]
0x400234:	mov	rdx, qword ptr [rbp - 0x78]
0x400238:	lea	rsi, [rip + 0x55]
0x40023f:	mov	rdi, rax
0x400242:	mov	eax, 0
0x400247:	call	0x500008
<Block for 0x40024c, 5 bytes>
0x40024c:	cmp	eax, -1
0x40024f:	jne	0x40025d
<Block for 0x400251, 12 bytes>
0x400251:	lea	rdi, [rip + 0x42]
0x400258:	call	0x500010
<Block for 0x40025d, 17 bytes>
0x40025d:	nop	
0x40025e:	nop	
0x40025f:	mov	rax, qword ptr [rbp - 8]
0x400263:	xor	rax, qword ptr fs:[0x28]
0x40026c:	je	0x400273
<Block for 0x400273, 2 bytes>
0x400273:	leave	
0x400274:	ret	
<Block for 0x40026e, 5 bytes>
0x40026e:	call	0x500018
