<Block for 0x400054, 46 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x10
0x400060:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400067:	mov	edx, 0x180
0x40006c:	mov	esi, 0x42
0x400071:	lea	rdi, [rip + 0xa2]
0x400078:	mov	eax, 0
0x40007d:	call	0x500000
<Block for 0x400082, 25 bytes>
0x400082:	mov	dword ptr [rbp - 0xc], eax
0x400085:	mov	eax, dword ptr [rbp - 0xc]
0x400088:	mov	dword ptr [rbp - 8], eax
0x40008b:	mov	eax, dword ptr [rbp - 8]
0x40008e:	mov	dword ptr [rbp - 4], eax
0x400091:	mov	eax, dword ptr [rbp - 4]
0x400094:	mov	edi, eax
0x400096:	call	0x500008
<Block for 0x40009b, 3 bytes>
0x40009b:	nop	
0x40009c:	leave	
0x40009d:	ret	
