<Block for 0x400106, 28 bytes>
0x400106:	endbr64	
0x40010a:	push	rbp
0x40010b:	mov	rbp, rsp
0x40010e:	sub	rsp, 0x10
0x400112:	mov	qword ptr [rbp - 8], rdi
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	mov	rdi, rax
0x40011d:	call	0x500000
<Block for 0x400122, 4 bytes>
0x400122:	test	eax, eax
0x400124:	jg	0x40013c
<Block for 0x400126, 12 bytes>
0x400126:	lea	rdi, [rip + 0xff]
0x40012d:	call	0x500008
<Block for 0x40013c, 3 bytes>
0x40013c:	nop	
0x40013d:	leave	
0x40013e:	ret	
<Block for 0x400132, 10 bytes>
0x400132:	mov	edi, 1
0x400137:	call	0x500010
