<Block for 0x40013f, 193 bytes>
0x40013f:	endbr64	
0x400143:	push	rbp
0x400144:	mov	rbp, rsp
0x400147:	add	rsp, -0x80
0x40014b:	mov	rax, qword ptr fs:[0x28]
0x400154:	mov	qword ptr [rbp - 8], rax
0x400158:	xor	eax, eax
0x40015a:	lea	rax, [rip - 0x5b]
0x400161:	mov	qword ptr [rbp - 0x80], rax
0x400165:	mov	qword ptr [rbp - 0x70], 0
0x40016d:	mov	qword ptr [rbp - 0x68], 0
0x400175:	mov	qword ptr [rbp - 0x60], 0
0x40017d:	mov	qword ptr [rbp - 0x58], 0
0x400185:	mov	qword ptr [rbp - 0x50], 0
0x40018d:	mov	qword ptr [rbp - 0x48], 0
0x400195:	mov	qword ptr [rbp - 0x40], 0
0x40019d:	mov	qword ptr [rbp - 0x38], 0
0x4001a5:	mov	qword ptr [rbp - 0x30], 0
0x4001ad:	mov	qword ptr [rbp - 0x28], 0
0x4001b5:	mov	qword ptr [rbp - 0x20], 0
0x4001bd:	mov	qword ptr [rbp - 0x18], 0
0x4001c5:	mov	dword ptr [rbp - 0x10], 0
0x4001cc:	lea	rax, [rbp - 0x70]
0x4001d0:	mov	qword ptr [rbp - 0x78], rax
0x4001d4:	mov	rax, qword ptr [rbp - 0x78]
0x4001d8:	movabs	rsi, 0x6e69622f7273752f
0x4001e2:	movabs	rdi, 0x616c2d20736c2f
0x4001ec:	mov	qword ptr [rax], rsi
0x4001ef:	mov	qword ptr [rax + 8], rdi
0x4001f3:	mov	rax, qword ptr [rbp - 0x78]
0x4001f7:	mov	rdx, qword ptr [rbp - 0x80]
0x4001fb:	mov	rdi, rax
0x4001fe:	call	rdx
<Block for 0x400200, 16 bytes>
0x400200:	nop	
0x400201:	mov	rax, qword ptr [rbp - 8]
0x400205:	xor	rax, qword ptr fs:[0x28]
0x40020e:	je	0x400215
<Block for 0x400215, 2 bytes>
0x400215:	leave	
0x400216:	ret	
<Block for 0x400210, 5 bytes>
0x400210:	call	0x500018
