<Block for 0x40010e, 61 bytes>
0x40010e:	endbr64	
0x400112:	push	rbp
0x400113:	mov	rbp, rsp
0x400116:	sub	rsp, 0x20
0x40011a:	mov	rax, qword ptr fs:[0x28]
0x400123:	mov	qword ptr [rbp - 8], rax
0x400127:	xor	eax, eax
0x400129:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400130:	mov	edx, 0x180
0x400135:	mov	esi, 0x42
0x40013a:	lea	rdi, [rip + 0x6e]
0x400141:	mov	eax, 0
0x400146:	call	0x500000
<Block for 0x40014b, 13 bytes>
0x40014b:	mov	dword ptr [rbp - 0x1c], eax
0x40014e:	mov	eax, dword ptr [rbp - 0x1c]
0x400151:	mov	edi, eax
0x400153:	call	0x500008
<Block for 0x400158, 43 bytes>
0x400158:	lea	rax, [rip + 0xffed9]
0x40015f:	mov	qword ptr [rbp - 0x18], rax
0x400163:	lea	rax, [rbp - 0x18]
0x400167:	mov	qword ptr [rbp - 0x10], rax
0x40016b:	mov	rax, qword ptr [rbp - 0x10]
0x40016f:	mov	rax, qword ptr [rax]
0x400172:	mov	rcx, qword ptr [rax]
0x400175:	mov	edx, dword ptr [rbp - 0x1c]
0x400178:	mov	rax, qword ptr [rbp - 0x10]
0x40017c:	mov	esi, edx
0x40017e:	mov	rdi, rax
0x400181:	call	rcx
<Block for 0x400183, 16 bytes>
0x400183:	nop	
0x400184:	mov	rax, qword ptr [rbp - 8]
0x400188:	xor	rax, qword ptr fs:[0x28]
0x400191:	je	0x400198
<Block for 0x400198, 2 bytes>
0x400198:	leave	
0x400199:	ret	
<Block for 0x400193, 5 bytes>
0x400193:	call	0x500018
