<Block for 0x40008c, 61 bytes>
0x40008c:	endbr64	
0x400090:	push	rbp
0x400091:	mov	rbp, rsp
0x400094:	sub	rsp, 0x20
0x400098:	mov	rax, qword ptr fs:[0x28]
0x4000a1:	mov	qword ptr [rbp - 8], rax
0x4000a5:	xor	eax, eax
0x4000a7:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000ae:	mov	edx, 0x180
0x4000b3:	mov	esi, 0x42
0x4000b8:	lea	rdi, [rip + 0x103]
0x4000bf:	mov	eax, 0
0x4000c4:	call	0x500000
<Block for 0x4000c9, 46 bytes>
0x4000c9:	mov	dword ptr [rbp - 0x1c], eax
0x4000cc:	lea	rax, [rip + 0xfff5d]
0x4000d3:	mov	qword ptr [rbp - 0x18], rax
0x4000d7:	lea	rax, [rbp - 0x18]
0x4000db:	mov	qword ptr [rbp - 0x10], rax
0x4000df:	mov	rax, qword ptr [rbp - 0x10]
0x4000e3:	mov	rax, qword ptr [rax]
0x4000e6:	mov	rcx, qword ptr [rax]
0x4000e9:	mov	edx, dword ptr [rbp - 0x1c]
0x4000ec:	mov	rax, qword ptr [rbp - 0x10]
0x4000f0:	mov	esi, edx
0x4000f2:	mov	rdi, rax
0x4000f5:	call	rcx
<Block for 0x4000f7, 16 bytes>
0x4000f7:	nop	
0x4000f8:	mov	rax, qword ptr [rbp - 8]
0x4000fc:	xor	rax, qword ptr fs:[0x28]
0x400105:	je	0x40010c
<Block for 0x40010c, 2 bytes>
0x40010c:	leave	
0x40010d:	ret	
<Block for 0x400107, 5 bytes>
0x400107:	call	0x500018
