<Block for 0x400000, 61 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400022:	mov	edx, 0x180
0x400027:	mov	esi, 0x42
0x40002c:	lea	rdi, [rip + 0x17c]
0x400033:	mov	eax, 0
0x400038:	call	0x500000
<Block for 0x40003d, 13 bytes>
0x40003d:	mov	dword ptr [rbp - 0x1c], eax
0x400040:	mov	eax, dword ptr [rbp - 0x1c]
0x400043:	mov	edi, eax
0x400045:	call	0x500008
<Block for 0x40004a, 43 bytes>
0x40004a:	lea	rax, [rip + 0xfffcf]
0x400051:	mov	qword ptr [rbp - 0x18], rax
0x400055:	lea	rax, [rbp - 0x18]
0x400059:	mov	qword ptr [rbp - 0x10], rax
0x40005d:	mov	rax, qword ptr [rbp - 0x10]
0x400061:	mov	rax, qword ptr [rax]
0x400064:	mov	rcx, qword ptr [rax]
0x400067:	mov	edx, dword ptr [rbp - 0x1c]
0x40006a:	mov	rax, qword ptr [rbp - 0x10]
0x40006e:	mov	esi, edx
0x400070:	mov	rdi, rax
0x400073:	call	rcx
<Block for 0x400075, 16 bytes>
0x400075:	nop	
0x400076:	mov	rax, qword ptr [rbp - 8]
0x40007a:	xor	rax, qword ptr fs:[0x28]
0x400083:	je	0x40008a
<Block for 0x40008a, 2 bytes>
0x40008a:	leave	
0x40008b:	ret	
<Block for 0x400085, 5 bytes>
0x400085:	call	0x500018
