<Block for 0x400544, 186 bytes>
0x400544:	endbr64	
0x400548:	push	rbp
0x400549:	mov	rbp, rsp
0x40054c:	sub	rsp, 0x90
0x400553:	mov	rax, qword ptr fs:[0x28]
0x40055c:	mov	qword ptr [rbp - 8], rax
0x400560:	xor	eax, eax
0x400562:	mov	qword ptr [rbp - 0x70], 0
0x40056a:	mov	qword ptr [rbp - 0x68], 0
0x400572:	mov	qword ptr [rbp - 0x60], 0
0x40057a:	mov	qword ptr [rbp - 0x58], 0
0x400582:	mov	qword ptr [rbp - 0x50], 0
0x40058a:	mov	qword ptr [rbp - 0x48], 0
0x400592:	mov	qword ptr [rbp - 0x40], 0
0x40059a:	mov	qword ptr [rbp - 0x38], 0
0x4005a2:	mov	qword ptr [rbp - 0x30], 0
0x4005aa:	mov	qword ptr [rbp - 0x28], 0
0x4005b2:	mov	qword ptr [rbp - 0x20], 0
0x4005ba:	mov	qword ptr [rbp - 0x18], 0
0x4005c2:	mov	dword ptr [rbp - 0x10], 0
0x4005c9:	lea	rax, [rbp - 0x70]
0x4005cd:	mov	qword ptr [rbp - 0x78], rax
0x4005d1:	mov	rax, qword ptr [rbp - 0x78]
0x4005d5:	mov	word ptr [rax], 0x3531
0x4005da:	mov	byte ptr [rax + 2], 0
0x4005de:	nop	
0x4005df:	lea	rdx, [rbp - 0x84]
0x4005e6:	mov	rax, qword ptr [rbp - 0x78]
0x4005ea:	lea	rsi, [rip + 0x8e]
0x4005f1:	mov	rdi, rax
0x4005f4:	mov	eax, 0
0x4005f9:	call	0x500018
<Block for 0x4005fe, 5 bytes>
0x4005fe:	cmp	eax, 1
0x400601:	jne	0x400630
<Block for 0x400603, 16 bytes>
0x400603:	mov	dword ptr [rbp - 0x7c], 0
0x40060a:	mov	dword ptr [rbp - 0x80], 0
0x400611:	jmp	0x40061b
<Block for 0x400630, 17 bytes>
0x400630:	nop	
0x400631:	nop	
0x400632:	mov	rax, qword ptr [rbp - 8]
0x400636:	xor	rax, qword ptr fs:[0x28]
0x40063f:	je	0x400646
<Block for 0x40061b, 11 bytes>
0x40061b:	mov	eax, dword ptr [rbp - 0x84]
0x400621:	cmp	dword ptr [rbp - 0x80], eax
0x400624:	jl	0x400613
<Block for 0x400646, 2 bytes>
0x400646:	leave	
0x400647:	ret	
<Block for 0x400641, 5 bytes>
0x400641:	call	0x500028
<Block for 0x400613, 19 bytes>
0x400613:	add	dword ptr [rbp - 0x7c], 1
0x400617:	add	dword ptr [rbp - 0x80], 1
0x40061b:	mov	eax, dword ptr [rbp - 0x84]
0x400621:	cmp	dword ptr [rbp - 0x80], eax
0x400624:	jl	0x400613
<Block for 0x400626, 10 bytes>
0x400626:	mov	eax, dword ptr [rbp - 0x7c]
0x400629:	mov	edi, eax
0x40062b:	call	0x500020
