<Block for 0x4000b0, 22 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	sub	rsp, 0x10
0x4000bc:	mov	eax, 0
0x4000c1:	call	0x400000
<Block for 0x4000c6, 4 bytes>
0x4000c6:	test	eax, eax
0x4000c8:	je	0x4000f5
<Block for 0x4000f5, 3 bytes>
0x4000f5:	nop	
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000ca, 9 bytes>
0x4000ca:	mov	dword ptr [rbp - 4], 0
0x4000d1:	jmp	0x4000e3
<Block for 0x4000e3, 6 bytes>
0x4000e3:	cmp	dword ptr [rbp - 4], 9
0x4000e7:	jle	0x4000d3
<Block for 0x4000d3, 12 bytes>
0x4000d3:	lea	rdi, [rip + 0x63]
0x4000da:	call	0x500000
<Block for 0x4000e9, 12 bytes>
0x4000e9:	lea	rdi, [rip + 0x66]
0x4000f0:	call	0x500000
<Block for 0x4000df, 10 bytes>
0x4000df:	add	dword ptr [rbp - 4], 1
0x4000e3:	cmp	dword ptr [rbp - 4], 9
0x4000e7:	jle	0x4000d3
