<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400057
<Block for 0x400057, 3 bytes>
0x400057:	nop	
0x400058:	leave	
0x400059:	ret	
<Block for 0x400038, 9 bytes>
0x400038:	mov	dword ptr [rbp - 4], 0
0x40003f:	jmp	0x400045
<Block for 0x400045, 6 bytes>
0x400045:	cmp	dword ptr [rbp - 4], 9
0x400049:	jle	0x400041
<Block for 0x400041, 10 bytes>
0x400041:	add	dword ptr [rbp - 4], 1
0x400045:	cmp	dword ptr [rbp - 4], 9
0x400049:	jle	0x400041
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0xc5]
0x400052:	call	0x500000
