<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x40002c
<Block for 0x40002c, 20 bytes>
0x40002c:	mov	rax, qword ptr [rip + 0xfffd5]
0x400033:	mov	rsi, rax
0x400036:	mov	edi, 0x41
0x40003b:	call	0x500010
<Block for 0x400016, 20 bytes>
0x400016:	mov	rax, qword ptr [rip + 0xfffeb]
0x40001d:	mov	rsi, rax
0x400020:	mov	edi, 0x41
0x400025:	call	0x500010
<Block for 0x400040, 5 bytes>
0x400040:	cmp	eax, -1
0x400043:	jne	0x400051
<Block for 0x40002a, 2 bytes>
0x40002a:	jmp	0x400051
<Block for 0x400045, 12 bytes>
0x400045:	lea	rdi, [rip + 0x82]
0x40004c:	call	0x500018
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	pop	rbp
0x400053:	ret	
