<Block for 0x40000c, 58 bytes>
0x40000c:	endbr64	
0x400010:	push	rbp
0x400011:	mov	rbp, rsp
0x400014:	sub	rsp, 0x10
0x400018:	mov	rax, qword ptr fs:[0x28]
0x400021:	mov	qword ptr [rbp - 8], rax
0x400025:	xor	eax, eax
0x400027:	nop	
0x400028:	endbr64	
0x40002c:	mov	dword ptr [rbp - 0x10], 0
0x400033:	mov	dword ptr [rbp - 0xc], 0
0x40003a:	lea	rax, [rbp - 0x10]
0x40003e:	mov	rdi, rax
0x400041:	call	0x500000
<Block for 0x400046, 16 bytes>
0x400046:	nop	
0x400047:	mov	rax, qword ptr [rbp - 8]
0x40004b:	xor	rax, qword ptr fs:[0x28]
0x400054:	je	0x40005b
<Block for 0x40005b, 2 bytes>
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400056, 5 bytes>
0x400056:	call	0x500008
