<Block for 0x4002be, 26 bytes>
0x4002be:	endbr64	
0x4002c2:	push	rbp
0x4002c3:	mov	rbp, rsp
0x4002c6:	sub	rsp, 0x20
0x4002ca:	mov	qword ptr [rbp - 0x18], rdi
0x4002ce:	mov	eax, dword ptr [rip + 0x160]
0x4002d4:	test	eax, eax
0x4002d6:	je	0x40030f
<Block for 0x40030f, 6 bytes>
0x40030f:	mov	rax, qword ptr [rbp - 0x18]
0x400313:	leave	
0x400314:	ret	
<Block for 0x4002d8, 10 bytes>
0x4002d8:	mov	edi, 0x64
0x4002dd:	call	0x500000
<Block for 0x4002e2, 26 bytes>
0x4002e2:	mov	qword ptr [rbp - 8], rax
0x4002e6:	mov	rax, qword ptr [rbp - 8]
0x4002ea:	mov	edx, 0x63
0x4002ef:	mov	esi, 0x41
0x4002f4:	mov	rdi, rax
0x4002f7:	call	0x500008
<Block for 0x4002fc, 25 bytes>
0x4002fc:	mov	rax, qword ptr [rbp - 8]
0x400300:	add	rax, 0x63
0x400304:	mov	byte ptr [rax], 0
0x400307:	mov	rax, qword ptr [rbp - 8]
0x40030b:	mov	qword ptr [rbp - 0x18], rax
0x40030f:	mov	rax, qword ptr [rbp - 0x18]
0x400313:	leave	
0x400314:	ret	
