<Block for 0x400315, 67 bytes>
0x400315:	endbr64	
0x400319:	push	rbp
0x40031a:	mov	rbp, rsp
0x40031d:	push	rbx
0x40031e:	sub	rsp, 0x88
0x400325:	mov	rax, qword ptr fs:[0x28]
0x40032e:	mov	qword ptr [rbp - 0x18], rax
0x400332:	xor	eax, eax
0x400334:	mov	qword ptr [rbp - 0x88], 0
0x40033f:	mov	dword ptr [rip + 0xeb], 1
0x400349:	mov	rax, qword ptr [rbp - 0x88]
0x400350:	mov	rdi, rax
0x400353:	call	0x4002be
<Block for 0x400358, 29 bytes>
0x400358:	mov	qword ptr [rbp - 0x88], rax
0x40035f:	lea	rax, [rbp - 0x80]
0x400363:	mov	edx, 0x63
0x400368:	mov	esi, 0x43
0x40036d:	mov	rdi, rax
0x400370:	call	0x500008
<Block for 0x400375, 128 bytes>
0x400375:	mov	byte ptr [rbp - 0x1d], 0
0x400379:	mov	rax, qword ptr [rbp - 0x88]
0x400380:	mov	rcx, qword ptr [rax]
0x400383:	mov	rbx, qword ptr [rax + 8]
0x400387:	mov	qword ptr [rbp - 0x80], rcx
0x40038b:	mov	qword ptr [rbp - 0x78], rbx
0x40038f:	mov	rcx, qword ptr [rax + 0x10]
0x400393:	mov	rbx, qword ptr [rax + 0x18]
0x400397:	mov	qword ptr [rbp - 0x70], rcx
0x40039b:	mov	qword ptr [rbp - 0x68], rbx
0x40039f:	mov	rcx, qword ptr [rax + 0x20]
0x4003a3:	mov	rbx, qword ptr [rax + 0x28]
0x4003a7:	mov	qword ptr [rbp - 0x60], rcx
0x4003ab:	mov	qword ptr [rbp - 0x58], rbx
0x4003af:	mov	rcx, qword ptr [rax + 0x30]
0x4003b3:	mov	rbx, qword ptr [rax + 0x38]
0x4003b7:	mov	qword ptr [rbp - 0x50], rcx
0x4003bb:	mov	qword ptr [rbp - 0x48], rbx
0x4003bf:	mov	rcx, qword ptr [rax + 0x40]
0x4003c3:	mov	rbx, qword ptr [rax + 0x48]
0x4003c7:	mov	qword ptr [rbp - 0x40], rcx
0x4003cb:	mov	qword ptr [rbp - 0x38], rbx
0x4003cf:	mov	rcx, qword ptr [rax + 0x50]
0x4003d3:	mov	rbx, qword ptr [rax + 0x58]
0x4003d7:	mov	qword ptr [rbp - 0x30], rcx
0x4003db:	mov	qword ptr [rbp - 0x28], rbx
0x4003df:	mov	eax, dword ptr [rax + 0x60]
0x4003e2:	mov	dword ptr [rbp - 0x20], eax
0x4003e5:	mov	byte ptr [rbp - 0x1d], 0
0x4003e9:	lea	rax, [rbp - 0x80]
0x4003ed:	mov	rdi, rax
0x4003f0:	call	0x500010
<Block for 0x4003f5, 16 bytes>
0x4003f5:	nop	
0x4003f6:	mov	rax, qword ptr [rbp - 0x18]
0x4003fa:	xor	rax, qword ptr fs:[0x28]
0x400403:	je	0x40040a
<Block for 0x40040a, 10 bytes>
0x40040a:	add	rsp, 0x88
0x400411:	pop	rbx
0x400412:	pop	rbp
0x400413:	ret	
<Block for 0x400405, 5 bytes>
0x400405:	call	0x500018
