<Block for 0x40005b, 67 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	push	rbx
0x400064:	sub	rsp, 0x88
0x40006b:	mov	rax, qword ptr fs:[0x28]
0x400074:	mov	qword ptr [rbp - 0x18], rax
0x400078:	xor	eax, eax
0x40007a:	mov	qword ptr [rbp - 0x88], 0
0x400085:	mov	dword ptr [rip + 0x39d], 1
0x40008f:	mov	rax, qword ptr [rbp - 0x88]
0x400096:	mov	rdi, rax
0x400099:	call	0x400000
<Block for 0x40009e, 29 bytes>
0x40009e:	mov	qword ptr [rbp - 0x88], rax
0x4000a5:	lea	rax, [rbp - 0x80]
0x4000a9:	mov	edx, 0x63
0x4000ae:	mov	esi, 0x43
0x4000b3:	mov	rdi, rax
0x4000b6:	call	0x500008
<Block for 0x4000bb, 128 bytes>
0x4000bb:	mov	byte ptr [rbp - 0x1d], 0
0x4000bf:	mov	rax, qword ptr [rbp - 0x88]
0x4000c6:	mov	rcx, qword ptr [rax]
0x4000c9:	mov	rbx, qword ptr [rax + 8]
0x4000cd:	mov	qword ptr [rbp - 0x80], rcx
0x4000d1:	mov	qword ptr [rbp - 0x78], rbx
0x4000d5:	mov	rcx, qword ptr [rax + 0x10]
0x4000d9:	mov	rbx, qword ptr [rax + 0x18]
0x4000dd:	mov	qword ptr [rbp - 0x70], rcx
0x4000e1:	mov	qword ptr [rbp - 0x68], rbx
0x4000e5:	mov	rcx, qword ptr [rax + 0x20]
0x4000e9:	mov	rbx, qword ptr [rax + 0x28]
0x4000ed:	mov	qword ptr [rbp - 0x60], rcx
0x4000f1:	mov	qword ptr [rbp - 0x58], rbx
0x4000f5:	mov	rcx, qword ptr [rax + 0x30]
0x4000f9:	mov	rbx, qword ptr [rax + 0x38]
0x4000fd:	mov	qword ptr [rbp - 0x50], rcx
0x400101:	mov	qword ptr [rbp - 0x48], rbx
0x400105:	mov	rcx, qword ptr [rax + 0x40]
0x400109:	mov	rbx, qword ptr [rax + 0x48]
0x40010d:	mov	qword ptr [rbp - 0x40], rcx
0x400111:	mov	qword ptr [rbp - 0x38], rbx
0x400115:	mov	rcx, qword ptr [rax + 0x50]
0x400119:	mov	rbx, qword ptr [rax + 0x58]
0x40011d:	mov	qword ptr [rbp - 0x30], rcx
0x400121:	mov	qword ptr [rbp - 0x28], rbx
0x400125:	mov	eax, dword ptr [rax + 0x60]
0x400128:	mov	dword ptr [rbp - 0x20], eax
0x40012b:	mov	byte ptr [rbp - 0x1d], 0
0x40012f:	lea	rax, [rbp - 0x80]
0x400133:	mov	rdi, rax
0x400136:	call	0x500010
<Block for 0x40013b, 16 bytes>
0x40013b:	nop	
0x40013c:	mov	rax, qword ptr [rbp - 0x18]
0x400140:	xor	rax, qword ptr fs:[0x28]
0x400149:	je	0x400150
<Block for 0x400150, 10 bytes>
0x400150:	add	rsp, 0x88
0x400157:	pop	rbx
0x400158:	pop	rbp
0x400159:	ret	
<Block for 0x40014b, 5 bytes>
0x40014b:	call	0x500018
