<Block for 0x4000fe, 22 bytes>
0x4000fe:	endbr64	
0x400102:	push	rbp
0x400103:	mov	rbp, rsp
0x400106:	sub	rsp, 0x10
0x40010a:	mov	eax, 0
0x40010f:	call	0x500000
<Block for 0x400114, 4 bytes>
0x400114:	test	eax, eax
0x400116:	je	0x40017a
<Block for 0x40017a, 3 bytes>
0x40017a:	nop	
0x40017b:	leave	
0x40017c:	ret	
<Block for 0x400118, 5 bytes>
0x400118:	call	0x500008
<Block for 0x40011d, 55 bytes>
0x40011d:	mov	edx, eax
0x40011f:	movsxd	rax, edx
0x400122:	imul	rax, rax, 0x55555556
0x400129:	shr	rax, 0x20
0x40012d:	mov	rcx, rax
0x400130:	mov	eax, edx
0x400132:	sar	eax, 0x1f
0x400135:	mov	esi, ecx
0x400137:	sub	esi, eax
0x400139:	mov	eax, esi
0x40013b:	mov	dword ptr [rbp - 4], eax
0x40013e:	mov	ecx, dword ptr [rbp - 4]
0x400141:	mov	eax, ecx
0x400143:	add	eax, eax
0x400145:	add	eax, ecx
0x400147:	sub	edx, eax
0x400149:	mov	eax, edx
0x40014b:	mov	dword ptr [rbp - 4], eax
0x40014e:	cmp	dword ptr [rbp - 4], 0
0x400152:	jne	0x400162
<Block for 0x400154, 12 bytes>
0x400154:	lea	rdi, [rip + 0x81]
0x40015b:	call	0x500010
<Block for 0x400162, 12 bytes>
0x400162:	lea	rdi, [rip + 0x33]
0x400169:	call	0x500010
<Block for 0x400160, 2 bytes>
0x400160:	jmp	0x40016e
<Block for 0x40016e, 12 bytes>
0x40016e:	lea	rdi, [rip + 0x7f]
0x400175:	call	0x500010
