<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400058
<Block for 0x400058, 3 bytes>
0x400058:	nop	
0x400059:	leave	
0x40005a:	ret	
<Block for 0x40001a, 10 bytes>
0x40001a:	mov	edi, 4
0x40001f:	call	0x500008
<Block for 0x400024, 11 bytes>
0x400024:	mov	qword ptr [rbp - 8], rax
0x400028:	cmp	qword ptr [rbp - 8], 0
0x40002d:	jne	0x400039
<Block for 0x40002f, 10 bytes>
0x40002f:	mov	edi, 0xffffffff
0x400034:	call	0x500010
<Block for 0x400039, 21 bytes>
0x400039:	mov	rax, qword ptr [rbp - 8]
0x40003d:	mov	eax, dword ptr [rax]
0x40003f:	mov	dword ptr [rbp - 0xc], eax
0x400042:	mov	rax, qword ptr [rbp - 8]
0x400046:	mov	rdi, rax
0x400049:	call	0x500018
<Block for 0x40004e, 10 bytes>
0x40004e:	mov	eax, dword ptr [rbp - 0xc]
0x400051:	mov	edi, eax
0x400053:	call	0x500020
