<Block for 0x4000ff, 23 bytes>
0x4000ff:	endbr64	
0x400103:	push	rbp
0x400104:	mov	rbp, rsp
0x400107:	sub	rsp, 0x10
0x40010b:	mov	eax, dword ptr [rip + 0xffeef]
0x400111:	cmp	eax, 5
0x400114:	jne	0x400125
<Block for 0x400116, 15 bytes>
0x400116:	mov	byte ptr [rbp - 1], 0x43
0x40011a:	movsx	eax, byte ptr [rbp - 1]
0x40011e:	mov	edi, eax
0x400120:	call	0x500008
<Block for 0x400125, 11 bytes>
0x400125:	mov	eax, dword ptr [rip + 0xffed5]
0x40012b:	cmp	eax, 5
0x40012e:	jne	0x40013f
<Block for 0x400130, 15 bytes>
0x400130:	mov	byte ptr [rbp - 1], 0x5a
0x400134:	movsx	eax, byte ptr [rbp - 1]
0x400138:	mov	edi, eax
0x40013a:	call	0x500008
<Block for 0x40013f, 3 bytes>
0x40013f:	nop	
0x400140:	leave	
0x400141:	ret	
