<Block for 0x400000, 56 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0xf8
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0xf0]
0x400026:	mov	edx, 0x63
0x40002b:	mov	esi, 0x41
0x400030:	mov	rdi, rax
0x400033:	call	0x500000
<Block for 0x400038, 16 bytes>
0x400038:	mov	byte ptr [rbp - 0x8d], 0
0x40003f:	mov	eax, 1
0x400044:	test	eax, eax
0x400046:	je	0x40005a
<Block for 0x40005a, 22 bytes>
0x40005a:	lea	rax, [rbp - 0x80]
0x40005e:	mov	edx, 0x63
0x400063:	mov	esi, 0x43
0x400068:	mov	rdi, rax
0x40006b:	call	0x500000
<Block for 0x400048, 40 bytes>
0x400048:	lea	rax, [rbp - 0xf0]
0x40004f:	sub	rax, 8
0x400053:	mov	qword ptr [rbp - 0xf8], rax
0x40005a:	lea	rax, [rbp - 0x80]
0x40005e:	mov	edx, 0x63
0x400063:	mov	esi, 0x43
0x400068:	mov	rdi, rax
0x40006b:	call	0x500000
<Block for 0x400070, 128 bytes>
0x400070:	mov	byte ptr [rbp - 0x1d], 0
0x400074:	mov	rax, qword ptr [rbp - 0xf8]
0x40007b:	mov	rcx, qword ptr [rax]
0x40007e:	mov	rbx, qword ptr [rax + 8]
0x400082:	mov	qword ptr [rbp - 0x80], rcx
0x400086:	mov	qword ptr [rbp - 0x78], rbx
0x40008a:	mov	rcx, qword ptr [rax + 0x10]
0x40008e:	mov	rbx, qword ptr [rax + 0x18]
0x400092:	mov	qword ptr [rbp - 0x70], rcx
0x400096:	mov	qword ptr [rbp - 0x68], rbx
0x40009a:	mov	rcx, qword ptr [rax + 0x20]
0x40009e:	mov	rbx, qword ptr [rax + 0x28]
0x4000a2:	mov	qword ptr [rbp - 0x60], rcx
0x4000a6:	mov	qword ptr [rbp - 0x58], rbx
0x4000aa:	mov	rcx, qword ptr [rax + 0x30]
0x4000ae:	mov	rbx, qword ptr [rax + 0x38]
0x4000b2:	mov	qword ptr [rbp - 0x50], rcx
0x4000b6:	mov	qword ptr [rbp - 0x48], rbx
0x4000ba:	mov	rcx, qword ptr [rax + 0x40]
0x4000be:	mov	rbx, qword ptr [rax + 0x48]
0x4000c2:	mov	qword ptr [rbp - 0x40], rcx
0x4000c6:	mov	qword ptr [rbp - 0x38], rbx
0x4000ca:	mov	rcx, qword ptr [rax + 0x50]
0x4000ce:	mov	rbx, qword ptr [rax + 0x58]
0x4000d2:	mov	qword ptr [rbp - 0x30], rcx
0x4000d6:	mov	qword ptr [rbp - 0x28], rbx
0x4000da:	mov	eax, dword ptr [rax + 0x60]
0x4000dd:	mov	dword ptr [rbp - 0x20], eax
0x4000e0:	mov	byte ptr [rbp - 0x1d], 0
0x4000e4:	lea	rax, [rbp - 0x80]
0x4000e8:	mov	rdi, rax
0x4000eb:	call	0x500008
<Block for 0x4000f0, 16 bytes>
0x4000f0:	nop	
0x4000f1:	mov	rax, qword ptr [rbp - 0x18]
0x4000f5:	xor	rax, qword ptr fs:[0x28]
0x4000fe:	je	0x400105
<Block for 0x400105, 10 bytes>
0x400105:	add	rsp, 0xf8
0x40010c:	pop	rbx
0x40010d:	pop	rbp
0x40010e:	ret	
<Block for 0x400100, 5 bytes>
0x400100:	call	0x500010
