<Block for 0x400228, 56 bytes>
0x400228:	endbr64	
0x40022c:	push	rbp
0x40022d:	mov	rbp, rsp
0x400230:	push	rbx
0x400231:	sub	rsp, 0xf8
0x400238:	mov	rax, qword ptr fs:[0x28]
0x400241:	mov	qword ptr [rbp - 0x18], rax
0x400245:	xor	eax, eax
0x400247:	lea	rax, [rbp - 0xf0]
0x40024e:	mov	edx, 0x63
0x400253:	mov	esi, 0x41
0x400258:	mov	rdi, rax
0x40025b:	call	0x500000
<Block for 0x400260, 16 bytes>
0x400260:	mov	byte ptr [rbp - 0x8d], 0
0x400267:	mov	eax, 1
0x40026c:	test	eax, eax
0x40026e:	je	0x40027e
<Block for 0x40027e, 22 bytes>
0x40027e:	lea	rax, [rbp - 0x80]
0x400282:	mov	edx, 0x63
0x400287:	mov	esi, 0x43
0x40028c:	mov	rdi, rax
0x40028f:	call	0x500000
<Block for 0x400270, 36 bytes>
0x400270:	lea	rax, [rbp - 0xf0]
0x400277:	mov	qword ptr [rbp - 0xf8], rax
0x40027e:	lea	rax, [rbp - 0x80]
0x400282:	mov	edx, 0x63
0x400287:	mov	esi, 0x43
0x40028c:	mov	rdi, rax
0x40028f:	call	0x500000
<Block for 0x400294, 128 bytes>
0x400294:	mov	byte ptr [rbp - 0x1d], 0
0x400298:	mov	rax, qword ptr [rbp - 0xf8]
0x40029f:	mov	rcx, qword ptr [rax]
0x4002a2:	mov	rbx, qword ptr [rax + 8]
0x4002a6:	mov	qword ptr [rbp - 0x80], rcx
0x4002aa:	mov	qword ptr [rbp - 0x78], rbx
0x4002ae:	mov	rcx, qword ptr [rax + 0x10]
0x4002b2:	mov	rbx, qword ptr [rax + 0x18]
0x4002b6:	mov	qword ptr [rbp - 0x70], rcx
0x4002ba:	mov	qword ptr [rbp - 0x68], rbx
0x4002be:	mov	rcx, qword ptr [rax + 0x20]
0x4002c2:	mov	rbx, qword ptr [rax + 0x28]
0x4002c6:	mov	qword ptr [rbp - 0x60], rcx
0x4002ca:	mov	qword ptr [rbp - 0x58], rbx
0x4002ce:	mov	rcx, qword ptr [rax + 0x30]
0x4002d2:	mov	rbx, qword ptr [rax + 0x38]
0x4002d6:	mov	qword ptr [rbp - 0x50], rcx
0x4002da:	mov	qword ptr [rbp - 0x48], rbx
0x4002de:	mov	rcx, qword ptr [rax + 0x40]
0x4002e2:	mov	rbx, qword ptr [rax + 0x48]
0x4002e6:	mov	qword ptr [rbp - 0x40], rcx
0x4002ea:	mov	qword ptr [rbp - 0x38], rbx
0x4002ee:	mov	rcx, qword ptr [rax + 0x50]
0x4002f2:	mov	rbx, qword ptr [rax + 0x58]
0x4002f6:	mov	qword ptr [rbp - 0x30], rcx
0x4002fa:	mov	qword ptr [rbp - 0x28], rbx
0x4002fe:	mov	eax, dword ptr [rax + 0x60]
0x400301:	mov	dword ptr [rbp - 0x20], eax
0x400304:	mov	byte ptr [rbp - 0x1d], 0
0x400308:	lea	rax, [rbp - 0x80]
0x40030c:	mov	rdi, rax
0x40030f:	call	0x500008
<Block for 0x400314, 16 bytes>
0x400314:	nop	
0x400315:	mov	rax, qword ptr [rbp - 0x18]
0x400319:	xor	rax, qword ptr fs:[0x28]
0x400322:	je	0x400329
<Block for 0x400329, 10 bytes>
0x400329:	add	rsp, 0xf8
0x400330:	pop	rbx
0x400331:	pop	rbp
0x400332:	ret	
<Block for 0x400324, 5 bytes>
0x400324:	call	0x500010
