<Block for 0x40001e, 18 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	mov	eax, 0
0x40002b:	call	0x400000
<Block for 0x400030, 4 bytes>
0x400030:	test	eax, eax
0x400032:	je	0x400057
<Block for 0x400057, 3 bytes>
0x400057:	nop	
0x400058:	pop	rbp
0x400059:	ret	
<Block for 0x400034, 19 bytes>
0x400034:	lea	rsi, [rip + 0xc4]
0x40003b:	lea	rdi, [rip + 0xd0]
0x400042:	call	0x500000
<Block for 0x400047, 4 bytes>
0x400047:	test	eax, eax
0x400049:	jne	0x400057
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0xd3]
0x400052:	call	0x500008
