<Block for 0x4000a4, 18 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	mov	eax, 0
0x4000b1:	call	0x400000
<Block for 0x4000b6, 4 bytes>
0x4000b6:	test	eax, eax
0x4000b8:	je	0x4000dd
<Block for 0x4000dd, 3 bytes>
0x4000dd:	nop	
0x4000de:	pop	rbp
0x4000df:	ret	
<Block for 0x4000ba, 19 bytes>
0x4000ba:	lea	rsi, [rip + 0x88]
0x4000c1:	lea	rdi, [rip + 0x95]
0x4000c8:	call	0x500000
<Block for 0x4000cd, 4 bytes>
0x4000cd:	test	eax, eax
0x4000cf:	je	0x4000dd
<Block for 0x4000d1, 12 bytes>
0x4000d1:	lea	rdi, [rip + 0x4d]
0x4000d8:	call	0x500008
