<Block for 0x40005a, 18 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	mov	eax, 0
0x400067:	call	0x40000f
<Block for 0x40006c, 4 bytes>
0x40006c:	test	eax, eax
0x40006e:	je	0x40007e
<Block for 0x40007e, 19 bytes>
0x40007e:	lea	rsi, [rip + 0xc4]
0x400085:	lea	rdi, [rip + 0xd1]
0x40008c:	call	0x500000
<Block for 0x400070, 12 bytes>
0x400070:	lea	rdi, [rip + 0xbd]
0x400077:	call	0x500008
<Block for 0x400091, 4 bytes>
0x400091:	test	eax, eax
0x400093:	je	0x4000a1
<Block for 0x40007c, 2 bytes>
0x40007c:	jmp	0x4000a1
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	pop	rbp
0x4000a3:	ret	
<Block for 0x400095, 12 bytes>
0x400095:	lea	rdi, [rip + 0x89]
0x40009c:	call	0x500008
