<Block for 0x400059, 22 bytes>
0x400059:	endbr64	
0x40005d:	push	rbp
0x40005e:	mov	rbp, rsp
0x400061:	sub	rsp, 0x20
0x400065:	mov	edi, 8
0x40006a:	call	0x500000
<Block for 0x40006f, 35 bytes>
0x40006f:	mov	qword ptr [rbp - 0x18], rax
0x400073:	mov	rax, qword ptr [rbp - 0x18]
0x400077:	mov	dword ptr [rax], 5
0x40007d:	mov	rax, qword ptr [rbp - 0x18]
0x400081:	mov	dword ptr [rax + 4], 6
0x400088:	mov	edi, 8
0x40008d:	call	0x500000
<Block for 0x400092, 39 bytes>
0x400092:	mov	qword ptr [rbp - 0x10], rax
0x400096:	mov	rax, qword ptr [rbp - 0x10]
0x40009a:	mov	rdx, qword ptr [rbp - 0x18]
0x40009e:	mov	qword ptr [rax], rdx
0x4000a1:	mov	rax, qword ptr [rbp - 0x10]
0x4000a5:	mov	rax, qword ptr [rax]
0x4000a8:	mov	qword ptr [rbp - 8], rax
0x4000ac:	mov	rax, qword ptr [rbp - 8]
0x4000b0:	mov	eax, dword ptr [rax]
0x4000b2:	mov	edi, eax
0x4000b4:	call	0x500010
<Block for 0x4000b9, 14 bytes>
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	mov	eax, dword ptr [rax + 4]
0x4000c0:	mov	edi, eax
0x4000c2:	call	0x500010
<Block for 0x4000c7, 9 bytes>
0x4000c7:	mov	rax, qword ptr [rbp - 0x10]
0x4000cb:	test	rax, rax
0x4000ce:	je	0x4000dd
<Block for 0x4000dd, 3 bytes>
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
<Block for 0x4000d0, 13 bytes>
0x4000d0:	mov	esi, 8
0x4000d5:	mov	rdi, rax
0x4000d8:	call	0x500008
