<Block for 0x40002f, 18 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	mov	eax, 5
0x40003c:	cmp	eax, 5
0x40003f:	je	0x40004f
<Block for 0x40004f, 10 bytes>
0x40004f:	mov	edi, 0x41
0x400054:	call	0x500000
<Block for 0x400041, 12 bytes>
0x400041:	lea	rdi, [rip + 0x88]
0x400048:	call	0x500008
<Block for 0x400059, 5 bytes>
0x400059:	cmp	eax, -1
0x40005c:	jne	0x40006a
<Block for 0x40004d, 2 bytes>
0x40004d:	jmp	0x40006a
<Block for 0x40005e, 12 bytes>
0x40005e:	lea	rdi, [rip + 0x5b]
0x400065:	call	0x500008
<Block for 0x40006a, 3 bytes>
0x40006a:	nop	
0x40006b:	pop	rbp
0x40006c:	ret	
