<Block for 0x400000, 65 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400022:	mov	rax, qword ptr [rip + 0xfffd7]
0x400029:	lea	rdx, [rbp - 0xc]
0x40002d:	lea	rsi, [rip + 0x78]
0x400034:	mov	rdi, rax
0x400037:	mov	eax, 0
0x40003c:	call	0x500008
<Block for 0x400041, 14 bytes>
0x400041:	mov	eax, dword ptr [rbp - 0xc]
0x400044:	mov	dword ptr [rip + 0x5a], eax
0x40004a:	call	0x500010
<Block for 0x40004f, 16 bytes>
0x40004f:	nop	
0x400050:	mov	rax, qword ptr [rbp - 8]
0x400054:	xor	rax, qword ptr fs:[0x28]
0x40005d:	je	0x400064
<Block for 0x400064, 2 bytes>
0x400064:	leave	
0x400065:	ret	
<Block for 0x40005f, 5 bytes>
0x40005f:	call	0x500018
