<Block for 0x4000d3, 50 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x10
0x4000df:	lea	rax, [rip - 0x63]
0x4000e6:	mov	qword ptr [rbp - 0x10], rax
0x4000ea:	mov	qword ptr [rbp - 8], 0
0x4000f2:	lea	rsi, [rip + 0x35]
0x4000f9:	lea	rdi, [rip + 0x43]
0x400100:	call	0x500000
<Block for 0x400105, 17 bytes>
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	rdx, qword ptr [rbp - 0x10]
0x400111:	mov	rdi, rax
0x400114:	call	rdx
<Block for 0x400116, 3 bytes>
0x400116:	nop	
0x400117:	leave	
0x400118:	ret	
