<Block for 0x400070, 45 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	sub	rsp, 0x10
0x40007c:	mov	qword ptr [rbp - 8], rdi
0x400080:	mov	rax, qword ptr [rip + 0xfff79]
0x400087:	mov	rdx, rax
0x40008a:	lea	rsi, [rip + 0x22]
0x400091:	lea	rdi, [rip + 0x1e]
0x400098:	call	0x500008
<Block for 0x40009d, 16 bytes>
0x40009d:	mov	qword ptr [rbp - 8], rax
0x4000a1:	mov	rax, qword ptr [rbp - 8]
0x4000a5:	mov	rdi, rax
0x4000a8:	call	0x500010
<Block for 0x4000ad, 6 bytes>
0x4000ad:	mov	rax, qword ptr [rbp - 8]
0x4000b1:	leave	
0x4000b2:	ret	
