<Block for 0x400000, 45 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	rax, qword ptr [rip + 0xfffe9]
0x400017:	mov	rdx, rax
0x40001a:	lea	rsi, [rip + 0x92]
0x400021:	lea	rdi, [rip + 0x8e]
0x400028:	call	0x500008
<Block for 0x40002d, 16 bytes>
0x40002d:	mov	qword ptr [rbp - 8], rax
0x400031:	mov	rax, qword ptr [rbp - 8]
0x400035:	mov	rdi, rax
0x400038:	call	0x500010
<Block for 0x40003d, 6 bytes>
0x40003d:	mov	rax, qword ptr [rbp - 8]
0x400041:	leave	
0x400042:	ret	
