<Block for 0x400000, 70 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	qword ptr [rbp - 0x88], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0x88]
0x40002c:	mov	qword ptr [rbp - 0x80], rax
0x400030:	lea	rax, [rbp - 0x70]
0x400034:	mov	edx, 0x63
0x400039:	mov	esi, 0x43
0x40003e:	mov	rdi, rax
0x400041:	call	0x500000
<Block for 0x400046, 16 bytes>
0x400046:	mov	byte ptr [rbp - 0xd], 0
0x40004a:	lea	rax, [rbp - 0x70]
0x40004e:	mov	rdi, rax
0x400051:	call	0x500008
<Block for 0x400056, 27 bytes>
0x400056:	mov	qword ptr [rbp - 0x78], rax
0x40005a:	mov	rdx, qword ptr [rbp - 0x78]
0x40005e:	lea	rcx, [rbp - 0x70]
0x400062:	mov	rax, qword ptr [rbp - 0x80]
0x400066:	mov	rsi, rcx
0x400069:	mov	rdi, rax
0x40006c:	call	0x500010
<Block for 0x400071, 12 bytes>
0x400071:	mov	rax, qword ptr [rbp - 0x80]
0x400075:	mov	rdi, rax
0x400078:	call	0x500018
<Block for 0x40007d, 16 bytes>
0x40007d:	nop	
0x40007e:	mov	rax, qword ptr [rbp - 8]
0x400082:	xor	rax, qword ptr fs:[0x28]
0x40008b:	je	0x400092
<Block for 0x400092, 2 bytes>
0x400092:	leave	
0x400093:	ret	
<Block for 0x40008d, 5 bytes>
0x40008d:	call	0x500020
