<Block for 0x400060, 60 bytes>
0x400060:	endbr64	
0x400064:	push	rbp
0x400065:	mov	rbp, rsp
0x400068:	push	rbx
0x400069:	sub	rsp, 0x88
0x400070:	mov	qword ptr [rbp - 0x88], rdi
0x400077:	mov	rax, qword ptr fs:[0x28]
0x400080:	mov	qword ptr [rbp - 0x18], rax
0x400084:	xor	eax, eax
0x400086:	lea	rax, [rbp - 0x80]
0x40008a:	mov	edx, 0x63
0x40008f:	mov	esi, 0x43
0x400094:	mov	rdi, rax
0x400097:	call	0x500008
<Block for 0x40009c, 131 bytes>
0x40009c:	mov	byte ptr [rbp - 0x1d], 0
0x4000a0:	mov	rax, qword ptr [rbp - 0x88]
0x4000a7:	mov	rax, qword ptr [rax]
0x4000aa:	mov	rcx, qword ptr [rax]
0x4000ad:	mov	rbx, qword ptr [rax + 8]
0x4000b1:	mov	qword ptr [rbp - 0x80], rcx
0x4000b5:	mov	qword ptr [rbp - 0x78], rbx
0x4000b9:	mov	rcx, qword ptr [rax + 0x10]
0x4000bd:	mov	rbx, qword ptr [rax + 0x18]
0x4000c1:	mov	qword ptr [rbp - 0x70], rcx
0x4000c5:	mov	qword ptr [rbp - 0x68], rbx
0x4000c9:	mov	rcx, qword ptr [rax + 0x20]
0x4000cd:	mov	rbx, qword ptr [rax + 0x28]
0x4000d1:	mov	qword ptr [rbp - 0x60], rcx
0x4000d5:	mov	qword ptr [rbp - 0x58], rbx
0x4000d9:	mov	rcx, qword ptr [rax + 0x30]
0x4000dd:	mov	rbx, qword ptr [rax + 0x38]
0x4000e1:	mov	qword ptr [rbp - 0x50], rcx
0x4000e5:	mov	qword ptr [rbp - 0x48], rbx
0x4000e9:	mov	rcx, qword ptr [rax + 0x40]
0x4000ed:	mov	rbx, qword ptr [rax + 0x48]
0x4000f1:	mov	qword ptr [rbp - 0x40], rcx
0x4000f5:	mov	qword ptr [rbp - 0x38], rbx
0x4000f9:	mov	rcx, qword ptr [rax + 0x50]
0x4000fd:	mov	rbx, qword ptr [rax + 0x58]
0x400101:	mov	qword ptr [rbp - 0x30], rcx
0x400105:	mov	qword ptr [rbp - 0x28], rbx
0x400109:	mov	eax, dword ptr [rax + 0x60]
0x40010c:	mov	dword ptr [rbp - 0x20], eax
0x40010f:	mov	byte ptr [rbp - 0x1d], 0
0x400113:	lea	rax, [rbp - 0x80]
0x400117:	mov	rdi, rax
0x40011a:	call	0x500010
<Block for 0x40011f, 16 bytes>
0x40011f:	nop	
0x400120:	mov	rax, qword ptr [rbp - 0x18]
0x400124:	xor	rax, qword ptr fs:[0x28]
0x40012d:	je	0x400134
<Block for 0x400134, 10 bytes>
0x400134:	add	rsp, 0x88
0x40013b:	pop	rbx
0x40013c:	pop	rbp
0x40013d:	ret	
<Block for 0x40012f, 5 bytes>
0x40012f:	call	0x500018
