<Block for 0x4000fa, 28 bytes>
0x4000fa:	endbr64	
0x4000fe:	push	rbp
0x4000ff:	mov	rbp, rsp
0x400102:	sub	rsp, 0x10
0x400106:	mov	qword ptr [rbp - 8], rdi
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	mov	rdi, rax
0x400111:	call	0x500000
<Block for 0x400116, 4 bytes>
0x400116:	test	eax, eax
0x400118:	jg	0x400130
<Block for 0x40011a, 12 bytes>
0x40011a:	lea	rdi, [rip + 0xf3]
0x400121:	call	0x500008
<Block for 0x400130, 3 bytes>
0x400130:	nop	
0x400131:	leave	
0x400132:	ret	
<Block for 0x400126, 10 bytes>
0x400126:	mov	edi, 1
0x40012b:	call	0x500010
