<Block for 0x400000, 57 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x88], 0
0x40002a:	lea	rax, [rbp - 0x88]
0x400031:	mov	rdi, rax
0x400034:	call	0x500000
<Block for 0x400039, 22 bytes>
0x400039:	lea	rax, [rbp - 0x80]
0x40003d:	mov	edx, 0x63
0x400042:	mov	esi, 0x43
0x400047:	mov	rdi, rax
0x40004a:	call	0x500008
<Block for 0x40004f, 141 bytes>
0x40004f:	mov	byte ptr [rbp - 0x1d], 0
0x400053:	mov	rax, qword ptr [rbp - 0x88]
0x40005a:	mov	rcx, qword ptr [rbp - 0x80]
0x40005e:	mov	rbx, qword ptr [rbp - 0x78]
0x400062:	mov	qword ptr [rax], rcx
0x400065:	mov	qword ptr [rax + 8], rbx
0x400069:	mov	rcx, qword ptr [rbp - 0x70]
0x40006d:	mov	rbx, qword ptr [rbp - 0x68]
0x400071:	mov	qword ptr [rax + 0x10], rcx
0x400075:	mov	qword ptr [rax + 0x18], rbx
0x400079:	mov	rcx, qword ptr [rbp - 0x60]
0x40007d:	mov	rbx, qword ptr [rbp - 0x58]
0x400081:	mov	qword ptr [rax + 0x20], rcx
0x400085:	mov	qword ptr [rax + 0x28], rbx
0x400089:	mov	rcx, qword ptr [rbp - 0x50]
0x40008d:	mov	rbx, qword ptr [rbp - 0x48]
0x400091:	mov	qword ptr [rax + 0x30], rcx
0x400095:	mov	qword ptr [rax + 0x38], rbx
0x400099:	mov	rcx, qword ptr [rbp - 0x40]
0x40009d:	mov	rbx, qword ptr [rbp - 0x38]
0x4000a1:	mov	qword ptr [rax + 0x40], rcx
0x4000a5:	mov	qword ptr [rax + 0x48], rbx
0x4000a9:	mov	rcx, qword ptr [rbp - 0x30]
0x4000ad:	mov	rbx, qword ptr [rbp - 0x28]
0x4000b1:	mov	qword ptr [rax + 0x50], rcx
0x4000b5:	mov	qword ptr [rax + 0x58], rbx
0x4000b9:	mov	edx, dword ptr [rbp - 0x20]
0x4000bc:	mov	dword ptr [rax + 0x60], edx
0x4000bf:	mov	rax, qword ptr [rbp - 0x88]
0x4000c6:	add	rax, 0x63
0x4000ca:	mov	byte ptr [rax], 0
0x4000cd:	mov	rax, qword ptr [rbp - 0x88]
0x4000d4:	mov	rdi, rax
0x4000d7:	call	0x500010
<Block for 0x4000dc, 16 bytes>
0x4000dc:	nop	
0x4000dd:	mov	rax, qword ptr [rbp - 0x18]
0x4000e1:	xor	rax, qword ptr fs:[0x28]
0x4000ea:	je	0x4000f1
<Block for 0x4000f1, 10 bytes>
0x4000f1:	add	rsp, 0x88
0x4000f8:	pop	rbx
0x4000f9:	pop	rbp
0x4000fa:	ret	
<Block for 0x4000ec, 5 bytes>
0x4000ec:	call	0x500018
