<Block for 0x4000fb, 57 bytes>
0x4000fb:	endbr64	
0x4000ff:	push	rbp
0x400100:	mov	rbp, rsp
0x400103:	push	rbx
0x400104:	sub	rsp, 0x88
0x40010b:	mov	rax, qword ptr fs:[0x28]
0x400114:	mov	qword ptr [rbp - 0x18], rax
0x400118:	xor	eax, eax
0x40011a:	mov	qword ptr [rbp - 0x88], 0
0x400125:	lea	rax, [rbp - 0x88]
0x40012c:	mov	rdi, rax
0x40012f:	call	0x500020
<Block for 0x400134, 22 bytes>
0x400134:	lea	rax, [rbp - 0x80]
0x400138:	mov	edx, 0x63
0x40013d:	mov	esi, 0x43
0x400142:	mov	rdi, rax
0x400145:	call	0x500008
<Block for 0x40014a, 141 bytes>
0x40014a:	mov	byte ptr [rbp - 0x1d], 0
0x40014e:	mov	rax, qword ptr [rbp - 0x88]
0x400155:	mov	rcx, qword ptr [rbp - 0x80]
0x400159:	mov	rbx, qword ptr [rbp - 0x78]
0x40015d:	mov	qword ptr [rax], rcx
0x400160:	mov	qword ptr [rax + 8], rbx
0x400164:	mov	rcx, qword ptr [rbp - 0x70]
0x400168:	mov	rbx, qword ptr [rbp - 0x68]
0x40016c:	mov	qword ptr [rax + 0x10], rcx
0x400170:	mov	qword ptr [rax + 0x18], rbx
0x400174:	mov	rcx, qword ptr [rbp - 0x60]
0x400178:	mov	rbx, qword ptr [rbp - 0x58]
0x40017c:	mov	qword ptr [rax + 0x20], rcx
0x400180:	mov	qword ptr [rax + 0x28], rbx
0x400184:	mov	rcx, qword ptr [rbp - 0x50]
0x400188:	mov	rbx, qword ptr [rbp - 0x48]
0x40018c:	mov	qword ptr [rax + 0x30], rcx
0x400190:	mov	qword ptr [rax + 0x38], rbx
0x400194:	mov	rcx, qword ptr [rbp - 0x40]
0x400198:	mov	rbx, qword ptr [rbp - 0x38]
0x40019c:	mov	qword ptr [rax + 0x40], rcx
0x4001a0:	mov	qword ptr [rax + 0x48], rbx
0x4001a4:	mov	rcx, qword ptr [rbp - 0x30]
0x4001a8:	mov	rbx, qword ptr [rbp - 0x28]
0x4001ac:	mov	qword ptr [rax + 0x50], rcx
0x4001b0:	mov	qword ptr [rax + 0x58], rbx
0x4001b4:	mov	edx, dword ptr [rbp - 0x20]
0x4001b7:	mov	dword ptr [rax + 0x60], edx
0x4001ba:	mov	rax, qword ptr [rbp - 0x88]
0x4001c1:	add	rax, 0x63
0x4001c5:	mov	byte ptr [rax], 0
0x4001c8:	mov	rax, qword ptr [rbp - 0x88]
0x4001cf:	mov	rdi, rax
0x4001d2:	call	0x500010
<Block for 0x4001d7, 16 bytes>
0x4001d7:	nop	
0x4001d8:	mov	rax, qword ptr [rbp - 0x18]
0x4001dc:	xor	rax, qword ptr fs:[0x28]
0x4001e5:	je	0x4001ec
<Block for 0x4001ec, 10 bytes>
0x4001ec:	add	rsp, 0x88
0x4001f3:	pop	rbx
0x4001f4:	pop	rbp
0x4001f5:	ret	
<Block for 0x4001e7, 5 bytes>
0x4001e7:	call	0x500018
