<Block for 0x4000ae, 29 bytes>
0x4000ae:	endbr64	
0x4000b2:	push	rbp
0x4000b3:	mov	rbp, rsp
0x4000b6:	sub	rsp, 0x10
0x4000ba:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c1:	mov	eax, 0
0x4000c6:	call	0x500000
<Block for 0x4000cb, 4 bytes>
0x4000cb:	test	eax, eax
0x4000cd:	je	0x4000d6
<Block for 0x4000d6, 6 bytes>
0x4000d6:	cmp	dword ptr [rbp - 4], 5
0x4000da:	jg	0x4000fb
<Block for 0x4000cf, 13 bytes>
0x4000cf:	mov	dword ptr [rbp - 4], 6
0x4000d6:	cmp	dword ptr [rbp - 4], 5
0x4000da:	jg	0x4000fb
<Block for 0x4000dc, 31 bytes>
0x4000dc:	lea	rcx, [rip + 0xdd]
0x4000e3:	mov	edx, 0x4b
0x4000e8:	lea	rsi, [rip + 0x31]
0x4000ef:	lea	rdi, [rip + 0x51]
0x4000f6:	call	0x500008
<Block for 0x4000fb, 3 bytes>
0x4000fb:	nop	
0x4000fc:	leave	
0x4000fd:	ret	
