<Block for 0x400000, 214 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x90]
0x400025:	mov	qword ptr [rbp - 0x88], rax
0x40002c:	mov	qword ptr [rbp - 0x70], 0
0x400034:	mov	qword ptr [rbp - 0x68], 0
0x40003c:	mov	qword ptr [rbp - 0x60], 0
0x400044:	mov	qword ptr [rbp - 0x58], 0
0x40004c:	mov	qword ptr [rbp - 0x50], 0
0x400054:	mov	qword ptr [rbp - 0x48], 0
0x40005c:	mov	qword ptr [rbp - 0x40], 0
0x400064:	mov	qword ptr [rbp - 0x38], 0
0x40006c:	mov	qword ptr [rbp - 0x30], 0
0x400074:	mov	qword ptr [rbp - 0x28], 0
0x40007c:	mov	qword ptr [rbp - 0x20], 0
0x400084:	mov	qword ptr [rbp - 0x18], 0
0x40008c:	mov	dword ptr [rbp - 0x10], 0
0x400093:	lea	rax, [rbp - 0x70]
0x400097:	mov	qword ptr [rbp - 0x90], rax
0x40009e:	mov	rax, qword ptr [rbp - 0x90]
0x4000a5:	mov	dword ptr [rax], 0x2d20736c
0x4000ab:	mov	word ptr [rax + 4], 0x616c
0x4000b1:	mov	byte ptr [rax + 6], 0
0x4000b5:	mov	rax, qword ptr [rbp - 0x88]
0x4000bc:	mov	rax, qword ptr [rax]
0x4000bf:	mov	qword ptr [rbp - 0x80], rax
0x4000c3:	mov	rax, qword ptr [rbp - 0x80]
0x4000c7:	lea	rsi, [rip + 0x155]
0x4000ce:	mov	rdi, rax
0x4000d1:	call	0x500000
<Block for 0x4000d6, 11 bytes>
0x4000d6:	mov	qword ptr [rbp - 0x78], rax
0x4000da:	cmp	qword ptr [rbp - 0x78], 0
0x4000df:	je	0x4000ed
<Block for 0x4000ed, 16 bytes>
0x4000ed:	nop	
0x4000ee:	mov	rax, qword ptr [rbp - 8]
0x4000f2:	xor	rax, qword ptr fs:[0x28]
0x4000fb:	je	0x400102
<Block for 0x4000e1, 12 bytes>
0x4000e1:	mov	rax, qword ptr [rbp - 0x78]
0x4000e5:	mov	rdi, rax
0x4000e8:	call	0x500008
<Block for 0x400102, 2 bytes>
0x400102:	leave	
0x400103:	ret	
<Block for 0x4000fd, 5 bytes>
0x4000fd:	call	0x500010
