<Block for 0x400020, 17 bytes>
0x400020:	endbr64	
0x400024:	push	rbp
0x400025:	mov	rbp, rsp
0x400028:	mov	eax, 0
0x40002d:	test	eax, eax
0x40002f:	je	0x40003f
<Block for 0x40003f, 12 bytes>
0x40003f:	lea	rdi, [rip + 0x90]
0x400046:	call	0x500000
<Block for 0x400031, 12 bytes>
0x400031:	lea	rdi, [rip + 0x89]
0x400038:	call	0x500000
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0x95]
0x400052:	call	0x500000
<Block for 0x40003d, 2 bytes>
0x40003d:	jmp	0x400057
<Block for 0x400057, 3 bytes>
0x400057:	nop	
0x400058:	pop	rbp
0x400059:	ret	
