<Block for 0x4000a2, 45 bytes>
0x4000a2:	endbr64	
0x4000a6:	push	rbp
0x4000a7:	mov	rbp, rsp
0x4000aa:	sub	rsp, 0x30
0x4000ae:	mov	rax, qword ptr fs:[0x28]
0x4000b7:	mov	qword ptr [rbp - 8], rax
0x4000bb:	xor	eax, eax
0x4000bd:	mov	qword ptr [rbp - 0x20], 0
0x4000c5:	mov	edi, 0x64
0x4000ca:	call	0x500000
<Block for 0x4000cf, 26 bytes>
0x4000cf:	mov	qword ptr [rbp - 0x18], rax
0x4000d3:	mov	rax, qword ptr [rbp - 0x18]
0x4000d7:	mov	edx, 0x63
0x4000dc:	mov	esi, 0x41
0x4000e1:	mov	rdi, rax
0x4000e4:	call	0x500008
<Block for 0x4000e9, 64 bytes>
0x4000e9:	mov	rax, qword ptr [rbp - 0x18]
0x4000ed:	add	rax, 0x63
0x4000f1:	mov	byte ptr [rax], 0
0x4000f4:	mov	rax, qword ptr [rbp - 0x18]
0x4000f8:	mov	qword ptr [rbp - 0x20], rax
0x4000fc:	lea	rax, [rip + 0xfff2d]
0x400103:	mov	qword ptr [rbp - 0x28], rax
0x400107:	lea	rax, [rbp - 0x28]
0x40010b:	mov	qword ptr [rbp - 0x10], rax
0x40010f:	mov	rax, qword ptr [rbp - 0x10]
0x400113:	mov	rax, qword ptr [rax]
0x400116:	mov	rcx, qword ptr [rax]
0x400119:	mov	rdx, qword ptr [rbp - 0x20]
0x40011d:	mov	rax, qword ptr [rbp - 0x10]
0x400121:	mov	rsi, rdx
0x400124:	mov	rdi, rax
0x400127:	call	rcx
<Block for 0x400129, 16 bytes>
0x400129:	nop	
0x40012a:	mov	rax, qword ptr [rbp - 8]
0x40012e:	xor	rax, qword ptr fs:[0x28]
0x400137:	je	0x40013e
<Block for 0x40013e, 2 bytes>
0x40013e:	leave	
0x40013f:	ret	
<Block for 0x400139, 5 bytes>
0x400139:	call	0x500018
