<Block for 0x4000a2, 39 bytes>
0x4000a2:	endbr64	
0x4000a6:	push	rbp
0x4000a7:	mov	rbp, rsp
0x4000aa:	sub	rsp, 0x10
0x4000ae:	mov	qword ptr [rbp - 8], 0
0x4000b6:	lea	rsi, [rip + 0x13b]
0x4000bd:	lea	rdi, [rip + 0x137]
0x4000c4:	call	0x500008
<Block for 0x4000c9, 16 bytes>
0x4000c9:	mov	qword ptr [rbp - 8], rax
0x4000cd:	mov	rax, qword ptr [rbp - 8]
0x4000d1:	mov	rdi, rax
0x4000d4:	call	0x500000
<Block for 0x4000d9, 22 bytes>
0x4000d9:	mov	dword ptr [rip + 0x109], 0
0x4000e3:	mov	rax, qword ptr [rbp - 8]
0x4000e7:	mov	rdi, rax
0x4000ea:	call	0x400079
<Block for 0x4000ef, 3 bytes>
0x4000ef:	nop	
0x4000f0:	leave	
0x4000f1:	ret	
