<Block for 0x40017a, 39 bytes>
0x40017a:	endbr64	
0x40017e:	push	rbp
0x40017f:	mov	rbp, rsp
0x400182:	sub	rsp, 0x10
0x400186:	mov	qword ptr [rbp - 8], 0
0x40018e:	lea	rsi, [rip + 0x63]
0x400195:	lea	rdi, [rip + 0x88]
0x40019c:	call	0x500008
<Block for 0x4001a1, 26 bytes>
0x4001a1:	mov	qword ptr [rbp - 8], rax
0x4001a5:	mov	dword ptr [rip + 0x45], 1
0x4001af:	mov	rax, qword ptr [rbp - 8]
0x4001b3:	mov	rdi, rax
0x4001b6:	call	0x400151
<Block for 0x4001bb, 3 bytes>
0x4001bb:	nop	
0x4001bc:	leave	
0x4001bd:	ret	
