<Block for 0x40020f, 52 bytes>
0x40020f:	endbr64	
0x400213:	push	rbp
0x400214:	mov	rbp, rsp
0x400217:	sub	rsp, 0x20
0x40021b:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400222:	mov	dword ptr [rbp - 0x1c], 0x14
0x400229:	nop	
0x40022a:	mov	eax, dword ptr [rbp - 0x1c]
0x40022d:	cdqe	
0x40022f:	shl	rax, 2
0x400233:	mov	qword ptr [rbp - 0x10], rax
0x400237:	mov	rax, qword ptr [rbp - 0x10]
0x40023b:	mov	rdi, rax
0x40023e:	call	0x500040
<Block for 0x400243, 23 bytes>
0x400243:	mov	qword ptr [rbp - 8], rax
0x400247:	mov	qword ptr [rbp - 0x18], 0
0x40024f:	mov	eax, dword ptr [rbp - 0x1c]
0x400252:	cdqe	
0x400254:	cmp	qword ptr [rbp - 0x18], rax
0x400258:	jae	0x40027a
<Block for 0x40025a, 32 bytes>
0x40025a:	mov	rax, qword ptr [rbp - 0x18]
0x40025e:	lea	rdx, [rax*4]
0x400266:	mov	rax, qword ptr [rbp - 8]
0x40026a:	add	rax, rdx
0x40026d:	mov	dword ptr [rax], 0
0x400273:	add	qword ptr [rbp - 0x18], 1
0x400278:	jmp	0x40024f
<Block for 0x40027a, 13 bytes>
0x40027a:	mov	rax, qword ptr [rbp - 8]
0x40027e:	mov	eax, dword ptr [rax]
0x400280:	mov	edi, eax
0x400282:	call	0x500048
<Block for 0x40024f, 11 bytes>
0x40024f:	mov	eax, dword ptr [rbp - 0x1c]
0x400252:	cdqe	
0x400254:	cmp	qword ptr [rbp - 0x18], rax
0x400258:	jae	0x40027a
<Block for 0x400287, 7 bytes>
0x400287:	cmp	qword ptr [rbp - 8], 0
0x40028c:	je	0x40029a
<Block for 0x40029a, 3 bytes>
0x40029a:	nop	
0x40029b:	leave	
0x40029c:	ret	
<Block for 0x40028e, 12 bytes>
0x40028e:	mov	rax, qword ptr [rbp - 8]
0x400292:	mov	rdi, rax
0x400295:	call	0x500050
