<Block for 0x40006e, 36 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x10
0x40007a:	mov	rax, qword ptr fs:[0x28]
0x400083:	mov	qword ptr [rbp - 8], rax
0x400087:	xor	eax, eax
0x400089:	mov	eax, 1
0x40008e:	test	eax, eax
0x400090:	je	0x4000ac
<Block for 0x4000ac, 16 bytes>
0x4000ac:	nop	
0x4000ad:	mov	rax, qword ptr [rbp - 8]
0x4000b1:	xor	rax, qword ptr fs:[0x28]
0x4000ba:	je	0x4000c1
<Block for 0x400092, 26 bytes>
0x400092:	mov	dword ptr [rbp - 0x10], 0
0x400099:	mov	dword ptr [rbp - 0xc], 0
0x4000a0:	lea	rax, [rbp - 0x10]
0x4000a4:	mov	rdi, rax
0x4000a7:	call	0x500008
<Block for 0x4000c1, 2 bytes>
0x4000c1:	leave	
0x4000c2:	ret	
<Block for 0x4000bc, 5 bytes>
0x4000bc:	call	0x500010
