<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xae]
0x40000e:	test	eax, eax
0x400010:	je	0x40002c
<Block for 0x40002c, 3 bytes>
0x40002c:	nop	
0x40002d:	pop	rbp
0x40002e:	ret	
<Block for 0x400012, 10 bytes>
0x400012:	mov	edi, 0x41
0x400017:	call	0x500000
<Block for 0x40001c, 4 bytes>
0x40001c:	test	eax, eax
0x40001e:	jne	0x40002c
<Block for 0x400020, 12 bytes>
0x400020:	lea	rdi, [rip + 0x9d]
0x400027:	call	0x500008
