<Block for 0x400046, 54 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	add	rsp, -0x80
0x400052:	mov	rax, qword ptr fs:[0x28]
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	xor	eax, eax
0x400061:	lea	rax, [rbp - 0x70]
0x400065:	mov	qword ptr [rbp - 0x78], rax
0x400069:	mov	rax, qword ptr [rbp - 0x78]
0x40006d:	mov	byte ptr [rax], 0
0x400070:	lea	rax, [rbp - 0x78]
0x400074:	mov	rdi, rax
0x400077:	call	0x500010
<Block for 0x40007c, 16 bytes>
0x40007c:	nop	
0x40007d:	mov	rax, qword ptr [rbp - 8]
0x400081:	xor	rax, qword ptr fs:[0x28]
0x40008a:	je	0x400091
<Block for 0x400091, 2 bytes>
0x400091:	leave	
0x400092:	ret	
<Block for 0x40008c, 5 bytes>
0x40008c:	call	0x500008
