<Block for 0x400053, 18 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	mov	eax, 0
0x400060:	call	0x40000f
<Block for 0x400065, 4 bytes>
0x400065:	test	eax, eax
0x400067:	je	0x400077
<Block for 0x400077, 12 bytes>
0x400077:	lea	rdi, [rip + 0x6e]
0x40007e:	call	0x500000
<Block for 0x400069, 12 bytes>
0x400069:	lea	rdi, [rip + 0x90]
0x400070:	call	0x500008
<Block for 0x400083, 5 bytes>
0x400083:	cmp	eax, -1
0x400086:	jne	0x400094
<Block for 0x400075, 2 bytes>
0x400075:	jmp	0x400094
<Block for 0x400088, 12 bytes>
0x400088:	lea	rdi, [rip + 0x64]
0x40008f:	call	0x500008
<Block for 0x400094, 3 bytes>
0x400094:	nop	
0x400095:	pop	rbp
0x400096:	ret	
