<Block for 0x400097, 18 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	mov	eax, 0
0x4000a4:	call	0x400000
<Block for 0x4000a9, 4 bytes>
0x4000a9:	test	eax, eax
0x4000ab:	je	0x4000ca
<Block for 0x4000ca, 3 bytes>
0x4000ca:	nop	
0x4000cb:	pop	rbp
0x4000cc:	ret	
<Block for 0x4000ad, 12 bytes>
0x4000ad:	lea	rdi, [rip + 0x38]
0x4000b4:	call	0x500000
<Block for 0x4000b9, 5 bytes>
0x4000b9:	cmp	eax, -1
0x4000bc:	jne	0x4000ca
<Block for 0x4000be, 12 bytes>
0x4000be:	lea	rdi, [rip + 0x2e]
0x4000c5:	call	0x500008
