<Block for 0x400068, 18 bytes>
0x400068:	endbr64	
0x40006c:	push	rbp
0x40006d:	mov	rbp, rsp
0x400070:	mov	edi, 0
0x400075:	call	0x500000
<Block for 0x40007a, 7 bytes>
0x40007a:	mov	edi, eax
0x40007c:	call	0x500008
<Block for 0x400081, 5 bytes>
0x400081:	call	0x500010
<Block for 0x400086, 7 bytes>
0x400086:	cmp	eax, 0x4e20
0x40008b:	jne	0x400099
<Block for 0x40008d, 12 bytes>
0x40008d:	lea	rdi, [rip + 0x3a]
0x400094:	call	0x500020
<Block for 0x400099, 3 bytes>
0x400099:	nop	
0x40009a:	pop	rbp
0x40009b:	ret	
