<Block for 0x4000d1, 150 bytes>
0x4000d1:	endbr64	
0x4000d5:	push	rbp
0x4000d6:	mov	rbp, rsp
0x4000d9:	add	rsp, -0x80
0x4000dd:	mov	rax, qword ptr fs:[0x28]
0x4000e6:	mov	qword ptr [rbp - 8], rax
0x4000ea:	xor	eax, eax
0x4000ec:	mov	qword ptr [rbp - 0x70], 0
0x4000f4:	mov	qword ptr [rbp - 0x68], 0
0x4000fc:	mov	qword ptr [rbp - 0x60], 0
0x400104:	mov	qword ptr [rbp - 0x58], 0
0x40010c:	mov	qword ptr [rbp - 0x50], 0
0x400114:	mov	qword ptr [rbp - 0x48], 0
0x40011c:	mov	qword ptr [rbp - 0x40], 0
0x400124:	mov	qword ptr [rbp - 0x38], 0
0x40012c:	mov	qword ptr [rbp - 0x30], 0
0x400134:	mov	qword ptr [rbp - 0x28], 0
0x40013c:	mov	qword ptr [rbp - 0x20], 0
0x400144:	mov	qword ptr [rbp - 0x18], 0
0x40014c:	mov	dword ptr [rbp - 0x10], 0
0x400153:	lea	rax, [rbp - 0x70]
0x400157:	mov	qword ptr [rbp - 0x78], rax
0x40015b:	lea	rdi, [rip + 0x70]
0x400162:	call	0x500000
<Block for 0x400167, 24 bytes>
0x400167:	mov	rdx, qword ptr [rip + 0xffe9a]
0x40016e:	mov	rax, qword ptr [rbp - 0x78]
0x400172:	mov	esi, 0x64
0x400177:	mov	rdi, rax
0x40017a:	call	0x500010
<Block for 0x40017f, 5 bytes>
0x40017f:	test	rax, rax
0x400182:	jne	0x40019a
<Block for 0x400184, 12 bytes>
0x400184:	lea	rdi, [rip + 0x5f]
0x40018b:	call	0x500000
<Block for 0x40019a, 12 bytes>
0x40019a:	mov	rax, qword ptr [rbp - 0x78]
0x40019e:	mov	rdi, rax
0x4001a1:	call	0x500000
<Block for 0x400190, 10 bytes>
0x400190:	mov	edi, 1
0x400195:	call	0x500020
<Block for 0x4001a6, 16 bytes>
0x4001a6:	nop	
0x4001a7:	mov	rax, qword ptr [rbp - 8]
0x4001ab:	xor	rax, qword ptr fs:[0x28]
0x4001b4:	je	0x4001bb
<Block for 0x4001bb, 2 bytes>
0x4001bb:	leave	
0x4001bc:	ret	
<Block for 0x4001b6, 5 bytes>
0x4001b6:	call	0x500018
