<Block for 0x400088, 21 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	sub	rsp, 0x10
0x400094:	mov	dword ptr [rbp - 4], 0
0x40009b:	jmp	0x4000b2
<Block for 0x4000b2, 6 bytes>
0x4000b2:	cmp	dword ptr [rbp - 4], 0
0x4000b6:	jle	0x40009d
<Block for 0x40009d, 17 bytes>
0x40009d:	lea	rsi, [rip - 0x67]
0x4000a4:	mov	edi, 2
0x4000a9:	call	0x500018
<Block for 0x4000b8, 4 bytes>
0x4000b8:	nop	
0x4000b9:	nop	
0x4000ba:	leave	
0x4000bb:	ret	
<Block for 0x4000ae, 10 bytes>
0x4000ae:	add	dword ptr [rbp - 4], 1
0x4000b2:	cmp	dword ptr [rbp - 4], 0
0x4000b6:	jle	0x40009d
