<Block for 0x400054, 21 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x10
0x400060:	mov	dword ptr [rbp - 4], 0
0x400067:	jmp	0x40007e
<Block for 0x40007e, 6 bytes>
0x40007e:	cmp	dword ptr [rbp - 4], 0
0x400082:	jle	0x400069
<Block for 0x400069, 17 bytes>
0x400069:	lea	rsi, [rip - 0x70]
0x400070:	mov	edi, 2
0x400075:	call	0x500018
<Block for 0x400084, 4 bytes>
0x400084:	nop	
0x400085:	nop	
0x400086:	leave	
0x400087:	ret	
<Block for 0x40007a, 10 bytes>
0x40007a:	add	dword ptr [rbp - 4], 1
0x40007e:	cmp	dword ptr [rbp - 4], 0
0x400082:	jle	0x400069
