<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x40002b
<Block for 0x40002b, 19 bytes>
0x40002b:	lea	rsi, [rip + 0xbb]
0x400032:	lea	rdi, [rip + 0xc8]
0x400039:	call	0x500008
<Block for 0x400016, 19 bytes>
0x400016:	lea	rsi, [rip + 0xaa]
0x40001d:	lea	rdi, [rip + 0xb6]
0x400024:	call	0x500008
<Block for 0x40003e, 4 bytes>
0x40003e:	test	eax, eax
0x400040:	je	0x40004e
<Block for 0x400029, 2 bytes>
0x400029:	jmp	0x40004e
<Block for 0x40004e, 3 bytes>
0x40004e:	nop	
0x40004f:	pop	rbp
0x400050:	ret	
<Block for 0x400042, 12 bytes>
0x400042:	lea	rdi, [rip + 0xcc]
0x400049:	call	0x500010
