<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x13e]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40003f
<Block for 0x400017, 17 bytes>
0x400017:	mov	rax, qword ptr [rip + 0x162]
0x40001e:	movq	xmm0, rax
0x400023:	call	0x500000
<Block for 0x40003f, 3 bytes>
0x40003f:	nop	
0x400040:	leave	
0x400041:	ret	
<Block for 0x400028, 23 bytes>
0x400028:	movq	rax, xmm0
0x40002d:	mov	qword ptr [rbp - 8], rax
0x400031:	mov	rax, qword ptr [rbp - 8]
0x400035:	movq	xmm0, rax
0x40003a:	call	0x500008
