<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	qword ptr [rbp - 0x20], rsi
0x400014:	mov	rax, qword ptr [rbp - 0x20]
0x400018:	lea	rsi, [rip + 0x22]
0x40001f:	mov	rdi, rax
0x400022:	call	0x500000
<Block for 0x400027, 11 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	cmp	qword ptr [rbp - 8], 0
0x400030:	je	0x40003e
<Block for 0x40003e, 3 bytes>
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
<Block for 0x400032, 12 bytes>
0x400032:	mov	rax, qword ptr [rbp - 8]
0x400036:	mov	rdi, rax
0x400039:	call	0x500008
