<Block for 0x40006e, 42 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x20
0x40007a:	mov	qword ptr [rbp - 0x18], rdi
0x40007e:	mov	rax, qword ptr [rbp - 0x18]
0x400082:	mov	qword ptr [rbp - 0x10], rax
0x400086:	mov	rax, qword ptr [rbp - 0x10]
0x40008a:	mov	rax, qword ptr [rax]
0x40008d:	mov	qword ptr [rbp - 8], rax
0x400091:	cmp	qword ptr [rbp - 8], 0
0x400096:	je	0x4000ab
<Block for 0x4000ab, 12 bytes>
0x4000ab:	lea	rdi, [rip + 8]
0x4000b2:	call	0x500008
<Block for 0x400098, 17 bytes>
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	movzx	eax, byte ptr [rax]
0x40009f:	movsx	eax, al
0x4000a2:	mov	edi, eax
0x4000a4:	call	0x500000
<Block for 0x4000b7, 3 bytes>
0x4000b7:	nop	
0x4000b8:	leave	
0x4000b9:	ret	
<Block for 0x4000a9, 2 bytes>
0x4000a9:	jmp	0x4000b7
