<Block for 0x40004b, 27 bytes>
0x40004b:	endbr64	
0x40004f:	push	rbp
0x400050:	mov	rbp, rsp
0x400053:	sub	rsp, 0x10
0x400057:	mov	eax, edi
0x400059:	mov	byte ptr [rbp - 4], al
0x40005c:	mov	eax, dword ptr [rip + 0xfffb6]
0x400062:	test	eax, eax
0x400064:	je	0x400075
<Block for 0x400075, 3 bytes>
0x400075:	nop	
0x400076:	leave	
0x400077:	ret	
<Block for 0x400066, 15 bytes>
0x400066:	mov	byte ptr [rbp - 4], 0x43
0x40006a:	movsx	eax, byte ptr [rbp - 4]
0x40006e:	mov	edi, eax
0x400070:	call	0x500010
