<Block for 0x400087, 22 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	sub	rsp, 0x10
0x400093:	mov	edi, 8
0x400098:	call	0x500018
<Block for 0x40009d, 55 bytes>
0x40009d:	mov	qword ptr [rbp - 0x10], rax
0x4000a1:	mov	rax, qword ptr [rbp - 0x10]
0x4000a5:	mov	dword ptr [rax], 0
0x4000ab:	mov	rax, qword ptr [rbp - 0x10]
0x4000af:	mov	dword ptr [rax + 4], 0
0x4000b6:	mov	rax, qword ptr [rbp - 0x10]
0x4000ba:	mov	qword ptr [rbp - 8], rax
0x4000be:	mov	dword ptr [rip + 0x38], 1
0x4000c8:	mov	rax, qword ptr [rbp - 8]
0x4000cc:	mov	rdi, rax
0x4000cf:	call	0x500020
<Block for 0x4000d4, 3 bytes>
0x4000d4:	nop	
0x4000d5:	leave	
0x4000d6:	ret	
