<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	cmp	qword ptr [rbp - 0x10], 0
0x400019:	je	0x400027
<Block for 0x400027, 19 bytes>
0x400027:	lea	rsi, [rip + 0x26]
0x40002e:	lea	rdi, [rip + 0x22]
0x400035:	call	0x500008
<Block for 0x40001b, 12 bytes>
0x40001b:	mov	rax, qword ptr [rbp - 0x10]
0x40001f:	mov	rdi, rax
0x400022:	call	0x500000
<Block for 0x40003a, 11 bytes>
0x40003a:	mov	qword ptr [rbp - 0x10], rax
0x40003e:	cmp	qword ptr [rbp - 0x10], 0
0x400043:	je	0x400051
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
<Block for 0x400045, 12 bytes>
0x400045:	mov	rax, qword ptr [rbp - 0x10]
0x400049:	mov	rdi, rax
0x40004c:	call	0x500000
