<Block for 0x400093, 28 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	sub	rsp, 0x10
0x40009f:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a6:	mov	eax, 0
0x4000ab:	test	eax, eax
0x4000ad:	je	0x4000bd
<Block for 0x4000bd, 13 bytes>
0x4000bd:	mov	dword ptr [rbp - 4], 6
0x4000c4:	cmp	dword ptr [rbp - 4], 5
0x4000c8:	jg	0x4000e9
<Block for 0x4000af, 12 bytes>
0x4000af:	lea	rdi, [rip + 0xec]
0x4000b6:	call	0x500010
<Block for 0x4000ca, 31 bytes>
0x4000ca:	lea	rcx, [rip + 0x117]
0x4000d1:	mov	edx, 0x43
0x4000d6:	lea	rsi, [rip + 0x8b]
0x4000dd:	lea	rdi, [rip + 0xaa]
0x4000e4:	call	0x500008
<Block for 0x4000e9, 3 bytes>
0x4000e9:	nop	
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000bb, 2 bytes>
0x4000bb:	jmp	0x4000c4
<Block for 0x4000c4, 6 bytes>
0x4000c4:	cmp	dword ptr [rbp - 4], 5
0x4000c8:	jg	0x4000e9
