<Block for 0x4000ec, 28 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	sub	rsp, 0x10
0x4000f8:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000ff:	mov	eax, 1
0x400104:	test	eax, eax
0x400106:	je	0x40010f
<Block for 0x40010f, 6 bytes>
0x40010f:	cmp	dword ptr [rbp - 4], 5
0x400113:	jg	0x400134
<Block for 0x400108, 13 bytes>
0x400108:	mov	dword ptr [rbp - 4], 6
0x40010f:	cmp	dword ptr [rbp - 4], 5
0x400113:	jg	0x400134
<Block for 0x400115, 31 bytes>
0x400115:	lea	rcx, [rip + 0xdc]
0x40011c:	mov	edx, 0x52
0x400121:	lea	rsi, [rip + 0x40]
0x400128:	lea	rdi, [rip + 0x5f]
0x40012f:	call	0x500008
<Block for 0x400134, 3 bytes>
0x400134:	nop	
0x400135:	leave	
0x400136:	ret	
