<Block for 0x40011d, 59 bytes>
0x40011d:	endbr64	
0x400121:	push	rbp
0x400122:	mov	rbp, rsp
0x400125:	sub	rsp, 0x30
0x400129:	mov	rax, qword ptr fs:[0x28]
0x400132:	mov	qword ptr [rbp - 8], rax
0x400136:	xor	eax, eax
0x400138:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x40013f:	mov	dword ptr [rbp - 0x24], 6
0x400146:	mov	eax, dword ptr [rbp - 0x24]
0x400149:	mov	dword ptr [rbp - 0x18], eax
0x40014c:	lea	rax, [rbp - 0x20]
0x400150:	mov	rdi, rax
0x400153:	call	0x500050
<Block for 0x400158, 16 bytes>
0x400158:	nop	
0x400159:	mov	rax, qword ptr [rbp - 8]
0x40015d:	xor	rax, qword ptr fs:[0x28]
0x400166:	je	0x40016d
<Block for 0x40016d, 2 bytes>
0x40016d:	leave	
0x40016e:	ret	
<Block for 0x400168, 5 bytes>
0x400168:	call	0x500048
