<Block for 0x400000, 44 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x400013:	mov	dword ptr [rbp - 0x14], 0x40000001
0x40001a:	nop	
0x40001b:	mov	eax, dword ptr [rbp - 0x14]
0x40001e:	cdqe	
0x400020:	shl	rax, 2
0x400024:	mov	rdi, rax
0x400027:	call	0x500000
<Block for 0x40002c, 11 bytes>
0x40002c:	mov	qword ptr [rbp - 8], rax
0x400030:	cmp	qword ptr [rbp - 8], 0
0x400035:	jne	0x400041
<Block for 0x400037, 10 bytes>
0x400037:	mov	edi, 0xffffffff
0x40003c:	call	0x500008
<Block for 0x400041, 10 bytes>
0x400041:	mov	qword ptr [rbp - 0x10], 0
0x400049:	jmp	0x400069
<Block for 0x400069, 11 bytes>
0x400069:	mov	eax, dword ptr [rbp - 0x14]
0x40006c:	cdqe	
0x40006e:	cmp	qword ptr [rbp - 0x10], rax
0x400072:	jb	0x40004b
<Block for 0x40004b, 41 bytes>
0x40004b:	mov	rax, qword ptr [rbp - 0x10]
0x40004f:	lea	rdx, [rax*4]
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	add	rax, rdx
0x40005e:	mov	dword ptr [rax], 0
0x400064:	add	qword ptr [rbp - 0x10], 1
0x400069:	mov	eax, dword ptr [rbp - 0x14]
0x40006c:	cdqe	
0x40006e:	cmp	qword ptr [rbp - 0x10], rax
0x400072:	jb	0x40004b
<Block for 0x400074, 13 bytes>
0x400074:	mov	rax, qword ptr [rbp - 8]
0x400078:	mov	eax, dword ptr [rax]
0x40007a:	mov	edi, eax
0x40007c:	call	0x500010
<Block for 0x400081, 12 bytes>
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	mov	rdi, rax
0x400088:	call	0x500018
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
