<Block for 0x400120, 44 bytes>
0x400120:	endbr64	
0x400124:	push	rbp
0x400125:	mov	rbp, rsp
0x400128:	sub	rsp, 0x20
0x40012c:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x400133:	mov	dword ptr [rbp - 0x14], 0x14
0x40013a:	nop	
0x40013b:	mov	eax, dword ptr [rbp - 0x14]
0x40013e:	cdqe	
0x400140:	shl	rax, 2
0x400144:	mov	rdi, rax
0x400147:	call	0x500000
<Block for 0x40014c, 11 bytes>
0x40014c:	mov	qword ptr [rbp - 8], rax
0x400150:	cmp	qword ptr [rbp - 8], 0
0x400155:	jne	0x400161
<Block for 0x400157, 10 bytes>
0x400157:	mov	edi, 0xffffffff
0x40015c:	call	0x500008
<Block for 0x400161, 10 bytes>
0x400161:	mov	qword ptr [rbp - 0x10], 0
0x400169:	jmp	0x400189
<Block for 0x400189, 11 bytes>
0x400189:	mov	eax, dword ptr [rbp - 0x14]
0x40018c:	cdqe	
0x40018e:	cmp	qword ptr [rbp - 0x10], rax
0x400192:	jb	0x40016b
<Block for 0x40016b, 41 bytes>
0x40016b:	mov	rax, qword ptr [rbp - 0x10]
0x40016f:	lea	rdx, [rax*4]
0x400177:	mov	rax, qword ptr [rbp - 8]
0x40017b:	add	rax, rdx
0x40017e:	mov	dword ptr [rax], 0
0x400184:	add	qword ptr [rbp - 0x10], 1
0x400189:	mov	eax, dword ptr [rbp - 0x14]
0x40018c:	cdqe	
0x40018e:	cmp	qword ptr [rbp - 0x10], rax
0x400192:	jb	0x40016b
<Block for 0x400194, 13 bytes>
0x400194:	mov	rax, qword ptr [rbp - 8]
0x400198:	mov	eax, dword ptr [rax]
0x40019a:	mov	edi, eax
0x40019c:	call	0x500010
<Block for 0x4001a1, 12 bytes>
0x4001a1:	mov	rax, qword ptr [rbp - 8]
0x4001a5:	mov	rdi, rax
0x4001a8:	call	0x500018
<Block for 0x4001ad, 3 bytes>
0x4001ad:	nop	
0x4001ae:	leave	
0x4001af:	ret	
