<Block for 0x400152, 52 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	push	rbx
0x40015b:	sub	rsp, 0x98
0x400162:	mov	rax, qword ptr fs:[0x28]
0x40016b:	mov	qword ptr [rbp - 0x18], rax
0x40016f:	xor	eax, eax
0x400171:	mov	qword ptr [rbp - 0xa0], 0
0x40017c:	mov	edi, 0x64
0x400181:	call	0x500000
<Block for 0x400186, 32 bytes>
0x400186:	mov	qword ptr [rbp - 0x98], rax
0x40018d:	mov	rax, qword ptr [rbp - 0x98]
0x400194:	mov	edx, 0x63
0x400199:	mov	esi, 0x41
0x40019e:	mov	rdi, rax
0x4001a1:	call	0x500008
<Block for 0x4001a6, 78 bytes>
0x4001a6:	mov	rax, qword ptr [rbp - 0x98]
0x4001ad:	add	rax, 0x63
0x4001b1:	mov	byte ptr [rax], 0
0x4001b4:	mov	rax, qword ptr [rbp - 0x98]
0x4001bb:	mov	qword ptr [rbp - 0xa0], rax
0x4001c2:	mov	rax, qword ptr [rbp - 0xa0]
0x4001c9:	mov	qword ptr [rbp - 0x90], rax
0x4001d0:	mov	rax, qword ptr [rbp - 0x90]
0x4001d7:	mov	qword ptr [rbp - 0x88], rax
0x4001de:	lea	rax, [rbp - 0x80]
0x4001e2:	mov	edx, 0x63
0x4001e7:	mov	esi, 0x43
0x4001ec:	mov	rdi, rax
0x4001ef:	call	0x500008
<Block for 0x4001f4, 141 bytes>
0x4001f4:	mov	byte ptr [rbp - 0x1d], 0
0x4001f8:	mov	rax, qword ptr [rbp - 0x88]
0x4001ff:	mov	rcx, qword ptr [rbp - 0x80]
0x400203:	mov	rbx, qword ptr [rbp - 0x78]
0x400207:	mov	qword ptr [rax], rcx
0x40020a:	mov	qword ptr [rax + 8], rbx
0x40020e:	mov	rcx, qword ptr [rbp - 0x70]
0x400212:	mov	rbx, qword ptr [rbp - 0x68]
0x400216:	mov	qword ptr [rax + 0x10], rcx
0x40021a:	mov	qword ptr [rax + 0x18], rbx
0x40021e:	mov	rcx, qword ptr [rbp - 0x60]
0x400222:	mov	rbx, qword ptr [rbp - 0x58]
0x400226:	mov	qword ptr [rax + 0x20], rcx
0x40022a:	mov	qword ptr [rax + 0x28], rbx
0x40022e:	mov	rcx, qword ptr [rbp - 0x50]
0x400232:	mov	rbx, qword ptr [rbp - 0x48]
0x400236:	mov	qword ptr [rax + 0x30], rcx
0x40023a:	mov	qword ptr [rax + 0x38], rbx
0x40023e:	mov	rcx, qword ptr [rbp - 0x40]
0x400242:	mov	rbx, qword ptr [rbp - 0x38]
0x400246:	mov	qword ptr [rax + 0x40], rcx
0x40024a:	mov	qword ptr [rax + 0x48], rbx
0x40024e:	mov	rcx, qword ptr [rbp - 0x30]
0x400252:	mov	rbx, qword ptr [rbp - 0x28]
0x400256:	mov	qword ptr [rax + 0x50], rcx
0x40025a:	mov	qword ptr [rax + 0x58], rbx
0x40025e:	mov	edx, dword ptr [rbp - 0x20]
0x400261:	mov	dword ptr [rax + 0x60], edx
0x400264:	mov	rax, qword ptr [rbp - 0x88]
0x40026b:	add	rax, 0x63
0x40026f:	mov	byte ptr [rax], 0
0x400272:	mov	rax, qword ptr [rbp - 0x88]
0x400279:	mov	rdi, rax
0x40027c:	call	0x500010
<Block for 0x400281, 16 bytes>
0x400281:	nop	
0x400282:	mov	rax, qword ptr [rbp - 0x18]
0x400286:	xor	rax, qword ptr fs:[0x28]
0x40028f:	je	0x400296
<Block for 0x400296, 10 bytes>
0x400296:	add	rsp, 0x98
0x40029d:	pop	rbx
0x40029e:	pop	rbp
0x40029f:	ret	
<Block for 0x400291, 5 bytes>
0x400291:	call	0x500018
