<Block for 0x400084, 65 bytes>
0x400084:	endbr64	
0x400088:	push	rbp
0x400089:	mov	rbp, rsp
0x40008c:	sub	rsp, 0x10
0x400090:	mov	rax, qword ptr fs:[0x28]
0x400099:	mov	qword ptr [rbp - 8], rax
0x40009d:	xor	eax, eax
0x40009f:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000a6:	mov	rax, qword ptr [rip + 0xfff73]
0x4000ad:	lea	rdx, [rbp - 0xc]
0x4000b1:	lea	rsi, [rip + 0xee]
0x4000b8:	mov	rdi, rax
0x4000bb:	mov	eax, 0
0x4000c0:	call	0x500028
<Block for 0x4000c5, 10 bytes>
0x4000c5:	mov	eax, dword ptr [rbp - 0xc]
0x4000c8:	mov	edi, eax
0x4000ca:	call	0x400000
<Block for 0x4000cf, 16 bytes>
0x4000cf:	nop	
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	xor	rax, qword ptr fs:[0x28]
0x4000dd:	je	0x4000e4
<Block for 0x4000e4, 2 bytes>
0x4000e4:	leave	
0x4000e5:	ret	
<Block for 0x4000df, 5 bytes>
0x4000df:	call	0x500030
