<Block for 0x4000e6, 32 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x20
0x4000f2:	mov	dword ptr [rbp - 0x14], edi
0x4000f5:	mov	eax, dword ptr [rbp - 0x14]
0x4000f8:	cdqe	
0x4000fa:	shl	rax, 2
0x4000fe:	mov	rdi, rax
0x400101:	call	0x500000
<Block for 0x400106, 11 bytes>
0x400106:	mov	qword ptr [rbp - 8], rax
0x40010a:	cmp	qword ptr [rbp - 8], 0
0x40010f:	jne	0x40011b
<Block for 0x400111, 10 bytes>
0x400111:	mov	edi, 0xffffffff
0x400116:	call	0x500008
<Block for 0x40011b, 10 bytes>
0x40011b:	mov	qword ptr [rbp - 0x10], 0
0x400123:	jmp	0x400143
<Block for 0x400143, 11 bytes>
0x400143:	mov	eax, dword ptr [rbp - 0x14]
0x400146:	cdqe	
0x400148:	cmp	qword ptr [rbp - 0x10], rax
0x40014c:	jb	0x400125
<Block for 0x400125, 41 bytes>
0x400125:	mov	rax, qword ptr [rbp - 0x10]
0x400129:	lea	rdx, [rax*4]
0x400131:	mov	rax, qword ptr [rbp - 8]
0x400135:	add	rax, rdx
0x400138:	mov	dword ptr [rax], 0
0x40013e:	add	qword ptr [rbp - 0x10], 1
0x400143:	mov	eax, dword ptr [rbp - 0x14]
0x400146:	cdqe	
0x400148:	cmp	qword ptr [rbp - 0x10], rax
0x40014c:	jb	0x400125
<Block for 0x40014e, 13 bytes>
0x40014e:	mov	rax, qword ptr [rbp - 8]
0x400152:	mov	eax, dword ptr [rax]
0x400154:	mov	edi, eax
0x400156:	call	0x500010
<Block for 0x40015b, 12 bytes>
0x40015b:	mov	rax, qword ptr [rbp - 8]
0x40015f:	mov	rdi, rax
0x400162:	call	0x500018
<Block for 0x400167, 3 bytes>
0x400167:	nop	
0x400168:	leave	
0x400169:	ret	
