<Block for 0x40007c, 22 bytes>
0x40007c:	endbr64	
0x400080:	push	rbp
0x400081:	mov	rbp, rsp
0x400084:	sub	rsp, 0x20
0x400088:	mov	eax, 0
0x40008d:	call	0x500000
<Block for 0x400092, 4 bytes>
0x400092:	test	eax, eax
0x400094:	je	0x4000cc
<Block for 0x4000cc, 31 bytes>
0x4000cc:	mov	dword ptr [rbp - 0x18], 1
0x4000d3:	mov	dword ptr [rbp - 0x14], 1
0x4000da:	mov	dword ptr [rbp - 0x10], 0
0x4000e1:	mov	eax, dword ptr [rbp - 0x10]
0x4000e4:	mov	edi, eax
0x4000e6:	call	0x500008
<Block for 0x400096, 31 bytes>
0x400096:	mov	dword ptr [rbp - 0xc], 1
0x40009d:	mov	dword ptr [rbp - 8], 1
0x4000a4:	mov	dword ptr [rbp - 4], 0
0x4000ab:	mov	eax, dword ptr [rbp - 4]
0x4000ae:	mov	edi, eax
0x4000b0:	call	0x500008
<Block for 0x4000eb, 21 bytes>
0x4000eb:	mov	edx, dword ptr [rbp - 0x18]
0x4000ee:	mov	eax, dword ptr [rbp - 0x14]
0x4000f1:	add	eax, edx
0x4000f3:	mov	dword ptr [rbp - 0x10], eax
0x4000f6:	mov	eax, dword ptr [rbp - 0x10]
0x4000f9:	mov	edi, eax
0x4000fb:	call	0x500008
<Block for 0x4000b5, 21 bytes>
0x4000b5:	mov	edx, dword ptr [rbp - 0xc]
0x4000b8:	mov	eax, dword ptr [rbp - 8]
0x4000bb:	add	eax, edx
0x4000bd:	mov	dword ptr [rbp - 4], eax
0x4000c0:	mov	eax, dword ptr [rbp - 4]
0x4000c3:	mov	edi, eax
0x4000c5:	call	0x500008
<Block for 0x400100, 3 bytes>
0x400100:	nop	
0x400101:	leave	
0x400102:	ret	
<Block for 0x4000ca, 2 bytes>
0x4000ca:	jmp	0x400100
