<Block for 0x4000d6, 55 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0xf0
0x4000e5:	mov	rax, qword ptr fs:[0x28]
0x4000ee:	mov	qword ptr [rbp - 8], rax
0x4000f2:	xor	eax, eax
0x4000f4:	lea	rax, [rbp - 0xe0]
0x4000fb:	mov	edx, 0x63
0x400100:	mov	esi, 0x41
0x400105:	mov	rdi, rax
0x400108:	call	0x500000
<Block for 0x40010d, 45 bytes>
0x40010d:	mov	byte ptr [rbp - 0x7d], 0
0x400111:	nop	
0x400112:	endbr64	
0x400116:	lea	rax, [rbp - 0xe0]
0x40011d:	mov	qword ptr [rbp - 0xe8], rax
0x400124:	lea	rax, [rbp - 0x70]
0x400128:	mov	edx, 0x63
0x40012d:	mov	esi, 0x43
0x400132:	mov	rdi, rax
0x400135:	call	0x500000
<Block for 0x40013a, 17 bytes>
0x40013a:	mov	byte ptr [rbp - 0xd], 0
0x40013e:	mov	qword ptr [rbp - 0xf0], 0
0x400149:	jmp	0x400177
<Block for 0x400177, 10 bytes>
0x400177:	cmp	qword ptr [rbp - 0xf0], 0x63
0x40017f:	jbe	0x40014b
<Block for 0x40014b, 54 bytes>
0x40014b:	mov	rdx, qword ptr [rbp - 0xe8]
0x400152:	mov	rax, qword ptr [rbp - 0xf0]
0x400159:	add	rax, rdx
0x40015c:	movzx	eax, byte ptr [rax]
0x40015f:	lea	rcx, [rbp - 0x70]
0x400163:	mov	rdx, qword ptr [rbp - 0xf0]
0x40016a:	add	rdx, rcx
0x40016d:	mov	byte ptr [rdx], al
0x40016f:	add	qword ptr [rbp - 0xf0], 1
0x400177:	cmp	qword ptr [rbp - 0xf0], 0x63
0x40017f:	jbe	0x40014b
<Block for 0x400181, 16 bytes>
0x400181:	mov	byte ptr [rbp - 0xd], 0
0x400185:	lea	rax, [rbp - 0x70]
0x400189:	mov	rdi, rax
0x40018c:	call	0x500008
<Block for 0x400191, 16 bytes>
0x400191:	nop	
0x400192:	mov	rax, qword ptr [rbp - 8]
0x400196:	xor	rax, qword ptr fs:[0x28]
0x40019f:	je	0x4001a6
<Block for 0x4001a6, 2 bytes>
0x4001a6:	leave	
0x4001a7:	ret	
<Block for 0x4001a1, 5 bytes>
0x4001a1:	call	0x500010
