<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400048
<Block for 0x400048, 3 bytes>
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
<Block for 0x40001a, 34 bytes>
0x40001a:	mov	qword ptr [rbp - 8], 0
0x400022:	cmp	qword ptr [rbp - 8], 0
0x400027:	setne	dl
0x40002a:	mov	rax, qword ptr [rbp - 8]
0x40002e:	mov	eax, dword ptr [rax]
0x400030:	cmp	eax, 5
0x400033:	sete	al
0x400036:	and	eax, edx
0x400038:	test	al, al
0x40003a:	je	0x400048
<Block for 0x40003c, 12 bytes>
0x40003c:	lea	rdi, [rip + 0xbb]
0x400043:	call	0x500008
