<Block for 0x40004b, 22 bytes>
0x40004b:	endbr64	
0x40004f:	push	rbp
0x400050:	mov	rbp, rsp
0x400053:	sub	rsp, 0x10
0x400057:	mov	eax, 0
0x40005c:	call	0x500010
<Block for 0x400061, 4 bytes>
0x400061:	test	eax, eax
0x400063:	je	0x400073
<Block for 0x400073, 15 bytes>
0x400073:	mov	qword ptr [rbp - 8], 0
0x40007b:	cmp	qword ptr [rbp - 8], 0
0x400080:	je	0x400099
<Block for 0x400065, 12 bytes>
0x400065:	lea	rdi, [rip + 0x9e]
0x40006c:	call	0x500008
<Block for 0x400099, 3 bytes>
0x400099:	nop	
0x40009a:	leave	
0x40009b:	ret	
<Block for 0x400082, 11 bytes>
0x400082:	mov	rax, qword ptr [rbp - 8]
0x400086:	mov	eax, dword ptr [rax]
0x400088:	cmp	eax, 5
0x40008b:	jne	0x400099
<Block for 0x400071, 2 bytes>
0x400071:	jmp	0x400099
<Block for 0x40008d, 12 bytes>
0x40008d:	lea	rdi, [rip + 0x6a]
0x400094:	call	0x500008
