<Block for 0x400000, 53 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0x64
0x400022:	mov	dword ptr [rbp - 0x10], 0
0x400029:	mov	dword ptr [rbp - 0xc], 0
0x400030:	call	0x500000
<Block for 0x400035, 9 bytes>
0x400035:	test	eax, eax
0x400037:	setne	al
0x40003a:	test	al, al
0x40003c:	je	0x400048
<Block for 0x400048, 22 bytes>
0x400048:	lea	rax, [rbp - 0x10]
0x40004c:	mov	qword ptr [rbp - 0x18], rax
0x400050:	mov	rax, qword ptr [rbp - 0x18]
0x400054:	mov	eax, dword ptr [rax + 4]
0x400057:	mov	edi, eax
0x400059:	call	0x500008
<Block for 0x40003e, 10 bytes>
0x40003e:	lea	rax, [rbp - 0x1c]
0x400042:	mov	qword ptr [rbp - 0x18], rax
0x400046:	jmp	0x400050
<Block for 0x40005e, 16 bytes>
0x40005e:	nop	
0x40005f:	mov	rax, qword ptr [rbp - 8]
0x400063:	xor	rax, qword ptr fs:[0x28]
0x40006c:	je	0x400073
<Block for 0x400050, 14 bytes>
0x400050:	mov	rax, qword ptr [rbp - 0x18]
0x400054:	mov	eax, dword ptr [rax + 4]
0x400057:	mov	edi, eax
0x400059:	call	0x500008
<Block for 0x400073, 2 bytes>
0x400073:	leave	
0x400074:	ret	
<Block for 0x40006e, 5 bytes>
0x40006e:	call	0x500010
