<Block for 0x4000a7, 41 bytes>
0x4000a7:	endbr64	
0x4000ab:	push	rbp
0x4000ac:	mov	rbp, rsp
0x4000af:	sub	rsp, 0x20
0x4000b3:	lea	rax, [rip - 0xba]
0x4000ba:	mov	qword ptr [rbp - 0x18], rax
0x4000be:	mov	qword ptr [rbp - 0x10], 0
0x4000c6:	mov	edi, 0x64
0x4000cb:	call	0x500018
<Block for 0x4000d0, 26 bytes>
0x4000d0:	mov	qword ptr [rbp - 8], rax
0x4000d4:	mov	rax, qword ptr [rbp - 8]
0x4000d8:	mov	edx, 0x63
0x4000dd:	mov	esi, 0x41
0x4000e2:	mov	rdi, rax
0x4000e5:	call	0x500000
<Block for 0x4000ea, 36 bytes>
0x4000ea:	mov	rax, qword ptr [rbp - 8]
0x4000ee:	add	rax, 0x63
0x4000f2:	mov	byte ptr [rax], 0
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	sub	rax, 8
0x4000fd:	mov	qword ptr [rbp - 0x10], rax
0x400101:	mov	rax, qword ptr [rbp - 0x10]
0x400105:	mov	rdx, qword ptr [rbp - 0x18]
0x400109:	mov	rdi, rax
0x40010c:	call	rdx
<Block for 0x40010e, 3 bytes>
0x40010e:	nop	
0x40010f:	leave	
0x400110:	ret	
