<Block for 0x40017e, 45 bytes>
0x40017e:	endbr64	
0x400182:	push	rbp
0x400183:	mov	rbp, rsp
0x400186:	add	rsp, -0x80
0x40018a:	mov	rax, qword ptr fs:[0x28]
0x400193:	mov	qword ptr [rbp - 8], rax
0x400197:	xor	eax, eax
0x400199:	mov	qword ptr [rbp - 0x80], 0
0x4001a1:	mov	edi, 0x64
0x4001a6:	call	0x500000
<Block for 0x4001ab, 26 bytes>
0x4001ab:	mov	qword ptr [rbp - 0x78], rax
0x4001af:	mov	rax, qword ptr [rbp - 0x78]
0x4001b3:	mov	edx, 0x63
0x4001b8:	mov	esi, 0x41
0x4001bd:	mov	rdi, rax
0x4001c0:	call	0x500008
<Block for 0x4001c5, 41 bytes>
0x4001c5:	mov	rax, qword ptr [rbp - 0x78]
0x4001c9:	add	rax, 0x63
0x4001cd:	mov	byte ptr [rax], 0
0x4001d0:	mov	rax, qword ptr [rbp - 0x78]
0x4001d4:	mov	qword ptr [rbp - 0x80], rax
0x4001d8:	lea	rax, [rbp - 0x70]
0x4001dc:	mov	edx, 0x63
0x4001e1:	mov	esi, 0x43
0x4001e6:	mov	rdi, rax
0x4001e9:	call	0x500008
<Block for 0x4001ee, 16 bytes>
0x4001ee:	mov	byte ptr [rbp - 0xd], 0
0x4001f2:	lea	rax, [rbp - 0x70]
0x4001f6:	mov	rdi, rax
0x4001f9:	call	0x500010
<Block for 0x4001fe, 22 bytes>
0x4001fe:	mov	rdx, rax
0x400201:	mov	rcx, qword ptr [rbp - 0x80]
0x400205:	lea	rax, [rbp - 0x70]
0x400209:	mov	rsi, rcx
0x40020c:	mov	rdi, rax
0x40020f:	call	0x500018
<Block for 0x400214, 16 bytes>
0x400214:	mov	byte ptr [rbp - 0xd], 0
0x400218:	lea	rax, [rbp - 0x70]
0x40021c:	mov	rdi, rax
0x40021f:	call	0x500020
<Block for 0x400224, 16 bytes>
0x400224:	nop	
0x400225:	mov	rax, qword ptr [rbp - 8]
0x400229:	xor	rax, qword ptr fs:[0x28]
0x400232:	je	0x400239
<Block for 0x400239, 2 bytes>
0x400239:	leave	
0x40023a:	ret	
<Block for 0x400234, 5 bytes>
0x400234:	call	0x500028
