<Block for 0x40013f, 26 bytes>
0x40013f:	endbr64	
0x400143:	push	rbp
0x400144:	mov	rbp, rsp
0x400147:	sub	rsp, 0x20
0x40014b:	mov	qword ptr [rbp - 0x18], rdi
0x40014f:	mov	edi, 0x64
0x400154:	call	0x500000
<Block for 0x400159, 26 bytes>
0x400159:	mov	qword ptr [rbp - 8], rax
0x40015d:	mov	rax, qword ptr [rbp - 8]
0x400161:	mov	edx, 0x63
0x400166:	mov	esi, 0x41
0x40016b:	mov	rdi, rax
0x40016e:	call	0x500008
<Block for 0x400173, 25 bytes>
0x400173:	mov	rax, qword ptr [rbp - 8]
0x400177:	add	rax, 0x63
0x40017b:	mov	byte ptr [rax], 0
0x40017e:	mov	rax, qword ptr [rbp - 0x18]
0x400182:	mov	rdx, qword ptr [rbp - 8]
0x400186:	mov	qword ptr [rax], rdx
0x400189:	nop	
0x40018a:	leave	
0x40018b:	ret	
