<Block for 0x4000b6, 28 bytes>
0x4000b6:	endbr64	
0x4000ba:	push	rbp
0x4000bb:	mov	rbp, rsp
0x4000be:	sub	rsp, 0x10
0x4000c2:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c9:	mov	eax, 0
0x4000ce:	test	eax, eax
0x4000d0:	je	0x4000e0
<Block for 0x4000e0, 13 bytes>
0x4000e0:	mov	dword ptr [rbp - 4], 6
0x4000e7:	cmp	dword ptr [rbp - 4], 5
0x4000eb:	jg	0x40010c
<Block for 0x4000d2, 12 bytes>
0x4000d2:	lea	rdi, [rip + 0xfa]
0x4000d9:	call	0x500018
<Block for 0x4000ed, 31 bytes>
0x4000ed:	lea	rcx, [rip + 0x13c]
0x4000f4:	mov	edx, 0x50
0x4000f9:	lea	rsi, [rip + 0x98]
0x400100:	lea	rdi, [rip + 0xb8]
0x400107:	call	0x500020
<Block for 0x40010c, 3 bytes>
0x40010c:	nop	
0x40010d:	leave	
0x40010e:	ret	
<Block for 0x4000de, 2 bytes>
0x4000de:	jmp	0x4000e7
<Block for 0x4000e7, 6 bytes>
0x4000e7:	cmp	dword ptr [rbp - 4], 5
0x4000eb:	jg	0x40010c
