<Block for 0x40010f, 28 bytes>
0x40010f:	endbr64	
0x400113:	push	rbp
0x400114:	mov	rbp, rsp
0x400117:	sub	rsp, 0x10
0x40011b:	mov	dword ptr [rbp - 4], 0xffffffff
0x400122:	mov	eax, 1
0x400127:	test	eax, eax
0x400129:	je	0x400132
<Block for 0x400132, 6 bytes>
0x400132:	cmp	dword ptr [rbp - 4], 5
0x400136:	jg	0x400157
<Block for 0x40012b, 13 bytes>
0x40012b:	mov	dword ptr [rbp - 4], 6
0x400132:	cmp	dword ptr [rbp - 4], 5
0x400136:	jg	0x400157
<Block for 0x400138, 31 bytes>
0x400138:	lea	rcx, [rip + 0x101]
0x40013f:	mov	edx, 0x5f
0x400144:	lea	rsi, [rip + 0x4d]
0x40014b:	lea	rdi, [rip + 0x6d]
0x400152:	call	0x500020
<Block for 0x400157, 3 bytes>
0x400157:	nop	
0x400158:	leave	
0x400159:	ret	
