<Block for 0x4000cb, 30 bytes>
0x4000cb:	endbr64	
0x4000cf:	push	rbp
0x4000d0:	mov	rbp, rsp
0x4000d3:	sub	rsp, 0x10
0x4000d7:	mov	qword ptr [rbp - 8], 0
0x4000df:	mov	eax, dword ptr [rip + 0xfff1b]
0x4000e5:	test	eax, eax
0x4000e7:	je	0x400117
<Block for 0x400117, 3 bytes>
0x400117:	nop	
0x400118:	leave	
0x400119:	ret	
<Block for 0x4000e9, 10 bytes>
0x4000e9:	mov	edi, 4
0x4000ee:	call	0x500008
<Block for 0x4000f3, 23 bytes>
0x4000f3:	mov	qword ptr [rbp - 8], rax
0x4000f7:	mov	rax, qword ptr [rbp - 8]
0x4000fb:	mov	dword ptr [rax], 5
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	test	rax, rax
0x400108:	je	0x400117
<Block for 0x40010a, 13 bytes>
0x40010a:	mov	esi, 4
0x40010f:	mov	rdi, rax
0x400112:	call	0x500010
