<Block for 0x400101, 17 bytes>
0x400101:	endbr64	
0x400105:	push	rbp
0x400106:	mov	rbp, rsp
0x400109:	sub	rsp, 0x20
0x40010d:	call	0x400000
<Block for 0x400112, 9 bytes>
0x400112:	test	eax, eax
0x400114:	setne	al
0x400117:	test	al, al
0x400119:	je	0x40017a
<Block for 0x40017a, 3 bytes>
0x40017a:	nop	
0x40017b:	leave	
0x40017c:	ret	
<Block for 0x40011b, 10 bytes>
0x40011b:	mov	edi, 4
0x400120:	call	0x500000
<Block for 0x400125, 24 bytes>
0x400125:	mov	qword ptr [rbp - 0x18], rax
0x400129:	mov	rax, qword ptr [rbp - 0x18]
0x40012d:	mov	dword ptr [rax], 5
0x400133:	mov	edi, 8
0x400138:	call	0x500000
<Block for 0x40013d, 39 bytes>
0x40013d:	mov	qword ptr [rbp - 0x10], rax
0x400141:	mov	rax, qword ptr [rbp - 0x10]
0x400145:	mov	rdx, qword ptr [rbp - 0x18]
0x400149:	mov	qword ptr [rax], rdx
0x40014c:	mov	rax, qword ptr [rbp - 0x10]
0x400150:	mov	rax, qword ptr [rax]
0x400153:	mov	qword ptr [rbp - 8], rax
0x400157:	mov	rax, qword ptr [rbp - 8]
0x40015b:	mov	eax, dword ptr [rax]
0x40015d:	mov	edi, eax
0x40015f:	call	0x500010
<Block for 0x400164, 9 bytes>
0x400164:	mov	rax, qword ptr [rbp - 0x10]
0x400168:	test	rax, rax
0x40016b:	je	0x40017a
<Block for 0x40016d, 13 bytes>
0x40016d:	mov	esi, 8
0x400172:	mov	rdi, rax
0x400175:	call	0x500008
