<Block for 0x40014f, 47 bytes>
0x40014f:	endbr64	
0x400153:	push	rbp
0x400154:	mov	rbp, rsp
0x400157:	add	rsp, -0x80
0x40015b:	mov	rax, qword ptr fs:[0x28]
0x400164:	mov	qword ptr [rbp - 8], rax
0x400168:	xor	eax, eax
0x40016a:	mov	qword ptr [rbp - 0x78], 0
0x400172:	lea	rax, [rbp - 0x78]
0x400176:	mov	rdi, rax
0x400179:	call	0x4000f1
<Block for 0x40017e, 22 bytes>
0x40017e:	lea	rax, [rbp - 0x70]
0x400182:	mov	edx, 0x63
0x400187:	mov	esi, 0x43
0x40018c:	mov	rdi, rax
0x40018f:	call	0x500010
<Block for 0x400194, 28 bytes>
0x400194:	mov	byte ptr [rbp - 0xd], 0
0x400198:	mov	rax, qword ptr [rbp - 0x78]
0x40019c:	lea	rcx, [rbp - 0x70]
0x4001a0:	mov	edx, 0x63
0x4001a5:	mov	rsi, rcx
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500018
<Block for 0x4001b0, 23 bytes>
0x4001b0:	mov	rax, qword ptr [rbp - 0x78]
0x4001b4:	add	rax, 0x63
0x4001b8:	mov	byte ptr [rax], 0
0x4001bb:	mov	rax, qword ptr [rbp - 0x78]
0x4001bf:	mov	rdi, rax
0x4001c2:	call	0x500020
<Block for 0x4001c7, 16 bytes>
0x4001c7:	nop	
0x4001c8:	mov	rax, qword ptr [rbp - 8]
0x4001cc:	xor	rax, qword ptr fs:[0x28]
0x4001d5:	je	0x4001dc
<Block for 0x4001dc, 2 bytes>
0x4001dc:	leave	
0x4001dd:	ret	
<Block for 0x4001d7, 5 bytes>
0x4001d7:	call	0x500028
