<Block for 0x4000f1, 26 bytes>
0x4000f1:	endbr64	
0x4000f5:	push	rbp
0x4000f6:	mov	rbp, rsp
0x4000f9:	sub	rsp, 0x20
0x4000fd:	mov	qword ptr [rbp - 0x18], rdi
0x400101:	mov	edi, 0x64
0x400106:	call	0x500000
<Block for 0x40010b, 11 bytes>
0x40010b:	mov	qword ptr [rbp - 8], rax
0x40010f:	cmp	qword ptr [rbp - 8], 0
0x400114:	jne	0x400120
<Block for 0x400116, 10 bytes>
0x400116:	mov	edi, 0xffffffff
0x40011b:	call	0x500008
<Block for 0x400120, 22 bytes>
0x400120:	mov	rax, qword ptr [rbp - 8]
0x400124:	mov	edx, 0x63
0x400129:	mov	esi, 0x41
0x40012e:	mov	rdi, rax
0x400131:	call	0x500010
<Block for 0x400136, 25 bytes>
0x400136:	mov	rax, qword ptr [rbp - 8]
0x40013a:	add	rax, 0x63
0x40013e:	mov	byte ptr [rax], 0
0x400141:	mov	rax, qword ptr [rbp - 0x18]
0x400145:	mov	rdx, qword ptr [rbp - 8]
0x400149:	mov	qword ptr [rax], rdx
0x40014c:	nop	
0x40014d:	leave	
0x40014e:	ret	
