<Block for 0x400153, 86 bytes>
0x400153:	endbr64	
0x400157:	push	rbp
0x400158:	mov	rbp, rsp
0x40015b:	sub	rsp, 0x30
0x40015f:	mov	rax, qword ptr fs:[0x28]
0x400168:	mov	qword ptr [rbp - 8], rax
0x40016c:	xor	eax, eax
0x40016e:	lea	rax, [rbp - 0x20]
0x400172:	mov	qword ptr [rbp - 0x20], rax
0x400176:	lea	rax, [rbp - 0x20]
0x40017a:	mov	qword ptr [rbp - 0x18], rax
0x40017e:	mov	rax, qword ptr [rbp - 0x20]
0x400182:	mov	qword ptr [rbp - 0x30], rax
0x400186:	mov	rax, qword ptr [rbp - 0x18]
0x40018a:	mov	qword ptr [rbp - 0x28], rax
0x40018e:	lea	rax, [rbp - 0x30]
0x400192:	mov	qword ptr [rbp - 0x20], rax
0x400196:	lea	rax, [rbp - 0x30]
0x40019a:	mov	qword ptr [rbp - 0x18], rax
0x40019e:	mov	eax, dword ptr [rip + 0x11c]
0x4001a4:	cmp	eax, 5
0x4001a7:	je	0x4001b5
<Block for 0x4001b5, 73 bytes>
0x4001b5:	mov	rax, qword ptr [rbp - 0x28]
0x4001b9:	mov	qword ptr [rip + 0x108], rax
0x4001c0:	mov	rax, qword ptr [rbp - 0x30]
0x4001c4:	mov	qword ptr [rip + 0x105], rax
0x4001cb:	mov	rax, qword ptr [rip + 0xf6]
0x4001d2:	mov	rdx, qword ptr [rip + 0xf7]
0x4001d9:	mov	qword ptr [rax], rdx
0x4001dc:	mov	rax, qword ptr [rip + 0xed]
0x4001e3:	mov	rdx, qword ptr [rip + 0xde]
0x4001ea:	mov	qword ptr [rax + 8], rdx
0x4001ee:	nop	
0x4001ef:	mov	rax, qword ptr [rbp - 8]
0x4001f3:	xor	rax, qword ptr fs:[0x28]
0x4001fc:	je	0x400203
<Block for 0x4001a9, 12 bytes>
0x4001a9:	lea	rdi, [rip + 0x132]
0x4001b0:	call	0x500040
<Block for 0x400203, 2 bytes>
0x400203:	leave	
0x400204:	ret	
<Block for 0x4001fe, 5 bytes>
0x4001fe:	call	0x500038
