<Block for 0x400205, 148 bytes>
0x400205:	endbr64	
0x400209:	push	rbp
0x40020a:	mov	rbp, rsp
0x40020d:	sub	rsp, 0x30
0x400211:	mov	rax, qword ptr fs:[0x28]
0x40021a:	mov	qword ptr [rbp - 8], rax
0x40021e:	xor	eax, eax
0x400220:	lea	rax, [rbp - 0x20]
0x400224:	mov	qword ptr [rbp - 0x20], rax
0x400228:	lea	rax, [rbp - 0x20]
0x40022c:	mov	qword ptr [rbp - 0x18], rax
0x400230:	mov	rax, qword ptr [rbp - 0x20]
0x400234:	mov	qword ptr [rbp - 0x30], rax
0x400238:	mov	rax, qword ptr [rbp - 0x18]
0x40023c:	mov	qword ptr [rbp - 0x28], rax
0x400240:	lea	rax, [rbp - 0x30]
0x400244:	mov	qword ptr [rbp - 0x20], rax
0x400248:	lea	rax, [rbp - 0x30]
0x40024c:	mov	qword ptr [rbp - 0x18], rax
0x400250:	mov	rax, qword ptr [rbp - 0x28]
0x400254:	mov	qword ptr [rip + 0x6d], rax
0x40025b:	mov	rax, qword ptr [rbp - 0x30]
0x40025f:	mov	qword ptr [rip + 0x6a], rax
0x400266:	mov	rax, qword ptr [rip + 0x5b]
0x40026d:	mov	rdx, qword ptr [rip + 0x5c]
0x400274:	mov	qword ptr [rax], rdx
0x400277:	mov	rax, qword ptr [rip + 0x52]
0x40027e:	mov	rdx, qword ptr [rip + 0x43]
0x400285:	mov	qword ptr [rax + 8], rdx
0x400289:	nop	
0x40028a:	mov	rax, qword ptr [rbp - 8]
0x40028e:	xor	rax, qword ptr fs:[0x28]
0x400297:	je	0x40029e
<Block for 0x40029e, 2 bytes>
0x40029e:	leave	
0x40029f:	ret	
<Block for 0x400299, 5 bytes>
0x400299:	call	0x500038
