<Block for 0x40011c, 82 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x40
0x400128:	mov	qword ptr [rbp - 0x38], rdi
0x40012c:	mov	rax, qword ptr fs:[0x28]
0x400135:	mov	qword ptr [rbp - 8], rax
0x400139:	xor	eax, eax
0x40013b:	mov	qword ptr [rbp - 0x30], 0
0x400143:	mov	qword ptr [rbp - 0x28], 0
0x40014b:	mov	qword ptr [rbp - 0x20], 0
0x400153:	mov	qword ptr [rbp - 0x18], 0
0x40015b:	mov	qword ptr [rbp - 0x10], 0
0x400163:	mov	rax, qword ptr [rbp - 0x38]
0x400167:	mov	eax, dword ptr [rax]
0x400169:	cmp	eax, 9
0x40016c:	jg	0x400183
<Block for 0x40016e, 19 bytes>
0x40016e:	mov	rax, qword ptr [rbp - 0x38]
0x400172:	mov	eax, dword ptr [rax]
0x400174:	cdqe	
0x400176:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x40017a:	mov	edi, eax
0x40017c:	call	0x500048
<Block for 0x400183, 12 bytes>
0x400183:	lea	rdi, [rip + 0x2e]
0x40018a:	call	0x500050
<Block for 0x400181, 2 bytes>
0x400181:	jmp	0x40018f
<Block for 0x40018f, 16 bytes>
0x40018f:	nop	
0x400190:	mov	rax, qword ptr [rbp - 8]
0x400194:	xor	rax, qword ptr fs:[0x28]
0x40019d:	je	0x4001a4
<Block for 0x4001a4, 2 bytes>
0x4001a4:	leave	
0x4001a5:	ret	
<Block for 0x40019f, 5 bytes>
0x40019f:	call	0x500040
