<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xf0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0xe0]
0x400025:	mov	edx, 0x63
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 13 bytes>
0x400037:	mov	byte ptr [rbp - 0x7d], 0
0x40003b:	mov	eax, 1
0x400040:	test	eax, eax
0x400042:	je	0x400056
<Block for 0x400056, 22 bytes>
0x400056:	lea	rax, [rbp - 0x70]
0x40005a:	mov	edx, 0x63
0x40005f:	mov	esi, 0x43
0x400064:	mov	rdi, rax
0x400067:	call	0x500000
<Block for 0x400044, 40 bytes>
0x400044:	lea	rax, [rbp - 0xe0]
0x40004b:	sub	rax, 8
0x40004f:	mov	qword ptr [rbp - 0xe8], rax
0x400056:	lea	rax, [rbp - 0x70]
0x40005a:	mov	edx, 0x63
0x40005f:	mov	esi, 0x43
0x400064:	mov	rdi, rax
0x400067:	call	0x500000
<Block for 0x40006c, 31 bytes>
0x40006c:	mov	byte ptr [rbp - 0xd], 0
0x400070:	lea	rcx, [rbp - 0x70]
0x400074:	mov	rax, qword ptr [rbp - 0xe8]
0x40007b:	mov	edx, 0x63
0x400080:	mov	rsi, rcx
0x400083:	mov	rdi, rax
0x400086:	call	0x500008
<Block for 0x40008b, 29 bytes>
0x40008b:	mov	rax, qword ptr [rbp - 0xe8]
0x400092:	add	rax, 0x63
0x400096:	mov	byte ptr [rax], 0
0x400099:	mov	rax, qword ptr [rbp - 0xe8]
0x4000a0:	mov	rdi, rax
0x4000a3:	call	0x500010
<Block for 0x4000a8, 16 bytes>
0x4000a8:	nop	
0x4000a9:	mov	rax, qword ptr [rbp - 8]
0x4000ad:	xor	rax, qword ptr fs:[0x28]
0x4000b6:	je	0x4000bd
<Block for 0x4000bd, 2 bytes>
0x4000bd:	leave	
0x4000be:	ret	
<Block for 0x4000b8, 5 bytes>
0x4000b8:	call	0x500018
