<Block for 0x400000, 52 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x90], 0
0x40002a:	mov	eax, dword ptr [rip + 0x384]
0x400030:	test	eax, eax
0x400032:	je	0x40007e
<Block for 0x40007e, 22 bytes>
0x40007e:	lea	rax, [rbp - 0x80]
0x400082:	mov	edx, 0x63
0x400087:	mov	esi, 0x43
0x40008c:	mov	rdi, rax
0x40008f:	call	0x500008
<Block for 0x400034, 10 bytes>
0x400034:	mov	edi, 0x64
0x400039:	call	0x500000
<Block for 0x400094, 128 bytes>
0x400094:	mov	byte ptr [rbp - 0x1d], 0
0x400098:	mov	rax, qword ptr [rbp - 0x90]
0x40009f:	mov	rcx, qword ptr [rax]
0x4000a2:	mov	rbx, qword ptr [rax + 8]
0x4000a6:	mov	qword ptr [rbp - 0x80], rcx
0x4000aa:	mov	qword ptr [rbp - 0x78], rbx
0x4000ae:	mov	rcx, qword ptr [rax + 0x10]
0x4000b2:	mov	rbx, qword ptr [rax + 0x18]
0x4000b6:	mov	qword ptr [rbp - 0x70], rcx
0x4000ba:	mov	qword ptr [rbp - 0x68], rbx
0x4000be:	mov	rcx, qword ptr [rax + 0x20]
0x4000c2:	mov	rbx, qword ptr [rax + 0x28]
0x4000c6:	mov	qword ptr [rbp - 0x60], rcx
0x4000ca:	mov	qword ptr [rbp - 0x58], rbx
0x4000ce:	mov	rcx, qword ptr [rax + 0x30]
0x4000d2:	mov	rbx, qword ptr [rax + 0x38]
0x4000d6:	mov	qword ptr [rbp - 0x50], rcx
0x4000da:	mov	qword ptr [rbp - 0x48], rbx
0x4000de:	mov	rcx, qword ptr [rax + 0x40]
0x4000e2:	mov	rbx, qword ptr [rax + 0x48]
0x4000e6:	mov	qword ptr [rbp - 0x40], rcx
0x4000ea:	mov	qword ptr [rbp - 0x38], rbx
0x4000ee:	mov	rcx, qword ptr [rax + 0x50]
0x4000f2:	mov	rbx, qword ptr [rax + 0x58]
0x4000f6:	mov	qword ptr [rbp - 0x30], rcx
0x4000fa:	mov	qword ptr [rbp - 0x28], rbx
0x4000fe:	mov	eax, dword ptr [rax + 0x60]
0x400101:	mov	dword ptr [rbp - 0x20], eax
0x400104:	mov	byte ptr [rbp - 0x1d], 0
0x400108:	lea	rax, [rbp - 0x80]
0x40010c:	mov	rdi, rax
0x40010f:	call	0x500010
<Block for 0x40003e, 32 bytes>
0x40003e:	mov	qword ptr [rbp - 0x88], rax
0x400045:	mov	rax, qword ptr [rbp - 0x88]
0x40004c:	mov	edx, 0x63
0x400051:	mov	esi, 0x41
0x400056:	mov	rdi, rax
0x400059:	call	0x500008
<Block for 0x400114, 16 bytes>
0x400114:	nop	
0x400115:	mov	rax, qword ptr [rbp - 0x18]
0x400119:	xor	rax, qword ptr fs:[0x28]
0x400122:	je	0x400129
<Block for 0x40005e, 54 bytes>
0x40005e:	mov	rax, qword ptr [rbp - 0x88]
0x400065:	add	rax, 0x63
0x400069:	mov	byte ptr [rax], 0
0x40006c:	mov	rax, qword ptr [rbp - 0x88]
0x400073:	sub	rax, 8
0x400077:	mov	qword ptr [rbp - 0x90], rax
0x40007e:	lea	rax, [rbp - 0x80]
0x400082:	mov	edx, 0x63
0x400087:	mov	esi, 0x43
0x40008c:	mov	rdi, rax
0x40008f:	call	0x500008
<Block for 0x400129, 10 bytes>
0x400129:	add	rsp, 0x88
0x400130:	pop	rbx
0x400131:	pop	rbp
0x400132:	ret	
<Block for 0x400124, 5 bytes>
0x400124:	call	0x500018
