<Block for 0x40005f, 30 bytes>
0x40005f:	endbr64	
0x400063:	push	rbp
0x400064:	mov	rbp, rsp
0x400067:	sub	rsp, 0x10
0x40006b:	mov	qword ptr [rbp - 8], 0
0x400073:	mov	edi, 8
0x400078:	call	0x500000
<Block for 0x40007d, 34 bytes>
0x40007d:	mov	qword ptr [rbp - 8], rax
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	mov	dword ptr [rax], 1
0x40008b:	mov	rax, qword ptr [rbp - 8]
0x40008f:	mov	dword ptr [rax + 4], 2
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	test	rax, rax
0x40009d:	je	0x4000ac
<Block for 0x4000ac, 5 bytes>
0x4000ac:	nop	
0x4000ad:	nop	
0x4000ae:	nop	
0x4000af:	leave	
0x4000b0:	ret	
<Block for 0x40009f, 13 bytes>
0x40009f:	mov	esi, 8
0x4000a4:	mov	rdi, rax
0x4000a7:	call	0x500008
