<Block for 0x400052, 30 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	qword ptr [rbp - 8], 0
0x400066:	mov	edi, 0x64
0x40006b:	call	0x500000
<Block for 0x400070, 26 bytes>
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	mov	rax, qword ptr [rbp - 8]
0x400078:	mov	edx, 0x63
0x40007d:	mov	esi, 0x41
0x400082:	mov	rdi, rax
0x400085:	call	0x500008
<Block for 0x40008a, 23 bytes>
0x40008a:	mov	rax, qword ptr [rbp - 8]
0x40008e:	add	rax, 0x63
0x400092:	mov	byte ptr [rax], 0
0x400095:	mov	rax, qword ptr [rbp - 8]
0x400099:	mov	rdi, rax
0x40009c:	call	0x500018
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	leave	
0x4000a3:	ret	
