<Block for 0x40004b, 29 bytes>
0x40004b:	endbr64	
0x40004f:	push	rbp
0x400050:	mov	rbp, rsp
0x400053:	sub	rsp, 0x10
0x400057:	mov	dword ptr [rbp - 4], 5
0x40005e:	mov	eax, dword ptr [rbp - 4]
0x400061:	mov	edi, eax
0x400063:	call	0x500000
<Block for 0x400068, 18 bytes>
0x400068:	nop	
0x400069:	mov	dword ptr [rbp - 4], 0xa
0x400070:	mov	eax, dword ptr [rbp - 4]
0x400073:	mov	edi, eax
0x400075:	call	0x500000
<Block for 0x40007a, 4 bytes>
0x40007a:	nop	
0x40007b:	nop	
0x40007c:	leave	
0x40007d:	ret	
