<Block for 0x4000b7, 43 bytes>
0x4000b7:	endbr64	
0x4000bb:	push	rbp
0x4000bc:	mov	rbp, rsp
0x4000bf:	sub	rsp, 0x20
0x4000c3:	mov	qword ptr [rbp - 0x18], 0
0x4000cb:	mov	rax, qword ptr [rbp - 0x18]
0x4000cf:	mov	qword ptr [rbp - 0x10], rax
0x4000d3:	mov	rax, qword ptr [rbp - 0x10]
0x4000d7:	mov	qword ptr [rbp - 8], rax
0x4000db:	cmp	qword ptr [rbp - 8], 0
0x4000e0:	je	0x400107
<Block for 0x400107, 12 bytes>
0x400107:	lea	rdi, [rip + 0x1d]
0x40010e:	call	0x500018
<Block for 0x4000e2, 13 bytes>
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	mov	eax, dword ptr [rax]
0x4000e8:	mov	edi, eax
0x4000ea:	call	0x500000
<Block for 0x400113, 3 bytes>
0x400113:	nop	
0x400114:	leave	
0x400115:	ret	
<Block for 0x4000ef, 9 bytes>
0x4000ef:	mov	rax, qword ptr [rbp - 8]
0x4000f3:	test	rax, rax
0x4000f6:	je	0x400113
<Block for 0x4000f8, 13 bytes>
0x4000f8:	mov	esi, 8
0x4000fd:	mov	rdi, rax
0x400100:	call	0x500008
<Block for 0x400105, 2 bytes>
0x400105:	jmp	0x400113
