<Block for 0x400266, 79 bytes>
0x400266:	endbr64	
0x40026a:	push	rbp
0x40026b:	mov	rbp, rsp
0x40026e:	sub	rsp, 0x20
0x400272:	mov	rax, qword ptr fs:[0x28]
0x40027b:	mov	qword ptr [rbp - 8], rax
0x40027f:	xor	eax, eax
0x400281:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400288:	mov	qword ptr [rbp - 0x16], 0
0x400290:	mov	dword ptr [rbp - 0xe], 0
0x400297:	mov	word ptr [rbp - 0xa], 0
0x40029d:	mov	rdx, qword ptr [rip + 0xffd74]
0x4002a4:	lea	rax, [rbp - 0x16]
0x4002a8:	mov	esi, 0xe
0x4002ad:	mov	rdi, rax
0x4002b0:	call	0x500020
<Block for 0x4002b5, 5 bytes>
0x4002b5:	test	rax, rax
0x4002b8:	je	0x4002cb
<Block for 0x4002cb, 12 bytes>
0x4002cb:	lea	rdi, [rip + 0x7d]
0x4002d2:	call	0x500008
<Block for 0x4002ba, 12 bytes>
0x4002ba:	lea	rax, [rbp - 0x16]
0x4002be:	mov	rdi, rax
0x4002c1:	call	0x500028
<Block for 0x4002d7, 19 bytes>
0x4002d7:	mov	eax, dword ptr [rbp - 0x1c]
0x4002da:	mov	dword ptr [rip + 0x48], eax
0x4002e0:	mov	eax, 0
0x4002e5:	call	0x4001d9
<Block for 0x4002c6, 5 bytes>
0x4002c6:	mov	dword ptr [rbp - 0x1c], eax
0x4002c9:	jmp	0x4002d7
<Block for 0x4002ea, 16 bytes>
0x4002ea:	nop	
0x4002eb:	mov	rax, qword ptr [rbp - 8]
0x4002ef:	xor	rax, qword ptr fs:[0x28]
0x4002f8:	je	0x4002ff
<Block for 0x4002ff, 2 bytes>
0x4002ff:	leave	
0x400300:	ret	
<Block for 0x4002fa, 5 bytes>
0x4002fa:	call	0x500010
