<Block for 0x400090, 50 bytes>
0x400090:	endbr64	
0x400094:	push	rbp
0x400095:	mov	rbp, rsp
0x400098:	sub	rsp, 0x10
0x40009c:	lea	rax, [rip - 0x32]
0x4000a3:	mov	qword ptr [rbp - 0x10], rax
0x4000a7:	mov	qword ptr [rbp - 8], 0
0x4000af:	lea	rsi, [rip + 0xa0]
0x4000b6:	lea	rdi, [rip + 0xb0]
0x4000bd:	call	0x500008
<Block for 0x4000c2, 17 bytes>
0x4000c2:	mov	qword ptr [rbp - 8], rax
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	mov	rdx, qword ptr [rbp - 0x10]
0x4000ce:	mov	rdi, rax
0x4000d1:	call	rdx
<Block for 0x4000d3, 3 bytes>
0x4000d3:	nop	
0x4000d4:	leave	
0x4000d5:	ret	
