<Block for 0x40001f, 50 bytes>
0x40001f:	endbr64	
0x400023:	push	rbp
0x400024:	mov	rbp, rsp
0x400027:	sub	rsp, 0x10
0x40002b:	lea	rax, [rip - 0x32]
0x400032:	mov	qword ptr [rbp - 0x10], rax
0x400036:	mov	qword ptr [rbp - 8], 0
0x40003e:	lea	rsi, [rip + 0x111]
0x400045:	lea	rdi, [rip + 0x10d]
0x40004c:	call	0x500008
<Block for 0x400051, 16 bytes>
0x400051:	mov	qword ptr [rbp - 8], rax
0x400055:	mov	rax, qword ptr [rbp - 8]
0x400059:	mov	rdi, rax
0x40005c:	call	0x500000
<Block for 0x400061, 13 bytes>
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	mov	rdx, qword ptr [rbp - 0x10]
0x400069:	mov	rdi, rax
0x40006c:	call	rdx
<Block for 0x40006e, 3 bytes>
0x40006e:	nop	
0x40006f:	leave	
0x400070:	ret	
