<Block for 0x40008f, 22 bytes>
0x40008f:	endbr64	
0x400093:	push	rbp
0x400094:	mov	rbp, rsp
0x400097:	sub	rsp, 0x10
0x40009b:	mov	edi, 8
0x4000a0:	call	0x500010
<Block for 0x4000a5, 45 bytes>
0x4000a5:	mov	qword ptr [rbp - 0x10], rax
0x4000a9:	mov	rax, qword ptr [rbp - 0x10]
0x4000ad:	mov	dword ptr [rax], 0
0x4000b3:	mov	rax, qword ptr [rbp - 0x10]
0x4000b7:	mov	dword ptr [rax + 4], 0
0x4000be:	mov	rax, qword ptr [rbp - 0x10]
0x4000c2:	mov	qword ptr [rbp - 8], rax
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x400059
<Block for 0x4000d2, 3 bytes>
0x4000d2:	nop	
0x4000d3:	leave	
0x4000d4:	ret	
