<Block for 0x4000c8, 63 bytes>
0x4000c8:	endbr64	
0x4000cc:	push	rbp
0x4000cd:	mov	rbp, rsp
0x4000d0:	sub	rsp, 0x20
0x4000d4:	mov	eax, edi
0x4000d6:	mov	byte ptr [rbp - 0x14], al
0x4000d9:	mov	rax, qword ptr fs:[0x28]
0x4000e2:	mov	qword ptr [rbp - 8], rax
0x4000e6:	xor	eax, eax
0x4000e8:	mov	byte ptr [rbp - 0xc], 0x78
0x4000ec:	movzx	eax, byte ptr [rbp - 0x14]
0x4000f0:	mov	byte ptr [rbp - 0xb], al
0x4000f3:	mov	byte ptr [rbp - 0xa], 0x7a
0x4000f7:	mov	byte ptr [rbp - 9], 0
0x4000fb:	lea	rax, [rbp - 0xc]
0x4000ff:	mov	rdi, rax
0x400102:	call	0x500000
<Block for 0x400107, 16 bytes>
0x400107:	nop	
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	xor	rax, qword ptr fs:[0x28]
0x400115:	je	0x40011c
<Block for 0x40011c, 2 bytes>
0x40011c:	leave	
0x40011d:	ret	
<Block for 0x400117, 5 bytes>
0x400117:	call	0x500008
