<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x400039
<Block for 0x400039, 3 bytes>
0x400039:	nop	
0x40003a:	pop	rbp
0x40003b:	ret	
<Block for 0x400016, 19 bytes>
0x400016:	lea	rsi, [rip + 0xc4]
0x40001d:	lea	rdi, [rip + 0xd0]
0x400024:	call	0x500008
<Block for 0x400029, 4 bytes>
0x400029:	test	eax, eax
0x40002b:	jne	0x400039
<Block for 0x40002d, 12 bytes>
0x40002d:	lea	rdi, [rip + 0xd3]
0x400034:	call	0x500010
