<Block for 0x400086, 18 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	mov	eax, 0
0x400093:	call	0x500000
<Block for 0x400098, 4 bytes>
0x400098:	test	eax, eax
0x40009a:	je	0x4000bf
<Block for 0x4000bf, 3 bytes>
0x4000bf:	nop	
0x4000c0:	pop	rbp
0x4000c1:	ret	
<Block for 0x40009c, 19 bytes>
0x40009c:	lea	rsi, [rip + 0x88]
0x4000a3:	lea	rdi, [rip + 0x95]
0x4000aa:	call	0x500008
<Block for 0x4000af, 4 bytes>
0x4000af:	test	eax, eax
0x4000b1:	je	0x4000bf
<Block for 0x4000b3, 12 bytes>
0x4000b3:	lea	rdi, [rip + 0x4d]
0x4000ba:	call	0x500010
