<Block for 0x400000, 65 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400022:	mov	rax, qword ptr [rip + 0xfffd7]
0x400029:	lea	rdx, [rbp - 0xc]
0x40002d:	lea	rsi, [rip + 0x10c]
0x400034:	mov	rdi, rax
0x400037:	mov	eax, 0
0x40003c:	call	0x500008
<Block for 0x400041, 8 bytes>
0x400041:	mov	eax, dword ptr [rbp - 0xc]
0x400044:	cmp	eax, 5
0x400047:	jg	0x400068
<Block for 0x400049, 31 bytes>
0x400049:	lea	rcx, [rip + 0x150]
0x400050:	mov	edx, 0x24
0x400055:	lea	rsi, [rip + 0xec]
0x40005c:	lea	rdi, [rip + 0x10d]
0x400063:	call	0x500010
<Block for 0x400068, 16 bytes>
0x400068:	nop	
0x400069:	mov	rax, qword ptr [rbp - 8]
0x40006d:	xor	rax, qword ptr fs:[0x28]
0x400076:	je	0x40007d
<Block for 0x40007d, 2 bytes>
0x40007d:	leave	
0x40007e:	ret	
<Block for 0x400078, 5 bytes>
0x400078:	call	0x500018
