<Block for 0x400163, 175 bytes>
0x400163:	endbr64	
0x400167:	push	rbp
0x400168:	mov	rbp, rsp
0x40016b:	add	rsp, -0x80
0x40016f:	mov	rax, qword ptr fs:[0x28]
0x400178:	mov	qword ptr [rbp - 8], rax
0x40017c:	xor	eax, eax
0x40017e:	mov	rax, qword ptr [rip + 0xffec3]
0x400185:	mov	qword ptr [rbp - 0x80], rax
0x400189:	mov	qword ptr [rbp - 0x70], 0
0x400191:	mov	qword ptr [rbp - 0x68], 0
0x400199:	mov	qword ptr [rbp - 0x60], 0
0x4001a1:	mov	qword ptr [rbp - 0x58], 0
0x4001a9:	mov	qword ptr [rbp - 0x50], 0
0x4001b1:	mov	qword ptr [rbp - 0x48], 0
0x4001b9:	mov	qword ptr [rbp - 0x40], 0
0x4001c1:	mov	qword ptr [rbp - 0x38], 0
0x4001c9:	mov	qword ptr [rbp - 0x30], 0
0x4001d1:	mov	qword ptr [rbp - 0x28], 0
0x4001d9:	mov	qword ptr [rbp - 0x20], 0
0x4001e1:	mov	qword ptr [rbp - 0x18], 0
0x4001e9:	mov	dword ptr [rbp - 0x10], 0
0x4001f0:	lea	rax, [rbp - 0x70]
0x4001f4:	mov	qword ptr [rbp - 0x78], rax
0x4001f8:	mov	rax, qword ptr [rbp - 0x78]
0x4001fc:	mov	word ptr [rax], 0x3531
0x400201:	mov	byte ptr [rax + 2], 0
0x400205:	mov	rax, qword ptr [rbp - 0x78]
0x400209:	mov	rdx, qword ptr [rbp - 0x80]
0x40020d:	mov	rdi, rax
0x400210:	call	rdx
<Block for 0x400212, 16 bytes>
0x400212:	nop	
0x400213:	mov	rax, qword ptr [rbp - 8]
0x400217:	xor	rax, qword ptr fs:[0x28]
0x400220:	je	0x400227
<Block for 0x400227, 2 bytes>
0x400227:	leave	
0x400228:	ret	
<Block for 0x400222, 5 bytes>
0x400222:	call	0x500038
