<Block for 0x4000f6, 74 bytes>
0x4000f6:	endbr64	
0x4000fa:	push	rbp
0x4000fb:	mov	rbp, rsp
0x4000fe:	push	rbx
0x4000ff:	sub	rsp, 0x98
0x400106:	mov	qword ptr [rbp - 0x98], rdi
0x40010d:	mov	rax, qword ptr fs:[0x28]
0x400116:	mov	qword ptr [rbp - 0x18], rax
0x40011a:	xor	eax, eax
0x40011c:	mov	rax, qword ptr [rbp - 0x98]
0x400123:	mov	qword ptr [rbp - 0x88], rax
0x40012a:	lea	rax, [rbp - 0x80]
0x40012e:	mov	edx, 0x63
0x400133:	mov	esi, 0x43
0x400138:	mov	rdi, rax
0x40013b:	call	0x500000
<Block for 0x400140, 141 bytes>
0x400140:	mov	byte ptr [rbp - 0x1d], 0
0x400144:	mov	rax, qword ptr [rbp - 0x88]
0x40014b:	mov	rcx, qword ptr [rbp - 0x80]
0x40014f:	mov	rbx, qword ptr [rbp - 0x78]
0x400153:	mov	qword ptr [rax], rcx
0x400156:	mov	qword ptr [rax + 8], rbx
0x40015a:	mov	rcx, qword ptr [rbp - 0x70]
0x40015e:	mov	rbx, qword ptr [rbp - 0x68]
0x400162:	mov	qword ptr [rax + 0x10], rcx
0x400166:	mov	qword ptr [rax + 0x18], rbx
0x40016a:	mov	rcx, qword ptr [rbp - 0x60]
0x40016e:	mov	rbx, qword ptr [rbp - 0x58]
0x400172:	mov	qword ptr [rax + 0x20], rcx
0x400176:	mov	qword ptr [rax + 0x28], rbx
0x40017a:	mov	rcx, qword ptr [rbp - 0x50]
0x40017e:	mov	rbx, qword ptr [rbp - 0x48]
0x400182:	mov	qword ptr [rax + 0x30], rcx
0x400186:	mov	qword ptr [rax + 0x38], rbx
0x40018a:	mov	rcx, qword ptr [rbp - 0x40]
0x40018e:	mov	rbx, qword ptr [rbp - 0x38]
0x400192:	mov	qword ptr [rax + 0x40], rcx
0x400196:	mov	qword ptr [rax + 0x48], rbx
0x40019a:	mov	rcx, qword ptr [rbp - 0x30]
0x40019e:	mov	rbx, qword ptr [rbp - 0x28]
0x4001a2:	mov	qword ptr [rax + 0x50], rcx
0x4001a6:	mov	qword ptr [rax + 0x58], rbx
0x4001aa:	mov	edx, dword ptr [rbp - 0x20]
0x4001ad:	mov	dword ptr [rax + 0x60], edx
0x4001b0:	mov	rax, qword ptr [rbp - 0x88]
0x4001b7:	add	rax, 0x63
0x4001bb:	mov	byte ptr [rax], 0
0x4001be:	mov	rax, qword ptr [rbp - 0x88]
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x500008
<Block for 0x4001cd, 16 bytes>
0x4001cd:	nop	
0x4001ce:	mov	rax, qword ptr [rbp - 0x18]
0x4001d2:	xor	rax, qword ptr fs:[0x28]
0x4001db:	je	0x4001e2
<Block for 0x4001e2, 10 bytes>
0x4001e2:	add	rsp, 0x98
0x4001e9:	pop	rbx
0x4001ea:	pop	rbp
0x4001eb:	ret	
<Block for 0x4001dd, 5 bytes>
0x4001dd:	call	0x500010
