<Block for 0x4000aa, 55 bytes>
0x4000aa:	endbr64	
0x4000ae:	push	rbp
0x4000af:	mov	rbp, rsp
0x4000b2:	sub	rsp, 0xf0
0x4000b9:	mov	rax, qword ptr fs:[0x28]
0x4000c2:	mov	qword ptr [rbp - 8], rax
0x4000c6:	xor	eax, eax
0x4000c8:	lea	rax, [rbp - 0xe0]
0x4000cf:	mov	edx, 0x63
0x4000d4:	mov	esi, 0x41
0x4000d9:	mov	rdi, rax
0x4000dc:	call	0x500000
<Block for 0x4000e1, 41 bytes>
0x4000e1:	mov	byte ptr [rbp - 0x7d], 0
0x4000e5:	lea	rax, [rbp - 0xe0]
0x4000ec:	mov	qword ptr [rbp - 0xe8], rax
0x4000f3:	nop	
0x4000f4:	lea	rax, [rbp - 0x70]
0x4000f8:	mov	edx, 0x63
0x4000fd:	mov	esi, 0x43
0x400102:	mov	rdi, rax
0x400105:	call	0x500000
<Block for 0x40010a, 31 bytes>
0x40010a:	mov	byte ptr [rbp - 0xd], 0
0x40010e:	mov	rcx, qword ptr [rbp - 0xe8]
0x400115:	lea	rax, [rbp - 0x70]
0x400119:	mov	edx, 0x64
0x40011e:	mov	rsi, rcx
0x400121:	mov	rdi, rax
0x400124:	call	0x500008
<Block for 0x400129, 16 bytes>
0x400129:	mov	byte ptr [rbp - 0xd], 0
0x40012d:	lea	rax, [rbp - 0x70]
0x400131:	mov	rdi, rax
0x400134:	call	0x500010
<Block for 0x400139, 16 bytes>
0x400139:	nop	
0x40013a:	mov	rax, qword ptr [rbp - 8]
0x40013e:	xor	rax, qword ptr fs:[0x28]
0x400147:	je	0x40014e
<Block for 0x40014e, 2 bytes>
0x40014e:	leave	
0x40014f:	ret	
<Block for 0x400149, 5 bytes>
0x400149:	call	0x500018
