<Block for 0x4000ac, 33 bytes>
0x4000ac:	endbr64	
0x4000b0:	push	rbp
0x4000b1:	mov	rbp, rsp
0x4000b4:	sub	rsp, 0x20
0x4000b8:	lea	rax, [rip + 0x63]
0x4000bf:	mov	qword ptr [rbp - 0x18], rax
0x4000c3:	mov	edi, 8
0x4000c8:	call	0x500000
<Block for 0x4000cd, 38 bytes>
0x4000cd:	mov	qword ptr [rbp - 0x10], rax
0x4000d1:	mov	rax, qword ptr [rbp - 0x10]
0x4000d5:	mov	rdx, qword ptr [rbp - 0x18]
0x4000d9:	mov	qword ptr [rax], rdx
0x4000dc:	mov	rax, qword ptr [rbp - 0x10]
0x4000e0:	mov	rax, qword ptr [rax]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	mov	rax, qword ptr [rbp - 8]
0x4000eb:	mov	rdi, rax
0x4000ee:	call	0x500010
<Block for 0x4000f3, 9 bytes>
0x4000f3:	mov	rax, qword ptr [rbp - 0x10]
0x4000f7:	test	rax, rax
0x4000fa:	je	0x400109
<Block for 0x400109, 4 bytes>
0x400109:	nop	
0x40010a:	nop	
0x40010b:	leave	
0x40010c:	ret	
<Block for 0x4000fc, 13 bytes>
0x4000fc:	mov	esi, 8
0x400101:	mov	rdi, rax
0x400104:	call	0x500008
