<Block for 0x400091, 39 bytes>
0x400091:	endbr64	
0x400095:	push	rbp
0x400096:	mov	rbp, rsp
0x400099:	sub	rsp, 0x10
0x40009d:	mov	qword ptr [rbp - 8], 0
0x4000a5:	lea	rsi, [rip + 0x5b]
0x4000ac:	lea	rdi, [rip + 0x57]
0x4000b3:	call	0x500000
<Block for 0x4000b8, 11 bytes>
0x4000b8:	mov	qword ptr [rbp - 8], rax
0x4000bc:	cmp	qword ptr [rbp - 8], 0
0x4000c1:	jne	0x4000d9
<Block for 0x4000c3, 12 bytes>
0x4000c3:	lea	rdi, [rip + 0x49]
0x4000ca:	call	0x500010
<Block for 0x4000d9, 12 bytes>
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	mov	rdi, rax
0x4000e0:	call	0x500008
<Block for 0x4000cf, 10 bytes>
0x4000cf:	mov	edi, 1
0x4000d4:	call	0x500018
<Block for 0x4000e5, 3 bytes>
0x4000e5:	nop	
0x4000e6:	leave	
0x4000e7:	ret	
