<Block for 0x400000, 47 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	rax, qword ptr [rax + 0x10]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	lea	rsi, [rip + 0x82]
0x400023:	lea	rdi, [rip + 0x7e]
0x40002a:	call	0x500000
<Block for 0x40002f, 11 bytes>
0x40002f:	mov	qword ptr [rbp - 8], rax
0x400033:	cmp	qword ptr [rbp - 8], 0
0x400038:	je	0x400046
<Block for 0x400046, 3 bytes>
0x400046:	nop	
0x400047:	leave	
0x400048:	ret	
<Block for 0x40003a, 12 bytes>
0x40003a:	mov	rax, qword ptr [rbp - 8]
0x40003e:	mov	rdi, rax
0x400041:	call	0x500008
