<Block for 0x40009a, 41 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x20
0x4000a6:	lea	rax, [rip - 0xad]
0x4000ad:	mov	qword ptr [rbp - 0x18], rax
0x4000b1:	mov	qword ptr [rbp - 0x10], 0
0x4000b9:	mov	edi, 0x64
0x4000be:	call	0x500018
<Block for 0x4000c3, 26 bytes>
0x4000c3:	mov	qword ptr [rbp - 8], rax
0x4000c7:	mov	rax, qword ptr [rbp - 8]
0x4000cb:	mov	edx, 0x63
0x4000d0:	mov	esi, 0x41
0x4000d5:	mov	rdi, rax
0x4000d8:	call	0x500000
<Block for 0x4000dd, 36 bytes>
0x4000dd:	mov	rax, qword ptr [rbp - 8]
0x4000e1:	add	rax, 0x63
0x4000e5:	mov	byte ptr [rax], 0
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	sub	rax, 8
0x4000f0:	mov	qword ptr [rbp - 0x10], rax
0x4000f4:	mov	rax, qword ptr [rbp - 0x10]
0x4000f8:	mov	rdx, qword ptr [rbp - 0x18]
0x4000fc:	mov	rdi, rax
0x4000ff:	call	rdx
<Block for 0x400101, 3 bytes>
0x400101:	nop	
0x400102:	leave	
0x400103:	ret	
