<Block for 0x4000e2, 22 bytes>
0x4000e2:	endbr64	
0x4000e6:	push	rbp
0x4000e7:	mov	rbp, rsp
0x4000ea:	sub	rsp, 0x20
0x4000ee:	mov	eax, 0
0x4000f3:	call	0x500000
<Block for 0x4000f8, 4 bytes>
0x4000f8:	test	eax, eax
0x4000fa:	je	0x400154
<Block for 0x400154, 3 bytes>
0x400154:	nop	
0x400155:	leave	
0x400156:	ret	
<Block for 0x4000fc, 10 bytes>
0x4000fc:	mov	edi, 8
0x400101:	call	0x500008
<Block for 0x400106, 11 bytes>
0x400106:	mov	qword ptr [rbp - 0x18], rax
0x40010a:	cmp	qword ptr [rbp - 0x18], 0
0x40010f:	jne	0x40011b
<Block for 0x400111, 10 bytes>
0x400111:	mov	edi, 0xffffffff
0x400116:	call	0x500010
<Block for 0x40011b, 45 bytes>
0x40011b:	lea	rax, [rip + 0x69]
0x400122:	mov	qword ptr [rbp - 0x10], rax
0x400126:	mov	rax, qword ptr [rbp - 0x18]
0x40012a:	mov	rdx, qword ptr [rbp - 0x10]
0x40012e:	mov	qword ptr [rax], rdx
0x400131:	mov	rax, qword ptr [rbp - 0x18]
0x400135:	mov	rax, qword ptr [rax]
0x400138:	mov	qword ptr [rbp - 8], rax
0x40013c:	mov	rax, qword ptr [rbp - 8]
0x400140:	mov	rdi, rax
0x400143:	call	0x500020
<Block for 0x400148, 12 bytes>
0x400148:	mov	rax, qword ptr [rbp - 0x18]
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500018
