<Block for 0x40043a, 185 bytes>
0x40043a:	endbr64	
0x40043e:	push	rbp
0x40043f:	mov	rbp, rsp
0x400442:	sub	rsp, 0x90
0x400449:	mov	rax, qword ptr fs:[0x28]
0x400452:	mov	qword ptr [rbp - 8], rax
0x400456:	xor	eax, eax
0x400458:	mov	qword ptr [rbp - 0x70], 0
0x400460:	mov	qword ptr [rbp - 0x68], 0
0x400468:	mov	qword ptr [rbp - 0x60], 0
0x400470:	mov	qword ptr [rbp - 0x58], 0
0x400478:	mov	qword ptr [rbp - 0x50], 0
0x400480:	mov	qword ptr [rbp - 0x48], 0
0x400488:	mov	qword ptr [rbp - 0x40], 0
0x400490:	mov	qword ptr [rbp - 0x38], 0
0x400498:	mov	qword ptr [rbp - 0x30], 0
0x4004a0:	mov	qword ptr [rbp - 0x28], 0
0x4004a8:	mov	qword ptr [rbp - 0x20], 0
0x4004b0:	mov	qword ptr [rbp - 0x18], 0
0x4004b8:	mov	dword ptr [rbp - 0x10], 0
0x4004bf:	lea	rax, [rbp - 0x70]
0x4004c3:	mov	qword ptr [rbp - 0x78], rax
0x4004c7:	mov	rax, qword ptr [rbp - 0x78]
0x4004cb:	mov	word ptr [rax], 0x3531
0x4004d0:	mov	byte ptr [rax + 2], 0
0x4004d4:	lea	rdx, [rbp - 0x84]
0x4004db:	mov	rax, qword ptr [rbp - 0x78]
0x4004df:	lea	rsi, [rip + 0x18f]
0x4004e6:	mov	rdi, rax
0x4004e9:	mov	eax, 0
0x4004ee:	call	0x500018
<Block for 0x4004f3, 5 bytes>
0x4004f3:	cmp	eax, 1
0x4004f6:	jne	0x400525
<Block for 0x4004f8, 16 bytes>
0x4004f8:	mov	dword ptr [rbp - 0x7c], 0
0x4004ff:	mov	dword ptr [rbp - 0x80], 0
0x400506:	jmp	0x400510
<Block for 0x400525, 16 bytes>
0x400525:	nop	
0x400526:	mov	rax, qword ptr [rbp - 8]
0x40052a:	xor	rax, qword ptr fs:[0x28]
0x400533:	je	0x40053a
<Block for 0x400510, 11 bytes>
0x400510:	mov	eax, dword ptr [rbp - 0x84]
0x400516:	cmp	dword ptr [rbp - 0x80], eax
0x400519:	jl	0x400508
<Block for 0x40053a, 2 bytes>
0x40053a:	leave	
0x40053b:	ret	
<Block for 0x400535, 5 bytes>
0x400535:	call	0x500028
<Block for 0x400508, 19 bytes>
0x400508:	add	dword ptr [rbp - 0x7c], 1
0x40050c:	add	dword ptr [rbp - 0x80], 1
0x400510:	mov	eax, dword ptr [rbp - 0x84]
0x400516:	cmp	dword ptr [rbp - 0x80], eax
0x400519:	jl	0x400508
<Block for 0x40051b, 10 bytes>
0x40051b:	mov	eax, dword ptr [rbp - 0x7c]
0x40051e:	mov	edi, eax
0x400520:	call	0x500020
