<Block for 0x40010b, 56 bytes>
0x40010b:	endbr64	
0x40010f:	push	rbp
0x400110:	mov	rbp, rsp
0x400113:	push	rbx
0x400114:	sub	rsp, 0xf8
0x40011b:	mov	rax, qword ptr fs:[0x28]
0x400124:	mov	qword ptr [rbp - 0x18], rax
0x400128:	xor	eax, eax
0x40012a:	lea	rax, [rbp - 0xf0]
0x400131:	mov	edx, 0x63
0x400136:	mov	esi, 0x41
0x40013b:	mov	rdi, rax
0x40013e:	call	0x500000
<Block for 0x400143, 48 bytes>
0x400143:	mov	byte ptr [rbp - 0x8d], 0
0x40014a:	nop	
0x40014b:	endbr64	
0x40014f:	lea	rax, [rbp - 0xf0]
0x400156:	mov	qword ptr [rbp - 0xf8], rax
0x40015d:	lea	rax, [rbp - 0x80]
0x400161:	mov	edx, 0x63
0x400166:	mov	esi, 0x43
0x40016b:	mov	rdi, rax
0x40016e:	call	0x500000
<Block for 0x400173, 128 bytes>
0x400173:	mov	byte ptr [rbp - 0x1d], 0
0x400177:	mov	rax, qword ptr [rbp - 0xf8]
0x40017e:	mov	rcx, qword ptr [rax]
0x400181:	mov	rbx, qword ptr [rax + 8]
0x400185:	mov	qword ptr [rbp - 0x80], rcx
0x400189:	mov	qword ptr [rbp - 0x78], rbx
0x40018d:	mov	rcx, qword ptr [rax + 0x10]
0x400191:	mov	rbx, qword ptr [rax + 0x18]
0x400195:	mov	qword ptr [rbp - 0x70], rcx
0x400199:	mov	qword ptr [rbp - 0x68], rbx
0x40019d:	mov	rcx, qword ptr [rax + 0x20]
0x4001a1:	mov	rbx, qword ptr [rax + 0x28]
0x4001a5:	mov	qword ptr [rbp - 0x60], rcx
0x4001a9:	mov	qword ptr [rbp - 0x58], rbx
0x4001ad:	mov	rcx, qword ptr [rax + 0x30]
0x4001b1:	mov	rbx, qword ptr [rax + 0x38]
0x4001b5:	mov	qword ptr [rbp - 0x50], rcx
0x4001b9:	mov	qword ptr [rbp - 0x48], rbx
0x4001bd:	mov	rcx, qword ptr [rax + 0x40]
0x4001c1:	mov	rbx, qword ptr [rax + 0x48]
0x4001c5:	mov	qword ptr [rbp - 0x40], rcx
0x4001c9:	mov	qword ptr [rbp - 0x38], rbx
0x4001cd:	mov	rcx, qword ptr [rax + 0x50]
0x4001d1:	mov	rbx, qword ptr [rax + 0x58]
0x4001d5:	mov	qword ptr [rbp - 0x30], rcx
0x4001d9:	mov	qword ptr [rbp - 0x28], rbx
0x4001dd:	mov	eax, dword ptr [rax + 0x60]
0x4001e0:	mov	dword ptr [rbp - 0x20], eax
0x4001e3:	mov	byte ptr [rbp - 0x1d], 0
0x4001e7:	lea	rax, [rbp - 0x80]
0x4001eb:	mov	rdi, rax
0x4001ee:	call	0x500008
<Block for 0x4001f3, 16 bytes>
0x4001f3:	nop	
0x4001f4:	mov	rax, qword ptr [rbp - 0x18]
0x4001f8:	xor	rax, qword ptr fs:[0x28]
0x400201:	je	0x400208
<Block for 0x400208, 10 bytes>
0x400208:	add	rsp, 0xf8
0x40020f:	pop	rbx
0x400210:	pop	rbp
0x400211:	ret	
<Block for 0x400203, 5 bytes>
0x400203:	call	0x500010
