<Block for 0x40001a, 39 bytes>
0x40001a:	endbr64	
0x40001e:	push	rbp
0x40001f:	mov	rbp, rsp
0x400022:	sub	rsp, 0x10
0x400026:	mov	rax, qword ptr fs:[0x28]
0x40002f:	mov	qword ptr [rbp - 8], rax
0x400033:	xor	eax, eax
0x400035:	lea	rax, [rbp - 0x10]
0x400039:	mov	rdi, rax
0x40003c:	call	0x400000
<Block for 0x400041, 16 bytes>
0x400041:	nop	
0x400042:	mov	rax, qword ptr [rbp - 8]
0x400046:	xor	rax, qword ptr fs:[0x28]
0x40004f:	je	0x400056
<Block for 0x400056, 2 bytes>
0x400056:	leave	
0x400057:	ret	
<Block for 0x400051, 5 bytes>
0x400051:	call	0x500000
