<Block for 0x400072, 39 bytes>
0x400072:	endbr64	
0x400076:	push	rbp
0x400077:	mov	rbp, rsp
0x40007a:	sub	rsp, 0x10
0x40007e:	mov	rax, qword ptr fs:[0x28]
0x400087:	mov	qword ptr [rbp - 8], rax
0x40008b:	xor	eax, eax
0x40008d:	lea	rax, [rbp - 0x10]
0x400091:	mov	rdi, rax
0x400094:	call	0x400058
<Block for 0x400099, 12 bytes>
0x400099:	mov	rax, qword ptr [rbp - 0x10]
0x40009d:	mov	rdi, rax
0x4000a0:	call	0x500008
<Block for 0x4000a5, 16 bytes>
0x4000a5:	nop	
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	xor	rax, qword ptr fs:[0x28]
0x4000b3:	je	0x4000ba
<Block for 0x4000ba, 2 bytes>
0x4000ba:	leave	
0x4000bb:	ret	
<Block for 0x4000b5, 5 bytes>
0x4000b5:	call	0x500000
