<Block for 0x4000b8, 69 bytes>
0x4000b8:	endbr64	
0x4000bc:	push	rbp
0x4000bd:	mov	rbp, rsp
0x4000c0:	sub	rsp, 0x20
0x4000c4:	mov	rax, qword ptr fs:[0x28]
0x4000cd:	mov	qword ptr [rbp - 8], rax
0x4000d1:	xor	eax, eax
0x4000d3:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000da:	mov	dword ptr [rbp - 0x10], 0
0x4000e1:	mov	dword ptr [rbp - 0xc], 0
0x4000e8:	lea	rax, [rbp - 0x10]
0x4000ec:	mov	qword ptr [rbp - 0x18], rax
0x4000f0:	nop	
0x4000f1:	mov	rax, qword ptr [rbp - 0x18]
0x4000f5:	mov	rdi, rax
0x4000f8:	call	0x500000
<Block for 0x4000fd, 16 bytes>
0x4000fd:	nop	
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	xor	rax, qword ptr fs:[0x28]
0x40010b:	je	0x400112
<Block for 0x400112, 2 bytes>
0x400112:	leave	
0x400113:	ret	
<Block for 0x40010d, 5 bytes>
0x40010d:	call	0x500008
