<Block for 0x40019a, 30 bytes>
0x40019a:	endbr64	
0x40019e:	push	rbp
0x40019f:	mov	rbp, rsp
0x4001a2:	sub	rsp, 0x10
0x4001a6:	mov	dword ptr [rbp - 4], 0xffffffff
0x4001ad:	mov	eax, dword ptr [rip + 0xffe4d]
0x4001b3:	cmp	eax, 5
0x4001b6:	jne	0x4001bf
<Block for 0x4001b8, 13 bytes>
0x4001b8:	mov	dword ptr [rbp - 4], 6
0x4001bf:	cmp	dword ptr [rbp - 4], 5
0x4001c3:	jg	0x4001e4
<Block for 0x4001bf, 6 bytes>
0x4001bf:	cmp	dword ptr [rbp - 4], 5
0x4001c3:	jg	0x4001e4
<Block for 0x4001c5, 31 bytes>
0x4001c5:	lea	rcx, [rip + 0x11c]
0x4001cc:	mov	edx, 0x97
0x4001d1:	lea	rsi, [rip + 0x58]
0x4001d8:	lea	rdi, [rip + 0x81]
0x4001df:	call	0x500048
<Block for 0x4001e4, 3 bytes>
0x4001e4:	nop	
0x4001e5:	leave	
0x4001e6:	ret	
