<Block for 0x400432, 173 bytes>
0x400432:	endbr64	
0x400436:	push	rbp
0x400437:	mov	rbp, rsp
0x40043a:	add	rsp, -0x80
0x40043e:	mov	rax, qword ptr fs:[0x28]
0x400447:	mov	qword ptr [rbp - 8], rax
0x40044b:	xor	eax, eax
0x40044d:	mov	qword ptr [rbp - 0x70], 0
0x400455:	mov	qword ptr [rbp - 0x68], 0
0x40045d:	mov	qword ptr [rbp - 0x60], 0
0x400465:	mov	qword ptr [rbp - 0x58], 0
0x40046d:	mov	qword ptr [rbp - 0x50], 0
0x400475:	mov	qword ptr [rbp - 0x48], 0
0x40047d:	mov	qword ptr [rbp - 0x40], 0
0x400485:	mov	qword ptr [rbp - 0x38], 0
0x40048d:	mov	qword ptr [rbp - 0x30], 0
0x400495:	mov	qword ptr [rbp - 0x28], 0
0x40049d:	mov	qword ptr [rbp - 0x20], 0
0x4004a5:	mov	qword ptr [rbp - 0x18], 0
0x4004ad:	mov	dword ptr [rbp - 0x10], 0
0x4004b4:	lea	rax, [rbp - 0x70]
0x4004b8:	mov	qword ptr [rbp - 0x78], rax
0x4004bc:	mov	rax, qword ptr [rbp - 0x78]
0x4004c0:	mov	word ptr [rax], 0x3531
0x4004c5:	mov	byte ptr [rax + 2], 0
0x4004c9:	mov	dword ptr [rip + 0x59], 1
0x4004d3:	mov	rax, qword ptr [rbp - 0x78]
0x4004d7:	mov	rdi, rax
0x4004da:	call	0x500040
<Block for 0x4004df, 16 bytes>
0x4004df:	nop	
0x4004e0:	mov	rax, qword ptr [rbp - 8]
0x4004e4:	xor	rax, qword ptr fs:[0x28]
0x4004ed:	je	0x4004f4
<Block for 0x4004f4, 2 bytes>
0x4004f4:	leave	
0x4004f5:	ret	
<Block for 0x4004ef, 5 bytes>
0x4004ef:	call	0x500028
