<Block for 0x400087, 79 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	sub	rsp, 0x20
0x400093:	mov	rax, qword ptr fs:[0x28]
0x40009c:	mov	qword ptr [rbp - 8], rax
0x4000a0:	xor	eax, eax
0x4000a2:	mov	byte ptr [rbp - 0x19], 0x20
0x4000a6:	mov	byte ptr [rbp - 0x19], 0x61
0x4000aa:	lea	rax, [rip + 0xfff87]
0x4000b1:	mov	qword ptr [rbp - 0x18], rax
0x4000b5:	lea	rax, [rbp - 0x18]
0x4000b9:	mov	qword ptr [rbp - 0x10], rax
0x4000bd:	mov	rax, qword ptr [rbp - 0x10]
0x4000c1:	mov	rax, qword ptr [rax]
0x4000c4:	mov	rcx, qword ptr [rax]
0x4000c7:	movsx	edx, byte ptr [rbp - 0x19]
0x4000cb:	mov	rax, qword ptr [rbp - 0x10]
0x4000cf:	mov	esi, edx
0x4000d1:	mov	rdi, rax
0x4000d4:	call	rcx
<Block for 0x4000d6, 16 bytes>
0x4000d6:	nop	
0x4000d7:	mov	rax, qword ptr [rbp - 8]
0x4000db:	xor	rax, qword ptr fs:[0x28]
0x4000e4:	je	0x4000eb
<Block for 0x4000eb, 2 bytes>
0x4000eb:	leave	
0x4000ec:	ret	
<Block for 0x4000e6, 5 bytes>
0x4000e6:	call	0x500020
