<Block for 0x400055, 47 bytes>
0x400055:	endbr64	
0x400059:	push	rbp
0x40005a:	mov	rbp, rsp
0x40005d:	sub	rsp, 0x10
0x400061:	mov	rax, qword ptr fs:[0x28]
0x40006a:	mov	qword ptr [rbp - 8], rax
0x40006e:	xor	eax, eax
0x400070:	mov	qword ptr [rbp - 0x10], 0
0x400078:	lea	rax, [rbp - 0x10]
0x40007c:	mov	rdi, rax
0x40007f:	call	0x500018
<Block for 0x400084, 15 bytes>
0x400084:	mov	rax, qword ptr [rbp - 0x10]
0x400088:	mov	rax, qword ptr [rax]
0x40008b:	mov	rdi, rax
0x40008e:	call	0x500008
<Block for 0x400093, 16 bytes>
0x400093:	nop	
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	xor	rax, qword ptr fs:[0x28]
0x4000a1:	je	0x4000a8
<Block for 0x4000a8, 2 bytes>
0x4000a8:	leave	
0x4000a9:	ret	
<Block for 0x4000a3, 5 bytes>
0x4000a3:	call	0x500010
