<Block for 0x400013, 30 bytes>
0x400013:	endbr64	
0x400017:	push	rbp
0x400018:	mov	rbp, rsp
0x40001b:	sub	rsp, 0x10
0x40001f:	mov	qword ptr [rbp - 8], 5
0x400027:	mov	eax, 5
0x40002c:	cmp	eax, 5
0x40002f:	je	0x40003f
<Block for 0x40003f, 12 bytes>
0x40003f:	mov	rax, qword ptr [rbp - 8]
0x400043:	mov	rdi, rax
0x400046:	call	0x500008
<Block for 0x400031, 12 bytes>
0x400031:	lea	rdi, [rip + 0x68]
0x400038:	call	0x500000
<Block for 0x40004b, 3 bytes>
0x40004b:	nop	
0x40004c:	leave	
0x40004d:	ret	
<Block for 0x40003d, 2 bytes>
0x40003d:	jmp	0x40004b
