<Block for 0x400162, 49 bytes>
0x400162:	endbr64	
0x400166:	push	rbp
0x400167:	mov	rbp, rsp
0x40016a:	add	rsp, -0x80
0x40016e:	mov	rax, qword ptr fs:[0x28]
0x400177:	mov	qword ptr [rbp - 8], rax
0x40017b:	xor	eax, eax
0x40017d:	lea	rax, [rbp - 0x70]
0x400181:	mov	edx, 0x63
0x400186:	mov	esi, 0x41
0x40018b:	mov	rdi, rax
0x40018e:	call	0x500000
<Block for 0x400193, 24 bytes>
0x400193:	mov	byte ptr [rbp - 0xd], 0
0x400197:	lea	rax, [rbp - 0x70]
0x40019b:	mov	qword ptr [rbp - 0x78], rax
0x40019f:	mov	rax, qword ptr [rbp - 0x78]
0x4001a3:	mov	rdi, rax
0x4001a6:	call	0x4000e3
<Block for 0x4001ab, 16 bytes>
0x4001ab:	nop	
0x4001ac:	mov	rax, qword ptr [rbp - 8]
0x4001b0:	xor	rax, qword ptr fs:[0x28]
0x4001b9:	je	0x4001c0
<Block for 0x4001c0, 2 bytes>
0x4001c0:	leave	
0x4001c1:	ret	
<Block for 0x4001bb, 5 bytes>
0x4001bb:	call	0x500018
