<Block for 0x400000, 86 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x2c], 0x64
0x400022:	mov	dword ptr [rbp - 0x10], 0
0x400029:	mov	dword ptr [rbp - 0xc], 0
0x400030:	lea	rax, [rbp - 0x2c]
0x400034:	mov	qword ptr [rbp - 0x28], rax
0x400038:	mov	rax, qword ptr [rbp - 0x28]
0x40003c:	mov	qword ptr [rbp - 0x20], rax
0x400040:	mov	rax, qword ptr [rbp - 0x20]
0x400044:	mov	qword ptr [rbp - 0x18], rax
0x400048:	mov	rax, qword ptr [rbp - 0x18]
0x40004c:	mov	eax, dword ptr [rax + 4]
0x40004f:	mov	edi, eax
0x400051:	call	0x500000
<Block for 0x400056, 16 bytes>
0x400056:	nop	
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	xor	rax, qword ptr fs:[0x28]
0x400064:	je	0x40006b
<Block for 0x40006b, 2 bytes>
0x40006b:	leave	
0x40006c:	ret	
<Block for 0x400066, 5 bytes>
0x400066:	call	0x500008
