<Block for 0x4000c1, 169 bytes>
0x4000c1:	endbr64	
0x4000c5:	push	rbp
0x4000c6:	mov	rbp, rsp
0x4000c9:	add	rsp, -0x80
0x4000cd:	mov	rax, qword ptr fs:[0x28]
0x4000d6:	mov	qword ptr [rbp - 8], rax
0x4000da:	xor	eax, eax
0x4000dc:	mov	qword ptr [rbp - 0x70], 0
0x4000e4:	mov	qword ptr [rbp - 0x68], 0
0x4000ec:	mov	qword ptr [rbp - 0x60], 0
0x4000f4:	mov	qword ptr [rbp - 0x58], 0
0x4000fc:	mov	qword ptr [rbp - 0x50], 0
0x400104:	mov	qword ptr [rbp - 0x48], 0
0x40010c:	mov	qword ptr [rbp - 0x40], 0
0x400114:	mov	qword ptr [rbp - 0x38], 0
0x40011c:	mov	qword ptr [rbp - 0x30], 0
0x400124:	mov	qword ptr [rbp - 0x28], 0
0x40012c:	mov	qword ptr [rbp - 0x20], 0
0x400134:	mov	qword ptr [rbp - 0x18], 0
0x40013c:	mov	dword ptr [rbp - 0x10], 0
0x400143:	lea	rax, [rbp - 0x70]
0x400147:	mov	qword ptr [rbp - 0x78], rax
0x40014b:	mov	rax, qword ptr [rip + 0xffeae]
0x400152:	mov	rdx, qword ptr [rbp - 0x78]
0x400156:	lea	rsi, [rip + 0x4b]
0x40015d:	mov	rdi, rax
0x400160:	mov	eax, 0
0x400165:	call	0x500008
<Block for 0x40016a, 5 bytes>
0x40016a:	cmp	eax, -1
0x40016d:	jne	0x40017b
<Block for 0x40016f, 12 bytes>
0x40016f:	lea	rdi, [rip + 0x38]
0x400176:	call	0x500018
<Block for 0x40017b, 17 bytes>
0x40017b:	nop	
0x40017c:	nop	
0x40017d:	mov	rax, qword ptr [rbp - 8]
0x400181:	xor	rax, qword ptr fs:[0x28]
0x40018a:	je	0x400191
<Block for 0x400191, 2 bytes>
0x400191:	leave	
0x400192:	ret	
<Block for 0x40018c, 5 bytes>
0x40018c:	call	0x500010
