<Block for 0x4000f8, 26 bytes>
0x4000f8:	endbr64	
0x4000fc:	push	rbp
0x4000fd:	mov	rbp, rsp
0x400100:	sub	rsp, 0x10
0x400104:	mov	qword ptr [rbp - 8], rdi
0x400108:	mov	edi, 0x64
0x40010d:	call	0x500000
<Block for 0x400112, 11 bytes>
0x400112:	mov	qword ptr [rbp - 8], rax
0x400116:	cmp	qword ptr [rbp - 8], 0
0x40011b:	jne	0x400127
<Block for 0x40011d, 10 bytes>
0x40011d:	mov	edi, 0xffffffff
0x400122:	call	0x500008
<Block for 0x400127, 22 bytes>
0x400127:	mov	rax, qword ptr [rbp - 8]
0x40012b:	mov	edx, 0x63
0x400130:	mov	esi, 0x41
0x400135:	mov	rdi, rax
0x400138:	call	0x500010
<Block for 0x40013d, 17 bytes>
0x40013d:	mov	rax, qword ptr [rbp - 8]
0x400141:	add	rax, 0x63
0x400145:	mov	byte ptr [rax], 0
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	leave	
0x40014d:	ret	
