<Block for 0x400027, 29 bytes>
0x400027:	endbr64	
0x40002b:	push	rbp
0x40002c:	mov	rbp, rsp
0x40002f:	sub	rsp, 0x10
0x400033:	mov	qword ptr [rbp - 8], 5
0x40003b:	mov	dword ptr [rbp - 0xc], 0
0x400042:	jmp	0x400054
<Block for 0x400054, 6 bytes>
0x400054:	cmp	dword ptr [rbp - 0xc], 0
0x400058:	jle	0x400044
<Block for 0x400044, 12 bytes>
0x400044:	mov	rax, qword ptr [rbp - 8]
0x400048:	mov	rdi, rax
0x40004b:	call	0x500000
<Block for 0x40005a, 4 bytes>
0x40005a:	nop	
0x40005b:	nop	
0x40005c:	leave	
0x40005d:	ret	
<Block for 0x400050, 10 bytes>
0x400050:	add	dword ptr [rbp - 0xc], 1
0x400054:	cmp	dword ptr [rbp - 0xc], 0
0x400058:	jle	0x400044
