<Block for 0x400099, 30 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x10
0x4000a5:	mov	qword ptr [rbp - 8], 0
0x4000ad:	mov	edi, 1
0x4000b2:	call	0x500000
<Block for 0x4000b7, 20 bytes>
0x4000b7:	mov	qword ptr [rbp - 8], rax
0x4000bb:	mov	rax, qword ptr [rbp - 8]
0x4000bf:	mov	byte ptr [rax], 0x41
0x4000c2:	mov	rax, qword ptr [rbp - 8]
0x4000c6:	test	rax, rax
0x4000c9:	je	0x4000d8
<Block for 0x4000d8, 5 bytes>
0x4000d8:	nop	
0x4000d9:	nop	
0x4000da:	nop	
0x4000db:	leave	
0x4000dc:	ret	
<Block for 0x4000cb, 13 bytes>
0x4000cb:	mov	esi, 1
0x4000d0:	mov	rdi, rax
0x4000d3:	call	0x500008
