<Block for 0x40011c, 30 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x10
0x400128:	mov	qword ptr [rbp - 8], 0
0x400130:	mov	edi, 1
0x400135:	call	0x500000
<Block for 0x40013a, 29 bytes>
0x40013a:	mov	qword ptr [rbp - 8], rax
0x40013e:	mov	rax, qword ptr [rbp - 8]
0x400142:	mov	byte ptr [rax], 0x41
0x400145:	nop	
0x400146:	mov	rax, qword ptr [rbp - 8]
0x40014a:	movzx	eax, byte ptr [rax]
0x40014d:	movsx	eax, al
0x400150:	mov	edi, eax
0x400152:	call	0x500010
<Block for 0x400157, 4 bytes>
0x400157:	nop	
0x400158:	nop	
0x400159:	leave	
0x40015a:	ret	
