<Block for 0x400079, 56 bytes>
0x400079:	endbr64	
0x40007d:	push	rbp
0x40007e:	mov	rbp, rsp
0x400081:	sub	rsp, 0x20
0x400085:	mov	rax, qword ptr fs:[0x28]
0x40008e:	mov	qword ptr [rbp - 8], rax
0x400092:	xor	eax, eax
0x400094:	mov	byte ptr [rbp - 0x11], 0x61
0x400098:	lea	rax, [rbp - 0x11]
0x40009c:	mov	qword ptr [rbp - 0x10], rax
0x4000a0:	mov	rax, qword ptr [rbp - 0x10]
0x4000a4:	movzx	eax, byte ptr [rax]
0x4000a7:	movsx	eax, al
0x4000aa:	mov	edi, eax
0x4000ac:	call	0x500000
<Block for 0x4000b1, 17 bytes>
0x4000b1:	nop	
0x4000b2:	nop	
0x4000b3:	mov	rax, qword ptr [rbp - 8]
0x4000b7:	xor	rax, qword ptr fs:[0x28]
0x4000c0:	je	0x4000c7
<Block for 0x4000c7, 2 bytes>
0x4000c7:	leave	
0x4000c8:	ret	
<Block for 0x4000c2, 5 bytes>
0x4000c2:	call	0x500008
