<Block for 0x4000f1, 25 bytes>
0x4000f1:	endbr64	
0x4000f5:	push	rbp
0x4000f6:	mov	rbp, rsp
0x4000f9:	sub	rsp, 0x10
0x4000fd:	mov	qword ptr [rbp - 8], 0
0x400105:	call	0x500000
<Block for 0x40010a, 9 bytes>
0x40010a:	test	eax, eax
0x40010c:	setne	al
0x40010f:	test	al, al
0x400111:	je	0x40014c
<Block for 0x40014c, 5 bytes>
0x40014c:	call	0x500000
<Block for 0x400113, 10 bytes>
0x400113:	mov	edi, 8
0x400118:	call	0x500008
<Block for 0x400151, 5 bytes>
0x400151:	test	eax, eax
0x400153:	nop	
0x400154:	leave	
0x400155:	ret	
<Block for 0x40011d, 34 bytes>
0x40011d:	mov	qword ptr [rbp - 8], rax
0x400121:	mov	rax, qword ptr [rbp - 8]
0x400125:	mov	dword ptr [rax], 1
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	mov	dword ptr [rax + 4], 2
0x400136:	mov	rax, qword ptr [rbp - 8]
0x40013a:	test	rax, rax
0x40013d:	je	0x40014c
<Block for 0x40013f, 13 bytes>
0x40013f:	mov	esi, 8
0x400144:	mov	rdi, rax
0x400147:	call	0x500010
