<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x40001e
<Block for 0x40001e, 10 bytes>
0x40001e:	mov	eax, 0
0x400023:	call	0x500000
<Block for 0x40001a, 14 bytes>
0x40001a:	mov	byte ptr [rbp - 1], 0x43
0x40001e:	mov	eax, 0
0x400023:	call	0x500000
<Block for 0x400028, 4 bytes>
0x400028:	test	eax, eax
0x40002a:	je	0x40003b
<Block for 0x40003b, 3 bytes>
0x40003b:	nop	
0x40003c:	leave	
0x40003d:	ret	
<Block for 0x40002c, 15 bytes>
0x40002c:	mov	byte ptr [rbp - 1], 0x5a
0x400030:	movsx	eax, byte ptr [rbp - 1]
0x400034:	mov	edi, eax
0x400036:	call	0x500008
