<Block for 0x400040, 38 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x20
0x40004c:	mov	qword ptr [rbp - 0x18], rdi
0x400050:	mov	rax, qword ptr [rbp - 0x18]
0x400054:	mov	rax, qword ptr [rax]
0x400057:	lea	rsi, [rip + 0x22]
0x40005e:	mov	rdi, rax
0x400061:	call	0x500000
<Block for 0x400066, 11 bytes>
0x400066:	mov	qword ptr [rbp - 8], rax
0x40006a:	cmp	qword ptr [rbp - 8], 0
0x40006f:	je	0x40007d
<Block for 0x40007d, 3 bytes>
0x40007d:	nop	
0x40007e:	leave	
0x40007f:	ret	
<Block for 0x400071, 12 bytes>
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	mov	rdi, rax
0x400078:	call	0x500008
