<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400022
<Block for 0x400022, 10 bytes>
0x400022:	mov	eax, 0
0x400027:	call	0x500000
<Block for 0x40001a, 18 bytes>
0x40001a:	mov	qword ptr [rbp - 8], 0
0x400022:	mov	eax, 0
0x400027:	call	0x500000
<Block for 0x40002c, 4 bytes>
0x40002c:	test	eax, eax
0x40002e:	je	0x400041
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
<Block for 0x400030, 17 bytes>
0x400030:	mov	rax, qword ptr [rbp - 8]
0x400034:	movzx	eax, byte ptr [rax]
0x400037:	movsx	eax, al
0x40003a:	mov	edi, eax
0x40003c:	call	0x500008
