<Block for 0x400104, 22 bytes>
0x400104:	endbr64	
0x400108:	push	rbp
0x400109:	mov	rbp, rsp
0x40010c:	sub	rsp, 0x10
0x400110:	mov	eax, 0
0x400115:	call	0x500010
<Block for 0x40011a, 4 bytes>
0x40011a:	test	eax, eax
0x40011c:	je	0x40012c
<Block for 0x40012c, 21 bytes>
0x40012c:	lea	rax, [rip + 0xc2]
0x400133:	mov	qword ptr [rbp - 8], rax
0x400137:	mov	eax, 0
0x40013c:	call	0x500000
<Block for 0x40011e, 12 bytes>
0x40011e:	lea	rdi, [rip + 0xae]
0x400125:	call	0x500018
<Block for 0x400141, 4 bytes>
0x400141:	test	eax, eax
0x400143:	je	0x400156
<Block for 0x40012a, 2 bytes>
0x40012a:	jmp	0x400137
<Block for 0x400156, 3 bytes>
0x400156:	nop	
0x400157:	leave	
0x400158:	ret	
<Block for 0x400145, 17 bytes>
0x400145:	mov	rax, qword ptr [rbp - 8]
0x400149:	movzx	eax, byte ptr [rax]
0x40014c:	movsx	eax, al
0x40014f:	mov	edi, eax
0x400151:	call	0x500008
<Block for 0x400137, 10 bytes>
0x400137:	mov	eax, 0
0x40013c:	call	0x500000
