<Block for 0x4000df, 28 bytes>
0x4000df:	endbr64	
0x4000e3:	push	rbp
0x4000e4:	mov	rbp, rsp
0x4000e7:	sub	rsp, 0x20
0x4000eb:	mov	qword ptr [rbp - 0x18], rdi
0x4000ef:	mov	rax, qword ptr [rbp - 0x18]
0x4000f3:	mov	rdi, rax
0x4000f6:	call	0x500000
<Block for 0x4000fb, 16 bytes>
0x4000fb:	mov	qword ptr [rbp - 0x10], rax
0x4000ff:	lea	rdi, [rip + 0xe3]
0x400106:	call	0x500008
<Block for 0x40010b, 11 bytes>
0x40010b:	mov	qword ptr [rbp - 8], rax
0x40010f:	cmp	qword ptr [rbp - 8], 0
0x400114:	je	0x40013c
<Block for 0x40013c, 6 bytes>
0x40013c:	mov	rax, qword ptr [rbp - 0x18]
0x400140:	leave	
0x400141:	ret	
<Block for 0x400116, 38 bytes>
0x400116:	mov	eax, 0x63
0x40011b:	sub	rax, qword ptr [rbp - 0x10]
0x40011f:	mov	rdx, rax
0x400122:	mov	rcx, qword ptr [rbp - 0x18]
0x400126:	mov	rax, qword ptr [rbp - 0x10]
0x40012a:	add	rcx, rax
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	mov	rsi, rax
0x400134:	mov	rdi, rcx
0x400137:	call	0x500010
