<Block for 0x400025, 57 bytes>
0x400025:	endbr64	
0x400029:	push	rbp
0x40002a:	mov	rbp, rsp
0x40002d:	sub	rsp, 0x10
0x400031:	lea	rax, [rip - 0x38]
0x400038:	mov	qword ptr [rbp - 8], rax
0x40003c:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400043:	mov	edx, 0x180
0x400048:	mov	esi, 0x42
0x40004d:	lea	rdi, [rip + 0x9c]
0x400054:	mov	eax, 0
0x400059:	call	0x500008
<Block for 0x40005e, 14 bytes>
0x40005e:	mov	dword ptr [rbp - 0xc], eax
0x400061:	mov	eax, dword ptr [rbp - 0xc]
0x400064:	mov	rdx, qword ptr [rbp - 8]
0x400068:	mov	edi, eax
0x40006a:	call	rdx
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	leave	
0x40006e:	ret	
