<Block for 0x4000d6, 30 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0x10
0x4000e2:	mov	qword ptr [rbp - 8], 0
0x4000ea:	mov	edi, 0x64
0x4000ef:	call	0x500000
<Block for 0x4000f4, 11 bytes>
0x4000f4:	mov	qword ptr [rbp - 8], rax
0x4000f8:	cmp	qword ptr [rbp - 8], 0
0x4000fd:	jne	0x400109
<Block for 0x4000ff, 10 bytes>
0x4000ff:	mov	edi, 0xffffffff
0x400104:	call	0x500008
<Block for 0x400109, 22 bytes>
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	edx, 0x63
0x400112:	mov	esi, 0x41
0x400117:	mov	rdi, rax
0x40011a:	call	0x500010
<Block for 0x40011f, 23 bytes>
0x40011f:	mov	rax, qword ptr [rbp - 8]
0x400123:	add	rax, 0x63
0x400127:	mov	byte ptr [rax], 0
0x40012a:	mov	rax, qword ptr [rbp - 8]
0x40012e:	mov	rdi, rax
0x400131:	call	0x500018
<Block for 0x400136, 5 bytes>
0x400136:	nop	
0x400137:	nop	
0x400138:	nop	
0x400139:	leave	
0x40013a:	ret	
