<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xca]
0x40000e:	test	eax, eax
0x400010:	je	0x400035
<Block for 0x400035, 3 bytes>
0x400035:	nop	
0x400036:	pop	rbp
0x400037:	ret	
<Block for 0x400012, 19 bytes>
0x400012:	lea	rsi, [rip + 0xc7]
0x400019:	lea	rdi, [rip + 0xd3]
0x400020:	call	0x500000
<Block for 0x400025, 4 bytes>
0x400025:	test	eax, eax
0x400027:	jne	0x400035
<Block for 0x400029, 12 bytes>
0x400029:	lea	rdi, [rip + 0xd6]
0x400030:	call	0x500008
