<Block for 0x400038, 18 bytes>
0x400038:	endbr64	
0x40003c:	push	rbp
0x40003d:	mov	rbp, rsp
0x400040:	mov	eax, dword ptr [rip + 0x96]
0x400046:	test	eax, eax
0x400048:	je	0x400058
<Block for 0x400058, 19 bytes>
0x400058:	lea	rsi, [rip + 0xcb]
0x40005f:	lea	rdi, [rip + 0xd8]
0x400066:	call	0x500000
<Block for 0x40004a, 12 bytes>
0x40004a:	lea	rdi, [rip + 0xc4]
0x400051:	call	0x500008
<Block for 0x40006b, 4 bytes>
0x40006b:	test	eax, eax
0x40006d:	je	0x40007b
<Block for 0x400056, 2 bytes>
0x400056:	jmp	0x40007b
<Block for 0x40007b, 3 bytes>
0x40007b:	nop	
0x40007c:	pop	rbp
0x40007d:	ret	
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0x90]
0x400076:	call	0x500008
