<Block for 0x40007e, 18 bytes>
0x40007e:	endbr64	
0x400082:	push	rbp
0x400083:	mov	rbp, rsp
0x400086:	mov	eax, dword ptr [rip + 0x4c]
0x40008c:	test	eax, eax
0x40008e:	je	0x4000b3
<Block for 0x4000b3, 3 bytes>
0x4000b3:	nop	
0x4000b4:	pop	rbp
0x4000b5:	ret	
<Block for 0x400090, 19 bytes>
0x400090:	lea	rsi, [rip + 0x93]
0x400097:	lea	rdi, [rip + 0xa0]
0x40009e:	call	0x500000
<Block for 0x4000a3, 4 bytes>
0x4000a3:	test	eax, eax
0x4000a5:	je	0x4000b3
<Block for 0x4000a7, 12 bytes>
0x4000a7:	lea	rdi, [rip + 0x58]
0x4000ae:	call	0x500008
