<Block for 0x40005e, 41 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x10
0x40006a:	mov	rax, qword ptr [rip + 0xfffb7]
0x400071:	mov	qword ptr [rbp - 0x10], rax
0x400075:	mov	qword ptr [rbp - 8], 0
0x40007d:	mov	edi, 0x64
0x400082:	call	0x500010
<Block for 0x400087, 26 bytes>
0x400087:	mov	qword ptr [rbp - 8], rax
0x40008b:	mov	rax, qword ptr [rbp - 8]
0x40008f:	mov	edx, 0x63
0x400094:	mov	esi, 0x41
0x400099:	mov	rdi, rax
0x40009c:	call	0x500018
<Block for 0x4000a1, 24 bytes>
0x4000a1:	mov	rax, qword ptr [rbp - 8]
0x4000a5:	add	rax, 0x63
0x4000a9:	mov	byte ptr [rax], 0
0x4000ac:	mov	rax, qword ptr [rbp - 8]
0x4000b0:	mov	rdx, qword ptr [rbp - 0x10]
0x4000b4:	mov	rdi, rax
0x4000b7:	call	rdx
<Block for 0x4000b9, 3 bytes>
0x4000b9:	nop	
0x4000ba:	leave	
0x4000bb:	ret	
