<Block for 0x400000, 41 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr [rip + 0xffff5]
0x400013:	mov	qword ptr [rbp - 0x10], rax
0x400017:	mov	qword ptr [rbp - 8], 0
0x40001f:	mov	edi, 0x32
0x400024:	call	0x500010
<Block for 0x400029, 26 bytes>
0x400029:	mov	qword ptr [rbp - 8], rax
0x40002d:	mov	rax, qword ptr [rbp - 8]
0x400031:	mov	edx, 0x31
0x400036:	mov	esi, 0x41
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500018
<Block for 0x400043, 24 bytes>
0x400043:	mov	rax, qword ptr [rbp - 8]
0x400047:	add	rax, 0x31
0x40004b:	mov	byte ptr [rax], 0
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	rdx, qword ptr [rbp - 0x10]
0x400056:	mov	rdi, rax
0x400059:	call	rdx
<Block for 0x40005b, 3 bytes>
0x40005b:	nop	
0x40005c:	leave	
0x40005d:	ret	
