<Block for 0x400160, 40 bytes>
0x400160:	endbr64	
0x400164:	push	rbp
0x400165:	mov	rbp, rsp
0x400168:	push	rbx
0x400169:	sub	rsp, 0x38
0x40016d:	mov	rax, qword ptr fs:[0x28]
0x400176:	mov	qword ptr [rbp - 0x18], rax
0x40017a:	xor	eax, eax
0x40017c:	lea	rax, [rbp - 0x30]
0x400180:	mov	rdi, rax
0x400183:	call	0x40033a
<Block for 0x400188, 26 bytes>
0x400188:	mov	dword ptr [rbp - 0x34], 0x64
0x40018f:	lea	rdx, [rbp - 0x34]
0x400193:	lea	rax, [rbp - 0x30]
0x400197:	mov	rsi, rdx
0x40019a:	mov	rdi, rax
0x40019d:	call	0x400420
<Block for 0x4001a2, 26 bytes>
0x4001a2:	mov	dword ptr [rbp - 0x34], 0
0x4001a9:	lea	rdx, [rbp - 0x34]
0x4001ad:	lea	rax, [rbp - 0x30]
0x4001b1:	mov	rsi, rdx
0x4001b4:	mov	rdi, rax
0x4001b7:	call	0x400420
<Block for 0x4001bc, 12 bytes>
0x4001bc:	lea	rax, [rbp - 0x30]
0x4001c0:	mov	rdi, rax
0x4001c3:	call	0x500020
<Block for 0x4001c8, 12 bytes>
0x4001c8:	lea	rax, [rbp - 0x30]
0x4001cc:	mov	rdi, rax
0x4001cf:	call	0x40035a
<Block for 0x4001d4, 16 bytes>
0x4001d4:	nop	
0x4001d5:	mov	rax, qword ptr [rbp - 0x18]
0x4001d9:	xor	rax, qword ptr fs:[0x28]
0x4001e2:	je	0x400209
<Block for 0x400209, 7 bytes>
0x400209:	add	rsp, 0x38
0x40020d:	pop	rbx
0x40020e:	pop	rbp
0x40020f:	ret	
<Block for 0x4001e4, 2 bytes>
0x4001e4:	jmp	0x400204
<Block for 0x400204, 5 bytes>
0x400204:	call	0x500010
