<Block for 0x4000b0, 40 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	push	rbx
0x4000b9:	sub	rsp, 0x38
0x4000bd:	mov	rax, qword ptr fs:[0x28]
0x4000c6:	mov	qword ptr [rbp - 0x18], rax
0x4000ca:	xor	eax, eax
0x4000cc:	lea	rax, [rbp - 0x30]
0x4000d0:	mov	rdi, rax
0x4000d3:	call	0x40033a
<Block for 0x4000d8, 26 bytes>
0x4000d8:	mov	dword ptr [rbp - 0x34], 0x64
0x4000df:	lea	rdx, [rbp - 0x34]
0x4000e3:	lea	rax, [rbp - 0x30]
0x4000e7:	mov	rsi, rdx
0x4000ea:	mov	rdi, rax
0x4000ed:	call	0x400420
<Block for 0x4000f2, 26 bytes>
0x4000f2:	mov	dword ptr [rbp - 0x34], 0xc8
0x4000f9:	lea	rdx, [rbp - 0x34]
0x4000fd:	lea	rax, [rbp - 0x30]
0x400101:	mov	rsi, rdx
0x400104:	mov	rdi, rax
0x400107:	call	0x400420
<Block for 0x40010c, 12 bytes>
0x40010c:	lea	rax, [rbp - 0x30]
0x400110:	mov	rdi, rax
0x400113:	call	0x500018
<Block for 0x400118, 12 bytes>
0x400118:	lea	rax, [rbp - 0x30]
0x40011c:	mov	rdi, rax
0x40011f:	call	0x40035a
<Block for 0x400124, 16 bytes>
0x400124:	nop	
0x400125:	mov	rax, qword ptr [rbp - 0x18]
0x400129:	xor	rax, qword ptr fs:[0x28]
0x400132:	je	0x400159
<Block for 0x400159, 7 bytes>
0x400159:	add	rsp, 0x38
0x40015d:	pop	rbx
0x40015e:	pop	rbp
0x40015f:	ret	
<Block for 0x400134, 2 bytes>
0x400134:	jmp	0x400154
<Block for 0x400154, 5 bytes>
0x400154:	call	0x500010
