<Block for 0x40016f, 57 bytes>
0x40016f:	endbr64	
0x400173:	push	rbp
0x400174:	mov	rbp, rsp
0x400177:	add	rsp, -0x80
0x40017b:	mov	rax, qword ptr fs:[0x28]
0x400184:	mov	qword ptr [rbp - 8], rax
0x400188:	xor	eax, eax
0x40018a:	mov	qword ptr [rbp - 0x78], 0
0x400192:	mov	dword ptr [rip + 0x178], 0
0x40019c:	mov	rax, qword ptr [rbp - 0x78]
0x4001a0:	mov	rdi, rax
0x4001a3:	call	0x4000f9
<Block for 0x4001a8, 26 bytes>
0x4001a8:	mov	qword ptr [rbp - 0x78], rax
0x4001ac:	lea	rax, [rbp - 0x70]
0x4001b0:	mov	edx, 0x63
0x4001b5:	mov	esi, 0x43
0x4001ba:	mov	rdi, rax
0x4001bd:	call	0x500010
<Block for 0x4001c2, 23 bytes>
0x4001c2:	mov	byte ptr [rbp - 0xd], 0
0x4001c6:	lea	rdx, [rbp - 0x70]
0x4001ca:	mov	rax, qword ptr [rbp - 0x78]
0x4001ce:	mov	rsi, rdx
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500018
<Block for 0x4001d9, 12 bytes>
0x4001d9:	mov	rax, qword ptr [rbp - 0x78]
0x4001dd:	mov	rdi, rax
0x4001e0:	call	0x500020
<Block for 0x4001e5, 16 bytes>
0x4001e5:	nop	
0x4001e6:	mov	rax, qword ptr [rbp - 8]
0x4001ea:	xor	rax, qword ptr fs:[0x28]
0x4001f3:	je	0x4001fa
<Block for 0x4001fa, 2 bytes>
0x4001fa:	leave	
0x4001fb:	ret	
<Block for 0x4001f5, 5 bytes>
0x4001f5:	call	0x500028
