<Block for 0x400052, 46 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400065:	mov	edx, 0x180
0x40006a:	mov	esi, 0x42
0x40006f:	lea	rdi, [rip + 0x102]
0x400076:	mov	eax, 0
0x40007b:	call	0x500000
<Block for 0x400080, 13 bytes>
0x400080:	mov	dword ptr [rbp - 4], eax
0x400083:	mov	eax, dword ptr [rbp - 4]
0x400086:	mov	edi, eax
0x400088:	call	0x500008
<Block for 0x40008d, 20 bytes>
0x40008d:	mov	dword ptr [rip + 0xd5], 0
0x400097:	mov	eax, dword ptr [rbp - 4]
0x40009a:	mov	edi, eax
0x40009c:	call	0x500018
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	leave	
0x4000a3:	ret	
