<Block for 0x4000a4, 46 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	sub	rsp, 0x10
0x4000b0:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000b7:	mov	edx, 0x180
0x4000bc:	mov	esi, 0x42
0x4000c1:	lea	rdi, [rip + 0xb0]
0x4000c8:	mov	eax, 0
0x4000cd:	call	0x500000
<Block for 0x4000d2, 13 bytes>
0x4000d2:	mov	dword ptr [rbp - 4], eax
0x4000d5:	mov	eax, dword ptr [rbp - 4]
0x4000d8:	mov	edi, eax
0x4000da:	call	0x500008
<Block for 0x4000df, 20 bytes>
0x4000df:	mov	dword ptr [rip + 0x87], 1
0x4000e9:	mov	eax, dword ptr [rbp - 4]
0x4000ec:	mov	edi, eax
0x4000ee:	call	0x500020
<Block for 0x4000f3, 3 bytes>
0x4000f3:	nop	
0x4000f4:	leave	
0x4000f5:	ret	
