<Block for 0x4000f6, 46 bytes>
0x4000f6:	endbr64	
0x4000fa:	push	rbp
0x4000fb:	mov	rbp, rsp
0x4000fe:	sub	rsp, 0x10
0x400102:	mov	dword ptr [rbp - 4], 0xffffffff
0x400109:	mov	edx, 0x180
0x40010e:	mov	esi, 0x42
0x400113:	lea	rdi, [rip + 0x71]
0x40011a:	mov	eax, 0
0x40011f:	call	0x500000
<Block for 0x400124, 23 bytes>
0x400124:	mov	dword ptr [rbp - 4], eax
0x400127:	mov	dword ptr [rip + 0x43], 1
0x400131:	mov	eax, dword ptr [rbp - 4]
0x400134:	mov	edi, eax
0x400136:	call	0x500028
<Block for 0x40013b, 3 bytes>
0x40013b:	nop	
0x40013c:	leave	
0x40013d:	ret	
