<Block for 0x400000, 86 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x24]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	lea	rax, [rbp - 0x24]
0x400027:	mov	qword ptr [rbp - 0x10], rax
0x40002b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400032:	mov	rax, qword ptr [rbp - 0x18]
0x400036:	mov	eax, dword ptr [rax]
0x400038:	mov	dword ptr [rbp - 0x20], eax
0x40003b:	mov	edx, 0x180
0x400040:	mov	esi, 0x42
0x400045:	lea	rdi, [rip + 0x139]
0x40004c:	mov	eax, 0
0x400051:	call	0x500000
<Block for 0x400056, 48 bytes>
0x400056:	mov	dword ptr [rbp - 0x20], eax
0x400059:	mov	rax, qword ptr [rbp - 0x18]
0x40005d:	mov	edx, dword ptr [rbp - 0x20]
0x400060:	mov	dword ptr [rax], edx
0x400062:	mov	rax, qword ptr [rbp - 0x10]
0x400066:	mov	eax, dword ptr [rax]
0x400068:	mov	dword ptr [rbp - 0x1c], eax
0x40006b:	mov	edx, 0x180
0x400070:	mov	esi, 0x42
0x400075:	lea	rdi, [rip + 0x11c]
0x40007c:	mov	eax, 0
0x400081:	call	0x500000
<Block for 0x400086, 9 bytes>
0x400086:	mov	dword ptr [rbp - 0x1c], eax
0x400089:	cmp	dword ptr [rbp - 0x1c], -1
0x40008d:	je	0x400099
<Block for 0x400099, 16 bytes>
0x400099:	nop	
0x40009a:	mov	rax, qword ptr [rbp - 8]
0x40009e:	xor	rax, qword ptr fs:[0x28]
0x4000a7:	je	0x4000ae
<Block for 0x40008f, 10 bytes>
0x40008f:	mov	eax, dword ptr [rbp - 0x1c]
0x400092:	mov	edi, eax
0x400094:	call	0x500008
<Block for 0x4000ae, 2 bytes>
0x4000ae:	leave	
0x4000af:	ret	
<Block for 0x4000a9, 5 bytes>
0x4000a9:	call	0x500010
