<Block for 0x40002d, 18 bytes>
0x40002d:	endbr64	
0x400031:	push	rbp
0x400032:	mov	rbp, rsp
0x400035:	mov	eax, 0
0x40003a:	call	0x500018
<Block for 0x40003f, 4 bytes>
0x40003f:	test	eax, eax
0x400041:	je	0x400051
<Block for 0x400051, 20 bytes>
0x400051:	mov	rax, qword ptr [rip + 0xfffb0]
0x400058:	mov	rsi, rax
0x40005b:	mov	edi, 0x41
0x400060:	call	0x500010
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x8c]
0x40004a:	call	0x500020
<Block for 0x400065, 5 bytes>
0x400065:	cmp	eax, -1
0x400068:	jne	0x400076
<Block for 0x40004f, 2 bytes>
0x40004f:	jmp	0x400076
<Block for 0x40006a, 12 bytes>
0x40006a:	lea	rdi, [rip + 0x7a]
0x400071:	call	0x500020
<Block for 0x400076, 3 bytes>
0x400076:	nop	
0x400077:	pop	rbp
0x400078:	ret	
