<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xb6]
0x400012:	test	eax, eax
0x400014:	je	0x400031
<Block for 0x400031, 3 bytes>
0x400031:	nop	
0x400032:	leave	
0x400033:	ret	
<Block for 0x400016, 5 bytes>
0x400016:	call	0x500000
<Block for 0x40001b, 22 bytes>
0x40001b:	mov	dword ptr [rbp - 4], eax
0x40001e:	mov	dword ptr [rbp - 4], 5
0x400025:	lea	rdi, [rip + 0xa4]
0x40002c:	call	0x500008
