<Block for 0x400026, 150 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	add	rsp, -0x80
0x400032:	mov	rax, qword ptr fs:[0x28]
0x40003b:	mov	qword ptr [rbp - 8], rax
0x40003f:	xor	eax, eax
0x400041:	mov	qword ptr [rbp - 0x70], 0
0x400049:	mov	qword ptr [rbp - 0x68], 0
0x400051:	mov	qword ptr [rbp - 0x60], 0
0x400059:	mov	qword ptr [rbp - 0x58], 0
0x400061:	mov	qword ptr [rbp - 0x50], 0
0x400069:	mov	qword ptr [rbp - 0x48], 0
0x400071:	mov	qword ptr [rbp - 0x40], 0
0x400079:	mov	qword ptr [rbp - 0x38], 0
0x400081:	mov	qword ptr [rbp - 0x30], 0
0x400089:	mov	qword ptr [rbp - 0x28], 0
0x400091:	mov	qword ptr [rbp - 0x20], 0
0x400099:	mov	qword ptr [rbp - 0x18], 0
0x4000a1:	mov	dword ptr [rbp - 0x10], 0
0x4000a8:	lea	rax, [rbp - 0x70]
0x4000ac:	mov	qword ptr [rbp - 0x78], rax
0x4000b0:	lea	rax, [rbp - 0x78]
0x4000b4:	mov	rdi, rax
0x4000b7:	call	0x400000
<Block for 0x4000bc, 12 bytes>
0x4000bc:	mov	rax, qword ptr [rbp - 0x78]
0x4000c0:	mov	rdi, rax
0x4000c3:	call	0x500000
<Block for 0x4000c8, 9 bytes>
0x4000c8:	test	eax, eax
0x4000ca:	setle	al
0x4000cd:	test	al, al
0x4000cf:	je	0x4000e7
<Block for 0x4000e7, 16 bytes>
0x4000e7:	nop	
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	xor	rax, qword ptr fs:[0x28]
0x4000f5:	je	0x4000fc
<Block for 0x4000d1, 12 bytes>
0x4000d1:	lea	rdi, [rip + 0x13f]
0x4000d8:	call	0x500008
<Block for 0x4000fc, 2 bytes>
0x4000fc:	leave	
0x4000fd:	ret	
<Block for 0x4000f7, 5 bytes>
0x4000f7:	call	0x500018
<Block for 0x4000dd, 10 bytes>
0x4000dd:	mov	edi, 1
0x4000e2:	call	0x500010
