<Block for 0x40012f, 150 bytes>
0x40012f:	endbr64	
0x400133:	push	rbp
0x400134:	mov	rbp, rsp
0x400137:	add	rsp, -0x80
0x40013b:	mov	rax, qword ptr fs:[0x28]
0x400144:	mov	qword ptr [rbp - 8], rax
0x400148:	xor	eax, eax
0x40014a:	mov	qword ptr [rbp - 0x70], 0
0x400152:	mov	qword ptr [rbp - 0x68], 0
0x40015a:	mov	qword ptr [rbp - 0x60], 0
0x400162:	mov	qword ptr [rbp - 0x58], 0
0x40016a:	mov	qword ptr [rbp - 0x50], 0
0x400172:	mov	qword ptr [rbp - 0x48], 0
0x40017a:	mov	qword ptr [rbp - 0x40], 0
0x400182:	mov	qword ptr [rbp - 0x38], 0
0x40018a:	mov	qword ptr [rbp - 0x30], 0
0x400192:	mov	qword ptr [rbp - 0x28], 0
0x40019a:	mov	qword ptr [rbp - 0x20], 0
0x4001a2:	mov	qword ptr [rbp - 0x18], 0
0x4001aa:	mov	dword ptr [rbp - 0x10], 0
0x4001b1:	lea	rax, [rbp - 0x70]
0x4001b5:	mov	qword ptr [rbp - 0x78], rax
0x4001b9:	lea	rax, [rbp - 0x78]
0x4001bd:	mov	rdi, rax
0x4001c0:	call	0x4000fe
<Block for 0x4001c5, 12 bytes>
0x4001c5:	mov	rax, qword ptr [rbp - 0x78]
0x4001c9:	mov	rdi, rax
0x4001cc:	call	0x500000
<Block for 0x4001d1, 9 bytes>
0x4001d1:	test	eax, eax
0x4001d3:	setle	al
0x4001d6:	test	al, al
0x4001d8:	je	0x4001f0
<Block for 0x4001f0, 16 bytes>
0x4001f0:	nop	
0x4001f1:	mov	rax, qword ptr [rbp - 8]
0x4001f5:	xor	rax, qword ptr fs:[0x28]
0x4001fe:	je	0x400205
<Block for 0x4001da, 12 bytes>
0x4001da:	lea	rdi, [rip + 0x36]
0x4001e1:	call	0x500008
<Block for 0x400205, 2 bytes>
0x400205:	leave	
0x400206:	ret	
<Block for 0x400200, 5 bytes>
0x400200:	call	0x500018
<Block for 0x4001e6, 10 bytes>
0x4001e6:	mov	edi, 1
0x4001eb:	call	0x500010
