<Block for 0x400062, 57 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	push	rbx
0x40006b:	sub	rsp, 0x88
0x400072:	mov	rax, qword ptr fs:[0x28]
0x40007b:	mov	qword ptr [rbp - 0x18], rax
0x40007f:	xor	eax, eax
0x400081:	mov	qword ptr [rbp - 0x88], 0
0x40008c:	mov	rax, qword ptr [rbp - 0x88]
0x400093:	mov	rdi, rax
0x400096:	call	0x400000
<Block for 0x40009b, 29 bytes>
0x40009b:	mov	qword ptr [rbp - 0x88], rax
0x4000a2:	lea	rax, [rbp - 0x80]
0x4000a6:	mov	edx, 0x63
0x4000ab:	mov	esi, 0x43
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x500010
<Block for 0x4000b8, 128 bytes>
0x4000b8:	mov	byte ptr [rbp - 0x1d], 0
0x4000bc:	mov	rax, qword ptr [rbp - 0x88]
0x4000c3:	mov	rcx, qword ptr [rax]
0x4000c6:	mov	rbx, qword ptr [rax + 8]
0x4000ca:	mov	qword ptr [rbp - 0x80], rcx
0x4000ce:	mov	qword ptr [rbp - 0x78], rbx
0x4000d2:	mov	rcx, qword ptr [rax + 0x10]
0x4000d6:	mov	rbx, qword ptr [rax + 0x18]
0x4000da:	mov	qword ptr [rbp - 0x70], rcx
0x4000de:	mov	qword ptr [rbp - 0x68], rbx
0x4000e2:	mov	rcx, qword ptr [rax + 0x20]
0x4000e6:	mov	rbx, qword ptr [rax + 0x28]
0x4000ea:	mov	qword ptr [rbp - 0x60], rcx
0x4000ee:	mov	qword ptr [rbp - 0x58], rbx
0x4000f2:	mov	rcx, qword ptr [rax + 0x30]
0x4000f6:	mov	rbx, qword ptr [rax + 0x38]
0x4000fa:	mov	qword ptr [rbp - 0x50], rcx
0x4000fe:	mov	qword ptr [rbp - 0x48], rbx
0x400102:	mov	rcx, qword ptr [rax + 0x40]
0x400106:	mov	rbx, qword ptr [rax + 0x48]
0x40010a:	mov	qword ptr [rbp - 0x40], rcx
0x40010e:	mov	qword ptr [rbp - 0x38], rbx
0x400112:	mov	rcx, qword ptr [rax + 0x50]
0x400116:	mov	rbx, qword ptr [rax + 0x58]
0x40011a:	mov	qword ptr [rbp - 0x30], rcx
0x40011e:	mov	qword ptr [rbp - 0x28], rbx
0x400122:	mov	eax, dword ptr [rax + 0x60]
0x400125:	mov	dword ptr [rbp - 0x20], eax
0x400128:	mov	byte ptr [rbp - 0x1d], 0
0x40012c:	lea	rax, [rbp - 0x80]
0x400130:	mov	rdi, rax
0x400133:	call	0x500018
<Block for 0x400138, 16 bytes>
0x400138:	nop	
0x400139:	mov	rax, qword ptr [rbp - 0x18]
0x40013d:	xor	rax, qword ptr fs:[0x28]
0x400146:	je	0x40014d
<Block for 0x40014d, 10 bytes>
0x40014d:	add	rsp, 0x88
0x400154:	pop	rbx
0x400155:	pop	rbp
0x400156:	ret	
<Block for 0x400148, 5 bytes>
0x400148:	call	0x500020
