<Block for 0x400157, 26 bytes>
0x400157:	endbr64	
0x40015b:	push	rbp
0x40015c:	mov	rbp, rsp
0x40015f:	sub	rsp, 0x20
0x400163:	mov	qword ptr [rbp - 0x18], rdi
0x400167:	mov	edi, 0x64
0x40016c:	call	0x500000
<Block for 0x400171, 11 bytes>
0x400171:	mov	qword ptr [rbp - 8], rax
0x400175:	cmp	qword ptr [rbp - 8], 0
0x40017a:	jne	0x400186
<Block for 0x40017c, 10 bytes>
0x40017c:	mov	edi, 0xffffffff
0x400181:	call	0x500008
<Block for 0x400186, 22 bytes>
0x400186:	mov	rax, qword ptr [rbp - 8]
0x40018a:	mov	edx, 0x63
0x40018f:	mov	esi, 0x41
0x400194:	mov	rdi, rax
0x400197:	call	0x500010
<Block for 0x40019c, 25 bytes>
0x40019c:	mov	rax, qword ptr [rbp - 8]
0x4001a0:	add	rax, 0x63
0x4001a4:	mov	byte ptr [rax], 0
0x4001a7:	mov	rax, qword ptr [rbp - 8]
0x4001ab:	mov	qword ptr [rbp - 0x18], rax
0x4001af:	mov	rax, qword ptr [rbp - 0x18]
0x4001b3:	leave	
0x4001b4:	ret	
