<Block for 0x4001e1, 22 bytes>
0x4001e1:	endbr64	
0x4001e5:	push	rbp
0x4001e6:	mov	rbp, rsp
0x4001e9:	mov	qword ptr [rbp - 8], rdi
0x4001ed:	mov	eax, dword ptr [rip + 0xffe75]
0x4001f3:	test	eax, eax
0x4001f5:	je	0x40022a
<Block for 0x40022a, 6 bytes>
0x40022a:	mov	rax, qword ptr [rbp - 8]
0x40022e:	pop	rbp
0x40022f:	ret	
<Block for 0x4001f7, 24 bytes>
0x4001f7:	mov	rax, qword ptr [rbp - 8]
0x4001fb:	mov	rcx, -1
0x400202:	mov	rdx, rax
0x400205:	mov	eax, 0
0x40020a:	mov	rdi, rdx
0x40020d:	repne scasb	al, byte ptr [rdi]
<Block for 0x40020f, 33 bytes>
0x40020f:	mov	rax, rcx
0x400212:	not	rax
0x400215:	lea	rdx, [rax - 1]
0x400219:	mov	rax, qword ptr [rbp - 8]
0x40021d:	add	rax, rdx
0x400220:	mov	dword ptr [rax], 0x6e69622f
0x400226:	mov	byte ptr [rax + 4], 0
0x40022a:	mov	rax, qword ptr [rbp - 8]
0x40022e:	pop	rbp
0x40022f:	ret	
<Block for 0x40020d, 2 bytes>
0x40020d:	repne scasb	al, byte ptr [rdi]
