<Block for 0x40016a, 45 bytes>
0x40016a:	endbr64	
0x40016e:	push	rbp
0x40016f:	mov	rbp, rsp
0x400172:	add	rsp, -0x80
0x400176:	mov	rax, qword ptr fs:[0x28]
0x40017f:	mov	qword ptr [rbp - 8], rax
0x400183:	xor	eax, eax
0x400185:	mov	qword ptr [rbp - 0x80], 0
0x40018d:	mov	edi, 0x64
0x400192:	call	0x500000
<Block for 0x400197, 26 bytes>
0x400197:	mov	qword ptr [rbp - 0x78], rax
0x40019b:	mov	rax, qword ptr [rbp - 0x78]
0x40019f:	mov	edx, 0x63
0x4001a4:	mov	esi, 0x41
0x4001a9:	mov	rdi, rax
0x4001ac:	call	0x500008
<Block for 0x4001b1, 41 bytes>
0x4001b1:	mov	rax, qword ptr [rbp - 0x78]
0x4001b5:	add	rax, 0x63
0x4001b9:	mov	byte ptr [rax], 0
0x4001bc:	mov	rax, qword ptr [rbp - 0x78]
0x4001c0:	mov	qword ptr [rbp - 0x80], rax
0x4001c4:	lea	rax, [rbp - 0x70]
0x4001c8:	mov	edx, 0x63
0x4001cd:	mov	esi, 0x43
0x4001d2:	mov	rdi, rax
0x4001d5:	call	0x500008
<Block for 0x4001da, 28 bytes>
0x4001da:	mov	byte ptr [rbp - 0xd], 0
0x4001de:	mov	rcx, qword ptr [rbp - 0x80]
0x4001e2:	lea	rax, [rbp - 0x70]
0x4001e6:	mov	edx, 0x64
0x4001eb:	mov	rsi, rcx
0x4001ee:	mov	rdi, rax
0x4001f1:	call	0x500010
<Block for 0x4001f6, 16 bytes>
0x4001f6:	mov	byte ptr [rbp - 0xd], 0
0x4001fa:	lea	rax, [rbp - 0x70]
0x4001fe:	mov	rdi, rax
0x400201:	call	0x500018
<Block for 0x400206, 16 bytes>
0x400206:	nop	
0x400207:	mov	rax, qword ptr [rbp - 8]
0x40020b:	xor	rax, qword ptr fs:[0x28]
0x400214:	je	0x40021b
<Block for 0x40021b, 2 bytes>
0x40021b:	leave	
0x40021c:	ret	
<Block for 0x400216, 5 bytes>
0x400216:	call	0x500020
