<Block for 0x400417, 88 bytes>
0x400417:	endbr64	
0x40041b:	push	rbp
0x40041c:	mov	rbp, rsp
0x40041f:	sub	rsp, 0x40
0x400423:	mov	rax, qword ptr fs:[0x28]
0x40042c:	mov	qword ptr [rbp - 8], rax
0x400430:	xor	eax, eax
0x400432:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400439:	mov	dword ptr [rbp - 0x34], 7
0x400440:	nop	
0x400441:	mov	qword ptr [rbp - 0x30], 0
0x400449:	mov	qword ptr [rbp - 0x28], 0
0x400451:	mov	qword ptr [rbp - 0x20], 0
0x400459:	mov	qword ptr [rbp - 0x18], 0
0x400461:	mov	qword ptr [rbp - 0x10], 0
0x400469:	cmp	dword ptr [rbp - 0x34], 9
0x40046d:	jg	0x400481
<Block for 0x40046f, 16 bytes>
0x40046f:	mov	eax, dword ptr [rbp - 0x34]
0x400472:	cdqe	
0x400474:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400478:	mov	edi, eax
0x40047a:	call	0x500040
<Block for 0x400481, 12 bytes>
0x400481:	lea	rdi, [rip + 0xf0]
0x400488:	call	0x500048
<Block for 0x40047f, 2 bytes>
0x40047f:	jmp	0x40048d
<Block for 0x40048d, 17 bytes>
0x40048d:	nop	
0x40048e:	nop	
0x40048f:	mov	rax, qword ptr [rbp - 8]
0x400493:	xor	rax, qword ptr fs:[0x28]
0x40049c:	je	0x4004a3
<Block for 0x4004a3, 2 bytes>
0x4004a3:	leave	
0x4004a4:	ret	
<Block for 0x40049e, 5 bytes>
0x40049e:	call	0x500050
