<Block for 0x4000e8, 39 bytes>
0x4000e8:	endbr64	
0x4000ec:	push	rbp
0x4000ed:	mov	rbp, rsp
0x4000f0:	sub	rsp, 0x20
0x4000f4:	mov	qword ptr [rbp - 0x18], rdi
0x4000f8:	mov	qword ptr [rbp - 8], 0
0x400100:	mov	rax, qword ptr [rbp - 0x18]
0x400104:	mov	rax, qword ptr [rax]
0x400107:	mov	rdi, rax
0x40010a:	call	0x500000
<Block for 0x40010f, 6 bytes>
0x40010f:	cmp	qword ptr [rbp - 8], rax
0x400113:	jae	0x40013f
<Block for 0x400115, 21 bytes>
0x400115:	mov	rax, qword ptr [rbp - 0x18]
0x400119:	mov	rdx, qword ptr [rax]
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	add	rax, rdx
0x400123:	movzx	eax, byte ptr [rax]
0x400126:	cmp	al, 0x53
0x400128:	jne	0x400138
<Block for 0x40013f, 15 bytes>
0x40013f:	mov	rax, qword ptr [rbp - 0x18]
0x400143:	mov	rax, qword ptr [rax]
0x400146:	mov	rdi, rax
0x400149:	call	0x500020
<Block for 0x40012a, 12 bytes>
0x40012a:	lea	rdi, [rip + 0x2f]
0x400131:	call	0x500018
<Block for 0x400138, 7 bytes>
0x400138:	add	qword ptr [rbp - 8], 1
0x40013d:	jmp	0x400100
<Block for 0x40014e, 3 bytes>
0x40014e:	nop	
0x40014f:	leave	
0x400150:	ret	
<Block for 0x400136, 2 bytes>
0x400136:	jmp	0x40013f
<Block for 0x400100, 15 bytes>
0x400100:	mov	rax, qword ptr [rbp - 0x18]
0x400104:	mov	rax, qword ptr [rax]
0x400107:	mov	rdi, rax
0x40010a:	call	0x500000
