<Block for 0x4000c5, 174 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	add	rsp, -0x80
0x4000d1:	mov	rax, qword ptr fs:[0x28]
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	xor	eax, eax
0x4000e0:	mov	qword ptr [rbp - 0x70], 0
0x4000e8:	mov	qword ptr [rbp - 0x68], 0
0x4000f0:	mov	qword ptr [rbp - 0x60], 0
0x4000f8:	mov	qword ptr [rbp - 0x58], 0
0x400100:	mov	qword ptr [rbp - 0x50], 0
0x400108:	mov	qword ptr [rbp - 0x48], 0
0x400110:	mov	qword ptr [rbp - 0x40], 0
0x400118:	mov	qword ptr [rbp - 0x38], 0
0x400120:	mov	qword ptr [rbp - 0x30], 0
0x400128:	mov	qword ptr [rbp - 0x28], 0
0x400130:	mov	qword ptr [rbp - 0x20], 0
0x400138:	mov	qword ptr [rbp - 0x18], 0
0x400140:	mov	dword ptr [rbp - 0x10], 0
0x400147:	lea	rax, [rbp - 0x70]
0x40014b:	mov	qword ptr [rbp - 0x78], rax
0x40014f:	mov	rax, qword ptr [rbp - 0x78]
0x400153:	lea	rcx, [rip + 0x55]
0x40015a:	lea	rdx, [rip + 0x55]
0x400161:	mov	esi, 0x5d
0x400166:	mov	rdi, rax
0x400169:	mov	eax, 0
0x40016e:	call	0x500000
<Block for 0x400173, 4 bytes>
0x400173:	test	eax, eax
0x400175:	jns	0x400183
<Block for 0x400177, 12 bytes>
0x400177:	lea	rdi, [rip + 0x3c]
0x40017e:	call	0x500010
<Block for 0x400183, 16 bytes>
0x400183:	nop	
0x400184:	mov	rax, qword ptr [rbp - 8]
0x400188:	xor	rax, qword ptr fs:[0x28]
0x400191:	je	0x400198
<Block for 0x400198, 2 bytes>
0x400198:	leave	
0x400199:	ret	
<Block for 0x400193, 5 bytes>
0x400193:	call	0x500008
