<Block for 0x400359, 175 bytes>
0x400359:	endbr64	
0x40035d:	push	rbp
0x40035e:	mov	rbp, rsp
0x400361:	add	rsp, -0x80
0x400365:	mov	rax, qword ptr fs:[0x28]
0x40036e:	mov	qword ptr [rbp - 8], rax
0x400372:	xor	eax, eax
0x400374:	lea	rax, [rip - 0xa3]
0x40037b:	mov	qword ptr [rbp - 0x80], rax
0x40037f:	mov	qword ptr [rbp - 0x70], 0
0x400387:	mov	qword ptr [rbp - 0x68], 0
0x40038f:	mov	qword ptr [rbp - 0x60], 0
0x400397:	mov	qword ptr [rbp - 0x58], 0
0x40039f:	mov	qword ptr [rbp - 0x50], 0
0x4003a7:	mov	qword ptr [rbp - 0x48], 0
0x4003af:	mov	qword ptr [rbp - 0x40], 0
0x4003b7:	mov	qword ptr [rbp - 0x38], 0
0x4003bf:	mov	qword ptr [rbp - 0x30], 0
0x4003c7:	mov	qword ptr [rbp - 0x28], 0
0x4003cf:	mov	qword ptr [rbp - 0x20], 0
0x4003d7:	mov	qword ptr [rbp - 0x18], 0
0x4003df:	mov	dword ptr [rbp - 0x10], 0
0x4003e6:	lea	rax, [rbp - 0x70]
0x4003ea:	mov	qword ptr [rbp - 0x78], rax
0x4003ee:	mov	rax, qword ptr [rbp - 0x78]
0x4003f2:	mov	word ptr [rax], 0x3531
0x4003f7:	mov	byte ptr [rax + 2], 0
0x4003fb:	mov	rax, qword ptr [rbp - 0x78]
0x4003ff:	mov	rdx, qword ptr [rbp - 0x80]
0x400403:	mov	rdi, rax
0x400406:	call	rdx
<Block for 0x400408, 16 bytes>
0x400408:	nop	
0x400409:	mov	rax, qword ptr [rbp - 8]
0x40040d:	xor	rax, qword ptr fs:[0x28]
0x400416:	je	0x40041d
<Block for 0x40041d, 2 bytes>
0x40041d:	leave	
0x40041e:	ret	
<Block for 0x400418, 5 bytes>
0x400418:	call	0x500010
