<Block for 0x4000c8, 38 bytes>
0x4000c8:	endbr64	
0x4000cc:	push	rbp
0x4000cd:	mov	rbp, rsp
0x4000d0:	add	rsp, -0x80
0x4000d4:	mov	rax, qword ptr fs:[0x28]
0x4000dd:	mov	qword ptr [rbp - 8], rax
0x4000e1:	xor	eax, eax
0x4000e3:	mov	eax, dword ptr [rip + 0xfff17]
0x4000e9:	cmp	eax, 5
0x4000ec:	je	0x4000ff
<Block for 0x4000ff, 135 bytes>
0x4000ff:	mov	qword ptr [rbp - 0x70], 0
0x400107:	mov	qword ptr [rbp - 0x68], 0
0x40010f:	mov	qword ptr [rbp - 0x60], 0
0x400117:	mov	qword ptr [rbp - 0x58], 0
0x40011f:	mov	qword ptr [rbp - 0x50], 0
0x400127:	mov	qword ptr [rbp - 0x48], 0
0x40012f:	mov	qword ptr [rbp - 0x40], 0
0x400137:	mov	qword ptr [rbp - 0x38], 0
0x40013f:	mov	qword ptr [rbp - 0x30], 0
0x400147:	mov	qword ptr [rbp - 0x28], 0
0x40014f:	mov	qword ptr [rbp - 0x20], 0
0x400157:	mov	qword ptr [rbp - 0x18], 0
0x40015f:	mov	dword ptr [rbp - 0x10], 0
0x400166:	lea	rax, [rbp - 0x70]
0x40016a:	mov	qword ptr [rbp - 0x78], rax
0x40016e:	mov	rax, qword ptr [rbp - 0x78]
0x400172:	mov	rsi, rax
0x400175:	lea	rdi, [rip + 0x12a]
0x40017c:	mov	eax, 0
0x400181:	call	0x500008
<Block for 0x4000ee, 12 bytes>
0x4000ee:	lea	rdi, [rip + 0x1b7]
0x4000f5:	call	0x500018
<Block for 0x400186, 5 bytes>
0x400186:	cmp	eax, -1
0x400189:	jne	0x400197
<Block for 0x4000fa, 5 bytes>
0x4000fa:	jmp	0x400197
<Block for 0x40018b, 12 bytes>
0x40018b:	lea	rdi, [rip + 0x12f]
0x400192:	call	0x500018
<Block for 0x400197, 16 bytes>
0x400197:	nop	
0x400198:	mov	rax, qword ptr [rbp - 8]
0x40019c:	xor	rax, qword ptr fs:[0x28]
0x4001a5:	je	0x4001ac
<Block for 0x4001ac, 2 bytes>
0x4001ac:	leave	
0x4001ad:	ret	
<Block for 0x4001a7, 5 bytes>
0x4001a7:	call	0x500010
