<Block for 0x400025, 46 bytes>
0x400025:	endbr64	
0x400029:	push	rbp
0x40002a:	mov	rbp, rsp
0x40002d:	sub	rsp, 0x10
0x400031:	mov	dword ptr [rbp - 4], 0xffffffff
0x400038:	mov	edx, 0x180
0x40003d:	mov	esi, 0x42
0x400042:	lea	rdi, [rip + 0x8f]
0x400049:	mov	eax, 0
0x40004e:	call	0x500008
<Block for 0x400053, 13 bytes>
0x400053:	mov	dword ptr [rbp - 4], eax
0x400056:	mov	eax, dword ptr [rbp - 4]
0x400059:	mov	edi, eax
0x40005b:	call	0x400000
<Block for 0x400060, 3 bytes>
0x400060:	nop	
0x400061:	leave	
0x400062:	ret	
