<Block for 0x400085, 46 bytes>
0x400085:	endbr64	
0x400089:	push	rbp
0x40008a:	mov	rbp, rsp
0x40008d:	sub	rsp, 0x10
0x400091:	mov	dword ptr [rbp - 4], 0xffffffff
0x400098:	mov	edx, 0x180
0x40009d:	mov	esi, 0x42
0x4000a2:	lea	rdi, [rip + 0x2f]
0x4000a9:	mov	eax, 0
0x4000ae:	call	0x500008
<Block for 0x4000b3, 13 bytes>
0x4000b3:	mov	dword ptr [rbp - 4], eax
0x4000b6:	mov	eax, dword ptr [rbp - 4]
0x4000b9:	mov	edi, eax
0x4000bb:	call	0x400063
<Block for 0x4000c0, 3 bytes>
0x4000c0:	nop	
0x4000c1:	leave	
0x4000c2:	ret	
