<Block for 0x400144, 30 bytes>
0x400144:	endbr64	
0x400148:	push	rbp
0x400149:	mov	rbp, rsp
0x40014c:	sub	rsp, 0x10
0x400150:	mov	qword ptr [rbp - 8], 0
0x400158:	mov	edi, 8
0x40015d:	call	0x500000
<Block for 0x400162, 38 bytes>
0x400162:	mov	qword ptr [rbp - 8], rax
0x400166:	mov	rax, qword ptr [rbp - 8]
0x40016a:	mov	dword ptr [rax], 1
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	mov	dword ptr [rax + 4], 2
0x40017b:	mov	rax, qword ptr [rbp - 8]
0x40017f:	mov	eax, dword ptr [rax]
0x400181:	mov	edi, eax
0x400183:	call	0x500010
<Block for 0x400188, 3 bytes>
0x400188:	nop	
0x400189:	leave	
0x40018a:	ret	
