<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	qword ptr [rbp - 8], rdi
0x40000c:	mov	qword ptr [rbp - 0x10], rsi
0x400010:	mov	rax, qword ptr [rbp - 8]
0x400014:	mov	rdx, qword ptr [rbp - 0x10]
0x400018:	mov	qword ptr [rax], rdx
0x40001b:	mov	rax, qword ptr [rbp - 8]
0x40001f:	mov	rax, qword ptr [rax]
0x400022:	mov	word ptr [rax], 0x3531
0x400027:	mov	byte ptr [rax + 2], 0
0x40002b:	nop	
0x40002c:	pop	rbp
0x40002d:	ret	
