<Block for 0x4000a4, 30 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	sub	rsp, 0x10
0x4000b0:	mov	qword ptr [rbp - 8], 0
0x4000b8:	mov	edi, 8
0x4000bd:	call	0x500000
<Block for 0x4000c2, 34 bytes>
0x4000c2:	mov	qword ptr [rbp - 8], rax
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	mov	dword ptr [rax], 1
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	mov	dword ptr [rax + 4], 2
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	test	rax, rax
0x4000e2:	je	0x4000f1
<Block for 0x4000f1, 3 bytes>
0x4000f1:	nop	
0x4000f2:	leave	
0x4000f3:	ret	
<Block for 0x4000e4, 13 bytes>
0x4000e4:	mov	esi, 8
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500008
