<Block for 0x40005c, 39 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	rax, qword ptr fs:[0x28]
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	xor	eax, eax
0x400077:	lea	rax, [rbp - 0x10]
0x40007b:	mov	rdi, rax
0x40007e:	call	0x40004d
<Block for 0x400083, 20 bytes>
0x400083:	mov	qword ptr [rbp - 0x10], 5
0x40008b:	mov	rax, qword ptr [rbp - 0x10]
0x40008f:	mov	rdi, rax
0x400092:	call	0x500008
<Block for 0x400097, 16 bytes>
0x400097:	nop	
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	xor	rax, qword ptr fs:[0x28]
0x4000a5:	je	0x4000ac
<Block for 0x4000ac, 2 bytes>
0x4000ac:	leave	
0x4000ad:	ret	
<Block for 0x4000a7, 5 bytes>
0x4000a7:	call	0x500000
