<Block for 0x400116, 32 bytes>
0x400116:	endbr64	
0x40011a:	push	rbp
0x40011b:	mov	rbp, rsp
0x40011e:	sub	rsp, 0x20
0x400122:	mov	dword ptr [rbp - 0x14], edi
0x400125:	mov	eax, dword ptr [rbp - 0x14]
0x400128:	cdqe	
0x40012a:	shl	rax, 2
0x40012e:	mov	rdi, rax
0x400131:	call	0x500000
<Block for 0x400136, 11 bytes>
0x400136:	mov	qword ptr [rbp - 8], rax
0x40013a:	cmp	qword ptr [rbp - 8], 0
0x40013f:	jne	0x40014b
<Block for 0x400141, 10 bytes>
0x400141:	mov	edi, 0xffffffff
0x400146:	call	0x500008
<Block for 0x40014b, 10 bytes>
0x40014b:	mov	qword ptr [rbp - 0x10], 0
0x400153:	jmp	0x400173
<Block for 0x400173, 11 bytes>
0x400173:	mov	eax, dword ptr [rbp - 0x14]
0x400176:	cdqe	
0x400178:	cmp	qword ptr [rbp - 0x10], rax
0x40017c:	jb	0x400155
<Block for 0x400155, 41 bytes>
0x400155:	mov	rax, qword ptr [rbp - 0x10]
0x400159:	lea	rdx, [rax*4]
0x400161:	mov	rax, qword ptr [rbp - 8]
0x400165:	add	rax, rdx
0x400168:	mov	dword ptr [rax], 0
0x40016e:	add	qword ptr [rbp - 0x10], 1
0x400173:	mov	eax, dword ptr [rbp - 0x14]
0x400176:	cdqe	
0x400178:	cmp	qword ptr [rbp - 0x10], rax
0x40017c:	jb	0x400155
<Block for 0x40017e, 13 bytes>
0x40017e:	mov	rax, qword ptr [rbp - 8]
0x400182:	mov	eax, dword ptr [rax]
0x400184:	mov	edi, eax
0x400186:	call	0x500010
<Block for 0x40018b, 12 bytes>
0x40018b:	mov	rax, qword ptr [rbp - 8]
0x40018f:	mov	rdi, rax
0x400192:	call	0x500018
<Block for 0x400197, 3 bytes>
0x400197:	nop	
0x400198:	leave	
0x400199:	ret	
