<Block for 0x40009d, 68 bytes>
0x40009d:	endbr64	
0x4000a1:	push	rbp
0x4000a2:	mov	rbp, rsp
0x4000a5:	sub	rsp, 0x20
0x4000a9:	mov	rax, qword ptr fs:[0x28]
0x4000b2:	mov	qword ptr [rbp - 8], rax
0x4000b6:	xor	eax, eax
0x4000b8:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000bf:	mov	dword ptr [rbp - 0x10], 0
0x4000c6:	mov	dword ptr [rbp - 0xc], 0
0x4000cd:	lea	rax, [rbp - 0x10]
0x4000d1:	mov	qword ptr [rbp - 0x18], rax
0x4000d5:	mov	rax, qword ptr [rbp - 0x18]
0x4000d9:	mov	rdi, rax
0x4000dc:	call	0x40007c
<Block for 0x4000e1, 16 bytes>
0x4000e1:	nop	
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	xor	rax, qword ptr fs:[0x28]
0x4000ef:	je	0x4000f6
<Block for 0x4000f6, 2 bytes>
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000f1, 5 bytes>
0x4000f1:	call	0x500008
