<Block for 0x400021, 68 bytes>
0x400021:	endbr64	
0x400025:	push	rbp
0x400026:	mov	rbp, rsp
0x400029:	sub	rsp, 0x20
0x40002d:	mov	rax, qword ptr fs:[0x28]
0x400036:	mov	qword ptr [rbp - 8], rax
0x40003a:	xor	eax, eax
0x40003c:	mov	dword ptr [rbp - 0x1c], 0x64
0x400043:	mov	dword ptr [rbp - 0x10], 0
0x40004a:	mov	dword ptr [rbp - 0xc], 0
0x400051:	lea	rax, [rbp - 0x1c]
0x400055:	mov	qword ptr [rbp - 0x18], rax
0x400059:	mov	rax, qword ptr [rbp - 0x18]
0x40005d:	mov	rdi, rax
0x400060:	call	0x400000
<Block for 0x400065, 16 bytes>
0x400065:	nop	
0x400066:	mov	rax, qword ptr [rbp - 8]
0x40006a:	xor	rax, qword ptr fs:[0x28]
0x400073:	je	0x40007a
<Block for 0x40007a, 2 bytes>
0x40007a:	leave	
0x40007b:	ret	
<Block for 0x400075, 5 bytes>
0x400075:	call	0x500008
