<Block for 0x4001de, 213 bytes>
0x4001de:	endbr64	
0x4001e2:	push	rbp
0x4001e3:	mov	rbp, rsp
0x4001e6:	sub	rsp, 0xa0
0x4001ed:	mov	rax, qword ptr fs:[0x28]
0x4001f6:	mov	qword ptr [rbp - 8], rax
0x4001fa:	xor	eax, eax
0x4001fc:	lea	rax, [rbp - 0x88]
0x400203:	mov	qword ptr [rbp - 0x80], rax
0x400207:	mov	qword ptr [rbp - 0x70], 0
0x40020f:	mov	qword ptr [rbp - 0x68], 0
0x400217:	mov	qword ptr [rbp - 0x60], 0
0x40021f:	mov	qword ptr [rbp - 0x58], 0
0x400227:	mov	qword ptr [rbp - 0x50], 0
0x40022f:	mov	qword ptr [rbp - 0x48], 0
0x400237:	mov	qword ptr [rbp - 0x40], 0
0x40023f:	mov	qword ptr [rbp - 0x38], 0
0x400247:	mov	qword ptr [rbp - 0x30], 0
0x40024f:	mov	qword ptr [rbp - 0x28], 0
0x400257:	mov	qword ptr [rbp - 0x20], 0
0x40025f:	mov	qword ptr [rbp - 0x18], 0
0x400267:	mov	dword ptr [rbp - 0x10], 0
0x40026e:	lea	rax, [rbp - 0x70]
0x400272:	mov	qword ptr [rbp - 0x88], rax
0x400279:	mov	rax, qword ptr [rbp - 0x88]
0x400280:	mov	word ptr [rax], 0x3531
0x400285:	mov	byte ptr [rax + 2], 0
0x400289:	mov	rax, qword ptr [rbp - 0x80]
0x40028d:	mov	rax, qword ptr [rax]
0x400290:	mov	qword ptr [rbp - 0x78], rax
0x400294:	lea	rdx, [rbp - 0x94]
0x40029b:	mov	rax, qword ptr [rbp - 0x78]
0x40029f:	lea	rsi, [rip + 0x28c]
0x4002a6:	mov	rdi, rax
0x4002a9:	mov	eax, 0
0x4002ae:	call	0x500028
<Block for 0x4002b3, 10 bytes>
0x4002b3:	cmp	eax, 1
0x4002b6:	sete	al
0x4002b9:	test	al, al
0x4002bb:	je	0x4002fc
<Block for 0x4002fc, 16 bytes>
0x4002fc:	nop	
0x4002fd:	mov	rax, qword ptr [rbp - 8]
0x400301:	xor	rax, qword ptr fs:[0x28]
0x40030a:	je	0x400311
<Block for 0x4002bd, 34 bytes>
0x4002bd:	mov	dword ptr [rbp - 0x8c], 0
0x4002c7:	mov	dword ptr [rbp - 0x90], 0
0x4002d1:	mov	eax, dword ptr [rbp - 0x94]
0x4002d7:	cmp	dword ptr [rbp - 0x90], eax
0x4002dd:	jge	0x4002ef
<Block for 0x400311, 2 bytes>
0x400311:	leave	
0x400312:	ret	
<Block for 0x40030c, 5 bytes>
0x40030c:	call	0x500038
<Block for 0x4002df, 16 bytes>
0x4002df:	add	dword ptr [rbp - 0x8c], 1
0x4002e6:	add	dword ptr [rbp - 0x90], 1
0x4002ed:	jmp	0x4002d1
<Block for 0x4002ef, 13 bytes>
0x4002ef:	mov	eax, dword ptr [rbp - 0x8c]
0x4002f5:	mov	edi, eax
0x4002f7:	call	0x500030
<Block for 0x4002d1, 14 bytes>
0x4002d1:	mov	eax, dword ptr [rbp - 0x94]
0x4002d7:	cmp	dword ptr [rbp - 0x90], eax
0x4002dd:	jge	0x4002ef
