<Block for 0x4000ad, 46 bytes>
0x4000ad:	endbr64	
0x4000b1:	push	rbp
0x4000b2:	mov	rbp, rsp
0x4000b5:	sub	rsp, 0x10
0x4000b9:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c0:	mov	edx, 0x180
0x4000c5:	mov	esi, 0x42
0x4000ca:	lea	rdi, [rip + 0x49]
0x4000d1:	mov	eax, 0
0x4000d6:	call	0x500000
<Block for 0x4000db, 13 bytes>
0x4000db:	mov	dword ptr [rbp - 4], eax
0x4000de:	mov	eax, dword ptr [rip + 0xfff24]
0x4000e4:	test	eax, eax
0x4000e6:	je	0x4000f8
<Block for 0x4000f8, 3 bytes>
0x4000f8:	nop	
0x4000f9:	leave	
0x4000fa:	ret	
<Block for 0x4000e8, 6 bytes>
0x4000e8:	cmp	dword ptr [rbp - 4], -1
0x4000ec:	je	0x4000f8
<Block for 0x4000ee, 10 bytes>
0x4000ee:	mov	eax, dword ptr [rbp - 4]
0x4000f1:	mov	edi, eax
0x4000f3:	call	0x500028
