<Block for 0x40005d, 80 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0xb0
0x40006c:	mov	rax, qword ptr fs:[0x28]
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	xor	eax, eax
0x40007b:	lea	rax, [rbp - 0x70]
0x40007f:	mov	qword ptr [rbp - 0xa8], rax
0x400086:	mov	rax, qword ptr [rbp - 0xa8]
0x40008d:	mov	byte ptr [rax], 0
0x400090:	mov	rax, qword ptr [rbp - 0xa8]
0x400097:	mov	qword ptr [rbp - 0x90], rax
0x40009e:	lea	rax, [rbp - 0xa0]
0x4000a5:	mov	rdi, rax
0x4000a8:	call	0x500010
<Block for 0x4000ad, 16 bytes>
0x4000ad:	nop	
0x4000ae:	mov	rax, qword ptr [rbp - 8]
0x4000b2:	xor	rax, qword ptr fs:[0x28]
0x4000bb:	je	0x4000c2
<Block for 0x4000c2, 2 bytes>
0x4000c2:	leave	
0x4000c3:	ret	
<Block for 0x4000bd, 5 bytes>
0x4000bd:	call	0x500008
