<Block for 0x400000, 70 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xb0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x70]
0x400022:	mov	qword ptr [rbp - 0xa8], rax
0x400029:	mov	rax, qword ptr [rbp - 0xa8]
0x400030:	mov	qword ptr [rbp - 0x90], rax
0x400037:	lea	rax, [rbp - 0xa0]
0x40003e:	mov	rdi, rax
0x400041:	call	0x500000
<Block for 0x400046, 16 bytes>
0x400046:	nop	
0x400047:	mov	rax, qword ptr [rbp - 8]
0x40004b:	xor	rax, qword ptr fs:[0x28]
0x400054:	je	0x40005b
<Block for 0x40005b, 2 bytes>
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400056, 5 bytes>
0x400056:	call	0x500008
