<Block for 0x400167, 64 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	sub	rsp, 0x20
0x400173:	mov	rax, qword ptr fs:[0x28]
0x40017c:	mov	qword ptr [rbp - 8], rax
0x400180:	xor	eax, eax
0x400182:	mov	dword ptr [rbp - 0x14], 5
0x400189:	lea	rax, [rbp - 0x14]
0x40018d:	mov	qword ptr [rbp - 0x10], rax
0x400191:	mov	dword ptr [rip + 0x59], 1
0x40019b:	mov	rax, qword ptr [rbp - 0x10]
0x40019f:	mov	rdi, rax
0x4001a2:	call	0x40013d
<Block for 0x4001a7, 16 bytes>
0x4001a7:	nop	
0x4001a8:	mov	rax, qword ptr [rbp - 8]
0x4001ac:	xor	rax, qword ptr fs:[0x28]
0x4001b5:	je	0x4001bc
<Block for 0x4001bc, 2 bytes>
0x4001bc:	leave	
0x4001bd:	ret	
<Block for 0x4001b7, 5 bytes>
0x4001b7:	call	0x500010
