<Block for 0x4000d1, 26 bytes>
0x4000d1:	endbr64	
0x4000d5:	push	rbp
0x4000d6:	mov	rbp, rsp
0x4000d9:	sub	rsp, 0x10
0x4000dd:	mov	qword ptr [rbp - 8], rdi
0x4000e1:	mov	eax, dword ptr [rip + 0x109]
0x4000e7:	test	eax, eax
0x4000e9:	je	0x40010d
<Block for 0x40010d, 3 bytes>
0x40010d:	nop	
0x40010e:	leave	
0x40010f:	ret	
<Block for 0x4000eb, 7 bytes>
0x4000eb:	cmp	qword ptr [rbp - 8], 0
0x4000f0:	je	0x400101
<Block for 0x400101, 12 bytes>
0x400101:	lea	rdi, [rip + 0x105]
0x400108:	call	0x500008
<Block for 0x4000f2, 13 bytes>
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	mov	eax, dword ptr [rax]
0x4000f8:	mov	edi, eax
0x4000fa:	call	0x500000
<Block for 0x4000ff, 2 bytes>
0x4000ff:	jmp	0x40010d
