<Block for 0x400000, 78 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x18], 0
0x400023:	mov	word ptr [rbp - 0x20], 8
0x400029:	lea	rax, [rbp - 0x20]
0x40002d:	mov	qword ptr [rbp - 0x18], rax
0x400031:	mov	rax, qword ptr [rbp - 0x18]
0x400035:	mov	qword ptr [rbp - 0x20], rax
0x400039:	mov	rax, qword ptr [rbp - 0x20]
0x40003d:	mov	qword ptr [rbp - 0x10], rax
0x400041:	mov	rax, qword ptr [rbp - 0x10]
0x400045:	mov	eax, dword ptr [rax]
0x400047:	mov	edi, eax
0x400049:	call	0x500000
<Block for 0x40004e, 16 bytes>
0x40004e:	nop	
0x40004f:	mov	rax, qword ptr [rbp - 8]
0x400053:	xor	rax, qword ptr fs:[0x28]
0x40005c:	je	0x400063
<Block for 0x400063, 2 bytes>
0x400063:	leave	
0x400064:	ret	
<Block for 0x40005e, 5 bytes>
0x40005e:	call	0x500008
