<Block for 0x400065, 79 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x20
0x400071:	mov	rax, qword ptr fs:[0x28]
0x40007a:	mov	qword ptr [rbp - 8], rax
0x40007e:	xor	eax, eax
0x400080:	mov	qword ptr [rbp - 0x18], 0
0x400088:	mov	dword ptr [rbp - 0x20], 8
0x40008f:	lea	rax, [rbp - 0x20]
0x400093:	mov	qword ptr [rbp - 0x18], rax
0x400097:	mov	rax, qword ptr [rbp - 0x18]
0x40009b:	mov	qword ptr [rbp - 0x20], rax
0x40009f:	mov	rax, qword ptr [rbp - 0x20]
0x4000a3:	mov	qword ptr [rbp - 0x10], rax
0x4000a7:	mov	rax, qword ptr [rbp - 0x10]
0x4000ab:	mov	eax, dword ptr [rax]
0x4000ad:	mov	edi, eax
0x4000af:	call	0x500000
<Block for 0x4000b4, 16 bytes>
0x4000b4:	nop	
0x4000b5:	mov	rax, qword ptr [rbp - 8]
0x4000b9:	xor	rax, qword ptr fs:[0x28]
0x4000c2:	je	0x4000c9
<Block for 0x4000c9, 2 bytes>
0x4000c9:	leave	
0x4000ca:	ret	
<Block for 0x4000c4, 5 bytes>
0x4000c4:	call	0x500008
