<Block for 0x400128, 125 bytes>
0x400128:	endbr64	
0x40012c:	push	rbp
0x40012d:	mov	rbp, rsp
0x400130:	sub	rsp, 0x40
0x400134:	mov	rax, qword ptr fs:[0x28]
0x40013d:	mov	qword ptr [rbp - 8], rax
0x400141:	xor	eax, eax
0x400143:	mov	dword ptr [rbp - 0x30], 1
0x40014a:	mov	dword ptr [rbp - 0x2c], 2
0x400151:	mov	dword ptr [rbp - 0x28], 3
0x400158:	mov	dword ptr [rbp - 0x24], 4
0x40015f:	mov	dword ptr [rbp - 0x20], 5
0x400166:	mov	dword ptr [rbp - 0x1c], 6
0x40016d:	mov	dword ptr [rbp - 0x18], 7
0x400174:	mov	dword ptr [rbp - 0x14], 8
0x40017b:	mov	dword ptr [rbp - 0x10], 9
0x400182:	mov	dword ptr [rbp - 0xc], 0xa
0x400189:	lea	rax, [rbp - 0x30]
0x40018d:	mov	qword ptr [rbp - 0x38], rax
0x400191:	mov	rax, qword ptr [rbp - 0x38]
0x400195:	mov	eax, dword ptr [rax + 8]
0x400198:	mov	dword ptr [rbp - 0x3c], eax
0x40019b:	mov	eax, dword ptr [rbp - 0x3c]
0x40019e:	mov	edi, eax
0x4001a0:	call	0x500000
<Block for 0x4001a5, 16 bytes>
0x4001a5:	nop	
0x4001a6:	mov	rax, qword ptr [rbp - 8]
0x4001aa:	xor	rax, qword ptr fs:[0x28]
0x4001b3:	je	0x4001ba
<Block for 0x4001ba, 2 bytes>
0x4001ba:	leave	
0x4001bb:	ret	
<Block for 0x4001b5, 5 bytes>
0x4001b5:	call	0x500008
