<Block for 0x400191, 39 bytes>
0x400191:	endbr64	
0x400195:	push	rbp
0x400196:	mov	rbp, rsp
0x400199:	sub	rsp, 0x10
0x40019d:	mov	qword ptr [rbp - 8], 0
0x4001a5:	lea	rsi, [rip + 0x54]
0x4001ac:	lea	rdi, [rip + 0x62]
0x4001b3:	call	0x500000
<Block for 0x4001b8, 26 bytes>
0x4001b8:	mov	qword ptr [rbp - 8], rax
0x4001bc:	mov	dword ptr [rip + 0x36], 1
0x4001c6:	mov	rax, qword ptr [rbp - 8]
0x4001ca:	mov	rdi, rax
0x4001cd:	call	0x400137
<Block for 0x4001d2, 3 bytes>
0x4001d2:	nop	
0x4001d3:	leave	
0x4001d4:	ret	
