<Block for 0x400047, 39 bytes>
0x400047:	endbr64	
0x40004b:	push	rbp
0x40004c:	mov	rbp, rsp
0x40004f:	sub	rsp, 0x10
0x400053:	mov	qword ptr [rbp - 8], 0
0x40005b:	lea	rsi, [rip + 0x19e]
0x400062:	lea	rdi, [rip + 0x1ac]
0x400069:	call	0x500000
<Block for 0x40006e, 26 bytes>
0x40006e:	mov	qword ptr [rbp - 8], rax
0x400072:	mov	dword ptr [rip + 0x178], 1
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	mov	rdi, rax
0x400083:	call	0x400000
<Block for 0x400088, 3 bytes>
0x400088:	nop	
0x400089:	leave	
0x40008a:	ret	
