<Block for 0x400060, 60 bytes>
0x400060:	endbr64	
0x400064:	push	rbp
0x400065:	mov	rbp, rsp
0x400068:	push	rbx
0x400069:	sub	rsp, 0x88
0x400070:	mov	qword ptr [rbp - 0x88], rdi
0x400077:	mov	rax, qword ptr fs:[0x28]
0x400080:	mov	qword ptr [rbp - 0x18], rax
0x400084:	xor	eax, eax
0x400086:	lea	rax, [rbp - 0x80]
0x40008a:	mov	edx, 0x63
0x40008f:	mov	esi, 0x43
0x400094:	mov	rdi, rax
0x400097:	call	0x500008
<Block for 0x40009c, 150 bytes>
0x40009c:	mov	byte ptr [rbp - 0x1d], 0
0x4000a0:	mov	rax, qword ptr [rbp - 0x88]
0x4000a7:	mov	rax, qword ptr [rax]
0x4000aa:	mov	rcx, qword ptr [rbp - 0x80]
0x4000ae:	mov	rbx, qword ptr [rbp - 0x78]
0x4000b2:	mov	qword ptr [rax], rcx
0x4000b5:	mov	qword ptr [rax + 8], rbx
0x4000b9:	mov	rcx, qword ptr [rbp - 0x70]
0x4000bd:	mov	rbx, qword ptr [rbp - 0x68]
0x4000c1:	mov	qword ptr [rax + 0x10], rcx
0x4000c5:	mov	qword ptr [rax + 0x18], rbx
0x4000c9:	mov	rcx, qword ptr [rbp - 0x60]
0x4000cd:	mov	rbx, qword ptr [rbp - 0x58]
0x4000d1:	mov	qword ptr [rax + 0x20], rcx
0x4000d5:	mov	qword ptr [rax + 0x28], rbx
0x4000d9:	mov	rcx, qword ptr [rbp - 0x50]
0x4000dd:	mov	rbx, qword ptr [rbp - 0x48]
0x4000e1:	mov	qword ptr [rax + 0x30], rcx
0x4000e5:	mov	qword ptr [rax + 0x38], rbx
0x4000e9:	mov	rcx, qword ptr [rbp - 0x40]
0x4000ed:	mov	rbx, qword ptr [rbp - 0x38]
0x4000f1:	mov	qword ptr [rax + 0x40], rcx
0x4000f5:	mov	qword ptr [rax + 0x48], rbx
0x4000f9:	mov	rcx, qword ptr [rbp - 0x30]
0x4000fd:	mov	rbx, qword ptr [rbp - 0x28]
0x400101:	mov	qword ptr [rax + 0x50], rcx
0x400105:	mov	qword ptr [rax + 0x58], rbx
0x400109:	mov	edx, dword ptr [rbp - 0x20]
0x40010c:	mov	dword ptr [rax + 0x60], edx
0x40010f:	mov	rax, qword ptr [rbp - 0x88]
0x400116:	mov	rax, qword ptr [rax]
0x400119:	add	rax, 0x63
0x40011d:	mov	byte ptr [rax], 0
0x400120:	mov	rax, qword ptr [rbp - 0x88]
0x400127:	mov	rax, qword ptr [rax]
0x40012a:	mov	rdi, rax
0x40012d:	call	0x500010
<Block for 0x400132, 16 bytes>
0x400132:	nop	
0x400133:	mov	rax, qword ptr [rbp - 0x18]
0x400137:	xor	rax, qword ptr fs:[0x28]
0x400140:	je	0x400147
<Block for 0x400147, 10 bytes>
0x400147:	add	rsp, 0x88
0x40014e:	pop	rbx
0x40014f:	pop	rbp
0x400150:	ret	
<Block for 0x400142, 5 bytes>
0x400142:	call	0x500018
