<Block for 0x4000c5, 26 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	sub	rsp, 0x10
0x4000d1:	mov	qword ptr [rbp - 8], rdi
0x4000d5:	mov	edi, 0x64
0x4000da:	call	0x500000
<Block for 0x4000df, 22 bytes>
0x4000df:	mov	rdx, rax
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	mov	qword ptr [rax], rdx
0x4000e9:	mov	rax, qword ptr [rbp - 8]
0x4000ed:	mov	rax, qword ptr [rax]
0x4000f0:	test	rax, rax
0x4000f3:	jne	0x4000ff
<Block for 0x4000f5, 10 bytes>
0x4000f5:	mov	edi, 0xffffffff
0x4000fa:	call	0x500008
<Block for 0x4000ff, 25 bytes>
0x4000ff:	mov	rax, qword ptr [rbp - 8]
0x400103:	mov	rax, qword ptr [rax]
0x400106:	mov	edx, 0x63
0x40010b:	mov	esi, 0x41
0x400110:	mov	rdi, rax
0x400113:	call	0x500010
<Block for 0x400118, 17 bytes>
0x400118:	mov	rax, qword ptr [rbp - 8]
0x40011c:	mov	rax, qword ptr [rax]
0x40011f:	add	rax, 0x63
0x400123:	mov	byte ptr [rax], 0
0x400126:	nop	
0x400127:	leave	
0x400128:	ret	
