<Block for 0x4002b6, 171 bytes>
0x4002b6:	endbr64	
0x4002ba:	push	rbp
0x4002bb:	mov	rbp, rsp
0x4002be:	add	rsp, -0x80
0x4002c2:	mov	rax, qword ptr fs:[0x28]
0x4002cb:	mov	qword ptr [rbp - 8], rax
0x4002cf:	xor	eax, eax
0x4002d1:	mov	qword ptr [rbp - 0x70], 0
0x4002d9:	mov	qword ptr [rbp - 0x68], 0
0x4002e1:	mov	qword ptr [rbp - 0x60], 0
0x4002e9:	mov	qword ptr [rbp - 0x58], 0
0x4002f1:	mov	qword ptr [rbp - 0x50], 0
0x4002f9:	mov	qword ptr [rbp - 0x48], 0
0x400301:	mov	qword ptr [rbp - 0x40], 0
0x400309:	mov	qword ptr [rbp - 0x38], 0
0x400311:	mov	qword ptr [rbp - 0x30], 0
0x400319:	mov	qword ptr [rbp - 0x28], 0
0x400321:	mov	qword ptr [rbp - 0x20], 0
0x400329:	mov	qword ptr [rbp - 0x18], 0
0x400331:	mov	dword ptr [rbp - 0x10], 0
0x400338:	lea	rax, [rbp - 0x70]
0x40033c:	mov	qword ptr [rbp - 0x78], rax
0x400340:	mov	rax, qword ptr [rbp - 0x78]
0x400344:	mov	word ptr [rax], 0x3531
0x400349:	mov	byte ptr [rax + 2], 0
0x40034d:	mov	rax, qword ptr [rbp - 0x78]
0x400351:	mov	qword ptr [rbp - 0x80], rax
0x400355:	mov	rax, qword ptr [rbp - 0x80]
0x400359:	mov	rdi, rax
0x40035c:	call	0x500060
<Block for 0x400361, 16 bytes>
0x400361:	nop	
0x400362:	mov	rax, qword ptr [rbp - 8]
0x400366:	xor	rax, qword ptr fs:[0x28]
0x40036f:	je	0x400376
<Block for 0x400376, 2 bytes>
0x400376:	leave	
0x400377:	ret	
<Block for 0x400371, 5 bytes>
0x400371:	call	0x500058
