<Block for 0x400000, 17 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 1
0x40000d:	test	eax, eax
0x40000f:	je	0x400034
<Block for 0x400034, 3 bytes>
0x400034:	nop	
0x400035:	pop	rbp
0x400036:	ret	
<Block for 0x400011, 19 bytes>
0x400011:	lea	rsi, [rip + 0xc4]
0x400018:	lea	rdi, [rip + 0xd0]
0x40001f:	call	0x500000
<Block for 0x400024, 4 bytes>
0x400024:	test	eax, eax
0x400026:	jne	0x400034
<Block for 0x400028, 12 bytes>
0x400028:	lea	rdi, [rip + 0xd3]
0x40002f:	call	0x500008
