<Block for 0x40007c, 17 bytes>
0x40007c:	endbr64	
0x400080:	push	rbp
0x400081:	mov	rbp, rsp
0x400084:	mov	eax, 1
0x400089:	test	eax, eax
0x40008b:	je	0x4000b0
<Block for 0x4000b0, 3 bytes>
0x4000b0:	nop	
0x4000b1:	pop	rbp
0x4000b2:	ret	
<Block for 0x40008d, 19 bytes>
0x40008d:	lea	rsi, [rip + 0x92]
0x400094:	lea	rdi, [rip + 0x9f]
0x40009b:	call	0x500000
<Block for 0x4000a0, 4 bytes>
0x4000a0:	test	eax, eax
0x4000a2:	je	0x4000b0
<Block for 0x4000a4, 12 bytes>
0x4000a4:	lea	rdi, [rip + 0x57]
0x4000ab:	call	0x500008
