<Block for 0x400037, 17 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	mov	eax, 0
0x400044:	test	eax, eax
0x400046:	je	0x400056
<Block for 0x400056, 19 bytes>
0x400056:	lea	rsi, [rip + 0xc9]
0x40005d:	lea	rdi, [rip + 0xd6]
0x400064:	call	0x500000
<Block for 0x400048, 12 bytes>
0x400048:	lea	rdi, [rip + 0xc2]
0x40004f:	call	0x500008
<Block for 0x400069, 4 bytes>
0x400069:	test	eax, eax
0x40006b:	je	0x400079
<Block for 0x400054, 2 bytes>
0x400054:	jmp	0x400079
<Block for 0x400079, 3 bytes>
0x400079:	nop	
0x40007a:	pop	rbp
0x40007b:	ret	
<Block for 0x40006d, 12 bytes>
0x40006d:	lea	rdi, [rip + 0x8e]
0x400074:	call	0x500008
