<Block for 0x400057, 57 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x30
0x400063:	mov	qword ptr [rbp - 0x28], rdi
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	dword ptr [rbp - 0x14], 2
0x40007d:	lea	rdx, [rbp - 0x14]
0x400081:	mov	rax, qword ptr [rbp - 0x28]
0x400085:	mov	rsi, rdx
0x400088:	mov	rdi, rax
0x40008b:	call	0x4000ee
<Block for 0x400090, 27 bytes>
0x400090:	mov	rax, qword ptr [rax]
0x400093:	mov	qword ptr [rbp - 0x10], rax
0x400097:	mov	qword ptr [rbp - 0x10], 5
0x40009f:	mov	rax, qword ptr [rbp - 0x10]
0x4000a3:	mov	rdi, rax
0x4000a6:	call	0x500008
<Block for 0x4000ab, 16 bytes>
0x4000ab:	nop	
0x4000ac:	mov	rax, qword ptr [rbp - 8]
0x4000b0:	xor	rax, qword ptr fs:[0x28]
0x4000b9:	je	0x4000c0
<Block for 0x4000c0, 2 bytes>
0x4000c0:	leave	
0x4000c1:	ret	
<Block for 0x4000bb, 5 bytes>
0x4000bb:	call	0x500000
