<Block for 0x4001ab, 31 bytes>
0x4001ab:	endbr64	
0x4001af:	push	rbp
0x4001b0:	mov	rbp, rsp
0x4001b3:	sub	rsp, 0x10
0x4001b7:	mov	qword ptr [rbp - 8], 0
0x4001bf:	mov	eax, dword ptr [rip + 0x63]
0x4001c5:	cmp	eax, 5
0x4001c8:	jne	0x4001ed
<Block for 0x4001ca, 10 bytes>
0x4001ca:	mov	edi, 8
0x4001cf:	call	0x500000
<Block for 0x4001ed, 11 bytes>
0x4001ed:	mov	eax, dword ptr [rip + 0x35]
0x4001f3:	cmp	eax, 5
0x4001f6:	jne	0x400205
<Block for 0x4001d4, 36 bytes>
0x4001d4:	mov	qword ptr [rbp - 8], rax
0x4001d8:	mov	rax, qword ptr [rbp - 8]
0x4001dc:	mov	dword ptr [rax], 1
0x4001e2:	mov	rax, qword ptr [rbp - 8]
0x4001e6:	mov	dword ptr [rax + 4], 2
0x4001ed:	mov	eax, dword ptr [rip + 0x35]
0x4001f3:	cmp	eax, 5
0x4001f6:	jne	0x400205
<Block for 0x4001f8, 13 bytes>
0x4001f8:	mov	rax, qword ptr [rbp - 8]
0x4001fc:	mov	eax, dword ptr [rax]
0x4001fe:	mov	edi, eax
0x400200:	call	0x500010
<Block for 0x400205, 3 bytes>
0x400205:	nop	
0x400206:	leave	
0x400207:	ret	
