<Block for 0x4000e5, 31 bytes>
0x4000e5:	endbr64	
0x4000e9:	push	rbp
0x4000ea:	mov	rbp, rsp
0x4000ed:	sub	rsp, 0x10
0x4000f1:	mov	qword ptr [rbp - 8], 0
0x4000f9:	mov	eax, dword ptr [rip + 0x129]
0x4000ff:	cmp	eax, 5
0x400102:	jne	0x40013d
<Block for 0x400104, 10 bytes>
0x400104:	mov	edi, 8
0x400109:	call	0x500000
<Block for 0x40013d, 3 bytes>
0x40013d:	nop	
0x40013e:	leave	
0x40013f:	ret	
<Block for 0x40010e, 34 bytes>
0x40010e:	mov	qword ptr [rbp - 8], rax
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	mov	dword ptr [rax], 1
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	mov	dword ptr [rax + 4], 2
0x400127:	mov	rax, qword ptr [rbp - 8]
0x40012b:	test	rax, rax
0x40012e:	je	0x40013d
<Block for 0x400130, 13 bytes>
0x400130:	mov	esi, 8
0x400135:	mov	rdi, rax
0x400138:	call	0x500008
