<Block for 0x4001cc, 52 bytes>
0x4001cc:	endbr64	
0x4001d0:	push	rbp
0x4001d1:	mov	rbp, rsp
0x4001d4:	sub	rsp, 0x20
0x4001d8:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001df:	mov	dword ptr [rbp - 0x1c], 0x14
0x4001e6:	nop	
0x4001e7:	mov	eax, dword ptr [rbp - 0x1c]
0x4001ea:	cdqe	
0x4001ec:	shl	rax, 2
0x4001f0:	mov	qword ptr [rbp - 0x10], rax
0x4001f4:	mov	rax, qword ptr [rbp - 0x10]
0x4001f8:	mov	rdi, rax
0x4001fb:	call	0x500048
<Block for 0x400200, 23 bytes>
0x400200:	mov	qword ptr [rbp - 8], rax
0x400204:	mov	qword ptr [rbp - 0x18], 0
0x40020c:	mov	eax, dword ptr [rbp - 0x1c]
0x40020f:	cdqe	
0x400211:	cmp	qword ptr [rbp - 0x18], rax
0x400215:	jae	0x400237
<Block for 0x400217, 32 bytes>
0x400217:	mov	rax, qword ptr [rbp - 0x18]
0x40021b:	lea	rdx, [rax*4]
0x400223:	mov	rax, qword ptr [rbp - 8]
0x400227:	add	rax, rdx
0x40022a:	mov	dword ptr [rax], 0
0x400230:	add	qword ptr [rbp - 0x18], 1
0x400235:	jmp	0x40020c
<Block for 0x400237, 13 bytes>
0x400237:	mov	rax, qword ptr [rbp - 8]
0x40023b:	mov	eax, dword ptr [rax]
0x40023d:	mov	edi, eax
0x40023f:	call	0x500050
<Block for 0x40020c, 11 bytes>
0x40020c:	mov	eax, dword ptr [rbp - 0x1c]
0x40020f:	cdqe	
0x400211:	cmp	qword ptr [rbp - 0x18], rax
0x400215:	jae	0x400237
<Block for 0x400244, 7 bytes>
0x400244:	cmp	qword ptr [rbp - 8], 0
0x400249:	je	0x400257
<Block for 0x400257, 3 bytes>
0x400257:	nop	
0x400258:	leave	
0x400259:	ret	
<Block for 0x40024b, 12 bytes>
0x40024b:	mov	rax, qword ptr [rbp - 8]
0x40024f:	mov	rdi, rax
0x400252:	call	0x500058
