<Block for 0x4000fc, 91 bytes>
0x4000fc:	endbr64	
0x400100:	push	rbp
0x400101:	mov	rbp, rsp
0x400104:	sub	rsp, 0x30
0x400108:	mov	rax, qword ptr fs:[0x28]
0x400111:	mov	qword ptr [rbp - 8], rax
0x400115:	xor	eax, eax
0x400117:	lea	rax, [rbp - 0x30]
0x40011b:	mov	qword ptr [rbp - 0x28], rax
0x40011f:	lea	rax, [rbp - 0x30]
0x400123:	mov	qword ptr [rbp - 0x20], rax
0x400127:	mov	rax, qword ptr [rbp - 0x28]
0x40012b:	mov	rax, qword ptr [rax]
0x40012e:	mov	qword ptr [rbp - 0x18], rax
0x400132:	mov	qword ptr [rbp - 0x18], 0
0x40013a:	mov	rax, qword ptr [rbp - 0x28]
0x40013e:	mov	rdx, qword ptr [rbp - 0x18]
0x400142:	mov	qword ptr [rax], rdx
0x400145:	mov	rax, qword ptr [rbp - 0x20]
0x400149:	mov	rax, qword ptr [rax]
0x40014c:	mov	qword ptr [rbp - 0x10], rax
0x400150:	cmp	qword ptr [rbp - 0x10], 0
0x400155:	je	0x400168
<Block for 0x400168, 12 bytes>
0x400168:	lea	rdi, [rip + 0x3b]
0x40016f:	call	0x500010
<Block for 0x400157, 15 bytes>
0x400157:	mov	rax, qword ptr [rbp - 0x10]
0x40015b:	mov	rax, qword ptr [rax]
0x40015e:	mov	rdi, rax
0x400161:	call	0x500000
<Block for 0x400174, 16 bytes>
0x400174:	nop	
0x400175:	mov	rax, qword ptr [rbp - 8]
0x400179:	xor	rax, qword ptr fs:[0x28]
0x400182:	je	0x400189
<Block for 0x400166, 2 bytes>
0x400166:	jmp	0x400174
<Block for 0x400189, 2 bytes>
0x400189:	leave	
0x40018a:	ret	
<Block for 0x400184, 5 bytes>
0x400184:	call	0x500008
