<Block for 0x400044, 60 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x20
0x400050:	mov	rax, qword ptr fs:[0x28]
0x400059:	mov	qword ptr [rbp - 8], rax
0x40005d:	xor	eax, eax
0x40005f:	lea	rax, [rbp - 0x12]
0x400063:	mov	qword ptr [rbp - 0x10], rax
0x400067:	mov	rax, qword ptr [rbp - 0x10]
0x40006b:	movzx	eax, byte ptr [rax]
0x40006e:	mov	byte ptr [rbp - 0x11], al
0x400071:	mov	byte ptr [rbp - 0x11], 0x43
0x400075:	movsx	eax, byte ptr [rbp - 0x11]
0x400079:	mov	edi, eax
0x40007b:	call	0x500008
<Block for 0x400080, 16 bytes>
0x400080:	nop	
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	xor	rax, qword ptr fs:[0x28]
0x40008e:	je	0x400095
<Block for 0x400095, 2 bytes>
0x400095:	leave	
0x400096:	ret	
<Block for 0x400090, 5 bytes>
0x400090:	call	0x500000
