<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x40003c
<Block for 0x40003c, 3 bytes>
0x40003c:	nop	
0x40003d:	leave	
0x40003e:	ret	
<Block for 0x400015, 5 bytes>
0x400015:	call	0x500000
<Block for 0x40001a, 8 bytes>
0x40001a:	mov	dword ptr [rbp - 8], eax
0x40001d:	call	0x500000
<Block for 0x400022, 7 bytes>
0x400022:	and	eax, 1
0x400025:	test	eax, eax
0x400027:	jne	0x40002c
<Block for 0x400029, 19 bytes>
0x400029:	not	dword ptr [rbp - 8]
0x40002c:	mov	eax, dword ptr [rbp - 8]
0x40002f:	mov	dword ptr [rbp - 4], eax
0x400032:	mov	eax, dword ptr [rbp - 4]
0x400035:	mov	edi, eax
0x400037:	call	0x500008
<Block for 0x40002c, 16 bytes>
0x40002c:	mov	eax, dword ptr [rbp - 8]
0x40002f:	mov	dword ptr [rbp - 4], eax
0x400032:	mov	eax, dword ptr [rbp - 4]
0x400035:	mov	edi, eax
0x400037:	call	0x500008
