<Block for 0x40009d, 21 bytes>
0x40009d:	endbr64	
0x4000a1:	push	rbp
0x4000a2:	mov	rbp, rsp
0x4000a5:	sub	rsp, 0x10
0x4000a9:	mov	eax, 1
0x4000ae:	test	eax, eax
0x4000b0:	je	0x4000ea
<Block for 0x4000ea, 3 bytes>
0x4000ea:	nop	
0x4000eb:	leave	
0x4000ec:	ret	
<Block for 0x4000b2, 5 bytes>
0x4000b2:	call	0x500000
<Block for 0x4000b7, 8 bytes>
0x4000b7:	mov	dword ptr [rbp - 8], eax
0x4000ba:	call	0x500000
<Block for 0x4000bf, 7 bytes>
0x4000bf:	and	eax, 1
0x4000c2:	test	eax, eax
0x4000c4:	jne	0x4000c9
<Block for 0x4000c6, 10 bytes>
0x4000c6:	not	dword ptr [rbp - 8]
0x4000c9:	mov	eax, dword ptr [rbp - 8]
0x4000cc:	test	eax, eax
0x4000ce:	jns	0x4000da
<Block for 0x4000c9, 7 bytes>
0x4000c9:	mov	eax, dword ptr [rbp - 8]
0x4000cc:	test	eax, eax
0x4000ce:	jns	0x4000da
<Block for 0x4000d0, 10 bytes>
0x4000d0:	mov	edi, 1
0x4000d5:	call	0x500018
<Block for 0x4000da, 16 bytes>
0x4000da:	mov	eax, dword ptr [rbp - 8]
0x4000dd:	mov	dword ptr [rbp - 4], eax
0x4000e0:	mov	eax, dword ptr [rbp - 4]
0x4000e3:	mov	edi, eax
0x4000e5:	call	0x500008
