<Block for 0x4001e2, 37 bytes>
0x4001e2:	endbr64	
0x4001e6:	push	rbp
0x4001e7:	mov	rbp, rsp
0x4001ea:	add	rsp, -0x80
0x4001ee:	mov	rax, qword ptr fs:[0x28]
0x4001f7:	mov	qword ptr [rbp - 8], rax
0x4001fb:	xor	eax, eax
0x4001fd:	mov	eax, 0
0x400202:	call	0x400000
<Block for 0x400207, 8 bytes>
0x400207:	test	eax, eax
0x400209:	je	0x4002a7
<Block for 0x4002a7, 16 bytes>
0x4002a7:	nop	
0x4002a8:	mov	rax, qword ptr [rbp - 8]
0x4002ac:	xor	rax, qword ptr fs:[0x28]
0x4002b5:	je	0x4002bc
<Block for 0x40020f, 135 bytes>
0x40020f:	mov	qword ptr [rbp - 0x70], 0
0x400217:	mov	qword ptr [rbp - 0x68], 0
0x40021f:	mov	qword ptr [rbp - 0x60], 0
0x400227:	mov	qword ptr [rbp - 0x58], 0
0x40022f:	mov	qword ptr [rbp - 0x50], 0
0x400237:	mov	qword ptr [rbp - 0x48], 0
0x40023f:	mov	qword ptr [rbp - 0x40], 0
0x400247:	mov	qword ptr [rbp - 0x38], 0
0x40024f:	mov	qword ptr [rbp - 0x30], 0
0x400257:	mov	qword ptr [rbp - 0x28], 0
0x40025f:	mov	qword ptr [rbp - 0x20], 0
0x400267:	mov	qword ptr [rbp - 0x18], 0
0x40026f:	mov	dword ptr [rbp - 0x10], 0
0x400276:	lea	rax, [rbp - 0x70]
0x40027a:	mov	qword ptr [rbp - 0x78], rax
0x40027e:	mov	rax, qword ptr [rbp - 0x78]
0x400282:	mov	rsi, rax
0x400285:	lea	rdi, [rip + 0x51]
0x40028c:	mov	eax, 0
0x400291:	call	0x500000
<Block for 0x4002bc, 2 bytes>
0x4002bc:	leave	
0x4002bd:	ret	
<Block for 0x4002b7, 5 bytes>
0x4002b7:	call	0x500010
<Block for 0x400296, 5 bytes>
0x400296:	cmp	eax, -1
0x400299:	jne	0x4002a7
<Block for 0x40029b, 12 bytes>
0x40029b:	lea	rdi, [rip + 0x41]
0x4002a2:	call	0x500008
