<Block for 0x400037, 17 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x10
0x400043:	call	0x500010
<Block for 0x400048, 23 bytes>
0x400048:	mov	dword ptr [rax], 0
0x40004e:	mov	rax, qword ptr [rip + 0x6b]
0x400055:	movq	xmm0, rax
0x40005a:	call	0x500000
<Block for 0x40005f, 14 bytes>
0x40005f:	movq	rax, xmm0
0x400064:	mov	qword ptr [rbp - 8], rax
0x400068:	call	0x500010
<Block for 0x40006d, 7 bytes>
0x40006d:	mov	eax, dword ptr [rax]
0x40006f:	cmp	eax, 0x21
0x400072:	jne	0x40008a
<Block for 0x400074, 12 bytes>
0x400074:	lea	rdi, [rip + 0x35]
0x40007b:	call	0x500018
<Block for 0x40008a, 14 bytes>
0x40008a:	mov	rax, qword ptr [rbp - 8]
0x40008e:	movq	xmm0, rax
0x400093:	call	0x500008
<Block for 0x400080, 10 bytes>
0x400080:	mov	edi, 1
0x400085:	call	0x500020
<Block for 0x400098, 3 bytes>
0x400098:	nop	
0x400099:	leave	
0x40009a:	ret	
