<Block for 0x400069, 35 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x10
0x400075:	mov	qword ptr [rbp - 8], rdi
0x400079:	lea	rsi, [rip + 0x25]
0x400080:	lea	rdi, [rip + 0x21]
0x400087:	call	0x500000
<Block for 0x40008c, 22 bytes>
0x40008c:	mov	rdx, qword ptr [rbp - 8]
0x400090:	mov	qword ptr [rdx], rax
0x400093:	mov	rax, qword ptr [rbp - 8]
0x400097:	mov	rax, qword ptr [rax]
0x40009a:	mov	rdi, rax
0x40009d:	call	0x500008
<Block for 0x4000a2, 3 bytes>
0x4000a2:	nop	
0x4000a3:	leave	
0x4000a4:	ret	
