<Block for 0x4000db, 150 bytes>
0x4000db:	endbr64	
0x4000df:	push	rbp
0x4000e0:	mov	rbp, rsp
0x4000e3:	add	rsp, -0x80
0x4000e7:	mov	rax, qword ptr fs:[0x28]
0x4000f0:	mov	qword ptr [rbp - 8], rax
0x4000f4:	xor	eax, eax
0x4000f6:	mov	qword ptr [rbp - 0x70], 0
0x4000fe:	mov	qword ptr [rbp - 0x68], 0
0x400106:	mov	qword ptr [rbp - 0x60], 0
0x40010e:	mov	qword ptr [rbp - 0x58], 0
0x400116:	mov	qword ptr [rbp - 0x50], 0
0x40011e:	mov	qword ptr [rbp - 0x48], 0
0x400126:	mov	qword ptr [rbp - 0x40], 0
0x40012e:	mov	qword ptr [rbp - 0x38], 0
0x400136:	mov	qword ptr [rbp - 0x30], 0
0x40013e:	mov	qword ptr [rbp - 0x28], 0
0x400146:	mov	qword ptr [rbp - 0x20], 0
0x40014e:	mov	qword ptr [rbp - 0x18], 0
0x400156:	mov	dword ptr [rbp - 0x10], 0
0x40015d:	lea	rax, [rbp - 0x70]
0x400161:	mov	qword ptr [rbp - 0x80], rax
0x400165:	mov	rax, qword ptr [rbp - 0x80]
0x400169:	mov	rdi, rax
0x40016c:	call	0x500020
<Block for 0x400171, 23 bytes>
0x400171:	mov	qword ptr [rbp - 0x80], rax
0x400175:	mov	rax, qword ptr [rbp - 0x80]
0x400179:	lea	rsi, [rip + 0x4b]
0x400180:	mov	rdi, rax
0x400183:	call	0x500008
<Block for 0x400188, 11 bytes>
0x400188:	mov	qword ptr [rbp - 0x78], rax
0x40018c:	cmp	qword ptr [rbp - 0x78], 0
0x400191:	je	0x40019f
<Block for 0x40019f, 16 bytes>
0x40019f:	nop	
0x4001a0:	mov	rax, qword ptr [rbp - 8]
0x4001a4:	xor	rax, qword ptr fs:[0x28]
0x4001ad:	je	0x4001b4
<Block for 0x400193, 12 bytes>
0x400193:	mov	rax, qword ptr [rbp - 0x78]
0x400197:	mov	rdi, rax
0x40019a:	call	0x500010
<Block for 0x4001b4, 2 bytes>
0x4001b4:	leave	
0x4001b5:	ret	
<Block for 0x4001af, 5 bytes>
0x4001af:	call	0x500018
