<Block for 0x40003d, 65 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	sub	rsp, 0x10
0x400049:	mov	rax, qword ptr fs:[0x28]
0x400052:	mov	qword ptr [rbp - 8], rax
0x400056:	xor	eax, eax
0x400058:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40005f:	mov	rax, qword ptr [rip + 0xfffa2]
0x400066:	lea	rdx, [rbp - 0xc]
0x40006a:	lea	rsi, [rip + 0x103]
0x400071:	mov	rdi, rax
0x400074:	mov	eax, 0
0x400079:	call	0x500010
<Block for 0x40007e, 19 bytes>
0x40007e:	mov	eax, dword ptr [rbp - 0xc]
0x400081:	mov	dword ptr [rip + 0xa5], eax
0x400087:	mov	eax, 0
0x40008c:	call	0x400000
<Block for 0x400091, 16 bytes>
0x400091:	nop	
0x400092:	mov	rax, qword ptr [rbp - 8]
0x400096:	xor	rax, qword ptr fs:[0x28]
0x40009f:	je	0x4000a6
<Block for 0x4000a6, 2 bytes>
0x4000a6:	leave	
0x4000a7:	ret	
<Block for 0x4000a1, 5 bytes>
0x4000a1:	call	0x500018
