<Block for 0x400050, 39 bytes>
0x400050:	endbr64	
0x400054:	push	rbp
0x400055:	mov	rbp, rsp
0x400058:	sub	rsp, 0x10
0x40005c:	mov	qword ptr [rbp - 8], 0
0x400064:	lea	rsi, [rip + 0x105]
0x40006b:	lea	rdi, [rip + 0x101]
0x400072:	call	0x500000
<Block for 0x400077, 16 bytes>
0x400077:	mov	qword ptr [rbp - 8], rax
0x40007b:	mov	rax, qword ptr [rbp - 8]
0x40007f:	mov	rdi, rax
0x400082:	call	0x500008
<Block for 0x400087, 22 bytes>
0x400087:	mov	dword ptr [rip + 0xd3], 0
0x400091:	mov	rax, qword ptr [rbp - 8]
0x400095:	mov	rdi, rax
0x400098:	call	0x500018
<Block for 0x40009d, 3 bytes>
0x40009d:	nop	
0x40009e:	leave	
0x40009f:	ret	
