<Block for 0x4000a0, 39 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x10
0x4000ac:	mov	qword ptr [rbp - 8], 0
0x4000b4:	lea	rsi, [rip + 0xb5]
0x4000bb:	lea	rdi, [rip + 0xb1]
0x4000c2:	call	0x500000
<Block for 0x4000c7, 16 bytes>
0x4000c7:	mov	qword ptr [rbp - 8], rax
0x4000cb:	mov	rax, qword ptr [rbp - 8]
0x4000cf:	mov	rdi, rax
0x4000d2:	call	0x500008
<Block for 0x4000d7, 22 bytes>
0x4000d7:	mov	dword ptr [rip + 0x87], 1
0x4000e1:	mov	rax, qword ptr [rbp - 8]
0x4000e5:	mov	rdi, rax
0x4000e8:	call	0x500020
<Block for 0x4000ed, 3 bytes>
0x4000ed:	nop	
0x4000ee:	leave	
0x4000ef:	ret	
