<Block for 0x4001a6, 81 bytes>
0x4001a6:	endbr64	
0x4001aa:	push	rbp
0x4001ab:	mov	rbp, rsp
0x4001ae:	sub	rsp, 0x20
0x4001b2:	mov	rax, qword ptr fs:[0x28]
0x4001bb:	mov	qword ptr [rbp - 8], rax
0x4001bf:	xor	eax, eax
0x4001c1:	mov	eax, 0x10
0x4001c6:	sub	rax, 1
0x4001ca:	add	rax, 0xc
0x4001ce:	mov	esi, 0x10
0x4001d3:	mov	edx, 0
0x4001d8:	div	rsi
0x4001db:	imul	rax, rax, 0x10
0x4001df:	mov	rdx, rax
0x4001e2:	and	rdx, 0xfffffffffffff000
0x4001e9:	mov	rcx, rsp
0x4001ec:	sub	rcx, rdx
0x4001ef:	mov	rdx, rcx
0x4001f2:	cmp	rsp, rdx
0x4001f5:	je	0x400209
<Block for 0x400209, 26 bytes>
0x400209:	mov	rdx, rax
0x40020c:	and	edx, 0xfff
0x400212:	sub	rsp, rdx
0x400215:	mov	rdx, rax
0x400218:	and	edx, 0xfff
0x40021e:	test	rdx, rdx
0x400221:	je	0x400233
<Block for 0x4001f7, 18 bytes>
0x4001f7:	sub	rsp, 0x1000
0x4001fe:	or	qword ptr [rsp + 0xff8], 0
0x400207:	jmp	0x4001f2
<Block for 0x400233, 54 bytes>
0x400233:	mov	rax, rsp
0x400236:	add	rax, 0xf
0x40023a:	shr	rax, 4
0x40023e:	shl	rax, 4
0x400242:	mov	qword ptr [rbp - 0x10], rax
0x400246:	mov	dword ptr [rbp - 0x18], 5
0x40024d:	mov	rax, qword ptr [rbp - 0x10]
0x400251:	mov	edx, dword ptr [rbp - 0x18]
0x400254:	mov	dword ptr [rax], edx
0x400256:	mov	rax, qword ptr [rbp - 0x10]
0x40025a:	mov	eax, dword ptr [rax]
0x40025c:	mov	dword ptr [rbp - 0x14], eax
0x40025f:	mov	eax, dword ptr [rbp - 0x14]
0x400262:	mov	edi, eax
0x400264:	call	0x500000
<Block for 0x400223, 70 bytes>
0x400223:	and	eax, 0xfff
0x400228:	sub	rax, 8
0x40022c:	add	rax, rsp
0x40022f:	or	qword ptr [rax], 0
0x400233:	mov	rax, rsp
0x400236:	add	rax, 0xf
0x40023a:	shr	rax, 4
0x40023e:	shl	rax, 4
0x400242:	mov	qword ptr [rbp - 0x10], rax
0x400246:	mov	dword ptr [rbp - 0x18], 5
0x40024d:	mov	rax, qword ptr [rbp - 0x10]
0x400251:	mov	edx, dword ptr [rbp - 0x18]
0x400254:	mov	dword ptr [rax], edx
0x400256:	mov	rax, qword ptr [rbp - 0x10]
0x40025a:	mov	eax, dword ptr [rax]
0x40025c:	mov	dword ptr [rbp - 0x14], eax
0x40025f:	mov	eax, dword ptr [rbp - 0x14]
0x400262:	mov	edi, eax
0x400264:	call	0x500000
<Block for 0x4001f2, 5 bytes>
0x4001f2:	cmp	rsp, rdx
0x4001f5:	je	0x400209
<Block for 0x400269, 17 bytes>
0x400269:	nop	
0x40026a:	nop	
0x40026b:	mov	rax, qword ptr [rbp - 8]
0x40026f:	xor	rax, qword ptr fs:[0x28]
0x400278:	je	0x40027f
<Block for 0x40027f, 2 bytes>
0x40027f:	leave	
0x400280:	ret	
<Block for 0x40027a, 5 bytes>
0x40027a:	call	0x500008
