<Block for 0x40012e, 38 bytes>
0x40012e:	endbr64	
0x400132:	push	rbp
0x400133:	mov	rbp, rsp
0x400136:	sub	rsp, 0x30
0x40013a:	mov	rax, qword ptr fs:[0x28]
0x400143:	mov	qword ptr [rbp - 8], rax
0x400147:	xor	eax, eax
0x400149:	mov	eax, dword ptr [rip + 0xffeb1]
0x40014f:	cmp	eax, 5
0x400152:	jne	0x4001a7
<Block for 0x400154, 40 bytes>
0x400154:	movabs	rax, 0x6c69662f706d742f
0x40015e:	movabs	rdx, 0x58585858585865
0x400168:	mov	qword ptr [rbp - 0x20], rax
0x40016c:	mov	qword ptr [rbp - 0x18], rdx
0x400170:	lea	rax, [rbp - 0x20]
0x400174:	mov	rdi, rax
0x400177:	call	0x500038
<Block for 0x4001a7, 16 bytes>
0x4001a7:	nop	
0x4001a8:	mov	rax, qword ptr [rbp - 8]
0x4001ac:	xor	rax, qword ptr fs:[0x28]
0x4001b5:	je	0x4001bc
<Block for 0x40017c, 15 bytes>
0x40017c:	mov	dword ptr [rbp - 0x24], eax
0x40017f:	lea	rax, [rbp - 0x20]
0x400183:	mov	rdi, rax
0x400186:	call	0x500018
<Block for 0x4001bc, 2 bytes>
0x4001bc:	leave	
0x4001bd:	ret	
<Block for 0x4001b7, 5 bytes>
0x4001b7:	call	0x500040
<Block for 0x40018b, 6 bytes>
0x40018b:	cmp	dword ptr [rbp - 0x24], -1
0x40018f:	je	0x4001a7
<Block for 0x400191, 12 bytes>
0x400191:	lea	rdi, [rip + 0x48]
0x400198:	call	0x500018
<Block for 0x40019d, 10 bytes>
0x40019d:	mov	eax, dword ptr [rbp - 0x24]
0x4001a0:	mov	edi, eax
0x4001a2:	call	0x500028
