<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0xed]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 12 bytes>
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	mov	dword ptr [rbp - 8], 0
0x400038:	jmp	0x40006c
<Block for 0x40006c, 6 bytes>
0x40006c:	cmp	dword ptr [rbp - 8], 0
0x400070:	jle	0x40003a
<Block for 0x40003a, 27 bytes>
0x40003a:	mov	edx, 0x180
0x40003f:	mov	esi, 0x42
0x400044:	lea	rdi, [rip + 0xd9]
0x40004b:	mov	eax, 0
0x400050:	call	0x500000
<Block for 0x400072, 4 bytes>
0x400072:	nop	
0x400073:	nop	
0x400074:	leave	
0x400075:	ret	
<Block for 0x400055, 9 bytes>
0x400055:	mov	dword ptr [rbp - 4], eax
0x400058:	cmp	dword ptr [rbp - 4], -1
0x40005c:	je	0x400068
<Block for 0x400068, 10 bytes>
0x400068:	add	dword ptr [rbp - 8], 1
0x40006c:	cmp	dword ptr [rbp - 8], 0
0x400070:	jle	0x40003a
<Block for 0x40005e, 10 bytes>
0x40005e:	mov	eax, dword ptr [rbp - 4]
0x400061:	mov	edi, eax
0x400063:	call	0x500008
