<Block for 0x400050, 28 bytes>
0x400050:	endbr64	
0x400054:	push	rbp
0x400055:	mov	rbp, rsp
0x400058:	sub	rsp, 0x20
0x40005c:	mov	qword ptr [rbp - 0x18], rdi
0x400060:	mov	rax, qword ptr [rbp - 0x18]
0x400064:	mov	rdi, rax
0x400067:	call	0x4000a4
<Block for 0x40006c, 26 bytes>
0x40006c:	mov	rax, qword ptr [rax]
0x40006f:	mov	qword ptr [rbp - 0x10], rax
0x400073:	mov	rax, qword ptr [rbp - 0x10]
0x400077:	lea	rsi, [rip + 0x23]
0x40007e:	mov	rdi, rax
0x400081:	call	0x500000
<Block for 0x400086, 11 bytes>
0x400086:	mov	qword ptr [rbp - 8], rax
0x40008a:	cmp	qword ptr [rbp - 8], 0
0x40008f:	je	0x40009d
<Block for 0x40009d, 3 bytes>
0x40009d:	nop	
0x40009e:	leave	
0x40009f:	ret	
<Block for 0x400091, 12 bytes>
0x400091:	mov	rax, qword ptr [rbp - 8]
0x400095:	mov	rdi, rax
0x400098:	call	0x500008
