<Block for 0x4000cc, 22 bytes>
0x4000cc:	endbr64	
0x4000d0:	push	rbp
0x4000d1:	mov	rbp, rsp
0x4000d4:	sub	rsp, 0x20
0x4000d8:	mov	eax, dword ptr [rip + 0xfff22]
0x4000de:	test	eax, eax
0x4000e0:	je	0x400133
<Block for 0x400133, 3 bytes>
0x400133:	nop	
0x400134:	leave	
0x400135:	ret	
<Block for 0x4000e2, 21 bytes>
0x4000e2:	lea	rax, [rip + 0x77]
0x4000e9:	mov	qword ptr [rbp - 0x18], rax
0x4000ed:	mov	edi, 8
0x4000f2:	call	0x500008
<Block for 0x4000f7, 38 bytes>
0x4000f7:	mov	qword ptr [rbp - 0x10], rax
0x4000fb:	mov	rax, qword ptr [rbp - 0x10]
0x4000ff:	mov	rdx, qword ptr [rbp - 0x18]
0x400103:	mov	qword ptr [rax], rdx
0x400106:	mov	rax, qword ptr [rbp - 0x10]
0x40010a:	mov	rax, qword ptr [rax]
0x40010d:	mov	qword ptr [rbp - 8], rax
0x400111:	mov	rax, qword ptr [rbp - 8]
0x400115:	mov	rdi, rax
0x400118:	call	0x500018
<Block for 0x40011d, 9 bytes>
0x40011d:	mov	rax, qword ptr [rbp - 0x10]
0x400121:	test	rax, rax
0x400124:	je	0x400133
<Block for 0x400126, 13 bytes>
0x400126:	mov	esi, 8
0x40012b:	mov	rdi, rax
0x40012e:	call	0x500010
