<Block for 0x4001c0, 36 bytes>
0x4001c0:	endbr64	
0x4001c4:	push	rbp
0x4001c5:	mov	rbp, rsp
0x4001c8:	mov	qword ptr [rbp - 8], rdi
0x4001cc:	mov	rax, qword ptr [rbp - 8]
0x4001d0:	mov	rcx, -1
0x4001d7:	mov	rdx, rax
0x4001da:	mov	eax, 0
0x4001df:	mov	rdi, rdx
0x4001e2:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001e4, 33 bytes>
0x4001e4:	mov	rax, rcx
0x4001e7:	not	rax
0x4001ea:	lea	rdx, [rax - 1]
0x4001ee:	mov	rax, qword ptr [rbp - 8]
0x4001f2:	add	rax, rdx
0x4001f5:	mov	dword ptr [rax], 0x6e69622f
0x4001fb:	mov	byte ptr [rax + 4], 0
0x4001ff:	mov	rax, qword ptr [rbp - 8]
0x400203:	pop	rbp
0x400204:	ret	
<Block for 0x4001e2, 2 bytes>
0x4001e2:	repne scasb	al, byte ptr [rdi]
