<Block for 0x4000dc, 182 bytes>
0x4000dc:	endbr64	
0x4000e0:	push	rbp
0x4000e1:	mov	rbp, rsp
0x4000e4:	add	rsp, -0x80
0x4000e8:	mov	rax, qword ptr fs:[0x28]
0x4000f1:	mov	qword ptr [rbp - 8], rax
0x4000f5:	xor	eax, eax
0x4000f7:	mov	qword ptr [rbp - 0x70], 0
0x4000ff:	mov	qword ptr [rbp - 0x68], 0
0x400107:	mov	qword ptr [rbp - 0x60], 0
0x40010f:	mov	qword ptr [rbp - 0x58], 0
0x400117:	mov	qword ptr [rbp - 0x50], 0
0x40011f:	mov	qword ptr [rbp - 0x48], 0
0x400127:	mov	qword ptr [rbp - 0x40], 0
0x40012f:	mov	qword ptr [rbp - 0x38], 0
0x400137:	mov	qword ptr [rbp - 0x30], 0
0x40013f:	mov	qword ptr [rbp - 0x28], 0
0x400147:	mov	qword ptr [rbp - 0x20], 0
0x40014f:	mov	qword ptr [rbp - 0x18], 0
0x400157:	mov	dword ptr [rbp - 0x10], 0
0x40015e:	lea	rax, [rbp - 0x70]
0x400162:	mov	qword ptr [rbp - 0x78], rax
0x400166:	mov	rax, qword ptr [rbp - 0x78]
0x40016a:	movabs	rdx, 0x6e69622f7273752f
0x400174:	movabs	rcx, 0x616c2d20736c2f
0x40017e:	mov	qword ptr [rax], rdx
0x400181:	mov	qword ptr [rax + 8], rcx
0x400185:	nop	
0x400186:	mov	rax, qword ptr [rbp - 0x78]
0x40018a:	mov	rdi, rax
0x40018d:	call	0x500000
<Block for 0x400192, 4 bytes>
0x400192:	test	eax, eax
0x400194:	jg	0x4001ac
<Block for 0x400196, 12 bytes>
0x400196:	lea	rdi, [rip + 0x12c]
0x40019d:	call	0x500008
<Block for 0x4001ac, 16 bytes>
0x4001ac:	nop	
0x4001ad:	mov	rax, qword ptr [rbp - 8]
0x4001b1:	xor	rax, qword ptr fs:[0x28]
0x4001ba:	je	0x4001c1
<Block for 0x4001a2, 10 bytes>
0x4001a2:	mov	edi, 1
0x4001a7:	call	0x500010
<Block for 0x4001c1, 2 bytes>
0x4001c1:	leave	
0x4001c2:	ret	
<Block for 0x4001bc, 5 bytes>
0x4001bc:	call	0x500018
