<Block for 0x4001c3, 182 bytes>
0x4001c3:	endbr64	
0x4001c7:	push	rbp
0x4001c8:	mov	rbp, rsp
0x4001cb:	add	rsp, -0x80
0x4001cf:	mov	rax, qword ptr fs:[0x28]
0x4001d8:	mov	qword ptr [rbp - 8], rax
0x4001dc:	xor	eax, eax
0x4001de:	mov	qword ptr [rbp - 0x70], 0
0x4001e6:	mov	qword ptr [rbp - 0x68], 0
0x4001ee:	mov	qword ptr [rbp - 0x60], 0
0x4001f6:	mov	qword ptr [rbp - 0x58], 0
0x4001fe:	mov	qword ptr [rbp - 0x50], 0
0x400206:	mov	qword ptr [rbp - 0x48], 0
0x40020e:	mov	qword ptr [rbp - 0x40], 0
0x400216:	mov	qword ptr [rbp - 0x38], 0
0x40021e:	mov	qword ptr [rbp - 0x30], 0
0x400226:	mov	qword ptr [rbp - 0x28], 0
0x40022e:	mov	qword ptr [rbp - 0x20], 0
0x400236:	mov	qword ptr [rbp - 0x18], 0
0x40023e:	mov	dword ptr [rbp - 0x10], 0
0x400245:	lea	rax, [rbp - 0x70]
0x400249:	mov	qword ptr [rbp - 0x78], rax
0x40024d:	mov	rax, qword ptr [rbp - 0x78]
0x400251:	movabs	rdx, 0x6e69622f7273752f
0x40025b:	movabs	rcx, 0x616c2d20736c2f
0x400265:	mov	qword ptr [rax], rdx
0x400268:	mov	qword ptr [rax + 8], rcx
0x40026c:	nop	
0x40026d:	mov	rax, qword ptr [rbp - 0x78]
0x400271:	mov	rdi, rax
0x400274:	call	0x500000
<Block for 0x400279, 4 bytes>
0x400279:	test	eax, eax
0x40027b:	jg	0x400293
<Block for 0x40027d, 12 bytes>
0x40027d:	lea	rdi, [rip + 0x45]
0x400284:	call	0x500008
<Block for 0x400293, 16 bytes>
0x400293:	nop	
0x400294:	mov	rax, qword ptr [rbp - 8]
0x400298:	xor	rax, qword ptr fs:[0x28]
0x4002a1:	je	0x4002a8
<Block for 0x400289, 10 bytes>
0x400289:	mov	edi, 1
0x40028e:	call	0x500010
<Block for 0x4002a8, 2 bytes>
0x4002a8:	leave	
0x4002a9:	ret	
<Block for 0x4002a3, 5 bytes>
0x4002a3:	call	0x500018
