<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	edi, 4
0x400019:	call	0x500000
<Block for 0x40001e, 23 bytes>
0x40001e:	mov	qword ptr [rbp - 8], rax
0x400022:	mov	rax, qword ptr [rbp - 8]
0x400026:	mov	dword ptr [rax], 5
0x40002c:	mov	rax, qword ptr [rbp - 8]
0x400030:	test	rax, rax
0x400033:	je	0x400042
<Block for 0x400042, 14 bytes>
0x400042:	nop	
0x400043:	mov	rax, qword ptr [rbp - 8]
0x400047:	mov	eax, dword ptr [rax]
0x400049:	mov	edi, eax
0x40004b:	call	0x500010
<Block for 0x400035, 13 bytes>
0x400035:	mov	esi, 4
0x40003a:	mov	rdi, rax
0x40003d:	call	0x500008
<Block for 0x400050, 4 bytes>
0x400050:	nop	
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
