<Block for 0x4001a3, 30 bytes>
0x4001a3:	endbr64	
0x4001a7:	push	rbp
0x4001a8:	mov	rbp, rsp
0x4001ab:	sub	rsp, 0x10
0x4001af:	mov	qword ptr [rbp - 0x10], 0
0x4001b7:	mov	edi, 0x64
0x4001bc:	call	0x500018
<Block for 0x4001c1, 11 bytes>
0x4001c1:	mov	qword ptr [rbp - 8], rax
0x4001c5:	cmp	qword ptr [rbp - 8], 0
0x4001ca:	jne	0x4001d6
<Block for 0x4001cc, 10 bytes>
0x4001cc:	mov	edi, 0xffffffff
0x4001d1:	call	0x500020
<Block for 0x4001d6, 22 bytes>
0x4001d6:	mov	rax, qword ptr [rbp - 8]
0x4001da:	mov	edx, 0x63
0x4001df:	mov	esi, 0x41
0x4001e4:	mov	rdi, rax
0x4001e7:	call	0x500000
<Block for 0x4001ec, 31 bytes>
0x4001ec:	mov	rax, qword ptr [rbp - 8]
0x4001f0:	add	rax, 0x63
0x4001f4:	mov	byte ptr [rax], 0
0x4001f7:	mov	rax, qword ptr [rbp - 8]
0x4001fb:	mov	qword ptr [rbp - 0x10], rax
0x4001ff:	mov	rax, qword ptr [rbp - 0x10]
0x400203:	mov	rdi, rax
0x400206:	call	0x400109
<Block for 0x40020b, 3 bytes>
0x40020b:	nop	
0x40020c:	leave	
0x40020d:	ret	
