<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x400039
<Block for 0x400039, 6 bytes>
0x400039:	cmp	dword ptr [rbp - 4], 0
0x40003d:	jle	0x400015
<Block for 0x400015, 32 bytes>
0x400015:	mov	rax, qword ptr [rip + 0xfffe4]
0x40001c:	mov	rcx, rax
0x40001f:	mov	edx, 6
0x400024:	mov	esi, 1
0x400029:	lea	rdi, [rip + 0x72]
0x400030:	call	0x500008
<Block for 0x40003f, 4 bytes>
0x40003f:	nop	
0x400040:	nop	
0x400041:	leave	
0x400042:	ret	
<Block for 0x400035, 10 bytes>
0x400035:	add	dword ptr [rbp - 4], 1
0x400039:	cmp	dword ptr [rbp - 4], 0
0x40003d:	jle	0x400015
