<Block for 0x400043, 21 bytes>
0x400043:	endbr64	
0x400047:	push	rbp
0x400048:	mov	rbp, rsp
0x40004b:	sub	rsp, 0x10
0x40004f:	mov	dword ptr [rbp - 4], 0
0x400056:	jmp	0x400083
<Block for 0x400083, 6 bytes>
0x400083:	cmp	dword ptr [rbp - 4], 0
0x400087:	jle	0x400058
<Block for 0x400058, 22 bytes>
0x400058:	mov	rax, qword ptr [rip + 0xfffa1]
0x40005f:	mov	rsi, rax
0x400062:	lea	rdi, [rip + 0x39]
0x400069:	call	0x500010
<Block for 0x400089, 4 bytes>
0x400089:	nop	
0x40008a:	nop	
0x40008b:	leave	
0x40008c:	ret	
<Block for 0x40006e, 5 bytes>
0x40006e:	cmp	eax, -1
0x400071:	jne	0x40007f
<Block for 0x400073, 12 bytes>
0x400073:	lea	rdi, [rip + 0x2f]
0x40007a:	call	0x500018
<Block for 0x40007f, 10 bytes>
0x40007f:	add	dword ptr [rbp - 4], 1
0x400083:	cmp	dword ptr [rbp - 4], 0
0x400087:	jle	0x400058
