<Block for 0x4000a6, 47 bytes>
0x4000a6:	endbr64	
0x4000aa:	push	rbp
0x4000ab:	mov	rbp, rsp
0x4000ae:	sub	rsp, 0x10
0x4000b2:	mov	rax, qword ptr fs:[0x28]
0x4000bb:	mov	qword ptr [rbp - 8], rax
0x4000bf:	xor	eax, eax
0x4000c1:	mov	qword ptr [rbp - 0x10], 0
0x4000c9:	lea	rax, [rbp - 0x10]
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500020
<Block for 0x4000d5, 16 bytes>
0x4000d5:	nop	
0x4000d6:	mov	rax, qword ptr [rbp - 8]
0x4000da:	xor	rax, qword ptr fs:[0x28]
0x4000e3:	je	0x4000ea
<Block for 0x4000ea, 2 bytes>
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000e5, 5 bytes>
0x4000e5:	call	0x500010
