<Block for 0x40004f, 44 bytes>
0x40004f:	endbr64	
0x400053:	push	rbp
0x400054:	mov	rbp, rsp
0x400057:	sub	rsp, 0x10
0x40005b:	mov	rax, qword ptr fs:[0x28]
0x400064:	mov	qword ptr [rbp - 8], rax
0x400068:	xor	eax, eax
0x40006a:	mov	edx, dword ptr [rbp - 0xc]
0x40006d:	lea	rax, [rbp - 0x10]
0x400071:	mov	esi, edx
0x400073:	mov	rdi, rax
0x400076:	call	0x500018
<Block for 0x40007b, 12 bytes>
0x40007b:	lea	rax, [rbp - 0x10]
0x40007f:	mov	rdi, rax
0x400082:	call	0x500020
<Block for 0x400087, 16 bytes>
0x400087:	nop	
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	xor	rax, qword ptr fs:[0x28]
0x400095:	je	0x40009c
<Block for 0x40009c, 2 bytes>
0x40009c:	leave	
0x40009d:	ret	
<Block for 0x400097, 5 bytes>
0x400097:	call	0x500010
