<Block for 0x400122, 59 bytes>
0x400122:	endbr64	
0x400126:	push	rbp
0x400127:	mov	rbp, rsp
0x40012a:	sub	rsp, 0x30
0x40012e:	mov	rax, qword ptr fs:[0x28]
0x400137:	mov	qword ptr [rbp - 8], rax
0x40013b:	xor	eax, eax
0x40013d:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400144:	mov	dword ptr [rbp - 0x24], 0x14
0x40014b:	mov	eax, dword ptr [rbp - 0x24]
0x40014e:	mov	dword ptr [rbp - 0x18], eax
0x400151:	lea	rax, [rbp - 0x20]
0x400155:	mov	rdi, rax
0x400158:	call	0x500050
<Block for 0x40015d, 16 bytes>
0x40015d:	nop	
0x40015e:	mov	rax, qword ptr [rbp - 8]
0x400162:	xor	rax, qword ptr fs:[0x28]
0x40016b:	je	0x400172
<Block for 0x400172, 2 bytes>
0x400172:	leave	
0x400173:	ret	
<Block for 0x40016d, 5 bytes>
0x40016d:	call	0x500048
