<Block for 0x400104, 38 bytes>
0x400104:	endbr64	
0x400108:	push	rbp
0x400109:	mov	rbp, rsp
0x40010c:	sub	rsp, 0x20
0x400110:	mov	rax, qword ptr fs:[0x28]
0x400119:	mov	qword ptr [rbp - 8], rax
0x40011d:	xor	eax, eax
0x40011f:	mov	eax, dword ptr [rip + 0xffedb]
0x400125:	cmp	eax, 5
0x400128:	jne	0x400186
<Block for 0x40012a, 24 bytes>
0x40012a:	mov	dword ptr [rbp - 0x18], 1
0x400131:	mov	dword ptr [rbp - 0x14], 2
0x400138:	mov	edi, 8
0x40013d:	call	0x500008
<Block for 0x400186, 16 bytes>
0x400186:	nop	
0x400187:	mov	rax, qword ptr [rbp - 8]
0x40018b:	xor	rax, qword ptr fs:[0x28]
0x400194:	je	0x40019b
<Block for 0x400142, 36 bytes>
0x400142:	mov	qword ptr [rbp - 0x20], rax
0x400146:	mov	rax, qword ptr [rbp - 0x20]
0x40014a:	mov	rdx, qword ptr [rbp - 0x18]
0x40014e:	mov	qword ptr [rax], rdx
0x400151:	mov	rax, qword ptr [rbp - 0x20]
0x400155:	mov	rax, qword ptr [rax]
0x400158:	mov	qword ptr [rbp - 0x10], rax
0x40015c:	mov	eax, dword ptr [rbp - 0x10]
0x40015f:	mov	edi, eax
0x400161:	call	0x500018
<Block for 0x40019b, 2 bytes>
0x40019b:	leave	
0x40019c:	ret	
<Block for 0x400196, 5 bytes>
0x400196:	call	0x500028
<Block for 0x400166, 10 bytes>
0x400166:	mov	eax, dword ptr [rbp - 0xc]
0x400169:	mov	edi, eax
0x40016b:	call	0x500018
<Block for 0x400170, 9 bytes>
0x400170:	mov	rax, qword ptr [rbp - 0x20]
0x400174:	test	rax, rax
0x400177:	je	0x400186
<Block for 0x400179, 13 bytes>
0x400179:	mov	esi, 8
0x40017e:	mov	rdi, rax
0x400181:	call	0x500010
