<Block for 0x400169, 30 bytes>
0x400169:	endbr64	
0x40016d:	push	rbp
0x40016e:	mov	rbp, rsp
0x400171:	sub	rsp, 0x10
0x400175:	mov	dword ptr [rbp - 4], 0xffffffff
0x40017c:	mov	eax, dword ptr [rip + 0x6e]
0x400182:	cmp	eax, 5
0x400185:	jne	0x4001a5
<Block for 0x400187, 27 bytes>
0x400187:	mov	edx, 0x180
0x40018c:	mov	esi, 0x42
0x400191:	lea	rdi, [rip + 0x84]
0x400198:	mov	eax, 0
0x40019d:	call	0x500000
<Block for 0x4001a5, 11 bytes>
0x4001a5:	mov	eax, dword ptr [rip + 0x45]
0x4001ab:	cmp	eax, 5
0x4001ae:	jne	0x4001ba
<Block for 0x4001a2, 14 bytes>
0x4001a2:	mov	dword ptr [rbp - 4], eax
0x4001a5:	mov	eax, dword ptr [rip + 0x45]
0x4001ab:	cmp	eax, 5
0x4001ae:	jne	0x4001ba
<Block for 0x4001b0, 10 bytes>
0x4001b0:	mov	eax, dword ptr [rbp - 4]
0x4001b3:	mov	edi, eax
0x4001b5:	call	0x500008
<Block for 0x4001ba, 3 bytes>
0x4001ba:	nop	
0x4001bb:	leave	
0x4001bc:	ret	
