<Block for 0x40007a, 70 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	sub	rsp, 0x20
0x400086:	mov	rax, qword ptr fs:[0x28]
0x40008f:	mov	qword ptr [rbp - 8], rax
0x400093:	xor	eax, eax
0x400095:	mov	dword ptr [rbp - 0x10], 0
0x40009c:	mov	dword ptr [rbp - 0xc], 0
0x4000a3:	lea	rax, [rbp - 0x10]
0x4000a7:	mov	qword ptr [rbp - 0x18], rax
0x4000ab:	mov	rax, qword ptr [rbp - 0x18]
0x4000af:	mov	qword ptr [rip + 0xb2], rax
0x4000b6:	mov	eax, 0
0x4000bb:	call	0x400053
<Block for 0x4000c0, 16 bytes>
0x4000c0:	nop	
0x4000c1:	mov	rax, qword ptr [rbp - 8]
0x4000c5:	xor	rax, qword ptr fs:[0x28]
0x4000ce:	je	0x4000d5
<Block for 0x4000d5, 2 bytes>
0x4000d5:	leave	
0x4000d6:	ret	
<Block for 0x4000d0, 5 bytes>
0x4000d0:	call	0x500008
