<Block for 0x400152, 37 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	sub	rsp, 0x30
0x40015e:	mov	rax, qword ptr fs:[0x28]
0x400167:	mov	qword ptr [rbp - 8], rax
0x40016b:	xor	eax, eax
0x40016d:	mov	eax, 5
0x400172:	cmp	eax, 5
0x400175:	jne	0x4001ca
<Block for 0x400177, 40 bytes>
0x400177:	movabs	rax, 0x6c69662f706d742f
0x400181:	movabs	rdx, 0x58585858585865
0x40018b:	mov	qword ptr [rbp - 0x20], rax
0x40018f:	mov	qword ptr [rbp - 0x18], rdx
0x400193:	lea	rax, [rbp - 0x20]
0x400197:	mov	rdi, rax
0x40019a:	call	0x500030
<Block for 0x4001ca, 16 bytes>
0x4001ca:	nop	
0x4001cb:	mov	rax, qword ptr [rbp - 8]
0x4001cf:	xor	rax, qword ptr fs:[0x28]
0x4001d8:	je	0x4001df
<Block for 0x40019f, 15 bytes>
0x40019f:	mov	dword ptr [rbp - 0x24], eax
0x4001a2:	lea	rax, [rbp - 0x20]
0x4001a6:	mov	rdi, rax
0x4001a9:	call	0x500010
<Block for 0x4001df, 2 bytes>
0x4001df:	leave	
0x4001e0:	ret	
<Block for 0x4001da, 5 bytes>
0x4001da:	call	0x500028
<Block for 0x4001ae, 6 bytes>
0x4001ae:	cmp	dword ptr [rbp - 0x24], -1
0x4001b2:	je	0x4001ca
<Block for 0x4001b4, 12 bytes>
0x4001b4:	lea	rdi, [rip + 0x4d]
0x4001bb:	call	0x500010
<Block for 0x4001c0, 10 bytes>
0x4001c0:	mov	eax, dword ptr [rbp - 0x24]
0x4001c3:	mov	edi, eax
0x4001c5:	call	0x500020
