<Block for 0x40002b, 33 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x20
0x400037:	mov	qword ptr [rbp - 0x18], rdi
0x40003b:	mov	rax, qword ptr [rbp - 0x18]
0x40003f:	mov	esi, 2
0x400044:	mov	rdi, rax
0x400047:	call	0x40006a
<Block for 0x40004c, 14 bytes>
0x40004c:	mov	rax, qword ptr [rax]
0x40004f:	mov	qword ptr [rbp - 8], rax
0x400053:	cmp	qword ptr [rbp - 8], 0
0x400058:	je	0x400066
<Block for 0x400066, 3 bytes>
0x400066:	nop	
0x400067:	leave	
0x400068:	ret	
<Block for 0x40005a, 12 bytes>
0x40005a:	mov	rax, qword ptr [rbp - 8]
0x40005e:	mov	rdi, rax
0x400061:	call	0x500000
