<Block for 0x40001e, 45 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x20
0x40002a:	mov	rax, qword ptr fs:[0x28]
0x400033:	mov	qword ptr [rbp - 8], rax
0x400037:	xor	eax, eax
0x400039:	mov	qword ptr [rbp - 0x10], 0
0x400041:	mov	eax, 0
0x400046:	call	0x400000
<Block for 0x40004b, 4 bytes>
0x40004b:	test	eax, eax
0x40004d:	je	0x40005b
<Block for 0x40005b, 13 bytes>
0x40005b:	mov	rax, qword ptr [rbp - 0x10]
0x40005f:	mov	eax, dword ptr [rax]
0x400061:	mov	edi, eax
0x400063:	call	0x500000
<Block for 0x40004f, 25 bytes>
0x40004f:	mov	byte ptr [rbp - 0x11], 0x61
0x400053:	lea	rax, [rbp - 0x11]
0x400057:	mov	qword ptr [rbp - 0x10], rax
0x40005b:	mov	rax, qword ptr [rbp - 0x10]
0x40005f:	mov	eax, dword ptr [rax]
0x400061:	mov	edi, eax
0x400063:	call	0x500000
<Block for 0x400068, 16 bytes>
0x400068:	nop	
0x400069:	mov	rax, qword ptr [rbp - 8]
0x40006d:	xor	rax, qword ptr fs:[0x28]
0x400076:	je	0x40007d
<Block for 0x40007d, 2 bytes>
0x40007d:	leave	
0x40007e:	ret	
<Block for 0x400078, 5 bytes>
0x400078:	call	0x500008
