<Block for 0x40002b, 63 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x20
0x400037:	mov	rax, qword ptr fs:[0x28]
0x400040:	mov	qword ptr [rbp - 8], rax
0x400044:	xor	eax, eax
0x400046:	mov	qword ptr [rbp - 0x20], 5
0x40004e:	lea	rax, [rbp - 0x20]
0x400052:	mov	qword ptr [rbp - 0x10], rax
0x400056:	mov	rax, qword ptr [rbp - 0x10]
0x40005a:	mov	qword ptr [rbp - 0x18], rax
0x40005e:	mov	rax, qword ptr [rbp - 0x18]
0x400062:	mov	rdi, rax
0x400065:	call	0x500008
<Block for 0x40006a, 16 bytes>
0x40006a:	nop	
0x40006b:	mov	rax, qword ptr [rbp - 8]
0x40006f:	xor	rax, qword ptr fs:[0x28]
0x400078:	je	0x40007f
<Block for 0x40007f, 2 bytes>
0x40007f:	leave	
0x400080:	ret	
<Block for 0x40007a, 5 bytes>
0x40007a:	call	0x500010
