<Block for 0x4000da, 56 bytes>
0x4000da:	endbr64	
0x4000de:	push	rbp
0x4000df:	mov	rbp, rsp
0x4000e2:	sub	rsp, 0x20
0x4000e6:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000ed:	nop	
0x4000ee:	endbr64	
0x4000f2:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000f9:	mov	eax, dword ptr [rbp - 0x1c]
0x4000fc:	cdqe	
0x4000fe:	shl	rax, 2
0x400102:	mov	qword ptr [rbp - 0x10], rax
0x400106:	mov	rax, qword ptr [rbp - 0x10]
0x40010a:	mov	rdi, rax
0x40010d:	call	0x500008
<Block for 0x400112, 23 bytes>
0x400112:	mov	qword ptr [rbp - 8], rax
0x400116:	mov	qword ptr [rbp - 0x18], 0
0x40011e:	mov	eax, dword ptr [rbp - 0x1c]
0x400121:	cdqe	
0x400123:	cmp	qword ptr [rbp - 0x18], rax
0x400127:	jae	0x400149
<Block for 0x400129, 32 bytes>
0x400129:	mov	rax, qword ptr [rbp - 0x18]
0x40012d:	lea	rdx, [rax*4]
0x400135:	mov	rax, qword ptr [rbp - 8]
0x400139:	add	rax, rdx
0x40013c:	mov	dword ptr [rax], 0
0x400142:	add	qword ptr [rbp - 0x18], 1
0x400147:	jmp	0x40011e
<Block for 0x400149, 13 bytes>
0x400149:	mov	rax, qword ptr [rbp - 8]
0x40014d:	mov	eax, dword ptr [rax]
0x40014f:	mov	edi, eax
0x400151:	call	0x500010
<Block for 0x40011e, 11 bytes>
0x40011e:	mov	eax, dword ptr [rbp - 0x1c]
0x400121:	cdqe	
0x400123:	cmp	qword ptr [rbp - 0x18], rax
0x400127:	jae	0x400149
<Block for 0x400156, 7 bytes>
0x400156:	cmp	qword ptr [rbp - 8], 0
0x40015b:	je	0x400169
<Block for 0x400169, 3 bytes>
0x400169:	nop	
0x40016a:	leave	
0x40016b:	ret	
<Block for 0x40015d, 12 bytes>
0x40015d:	mov	rax, qword ptr [rbp - 8]
0x400161:	mov	rdi, rax
0x400164:	call	0x500018
