<Block for 0x400917, 185 bytes>
0x400917:	endbr64	
0x40091b:	push	rbp
0x40091c:	mov	rbp, rsp
0x40091f:	sub	rsp, 0x90
0x400926:	mov	rax, qword ptr fs:[0x28]
0x40092f:	mov	qword ptr [rbp - 8], rax
0x400933:	xor	eax, eax
0x400935:	mov	qword ptr [rbp - 0x70], 0
0x40093d:	mov	qword ptr [rbp - 0x68], 0
0x400945:	mov	qword ptr [rbp - 0x60], 0
0x40094d:	mov	qword ptr [rbp - 0x58], 0
0x400955:	mov	qword ptr [rbp - 0x50], 0
0x40095d:	mov	qword ptr [rbp - 0x48], 0
0x400965:	mov	qword ptr [rbp - 0x40], 0
0x40096d:	mov	qword ptr [rbp - 0x38], 0
0x400975:	mov	qword ptr [rbp - 0x30], 0
0x40097d:	mov	qword ptr [rbp - 0x28], 0
0x400985:	mov	qword ptr [rbp - 0x20], 0
0x40098d:	mov	qword ptr [rbp - 0x18], 0
0x400995:	mov	dword ptr [rbp - 0x10], 0
0x40099c:	lea	rax, [rbp - 0x70]
0x4009a0:	mov	qword ptr [rbp - 0x78], rax
0x4009a4:	mov	rax, qword ptr [rbp - 0x78]
0x4009a8:	mov	word ptr [rax], 0x3531
0x4009ad:	mov	byte ptr [rax + 2], 0
0x4009b1:	lea	rdx, [rbp - 0x84]
0x4009b8:	mov	rax, qword ptr [rbp - 0x78]
0x4009bc:	lea	rsi, [rip + 0x18b]
0x4009c3:	mov	rdi, rax
0x4009c6:	mov	eax, 0
0x4009cb:	call	0x500050
<Block for 0x4009d0, 5 bytes>
0x4009d0:	cmp	eax, 1
0x4009d3:	jne	0x400a02
<Block for 0x4009d5, 16 bytes>
0x4009d5:	mov	dword ptr [rbp - 0x7c], 0
0x4009dc:	mov	dword ptr [rbp - 0x80], 0
0x4009e3:	jmp	0x4009ed
<Block for 0x400a02, 16 bytes>
0x400a02:	nop	
0x400a03:	mov	rax, qword ptr [rbp - 8]
0x400a07:	xor	rax, qword ptr fs:[0x28]
0x400a10:	je	0x400a17
<Block for 0x4009ed, 11 bytes>
0x4009ed:	mov	eax, dword ptr [rbp - 0x84]
0x4009f3:	cmp	dword ptr [rbp - 0x80], eax
0x4009f6:	jl	0x4009e5
<Block for 0x400a17, 2 bytes>
0x400a17:	leave	
0x400a18:	ret	
<Block for 0x400a12, 5 bytes>
0x400a12:	call	0x500060
<Block for 0x4009e5, 19 bytes>
0x4009e5:	add	dword ptr [rbp - 0x7c], 1
0x4009e9:	add	dword ptr [rbp - 0x80], 1
0x4009ed:	mov	eax, dword ptr [rbp - 0x84]
0x4009f3:	cmp	dword ptr [rbp - 0x80], eax
0x4009f6:	jl	0x4009e5
<Block for 0x4009f8, 10 bytes>
0x4009f8:	mov	eax, dword ptr [rbp - 0x7c]
0x4009fb:	mov	edi, eax
0x4009fd:	call	0x500058
