<Block for 0x4000d9, 25 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	sub	rsp, 0x10
0x4000e5:	mov	qword ptr [rbp - 8], 0
0x4000ed:	call	0x500000
<Block for 0x4000f2, 9 bytes>
0x4000f2:	test	eax, eax
0x4000f4:	setne	al
0x4000f7:	test	al, al
0x4000f9:	je	0x400126
<Block for 0x400126, 5 bytes>
0x400126:	call	0x500000
<Block for 0x4000fb, 10 bytes>
0x4000fb:	mov	edi, 1
0x400100:	call	0x500008
<Block for 0x40012b, 5 bytes>
0x40012b:	test	eax, eax
0x40012d:	nop	
0x40012e:	leave	
0x40012f:	ret	
<Block for 0x400105, 20 bytes>
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	byte ptr [rax], 0x41
0x400110:	mov	rax, qword ptr [rbp - 8]
0x400114:	test	rax, rax
0x400117:	je	0x400126
<Block for 0x400119, 13 bytes>
0x400119:	mov	esi, 1
0x40011e:	mov	rdi, rax
0x400121:	call	0x500010
