<Block for 0x400197, 25 bytes>
0x400197:	endbr64	
0x40019b:	push	rbp
0x40019c:	mov	rbp, rsp
0x40019f:	sub	rsp, 0x10
0x4001a3:	mov	qword ptr [rbp - 8], 0
0x4001ab:	call	0x500000
<Block for 0x4001b0, 9 bytes>
0x4001b0:	test	eax, eax
0x4001b2:	setne	al
0x4001b5:	test	al, al
0x4001b7:	je	0x4001ce
<Block for 0x4001ce, 5 bytes>
0x4001ce:	call	0x500000
<Block for 0x4001b9, 10 bytes>
0x4001b9:	mov	edi, 1
0x4001be:	call	0x500008
<Block for 0x4001d3, 9 bytes>
0x4001d3:	test	eax, eax
0x4001d5:	setne	al
0x4001d8:	test	al, al
0x4001da:	je	0x4001ed
<Block for 0x4001c3, 16 bytes>
0x4001c3:	mov	qword ptr [rbp - 8], rax
0x4001c7:	mov	rax, qword ptr [rbp - 8]
0x4001cb:	mov	byte ptr [rax], 0x41
0x4001ce:	call	0x500000
<Block for 0x4001ed, 3 bytes>
0x4001ed:	nop	
0x4001ee:	leave	
0x4001ef:	ret	
<Block for 0x4001dc, 17 bytes>
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	movzx	eax, byte ptr [rax]
0x4001e3:	movsx	eax, al
0x4001e6:	mov	edi, eax
0x4001e8:	call	0x500018
