<Block for 0x4000de, 22 bytes>
0x4000de:	endbr64	
0x4000e2:	push	rbp
0x4000e3:	mov	rbp, rsp
0x4000e6:	sub	rsp, 0x10
0x4000ea:	mov	edi, 8
0x4000ef:	call	0x500018
<Block for 0x4000f4, 47 bytes>
0x4000f4:	mov	qword ptr [rbp - 0x10], rax
0x4000f8:	mov	rax, qword ptr [rbp - 0x10]
0x4000fc:	mov	dword ptr [rax], 0
0x400102:	mov	rax, qword ptr [rbp - 0x10]
0x400106:	mov	dword ptr [rax + 4], 0
0x40010d:	mov	rax, qword ptr [rbp - 0x10]
0x400111:	mov	qword ptr [rbp - 8], rax
0x400115:	nop	
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	mov	eax, dword ptr [rax]
0x40011c:	mov	edi, eax
0x40011e:	call	0x500000
<Block for 0x400123, 9 bytes>
0x400123:	mov	rax, qword ptr [rbp - 8]
0x400127:	test	rax, rax
0x40012a:	je	0x400139
<Block for 0x400139, 4 bytes>
0x400139:	nop	
0x40013a:	nop	
0x40013b:	leave	
0x40013c:	ret	
<Block for 0x40012c, 13 bytes>
0x40012c:	mov	esi, 8
0x400131:	mov	rdi, rax
0x400134:	call	0x500008
