<Block for 0x40008d, 28 bytes>
0x40008d:	endbr64	
0x400091:	push	rbp
0x400092:	mov	rbp, rsp
0x400095:	sub	rsp, 0x10
0x400099:	mov	qword ptr [rbp - 8], 0
0x4000a1:	nop	
0x4000a2:	cmp	qword ptr [rbp - 8], 0
0x4000a7:	je	0x4000ce
<Block for 0x4000ce, 12 bytes>
0x4000ce:	lea	rdi, [rip + 0xe6]
0x4000d5:	call	0x500010
<Block for 0x4000a9, 13 bytes>
0x4000a9:	mov	rax, qword ptr [rbp - 8]
0x4000ad:	mov	eax, dword ptr [rax]
0x4000af:	mov	edi, eax
0x4000b1:	call	0x500000
<Block for 0x4000da, 4 bytes>
0x4000da:	nop	
0x4000db:	nop	
0x4000dc:	leave	
0x4000dd:	ret	
<Block for 0x4000b6, 9 bytes>
0x4000b6:	mov	rax, qword ptr [rbp - 8]
0x4000ba:	test	rax, rax
0x4000bd:	je	0x4000da
<Block for 0x4000bf, 13 bytes>
0x4000bf:	mov	esi, 8
0x4000c4:	mov	rdi, rax
0x4000c7:	call	0x500008
<Block for 0x4000cc, 2 bytes>
0x4000cc:	jmp	0x4000da
