<Block for 0x40013d, 22 bytes>
0x40013d:	endbr64	
0x400141:	push	rbp
0x400142:	mov	rbp, rsp
0x400145:	sub	rsp, 0x10
0x400149:	mov	edi, 8
0x40014e:	call	0x500018
<Block for 0x400153, 47 bytes>
0x400153:	mov	qword ptr [rbp - 0x10], rax
0x400157:	mov	rax, qword ptr [rbp - 0x10]
0x40015b:	mov	dword ptr [rax], 0
0x400161:	mov	rax, qword ptr [rbp - 0x10]
0x400165:	mov	dword ptr [rax + 4], 0
0x40016c:	mov	rax, qword ptr [rbp - 0x10]
0x400170:	mov	qword ptr [rbp - 8], rax
0x400174:	nop	
0x400175:	mov	rax, qword ptr [rbp - 8]
0x400179:	mov	eax, dword ptr [rax]
0x40017b:	mov	edi, eax
0x40017d:	call	0x500000
<Block for 0x400182, 9 bytes>
0x400182:	mov	rax, qword ptr [rbp - 8]
0x400186:	test	rax, rax
0x400189:	je	0x400198
<Block for 0x400198, 4 bytes>
0x400198:	nop	
0x400199:	nop	
0x40019a:	leave	
0x40019b:	ret	
<Block for 0x40018b, 13 bytes>
0x40018b:	mov	esi, 8
0x400190:	mov	rdi, rax
0x400193:	call	0x500008
