<Block for 0x400000, 34 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	mov	rax, qword ptr [rbp - 8]
0x400019:	mov	eax, dword ptr [rax]
0x40001b:	mov	edi, eax
0x40001d:	call	0x500000
<Block for 0x400022, 9 bytes>
0x400022:	mov	rax, qword ptr [rbp - 8]
0x400026:	test	rax, rax
0x400029:	je	0x400038
<Block for 0x400038, 4 bytes>
0x400038:	nop	
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
<Block for 0x40002b, 13 bytes>
0x40002b:	mov	esi, 8
0x400030:	mov	rdi, rax
0x400033:	call	0x500008
