<Block for 0x40006f, 41 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	sub	rsp, 0x20
0x40007b:	lea	rax, [rip - 0x82]
0x400082:	mov	qword ptr [rbp - 0x18], rax
0x400086:	mov	qword ptr [rbp - 0x10], 0
0x40008e:	mov	edi, 0x64
0x400093:	call	0x500020
<Block for 0x400098, 26 bytes>
0x400098:	mov	qword ptr [rbp - 8], rax
0x40009c:	mov	rax, qword ptr [rbp - 8]
0x4000a0:	mov	edx, 0x63
0x4000a5:	mov	esi, 0x41
0x4000aa:	mov	rdi, rax
0x4000ad:	call	0x500000
<Block for 0x4000b2, 36 bytes>
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	add	rax, 0x63
0x4000ba:	mov	byte ptr [rax], 0
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	sub	rax, 8
0x4000c5:	mov	qword ptr [rbp - 0x10], rax
0x4000c9:	mov	rax, qword ptr [rbp - 0x10]
0x4000cd:	mov	rdx, qword ptr [rbp - 0x18]
0x4000d1:	mov	rdi, rax
0x4000d4:	call	rdx
<Block for 0x4000d6, 3 bytes>
0x4000d6:	nop	
0x4000d7:	leave	
0x4000d8:	ret	
