<Block for 0x40003a, 17 bytes>
0x40003a:	endbr64	
0x40003e:	push	rbp
0x40003f:	mov	rbp, rsp
0x400042:	mov	eax, 0
0x400047:	test	eax, eax
0x400049:	je	0x400059
<Block for 0x400059, 22 bytes>
0x400059:	mov	rax, qword ptr [rip + 0xfffa0]
0x400060:	mov	rsi, rax
0x400063:	lea	rdi, [rip + 0x7e]
0x40006a:	call	0x500008
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0xab]
0x400052:	call	0x500010
<Block for 0x40006f, 5 bytes>
0x40006f:	cmp	eax, -1
0x400072:	jne	0x400080
<Block for 0x400057, 2 bytes>
0x400057:	jmp	0x400080
<Block for 0x400074, 12 bytes>
0x400074:	lea	rdi, [rip + 0x74]
0x40007b:	call	0x500010
<Block for 0x400080, 3 bytes>
0x400080:	nop	
0x400081:	pop	rbp
0x400082:	ret	
