<Block for 0x4000b9, 162 bytes>
0x4000b9:	endbr64	
0x4000bd:	push	rbp
0x4000be:	mov	rbp, rsp
0x4000c1:	add	rsp, -0x80
0x4000c5:	mov	rax, qword ptr fs:[0x28]
0x4000ce:	mov	qword ptr [rbp - 8], rax
0x4000d2:	xor	eax, eax
0x4000d4:	mov	qword ptr [rbp - 0x70], 0
0x4000dc:	mov	qword ptr [rbp - 0x68], 0
0x4000e4:	mov	qword ptr [rbp - 0x60], 0
0x4000ec:	mov	qword ptr [rbp - 0x58], 0
0x4000f4:	mov	qword ptr [rbp - 0x50], 0
0x4000fc:	mov	qword ptr [rbp - 0x48], 0
0x400104:	mov	qword ptr [rbp - 0x40], 0
0x40010c:	mov	qword ptr [rbp - 0x38], 0
0x400114:	mov	qword ptr [rbp - 0x30], 0
0x40011c:	mov	qword ptr [rbp - 0x28], 0
0x400124:	mov	qword ptr [rbp - 0x20], 0
0x40012c:	mov	qword ptr [rbp - 0x18], 0
0x400134:	mov	dword ptr [rbp - 0x10], 0
0x40013b:	lea	rax, [rbp - 0x70]
0x40013f:	mov	qword ptr [rbp - 0x78], rax
0x400143:	mov	rax, qword ptr [rbp - 0x78]
0x400147:	mov	rsi, rax
0x40014a:	lea	rdi, [rip + 0x11b]
0x400151:	mov	eax, 0
0x400156:	call	0x500000
<Block for 0x40015b, 5 bytes>
0x40015b:	cmp	eax, -1
0x40015e:	jne	0x40016c
<Block for 0x400160, 12 bytes>
0x400160:	lea	rdi, [rip + 0x10b]
0x400167:	call	0x500010
<Block for 0x40016c, 16 bytes>
0x40016c:	nop	
0x40016d:	mov	rax, qword ptr [rbp - 8]
0x400171:	xor	rax, qword ptr fs:[0x28]
0x40017a:	je	0x400181
<Block for 0x400181, 2 bytes>
0x400181:	leave	
0x400182:	ret	
<Block for 0x40017c, 5 bytes>
0x40017c:	call	0x500008
