<Block for 0x400183, 162 bytes>
0x400183:	endbr64	
0x400187:	push	rbp
0x400188:	mov	rbp, rsp
0x40018b:	add	rsp, -0x80
0x40018f:	mov	rax, qword ptr fs:[0x28]
0x400198:	mov	qword ptr [rbp - 8], rax
0x40019c:	xor	eax, eax
0x40019e:	mov	qword ptr [rbp - 0x70], 0
0x4001a6:	mov	qword ptr [rbp - 0x68], 0
0x4001ae:	mov	qword ptr [rbp - 0x60], 0
0x4001b6:	mov	qword ptr [rbp - 0x58], 0
0x4001be:	mov	qword ptr [rbp - 0x50], 0
0x4001c6:	mov	qword ptr [rbp - 0x48], 0
0x4001ce:	mov	qword ptr [rbp - 0x40], 0
0x4001d6:	mov	qword ptr [rbp - 0x38], 0
0x4001de:	mov	qword ptr [rbp - 0x30], 0
0x4001e6:	mov	qword ptr [rbp - 0x28], 0
0x4001ee:	mov	qword ptr [rbp - 0x20], 0
0x4001f6:	mov	qword ptr [rbp - 0x18], 0
0x4001fe:	mov	dword ptr [rbp - 0x10], 0
0x400205:	lea	rax, [rbp - 0x70]
0x400209:	mov	qword ptr [rbp - 0x78], rax
0x40020d:	mov	rax, qword ptr [rbp - 0x78]
0x400211:	mov	rsi, rax
0x400214:	lea	rdi, [rip + 0x51]
0x40021b:	mov	eax, 0
0x400220:	call	0x500000
<Block for 0x400225, 5 bytes>
0x400225:	cmp	eax, -1
0x400228:	jne	0x400236
<Block for 0x40022a, 12 bytes>
0x40022a:	lea	rdi, [rip + 0x41]
0x400231:	call	0x500010
<Block for 0x400236, 16 bytes>
0x400236:	nop	
0x400237:	mov	rax, qword ptr [rbp - 8]
0x40023b:	xor	rax, qword ptr fs:[0x28]
0x400244:	je	0x40024b
<Block for 0x40024b, 2 bytes>
0x40024b:	leave	
0x40024c:	ret	
<Block for 0x400246, 5 bytes>
0x400246:	call	0x500008
