<Block for 0x4000d6, 155 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	add	rsp, -0x80
0x4000e2:	mov	rax, qword ptr fs:[0x28]
0x4000eb:	mov	qword ptr [rbp - 8], rax
0x4000ef:	xor	eax, eax
0x4000f1:	nop	
0x4000f2:	endbr64	
0x4000f6:	mov	qword ptr [rbp - 0x70], 0
0x4000fe:	mov	qword ptr [rbp - 0x68], 0
0x400106:	mov	qword ptr [rbp - 0x60], 0
0x40010e:	mov	qword ptr [rbp - 0x58], 0
0x400116:	mov	qword ptr [rbp - 0x50], 0
0x40011e:	mov	qword ptr [rbp - 0x48], 0
0x400126:	mov	qword ptr [rbp - 0x40], 0
0x40012e:	mov	qword ptr [rbp - 0x38], 0
0x400136:	mov	qword ptr [rbp - 0x30], 0
0x40013e:	mov	qword ptr [rbp - 0x28], 0
0x400146:	mov	qword ptr [rbp - 0x20], 0
0x40014e:	mov	qword ptr [rbp - 0x18], 0
0x400156:	mov	dword ptr [rbp - 0x10], 0
0x40015d:	lea	rax, [rbp - 0x70]
0x400161:	mov	qword ptr [rbp - 0x78], rax
0x400165:	lea	rdi, [rip + 0x70]
0x40016c:	call	0x500000
<Block for 0x400171, 24 bytes>
0x400171:	mov	rdx, qword ptr [rip + 0xffe90]
0x400178:	mov	rax, qword ptr [rbp - 0x78]
0x40017c:	mov	esi, 0x64
0x400181:	mov	rdi, rax
0x400184:	call	0x500010
<Block for 0x400189, 5 bytes>
0x400189:	test	rax, rax
0x40018c:	jne	0x4001a4
<Block for 0x40018e, 12 bytes>
0x40018e:	lea	rdi, [rip + 0x5f]
0x400195:	call	0x500000
<Block for 0x4001a4, 12 bytes>
0x4001a4:	mov	rax, qword ptr [rbp - 0x78]
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500000
<Block for 0x40019a, 10 bytes>
0x40019a:	mov	edi, 1
0x40019f:	call	0x500020
<Block for 0x4001b0, 16 bytes>
0x4001b0:	nop	
0x4001b1:	mov	rax, qword ptr [rbp - 8]
0x4001b5:	xor	rax, qword ptr fs:[0x28]
0x4001be:	je	0x4001c5
<Block for 0x4001c5, 2 bytes>
0x4001c5:	leave	
0x4001c6:	ret	
<Block for 0x4001c0, 5 bytes>
0x4001c0:	call	0x500018
