<Block for 0x4000fd, 85 bytes>
0x4000fd:	endbr64	
0x400101:	push	rbp
0x400102:	mov	rbp, rsp
0x400105:	mov	rax, rdi
0x400108:	mov	rcx, rsi
0x40010b:	mov	rdx, rcx
0x40010e:	mov	qword ptr [rbp - 0x10], rax
0x400112:	mov	qword ptr [rbp - 8], rdx
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	mov	qword ptr [rip + 0xbf], rax
0x400121:	mov	rax, qword ptr [rbp - 0x10]
0x400125:	mov	qword ptr [rip + 0xbc], rax
0x40012c:	mov	rax, qword ptr [rip + 0xad]
0x400133:	mov	rdx, qword ptr [rip + 0xae]
0x40013a:	mov	qword ptr [rax], rdx
0x40013d:	mov	rax, qword ptr [rip + 0xa4]
0x400144:	mov	rdx, qword ptr [rip + 0x95]
0x40014b:	mov	qword ptr [rax + 8], rdx
0x40014f:	nop	
0x400150:	pop	rbp
0x400151:	ret	
