<Block for 0x400152, 94 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	sub	rsp, 0x30
0x40015e:	mov	rax, qword ptr fs:[0x28]
0x400167:	mov	qword ptr [rbp - 8], rax
0x40016b:	xor	eax, eax
0x40016d:	lea	rax, [rbp - 0x20]
0x400171:	mov	qword ptr [rbp - 0x20], rax
0x400175:	lea	rax, [rbp - 0x20]
0x400179:	mov	qword ptr [rbp - 0x18], rax
0x40017d:	mov	rax, qword ptr [rbp - 0x20]
0x400181:	mov	qword ptr [rbp - 0x30], rax
0x400185:	mov	rax, qword ptr [rbp - 0x18]
0x400189:	mov	qword ptr [rbp - 0x28], rax
0x40018d:	lea	rax, [rbp - 0x30]
0x400191:	mov	qword ptr [rbp - 0x20], rax
0x400195:	lea	rax, [rbp - 0x30]
0x400199:	mov	qword ptr [rbp - 0x18], rax
0x40019d:	mov	rdx, qword ptr [rbp - 0x30]
0x4001a1:	mov	rax, qword ptr [rbp - 0x28]
0x4001a5:	mov	rdi, rdx
0x4001a8:	mov	rsi, rax
0x4001ab:	call	0x4000fd
<Block for 0x4001b0, 16 bytes>
0x4001b0:	nop	
0x4001b1:	mov	rax, qword ptr [rbp - 8]
0x4001b5:	xor	rax, qword ptr fs:[0x28]
0x4001be:	je	0x4001c5
<Block for 0x4001c5, 2 bytes>
0x4001c5:	leave	
0x4001c6:	ret	
<Block for 0x4001c0, 5 bytes>
0x4001c0:	call	0x500020
