<Block for 0x40004b, 18 bytes>
0x40004b:	endbr64	
0x40004f:	push	rbp
0x400050:	mov	rbp, rsp
0x400053:	mov	eax, 0
0x400058:	call	0x40000f
<Block for 0x40005d, 4 bytes>
0x40005d:	test	eax, eax
0x40005f:	je	0x40006f
<Block for 0x40006f, 20 bytes>
0x40006f:	mov	rax, qword ptr [rip + 0xfff8a]
0x400076:	mov	rsi, rax
0x400079:	mov	edi, 0x41
0x40007e:	call	0x500008
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0x8c]
0x400068:	call	0x500010
<Block for 0x400083, 5 bytes>
0x400083:	cmp	eax, -1
0x400086:	jne	0x400094
<Block for 0x40006d, 2 bytes>
0x40006d:	jmp	0x400094
<Block for 0x400088, 12 bytes>
0x400088:	lea	rdi, [rip + 0x7a]
0x40008f:	call	0x500010
<Block for 0x400094, 3 bytes>
0x400094:	nop	
0x400095:	pop	rbp
0x400096:	ret	
