<Block for 0x40009c, 28 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	sub	rsp, 0x10
0x4000a8:	mov	dword ptr [rbp - 4], 0
0x4000af:	mov	dword ptr [rbp - 4], 0
0x4000b6:	jmp	0x4000dc
<Block for 0x4000dc, 6 bytes>
0x4000dc:	cmp	dword ptr [rbp - 4], 0xa
0x4000e0:	jle	0x4000b8
<Block for 0x4000b8, 10 bytes>
0x4000b8:	mov	eax, dword ptr [rbp - 4]
0x4000bb:	mov	edi, eax
0x4000bd:	call	0x500000
<Block for 0x4000e2, 4 bytes>
0x4000e2:	nop	
0x4000e3:	nop	
0x4000e4:	leave	
0x4000e5:	ret	
<Block for 0x4000c2, 32 bytes>
0x4000c2:	mov	eax, dword ptr [rbp - 4]
0x4000c5:	lea	edx, [rax + 1]
0x4000c8:	mov	eax, edx
0x4000ca:	sar	eax, 0x1f
0x4000cd:	shr	eax, 0x18
0x4000d0:	add	edx, eax
0x4000d2:	movzx	edx, dl
0x4000d5:	sub	edx, eax
0x4000d7:	mov	eax, edx
0x4000d9:	mov	dword ptr [rbp - 4], eax
0x4000dc:	cmp	dword ptr [rbp - 4], 0xa
0x4000e0:	jle	0x4000b8
