<Block for 0x40002f, 66 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x20
0x40003b:	mov	rax, qword ptr fs:[0x28]
0x400044:	mov	qword ptr [rbp - 8], rax
0x400048:	xor	eax, eax
0x40004a:	mov	dword ptr [rbp - 0x1c], 5
0x400051:	mov	rax, qword ptr [rip + 0xfffc0]
0x400058:	mov	qword ptr [rbp - 0x18], rax
0x40005c:	lea	rax, [rbp - 0x1c]
0x400060:	mov	qword ptr [rbp - 0x10], rax
0x400064:	mov	rax, qword ptr [rbp - 0x10]
0x400068:	mov	rdx, qword ptr [rbp - 0x18]
0x40006c:	mov	rdi, rax
0x40006f:	call	rdx
<Block for 0x400071, 16 bytes>
0x400071:	nop	
0x400072:	mov	rax, qword ptr [rbp - 8]
0x400076:	xor	rax, qword ptr fs:[0x28]
0x40007f:	je	0x400086
<Block for 0x400086, 2 bytes>
0x400086:	leave	
0x400087:	ret	
<Block for 0x400081, 5 bytes>
0x400081:	call	0x500020
