<Block for 0x400048, 17 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	call	0x500000
<Block for 0x400059, 23 bytes>
0x400059:	mov	dword ptr [rax], 0
0x40005f:	mov	rax, qword ptr [rip + 0xe2]
0x400066:	movq	xmm0, rax
0x40006b:	call	0x500008
<Block for 0x400070, 14 bytes>
0x400070:	movq	rax, xmm0
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	call	0x500000
<Block for 0x40007e, 7 bytes>
0x40007e:	mov	eax, dword ptr [rax]
0x400080:	cmp	eax, 0x21
0x400083:	jne	0x40009b
<Block for 0x400085, 12 bytes>
0x400085:	lea	rdi, [rip + 0xac]
0x40008c:	call	0x500018
<Block for 0x40009b, 14 bytes>
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	movq	xmm0, rax
0x4000a4:	call	0x500010
<Block for 0x400091, 10 bytes>
0x400091:	mov	edi, 1
0x400096:	call	0x500020
<Block for 0x4000a9, 4 bytes>
0x4000a9:	nop	
0x4000aa:	nop	
0x4000ab:	leave	
0x4000ac:	ret	
