<Block for 0x4000ad, 17 bytes>
0x4000ad:	endbr64	
0x4000b1:	push	rbp
0x4000b2:	mov	rbp, rsp
0x4000b5:	sub	rsp, 0x10
0x4000b9:	call	0x500000
<Block for 0x4000be, 23 bytes>
0x4000be:	mov	dword ptr [rax], 0
0x4000c4:	mov	rax, qword ptr [rip + 0x7d]
0x4000cb:	movq	xmm0, rax
0x4000d0:	call	0x500008
<Block for 0x4000d5, 14 bytes>
0x4000d5:	movq	rax, xmm0
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	call	0x500000
<Block for 0x4000e3, 7 bytes>
0x4000e3:	mov	eax, dword ptr [rax]
0x4000e5:	cmp	eax, 0x21
0x4000e8:	jne	0x400100
<Block for 0x4000ea, 12 bytes>
0x4000ea:	lea	rdi, [rip + 0x47]
0x4000f1:	call	0x500018
<Block for 0x400100, 14 bytes>
0x400100:	mov	rax, qword ptr [rbp - 8]
0x400104:	movq	xmm0, rax
0x400109:	call	0x500010
<Block for 0x4000f6, 10 bytes>
0x4000f6:	mov	edi, 1
0x4000fb:	call	0x500020
<Block for 0x40010e, 4 bytes>
0x40010e:	nop	
0x40010f:	nop	
0x400110:	leave	
0x400111:	ret	
