<Block for 0x4000e3, 17 bytes>
0x4000e3:	endbr64	
0x4000e7:	push	rbp
0x4000e8:	mov	rbp, rsp
0x4000eb:	sub	rsp, 0x20
0x4000ef:	call	0x500000
<Block for 0x4000f4, 9 bytes>
0x4000f4:	test	eax, eax
0x4000f6:	setne	al
0x4000f9:	test	al, al
0x4000fb:	je	0x40015c
<Block for 0x40015c, 3 bytes>
0x40015c:	nop	
0x40015d:	leave	
0x40015e:	ret	
<Block for 0x4000fd, 10 bytes>
0x4000fd:	mov	edi, 4
0x400102:	call	0x500008
<Block for 0x400107, 24 bytes>
0x400107:	mov	qword ptr [rbp - 0x18], rax
0x40010b:	mov	rax, qword ptr [rbp - 0x18]
0x40010f:	mov	dword ptr [rax], 5
0x400115:	mov	edi, 8
0x40011a:	call	0x500008
<Block for 0x40011f, 39 bytes>
0x40011f:	mov	qword ptr [rbp - 0x10], rax
0x400123:	mov	rax, qword ptr [rbp - 0x10]
0x400127:	mov	rdx, qword ptr [rbp - 0x18]
0x40012b:	mov	qword ptr [rax], rdx
0x40012e:	mov	rax, qword ptr [rbp - 0x10]
0x400132:	mov	rax, qword ptr [rax]
0x400135:	mov	qword ptr [rbp - 8], rax
0x400139:	mov	rax, qword ptr [rbp - 8]
0x40013d:	mov	eax, dword ptr [rax]
0x40013f:	mov	edi, eax
0x400141:	call	0x500018
<Block for 0x400146, 9 bytes>
0x400146:	mov	rax, qword ptr [rbp - 0x10]
0x40014a:	test	rax, rax
0x40014d:	je	0x40015c
<Block for 0x40014f, 13 bytes>
0x40014f:	mov	esi, 8
0x400154:	mov	rdi, rax
0x400157:	call	0x500010
