<Block for 0x400012, 29 bytes>
0x400012:	endbr64	
0x400016:	push	rbp
0x400017:	mov	rbp, rsp
0x40001a:	sub	rsp, 0x10
0x40001e:	mov	dword ptr [rbp - 4], 5
0x400025:	mov	eax, dword ptr [rip + 0xfffd5]
0x40002b:	test	eax, eax
0x40002d:	je	0x40003d
<Block for 0x40003d, 10 bytes>
0x40003d:	mov	eax, dword ptr [rbp - 4]
0x400040:	mov	edi, eax
0x400042:	call	0x500010
<Block for 0x40002f, 12 bytes>
0x40002f:	lea	rdi, [rip + 0x5d]
0x400036:	call	0x500008
<Block for 0x400047, 3 bytes>
0x400047:	nop	
0x400048:	leave	
0x400049:	ret	
<Block for 0x40003b, 2 bytes>
0x40003b:	jmp	0x400047
