<Block for 0x40003a, 27 bytes>
0x40003a:	endbr64	
0x40003e:	push	rbp
0x40003f:	mov	rbp, rsp
0x400042:	sub	rsp, 0x10
0x400046:	mov	qword ptr [rbp - 8], 0
0x40004e:	cmp	qword ptr [rbp - 8], 0
0x400053:	je	0x40007a
<Block for 0x40007a, 12 bytes>
0x40007a:	lea	rdi, [rip + 0x130]
0x400081:	call	0x500010
<Block for 0x400055, 13 bytes>
0x400055:	mov	rax, qword ptr [rbp - 8]
0x400059:	mov	eax, dword ptr [rax]
0x40005b:	mov	edi, eax
0x40005d:	call	0x500000
<Block for 0x400086, 3 bytes>
0x400086:	nop	
0x400087:	leave	
0x400088:	ret	
<Block for 0x400062, 9 bytes>
0x400062:	mov	rax, qword ptr [rbp - 8]
0x400066:	test	rax, rax
0x400069:	je	0x400086
<Block for 0x40006b, 13 bytes>
0x40006b:	mov	esi, 8
0x400070:	mov	rdi, rax
0x400073:	call	0x500008
<Block for 0x400078, 2 bytes>
0x400078:	jmp	0x400086
