<Block for 0x400000, 33 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	rax, qword ptr [rbp - 8]
0x400018:	mov	eax, dword ptr [rax]
0x40001a:	mov	edi, eax
0x40001c:	call	0x500000
<Block for 0x400021, 9 bytes>
0x400021:	mov	rax, qword ptr [rbp - 8]
0x400025:	test	rax, rax
0x400028:	je	0x400037
<Block for 0x400037, 3 bytes>
0x400037:	nop	
0x400038:	leave	
0x400039:	ret	
<Block for 0x40002a, 13 bytes>
0x40002a:	mov	esi, 8
0x40002f:	mov	rdi, rax
0x400032:	call	0x500008
