<Block for 0x40006f, 17 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	mov	eax, 1
0x40007c:	test	eax, eax
0x40007e:	je	0x40009d
<Block for 0x40009d, 3 bytes>
0x40009d:	nop	
0x40009e:	pop	rbp
0x40009f:	ret	
<Block for 0x400080, 12 bytes>
0x400080:	lea	rdi, [rip + 0x41]
0x400087:	call	0x500000
<Block for 0x40008c, 5 bytes>
0x40008c:	cmp	eax, -1
0x40008f:	jne	0x40009d
<Block for 0x400091, 12 bytes>
0x400091:	lea	rdi, [rip + 0x37]
0x400098:	call	0x500008
