<Block for 0x400030, 17 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	mov	eax, 0
0x40003d:	test	eax, eax
0x40003f:	je	0x40004f
<Block for 0x40004f, 12 bytes>
0x40004f:	lea	rdi, [rip + 0x72]
0x400056:	call	0x500000
<Block for 0x400041, 12 bytes>
0x400041:	lea	rdi, [rip + 0x94]
0x400048:	call	0x500008
<Block for 0x40005b, 5 bytes>
0x40005b:	cmp	eax, -1
0x40005e:	jne	0x40006c
<Block for 0x40004d, 2 bytes>
0x40004d:	jmp	0x40006c
<Block for 0x400060, 12 bytes>
0x400060:	lea	rdi, [rip + 0x68]
0x400067:	call	0x500008
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	pop	rbp
0x40006e:	ret	
