<Block for 0x4000db, 60 bytes>
0x4000db:	endbr64	
0x4000df:	push	rbp
0x4000e0:	mov	rbp, rsp
0x4000e3:	push	rbx
0x4000e4:	sub	rsp, 0x88
0x4000eb:	mov	qword ptr [rbp - 0x88], rdi
0x4000f2:	mov	rax, qword ptr fs:[0x28]
0x4000fb:	mov	qword ptr [rbp - 0x18], rax
0x4000ff:	xor	eax, eax
0x400101:	lea	rax, [rbp - 0x80]
0x400105:	mov	edx, 0x63
0x40010a:	mov	esi, 0x43
0x40010f:	mov	rdi, rax
0x400112:	call	0x500000
<Block for 0x400117, 128 bytes>
0x400117:	mov	byte ptr [rbp - 0x1d], 0
0x40011b:	mov	rax, qword ptr [rbp - 0x88]
0x400122:	mov	rcx, qword ptr [rax]
0x400125:	mov	rbx, qword ptr [rax + 8]
0x400129:	mov	qword ptr [rbp - 0x80], rcx
0x40012d:	mov	qword ptr [rbp - 0x78], rbx
0x400131:	mov	rcx, qword ptr [rax + 0x10]
0x400135:	mov	rbx, qword ptr [rax + 0x18]
0x400139:	mov	qword ptr [rbp - 0x70], rcx
0x40013d:	mov	qword ptr [rbp - 0x68], rbx
0x400141:	mov	rcx, qword ptr [rax + 0x20]
0x400145:	mov	rbx, qword ptr [rax + 0x28]
0x400149:	mov	qword ptr [rbp - 0x60], rcx
0x40014d:	mov	qword ptr [rbp - 0x58], rbx
0x400151:	mov	rcx, qword ptr [rax + 0x30]
0x400155:	mov	rbx, qword ptr [rax + 0x38]
0x400159:	mov	qword ptr [rbp - 0x50], rcx
0x40015d:	mov	qword ptr [rbp - 0x48], rbx
0x400161:	mov	rcx, qword ptr [rax + 0x40]
0x400165:	mov	rbx, qword ptr [rax + 0x48]
0x400169:	mov	qword ptr [rbp - 0x40], rcx
0x40016d:	mov	qword ptr [rbp - 0x38], rbx
0x400171:	mov	rcx, qword ptr [rax + 0x50]
0x400175:	mov	rbx, qword ptr [rax + 0x58]
0x400179:	mov	qword ptr [rbp - 0x30], rcx
0x40017d:	mov	qword ptr [rbp - 0x28], rbx
0x400181:	mov	eax, dword ptr [rax + 0x60]
0x400184:	mov	dword ptr [rbp - 0x20], eax
0x400187:	mov	byte ptr [rbp - 0x1d], 0
0x40018b:	lea	rax, [rbp - 0x80]
0x40018f:	mov	rdi, rax
0x400192:	call	0x500008
<Block for 0x400197, 16 bytes>
0x400197:	nop	
0x400198:	mov	rax, qword ptr [rbp - 0x18]
0x40019c:	xor	rax, qword ptr fs:[0x28]
0x4001a5:	je	0x4001ac
<Block for 0x4001ac, 10 bytes>
0x4001ac:	add	rsp, 0x88
0x4001b3:	pop	rbx
0x4001b4:	pop	rbp
0x4001b5:	ret	
<Block for 0x4001a7, 5 bytes>
0x4001a7:	call	0x500010
