<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	qword ptr [rbp - 0x88], rdi
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 0x18], rax
0x400024:	xor	eax, eax
0x400026:	lea	rax, [rbp - 0x80]
0x40002a:	mov	edx, 0x63
0x40002f:	mov	esi, 0x43
0x400034:	mov	rdi, rax
0x400037:	call	0x500000
<Block for 0x40003c, 128 bytes>
0x40003c:	mov	byte ptr [rbp - 0x1d], 0
0x400040:	mov	rax, qword ptr [rbp - 0x88]
0x400047:	mov	rcx, qword ptr [rax]
0x40004a:	mov	rbx, qword ptr [rax + 8]
0x40004e:	mov	qword ptr [rbp - 0x80], rcx
0x400052:	mov	qword ptr [rbp - 0x78], rbx
0x400056:	mov	rcx, qword ptr [rax + 0x10]
0x40005a:	mov	rbx, qword ptr [rax + 0x18]
0x40005e:	mov	qword ptr [rbp - 0x70], rcx
0x400062:	mov	qword ptr [rbp - 0x68], rbx
0x400066:	mov	rcx, qword ptr [rax + 0x20]
0x40006a:	mov	rbx, qword ptr [rax + 0x28]
0x40006e:	mov	qword ptr [rbp - 0x60], rcx
0x400072:	mov	qword ptr [rbp - 0x58], rbx
0x400076:	mov	rcx, qword ptr [rax + 0x30]
0x40007a:	mov	rbx, qword ptr [rax + 0x38]
0x40007e:	mov	qword ptr [rbp - 0x50], rcx
0x400082:	mov	qword ptr [rbp - 0x48], rbx
0x400086:	mov	rcx, qword ptr [rax + 0x40]
0x40008a:	mov	rbx, qword ptr [rax + 0x48]
0x40008e:	mov	qword ptr [rbp - 0x40], rcx
0x400092:	mov	qword ptr [rbp - 0x38], rbx
0x400096:	mov	rcx, qword ptr [rax + 0x50]
0x40009a:	mov	rbx, qword ptr [rax + 0x58]
0x40009e:	mov	qword ptr [rbp - 0x30], rcx
0x4000a2:	mov	qword ptr [rbp - 0x28], rbx
0x4000a6:	mov	eax, dword ptr [rax + 0x60]
0x4000a9:	mov	dword ptr [rbp - 0x20], eax
0x4000ac:	mov	byte ptr [rbp - 0x1d], 0
0x4000b0:	lea	rax, [rbp - 0x80]
0x4000b4:	mov	rdi, rax
0x4000b7:	call	0x500008
<Block for 0x4000bc, 16 bytes>
0x4000bc:	nop	
0x4000bd:	mov	rax, qword ptr [rbp - 0x18]
0x4000c1:	xor	rax, qword ptr fs:[0x28]
0x4000ca:	je	0x4000d1
<Block for 0x4000d1, 10 bytes>
0x4000d1:	add	rsp, 0x88
0x4000d8:	pop	rbx
0x4000d9:	pop	rbp
0x4000da:	ret	
<Block for 0x4000cc, 5 bytes>
0x4000cc:	call	0x500010
