<Block for 0x400000, 52 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x90], 0
0x40002a:	mov	edi, 0x64
0x40002f:	call	0x500000
<Block for 0x400034, 32 bytes>
0x400034:	mov	qword ptr [rbp - 0x88], rax
0x40003b:	mov	rax, qword ptr [rbp - 0x88]
0x400042:	mov	edx, 0x63
0x400047:	mov	esi, 0x41
0x40004c:	mov	rdi, rax
0x40004f:	call	0x500008
<Block for 0x400054, 55 bytes>
0x400054:	mov	rax, qword ptr [rbp - 0x88]
0x40005b:	add	rax, 0x63
0x40005f:	mov	byte ptr [rax], 0
0x400062:	mov	rax, qword ptr [rbp - 0x88]
0x400069:	sub	rax, 8
0x40006d:	mov	qword ptr [rbp - 0x90], rax
0x400074:	nop	
0x400075:	lea	rax, [rbp - 0x80]
0x400079:	mov	edx, 0x63
0x40007e:	mov	esi, 0x43
0x400083:	mov	rdi, rax
0x400086:	call	0x500008
<Block for 0x40008b, 128 bytes>
0x40008b:	mov	byte ptr [rbp - 0x1d], 0
0x40008f:	mov	rax, qword ptr [rbp - 0x90]
0x400096:	mov	rcx, qword ptr [rax]
0x400099:	mov	rbx, qword ptr [rax + 8]
0x40009d:	mov	qword ptr [rbp - 0x80], rcx
0x4000a1:	mov	qword ptr [rbp - 0x78], rbx
0x4000a5:	mov	rcx, qword ptr [rax + 0x10]
0x4000a9:	mov	rbx, qword ptr [rax + 0x18]
0x4000ad:	mov	qword ptr [rbp - 0x70], rcx
0x4000b1:	mov	qword ptr [rbp - 0x68], rbx
0x4000b5:	mov	rcx, qword ptr [rax + 0x20]
0x4000b9:	mov	rbx, qword ptr [rax + 0x28]
0x4000bd:	mov	qword ptr [rbp - 0x60], rcx
0x4000c1:	mov	qword ptr [rbp - 0x58], rbx
0x4000c5:	mov	rcx, qword ptr [rax + 0x30]
0x4000c9:	mov	rbx, qword ptr [rax + 0x38]
0x4000cd:	mov	qword ptr [rbp - 0x50], rcx
0x4000d1:	mov	qword ptr [rbp - 0x48], rbx
0x4000d5:	mov	rcx, qword ptr [rax + 0x40]
0x4000d9:	mov	rbx, qword ptr [rax + 0x48]
0x4000dd:	mov	qword ptr [rbp - 0x40], rcx
0x4000e1:	mov	qword ptr [rbp - 0x38], rbx
0x4000e5:	mov	rcx, qword ptr [rax + 0x50]
0x4000e9:	mov	rbx, qword ptr [rax + 0x58]
0x4000ed:	mov	qword ptr [rbp - 0x30], rcx
0x4000f1:	mov	qword ptr [rbp - 0x28], rbx
0x4000f5:	mov	eax, dword ptr [rax + 0x60]
0x4000f8:	mov	dword ptr [rbp - 0x20], eax
0x4000fb:	mov	byte ptr [rbp - 0x1d], 0
0x4000ff:	lea	rax, [rbp - 0x80]
0x400103:	mov	rdi, rax
0x400106:	call	0x500010
<Block for 0x40010b, 16 bytes>
0x40010b:	nop	
0x40010c:	mov	rax, qword ptr [rbp - 0x18]
0x400110:	xor	rax, qword ptr fs:[0x28]
0x400119:	je	0x400120
<Block for 0x400120, 10 bytes>
0x400120:	add	rsp, 0x88
0x400127:	pop	rbx
0x400128:	pop	rbp
0x400129:	ret	
<Block for 0x40011b, 5 bytes>
0x40011b:	call	0x500018
