<Block for 0x400000, 70 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0x64
0x400022:	mov	dword ptr [rbp - 0x10], 0
0x400029:	mov	dword ptr [rbp - 0xc], 0
0x400030:	lea	rax, [rbp - 0x1c]
0x400034:	mov	qword ptr [rbp - 0x18], rax
0x400038:	mov	rax, qword ptr [rbp - 0x18]
0x40003c:	mov	eax, dword ptr [rax + 4]
0x40003f:	mov	edi, eax
0x400041:	call	0x500000
<Block for 0x400046, 16 bytes>
0x400046:	nop	
0x400047:	mov	rax, qword ptr [rbp - 8]
0x40004b:	xor	rax, qword ptr fs:[0x28]
0x400054:	je	0x40005b
<Block for 0x40005b, 2 bytes>
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400056, 5 bytes>
0x400056:	call	0x500008
