<Block for 0x400087, 30 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	sub	rsp, 0x10
0x400093:	mov	rax, qword ptr [rip + 0xa6]
0x40009a:	mov	qword ptr [rbp - 8], rax
0x40009e:	cmp	qword ptr [rbp - 8], 0
0x4000a3:	je	0x4000b1
<Block for 0x4000b1, 19 bytes>
0x4000b1:	lea	rsi, [rip + 0x90]
0x4000b8:	lea	rdi, [rip + 0xb2]
0x4000bf:	call	0x500000
<Block for 0x4000a5, 12 bytes>
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	mov	rdi, rax
0x4000ac:	call	0x500008
<Block for 0x4000c4, 11 bytes>
0x4000c4:	mov	qword ptr [rbp - 8], rax
0x4000c8:	cmp	qword ptr [rbp - 8], 0
0x4000cd:	je	0x4000db
<Block for 0x4000db, 3 bytes>
0x4000db:	nop	
0x4000dc:	leave	
0x4000dd:	ret	
<Block for 0x4000cf, 12 bytes>
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	mov	rdi, rax
0x4000d6:	call	0x500008
