<Block for 0x4000de, 39 bytes>
0x4000de:	endbr64	
0x4000e2:	push	rbp
0x4000e3:	mov	rbp, rsp
0x4000e6:	sub	rsp, 0x10
0x4000ea:	mov	qword ptr [rbp - 8], 0
0x4000f2:	lea	rsi, [rip + 0x4f]
0x4000f9:	lea	rdi, [rip + 0x5d]
0x400100:	call	0x500000
<Block for 0x400105, 25 bytes>
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	qword ptr [rip + 0x2c], rax
0x400114:	mov	eax, 0
0x400119:	call	0x400087
<Block for 0x40011e, 3 bytes>
0x40011e:	nop	
0x40011f:	leave	
0x400120:	ret	
