<Block for 0x400044, 39 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x10
0x400050:	mov	qword ptr [rbp - 8], 0
0x400058:	lea	rsi, [rip + 0xe9]
0x40005f:	lea	rdi, [rip + 0xf7]
0x400066:	call	0x500000
<Block for 0x40006b, 25 bytes>
0x40006b:	mov	qword ptr [rbp - 8], rax
0x40006f:	mov	rax, qword ptr [rbp - 8]
0x400073:	mov	qword ptr [rip + 0xbe], rax
0x40007a:	mov	eax, 0
0x40007f:	call	0x400000
<Block for 0x400084, 3 bytes>
0x400084:	nop	
0x400085:	leave	
0x400086:	ret	
