<Block for 0x40009e, 46 bytes>
0x40009e:	endbr64	
0x4000a2:	push	rbp
0x4000a3:	mov	rbp, rsp
0x4000a6:	sub	rsp, 0x10
0x4000aa:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000b1:	mov	edx, 0x180
0x4000b6:	mov	esi, 0x42
0x4000bb:	lea	rdi, [rip + 0x4d]
0x4000c2:	mov	eax, 0
0x4000c7:	call	0x500000
<Block for 0x4000cc, 13 bytes>
0x4000cc:	mov	dword ptr [rbp - 4], eax
0x4000cf:	mov	eax, 0
0x4000d4:	call	0x500008
<Block for 0x4000d9, 4 bytes>
0x4000d9:	test	eax, eax
0x4000db:	je	0x4000ed
<Block for 0x4000ed, 3 bytes>
0x4000ed:	nop	
0x4000ee:	leave	
0x4000ef:	ret	
<Block for 0x4000dd, 6 bytes>
0x4000dd:	cmp	dword ptr [rbp - 4], -1
0x4000e1:	je	0x4000ed
<Block for 0x4000e3, 10 bytes>
0x4000e3:	mov	eax, dword ptr [rbp - 4]
0x4000e6:	mov	edi, eax
0x4000e8:	call	0x500020
