<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xd2]
0x40000e:	test	eax, eax
0x400010:	je	0x400038
<Block for 0x400038, 3 bytes>
0x400038:	nop	
0x400039:	pop	rbp
0x40003a:	ret	
<Block for 0x400012, 22 bytes>
0x400012:	mov	rax, qword ptr [rip + 0xfffe7]
0x400019:	mov	rsi, rax
0x40001c:	lea	rdi, [rip + 0xc5]
0x400023:	call	0x500008
<Block for 0x400028, 4 bytes>
0x400028:	test	eax, eax
0x40002a:	jne	0x400038
<Block for 0x40002c, 12 bytes>
0x40002c:	lea	rdi, [rip + 0xbc]
0x400033:	call	0x500010
