<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x400040
<Block for 0x400040, 3 bytes>
0x400040:	nop	
0x400041:	leave	
0x400042:	ret	
<Block for 0x400015, 27 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0
0x40001d:	lea	rsi, [rip + 0x114]
0x400024:	lea	rdi, [rip + 0x110]
0x40002b:	call	0x500000
<Block for 0x400030, 16 bytes>
0x400030:	mov	qword ptr [rbp - 8], rax
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	mov	rdi, rax
0x40003b:	call	0x500008
