<Block for 0x4000dc, 48 bytes>
0x4000dc:	endbr64	
0x4000e0:	push	rbp
0x4000e1:	mov	rbp, rsp
0x4000e4:	sub	rsp, 0x20
0x4000e8:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4000ef:	nop	
0x4000f0:	endbr64	
0x4000f4:	mov	dword ptr [rbp - 0x14], 0x14
0x4000fb:	mov	eax, dword ptr [rbp - 0x14]
0x4000fe:	cdqe	
0x400100:	shl	rax, 2
0x400104:	mov	rdi, rax
0x400107:	call	0x500008
<Block for 0x40010c, 11 bytes>
0x40010c:	mov	qword ptr [rbp - 8], rax
0x400110:	cmp	qword ptr [rbp - 8], 0
0x400115:	jne	0x400121
<Block for 0x400117, 10 bytes>
0x400117:	mov	edi, 0xffffffff
0x40011c:	call	0x500010
<Block for 0x400121, 10 bytes>
0x400121:	mov	qword ptr [rbp - 0x10], 0
0x400129:	jmp	0x400149
<Block for 0x400149, 11 bytes>
0x400149:	mov	eax, dword ptr [rbp - 0x14]
0x40014c:	cdqe	
0x40014e:	cmp	qword ptr [rbp - 0x10], rax
0x400152:	jb	0x40012b
<Block for 0x40012b, 41 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 0x10]
0x40012f:	lea	rdx, [rax*4]
0x400137:	mov	rax, qword ptr [rbp - 8]
0x40013b:	add	rax, rdx
0x40013e:	mov	dword ptr [rax], 0
0x400144:	add	qword ptr [rbp - 0x10], 1
0x400149:	mov	eax, dword ptr [rbp - 0x14]
0x40014c:	cdqe	
0x40014e:	cmp	qword ptr [rbp - 0x10], rax
0x400152:	jb	0x40012b
<Block for 0x400154, 13 bytes>
0x400154:	mov	rax, qword ptr [rbp - 8]
0x400158:	mov	eax, dword ptr [rax]
0x40015a:	mov	edi, eax
0x40015c:	call	0x500018
<Block for 0x400161, 12 bytes>
0x400161:	mov	rax, qword ptr [rbp - 8]
0x400165:	mov	rdi, rax
0x400168:	call	0x500020
<Block for 0x40016d, 3 bytes>
0x40016d:	nop	
0x40016e:	leave	
0x40016f:	ret	
