<Block for 0x400348, 67 bytes>
0x400348:	endbr64	
0x40034c:	push	rbp
0x40034d:	mov	rbp, rsp
0x400350:	push	rbx
0x400351:	sub	rsp, 0x88
0x400358:	mov	rax, qword ptr fs:[0x28]
0x400361:	mov	qword ptr [rbp - 0x18], rax
0x400365:	xor	eax, eax
0x400367:	mov	qword ptr [rbp - 0x88], 0
0x400372:	mov	dword ptr [rip + 0xf4], 1
0x40037c:	mov	rax, qword ptr [rbp - 0x88]
0x400383:	mov	rdi, rax
0x400386:	call	0x4002e0
<Block for 0x40038b, 29 bytes>
0x40038b:	mov	qword ptr [rbp - 0x88], rax
0x400392:	lea	rax, [rbp - 0x80]
0x400396:	mov	edx, 0x63
0x40039b:	mov	esi, 0x43
0x4003a0:	mov	rdi, rax
0x4003a3:	call	0x500010
<Block for 0x4003a8, 128 bytes>
0x4003a8:	mov	byte ptr [rbp - 0x1d], 0
0x4003ac:	mov	rax, qword ptr [rbp - 0x88]
0x4003b3:	mov	rcx, qword ptr [rax]
0x4003b6:	mov	rbx, qword ptr [rax + 8]
0x4003ba:	mov	qword ptr [rbp - 0x80], rcx
0x4003be:	mov	qword ptr [rbp - 0x78], rbx
0x4003c2:	mov	rcx, qword ptr [rax + 0x10]
0x4003c6:	mov	rbx, qword ptr [rax + 0x18]
0x4003ca:	mov	qword ptr [rbp - 0x70], rcx
0x4003ce:	mov	qword ptr [rbp - 0x68], rbx
0x4003d2:	mov	rcx, qword ptr [rax + 0x20]
0x4003d6:	mov	rbx, qword ptr [rax + 0x28]
0x4003da:	mov	qword ptr [rbp - 0x60], rcx
0x4003de:	mov	qword ptr [rbp - 0x58], rbx
0x4003e2:	mov	rcx, qword ptr [rax + 0x30]
0x4003e6:	mov	rbx, qword ptr [rax + 0x38]
0x4003ea:	mov	qword ptr [rbp - 0x50], rcx
0x4003ee:	mov	qword ptr [rbp - 0x48], rbx
0x4003f2:	mov	rcx, qword ptr [rax + 0x40]
0x4003f6:	mov	rbx, qword ptr [rax + 0x48]
0x4003fa:	mov	qword ptr [rbp - 0x40], rcx
0x4003fe:	mov	qword ptr [rbp - 0x38], rbx
0x400402:	mov	rcx, qword ptr [rax + 0x50]
0x400406:	mov	rbx, qword ptr [rax + 0x58]
0x40040a:	mov	qword ptr [rbp - 0x30], rcx
0x40040e:	mov	qword ptr [rbp - 0x28], rbx
0x400412:	mov	eax, dword ptr [rax + 0x60]
0x400415:	mov	dword ptr [rbp - 0x20], eax
0x400418:	mov	byte ptr [rbp - 0x1d], 0
0x40041c:	lea	rax, [rbp - 0x80]
0x400420:	mov	rdi, rax
0x400423:	call	0x500018
<Block for 0x400428, 16 bytes>
0x400428:	nop	
0x400429:	mov	rax, qword ptr [rbp - 0x18]
0x40042d:	xor	rax, qword ptr fs:[0x28]
0x400436:	je	0x40043d
<Block for 0x40043d, 10 bytes>
0x40043d:	add	rsp, 0x88
0x400444:	pop	rbx
0x400445:	pop	rbp
0x400446:	ret	
<Block for 0x400438, 5 bytes>
0x400438:	call	0x500020
