<Block for 0x4002e0, 26 bytes>
0x4002e0:	endbr64	
0x4002e4:	push	rbp
0x4002e5:	mov	rbp, rsp
0x4002e8:	sub	rsp, 0x20
0x4002ec:	mov	qword ptr [rbp - 0x18], rdi
0x4002f0:	mov	eax, dword ptr [rip + 0x17a]
0x4002f6:	test	eax, eax
0x4002f8:	je	0x400342
<Block for 0x400342, 6 bytes>
0x400342:	mov	rax, qword ptr [rbp - 0x18]
0x400346:	leave	
0x400347:	ret	
<Block for 0x4002fa, 10 bytes>
0x4002fa:	mov	edi, 0x64
0x4002ff:	call	0x500000
<Block for 0x400304, 11 bytes>
0x400304:	mov	qword ptr [rbp - 8], rax
0x400308:	cmp	qword ptr [rbp - 8], 0
0x40030d:	jne	0x400319
<Block for 0x40030f, 10 bytes>
0x40030f:	mov	edi, 0xffffffff
0x400314:	call	0x500008
<Block for 0x400319, 22 bytes>
0x400319:	mov	rax, qword ptr [rbp - 8]
0x40031d:	mov	edx, 0x63
0x400322:	mov	esi, 0x41
0x400327:	mov	rdi, rax
0x40032a:	call	0x500010
<Block for 0x40032f, 25 bytes>
0x40032f:	mov	rax, qword ptr [rbp - 8]
0x400333:	add	rax, 0x63
0x400337:	mov	byte ptr [rax], 0
0x40033a:	mov	rax, qword ptr [rbp - 8]
0x40033e:	mov	qword ptr [rbp - 0x18], rax
0x400342:	mov	rax, qword ptr [rbp - 0x18]
0x400346:	leave	
0x400347:	ret	
