<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400059
<Block for 0x400059, 6 bytes>
0x400059:	cmp	dword ptr [rbp - 0xc], 0
0x40005d:	jle	0x400015
<Block for 0x400015, 10 bytes>
0x400015:	mov	edi, 1
0x40001a:	call	0x500000
<Block for 0x40005f, 4 bytes>
0x40005f:	nop	
0x400060:	nop	
0x400061:	leave	
0x400062:	ret	
<Block for 0x40001f, 11 bytes>
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	cmp	qword ptr [rbp - 8], 0
0x400028:	jne	0x400034
<Block for 0x40002a, 10 bytes>
0x40002a:	mov	edi, 0xffffffff
0x40002f:	call	0x500008
<Block for 0x400034, 22 bytes>
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	movzx	eax, byte ptr [rax]
0x40003b:	mov	byte ptr [rbp - 0xd], al
0x40003e:	mov	rax, qword ptr [rbp - 8]
0x400042:	mov	rdi, rax
0x400045:	call	0x500010
<Block for 0x40004a, 11 bytes>
0x40004a:	movsx	eax, byte ptr [rbp - 0xd]
0x40004e:	mov	edi, eax
0x400050:	call	0x500018
<Block for 0x400055, 10 bytes>
0x400055:	add	dword ptr [rbp - 0xc], 1
0x400059:	cmp	dword ptr [rbp - 0xc], 0
0x40005d:	jle	0x400015
