<Block for 0x400066, 30 bytes>
0x400066:	endbr64	
0x40006a:	push	rbp
0x40006b:	mov	rbp, rsp
0x40006e:	sub	rsp, 0x10
0x400072:	mov	qword ptr [rbp - 8], 0
0x40007a:	mov	eax, dword ptr [rip + 0xfff80]
0x400080:	test	eax, eax
0x400082:	je	0x4000b2
<Block for 0x4000b2, 10 bytes>
0x4000b2:	mov	eax, dword ptr [rip + 0xfff68]
0x4000b8:	test	eax, eax
0x4000ba:	je	0x4000c8
<Block for 0x400084, 10 bytes>
0x400084:	mov	edi, 4
0x400089:	call	0x500008
<Block for 0x4000c8, 3 bytes>
0x4000c8:	nop	
0x4000c9:	leave	
0x4000ca:	ret	
<Block for 0x4000bc, 12 bytes>
0x4000bc:	lea	rdi, [rip + 0x124]
0x4000c3:	call	0x500028
<Block for 0x40008e, 23 bytes>
0x40008e:	mov	qword ptr [rbp - 8], rax
0x400092:	mov	rax, qword ptr [rbp - 8]
0x400096:	mov	dword ptr [rax], 5
0x40009c:	mov	rax, qword ptr [rbp - 8]
0x4000a0:	test	rax, rax
0x4000a3:	je	0x4000b2
<Block for 0x4000a5, 13 bytes>
0x4000a5:	mov	esi, 4
0x4000aa:	mov	rdi, rax
0x4000ad:	call	0x500010
