<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	call	0x500000
<Block for 0x400019, 9 bytes>
0x400019:	test	eax, eax
0x40001b:	setne	al
0x40001e:	test	al, al
0x400020:	je	0x400050
<Block for 0x400050, 5 bytes>
0x400050:	call	0x500000
<Block for 0x400022, 10 bytes>
0x400022:	mov	edi, 4
0x400027:	call	0x500008
<Block for 0x400055, 9 bytes>
0x400055:	test	eax, eax
0x400057:	setne	al
0x40005a:	test	al, al
0x40005c:	je	0x40006b
<Block for 0x40002c, 23 bytes>
0x40002c:	mov	qword ptr [rbp - 8], rax
0x400030:	mov	rax, qword ptr [rbp - 8]
0x400034:	mov	dword ptr [rax], 5
0x40003a:	mov	rax, qword ptr [rbp - 8]
0x40003e:	test	rax, rax
0x400041:	je	0x400050
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	leave	
0x40006d:	ret	
<Block for 0x40005e, 13 bytes>
0x40005e:	mov	rax, qword ptr [rbp - 8]
0x400062:	mov	eax, dword ptr [rax]
0x400064:	mov	edi, eax
0x400066:	call	0x500018
<Block for 0x400043, 13 bytes>
0x400043:	mov	esi, 4
0x400048:	mov	rdi, rax
0x40004b:	call	0x500010
