<Block for 0x40006e, 25 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x10
0x40007a:	mov	qword ptr [rbp - 8], 0
0x400082:	call	0x500000
<Block for 0x400087, 9 bytes>
0x400087:	test	eax, eax
0x400089:	setne	al
0x40008c:	test	al, al
0x40008e:	je	0x4000be
<Block for 0x4000be, 5 bytes>
0x4000be:	call	0x500020
<Block for 0x400090, 10 bytes>
0x400090:	mov	edi, 4
0x400095:	call	0x500008
<Block for 0x4000c3, 9 bytes>
0x4000c3:	test	eax, eax
0x4000c5:	setne	al
0x4000c8:	test	al, al
0x4000ca:	je	0x4000d8
<Block for 0x40009a, 23 bytes>
0x40009a:	mov	qword ptr [rbp - 8], rax
0x40009e:	mov	rax, qword ptr [rbp - 8]
0x4000a2:	mov	dword ptr [rax], 5
0x4000a8:	mov	rax, qword ptr [rbp - 8]
0x4000ac:	test	rax, rax
0x4000af:	je	0x4000be
<Block for 0x4000d8, 3 bytes>
0x4000d8:	nop	
0x4000d9:	leave	
0x4000da:	ret	
<Block for 0x4000cc, 12 bytes>
0x4000cc:	lea	rdi, [rip + 0x13f]
0x4000d3:	call	0x500028
<Block for 0x4000b1, 13 bytes>
0x4000b1:	mov	esi, 4
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500010
