<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x150
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x140]
0x400025:	mov	edx, 0x63
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 50 bytes>
0x400037:	mov	byte ptr [rbp - 0xdd], 0
0x40003e:	lea	rax, [rbp - 0x140]
0x400045:	sub	rax, 8
0x400049:	mov	qword ptr [rbp - 0x148], rax
0x400050:	lea	rax, [rbp - 0xd0]
0x400057:	mov	edx, 0xc7
0x40005c:	mov	esi, 0x43
0x400061:	mov	rdi, rax
0x400064:	call	0x500000
<Block for 0x400069, 29 bytes>
0x400069:	mov	byte ptr [rbp - 9], 0
0x40006d:	mov	rdx, qword ptr [rbp - 0x148]
0x400074:	lea	rax, [rbp - 0xd0]
0x40007b:	mov	rsi, rdx
0x40007e:	mov	rdi, rax
0x400081:	call	0x500008
<Block for 0x400086, 15 bytes>
0x400086:	lea	rax, [rbp - 0xd0]
0x40008d:	mov	rdi, rax
0x400090:	call	0x500010
<Block for 0x400095, 16 bytes>
0x400095:	nop	
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	xor	rax, qword ptr fs:[0x28]
0x4000a3:	je	0x4000aa
<Block for 0x4000aa, 2 bytes>
0x4000aa:	leave	
0x4000ab:	ret	
<Block for 0x4000a5, 5 bytes>
0x4000a5:	call	0x500018
