<Block for 0x4000b3, 84 bytes>
0x4000b3:	endbr64	
0x4000b7:	push	rbp
0x4000b8:	mov	rbp, rsp
0x4000bb:	sub	rsp, 0x20
0x4000bf:	mov	rax, qword ptr fs:[0x28]
0x4000c8:	mov	qword ptr [rbp - 8], rax
0x4000cc:	xor	eax, eax
0x4000ce:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000d5:	mov	dword ptr [rbp - 0x1c], 7
0x4000dc:	lea	rax, [rip + 0xfff45]
0x4000e3:	mov	qword ptr [rbp - 0x18], rax
0x4000e7:	lea	rax, [rbp - 0x18]
0x4000eb:	mov	qword ptr [rbp - 0x10], rax
0x4000ef:	mov	rax, qword ptr [rbp - 0x10]
0x4000f3:	mov	rax, qword ptr [rax]
0x4000f6:	mov	rcx, qword ptr [rax]
0x4000f9:	mov	edx, dword ptr [rbp - 0x1c]
0x4000fc:	mov	rax, qword ptr [rbp - 0x10]
0x400100:	mov	esi, edx
0x400102:	mov	rdi, rax
0x400105:	call	rcx
<Block for 0x400107, 16 bytes>
0x400107:	nop	
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	xor	rax, qword ptr fs:[0x28]
0x400115:	je	0x40011c
<Block for 0x40011c, 2 bytes>
0x40011c:	leave	
0x40011d:	ret	
<Block for 0x400117, 5 bytes>
0x400117:	call	0x500010
