<Block for 0x400078, 111 bytes>
0x400078:	endbr64	
0x40007c:	push	rbp
0x40007d:	mov	rbp, rsp
0x400080:	sub	rsp, 0x40
0x400084:	mov	rax, qword ptr fs:[0x28]
0x40008d:	mov	qword ptr [rbp - 8], rax
0x400091:	xor	eax, eax
0x400093:	lea	rax, [rbp - 0x38]
0x400097:	mov	qword ptr [rbp - 0x30], rax
0x40009b:	lea	rax, [rbp - 0x38]
0x40009f:	mov	qword ptr [rbp - 0x28], rax
0x4000a3:	mov	rax, qword ptr [rbp - 0x30]
0x4000a7:	mov	rax, qword ptr [rax]
0x4000aa:	mov	qword ptr [rbp - 0x20], rax
0x4000ae:	mov	dword ptr [rbp - 0x10], 0
0x4000b5:	mov	dword ptr [rbp - 0xc], 0
0x4000bc:	lea	rax, [rbp - 0x10]
0x4000c0:	mov	qword ptr [rbp - 0x20], rax
0x4000c4:	mov	rax, qword ptr [rbp - 0x30]
0x4000c8:	mov	rdx, qword ptr [rbp - 0x20]
0x4000cc:	mov	qword ptr [rax], rdx
0x4000cf:	mov	rax, qword ptr [rbp - 0x28]
0x4000d3:	mov	rax, qword ptr [rax]
0x4000d6:	mov	qword ptr [rbp - 0x18], rax
0x4000da:	mov	rax, qword ptr [rbp - 0x18]
0x4000de:	mov	eax, dword ptr [rax]
0x4000e0:	mov	edi, eax
0x4000e2:	call	0x500000
<Block for 0x4000e7, 16 bytes>
0x4000e7:	nop	
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	xor	rax, qword ptr fs:[0x28]
0x4000f5:	je	0x4000fc
<Block for 0x4000fc, 2 bytes>
0x4000fc:	leave	
0x4000fd:	ret	
<Block for 0x4000f7, 5 bytes>
0x4000f7:	call	0x500008
