<Block for 0x400000, 69 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	byte ptr [rbp - 0x11], dil
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 8], rax
0x40001d:	xor	eax, eax
0x40001f:	movzx	eax, byte ptr [rbp - 0x11]
0x400023:	mov	byte ptr [rbp - 0xd], al
0x400026:	mov	byte ptr [rbp - 0xc], 0x78
0x40002a:	movzx	eax, byte ptr [rbp - 0xd]
0x40002e:	mov	byte ptr [rbp - 0xb], al
0x400031:	mov	byte ptr [rbp - 0xa], 0x7a
0x400035:	mov	byte ptr [rbp - 9], 0
0x400039:	lea	rax, [rbp - 0xc]
0x40003d:	mov	rdi, rax
0x400040:	call	0x500000
<Block for 0x400045, 16 bytes>
0x400045:	nop	
0x400046:	mov	rax, qword ptr [rbp - 8]
0x40004a:	xor	rax, qword ptr fs:[0x28]
0x400053:	je	0x40005a
<Block for 0x40005a, 2 bytes>
0x40005a:	leave	
0x40005b:	ret	
<Block for 0x400055, 5 bytes>
0x400055:	call	0x500008
