<Block for 0x40016b, 29 bytes>
0x40016b:	endbr64	
0x40016f:	push	rbp
0x400170:	mov	rbp, rsp
0x400173:	sub	rsp, 0x10
0x400177:	mov	qword ptr [rbp - 8], 0
0x40017f:	mov	eax, 1
0x400184:	test	eax, eax
0x400186:	je	0x40019f
<Block for 0x40019f, 9 bytes>
0x40019f:	mov	eax, 1
0x4001a4:	test	eax, eax
0x4001a6:	je	0x4001b4
<Block for 0x400188, 19 bytes>
0x400188:	lea	rsi, [rip + 0x65]
0x40018f:	lea	rdi, [rip + 0x8c]
0x400196:	call	0x500020
<Block for 0x4001b4, 3 bytes>
0x4001b4:	nop	
0x4001b5:	leave	
0x4001b6:	ret	
<Block for 0x4001a8, 12 bytes>
0x4001a8:	mov	rax, qword ptr [rbp - 8]
0x4001ac:	mov	rdi, rax
0x4001af:	call	0x500010
<Block for 0x40019b, 13 bytes>
0x40019b:	mov	qword ptr [rbp - 8], rax
0x40019f:	mov	eax, 1
0x4001a4:	test	eax, eax
0x4001a6:	je	0x4001b4
