<Block for 0x400062, 29 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x10
0x40006e:	mov	qword ptr [rbp - 8], 0
0x400076:	mov	eax, 1
0x40007b:	test	eax, eax
0x40007d:	je	0x4000ac
<Block for 0x4000ac, 9 bytes>
0x4000ac:	mov	eax, 0
0x4000b1:	test	eax, eax
0x4000b3:	je	0x4000c1
<Block for 0x40007f, 29 bytes>
0x40007f:	mov	rax, qword ptr [rip + 0xfff7a]
0x400086:	mov	rdx, rax
0x400089:	lea	rsi, [rip + 0x164]
0x400090:	lea	rdi, [rip + 0x160]
0x400097:	call	0x500008
<Block for 0x4000c1, 3 bytes>
0x4000c1:	nop	
0x4000c2:	leave	
0x4000c3:	ret	
<Block for 0x4000b5, 12 bytes>
0x4000b5:	lea	rdi, [rip + 0x151]
0x4000bc:	call	0x500018
<Block for 0x40009c, 16 bytes>
0x40009c:	mov	qword ptr [rbp - 8], rax
0x4000a0:	mov	rax, qword ptr [rbp - 8]
0x4000a4:	mov	rdi, rax
0x4000a7:	call	0x500010
