<Block for 0x400111, 29 bytes>
0x400111:	endbr64	
0x400115:	push	rbp
0x400116:	mov	rbp, rsp
0x400119:	sub	rsp, 0x10
0x40011d:	mov	qword ptr [rbp - 8], 0
0x400125:	mov	eax, 0
0x40012a:	test	eax, eax
0x40012c:	je	0x40013c
<Block for 0x40013c, 19 bytes>
0x40013c:	lea	rsi, [rip + 0xb1]
0x400143:	lea	rdi, [rip + 0xd8]
0x40014a:	call	0x500020
<Block for 0x40012e, 12 bytes>
0x40012e:	lea	rdi, [rip + 0xd8]
0x400135:	call	0x500018
<Block for 0x40014f, 13 bytes>
0x40014f:	mov	qword ptr [rbp - 8], rax
0x400153:	mov	eax, 1
0x400158:	test	eax, eax
0x40015a:	je	0x400168
<Block for 0x40013a, 2 bytes>
0x40013a:	jmp	0x400153
<Block for 0x400168, 3 bytes>
0x400168:	nop	
0x400169:	leave	
0x40016a:	ret	
<Block for 0x40015c, 12 bytes>
0x40015c:	mov	rax, qword ptr [rbp - 8]
0x400160:	mov	rdi, rax
0x400163:	call	0x500010
<Block for 0x400153, 9 bytes>
0x400153:	mov	eax, 1
0x400158:	test	eax, eax
0x40015a:	je	0x400168
