<Block for 0x4000c4, 29 bytes>
0x4000c4:	endbr64	
0x4000c8:	push	rbp
0x4000c9:	mov	rbp, rsp
0x4000cc:	sub	rsp, 0x10
0x4000d0:	mov	qword ptr [rbp - 8], 0
0x4000d8:	mov	eax, 1
0x4000dd:	test	eax, eax
0x4000df:	je	0x40010e
<Block for 0x40010e, 3 bytes>
0x40010e:	nop	
0x40010f:	leave	
0x400110:	ret	
<Block for 0x4000e1, 29 bytes>
0x4000e1:	mov	rax, qword ptr [rip + 0xfff18]
0x4000e8:	mov	rdx, rax
0x4000eb:	lea	rsi, [rip + 0x102]
0x4000f2:	lea	rdi, [rip + 0xfe]
0x4000f9:	call	0x500008
<Block for 0x4000fe, 16 bytes>
0x4000fe:	mov	qword ptr [rbp - 8], rax
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	mov	rdi, rax
0x400109:	call	0x500010
