<Block for 0x400000, 29 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	eax, 1
0x400019:	test	eax, eax
0x40001b:	je	0x40004a
<Block for 0x40004a, 9 bytes>
0x40004a:	mov	eax, 1
0x40004f:	test	eax, eax
0x400051:	je	0x40005f
<Block for 0x40001d, 29 bytes>
0x40001d:	mov	rax, qword ptr [rip + 0xfffdc]
0x400024:	mov	rdx, rax
0x400027:	lea	rsi, [rip + 0x1c6]
0x40002e:	lea	rdi, [rip + 0x1c2]
0x400035:	call	0x500008
<Block for 0x40005f, 3 bytes>
0x40005f:	nop	
0x400060:	leave	
0x400061:	ret	
<Block for 0x400053, 12 bytes>
0x400053:	mov	rax, qword ptr [rbp - 8]
0x400057:	mov	rdi, rax
0x40005a:	call	0x500010
<Block for 0x40003a, 16 bytes>
0x40003a:	mov	qword ptr [rbp - 8], rax
0x40003e:	mov	rax, qword ptr [rbp - 8]
0x400042:	mov	rdi, rax
0x400045:	call	0x500010
