<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], edi
0x40000f:	mov	eax, dword ptr [rip + 0x27b]
0x400015:	test	eax, eax
0x400017:	je	0x400038
<Block for 0x400038, 5 bytes>
0x400038:	mov	eax, dword ptr [rbp - 4]
0x40003b:	leave	
0x40003c:	ret	
<Block for 0x400019, 31 bytes>
0x400019:	mov	rax, qword ptr [rip + 0xfffe0]
0x400020:	lea	rdx, [rbp - 4]
0x400024:	lea	rsi, [rip + 0x271]
0x40002b:	mov	rdi, rax
0x40002e:	mov	eax, 0
0x400033:	call	0x500008
