<Block for 0x400123, 46 bytes>
0x400123:	endbr64	
0x400127:	push	rbp
0x400128:	mov	rbp, rsp
0x40012b:	sub	rsp, 0x20
0x40012f:	mov	eax, dword ptr [rip + 0xb7]
0x400135:	mov	dword ptr [rbp - 0x1c], eax
0x400138:	mov	eax, dword ptr [rbp - 0x1c]
0x40013b:	cdqe	
0x40013d:	shl	rax, 2
0x400141:	mov	qword ptr [rbp - 0x10], rax
0x400145:	mov	rax, qword ptr [rbp - 0x10]
0x400149:	mov	rdi, rax
0x40014c:	call	0x500000
<Block for 0x400151, 23 bytes>
0x400151:	mov	qword ptr [rbp - 8], rax
0x400155:	mov	qword ptr [rbp - 0x18], 0
0x40015d:	mov	eax, dword ptr [rbp - 0x1c]
0x400160:	cdqe	
0x400162:	cmp	qword ptr [rbp - 0x18], rax
0x400166:	jae	0x400188
<Block for 0x400168, 32 bytes>
0x400168:	mov	rax, qword ptr [rbp - 0x18]
0x40016c:	lea	rdx, [rax*4]
0x400174:	mov	rax, qword ptr [rbp - 8]
0x400178:	add	rax, rdx
0x40017b:	mov	dword ptr [rax], 0
0x400181:	add	qword ptr [rbp - 0x18], 1
0x400186:	jmp	0x40015d
<Block for 0x400188, 13 bytes>
0x400188:	mov	rax, qword ptr [rbp - 8]
0x40018c:	mov	eax, dword ptr [rax]
0x40018e:	mov	edi, eax
0x400190:	call	0x500008
<Block for 0x40015d, 11 bytes>
0x40015d:	mov	eax, dword ptr [rbp - 0x1c]
0x400160:	cdqe	
0x400162:	cmp	qword ptr [rbp - 0x18], rax
0x400166:	jae	0x400188
<Block for 0x400195, 7 bytes>
0x400195:	cmp	qword ptr [rbp - 8], 0
0x40019a:	je	0x4001a8
<Block for 0x4001a8, 3 bytes>
0x4001a8:	nop	
0x4001a9:	leave	
0x4001aa:	ret	
<Block for 0x40019c, 12 bytes>
0x40019c:	mov	rax, qword ptr [rbp - 8]
0x4001a0:	mov	rdi, rax
0x4001a3:	call	0x500010
