<Block for 0x4000ee, 57 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	push	rbx
0x4000f7:	sub	rsp, 0x88
0x4000fe:	mov	rax, qword ptr fs:[0x28]
0x400107:	mov	qword ptr [rbp - 0x18], rax
0x40010b:	xor	eax, eax
0x40010d:	mov	qword ptr [rbp - 0x88], 0
0x400118:	lea	rax, [rbp - 0x88]
0x40011f:	mov	rdi, rax
0x400122:	call	0x500020
<Block for 0x400127, 22 bytes>
0x400127:	lea	rax, [rbp - 0x80]
0x40012b:	mov	edx, 0x63
0x400130:	mov	esi, 0x43
0x400135:	mov	rdi, rax
0x400138:	call	0x500008
<Block for 0x40013d, 128 bytes>
0x40013d:	mov	byte ptr [rbp - 0x1d], 0
0x400141:	mov	rax, qword ptr [rbp - 0x88]
0x400148:	mov	rcx, qword ptr [rax]
0x40014b:	mov	rbx, qword ptr [rax + 8]
0x40014f:	mov	qword ptr [rbp - 0x80], rcx
0x400153:	mov	qword ptr [rbp - 0x78], rbx
0x400157:	mov	rcx, qword ptr [rax + 0x10]
0x40015b:	mov	rbx, qword ptr [rax + 0x18]
0x40015f:	mov	qword ptr [rbp - 0x70], rcx
0x400163:	mov	qword ptr [rbp - 0x68], rbx
0x400167:	mov	rcx, qword ptr [rax + 0x20]
0x40016b:	mov	rbx, qword ptr [rax + 0x28]
0x40016f:	mov	qword ptr [rbp - 0x60], rcx
0x400173:	mov	qword ptr [rbp - 0x58], rbx
0x400177:	mov	rcx, qword ptr [rax + 0x30]
0x40017b:	mov	rbx, qword ptr [rax + 0x38]
0x40017f:	mov	qword ptr [rbp - 0x50], rcx
0x400183:	mov	qword ptr [rbp - 0x48], rbx
0x400187:	mov	rcx, qword ptr [rax + 0x40]
0x40018b:	mov	rbx, qword ptr [rax + 0x48]
0x40018f:	mov	qword ptr [rbp - 0x40], rcx
0x400193:	mov	qword ptr [rbp - 0x38], rbx
0x400197:	mov	rcx, qword ptr [rax + 0x50]
0x40019b:	mov	rbx, qword ptr [rax + 0x58]
0x40019f:	mov	qword ptr [rbp - 0x30], rcx
0x4001a3:	mov	qword ptr [rbp - 0x28], rbx
0x4001a7:	mov	eax, dword ptr [rax + 0x60]
0x4001aa:	mov	dword ptr [rbp - 0x20], eax
0x4001ad:	mov	byte ptr [rbp - 0x1d], 0
0x4001b1:	lea	rax, [rbp - 0x80]
0x4001b5:	mov	rdi, rax
0x4001b8:	call	0x500010
<Block for 0x4001bd, 16 bytes>
0x4001bd:	nop	
0x4001be:	mov	rax, qword ptr [rbp - 0x18]
0x4001c2:	xor	rax, qword ptr fs:[0x28]
0x4001cb:	je	0x4001d2
<Block for 0x4001d2, 10 bytes>
0x4001d2:	add	rsp, 0x88
0x4001d9:	pop	rbx
0x4001da:	pop	rbp
0x4001db:	ret	
<Block for 0x4001cd, 5 bytes>
0x4001cd:	call	0x500018
