<Block for 0x4000d0, 30 bytes>
0x4000d0:	endbr64	
0x4000d4:	push	rbp
0x4000d5:	mov	rbp, rsp
0x4000d8:	sub	rsp, 0x10
0x4000dc:	mov	rax, qword ptr [rip + 0x85]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	cmp	qword ptr [rbp - 8], 0
0x4000ec:	je	0x4000fd
<Block for 0x4000fd, 12 bytes>
0x4000fd:	lea	rdi, [rip + 0x6c]
0x400104:	call	0x500010
<Block for 0x4000ee, 13 bytes>
0x4000ee:	mov	rax, qword ptr [rbp - 8]
0x4000f2:	mov	eax, dword ptr [rax]
0x4000f4:	mov	edi, eax
0x4000f6:	call	0x500000
<Block for 0x400109, 3 bytes>
0x400109:	nop	
0x40010a:	leave	
0x40010b:	ret	
<Block for 0x4000fb, 2 bytes>
0x4000fb:	jmp	0x400109
