<Block for 0x400019, 32 bytes>
0x400019:	endbr64	
0x40001d:	push	rbp
0x40001e:	mov	rbp, rsp
0x400021:	sub	rsp, 0x20
0x400025:	mov	qword ptr [rbp - 0x18], rdi
0x400029:	mov	rax, qword ptr [rbp - 0x18]
0x40002d:	mov	eax, dword ptr [rax + 8]
0x400030:	mov	dword ptr [rbp - 4], eax
0x400033:	cmp	dword ptr [rbp - 4], -1
0x400037:	je	0x400043
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
<Block for 0x400039, 10 bytes>
0x400039:	mov	eax, dword ptr [rbp - 4]
0x40003c:	mov	edi, eax
0x40003e:	call	0x500000
