<Block for 0x40000b, 23 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	eax, dword ptr [rip + 0xfffe3]
0x40001d:	cmp	eax, 5
0x400020:	je	0x400030
<Block for 0x400030, 15 bytes>
0x400030:	mov	byte ptr [rbp - 1], 0x43
0x400034:	movsx	eax, byte ptr [rbp - 1]
0x400038:	mov	edi, eax
0x40003a:	call	0x500010
<Block for 0x400022, 12 bytes>
0x400022:	lea	rdi, [rip + 0x61]
0x400029:	call	0x500008
<Block for 0x40003f, 3 bytes>
0x40003f:	nop	
0x400040:	leave	
0x400041:	ret	
<Block for 0x40002e, 2 bytes>
0x40002e:	jmp	0x40003f
