<Block for 0x40007d, 22 bytes>
0x40007d:	endbr64	
0x400081:	push	rbp
0x400082:	mov	rbp, rsp
0x400085:	mov	qword ptr [rbp - 8], rdi
0x400089:	mov	eax, dword ptr [rip + 0xfff89]
0x40008f:	test	eax, eax
0x400091:	je	0x4000b2
<Block for 0x4000b2, 6 bytes>
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	pop	rbp
0x4000b7:	ret	
<Block for 0x400093, 37 bytes>
0x400093:	mov	rax, qword ptr [rbp - 8]
0x400097:	movabs	rdx, 0x6e69622f7273752f
0x4000a1:	movabs	rcx, 0x616c2d20736c2f
0x4000ab:	mov	qword ptr [rax], rdx
0x4000ae:	mov	qword ptr [rax + 8], rcx
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	pop	rbp
0x4000b7:	ret	
