<Block for 0x400030, 26 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	sub	rsp, 0x10
0x40003c:	mov	qword ptr [rbp - 8], rdi
0x400040:	mov	eax, dword ptr [rip + 0xfffc2]
0x400046:	test	eax, eax
0x400048:	je	0x400058
<Block for 0x400058, 37 bytes>
0x400058:	mov	rax, qword ptr [rbp - 8]
0x40005c:	movabs	rdx, 0x6e69622f7273752f
0x400066:	movabs	rcx, 0x616c2d20736c2f
0x400070:	mov	qword ptr [rax], rdx
0x400073:	mov	qword ptr [rax + 8], rcx
0x400077:	mov	rax, qword ptr [rbp - 8]
0x40007b:	leave	
0x40007c:	ret	
<Block for 0x40004a, 12 bytes>
0x40004a:	lea	rdi, [rip + 0x67]
0x400051:	call	0x500010
<Block for 0x400056, 2 bytes>
0x400056:	jmp	0x400077
<Block for 0x400077, 6 bytes>
0x400077:	mov	rax, qword ptr [rbp - 8]
0x40007b:	leave	
0x40007c:	ret	
