<Block for 0x4001ac, 174 bytes>
0x4001ac:	endbr64	
0x4001b0:	push	rbp
0x4001b1:	mov	rbp, rsp
0x4001b4:	add	rsp, -0x80
0x4001b8:	mov	rax, qword ptr fs:[0x28]
0x4001c1:	mov	qword ptr [rbp - 8], rax
0x4001c5:	xor	eax, eax
0x4001c7:	mov	qword ptr [rbp - 0x70], 0
0x4001cf:	mov	qword ptr [rbp - 0x68], 0
0x4001d7:	mov	qword ptr [rbp - 0x60], 0
0x4001df:	mov	qword ptr [rbp - 0x58], 0
0x4001e7:	mov	qword ptr [rbp - 0x50], 0
0x4001ef:	mov	qword ptr [rbp - 0x48], 0
0x4001f7:	mov	qword ptr [rbp - 0x40], 0
0x4001ff:	mov	qword ptr [rbp - 0x38], 0
0x400207:	mov	qword ptr [rbp - 0x30], 0
0x40020f:	mov	qword ptr [rbp - 0x28], 0
0x400217:	mov	qword ptr [rbp - 0x20], 0
0x40021f:	mov	qword ptr [rbp - 0x18], 0
0x400227:	mov	dword ptr [rbp - 0x10], 0
0x40022e:	lea	rax, [rbp - 0x70]
0x400232:	mov	qword ptr [rbp - 0x78], rax
0x400236:	mov	rax, qword ptr [rbp - 0x78]
0x40023a:	lea	rcx, [rip + 0x60]
0x400241:	lea	rdx, [rip + 0x60]
0x400248:	mov	esi, 0x5d
0x40024d:	mov	rdi, rax
0x400250:	mov	eax, 0
0x400255:	call	0x500000
<Block for 0x40025a, 4 bytes>
0x40025a:	test	eax, eax
0x40025c:	jns	0x40026a
<Block for 0x40025e, 12 bytes>
0x40025e:	lea	rdi, [rip + 0x47]
0x400265:	call	0x500008
<Block for 0x40026a, 17 bytes>
0x40026a:	nop	
0x40026b:	nop	
0x40026c:	mov	rax, qword ptr [rbp - 8]
0x400270:	xor	rax, qword ptr fs:[0x28]
0x400279:	je	0x400280
<Block for 0x400280, 2 bytes>
0x400280:	leave	
0x400281:	ret	
<Block for 0x40027b, 5 bytes>
0x40027b:	call	0x500010
