<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400040
<Block for 0x400040, 10 bytes>
0x400040:	mov	eax, 0
0x400045:	call	0x400000
<Block for 0x400038, 18 bytes>
0x400038:	mov	qword ptr [rbp - 8], 0
0x400040:	mov	eax, 0
0x400045:	call	0x400000
<Block for 0x40004a, 4 bytes>
0x40004a:	test	eax, eax
0x40004c:	je	0x40005b
<Block for 0x40005b, 3 bytes>
0x40005b:	nop	
0x40005c:	leave	
0x40005d:	ret	
<Block for 0x40004e, 13 bytes>
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	eax, dword ptr [rax]
0x400054:	mov	edi, eax
0x400056:	call	0x500000
