<Block for 0x400021, 39 bytes>
0x400021:	endbr64	
0x400025:	push	rbp
0x400026:	mov	rbp, rsp
0x400029:	sub	rsp, 0x10
0x40002d:	mov	dword ptr [rbp - 4], 0xffffffff
0x400034:	mov	dword ptr [rip + 0x14e], 1
0x40003e:	mov	eax, dword ptr [rbp - 4]
0x400041:	mov	edi, eax
0x400043:	call	0x400000
<Block for 0x400048, 9 bytes>
0x400048:	mov	dword ptr [rbp - 4], eax
0x40004b:	cmp	dword ptr [rbp - 4], 5
0x40004f:	jg	0x400070
<Block for 0x400051, 31 bytes>
0x400051:	lea	rcx, [rip + 0x1a8]
0x400058:	mov	edx, 0x2e
0x40005d:	lea	rsi, [rip + 0x13c]
0x400064:	lea	rdi, [rip + 0x15c]
0x40006b:	call	0x500000
<Block for 0x400070, 3 bytes>
0x400070:	nop	
0x400071:	leave	
0x400072:	ret	
