<Block for 0x400073, 25 bytes>
0x400073:	endbr64	
0x400077:	push	rbp
0x400078:	mov	rbp, rsp
0x40007b:	sub	rsp, 0x10
0x40007f:	mov	dword ptr [rbp - 4], edi
0x400082:	mov	eax, dword ptr [rip + 0x108]
0x400088:	test	eax, eax
0x40008a:	je	0x40009a
<Block for 0x40009a, 12 bytes>
0x40009a:	mov	dword ptr [rbp - 4], 6
0x4000a1:	mov	eax, dword ptr [rbp - 4]
0x4000a4:	leave	
0x4000a5:	ret	
<Block for 0x40008c, 12 bytes>
0x40008c:	lea	rdi, [rip + 0x148]
0x400093:	call	0x500008
<Block for 0x400098, 2 bytes>
0x400098:	jmp	0x4000a1
<Block for 0x4000a1, 5 bytes>
0x4000a1:	mov	eax, dword ptr [rbp - 4]
0x4000a4:	leave	
0x4000a5:	ret	
