<Block for 0x400119, 39 bytes>
0x400119:	endbr64	
0x40011d:	push	rbp
0x40011e:	mov	rbp, rsp
0x400121:	sub	rsp, 0x10
0x400125:	mov	dword ptr [rbp - 4], 0xffffffff
0x40012c:	mov	dword ptr [rip + 0x5e], 1
0x400136:	mov	eax, dword ptr [rbp - 4]
0x400139:	mov	edi, eax
0x40013b:	call	0x4000f8
<Block for 0x400140, 9 bytes>
0x400140:	mov	dword ptr [rbp - 4], eax
0x400143:	cmp	dword ptr [rbp - 4], 5
0x400147:	jg	0x400168
<Block for 0x400149, 31 bytes>
0x400149:	lea	rcx, [rip + 0xf0]
0x400150:	mov	edx, 0x67
0x400155:	lea	rsi, [rip + 0x44]
0x40015c:	lea	rdi, [rip + 0x64]
0x400163:	call	0x500000
<Block for 0x400168, 3 bytes>
0x400168:	nop	
0x400169:	leave	
0x40016a:	ret	
