<Block for 0x4000a6, 39 bytes>
0x4000a6:	endbr64	
0x4000aa:	push	rbp
0x4000ab:	mov	rbp, rsp
0x4000ae:	sub	rsp, 0x10
0x4000b2:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000b9:	mov	dword ptr [rip + 0xcd], 0
0x4000c3:	mov	eax, dword ptr [rbp - 4]
0x4000c6:	mov	edi, eax
0x4000c8:	call	0x400073
<Block for 0x4000cd, 9 bytes>
0x4000cd:	mov	dword ptr [rbp - 4], eax
0x4000d0:	cmp	dword ptr [rbp - 4], 5
0x4000d4:	jg	0x4000f5
<Block for 0x4000d6, 31 bytes>
0x4000d6:	lea	rcx, [rip + 0x153]
0x4000dd:	mov	edx, 0x51
0x4000e2:	lea	rsi, [rip + 0xb7]
0x4000e9:	lea	rdi, [rip + 0xd7]
0x4000f0:	call	0x500000
<Block for 0x4000f5, 3 bytes>
0x4000f5:	nop	
0x4000f6:	leave	
0x4000f7:	ret	
