<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	eax, dword ptr [rip + 0x2be]
0x400016:	test	eax, eax
0x400018:	je	0x400055
<Block for 0x400055, 6 bytes>
0x400055:	mov	rax, qword ptr [rbp - 0x18]
0x400059:	leave	
0x40005a:	ret	
<Block for 0x40001a, 10 bytes>
0x40001a:	mov	edi, 0x64
0x40001f:	call	0x500000
<Block for 0x400024, 26 bytes>
0x400024:	mov	qword ptr [rbp - 8], rax
0x400028:	mov	rax, qword ptr [rbp - 8]
0x40002c:	mov	edx, 0x63
0x400031:	mov	esi, 0x41
0x400036:	mov	rdi, rax
0x400039:	call	0x500008
<Block for 0x40003e, 29 bytes>
0x40003e:	mov	rax, qword ptr [rbp - 8]
0x400042:	add	rax, 0x63
0x400046:	mov	byte ptr [rax], 0
0x400049:	mov	rax, qword ptr [rbp - 8]
0x40004d:	sub	rax, 8
0x400051:	mov	qword ptr [rbp - 0x18], rax
0x400055:	mov	rax, qword ptr [rbp - 0x18]
0x400059:	leave	
0x40005a:	ret	
