<Block for 0x40006e, 60 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	push	rbx
0x400077:	sub	rsp, 0x88
0x40007e:	mov	qword ptr [rbp - 0x88], rdi
0x400085:	mov	rax, qword ptr fs:[0x28]
0x40008e:	mov	qword ptr [rbp - 0x18], rax
0x400092:	xor	eax, eax
0x400094:	lea	rax, [rbp - 0x80]
0x400098:	mov	edx, 0x63
0x40009d:	mov	esi, 0x43
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500010
<Block for 0x4000aa, 150 bytes>
0x4000aa:	mov	byte ptr [rbp - 0x1d], 0
0x4000ae:	mov	rax, qword ptr [rbp - 0x88]
0x4000b5:	mov	rax, qword ptr [rax]
0x4000b8:	mov	rcx, qword ptr [rbp - 0x80]
0x4000bc:	mov	rbx, qword ptr [rbp - 0x78]
0x4000c0:	mov	qword ptr [rax], rcx
0x4000c3:	mov	qword ptr [rax + 8], rbx
0x4000c7:	mov	rcx, qword ptr [rbp - 0x70]
0x4000cb:	mov	rbx, qword ptr [rbp - 0x68]
0x4000cf:	mov	qword ptr [rax + 0x10], rcx
0x4000d3:	mov	qword ptr [rax + 0x18], rbx
0x4000d7:	mov	rcx, qword ptr [rbp - 0x60]
0x4000db:	mov	rbx, qword ptr [rbp - 0x58]
0x4000df:	mov	qword ptr [rax + 0x20], rcx
0x4000e3:	mov	qword ptr [rax + 0x28], rbx
0x4000e7:	mov	rcx, qword ptr [rbp - 0x50]
0x4000eb:	mov	rbx, qword ptr [rbp - 0x48]
0x4000ef:	mov	qword ptr [rax + 0x30], rcx
0x4000f3:	mov	qword ptr [rax + 0x38], rbx
0x4000f7:	mov	rcx, qword ptr [rbp - 0x40]
0x4000fb:	mov	rbx, qword ptr [rbp - 0x38]
0x4000ff:	mov	qword ptr [rax + 0x40], rcx
0x400103:	mov	qword ptr [rax + 0x48], rbx
0x400107:	mov	rcx, qword ptr [rbp - 0x30]
0x40010b:	mov	rbx, qword ptr [rbp - 0x28]
0x40010f:	mov	qword ptr [rax + 0x50], rcx
0x400113:	mov	qword ptr [rax + 0x58], rbx
0x400117:	mov	edx, dword ptr [rbp - 0x20]
0x40011a:	mov	dword ptr [rax + 0x60], edx
0x40011d:	mov	rax, qword ptr [rbp - 0x88]
0x400124:	mov	rax, qword ptr [rax]
0x400127:	add	rax, 0x63
0x40012b:	mov	byte ptr [rax], 0
0x40012e:	mov	rax, qword ptr [rbp - 0x88]
0x400135:	mov	rax, qword ptr [rax]
0x400138:	mov	rdi, rax
0x40013b:	call	0x500018
<Block for 0x400140, 16 bytes>
0x400140:	nop	
0x400141:	mov	rax, qword ptr [rbp - 0x18]
0x400145:	xor	rax, qword ptr fs:[0x28]
0x40014e:	je	0x400155
<Block for 0x400155, 10 bytes>
0x400155:	add	rsp, 0x88
0x40015c:	pop	rbx
0x40015d:	pop	rbp
0x40015e:	ret	
<Block for 0x400150, 5 bytes>
0x400150:	call	0x500020
