<Block for 0x400063, 61 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	sub	rsp, 0x10
0x40006f:	mov	rax, qword ptr fs:[0x28]
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	xor	eax, eax
0x40007e:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400085:	mov	edx, 0x180
0x40008a:	mov	esi, 0x42
0x40008f:	lea	rdi, [rip + 0x45]
0x400096:	mov	eax, 0
0x40009b:	call	0x500000
<Block for 0x4000a0, 15 bytes>
0x4000a0:	mov	dword ptr [rbp - 0xc], eax
0x4000a3:	lea	rax, [rbp - 0xc]
0x4000a7:	mov	rdi, rax
0x4000aa:	call	0x500018
<Block for 0x4000af, 16 bytes>
0x4000af:	nop	
0x4000b0:	mov	rax, qword ptr [rbp - 8]
0x4000b4:	xor	rax, qword ptr fs:[0x28]
0x4000bd:	je	0x4000c4
<Block for 0x4000c4, 2 bytes>
0x4000c4:	leave	
0x4000c5:	ret	
<Block for 0x4000bf, 5 bytes>
0x4000bf:	call	0x500010
