<Block for 0x400000, 20 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	lea	rdi, [rip + 0x1a1]
0x40000f:	call	0x500000
<Block for 0x400014, 12 bytes>
0x400014:	lea	rdi, [rip + 0x17d]
0x40001b:	call	0x500008
<Block for 0x400020, 4 bytes>
0x400020:	test	eax, eax
0x400022:	jne	0x40003a
<Block for 0x400024, 12 bytes>
0x400024:	lea	rdi, [rip + 0x196]
0x40002b:	call	0x500000
<Block for 0x40003a, 12 bytes>
0x40003a:	lea	rdi, [rip + 0x196]
0x400041:	call	0x500000
<Block for 0x400030, 10 bytes>
0x400030:	mov	edi, 1
0x400035:	call	0x500010
<Block for 0x400046, 15 bytes>
0x400046:	mov	rax, qword ptr [rip + 0x14b]
0x40004d:	mov	rdi, rax
0x400050:	call	0x500018
<Block for 0x400055, 4 bytes>
0x400055:	nop	
0x400056:	nop	
0x400057:	pop	rbp
0x400058:	ret	
