<Block for 0x400190, 205 bytes>
0x400190:	endbr64	
0x400194:	push	rbp
0x400195:	mov	rbp, rsp
0x400198:	sub	rsp, 0x90
0x40019f:	mov	rax, qword ptr fs:[0x28]
0x4001a8:	mov	qword ptr [rbp - 8], rax
0x4001ac:	xor	eax, eax
0x4001ae:	mov	qword ptr [rbp - 0x70], 0
0x4001b6:	mov	qword ptr [rbp - 0x68], 0
0x4001be:	mov	qword ptr [rbp - 0x60], 0
0x4001c6:	mov	qword ptr [rbp - 0x58], 0
0x4001ce:	mov	qword ptr [rbp - 0x50], 0
0x4001d6:	mov	qword ptr [rbp - 0x48], 0
0x4001de:	mov	qword ptr [rbp - 0x40], 0
0x4001e6:	mov	qword ptr [rbp - 0x38], 0
0x4001ee:	mov	qword ptr [rbp - 0x30], 0
0x4001f6:	mov	qword ptr [rbp - 0x28], 0
0x4001fe:	mov	qword ptr [rbp - 0x20], 0
0x400206:	mov	qword ptr [rbp - 0x18], 0
0x40020e:	mov	dword ptr [rbp - 0x10], 0
0x400215:	lea	rax, [rbp - 0x70]
0x400219:	mov	qword ptr [rbp - 0x80], rax
0x40021d:	mov	rax, qword ptr [rbp - 0x80]
0x400221:	mov	word ptr [rax], 0x3531
0x400226:	mov	byte ptr [rax + 2], 0
0x40022a:	lea	rax, [rip + 0xffe17]
0x400231:	mov	qword ptr [rbp - 0x88], rax
0x400238:	lea	rax, [rbp - 0x88]
0x40023f:	mov	qword ptr [rbp - 0x78], rax
0x400243:	mov	rax, qword ptr [rbp - 0x78]
0x400247:	mov	rax, qword ptr [rax]
0x40024a:	mov	rcx, qword ptr [rax]
0x40024d:	mov	rdx, qword ptr [rbp - 0x80]
0x400251:	mov	rax, qword ptr [rbp - 0x78]
0x400255:	mov	rsi, rdx
0x400258:	mov	rdi, rax
0x40025b:	call	rcx
<Block for 0x40025d, 16 bytes>
0x40025d:	nop	
0x40025e:	mov	rax, qword ptr [rbp - 8]
0x400262:	xor	rax, qword ptr fs:[0x28]
0x40026b:	je	0x400272
<Block for 0x400272, 2 bytes>
0x400272:	leave	
0x400273:	ret	
<Block for 0x40026d, 5 bytes>
0x40026d:	call	0x500030
