<Block for 0x40027a, 205 bytes>
0x40027a:	endbr64	
0x40027e:	push	rbp
0x40027f:	mov	rbp, rsp
0x400282:	sub	rsp, 0x90
0x400289:	mov	rax, qword ptr fs:[0x28]
0x400292:	mov	qword ptr [rbp - 8], rax
0x400296:	xor	eax, eax
0x400298:	mov	qword ptr [rbp - 0x70], 0
0x4002a0:	mov	qword ptr [rbp - 0x68], 0
0x4002a8:	mov	qword ptr [rbp - 0x60], 0
0x4002b0:	mov	qword ptr [rbp - 0x58], 0
0x4002b8:	mov	qword ptr [rbp - 0x50], 0
0x4002c0:	mov	qword ptr [rbp - 0x48], 0
0x4002c8:	mov	qword ptr [rbp - 0x40], 0
0x4002d0:	mov	qword ptr [rbp - 0x38], 0
0x4002d8:	mov	qword ptr [rbp - 0x30], 0
0x4002e0:	mov	qword ptr [rbp - 0x28], 0
0x4002e8:	mov	qword ptr [rbp - 0x20], 0
0x4002f0:	mov	qword ptr [rbp - 0x18], 0
0x4002f8:	mov	dword ptr [rbp - 0x10], 0
0x4002ff:	lea	rax, [rbp - 0x70]
0x400303:	mov	qword ptr [rbp - 0x80], rax
0x400307:	mov	rax, qword ptr [rbp - 0x80]
0x40030b:	mov	word ptr [rax], 0x3531
0x400310:	mov	byte ptr [rax + 2], 0
0x400314:	lea	rax, [rip + 0xffd4d]
0x40031b:	mov	qword ptr [rbp - 0x88], rax
0x400322:	lea	rax, [rbp - 0x88]
0x400329:	mov	qword ptr [rbp - 0x78], rax
0x40032d:	mov	rax, qword ptr [rbp - 0x78]
0x400331:	mov	rax, qword ptr [rax]
0x400334:	mov	rcx, qword ptr [rax]
0x400337:	mov	rdx, qword ptr [rbp - 0x80]
0x40033b:	mov	rax, qword ptr [rbp - 0x78]
0x40033f:	mov	rsi, rdx
0x400342:	mov	rdi, rax
0x400345:	call	rcx
<Block for 0x400347, 16 bytes>
0x400347:	nop	
0x400348:	mov	rax, qword ptr [rbp - 8]
0x40034c:	xor	rax, qword ptr fs:[0x28]
0x400355:	je	0x40035c
<Block for 0x40035c, 2 bytes>
0x40035c:	leave	
0x40035d:	ret	
<Block for 0x400357, 5 bytes>
0x400357:	call	0x500050
