<Block for 0x400035, 21 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	sub	rsp, 0x10
0x400041:	mov	eax, 0
0x400046:	test	eax, eax
0x400048:	je	0x400058
<Block for 0x400058, 33 bytes>
0x400058:	mov	qword ptr [rbp - 8], 0x10203040
0x400060:	movabs	rax, 0x8000000000000000
0x40006a:	or	qword ptr [rbp - 8], rax
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	mov	edi, eax
0x400074:	call	0x500000
<Block for 0x40004a, 12 bytes>
0x40004a:	lea	rdi, [rip + 0x8b]
0x400051:	call	0x500008
<Block for 0x400079, 3 bytes>
0x400079:	nop	
0x40007a:	leave	
0x40007b:	ret	
<Block for 0x400056, 2 bytes>
0x400056:	jmp	0x400079
