<Block for 0x40005a, 21 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x20
0x400066:	mov	eax, 0
0x40006b:	test	eax, eax
0x40006d:	je	0x40007d
<Block for 0x40007d, 10 bytes>
0x40007d:	mov	edi, 8
0x400082:	call	0x500000
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0xfa]
0x400076:	call	0x500018
<Block for 0x400087, 11 bytes>
0x400087:	mov	qword ptr [rbp - 0x18], rax
0x40008b:	cmp	qword ptr [rbp - 0x18], 0
0x400090:	jne	0x40009c
<Block for 0x40007b, 2 bytes>
0x40007b:	jmp	0x4000d5
<Block for 0x400092, 10 bytes>
0x400092:	mov	edi, 0xffffffff
0x400097:	call	0x500008
<Block for 0x40009c, 45 bytes>
0x40009c:	lea	rax, [rip + 0xe2]
0x4000a3:	mov	qword ptr [rbp - 0x10], rax
0x4000a7:	mov	rax, qword ptr [rbp - 0x18]
0x4000ab:	mov	rdx, qword ptr [rbp - 0x10]
0x4000af:	mov	qword ptr [rax], rdx
0x4000b2:	mov	rax, qword ptr [rbp - 0x18]
0x4000b6:	mov	rax, qword ptr [rax]
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500018
<Block for 0x4000d5, 3 bytes>
0x4000d5:	nop	
0x4000d6:	leave	
0x4000d7:	ret	
<Block for 0x4000c9, 12 bytes>
0x4000c9:	mov	rax, qword ptr [rbp - 0x18]
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500010
