<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0x10], 0
0x400013:	jmp	0x400057
<Block for 0x400057, 6 bytes>
0x400057:	cmp	dword ptr [rbp - 0x10], 0
0x40005b:	jle	0x400015
<Block for 0x400015, 10 bytes>
0x400015:	mov	edi, 4
0x40001a:	call	0x500000
<Block for 0x40005d, 4 bytes>
0x40005d:	nop	
0x40005e:	nop	
0x40005f:	leave	
0x400060:	ret	
<Block for 0x40001f, 11 bytes>
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	cmp	qword ptr [rbp - 8], 0
0x400028:	jne	0x400034
<Block for 0x40002a, 10 bytes>
0x40002a:	mov	edi, 0xffffffff
0x40002f:	call	0x500008
<Block for 0x400034, 21 bytes>
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	mov	eax, dword ptr [rax]
0x40003a:	mov	dword ptr [rbp - 0xc], eax
0x40003d:	mov	rax, qword ptr [rbp - 8]
0x400041:	mov	rdi, rax
0x400044:	call	0x500010
<Block for 0x400049, 10 bytes>
0x400049:	mov	eax, dword ptr [rbp - 0xc]
0x40004c:	mov	edi, eax
0x40004e:	call	0x500018
<Block for 0x400053, 10 bytes>
0x400053:	add	dword ptr [rbp - 0x10], 1
0x400057:	cmp	dword ptr [rbp - 0x10], 0
0x40005b:	jle	0x400015
