<Block for 0x4000c4, 29 bytes>
0x4000c4:	endbr64	
0x4000c8:	push	rbp
0x4000c9:	mov	rbp, rsp
0x4000cc:	sub	rsp, 0x10
0x4000d0:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000d7:	mov	eax, 0
0x4000dc:	call	0x500000
<Block for 0x4000e1, 4 bytes>
0x4000e1:	test	eax, eax
0x4000e3:	je	0x4000ee
<Block for 0x4000ee, 13 bytes>
0x4000ee:	mov	dword ptr [rbp - 4], 6
0x4000f5:	cmp	dword ptr [rbp - 4], 5
0x4000f9:	jg	0x40011a
<Block for 0x4000e5, 9 bytes>
0x4000e5:	mov	dword ptr [rbp - 4], 6
0x4000ec:	jmp	0x4000f5
<Block for 0x4000fb, 31 bytes>
0x4000fb:	lea	rcx, [rip + 0xce]
0x400102:	mov	edx, 0x4f
0x400107:	lea	rsi, [rip + 0x42]
0x40010e:	lea	rdi, [rip + 0x62]
0x400115:	call	0x500028
<Block for 0x40011a, 3 bytes>
0x40011a:	nop	
0x40011b:	leave	
0x40011c:	ret	
<Block for 0x4000f5, 6 bytes>
0x4000f5:	cmp	dword ptr [rbp - 4], 5
0x4000f9:	jg	0x40011a
