<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xf0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0xe0]
0x400025:	mov	edx, 0x63
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 44 bytes>
0x400037:	mov	byte ptr [rbp - 0x7d], 0
0x40003b:	lea	rax, [rbp - 0xe0]
0x400042:	sub	rax, 8
0x400046:	mov	qword ptr [rbp - 0xe8], rax
0x40004d:	lea	rax, [rbp - 0x70]
0x400051:	mov	edx, 0x63
0x400056:	mov	esi, 0x43
0x40005b:	mov	rdi, rax
0x40005e:	call	0x500000
<Block for 0x400063, 31 bytes>
0x400063:	mov	byte ptr [rbp - 0xd], 0
0x400067:	lea	rcx, [rbp - 0x70]
0x40006b:	mov	rax, qword ptr [rbp - 0xe8]
0x400072:	mov	edx, 0x64
0x400077:	mov	rsi, rcx
0x40007a:	mov	rdi, rax
0x40007d:	call	0x500008
<Block for 0x400082, 29 bytes>
0x400082:	mov	rax, qword ptr [rbp - 0xe8]
0x400089:	add	rax, 0x63
0x40008d:	mov	byte ptr [rax], 0
0x400090:	mov	rax, qword ptr [rbp - 0xe8]
0x400097:	mov	rdi, rax
0x40009a:	call	0x500010
<Block for 0x40009f, 16 bytes>
0x40009f:	nop	
0x4000a0:	mov	rax, qword ptr [rbp - 8]
0x4000a4:	xor	rax, qword ptr fs:[0x28]
0x4000ad:	je	0x4000b4
<Block for 0x4000b4, 2 bytes>
0x4000b4:	leave	
0x4000b5:	ret	
<Block for 0x4000af, 5 bytes>
0x4000af:	call	0x500018
