<Block for 0x400073, 45 bytes>
0x400073:	endbr64	
0x400077:	push	rbp
0x400078:	mov	rbp, rsp
0x40007b:	sub	rsp, 0x10
0x40007f:	mov	qword ptr [rbp - 8], rdi
0x400083:	mov	rax, qword ptr [rip + 0xfff76]
0x40008a:	mov	rdx, rax
0x40008d:	lea	rsi, [rip + 0x25]
0x400094:	lea	rdi, [rip + 0x21]
0x40009b:	call	0x500008
<Block for 0x4000a0, 22 bytes>
0x4000a0:	mov	rdx, qword ptr [rbp - 8]
0x4000a4:	mov	qword ptr [rdx], rax
0x4000a7:	mov	rax, qword ptr [rbp - 8]
0x4000ab:	mov	rax, qword ptr [rax]
0x4000ae:	mov	rdi, rax
0x4000b1:	call	0x500010
<Block for 0x4000b6, 3 bytes>
0x4000b6:	nop	
0x4000b7:	leave	
0x4000b8:	ret	
