<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	cmp	dword ptr [rbp - 4], 0
0x400017:	jg	0x40003b
<Block for 0x400019, 16 bytes>
0x400019:	mov	dword ptr [rbp - 8], 0
0x400020:	cmp	dword ptr [rbp - 8], 0x4e20
0x400027:	jne	0x400035
<Block for 0x40003b, 3 bytes>
0x40003b:	nop	
0x40003c:	leave	
0x40003d:	ret	
<Block for 0x400029, 12 bytes>
0x400029:	lea	rdi, [rip + 0x61]
0x400030:	call	0x500000
<Block for 0x400035, 6 bytes>
0x400035:	add	dword ptr [rbp - 8], 1
0x400039:	jmp	0x400020
<Block for 0x400020, 9 bytes>
0x400020:	cmp	dword ptr [rbp - 8], 0x4e20
0x400027:	jne	0x400035
