<Block for 0x40003e, 25 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x10
0x40004a:	mov	dword ptr [rbp - 4], 0
0x400051:	cmp	dword ptr [rbp - 4], 0
0x400055:	jg	0x400079
<Block for 0x400057, 16 bytes>
0x400057:	mov	dword ptr [rbp - 8], 0
0x40005e:	cmp	dword ptr [rbp - 8], 0x4e20
0x400065:	jne	0x400073
<Block for 0x400079, 3 bytes>
0x400079:	nop	
0x40007a:	leave	
0x40007b:	ret	
<Block for 0x400067, 12 bytes>
0x400067:	lea	rdi, [rip + 0x36]
0x40006e:	call	0x500008
<Block for 0x400073, 6 bytes>
0x400073:	add	dword ptr [rbp - 8], 1
0x400077:	jmp	0x40005e
<Block for 0x40005e, 9 bytes>
0x40005e:	cmp	dword ptr [rbp - 8], 0x4e20
0x400065:	jne	0x400073
