<Block for 0x400145, 149 bytes>
0x400145:	endbr64	
0x400149:	push	rbp
0x40014a:	mov	rbp, rsp
0x40014d:	sub	rsp, 0x30
0x400151:	mov	rax, qword ptr fs:[0x28]
0x40015a:	mov	qword ptr [rbp - 8], rax
0x40015e:	xor	eax, eax
0x400160:	lea	rax, [rbp - 0x20]
0x400164:	mov	qword ptr [rbp - 0x20], rax
0x400168:	lea	rax, [rbp - 0x20]
0x40016c:	mov	qword ptr [rbp - 0x18], rax
0x400170:	mov	rax, qword ptr [rbp - 0x20]
0x400174:	mov	qword ptr [rbp - 0x30], rax
0x400178:	mov	rax, qword ptr [rbp - 0x18]
0x40017c:	mov	qword ptr [rbp - 0x28], rax
0x400180:	lea	rax, [rbp - 0x30]
0x400184:	mov	qword ptr [rbp - 0x20], rax
0x400188:	lea	rax, [rbp - 0x30]
0x40018c:	mov	qword ptr [rbp - 0x18], rax
0x400190:	nop	
0x400191:	mov	rax, qword ptr [rbp - 0x28]
0x400195:	mov	qword ptr [rip + 0x104], rax
0x40019c:	mov	rax, qword ptr [rbp - 0x30]
0x4001a0:	mov	qword ptr [rip + 0x101], rax
0x4001a7:	mov	rax, qword ptr [rip + 0xf2]
0x4001ae:	mov	rdx, qword ptr [rip + 0xf3]
0x4001b5:	mov	qword ptr [rax], rdx
0x4001b8:	mov	rax, qword ptr [rip + 0xe9]
0x4001bf:	mov	rdx, qword ptr [rip + 0xda]
0x4001c6:	mov	qword ptr [rax + 8], rdx
0x4001ca:	nop	
0x4001cb:	mov	rax, qword ptr [rbp - 8]
0x4001cf:	xor	rax, qword ptr fs:[0x28]
0x4001d8:	je	0x4001df
<Block for 0x4001df, 2 bytes>
0x4001df:	leave	
0x4001e0:	ret	
<Block for 0x4001da, 5 bytes>
0x4001da:	call	0x500038
