<Block for 0x4001e1, 149 bytes>
0x4001e1:	endbr64	
0x4001e5:	push	rbp
0x4001e6:	mov	rbp, rsp
0x4001e9:	sub	rsp, 0x30
0x4001ed:	mov	rax, qword ptr fs:[0x28]
0x4001f6:	mov	qword ptr [rbp - 8], rax
0x4001fa:	xor	eax, eax
0x4001fc:	lea	rax, [rbp - 0x20]
0x400200:	mov	qword ptr [rbp - 0x20], rax
0x400204:	lea	rax, [rbp - 0x20]
0x400208:	mov	qword ptr [rbp - 0x18], rax
0x40020c:	mov	rax, qword ptr [rbp - 0x20]
0x400210:	mov	qword ptr [rbp - 0x30], rax
0x400214:	mov	rax, qword ptr [rbp - 0x18]
0x400218:	mov	qword ptr [rbp - 0x28], rax
0x40021c:	lea	rax, [rbp - 0x30]
0x400220:	mov	qword ptr [rbp - 0x20], rax
0x400224:	lea	rax, [rbp - 0x30]
0x400228:	mov	qword ptr [rbp - 0x18], rax
0x40022c:	nop	
0x40022d:	mov	rax, qword ptr [rbp - 0x28]
0x400231:	mov	qword ptr [rip + 0x68], rax
0x400238:	mov	rax, qword ptr [rbp - 0x30]
0x40023c:	mov	qword ptr [rip + 0x65], rax
0x400243:	mov	rax, qword ptr [rip + 0x56]
0x40024a:	mov	rdx, qword ptr [rip + 0x57]
0x400251:	mov	qword ptr [rax], rdx
0x400254:	mov	rax, qword ptr [rip + 0x4d]
0x40025b:	mov	rdx, qword ptr [rip + 0x3e]
0x400262:	mov	qword ptr [rax + 8], rdx
0x400266:	nop	
0x400267:	mov	rax, qword ptr [rbp - 8]
0x40026b:	xor	rax, qword ptr fs:[0x28]
0x400274:	je	0x40027b
<Block for 0x40027b, 2 bytes>
0x40027b:	leave	
0x40027c:	ret	
<Block for 0x400276, 5 bytes>
0x400276:	call	0x500038
