<Block for 0x400062, 37 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x10
0x40006e:	nop	
0x40006f:	endbr64	
0x400073:	mov	qword ptr [rbp - 8], 5
0x40007b:	mov	rax, qword ptr [rbp - 8]
0x40007f:	mov	rdi, rax
0x400082:	call	0x500000
<Block for 0x400087, 25 bytes>
0x400087:	nop	
0x400088:	endbr64	
0x40008c:	mov	qword ptr [rbp - 8], 0xa
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	mov	rdi, rax
0x40009b:	call	0x500000
<Block for 0x4000a0, 3 bytes>
0x4000a0:	nop	
0x4000a1:	leave	
0x4000a2:	ret	
