<Block for 0x4000d1, 17 bytes>
0x4000d1:	endbr64	
0x4000d5:	push	rbp
0x4000d6:	mov	rbp, rsp
0x4000d9:	sub	rsp, 0x20
0x4000dd:	call	0x500000
<Block for 0x4000e2, 9 bytes>
0x4000e2:	test	eax, eax
0x4000e4:	setne	al
0x4000e7:	test	al, al
0x4000e9:	je	0x400139
<Block for 0x400139, 3 bytes>
0x400139:	nop	
0x40013a:	leave	
0x40013b:	ret	
<Block for 0x4000eb, 18 bytes>
0x4000eb:	mov	qword ptr [rbp - 0x18], 5
0x4000f3:	mov	edi, 8
0x4000f8:	call	0x500008
<Block for 0x4000fd, 38 bytes>
0x4000fd:	mov	qword ptr [rbp - 0x10], rax
0x400101:	mov	rax, qword ptr [rbp - 0x10]
0x400105:	mov	rdx, qword ptr [rbp - 0x18]
0x400109:	mov	qword ptr [rax], rdx
0x40010c:	mov	rax, qword ptr [rbp - 0x10]
0x400110:	mov	rax, qword ptr [rax]
0x400113:	mov	qword ptr [rbp - 8], rax
0x400117:	mov	rax, qword ptr [rbp - 8]
0x40011b:	mov	rdi, rax
0x40011e:	call	0x500018
<Block for 0x400123, 9 bytes>
0x400123:	mov	rax, qword ptr [rbp - 0x10]
0x400127:	test	rax, rax
0x40012a:	je	0x400139
<Block for 0x40012c, 13 bytes>
0x40012c:	mov	esi, 8
0x400131:	mov	rdi, rax
0x400134:	call	0x500010
