<Block for 0x400000, 57 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	qword ptr [rbp - 8], rdi
0x40000c:	mov	qword ptr [rbp - 0x10], rsi
0x400010:	mov	rax, qword ptr [rbp - 8]
0x400014:	mov	rdx, qword ptr [rbp - 0x10]
0x400018:	mov	qword ptr [rax], rdx
0x40001b:	mov	rax, qword ptr [rbp - 8]
0x40001f:	mov	rdx, qword ptr [rax]
0x400022:	mov	rax, rdx
0x400025:	mov	rcx, -1
0x40002c:	mov	rsi, rax
0x40002f:	mov	eax, 0
0x400034:	mov	rdi, rsi
0x400037:	repne scasb	al, byte ptr [rdi]
<Block for 0x400039, 26 bytes>
0x400039:	mov	rax, rcx
0x40003c:	not	rax
0x40003f:	sub	rax, 1
0x400043:	add	rax, rdx
0x400046:	mov	dword ptr [rax], 0x6e69622f
0x40004c:	mov	byte ptr [rax + 4], 0
0x400050:	nop	
0x400051:	pop	rbp
0x400052:	ret	
<Block for 0x400037, 2 bytes>
0x400037:	repne scasb	al, byte ptr [rdi]
