<Block for 0x40005a, 70 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x20
0x400066:	mov	rax, qword ptr fs:[0x28]
0x40006f:	mov	qword ptr [rbp - 8], rax
0x400073:	xor	eax, eax
0x400075:	mov	qword ptr [rbp - 0x10], 0
0x40007d:	mov	dword ptr [rbp - 0x18], 8
0x400084:	lea	rax, [rbp - 0x18]
0x400088:	mov	qword ptr [rbp - 0x10], rax
0x40008c:	mov	rax, qword ptr [rbp - 0x10]
0x400090:	mov	qword ptr [rbp - 0x18], rax
0x400094:	mov	rax, qword ptr [rbp - 0x18]
0x400098:	mov	rdi, rax
0x40009b:	call	0x500010
<Block for 0x4000a0, 16 bytes>
0x4000a0:	nop	
0x4000a1:	mov	rax, qword ptr [rbp - 8]
0x4000a5:	xor	rax, qword ptr fs:[0x28]
0x4000ae:	je	0x4000b5
<Block for 0x4000b5, 2 bytes>
0x4000b5:	leave	
0x4000b6:	ret	
<Block for 0x4000b0, 5 bytes>
0x4000b0:	call	0x500008
