<Block for 0x400000, 86 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x24]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	lea	rax, [rbp - 0x24]
0x400027:	mov	qword ptr [rbp - 0x10], rax
0x40002b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400032:	mov	rax, qword ptr [rbp - 0x18]
0x400036:	mov	eax, dword ptr [rax]
0x400038:	mov	dword ptr [rbp - 0x20], eax
0x40003b:	mov	edx, 0x180
0x400040:	mov	esi, 0x42
0x400045:	lea	rdi, [rip + 0x181]
0x40004c:	mov	eax, 0
0x400051:	call	0x500000
<Block for 0x400056, 13 bytes>
0x400056:	mov	dword ptr [rbp - 0x20], eax
0x400059:	mov	eax, dword ptr [rbp - 0x20]
0x40005c:	mov	edi, eax
0x40005e:	call	0x500008
<Block for 0x400063, 28 bytes>
0x400063:	mov	rax, qword ptr [rbp - 0x18]
0x400067:	mov	edx, dword ptr [rbp - 0x20]
0x40006a:	mov	dword ptr [rax], edx
0x40006c:	mov	rax, qword ptr [rbp - 0x10]
0x400070:	mov	eax, dword ptr [rax]
0x400072:	mov	dword ptr [rbp - 0x1c], eax
0x400075:	mov	eax, dword ptr [rbp - 0x1c]
0x400078:	mov	edi, eax
0x40007a:	call	0x500008
<Block for 0x40007f, 16 bytes>
0x40007f:	nop	
0x400080:	mov	rax, qword ptr [rbp - 8]
0x400084:	xor	rax, qword ptr fs:[0x28]
0x40008d:	je	0x400094
<Block for 0x400094, 2 bytes>
0x400094:	leave	
0x400095:	ret	
<Block for 0x40008f, 5 bytes>
0x40008f:	call	0x500010
