<Block for 0x400096, 86 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	sub	rsp, 0x30
0x4000a2:	mov	rax, qword ptr fs:[0x28]
0x4000ab:	mov	qword ptr [rbp - 8], rax
0x4000af:	xor	eax, eax
0x4000b1:	lea	rax, [rbp - 0x24]
0x4000b5:	mov	qword ptr [rbp - 0x18], rax
0x4000b9:	lea	rax, [rbp - 0x24]
0x4000bd:	mov	qword ptr [rbp - 0x10], rax
0x4000c1:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000c8:	mov	rax, qword ptr [rbp - 0x18]
0x4000cc:	mov	eax, dword ptr [rax]
0x4000ce:	mov	dword ptr [rbp - 0x20], eax
0x4000d1:	mov	edx, 0x180
0x4000d6:	mov	esi, 0x42
0x4000db:	lea	rdi, [rip + 0xfe]
0x4000e2:	mov	eax, 0
0x4000e7:	call	0x500000
<Block for 0x4000ec, 31 bytes>
0x4000ec:	mov	dword ptr [rbp - 0x20], eax
0x4000ef:	mov	rax, qword ptr [rbp - 0x18]
0x4000f3:	mov	edx, dword ptr [rbp - 0x20]
0x4000f6:	mov	dword ptr [rax], edx
0x4000f8:	mov	rax, qword ptr [rbp - 0x10]
0x4000fc:	mov	eax, dword ptr [rax]
0x4000fe:	mov	dword ptr [rbp - 0x1c], eax
0x400101:	mov	eax, dword ptr [rbp - 0x1c]
0x400104:	mov	edi, eax
0x400106:	call	0x500008
<Block for 0x40010b, 16 bytes>
0x40010b:	nop	
0x40010c:	mov	rax, qword ptr [rbp - 8]
0x400110:	xor	rax, qword ptr fs:[0x28]
0x400119:	je	0x400120
<Block for 0x400120, 2 bytes>
0x400120:	leave	
0x400121:	ret	
<Block for 0x40011b, 5 bytes>
0x40011b:	call	0x500010
