<Block for 0x400122, 86 bytes>
0x400122:	endbr64	
0x400126:	push	rbp
0x400127:	mov	rbp, rsp
0x40012a:	sub	rsp, 0x30
0x40012e:	mov	rax, qword ptr fs:[0x28]
0x400137:	mov	qword ptr [rbp - 8], rax
0x40013b:	xor	eax, eax
0x40013d:	lea	rax, [rbp - 0x24]
0x400141:	mov	qword ptr [rbp - 0x18], rax
0x400145:	lea	rax, [rbp - 0x24]
0x400149:	mov	qword ptr [rbp - 0x10], rax
0x40014d:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400154:	mov	rax, qword ptr [rbp - 0x18]
0x400158:	mov	eax, dword ptr [rax]
0x40015a:	mov	dword ptr [rbp - 0x20], eax
0x40015d:	mov	edx, 0x180
0x400162:	mov	esi, 0x42
0x400167:	lea	rdi, [rip + 0x5f]
0x40016e:	mov	eax, 0
0x400173:	call	0x500000
<Block for 0x400178, 13 bytes>
0x400178:	mov	dword ptr [rbp - 0x20], eax
0x40017b:	mov	eax, dword ptr [rbp - 0x20]
0x40017e:	mov	edi, eax
0x400180:	call	0x500008
<Block for 0x400185, 34 bytes>
0x400185:	mov	rax, qword ptr [rbp - 0x18]
0x400189:	mov	edx, dword ptr [rbp - 0x20]
0x40018c:	mov	dword ptr [rax], edx
0x40018e:	mov	rax, qword ptr [rbp - 0x10]
0x400192:	mov	eax, dword ptr [rax]
0x400194:	mov	dword ptr [rbp - 0x1c], eax
0x400197:	nop	
0x400198:	mov	rax, qword ptr [rbp - 8]
0x40019c:	xor	rax, qword ptr fs:[0x28]
0x4001a5:	je	0x4001ac
<Block for 0x4001ac, 2 bytes>
0x4001ac:	leave	
0x4001ad:	ret	
<Block for 0x4001a7, 5 bytes>
0x4001a7:	call	0x500010
