<Block for 0x400099, 30 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x10
0x4000a5:	mov	qword ptr [rbp - 8], 0
0x4000ad:	mov	edi, 1
0x4000b2:	call	0x500000
<Block for 0x4000b7, 29 bytes>
0x4000b7:	mov	qword ptr [rbp - 8], rax
0x4000bb:	mov	rax, qword ptr [rbp - 8]
0x4000bf:	mov	byte ptr [rax], 0x41
0x4000c2:	nop	
0x4000c3:	mov	rax, qword ptr [rbp - 8]
0x4000c7:	movzx	eax, byte ptr [rax]
0x4000ca:	movsx	eax, al
0x4000cd:	mov	edi, eax
0x4000cf:	call	0x500010
<Block for 0x4000d4, 4 bytes>
0x4000d4:	nop	
0x4000d5:	nop	
0x4000d6:	leave	
0x4000d7:	ret	
