<Block for 0x400055, 30 bytes>
0x400055:	endbr64	
0x400059:	push	rbp
0x40005a:	mov	rbp, rsp
0x40005d:	sub	rsp, 0x10
0x400061:	mov	qword ptr [rbp - 8], 0
0x400069:	mov	edi, 1
0x40006e:	call	0x500000
<Block for 0x400073, 20 bytes>
0x400073:	mov	qword ptr [rbp - 8], rax
0x400077:	mov	rax, qword ptr [rbp - 8]
0x40007b:	mov	byte ptr [rax], 0x41
0x40007e:	mov	rax, qword ptr [rbp - 8]
0x400082:	test	rax, rax
0x400085:	je	0x400094
<Block for 0x400094, 5 bytes>
0x400094:	nop	
0x400095:	nop	
0x400096:	nop	
0x400097:	leave	
0x400098:	ret	
<Block for 0x400087, 13 bytes>
0x400087:	mov	esi, 1
0x40008c:	mov	rdi, rax
0x40008f:	call	0x500008
