<Block for 0x400054, 26 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x10
0x400060:	mov	qword ptr [rbp - 8], rdi
0x400064:	mov	eax, dword ptr [rip + 0xfffae]
0x40006a:	test	eax, eax
0x40006c:	je	0x400088
<Block for 0x400088, 3 bytes>
0x400088:	nop	
0x400089:	leave	
0x40008a:	ret	
<Block for 0x40006e, 26 bytes>
0x40006e:	mov	dword ptr [rbp - 8], 0
0x400075:	mov	dword ptr [rbp - 4], 0
0x40007c:	lea	rax, [rbp - 8]
0x400080:	mov	rdi, rax
0x400083:	call	0x500010
