<Block for 0x400082, 86 bytes>
0x400082:	endbr64	
0x400086:	push	rbp
0x400087:	mov	rbp, rsp
0x40008a:	sub	rsp, 0x30
0x40008e:	mov	rax, qword ptr fs:[0x28]
0x400097:	mov	qword ptr [rbp - 8], rax
0x40009b:	xor	eax, eax
0x40009d:	lea	rax, [rbp - 0x24]
0x4000a1:	mov	qword ptr [rbp - 0x18], rax
0x4000a5:	lea	rax, [rbp - 0x24]
0x4000a9:	mov	qword ptr [rbp - 0x10], rax
0x4000ad:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000b4:	mov	rax, qword ptr [rbp - 0x18]
0x4000b8:	mov	eax, dword ptr [rax]
0x4000ba:	mov	dword ptr [rbp - 0x20], eax
0x4000bd:	mov	edx, 0x180
0x4000c2:	mov	esi, 0x42
0x4000c7:	lea	rdi, [rip + 0x5b]
0x4000ce:	mov	eax, 0
0x4000d3:	call	0x500000
<Block for 0x4000d8, 27 bytes>
0x4000d8:	mov	dword ptr [rbp - 0x20], eax
0x4000db:	mov	rax, qword ptr [rbp - 0x18]
0x4000df:	mov	edx, dword ptr [rbp - 0x20]
0x4000e2:	mov	dword ptr [rax], edx
0x4000e4:	mov	rax, qword ptr [rbp - 0x10]
0x4000e8:	mov	eax, dword ptr [rax]
0x4000ea:	mov	dword ptr [rbp - 0x1c], eax
0x4000ed:	cmp	dword ptr [rbp - 0x1c], -1
0x4000f1:	je	0x4000fd
<Block for 0x4000fd, 16 bytes>
0x4000fd:	nop	
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	xor	rax, qword ptr fs:[0x28]
0x40010b:	je	0x400112
<Block for 0x4000f3, 10 bytes>
0x4000f3:	mov	eax, dword ptr [rbp - 0x1c]
0x4000f6:	mov	edi, eax
0x4000f8:	call	0x500010
<Block for 0x400112, 2 bytes>
0x400112:	leave	
0x400113:	ret	
<Block for 0x40010d, 5 bytes>
0x40010d:	call	0x500008
