<Block for 0x400000, 86 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x24]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	lea	rax, [rbp - 0x24]
0x400027:	mov	qword ptr [rbp - 0x10], rax
0x40002b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400032:	mov	rax, qword ptr [rbp - 0x18]
0x400036:	mov	eax, dword ptr [rax]
0x400038:	mov	dword ptr [rbp - 0x20], eax
0x40003b:	mov	edx, 0x180
0x400040:	mov	esi, 0x42
0x400045:	lea	rdi, [rip + 0xdd]
0x40004c:	mov	eax, 0
0x400051:	call	0x500000
<Block for 0x400056, 37 bytes>
0x400056:	mov	dword ptr [rbp - 0x20], eax
0x400059:	mov	rax, qword ptr [rbp - 0x18]
0x40005d:	mov	edx, dword ptr [rbp - 0x20]
0x400060:	mov	dword ptr [rax], edx
0x400062:	mov	rax, qword ptr [rbp - 0x10]
0x400066:	mov	eax, dword ptr [rax]
0x400068:	mov	dword ptr [rbp - 0x1c], eax
0x40006b:	nop	
0x40006c:	mov	rax, qword ptr [rbp - 8]
0x400070:	xor	rax, qword ptr fs:[0x28]
0x400079:	je	0x400080
<Block for 0x400080, 2 bytes>
0x400080:	leave	
0x400081:	ret	
<Block for 0x40007b, 5 bytes>
0x40007b:	call	0x500008
