<Block for 0x40091d, 186 bytes>
0x40091d:	endbr64	
0x400921:	push	rbp
0x400922:	mov	rbp, rsp
0x400925:	sub	rsp, 0x90
0x40092c:	mov	rax, qword ptr fs:[0x28]
0x400935:	mov	qword ptr [rbp - 8], rax
0x400939:	xor	eax, eax
0x40093b:	mov	qword ptr [rbp - 0x70], 0
0x400943:	mov	qword ptr [rbp - 0x68], 0
0x40094b:	mov	qword ptr [rbp - 0x60], 0
0x400953:	mov	qword ptr [rbp - 0x58], 0
0x40095b:	mov	qword ptr [rbp - 0x50], 0
0x400963:	mov	qword ptr [rbp - 0x48], 0
0x40096b:	mov	qword ptr [rbp - 0x40], 0
0x400973:	mov	qword ptr [rbp - 0x38], 0
0x40097b:	mov	qword ptr [rbp - 0x30], 0
0x400983:	mov	qword ptr [rbp - 0x28], 0
0x40098b:	mov	qword ptr [rbp - 0x20], 0
0x400993:	mov	qword ptr [rbp - 0x18], 0
0x40099b:	mov	dword ptr [rbp - 0x10], 0
0x4009a2:	lea	rax, [rbp - 0x70]
0x4009a6:	mov	qword ptr [rbp - 0x78], rax
0x4009aa:	mov	rax, qword ptr [rbp - 0x78]
0x4009ae:	mov	word ptr [rax], 0x3531
0x4009b3:	mov	byte ptr [rax + 2], 0
0x4009b7:	nop	
0x4009b8:	lea	rdx, [rbp - 0x84]
0x4009bf:	mov	rax, qword ptr [rbp - 0x78]
0x4009c3:	lea	rsi, [rip + 0x18e]
0x4009ca:	mov	rdi, rax
0x4009cd:	mov	eax, 0
0x4009d2:	call	0x500050
<Block for 0x4009d7, 5 bytes>
0x4009d7:	cmp	eax, 1
0x4009da:	jne	0x400a09
<Block for 0x4009dc, 16 bytes>
0x4009dc:	mov	dword ptr [rbp - 0x7c], 0
0x4009e3:	mov	dword ptr [rbp - 0x80], 0
0x4009ea:	jmp	0x4009f4
<Block for 0x400a09, 17 bytes>
0x400a09:	nop	
0x400a0a:	nop	
0x400a0b:	mov	rax, qword ptr [rbp - 8]
0x400a0f:	xor	rax, qword ptr fs:[0x28]
0x400a18:	je	0x400a1f
<Block for 0x4009f4, 11 bytes>
0x4009f4:	mov	eax, dword ptr [rbp - 0x84]
0x4009fa:	cmp	dword ptr [rbp - 0x80], eax
0x4009fd:	jl	0x4009ec
<Block for 0x400a1f, 2 bytes>
0x400a1f:	leave	
0x400a20:	ret	
<Block for 0x400a1a, 5 bytes>
0x400a1a:	call	0x500060
<Block for 0x4009ec, 19 bytes>
0x4009ec:	add	dword ptr [rbp - 0x7c], 1
0x4009f0:	add	dword ptr [rbp - 0x80], 1
0x4009f4:	mov	eax, dword ptr [rbp - 0x84]
0x4009fa:	cmp	dword ptr [rbp - 0x80], eax
0x4009fd:	jl	0x4009ec
<Block for 0x4009ff, 10 bytes>
0x4009ff:	mov	eax, dword ptr [rbp - 0x7c]
0x400a02:	mov	edi, eax
0x400a04:	call	0x500058
