<Block for 0x400167, 37 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	sub	rsp, 0x30
0x400173:	mov	rax, qword ptr fs:[0x28]
0x40017c:	mov	qword ptr [rbp - 8], rax
0x400180:	xor	eax, eax
0x400182:	mov	eax, 0
0x400187:	call	0x400000
<Block for 0x40018c, 4 bytes>
0x40018c:	test	eax, eax
0x40018e:	je	0x4001e8
<Block for 0x4001e8, 16 bytes>
0x4001e8:	nop	
0x4001e9:	mov	rax, qword ptr [rbp - 8]
0x4001ed:	xor	rax, qword ptr fs:[0x28]
0x4001f6:	je	0x4001fd
<Block for 0x400190, 38 bytes>
0x400190:	movabs	rax, 0x7271706f2f636261
0x40019a:	mov	qword ptr [rbp - 0x14], rax
0x40019e:	mov	dword ptr [rbp - 0xc], 0x757473
0x4001a5:	lea	rax, [rbp - 0x14]
0x4001a9:	mov	esi, 0x2f
0x4001ae:	mov	rdi, rax
0x4001b1:	call	0x500000
<Block for 0x4001fd, 2 bytes>
0x4001fd:	leave	
0x4001fe:	ret	
<Block for 0x4001f8, 5 bytes>
0x4001f8:	call	0x500018
<Block for 0x4001b6, 11 bytes>
0x4001b6:	mov	qword ptr [rbp - 0x28], rax
0x4001ba:	cmp	qword ptr [rbp - 0x28], 0
0x4001bf:	jne	0x4001cb
<Block for 0x4001c1, 10 bytes>
0x4001c1:	mov	edi, 1
0x4001c6:	call	0x500008
<Block for 0x4001cb, 29 bytes>
0x4001cb:	lea	rax, [rbp - 0x14]
0x4001cf:	mov	rdx, qword ptr [rbp - 0x28]
0x4001d3:	sub	rdx, rax
0x4001d6:	mov	rax, rdx
0x4001d9:	mov	qword ptr [rbp - 0x20], rax
0x4001dd:	mov	rax, qword ptr [rbp - 0x20]
0x4001e1:	mov	edi, eax
0x4001e3:	call	0x500010
