<Block for 0x400103, 69 bytes>
0x400103:	endbr64	
0x400107:	push	rbp
0x400108:	mov	rbp, rsp
0x40010b:	sub	rsp, 0xf0
0x400112:	mov	rax, qword ptr fs:[0x28]
0x40011b:	mov	qword ptr [rbp - 8], rax
0x40011f:	xor	eax, eax
0x400121:	lea	rax, [rbp - 0xe0]
0x400128:	mov	qword ptr [rbp - 0xf0], rax
0x40012f:	mov	dword ptr [rip + 0x18b], 0
0x400139:	mov	rax, qword ptr [rbp - 0xf0]
0x400140:	mov	rdi, rax
0x400143:	call	0x4000ce
<Block for 0x400148, 29 bytes>
0x400148:	mov	qword ptr [rbp - 0xf0], rax
0x40014f:	lea	rax, [rbp - 0x70]
0x400153:	mov	edx, 0x63
0x400158:	mov	esi, 0x43
0x40015d:	mov	rdi, rax
0x400160:	call	0x500000
<Block for 0x400165, 16 bytes>
0x400165:	mov	byte ptr [rbp - 0xd], 0
0x400169:	lea	rax, [rbp - 0x70]
0x40016d:	mov	rdi, rax
0x400170:	call	0x500008
<Block for 0x400175, 36 bytes>
0x400175:	mov	qword ptr [rbp - 0xe8], rax
0x40017c:	mov	rdx, qword ptr [rbp - 0xe8]
0x400183:	lea	rcx, [rbp - 0x70]
0x400187:	mov	rax, qword ptr [rbp - 0xf0]
0x40018e:	mov	rsi, rcx
0x400191:	mov	rdi, rax
0x400194:	call	0x500010
<Block for 0x400199, 15 bytes>
0x400199:	mov	rax, qword ptr [rbp - 0xf0]
0x4001a0:	mov	rdi, rax
0x4001a3:	call	0x500018
<Block for 0x4001a8, 16 bytes>
0x4001a8:	nop	
0x4001a9:	mov	rax, qword ptr [rbp - 8]
0x4001ad:	xor	rax, qword ptr fs:[0x28]
0x4001b6:	je	0x4001bd
<Block for 0x4001bd, 2 bytes>
0x4001bd:	leave	
0x4001be:	ret	
<Block for 0x4001b8, 5 bytes>
0x4001b8:	call	0x500020
