<Block for 0x4000ce, 26 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	sub	rsp, 0x10
0x4000da:	mov	qword ptr [rbp - 8], rdi
0x4000de:	mov	eax, dword ptr [rip + 0x1e0]
0x4000e4:	test	eax, eax
0x4000e6:	je	0x4000f6
<Block for 0x4000f6, 13 bytes>
0x4000f6:	mov	rax, qword ptr [rbp - 8]
0x4000fa:	mov	byte ptr [rax], 0
0x4000fd:	mov	rax, qword ptr [rbp - 8]
0x400101:	leave	
0x400102:	ret	
<Block for 0x4000e8, 12 bytes>
0x4000e8:	lea	rdi, [rip + 0x1dd]
0x4000ef:	call	0x500018
<Block for 0x4000f4, 2 bytes>
0x4000f4:	jmp	0x4000fd
<Block for 0x4000fd, 6 bytes>
0x4000fd:	mov	rax, qword ptr [rbp - 8]
0x400101:	leave	
0x400102:	ret	
