<Block for 0x4001bf, 22 bytes>
0x4001bf:	endbr64	
0x4001c3:	push	rbp
0x4001c4:	mov	rbp, rsp
0x4001c7:	mov	qword ptr [rbp - 8], rdi
0x4001cb:	mov	eax, dword ptr [rip + 0xf7]
0x4001d1:	test	eax, eax
0x4001d3:	je	0x4001dc
<Block for 0x4001dc, 6 bytes>
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	pop	rbp
0x4001e1:	ret	
<Block for 0x4001d5, 13 bytes>
0x4001d5:	mov	rax, qword ptr [rbp - 8]
0x4001d9:	mov	byte ptr [rax], 0
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	pop	rbp
0x4001e1:	ret	
