<Block for 0x4000c1, 53 bytes>
0x4000c1:	endbr64	
0x4000c5:	push	rbp
0x4000c6:	mov	rbp, rsp
0x4000c9:	add	rsp, -0x80
0x4000cd:	mov	qword ptr [rbp - 0x78], rdi
0x4000d1:	mov	rax, qword ptr fs:[0x28]
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	xor	eax, eax
0x4000e0:	lea	rax, [rbp - 0x70]
0x4000e4:	mov	edx, 0x63
0x4000e9:	mov	esi, 0x43
0x4000ee:	mov	rdi, rax
0x4000f1:	call	0x500000
<Block for 0x4000f6, 23 bytes>
0x4000f6:	mov	byte ptr [rbp - 0xd], 0
0x4000fa:	lea	rdx, [rbp - 0x70]
0x4000fe:	mov	rax, qword ptr [rbp - 0x78]
0x400102:	mov	rsi, rdx
0x400105:	mov	rdi, rax
0x400108:	call	0x500008
<Block for 0x40010d, 12 bytes>
0x40010d:	mov	rax, qword ptr [rbp - 0x78]
0x400111:	mov	rdi, rax
0x400114:	call	0x500010
<Block for 0x400119, 16 bytes>
0x400119:	nop	
0x40011a:	mov	rax, qword ptr [rbp - 8]
0x40011e:	xor	rax, qword ptr fs:[0x28]
0x400127:	je	0x40012e
<Block for 0x40012e, 2 bytes>
0x40012e:	leave	
0x40012f:	ret	
<Block for 0x400129, 5 bytes>
0x400129:	call	0x500018
