<Block for 0x400000, 51 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	qword ptr [rbp - 8], 0
0x400019:	cmp	qword ptr [rbp - 8], 0
0x40001e:	setne	dl
0x400021:	mov	rax, qword ptr [rbp - 8]
0x400025:	mov	eax, dword ptr [rax]
0x400027:	cmp	eax, 5
0x40002a:	sete	al
0x40002d:	and	eax, edx
0x40002f:	test	al, al
0x400031:	je	0x40003f
<Block for 0x40003f, 3 bytes>
0x40003f:	nop	
0x400040:	leave	
0x400041:	ret	
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0x57]
0x40003a:	call	0x500000
