<Block for 0x40005b, 71 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x20
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	qword ptr [rbp - 0x10], 0
0x40007e:	mov	dword ptr [rbp - 0x14], 8
0x400085:	lea	rax, [rbp - 0x14]
0x400089:	mov	qword ptr [rbp - 0x10], rax
0x40008d:	mov	rax, qword ptr [rbp - 0x10]
0x400091:	mov	qword ptr [rip - 0x90], rax
0x400098:	mov	eax, 0
0x40009d:	call	0x500010
<Block for 0x4000a2, 16 bytes>
0x4000a2:	nop	
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	xor	rax, qword ptr fs:[0x28]
0x4000b0:	je	0x4000b7
<Block for 0x4000b7, 2 bytes>
0x4000b7:	leave	
0x4000b8:	ret	
<Block for 0x4000b2, 5 bytes>
0x4000b2:	call	0x500008
