<Block for 0x400048, 29 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005b:	mov	eax, dword ptr [rbp - 4]
0x40005e:	mov	edi, eax
0x400060:	call	0x500010
<Block for 0x400065, 9 bytes>
0x400065:	mov	dword ptr [rbp - 4], eax
0x400068:	cmp	dword ptr [rbp - 4], 5
0x40006c:	jg	0x40008d
<Block for 0x40006e, 31 bytes>
0x40006e:	lea	rcx, [rip + 0xe3]
0x400075:	mov	edx, 0x4a
0x40007a:	lea	rsi, [rip + 0x3f]
0x400081:	lea	rdi, [rip + 0x69]
0x400088:	call	0x500008
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
