<Block for 0x40019f, 82 bytes>
0x40019f:	endbr64	
0x4001a3:	push	rbp
0x4001a4:	mov	rbp, rsp
0x4001a7:	sub	rsp, 0x120
0x4001ae:	mov	rax, qword ptr fs:[0x28]
0x4001b7:	mov	qword ptr [rbp - 8], rax
0x4001bb:	xor	eax, eax
0x4001bd:	movabs	rax, 0x3d48544150
0x4001c7:	mov	edx, 0
0x4001cc:	mov	qword ptr [rbp - 0x110], rax
0x4001d3:	mov	qword ptr [rbp - 0x108], rdx
0x4001da:	lea	rdx, [rbp - 0x100]
0x4001e1:	mov	eax, 0
0x4001e6:	mov	ecx, 0x1d
0x4001eb:	mov	rdi, rdx
0x4001ee:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001f1, 51 bytes>
0x4001f1:	mov	rdx, rdi
0x4001f4:	mov	word ptr [rdx], ax
0x4001f7:	add	rdx, 2
0x4001fb:	lea	rax, [rbp - 0x110]
0x400202:	mov	qword ptr [rbp - 0x118], rax
0x400209:	mov	rax, qword ptr [rbp - 0x118]
0x400210:	mov	rcx, -1
0x400217:	mov	rdx, rax
0x40021a:	mov	eax, 0
0x40021f:	mov	rdi, rdx
0x400222:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001ee, 3 bytes>
0x4001ee:	rep stosq	qword ptr [rdi], rax
<Block for 0x400224, 54 bytes>
0x400224:	mov	rax, rcx
0x400227:	not	rax
0x40022a:	lea	rdx, [rax - 1]
0x40022e:	mov	rax, qword ptr [rbp - 0x118]
0x400235:	add	rax, rdx
0x400238:	mov	dword ptr [rax], 0x6e69622f
0x40023e:	mov	byte ptr [rax + 4], 0
0x400242:	mov	rax, qword ptr [rbp - 0x118]
0x400249:	mov	qword ptr [rip + 0x40], rax
0x400250:	mov	eax, 0
0x400255:	call	0x400179
<Block for 0x400222, 2 bytes>
0x400222:	repne scasb	al, byte ptr [rdi]
<Block for 0x40025a, 16 bytes>
0x40025a:	nop	
0x40025b:	mov	rax, qword ptr [rbp - 8]
0x40025f:	xor	rax, qword ptr fs:[0x28]
0x400268:	je	0x40026f
<Block for 0x40026f, 2 bytes>
0x40026f:	leave	
0x400270:	ret	
<Block for 0x40026a, 5 bytes>
0x40026a:	call	0x500030
