<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	nop	
0x400009:	endbr64	
0x40000d:	lea	rdi, [rip + 0x104]
0x400014:	call	0x500000
<Block for 0x400019, 12 bytes>
0x400019:	lea	rdi, [rip + 0xe8]
0x400020:	call	0x500008
<Block for 0x400025, 4 bytes>
0x400025:	test	eax, eax
0x400027:	jne	0x40003f
<Block for 0x400029, 12 bytes>
0x400029:	lea	rdi, [rip + 0xf9]
0x400030:	call	0x500000
<Block for 0x40003f, 12 bytes>
0x40003f:	lea	rdi, [rip + 0xf9]
0x400046:	call	0x500000
<Block for 0x400035, 10 bytes>
0x400035:	mov	edi, 1
0x40003a:	call	0x500010
<Block for 0x40004b, 15 bytes>
0x40004b:	mov	rax, qword ptr [rip + 0xb6]
0x400052:	mov	rdi, rax
0x400055:	call	0x500018
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	pop	rbp
0x40005c:	ret	
