<Block for 0x40005a, 34 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x20
0x400066:	mov	qword ptr [rbp - 0x18], rdi
0x40006a:	mov	rax, qword ptr [rbp - 0x18]
0x40006e:	mov	rax, qword ptr [rax]
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	cmp	qword ptr [rbp - 8], 0
0x40007a:	je	0x40008d
<Block for 0x40008d, 12 bytes>
0x40008d:	lea	rdi, [rip + 8]
0x400094:	call	0x500008
<Block for 0x40007c, 15 bytes>
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	mov	rax, qword ptr [rax]
0x400083:	mov	rdi, rax
0x400086:	call	0x500000
<Block for 0x400099, 3 bytes>
0x400099:	nop	
0x40009a:	leave	
0x40009b:	ret	
<Block for 0x40008b, 2 bytes>
0x40008b:	jmp	0x400099
