<Block for 0x400039, 18 bytes>
0x400039:	endbr64	
0x40003d:	push	rbp
0x40003e:	mov	rbp, rsp
0x400041:	mov	eax, 0
0x400046:	call	0x500018
<Block for 0x40004b, 4 bytes>
0x40004b:	test	eax, eax
0x40004d:	je	0x40005d
<Block for 0x40005d, 22 bytes>
0x40005d:	mov	rax, qword ptr [rip + 0xfffa4]
0x400064:	mov	rsi, rax
0x400067:	lea	rdi, [rip + 0x78]
0x40006e:	call	0x500028
<Block for 0x40004f, 12 bytes>
0x40004f:	lea	rdi, [rip + 0x97]
0x400056:	call	0x500020
<Block for 0x400073, 5 bytes>
0x400073:	cmp	eax, -1
0x400076:	jne	0x400084
<Block for 0x40005b, 2 bytes>
0x40005b:	jmp	0x400084
<Block for 0x400078, 12 bytes>
0x400078:	lea	rdi, [rip + 0x83]
0x40007f:	call	0x500020
<Block for 0x400084, 3 bytes>
0x400084:	nop	
0x400085:	pop	rbp
0x400086:	ret	
