<Block for 0x400142, 30 bytes>
0x400142:	endbr64	
0x400146:	push	rbp
0x400147:	mov	rbp, rsp
0x40014a:	sub	rsp, 0x10
0x40014e:	mov	qword ptr [rbp - 8], 0
0x400156:	mov	eax, dword ptr [rip + 0x1bc]
0x40015c:	test	eax, eax
0x40015e:	je	0x4001ca
<Block for 0x4001ca, 3 bytes>
0x4001ca:	nop	
0x4001cb:	leave	
0x4001cc:	ret	
<Block for 0x400160, 10 bytes>
0x400160:	mov	edi, 0x320
0x400165:	call	0x500000
<Block for 0x40016a, 19 bytes>
0x40016a:	mov	qword ptr [rbp - 8], rax
0x40016e:	mov	qword ptr [rbp - 0x10], 0
0x400176:	cmp	qword ptr [rbp - 0x10], 0x63
0x40017b:	ja	0x4001b7
<Block for 0x40017d, 58 bytes>
0x40017d:	mov	rax, qword ptr [rbp - 0x10]
0x400181:	lea	rdx, [rax*8]
0x400189:	mov	rax, qword ptr [rbp - 8]
0x40018d:	add	rax, rdx
0x400190:	mov	dword ptr [rax], 1
0x400196:	mov	rax, qword ptr [rbp - 0x10]
0x40019a:	lea	rdx, [rax*8]
0x4001a2:	mov	rax, qword ptr [rbp - 8]
0x4001a6:	add	rax, rdx
0x4001a9:	mov	dword ptr [rax + 4], 2
0x4001b0:	add	qword ptr [rbp - 0x10], 1
0x4001b5:	jmp	0x400176
<Block for 0x4001b7, 7 bytes>
0x4001b7:	cmp	qword ptr [rbp - 8], 0
0x4001bc:	je	0x4001ca
<Block for 0x400176, 7 bytes>
0x400176:	cmp	qword ptr [rbp - 0x10], 0x63
0x40017b:	ja	0x4001b7
<Block for 0x4001be, 12 bytes>
0x4001be:	mov	rax, qword ptr [rbp - 8]
0x4001c2:	mov	rdi, rax
0x4001c5:	call	0x500008
