<Block for 0x4001d1, 40 bytes>
0x4001d1:	endbr64	
0x4001d5:	push	rbp
0x4001d6:	mov	rbp, rsp
0x4001d9:	add	rsp, -0x80
0x4001dd:	mov	rax, qword ptr fs:[0x28]
0x4001e6:	mov	qword ptr [rbp - 8], rax
0x4001ea:	xor	eax, eax
0x4001ec:	mov	eax, 1
0x4001f1:	test	eax, eax
0x4001f3:	je	0x40029c
<Block for 0x40029c, 16 bytes>
0x40029c:	nop	
0x40029d:	mov	rax, qword ptr [rbp - 8]
0x4002a1:	xor	rax, qword ptr fs:[0x28]
0x4002aa:	je	0x4002b1
<Block for 0x4001f9, 147 bytes>
0x4001f9:	mov	qword ptr [rbp - 0x70], 0
0x400201:	mov	qword ptr [rbp - 0x68], 0
0x400209:	mov	qword ptr [rbp - 0x60], 0
0x400211:	mov	qword ptr [rbp - 0x58], 0
0x400219:	mov	qword ptr [rbp - 0x50], 0
0x400221:	mov	qword ptr [rbp - 0x48], 0
0x400229:	mov	qword ptr [rbp - 0x40], 0
0x400231:	mov	qword ptr [rbp - 0x38], 0
0x400239:	mov	qword ptr [rbp - 0x30], 0
0x400241:	mov	qword ptr [rbp - 0x28], 0
0x400249:	mov	qword ptr [rbp - 0x20], 0
0x400251:	mov	qword ptr [rbp - 0x18], 0
0x400259:	mov	dword ptr [rbp - 0x10], 0
0x400260:	lea	rax, [rbp - 0x70]
0x400264:	mov	qword ptr [rbp - 0x78], rax
0x400268:	mov	rax, qword ptr [rbp - 0x78]
0x40026c:	lea	rcx, [rip + 0x69]
0x400273:	lea	rdx, [rip + 0x69]
0x40027a:	mov	esi, 0x5d
0x40027f:	mov	rdi, rax
0x400282:	mov	eax, 0
0x400287:	call	0x500000
<Block for 0x4002b1, 2 bytes>
0x4002b1:	leave	
0x4002b2:	ret	
<Block for 0x4002ac, 5 bytes>
0x4002ac:	call	0x500010
<Block for 0x40028c, 4 bytes>
0x40028c:	test	eax, eax
0x40028e:	jns	0x40029c
<Block for 0x400290, 12 bytes>
0x400290:	lea	rdi, [rip + 0x50]
0x400297:	call	0x500008
