<Block for 0x400038, 33 bytes>
0x400038:	endbr64	
0x40003c:	push	rbp
0x40003d:	mov	rbp, rsp
0x400040:	sub	rsp, 0x20
0x400044:	mov	qword ptr [rbp - 0x18], rdi
0x400048:	mov	rax, qword ptr [rbp - 0x18]
0x40004c:	mov	esi, 2
0x400051:	mov	rdi, rax
0x400054:	call	0x400072
<Block for 0x400059, 20 bytes>
0x400059:	mov	rax, qword ptr [rax]
0x40005c:	mov	qword ptr [rbp - 8], rax
0x400060:	mov	rax, qword ptr [rbp - 8]
0x400064:	mov	eax, dword ptr [rax]
0x400066:	mov	edi, eax
0x400068:	call	0x500000
<Block for 0x40006d, 3 bytes>
0x40006d:	nop	
0x40006e:	leave	
0x40006f:	ret	
