<Block for 0x400000, 53 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	qword ptr [rbp - 0x78], rdi
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 8], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0x70]
0x400023:	mov	edx, 0x63
0x400028:	mov	esi, 0x43
0x40002d:	mov	rdi, rax
0x400030:	call	0x500000
<Block for 0x400035, 28 bytes>
0x400035:	mov	byte ptr [rbp - 0xd], 0
0x400039:	lea	rcx, [rbp - 0x70]
0x40003d:	mov	rax, qword ptr [rbp - 0x78]
0x400041:	mov	edx, 0x64
0x400046:	mov	rsi, rcx
0x400049:	mov	rdi, rax
0x40004c:	call	0x500008
<Block for 0x400051, 23 bytes>
0x400051:	mov	rax, qword ptr [rbp - 0x78]
0x400055:	add	rax, 0x63
0x400059:	mov	byte ptr [rax], 0
0x40005c:	mov	rax, qword ptr [rbp - 0x78]
0x400060:	mov	rdi, rax
0x400063:	call	0x500010
<Block for 0x400068, 16 bytes>
0x400068:	nop	
0x400069:	mov	rax, qword ptr [rbp - 8]
0x40006d:	xor	rax, qword ptr fs:[0x28]
0x400076:	je	0x40007d
<Block for 0x40007d, 2 bytes>
0x40007d:	leave	
0x40007e:	ret	
<Block for 0x400078, 5 bytes>
0x400078:	call	0x500018
