<Block for 0x4000d5, 51 bytes>
0x4000d5:	endbr64	
0x4000d9:	push	rbp
0x4000da:	mov	rbp, rsp
0x4000dd:	sub	rsp, 0x20
0x4000e1:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000e8:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000ef:	mov	eax, dword ptr [rbp - 0x1c]
0x4000f2:	cdqe	
0x4000f4:	shl	rax, 2
0x4000f8:	mov	qword ptr [rbp - 0x10], rax
0x4000fc:	mov	rax, qword ptr [rbp - 0x10]
0x400100:	mov	rdi, rax
0x400103:	call	0x500008
<Block for 0x400108, 23 bytes>
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	mov	qword ptr [rbp - 0x18], 0
0x400114:	mov	eax, dword ptr [rbp - 0x1c]
0x400117:	cdqe	
0x400119:	cmp	qword ptr [rbp - 0x18], rax
0x40011d:	jae	0x40013f
<Block for 0x40011f, 32 bytes>
0x40011f:	mov	rax, qword ptr [rbp - 0x18]
0x400123:	lea	rdx, [rax*4]
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	add	rax, rdx
0x400132:	mov	dword ptr [rax], 0
0x400138:	add	qword ptr [rbp - 0x18], 1
0x40013d:	jmp	0x400114
<Block for 0x40013f, 13 bytes>
0x40013f:	mov	rax, qword ptr [rbp - 8]
0x400143:	mov	eax, dword ptr [rax]
0x400145:	mov	edi, eax
0x400147:	call	0x500010
<Block for 0x400114, 11 bytes>
0x400114:	mov	eax, dword ptr [rbp - 0x1c]
0x400117:	cdqe	
0x400119:	cmp	qword ptr [rbp - 0x18], rax
0x40011d:	jae	0x40013f
<Block for 0x40014c, 7 bytes>
0x40014c:	cmp	qword ptr [rbp - 8], 0
0x400151:	je	0x40015f
<Block for 0x40015f, 3 bytes>
0x40015f:	nop	
0x400160:	leave	
0x400161:	ret	
<Block for 0x400153, 12 bytes>
0x400153:	mov	rax, qword ptr [rbp - 8]
0x400157:	mov	rdi, rax
0x40015a:	call	0x500018
