<Block for 0x4000ca, 57 bytes>
0x4000ca:	endbr64	
0x4000ce:	push	rbp
0x4000cf:	mov	rbp, rsp
0x4000d2:	sub	rsp, 0x20
0x4000d6:	mov	qword ptr [rbp - 0x18], rdi
0x4000da:	mov	rax, qword ptr fs:[0x28]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	xor	eax, eax
0x4000e9:	mov	dword ptr [rbp - 0xc], 2
0x4000f0:	lea	rdx, [rbp - 0xc]
0x4000f4:	mov	rax, qword ptr [rbp - 0x18]
0x4000f8:	mov	rsi, rdx
0x4000fb:	mov	rdi, rax
0x4000fe:	call	0x400158
<Block for 0x400103, 17 bytes>
0x400103:	movzx	eax, byte ptr [rax]
0x400106:	mov	byte ptr [rbp - 0xd], al
0x400109:	movsx	eax, byte ptr [rbp - 0xd]
0x40010d:	mov	edi, eax
0x40010f:	call	0x500000
<Block for 0x400114, 16 bytes>
0x400114:	nop	
0x400115:	mov	rax, qword ptr [rbp - 8]
0x400119:	xor	rax, qword ptr fs:[0x28]
0x400122:	je	0x400129
<Block for 0x400129, 2 bytes>
0x400129:	leave	
0x40012a:	ret	
<Block for 0x400124, 5 bytes>
0x400124:	call	0x500008
