<Block for 0x4000d7, 49 bytes>
0x4000d7:	endbr64	
0x4000db:	push	rbp
0x4000dc:	mov	rbp, rsp
0x4000df:	sub	rsp, 0x10
0x4000e3:	mov	qword ptr [rbp - 8], 0
0x4000eb:	mov	rax, qword ptr [rip + 0xfff16]
0x4000f2:	mov	rdx, rax
0x4000f5:	lea	rsi, [rip + 0x4a]
0x4000fc:	lea	rdi, [rip + 0x46]
0x400103:	call	0x500010
<Block for 0x400108, 16 bytes>
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	mov	rax, qword ptr [rbp - 8]
0x400110:	mov	rdi, rax
0x400113:	call	0x500000
<Block for 0x400118, 12 bytes>
0x400118:	mov	rax, qword ptr [rbp - 8]
0x40011c:	mov	rdi, rax
0x40011f:	call	0x4000c8
<Block for 0x400124, 3 bytes>
0x400124:	nop	
0x400125:	leave	
0x400126:	ret	
