<Block for 0x40001f, 49 bytes>
0x40001f:	endbr64	
0x400023:	push	rbp
0x400024:	mov	rbp, rsp
0x400027:	sub	rsp, 0x10
0x40002b:	mov	qword ptr [rbp - 8], 0
0x400033:	mov	rax, qword ptr [rip + 0xfffce]
0x40003a:	mov	rdx, rax
0x40003d:	lea	rsi, [rip + 0x102]
0x400044:	lea	rdi, [rip + 0xfe]
0x40004b:	call	0x500010
<Block for 0x400050, 16 bytes>
0x400050:	mov	qword ptr [rbp - 8], rax
0x400054:	mov	rax, qword ptr [rbp - 8]
0x400058:	mov	rdi, rax
0x40005b:	call	0x500000
<Block for 0x400060, 12 bytes>
0x400060:	mov	rax, qword ptr [rbp - 8]
0x400064:	mov	rdi, rax
0x400067:	call	0x400000
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	leave	
0x40006e:	ret	
