<Block for 0x400063, 30 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	sub	rsp, 0x10
0x40006f:	mov	qword ptr [rbp - 8], 0
0x400077:	mov	edi, 0x64
0x40007c:	call	0x500000
<Block for 0x400081, 11 bytes>
0x400081:	mov	qword ptr [rbp - 8], rax
0x400085:	cmp	qword ptr [rbp - 8], 0
0x40008a:	jne	0x400096
<Block for 0x40008c, 10 bytes>
0x40008c:	mov	edi, 0xffffffff
0x400091:	call	0x500008
<Block for 0x400096, 22 bytes>
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	mov	edx, 0x63
0x40009f:	mov	esi, 0x41
0x4000a4:	mov	rdi, rax
0x4000a7:	call	0x500010
<Block for 0x4000ac, 23 bytes>
0x4000ac:	mov	rax, qword ptr [rbp - 8]
0x4000b0:	add	rax, 0x63
0x4000b4:	mov	byte ptr [rax], 0
0x4000b7:	mov	rax, qword ptr [rbp - 8]
0x4000bb:	mov	rdi, rax
0x4000be:	call	0x500020
<Block for 0x4000c3, 3 bytes>
0x4000c3:	nop	
0x4000c4:	leave	
0x4000c5:	ret	
