<Block for 0x400180, 30 bytes>
0x400180:	endbr64	
0x400184:	push	rbp
0x400185:	mov	rbp, rsp
0x400188:	sub	rsp, 0x10
0x40018c:	mov	qword ptr [rbp - 8], 0
0x400194:	mov	eax, dword ptr [rip + 0xffe66]
0x40019a:	test	eax, eax
0x40019c:	je	0x4001b7
<Block for 0x4001b7, 10 bytes>
0x4001b7:	mov	eax, dword ptr [rip + 0xffe43]
0x4001bd:	test	eax, eax
0x4001bf:	je	0x4001d0
<Block for 0x40019e, 10 bytes>
0x40019e:	mov	edi, 8
0x4001a3:	call	0x500008
<Block for 0x4001d0, 3 bytes>
0x4001d0:	nop	
0x4001d1:	leave	
0x4001d2:	ret	
<Block for 0x4001c1, 15 bytes>
0x4001c1:	mov	rax, qword ptr [rbp - 8]
0x4001c5:	mov	rax, qword ptr [rax]
0x4001c8:	mov	rdi, rax
0x4001cb:	call	0x500018
<Block for 0x4001a8, 25 bytes>
0x4001a8:	mov	qword ptr [rbp - 8], rax
0x4001ac:	mov	rax, qword ptr [rbp - 8]
0x4001b0:	mov	qword ptr [rax], 5
0x4001b7:	mov	eax, dword ptr [rip + 0xffe43]
0x4001bd:	test	eax, eax
0x4001bf:	je	0x4001d0
