<Block for 0x400034, 46 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	sub	rsp, 0x10
0x400040:	mov	dword ptr [rbp - 4], 0xffffffff
0x400047:	mov	edx, 0x180
0x40004c:	mov	esi, 0x42
0x400051:	lea	rdi, [rip + 0x35]
0x400058:	mov	eax, 0
0x40005d:	call	0x500000
<Block for 0x400062, 9 bytes>
0x400062:	mov	dword ptr [rbp - 4], eax
0x400065:	cmp	dword ptr [rbp - 4], -1
0x400069:	je	0x400075
<Block for 0x400075, 3 bytes>
0x400075:	nop	
0x400076:	leave	
0x400077:	ret	
<Block for 0x40006b, 10 bytes>
0x40006b:	mov	eax, dword ptr [rbp - 4]
0x40006e:	mov	edi, eax
0x400070:	call	0x500008
