<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	edi, 0x64
0x400011:	call	0x500000
<Block for 0x400016, 11 bytes>
0x400016:	mov	qword ptr [rbp - 0x18], rax
0x40001a:	cmp	qword ptr [rbp - 0x18], 0
0x40001f:	jne	0x40002b
<Block for 0x400021, 10 bytes>
0x400021:	mov	edi, 0xffffffff
0x400026:	call	0x500008
<Block for 0x40002b, 19 bytes>
0x40002b:	mov	rax, qword ptr [rbp - 0x18]
0x40002f:	mov	byte ptr [rax], 0
0x400032:	mov	rax, qword ptr [rbp - 0x18]
0x400036:	mov	rdi, rax
0x400039:	call	0x500010
<Block for 0x40003e, 16 bytes>
0x40003e:	mov	qword ptr [rbp - 0x10], rax
0x400042:	lea	rdi, [rip + 0xf8]
0x400049:	call	0x500018
<Block for 0x40004e, 11 bytes>
0x40004e:	mov	qword ptr [rbp - 8], rax
0x400052:	cmp	qword ptr [rbp - 8], 0
0x400057:	je	0x40007f
<Block for 0x40007f, 20 bytes>
0x40007f:	mov	rax, qword ptr [rbp - 0x18]
0x400083:	mov	qword ptr [rbp - 0x20], rax
0x400087:	mov	rax, qword ptr [rbp - 0x20]
0x40008b:	mov	rdi, rax
0x40008e:	call	0x500028
<Block for 0x400059, 38 bytes>
0x400059:	mov	eax, 0x63
0x40005e:	sub	rax, qword ptr [rbp - 0x10]
0x400062:	mov	rdx, rax
0x400065:	mov	rcx, qword ptr [rbp - 0x18]
0x400069:	mov	rax, qword ptr [rbp - 0x10]
0x40006d:	add	rcx, rax
0x400070:	mov	rax, qword ptr [rbp - 8]
0x400074:	mov	rsi, rax
0x400077:	mov	rdi, rcx
0x40007a:	call	0x500020
<Block for 0x400093, 3 bytes>
0x400093:	nop	
0x400094:	leave	
0x400095:	ret	
