<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x400024
<Block for 0x400024, 12 bytes>
0x400024:	lea	rdi, [rip + 0x83]
0x40002b:	call	0x500008
<Block for 0x400016, 12 bytes>
0x400016:	lea	rdi, [rip + 0x91]
0x40001d:	call	0x500008
<Block for 0x400030, 5 bytes>
0x400030:	cmp	eax, -1
0x400033:	jne	0x400041
<Block for 0x400022, 2 bytes>
0x400022:	jmp	0x400041
<Block for 0x400035, 12 bytes>
0x400035:	lea	rdi, [rip + 0x79]
0x40003c:	call	0x500010
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	pop	rbp
0x400043:	ret	
