<Block for 0x400090, 22 bytes>
0x400090:	endbr64	
0x400094:	push	rbp
0x400095:	mov	rbp, rsp
0x400098:	sub	rsp, 0x10
0x40009c:	mov	eax, 0
0x4000a1:	call	0x40000f
<Block for 0x4000a6, 4 bytes>
0x4000a6:	test	eax, eax
0x4000a8:	je	0x4000b8
<Block for 0x4000b8, 25 bytes>
0x4000b8:	mov	byte ptr [rbp - 8], 1
0x4000bc:	mov	dword ptr [rbp - 4], 5
0x4000c3:	movzx	eax, byte ptr [rbp - 8]
0x4000c7:	movsx	eax, al
0x4000ca:	mov	edi, eax
0x4000cc:	call	0x500000
<Block for 0x4000aa, 12 bytes>
0x4000aa:	lea	rdi, [rip + 0x8c]
0x4000b1:	call	0x500010
<Block for 0x4000d1, 10 bytes>
0x4000d1:	mov	eax, dword ptr [rbp - 4]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500000
<Block for 0x4000b6, 2 bytes>
0x4000b6:	jmp	0x4000db
<Block for 0x4000db, 3 bytes>
0x4000db:	nop	
0x4000dc:	leave	
0x4000dd:	ret	
