<Block for 0x4000de, 22 bytes>
0x4000de:	endbr64	
0x4000e2:	push	rbp
0x4000e3:	mov	rbp, rsp
0x4000e6:	sub	rsp, 0x10
0x4000ea:	mov	eax, 0
0x4000ef:	call	0x400000
<Block for 0x4000f4, 4 bytes>
0x4000f4:	test	eax, eax
0x4000f6:	je	0x40011b
<Block for 0x40011b, 3 bytes>
0x40011b:	nop	
0x40011c:	leave	
0x40011d:	ret	
<Block for 0x4000f8, 25 bytes>
0x4000f8:	mov	byte ptr [rbp - 8], 1
0x4000fc:	mov	dword ptr [rbp - 4], 5
0x400103:	movzx	eax, byte ptr [rbp - 8]
0x400107:	movsx	eax, al
0x40010a:	mov	edi, eax
0x40010c:	call	0x500000
<Block for 0x400111, 10 bytes>
0x400111:	mov	eax, dword ptr [rbp - 4]
0x400114:	mov	edi, eax
0x400116:	call	0x500000
