<Block for 0x400099, 130 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x40
0x4000a5:	mov	rax, qword ptr fs:[0x28]
0x4000ae:	mov	qword ptr [rbp - 8], rax
0x4000b2:	xor	eax, eax
0x4000b4:	nop	
0x4000b5:	endbr64	
0x4000b9:	mov	dword ptr [rbp - 0x30], 1
0x4000c0:	mov	dword ptr [rbp - 0x2c], 2
0x4000c7:	mov	dword ptr [rbp - 0x28], 3
0x4000ce:	mov	dword ptr [rbp - 0x24], 4
0x4000d5:	mov	dword ptr [rbp - 0x20], 5
0x4000dc:	mov	dword ptr [rbp - 0x1c], 6
0x4000e3:	mov	dword ptr [rbp - 0x18], 7
0x4000ea:	mov	dword ptr [rbp - 0x14], 8
0x4000f1:	mov	dword ptr [rbp - 0x10], 9
0x4000f8:	mov	dword ptr [rbp - 0xc], 0xa
0x4000ff:	lea	rax, [rbp - 0x30]
0x400103:	mov	qword ptr [rbp - 0x38], rax
0x400107:	mov	rax, qword ptr [rbp - 0x38]
0x40010b:	mov	eax, dword ptr [rax + 8]
0x40010e:	mov	dword ptr [rbp - 0x3c], eax
0x400111:	mov	eax, dword ptr [rbp - 0x3c]
0x400114:	mov	edi, eax
0x400116:	call	0x500000
<Block for 0x40011b, 16 bytes>
0x40011b:	nop	
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	xor	rax, qword ptr fs:[0x28]
0x400129:	je	0x400130
<Block for 0x400130, 2 bytes>
0x400130:	leave	
0x400131:	ret	
<Block for 0x40012b, 5 bytes>
0x40012b:	call	0x500008
