<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x40002c
<Block for 0x40002c, 6 bytes>
0x40002c:	cmp	dword ptr [rbp - 4], 0
0x400030:	jle	0x400015
<Block for 0x400015, 19 bytes>
0x400015:	lea	rsi, [rip + 0x75]
0x40001c:	lea	rdi, [rip + 0x81]
0x400023:	call	0x500000
<Block for 0x400032, 4 bytes>
0x400032:	nop	
0x400033:	nop	
0x400034:	leave	
0x400035:	ret	
<Block for 0x400028, 10 bytes>
0x400028:	add	dword ptr [rbp - 4], 1
0x40002c:	cmp	dword ptr [rbp - 4], 0
0x400030:	jle	0x400015
