<Block for 0x400036, 21 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	sub	rsp, 0x10
0x400042:	mov	dword ptr [rbp - 4], 0
0x400049:	jmp	0x400072
<Block for 0x400072, 6 bytes>
0x400072:	cmp	dword ptr [rbp - 4], 0
0x400076:	jle	0x40004b
<Block for 0x40004b, 19 bytes>
0x40004b:	lea	rsi, [rip + 0x65]
0x400052:	lea	rdi, [rip + 0x72]
0x400059:	call	0x500000
<Block for 0x400078, 4 bytes>
0x400078:	nop	
0x400079:	nop	
0x40007a:	leave	
0x40007b:	ret	
<Block for 0x40005e, 4 bytes>
0x40005e:	test	eax, eax
0x400060:	je	0x40006e
<Block for 0x40006e, 10 bytes>
0x40006e:	add	dword ptr [rbp - 4], 1
0x400072:	cmp	dword ptr [rbp - 4], 0
0x400076:	jle	0x40004b
<Block for 0x400062, 12 bytes>
0x400062:	lea	rdi, [rip + 0x76]
0x400069:	call	0x500008
