<Block for 0x4001a8, 185 bytes>
0x4001a8:	endbr64	
0x4001ac:	push	rbp
0x4001ad:	mov	rbp, rsp
0x4001b0:	sub	rsp, 0x90
0x4001b7:	mov	rax, qword ptr fs:[0x28]
0x4001c0:	mov	qword ptr [rbp - 8], rax
0x4001c4:	xor	eax, eax
0x4001c6:	mov	qword ptr [rbp - 0x70], 0
0x4001ce:	mov	qword ptr [rbp - 0x68], 0
0x4001d6:	mov	qword ptr [rbp - 0x60], 0
0x4001de:	mov	qword ptr [rbp - 0x58], 0
0x4001e6:	mov	qword ptr [rbp - 0x50], 0
0x4001ee:	mov	qword ptr [rbp - 0x48], 0
0x4001f6:	mov	qword ptr [rbp - 0x40], 0
0x4001fe:	mov	qword ptr [rbp - 0x38], 0
0x400206:	mov	qword ptr [rbp - 0x30], 0
0x40020e:	mov	qword ptr [rbp - 0x28], 0
0x400216:	mov	qword ptr [rbp - 0x20], 0
0x40021e:	mov	qword ptr [rbp - 0x18], 0
0x400226:	mov	dword ptr [rbp - 0x10], 0
0x40022d:	lea	rax, [rbp - 0x70]
0x400231:	mov	qword ptr [rbp - 0x78], rax
0x400235:	mov	rax, qword ptr [rbp - 0x78]
0x400239:	mov	word ptr [rax], 0x3531
0x40023e:	mov	byte ptr [rax + 2], 0
0x400242:	lea	rdx, [rbp - 0x84]
0x400249:	mov	rax, qword ptr [rbp - 0x78]
0x40024d:	lea	rsi, [rip + 0x249]
0x400254:	mov	rdi, rax
0x400257:	mov	eax, 0
0x40025c:	call	0x500028
<Block for 0x400261, 5 bytes>
0x400261:	cmp	eax, 1
0x400264:	jne	0x400293
<Block for 0x400266, 16 bytes>
0x400266:	mov	dword ptr [rbp - 0x7c], 0
0x40026d:	mov	dword ptr [rbp - 0x80], 0
0x400274:	jmp	0x40027e
<Block for 0x400293, 16 bytes>
0x400293:	nop	
0x400294:	mov	rax, qword ptr [rbp - 8]
0x400298:	xor	rax, qword ptr fs:[0x28]
0x4002a1:	je	0x4002a8
<Block for 0x40027e, 11 bytes>
0x40027e:	mov	eax, dword ptr [rbp - 0x84]
0x400284:	cmp	dword ptr [rbp - 0x80], eax
0x400287:	jl	0x400276
<Block for 0x4002a8, 2 bytes>
0x4002a8:	leave	
0x4002a9:	ret	
<Block for 0x4002a3, 5 bytes>
0x4002a3:	call	0x500038
<Block for 0x400276, 19 bytes>
0x400276:	add	dword ptr [rbp - 0x7c], 1
0x40027a:	add	dword ptr [rbp - 0x80], 1
0x40027e:	mov	eax, dword ptr [rbp - 0x84]
0x400284:	cmp	dword ptr [rbp - 0x80], eax
0x400287:	jl	0x400276
<Block for 0x400289, 10 bytes>
0x400289:	mov	eax, dword ptr [rbp - 0x7c]
0x40028c:	mov	edi, eax
0x40028e:	call	0x500030
