<Block for 0x400069, 28 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x10
0x400075:	mov	qword ptr [rbp - 8], 0
0x40007d:	nop	
0x40007e:	cmp	qword ptr [rbp - 8], 0
0x400083:	je	0x400098
<Block for 0x400098, 12 bytes>
0x400098:	lea	rdi, [rip + 0x96]
0x40009f:	call	0x500008
<Block for 0x400085, 17 bytes>
0x400085:	mov	rax, qword ptr [rbp - 8]
0x400089:	movzx	eax, byte ptr [rax]
0x40008c:	movsx	eax, al
0x40008f:	mov	edi, eax
0x400091:	call	0x500000
<Block for 0x4000a4, 4 bytes>
0x4000a4:	nop	
0x4000a5:	nop	
0x4000a6:	leave	
0x4000a7:	ret	
<Block for 0x400096, 2 bytes>
0x400096:	jmp	0x4000a4
