<Block for 0x40002a, 28 bytes>
0x40002a:	endbr64	
0x40002e:	push	rbp
0x40002f:	mov	rbp, rsp
0x400032:	sub	rsp, 0x10
0x400036:	mov	qword ptr [rbp - 8], 0
0x40003e:	nop	
0x40003f:	cmp	qword ptr [rbp - 8], 0
0x400044:	je	0x400059
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0xd5]
0x400060:	call	0x500008
<Block for 0x400046, 17 bytes>
0x400046:	mov	rax, qword ptr [rbp - 8]
0x40004a:	movzx	eax, byte ptr [rax]
0x40004d:	movsx	eax, al
0x400050:	mov	edi, eax
0x400052:	call	0x500000
<Block for 0x400065, 4 bytes>
0x400065:	nop	
0x400066:	nop	
0x400067:	leave	
0x400068:	ret	
<Block for 0x400057, 2 bytes>
0x400057:	jmp	0x400065
