<Block for 0x4001cf, 55 bytes>
0x4001cf:	endbr64	
0x4001d3:	push	rbp
0x4001d4:	mov	rbp, rsp
0x4001d7:	sub	rsp, 0x20
0x4001db:	mov	dword ptr [rbp - 0x18], 0xffffffff
0x4001e2:	mov	dword ptr [rbp - 0x18], 0x14
0x4001e9:	mov	eax, dword ptr [rbp - 0x18]
0x4001ec:	mov	dword ptr [rbp - 0x1c], eax
0x4001ef:	mov	eax, dword ptr [rbp - 0x1c]
0x4001f2:	mov	dword ptr [rbp - 0x14], eax
0x4001f5:	mov	eax, dword ptr [rbp - 0x14]
0x4001f8:	cdqe	
0x4001fa:	shl	rax, 2
0x4001fe:	mov	rdi, rax
0x400201:	call	0x500048
<Block for 0x400206, 11 bytes>
0x400206:	mov	qword ptr [rbp - 8], rax
0x40020a:	cmp	qword ptr [rbp - 8], 0
0x40020f:	jne	0x40021b
<Block for 0x400211, 10 bytes>
0x400211:	mov	edi, 0xffffffff
0x400216:	call	0x500050
<Block for 0x40021b, 10 bytes>
0x40021b:	mov	qword ptr [rbp - 0x10], 0
0x400223:	jmp	0x400243
<Block for 0x400243, 11 bytes>
0x400243:	mov	eax, dword ptr [rbp - 0x14]
0x400246:	cdqe	
0x400248:	cmp	qword ptr [rbp - 0x10], rax
0x40024c:	jb	0x400225
<Block for 0x400225, 41 bytes>
0x400225:	mov	rax, qword ptr [rbp - 0x10]
0x400229:	lea	rdx, [rax*4]
0x400231:	mov	rax, qword ptr [rbp - 8]
0x400235:	add	rax, rdx
0x400238:	mov	dword ptr [rax], 0
0x40023e:	add	qword ptr [rbp - 0x10], 1
0x400243:	mov	eax, dword ptr [rbp - 0x14]
0x400246:	cdqe	
0x400248:	cmp	qword ptr [rbp - 0x10], rax
0x40024c:	jb	0x400225
<Block for 0x40024e, 13 bytes>
0x40024e:	mov	rax, qword ptr [rbp - 8]
0x400252:	mov	eax, dword ptr [rax]
0x400254:	mov	edi, eax
0x400256:	call	0x500058
<Block for 0x40025b, 12 bytes>
0x40025b:	mov	rax, qword ptr [rbp - 8]
0x40025f:	mov	rdi, rax
0x400262:	call	0x500060
<Block for 0x400267, 3 bytes>
0x400267:	nop	
0x400268:	leave	
0x400269:	ret	
