<Block for 0x4000c2, 29 bytes>
0x4000c2:	endbr64	
0x4000c6:	push	rbp
0x4000c7:	mov	rbp, rsp
0x4000ca:	sub	rsp, 0x10
0x4000ce:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000d5:	mov	eax, dword ptr [rbp - 4]
0x4000d8:	mov	edi, eax
0x4000da:	call	0x4000ab
<Block for 0x4000df, 9 bytes>
0x4000df:	mov	dword ptr [rbp - 4], eax
0x4000e2:	cmp	dword ptr [rbp - 4], 5
0x4000e6:	jg	0x400107
<Block for 0x4000e8, 31 bytes>
0x4000e8:	lea	rcx, [rip + 0x99]
0x4000ef:	mov	edx, 0x3d
0x4000f4:	lea	rsi, [rip + 0x25]
0x4000fb:	lea	rdi, [rip + 0x44]
0x400102:	call	0x500008
<Block for 0x400107, 3 bytes>
0x400107:	nop	
0x400108:	leave	
0x400109:	ret	
