<Block for 0x400063, 29 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	sub	rsp, 0x10
0x40006f:	mov	dword ptr [rbp - 4], 0xffffffff
0x400076:	mov	eax, dword ptr [rbp - 4]
0x400079:	mov	edi, eax
0x40007b:	call	0x400000
<Block for 0x400080, 9 bytes>
0x400080:	mov	dword ptr [rbp - 4], eax
0x400083:	cmp	dword ptr [rbp - 4], 5
0x400087:	jg	0x4000a8
<Block for 0x400089, 31 bytes>
0x400089:	lea	rcx, [rip + 0xd0]
0x400090:	mov	edx, 0x27
0x400095:	lea	rsi, [rip + 0x84]
0x40009c:	lea	rdi, [rip + 0xa3]
0x4000a3:	call	0x500008
<Block for 0x4000a8, 3 bytes>
0x4000a8:	nop	
0x4000a9:	leave	
0x4000aa:	ret	
