<Block for 0x400050, 57 bytes>
0x400050:	endbr64	
0x400054:	push	rbp
0x400055:	mov	rbp, rsp
0x400058:	sub	rsp, 0x10
0x40005c:	mov	rax, qword ptr fs:[0x28]
0x400065:	mov	qword ptr [rbp - 8], rax
0x400069:	xor	eax, eax
0x40006b:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400072:	mov	dword ptr [rbp - 0xc], 0x14
0x400079:	mov	eax, dword ptr [rbp - 0xc]
0x40007c:	mov	dword ptr [rbp - 0x10], eax
0x40007f:	mov	eax, dword ptr [rbp - 0x10]
0x400082:	mov	edi, eax
0x400084:	call	0x500010
<Block for 0x400089, 16 bytes>
0x400089:	nop	
0x40008a:	mov	rax, qword ptr [rbp - 8]
0x40008e:	xor	rax, qword ptr fs:[0x28]
0x400097:	je	0x40009e
<Block for 0x40009e, 2 bytes>
0x40009e:	leave	
0x40009f:	ret	
<Block for 0x400099, 5 bytes>
0x400099:	call	0x500008
