<Block for 0x40010a, 31 bytes>
0x40010a:	endbr64	
0x40010e:	push	rbp
0x40010f:	mov	rbp, rsp
0x400112:	sub	rsp, 0x10
0x400116:	mov	qword ptr [rbp - 8], 0
0x40011e:	mov	eax, dword ptr [rip + 0x188]
0x400124:	cmp	eax, 5
0x400127:	jne	0x400175
<Block for 0x400129, 10 bytes>
0x400129:	mov	edi, 0x64
0x40012e:	call	0x500000
<Block for 0x400175, 3 bytes>
0x400175:	nop	
0x400176:	leave	
0x400177:	ret	
<Block for 0x400133, 11 bytes>
0x400133:	mov	qword ptr [rbp - 8], rax
0x400137:	cmp	qword ptr [rbp - 8], 0
0x40013c:	jne	0x400148
<Block for 0x40013e, 10 bytes>
0x40013e:	mov	edi, 0xffffffff
0x400143:	call	0x500008
<Block for 0x400148, 22 bytes>
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	mov	edx, 0x63
0x400151:	mov	esi, 0x41
0x400156:	mov	rdi, rax
0x400159:	call	0x500010
<Block for 0x40015e, 23 bytes>
0x40015e:	mov	rax, qword ptr [rbp - 8]
0x400162:	add	rax, 0x63
0x400166:	mov	byte ptr [rax], 0
0x400169:	mov	rax, qword ptr [rbp - 8]
0x40016d:	mov	rdi, rax
0x400170:	call	0x500018
