<Block for 0x400033, 22 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	sub	rsp, 0x10
0x40003f:	mov	eax, 0
0x400044:	call	0x40000f
<Block for 0x400049, 4 bytes>
0x400049:	test	eax, eax
0x40004b:	je	0x40005b
<Block for 0x40005b, 20 bytes>
0x40005b:	mov	qword ptr [rbp - 8], 5
0x400063:	mov	rax, qword ptr [rbp - 8]
0x400067:	mov	rdi, rax
0x40006a:	call	0x500008
<Block for 0x40004d, 12 bytes>
0x40004d:	lea	rdi, [rip + 0x6e]
0x400054:	call	0x500000
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	leave	
0x400071:	ret	
<Block for 0x400059, 2 bytes>
0x400059:	jmp	0x40006f
