<Block for 0x400098, 49 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	sub	rsp, 0x10
0x4000a4:	mov	qword ptr [rbp - 8], 0
0x4000ac:	mov	rax, qword ptr [rip + 0xfff4d]
0x4000b3:	mov	rdx, rax
0x4000b6:	lea	rsi, [rip + 0xcc]
0x4000bd:	lea	rdi, [rip + 0xc8]
0x4000c4:	call	0x500008
<Block for 0x4000c9, 16 bytes>
0x4000c9:	mov	qword ptr [rbp - 8], rax
0x4000cd:	mov	rax, qword ptr [rbp - 8]
0x4000d1:	mov	rdi, rax
0x4000d4:	call	0x500010
<Block for 0x4000d9, 5 bytes>
0x4000d9:	nop	
0x4000da:	nop	
0x4000db:	nop	
0x4000dc:	leave	
0x4000dd:	ret	
