<Block for 0x400052, 49 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	qword ptr [rbp - 8], 0
0x400066:	mov	rax, qword ptr [rip + 0xfff93]
0x40006d:	mov	rdx, rax
0x400070:	lea	rsi, [rip + 0x112]
0x400077:	lea	rdi, [rip + 0x10e]
0x40007e:	call	0x500008
<Block for 0x400083, 16 bytes>
0x400083:	mov	qword ptr [rbp - 8], rax
0x400087:	mov	rax, qword ptr [rbp - 8]
0x40008b:	mov	rdi, rax
0x40008e:	call	0x500010
<Block for 0x400093, 5 bytes>
0x400093:	nop	
0x400094:	nop	
0x400095:	nop	
0x400096:	leave	
0x400097:	ret	
