<Block for 0x4000de, 39 bytes>
0x4000de:	endbr64	
0x4000e2:	push	rbp
0x4000e3:	mov	rbp, rsp
0x4000e6:	sub	rsp, 0x10
0x4000ea:	mov	qword ptr [rbp - 8], 0
0x4000f2:	lea	rsi, [rip + 0x90]
0x4000f9:	lea	rdi, [rip + 0xa2]
0x400100:	call	0x500018
<Block for 0x400105, 17 bytes>
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	nop	
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	mov	rdi, rax
0x400111:	call	0x500010
<Block for 0x400116, 4 bytes>
0x400116:	nop	
0x400117:	nop	
0x400118:	leave	
0x400119:	ret	
