<Block for 0x40011a, 39 bytes>
0x40011a:	endbr64	
0x40011e:	push	rbp
0x40011f:	mov	rbp, rsp
0x400122:	sub	rsp, 0x10
0x400126:	mov	qword ptr [rbp - 8], 0
0x40012e:	lea	rsi, [rip + 0x54]
0x400135:	lea	rdi, [rip + 0x66]
0x40013c:	call	0x500018
<Block for 0x400141, 17 bytes>
0x400141:	mov	qword ptr [rbp - 8], rax
0x400145:	nop	
0x400146:	mov	rax, qword ptr [rbp - 8]
0x40014a:	mov	rdi, rax
0x40014d:	call	0x500010
<Block for 0x400152, 4 bytes>
0x400152:	nop	
0x400153:	nop	
0x400154:	leave	
0x400155:	ret	
