<Block for 0x400162, 55 bytes>
0x400162:	endbr64	
0x400166:	push	rbp
0x400167:	mov	rbp, rsp
0x40016a:	sub	rsp, 0xf0
0x400171:	mov	rax, qword ptr fs:[0x28]
0x40017a:	mov	qword ptr [rbp - 8], rax
0x40017e:	xor	eax, eax
0x400180:	lea	rax, [rbp - 0xe0]
0x400187:	mov	edx, 0x63
0x40018c:	mov	esi, 0x41
0x400191:	mov	rdi, rax
0x400194:	call	0x500000
<Block for 0x400199, 40 bytes>
0x400199:	mov	byte ptr [rbp - 0x7d], 0
0x40019d:	lea	rax, [rbp - 0xe0]
0x4001a4:	mov	qword ptr [rbp - 0xe8], rax
0x4001ab:	lea	rax, [rbp - 0x70]
0x4001af:	mov	edx, 0x63
0x4001b4:	mov	esi, 0x43
0x4001b9:	mov	rdi, rax
0x4001bc:	call	0x500000
<Block for 0x4001c1, 16 bytes>
0x4001c1:	mov	byte ptr [rbp - 0xd], 0
0x4001c5:	lea	rax, [rbp - 0x70]
0x4001c9:	mov	rdi, rax
0x4001cc:	call	0x500008
<Block for 0x4001d1, 25 bytes>
0x4001d1:	mov	rdx, rax
0x4001d4:	mov	rcx, qword ptr [rbp - 0xe8]
0x4001db:	lea	rax, [rbp - 0x70]
0x4001df:	mov	rsi, rcx
0x4001e2:	mov	rdi, rax
0x4001e5:	call	0x500010
<Block for 0x4001ea, 16 bytes>
0x4001ea:	mov	byte ptr [rbp - 0xd], 0
0x4001ee:	lea	rax, [rbp - 0x70]
0x4001f2:	mov	rdi, rax
0x4001f5:	call	0x500018
<Block for 0x4001fa, 16 bytes>
0x4001fa:	nop	
0x4001fb:	mov	rax, qword ptr [rbp - 8]
0x4001ff:	xor	rax, qword ptr fs:[0x28]
0x400208:	je	0x40020f
<Block for 0x40020f, 2 bytes>
0x40020f:	leave	
0x400210:	ret	
<Block for 0x40020a, 5 bytes>
0x40020a:	call	0x500020
