<Block for 0x4000b3, 55 bytes>
0x4000b3:	endbr64	
0x4000b7:	push	rbp
0x4000b8:	mov	rbp, rsp
0x4000bb:	sub	rsp, 0xf0
0x4000c2:	mov	rax, qword ptr fs:[0x28]
0x4000cb:	mov	qword ptr [rbp - 8], rax
0x4000cf:	xor	eax, eax
0x4000d1:	lea	rax, [rbp - 0xe0]
0x4000d8:	mov	edx, 0x63
0x4000dd:	mov	esi, 0x41
0x4000e2:	mov	rdi, rax
0x4000e5:	call	0x500000
<Block for 0x4000ea, 40 bytes>
0x4000ea:	mov	byte ptr [rbp - 0x7d], 0
0x4000ee:	lea	rax, [rbp - 0xe0]
0x4000f5:	mov	qword ptr [rbp - 0xe8], rax
0x4000fc:	lea	rax, [rbp - 0x70]
0x400100:	mov	edx, 0x63
0x400105:	mov	esi, 0x43
0x40010a:	mov	rdi, rax
0x40010d:	call	0x500000
<Block for 0x400112, 16 bytes>
0x400112:	mov	byte ptr [rbp - 0xd], 0
0x400116:	lea	rax, [rbp - 0x70]
0x40011a:	mov	rdi, rax
0x40011d:	call	0x500008
<Block for 0x400122, 25 bytes>
0x400122:	mov	rdx, rax
0x400125:	mov	rcx, qword ptr [rbp - 0xe8]
0x40012c:	lea	rax, [rbp - 0x70]
0x400130:	mov	rsi, rcx
0x400133:	mov	rdi, rax
0x400136:	call	0x500010
<Block for 0x40013b, 16 bytes>
0x40013b:	mov	byte ptr [rbp - 0xd], 0
0x40013f:	lea	rax, [rbp - 0x70]
0x400143:	mov	rdi, rax
0x400146:	call	0x500018
<Block for 0x40014b, 16 bytes>
0x40014b:	nop	
0x40014c:	mov	rax, qword ptr [rbp - 8]
0x400150:	xor	rax, qword ptr fs:[0x28]
0x400159:	je	0x400160
<Block for 0x400160, 2 bytes>
0x400160:	leave	
0x400161:	ret	
<Block for 0x40015b, 5 bytes>
0x40015b:	call	0x500020
