<Block for 0x40005c, 46 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	dword ptr [rbp - 4], 0xffffffff
0x40006f:	mov	edx, 0x180
0x400074:	mov	esi, 0x42
0x400079:	lea	rdi, [rip + 0xad]
0x400080:	mov	eax, 0
0x400085:	call	0x500000
<Block for 0x40008a, 13 bytes>
0x40008a:	mov	dword ptr [rbp - 4], eax
0x40008d:	mov	eax, 0
0x400092:	call	0x40000f
<Block for 0x400097, 4 bytes>
0x400097:	test	eax, eax
0x400099:	je	0x4000a9
<Block for 0x4000a9, 6 bytes>
0x4000a9:	cmp	dword ptr [rbp - 4], -1
0x4000ad:	je	0x4000b9
<Block for 0x40009b, 12 bytes>
0x40009b:	lea	rdi, [rip + 0x9e]
0x4000a2:	call	0x500008
<Block for 0x4000b9, 3 bytes>
0x4000b9:	nop	
0x4000ba:	leave	
0x4000bb:	ret	
<Block for 0x4000af, 10 bytes>
0x4000af:	mov	eax, dword ptr [rbp - 4]
0x4000b2:	mov	edi, eax
0x4000b4:	call	0x500010
<Block for 0x4000a7, 2 bytes>
0x4000a7:	jmp	0x4000b9
