<Block for 0x4000bc, 46 bytes>
0x4000bc:	endbr64	
0x4000c0:	push	rbp
0x4000c1:	mov	rbp, rsp
0x4000c4:	sub	rsp, 0x10
0x4000c8:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000cf:	mov	edx, 0x180
0x4000d4:	mov	esi, 0x42
0x4000d9:	lea	rdi, [rip + 0x4d]
0x4000e0:	mov	eax, 0
0x4000e5:	call	0x500000
<Block for 0x4000ea, 13 bytes>
0x4000ea:	mov	dword ptr [rbp - 4], eax
0x4000ed:	mov	eax, 0
0x4000f2:	call	0x400000
<Block for 0x4000f7, 4 bytes>
0x4000f7:	test	eax, eax
0x4000f9:	je	0x40010b
<Block for 0x40010b, 3 bytes>
0x40010b:	nop	
0x40010c:	leave	
0x40010d:	ret	
<Block for 0x4000fb, 6 bytes>
0x4000fb:	cmp	dword ptr [rbp - 4], -1
0x4000ff:	je	0x40010b
<Block for 0x400101, 10 bytes>
0x400101:	mov	eax, dword ptr [rbp - 4]
0x400104:	mov	edi, eax
0x400106:	call	0x500010
