<Block for 0x40011f, 30 bytes>
0x40011f:	endbr64	
0x400123:	push	rbp
0x400124:	mov	rbp, rsp
0x400127:	sub	rsp, 0x10
0x40012b:	mov	qword ptr [rbp - 8], 0
0x400133:	mov	eax, dword ptr [rip + 0xbf]
0x400139:	test	eax, eax
0x40013b:	je	0x40014b
<Block for 0x40014b, 10 bytes>
0x40014b:	mov	edi, 8
0x400150:	call	0x500000
<Block for 0x40013d, 12 bytes>
0x40013d:	lea	rdi, [rip + 0xb8]
0x400144:	call	0x500018
<Block for 0x400155, 25 bytes>
0x400155:	mov	qword ptr [rbp - 8], rax
0x400159:	mov	rax, qword ptr [rbp - 8]
0x40015d:	mov	qword ptr [rax], 5
0x400164:	mov	eax, dword ptr [rip + 0x8a]
0x40016a:	test	eax, eax
0x40016c:	je	0x40017d
<Block for 0x400149, 2 bytes>
0x400149:	jmp	0x400164
<Block for 0x40017d, 3 bytes>
0x40017d:	nop	
0x40017e:	leave	
0x40017f:	ret	
<Block for 0x40016e, 15 bytes>
0x40016e:	mov	rax, qword ptr [rbp - 8]
0x400172:	mov	rax, qword ptr [rax]
0x400175:	mov	rdi, rax
0x400178:	call	0x500010
<Block for 0x400164, 10 bytes>
0x400164:	mov	eax, dword ptr [rip + 0x8a]
0x40016a:	test	eax, eax
0x40016c:	je	0x40017d
