<Block for 0x400371, 195 bytes>
0x400371:	endbr64	
0x400375:	push	rbp
0x400376:	mov	rbp, rsp
0x400379:	sub	rsp, 0x90
0x400380:	mov	rax, qword ptr fs:[0x28]
0x400389:	mov	qword ptr [rbp - 8], rax
0x40038d:	xor	eax, eax
0x40038f:	mov	qword ptr [rbp - 0x70], 0
0x400397:	mov	qword ptr [rbp - 0x68], 0
0x40039f:	mov	qword ptr [rbp - 0x60], 0
0x4003a7:	mov	qword ptr [rbp - 0x58], 0
0x4003af:	mov	qword ptr [rbp - 0x50], 0
0x4003b7:	mov	qword ptr [rbp - 0x48], 0
0x4003bf:	mov	qword ptr [rbp - 0x40], 0
0x4003c7:	mov	qword ptr [rbp - 0x38], 0
0x4003cf:	mov	qword ptr [rbp - 0x30], 0
0x4003d7:	mov	qword ptr [rbp - 0x28], 0
0x4003df:	mov	qword ptr [rbp - 0x20], 0
0x4003e7:	mov	qword ptr [rbp - 0x18], 0
0x4003ef:	mov	dword ptr [rbp - 0x10], 0
0x4003f6:	lea	rax, [rbp - 0x70]
0x4003fa:	mov	qword ptr [rbp - 0x78], rax
0x4003fe:	nop	
0x4003ff:	endbr64	
0x400403:	mov	rax, qword ptr [rbp - 0x78]
0x400407:	mov	word ptr [rax], 0x3531
0x40040c:	mov	byte ptr [rax + 2], 0
0x400410:	nop	
0x400411:	endbr64	
0x400415:	lea	rdx, [rbp - 0x84]
0x40041c:	mov	rax, qword ptr [rbp - 0x78]
0x400420:	lea	rsi, [rip + 0x94]
0x400427:	mov	rdi, rax
0x40042a:	mov	eax, 0
0x40042f:	call	0x500028
<Block for 0x400434, 5 bytes>
0x400434:	cmp	eax, 1
0x400437:	jne	0x400466
<Block for 0x400439, 16 bytes>
0x400439:	mov	dword ptr [rbp - 0x7c], 0
0x400440:	mov	dword ptr [rbp - 0x80], 0
0x400447:	jmp	0x400451
<Block for 0x400466, 16 bytes>
0x400466:	nop	
0x400467:	mov	rax, qword ptr [rbp - 8]
0x40046b:	xor	rax, qword ptr fs:[0x28]
0x400474:	je	0x40047b
<Block for 0x400451, 11 bytes>
0x400451:	mov	eax, dword ptr [rbp - 0x84]
0x400457:	cmp	dword ptr [rbp - 0x80], eax
0x40045a:	jl	0x400449
<Block for 0x40047b, 2 bytes>
0x40047b:	leave	
0x40047c:	ret	
<Block for 0x400476, 5 bytes>
0x400476:	call	0x500038
<Block for 0x400449, 19 bytes>
0x400449:	add	dword ptr [rbp - 0x7c], 1
0x40044d:	add	dword ptr [rbp - 0x80], 1
0x400451:	mov	eax, dword ptr [rbp - 0x84]
0x400457:	cmp	dword ptr [rbp - 0x80], eax
0x40045a:	jl	0x400449
<Block for 0x40045c, 10 bytes>
0x40045c:	mov	eax, dword ptr [rbp - 0x7c]
0x40045f:	mov	edi, eax
0x400461:	call	0x500030
