<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x150
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x140]
0x400025:	mov	edx, 0x63
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 55 bytes>
0x400037:	mov	byte ptr [rbp - 0xdd], 0
0x40003e:	nop	
0x40003f:	endbr64	
0x400043:	lea	rax, [rbp - 0x140]
0x40004a:	sub	rax, 8
0x40004e:	mov	qword ptr [rbp - 0x148], rax
0x400055:	lea	rax, [rbp - 0xd0]
0x40005c:	mov	edx, 0xc7
0x400061:	mov	esi, 0x43
0x400066:	mov	rdi, rax
0x400069:	call	0x500000
<Block for 0x40006e, 29 bytes>
0x40006e:	mov	byte ptr [rbp - 9], 0
0x400072:	mov	rdx, qword ptr [rbp - 0x148]
0x400079:	lea	rax, [rbp - 0xd0]
0x400080:	mov	rsi, rdx
0x400083:	mov	rdi, rax
0x400086:	call	0x500008
<Block for 0x40008b, 15 bytes>
0x40008b:	lea	rax, [rbp - 0xd0]
0x400092:	mov	rdi, rax
0x400095:	call	0x500010
<Block for 0x40009a, 16 bytes>
0x40009a:	nop	
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	xor	rax, qword ptr fs:[0x28]
0x4000a8:	je	0x4000af
<Block for 0x4000af, 2 bytes>
0x4000af:	leave	
0x4000b0:	ret	
<Block for 0x4000aa, 5 bytes>
0x4000aa:	call	0x500018
