<Block for 0x40003a, 19 bytes>
0x40003a:	endbr64	
0x40003e:	push	rbp
0x40003f:	mov	rbp, rsp
0x400042:	mov	eax, dword ptr [rip + 0xfffb8]
0x400048:	cmp	eax, 5
0x40004b:	je	0x40005b
<Block for 0x40005b, 20 bytes>
0x40005b:	mov	rax, qword ptr [rip + 0xfffa6]
0x400062:	mov	rsi, rax
0x400065:	mov	edi, 0x41
0x40006a:	call	0x500010
<Block for 0x40004d, 12 bytes>
0x40004d:	lea	rdi, [rip + 0x96]
0x400054:	call	0x500018
<Block for 0x40006f, 5 bytes>
0x40006f:	cmp	eax, -1
0x400072:	jne	0x400080
<Block for 0x400059, 2 bytes>
0x400059:	jmp	0x400080
<Block for 0x400074, 12 bytes>
0x400074:	lea	rdi, [rip + 0x62]
0x40007b:	call	0x500018
<Block for 0x400080, 3 bytes>
0x400080:	nop	
0x400081:	pop	rbp
0x400082:	ret	
