<Block for 0x400000, 19 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xffff2]
0x40000e:	cmp	eax, 5
0x400011:	jne	0x400037
<Block for 0x400013, 20 bytes>
0x400013:	mov	rax, qword ptr [rip + 0xfffee]
0x40001a:	mov	rsi, rax
0x40001d:	mov	edi, 0x41
0x400022:	call	0x500010
<Block for 0x400037, 3 bytes>
0x400037:	nop	
0x400038:	pop	rbp
0x400039:	ret	
<Block for 0x400027, 4 bytes>
0x400027:	test	eax, eax
0x400029:	jne	0x400037
<Block for 0x40002b, 12 bytes>
0x40002b:	lea	rdi, [rip + 0xab]
0x400032:	call	0x500018
