<Block for 0x4000cd, 27 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	push	rbx
0x4000d6:	sub	rsp, 0x18
0x4000da:	mov	byte ptr [rbp - 0x19], 0x43
0x4000de:	mov	edi, 8
0x4000e3:	call	0x500000
<Block for 0x4000e8, 11 bytes>
0x4000e8:	mov	rbx, rax
0x4000eb:	mov	rdi, rbx
0x4000ee:	call	0x4001be
<Block for 0x4000f3, 29 bytes>
0x4000f3:	mov	qword ptr [rbp - 0x18], rbx
0x4000f7:	mov	rax, qword ptr [rbp - 0x18]
0x4000fb:	mov	rax, qword ptr [rax]
0x4000fe:	mov	rcx, qword ptr [rax]
0x400101:	movsx	edx, byte ptr [rbp - 0x19]
0x400105:	mov	rax, qword ptr [rbp - 0x18]
0x400109:	mov	esi, edx
0x40010b:	mov	rdi, rax
0x40010e:	call	rcx
<Block for 0x400110, 9 bytes>
0x400110:	mov	rax, qword ptr [rbp - 0x18]
0x400114:	test	rax, rax
0x400117:	je	0x400126
<Block for 0x400126, 8 bytes>
0x400126:	nop	
0x400127:	add	rsp, 0x18
0x40012b:	pop	rbx
0x40012c:	pop	rbp
0x40012d:	ret	
<Block for 0x400119, 13 bytes>
0x400119:	mov	esi, 8
0x40011e:	mov	rdi, rax
0x400121:	call	0x500008
