<Block for 0x4000e5, 26 bytes>
0x4000e5:	endbr64	
0x4000e9:	push	rbp
0x4000ea:	mov	rbp, rsp
0x4000ed:	sub	rsp, 0x20
0x4000f1:	mov	qword ptr [rbp - 0x18], rdi
0x4000f5:	mov	edi, 0x190
0x4000fa:	call	0x500000
<Block for 0x4000ff, 22 bytes>
0x4000ff:	mov	rdx, rax
0x400102:	mov	rax, qword ptr [rbp - 0x18]
0x400106:	mov	qword ptr [rax], rdx
0x400109:	mov	rax, qword ptr [rbp - 0x18]
0x40010d:	mov	rax, qword ptr [rax]
0x400110:	test	rax, rax
0x400113:	jne	0x40011f
<Block for 0x400115, 10 bytes>
0x400115:	mov	edi, 0xffffffff
0x40011a:	call	0x500008
<Block for 0x40011f, 15 bytes>
0x40011f:	mov	qword ptr [rbp - 8], 0
0x400127:	cmp	qword ptr [rbp - 8], 0x63
0x40012c:	ja	0x40014d
<Block for 0x40012e, 31 bytes>
0x40012e:	mov	rax, qword ptr [rbp - 0x18]
0x400132:	mov	rax, qword ptr [rax]
0x400135:	mov	rdx, qword ptr [rbp - 8]
0x400139:	shl	rdx, 2
0x40013d:	add	rax, rdx
0x400140:	mov	dword ptr [rax], 5
0x400146:	add	qword ptr [rbp - 8], 1
0x40014b:	jmp	0x400127
<Block for 0x40014d, 15 bytes>
0x40014d:	mov	rax, qword ptr [rbp - 0x18]
0x400151:	mov	rax, qword ptr [rax]
0x400154:	mov	rdi, rax
0x400157:	call	0x500010
<Block for 0x400127, 7 bytes>
0x400127:	cmp	qword ptr [rbp - 8], 0x63
0x40012c:	ja	0x40014d
<Block for 0x40015c, 3 bytes>
0x40015c:	nop	
0x40015d:	leave	
0x40015e:	ret	
