<Block for 0x400037, 65 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x10
0x400043:	mov	rax, qword ptr fs:[0x28]
0x40004c:	mov	qword ptr [rbp - 8], rax
0x400050:	xor	eax, eax
0x400052:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400059:	mov	rax, qword ptr [rip + 0xfffa8]
0x400060:	lea	rdx, [rbp - 0xc]
0x400064:	lea	rsi, [rip + 0xf1]
0x40006b:	mov	rdi, rax
0x40006e:	mov	eax, 0
0x400073:	call	0x500010
<Block for 0x400078, 10 bytes>
0x400078:	mov	eax, dword ptr [rbp - 0xc]
0x40007b:	mov	edi, eax
0x40007d:	call	0x400000
<Block for 0x400082, 16 bytes>
0x400082:	nop	
0x400083:	mov	rax, qword ptr [rbp - 8]
0x400087:	xor	rax, qword ptr fs:[0x28]
0x400090:	je	0x400097
<Block for 0x400097, 2 bytes>
0x400097:	leave	
0x400098:	ret	
<Block for 0x400092, 5 bytes>
0x400092:	call	0x500018
