<Block for 0x40009c, 58 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	sub	rsp, 0x20
0x4000a8:	mov	rax, qword ptr fs:[0x28]
0x4000b1:	mov	qword ptr [rbp - 8], rax
0x4000b5:	xor	eax, eax
0x4000b7:	mov	qword ptr [rbp - 0x18], 5
0x4000bf:	lea	rax, [rbp - 0x18]
0x4000c3:	mov	qword ptr [rbp - 0x10], rax
0x4000c7:	mov	rax, qword ptr [rbp - 0x10]
0x4000cb:	mov	rax, qword ptr [rax]
0x4000ce:	mov	rdi, rax
0x4000d1:	call	0x500000
<Block for 0x4000d6, 16 bytes>
0x4000d6:	nop	
0x4000d7:	mov	rax, qword ptr [rbp - 8]
0x4000db:	xor	rax, qword ptr fs:[0x28]
0x4000e4:	je	0x4000eb
<Block for 0x4000eb, 2 bytes>
0x4000eb:	leave	
0x4000ec:	ret	
<Block for 0x4000e6, 5 bytes>
0x4000e6:	call	0x500010
