<Block for 0x400074, 45 bytes>
0x400074:	endbr64	
0x400078:	push	rbp
0x400079:	mov	rbp, rsp
0x40007c:	sub	rsp, 0x10
0x400080:	mov	rax, qword ptr fs:[0x28]
0x400089:	mov	qword ptr [rbp - 8], rax
0x40008d:	xor	eax, eax
0x40008f:	mov	qword ptr [rbp - 0x10], 0
0x400097:	mov	edi, 4
0x40009c:	call	0x500000
<Block for 0x4000a1, 26 bytes>
0x4000a1:	mov	qword ptr [rbp - 0x10], rax
0x4000a5:	mov	rax, qword ptr [rbp - 0x10]
0x4000a9:	mov	dword ptr [rax], 5
0x4000af:	lea	rax, [rbp - 0x10]
0x4000b3:	mov	rdi, rax
0x4000b6:	call	0x500020
<Block for 0x4000bb, 16 bytes>
0x4000bb:	nop	
0x4000bc:	mov	rax, qword ptr [rbp - 8]
0x4000c0:	xor	rax, qword ptr fs:[0x28]
0x4000c9:	je	0x4000d0
<Block for 0x4000d0, 2 bytes>
0x4000d0:	leave	
0x4000d1:	ret	
<Block for 0x4000cb, 5 bytes>
0x4000cb:	call	0x500018
