<Block for 0x400048, 34 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x20
0x400054:	mov	qword ptr [rbp - 0x18], rdi
0x400058:	mov	rax, qword ptr [rbp - 0x18]
0x40005c:	mov	rax, qword ptr [rax]
0x40005f:	mov	qword ptr [rbp - 8], rax
0x400063:	cmp	qword ptr [rbp - 8], 0
0x400068:	je	0x400076
<Block for 0x400076, 19 bytes>
0x400076:	lea	rsi, [rip + 0x26]
0x40007d:	lea	rdi, [rip + 0x34]
0x400084:	call	0x500000
<Block for 0x40006a, 12 bytes>
0x40006a:	mov	rax, qword ptr [rbp - 8]
0x40006e:	mov	rdi, rax
0x400071:	call	0x500008
<Block for 0x400089, 11 bytes>
0x400089:	mov	qword ptr [rbp - 8], rax
0x40008d:	cmp	qword ptr [rbp - 8], 0
0x400092:	je	0x4000a0
<Block for 0x4000a0, 3 bytes>
0x4000a0:	nop	
0x4000a1:	leave	
0x4000a2:	ret	
<Block for 0x400094, 12 bytes>
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	mov	rdi, rax
0x40009b:	call	0x500008
