<Block for 0x4000df, 38 bytes>
0x4000df:	endbr64	
0x4000e3:	push	rbp
0x4000e4:	mov	rbp, rsp
0x4000e7:	sub	rsp, 0x20
0x4000eb:	mov	rax, qword ptr fs:[0x28]
0x4000f4:	mov	qword ptr [rbp - 8], rax
0x4000f8:	xor	eax, eax
0x4000fa:	mov	eax, dword ptr [rip + 0xcc]
0x400100:	cmp	eax, 5
0x400103:	jne	0x400139
<Block for 0x400105, 17 bytes>
0x400105:	mov	esi, 0xa
0x40010a:	lea	rdi, [rip + 0xffeff]
0x400111:	call	0x4001e8
<Block for 0x400139, 16 bytes>
0x400139:	nop	
0x40013a:	mov	rax, qword ptr [rbp - 8]
0x40013e:	xor	rax, qword ptr fs:[0x28]
0x400147:	je	0x40014e
<Block for 0x400116, 19 bytes>
0x400116:	lea	rax, [rbp - 0x12]
0x40011a:	mov	rsi, rax
0x40011d:	lea	rdi, [rip + 0xffedc]
0x400124:	call	0x500008
<Block for 0x40014e, 2 bytes>
0x40014e:	leave	
0x40014f:	ret	
<Block for 0x400149, 5 bytes>
0x400149:	call	0x500018
<Block for 0x400129, 16 bytes>
0x400129:	mov	byte ptr [rbp - 9], 0
0x40012d:	lea	rax, [rbp - 0x12]
0x400131:	mov	rdi, rax
0x400134:	call	0x500010
