<Block for 0x4001d5, 42 bytes>
0x4001d5:	endbr64	
0x4001d9:	push	rbp
0x4001da:	mov	rbp, rsp
0x4001dd:	add	rsp, -0x80
0x4001e1:	mov	rax, qword ptr fs:[0x28]
0x4001ea:	mov	qword ptr [rbp - 8], rax
0x4001ee:	xor	eax, eax
0x4001f0:	mov	eax, dword ptr [rip + 0xe2]
0x4001f6:	cmp	eax, 5
0x4001f9:	jne	0x4002a2
<Block for 0x4001ff, 147 bytes>
0x4001ff:	mov	qword ptr [rbp - 0x70], 0
0x400207:	mov	qword ptr [rbp - 0x68], 0
0x40020f:	mov	qword ptr [rbp - 0x60], 0
0x400217:	mov	qword ptr [rbp - 0x58], 0
0x40021f:	mov	qword ptr [rbp - 0x50], 0
0x400227:	mov	qword ptr [rbp - 0x48], 0
0x40022f:	mov	qword ptr [rbp - 0x40], 0
0x400237:	mov	qword ptr [rbp - 0x38], 0
0x40023f:	mov	qword ptr [rbp - 0x30], 0
0x400247:	mov	qword ptr [rbp - 0x28], 0
0x40024f:	mov	qword ptr [rbp - 0x20], 0
0x400257:	mov	qword ptr [rbp - 0x18], 0
0x40025f:	mov	dword ptr [rbp - 0x10], 0
0x400266:	lea	rax, [rbp - 0x70]
0x40026a:	mov	qword ptr [rbp - 0x78], rax
0x40026e:	mov	rax, qword ptr [rbp - 0x78]
0x400272:	lea	rcx, [rip + 0x63]
0x400279:	lea	rdx, [rip + 0x63]
0x400280:	mov	esi, 0x5d
0x400285:	mov	rdi, rax
0x400288:	mov	eax, 0
0x40028d:	call	0x500000
<Block for 0x4002a2, 16 bytes>
0x4002a2:	nop	
0x4002a3:	mov	rax, qword ptr [rbp - 8]
0x4002a7:	xor	rax, qword ptr fs:[0x28]
0x4002b0:	je	0x4002b7
<Block for 0x400292, 4 bytes>
0x400292:	test	eax, eax
0x400294:	jns	0x4002a2
<Block for 0x4002b7, 2 bytes>
0x4002b7:	leave	
0x4002b8:	ret	
<Block for 0x4002b2, 5 bytes>
0x4002b2:	call	0x500010
<Block for 0x400296, 12 bytes>
0x400296:	lea	rdi, [rip + 0x4a]
0x40029d:	call	0x500008
