<Block for 0x40006d, 29 bytes>
0x40006d:	endbr64	
0x400071:	push	rbp
0x400072:	mov	rbp, rsp
0x400075:	sub	rsp, 0x10
0x400079:	mov	dword ptr [rbp - 4], 5
0x400080:	mov	eax, dword ptr [rbp - 4]
0x400083:	mov	edi, eax
0x400085:	call	0x500000
<Block for 0x40008a, 18 bytes>
0x40008a:	nop	
0x40008b:	mov	dword ptr [rbp - 4], 0xa
0x400092:	mov	eax, dword ptr [rbp - 4]
0x400095:	mov	edi, eax
0x400097:	call	0x500000
<Block for 0x40009c, 4 bytes>
0x40009c:	nop	
0x40009d:	nop	
0x40009e:	leave	
0x40009f:	ret	
