<Block for 0x4000a0, 29 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x10
0x4000ac:	mov	dword ptr [rbp - 4], 5
0x4000b3:	mov	eax, dword ptr [rbp - 4]
0x4000b6:	mov	edi, eax
0x4000b8:	call	0x500000
<Block for 0x4000bd, 18 bytes>
0x4000bd:	nop	
0x4000be:	mov	dword ptr [rbp - 4], 0xa
0x4000c5:	mov	eax, dword ptr [rbp - 4]
0x4000c8:	mov	edi, eax
0x4000ca:	call	0x500000
<Block for 0x4000cf, 4 bytes>
0x4000cf:	nop	
0x4000d0:	nop	
0x4000d1:	leave	
0x4000d2:	ret	
