<Block for 0x400088, 28 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	sub	rsp, 0x10
0x400094:	mov	dword ptr [rbp - 4], 0xffffffff
0x40009b:	mov	eax, 0
0x4000a0:	test	eax, eax
0x4000a2:	je	0x4000b2
<Block for 0x4000b2, 13 bytes>
0x4000b2:	mov	dword ptr [rbp - 4], 6
0x4000b9:	cmp	dword ptr [rbp - 4], 5
0x4000bd:	jg	0x4000de
<Block for 0x4000a4, 12 bytes>
0x4000a4:	lea	rdi, [rip + 0x101]
0x4000ab:	call	0x500020
<Block for 0x4000bf, 31 bytes>
0x4000bf:	lea	rcx, [rip + 0x14a]
0x4000c6:	mov	edx, 0x43
0x4000cb:	lea	rsi, [rip + 0x9e]
0x4000d2:	lea	rdi, [rip + 0xbf]
0x4000d9:	call	0x500010
<Block for 0x4000de, 3 bytes>
0x4000de:	nop	
0x4000df:	leave	
0x4000e0:	ret	
<Block for 0x4000b0, 2 bytes>
0x4000b0:	jmp	0x4000b9
<Block for 0x4000b9, 6 bytes>
0x4000b9:	cmp	dword ptr [rbp - 4], 5
0x4000bd:	jg	0x4000de
