<Block for 0x4000fd, 25 bytes>
0x4000fd:	endbr64	
0x400101:	push	rbp
0x400102:	mov	rbp, rsp
0x400105:	sub	rsp, 0x10
0x400109:	mov	qword ptr [rbp - 8], 0
0x400111:	call	0x400000
<Block for 0x400116, 9 bytes>
0x400116:	test	eax, eax
0x400118:	setne	al
0x40011b:	test	al, al
0x40011d:	je	0x40014e
<Block for 0x40014e, 5 bytes>
0x40014e:	call	0x400000
<Block for 0x40011f, 10 bytes>
0x40011f:	mov	edi, 8
0x400124:	call	0x500000
<Block for 0x400153, 5 bytes>
0x400153:	test	eax, eax
0x400155:	nop	
0x400156:	leave	
0x400157:	ret	
<Block for 0x400129, 24 bytes>
0x400129:	mov	qword ptr [rbp - 8], rax
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	mov	qword ptr [rax], 5
0x400138:	mov	rax, qword ptr [rbp - 8]
0x40013c:	test	rax, rax
0x40013f:	je	0x40014e
<Block for 0x400141, 13 bytes>
0x400141:	mov	esi, 8
0x400146:	mov	rdi, rax
0x400149:	call	0x500008
