<Block for 0x4000f8, 83 bytes>
0x4000f8:	endbr64	
0x4000fc:	push	rbp
0x4000fd:	mov	rbp, rsp
0x400100:	sub	rsp, 0x110
0x400107:	mov	rax, qword ptr fs:[0x28]
0x400110:	mov	qword ptr [rbp - 8], rax
0x400114:	xor	eax, eax
0x400116:	lea	rax, [rbp - 0x108]
0x40011d:	mov	qword ptr [rbp - 0x100], rax
0x400124:	lea	rax, [rbp - 0x108]
0x40012b:	mov	qword ptr [rbp - 0xf8], rax
0x400132:	lea	rax, [rbp - 0xe0]
0x400139:	mov	edx, 0x63
0x40013e:	mov	esi, 0x41
0x400143:	mov	rdi, rax
0x400146:	call	0x500000
<Block for 0x40014b, 91 bytes>
0x40014b:	mov	byte ptr [rbp - 0x7d], 0
0x40014f:	mov	rax, qword ptr [rbp - 0x100]
0x400156:	mov	rax, qword ptr [rax]
0x400159:	mov	qword ptr [rbp - 0xf0], rax
0x400160:	lea	rax, [rbp - 0xe0]
0x400167:	mov	qword ptr [rbp - 0xf0], rax
0x40016e:	mov	rax, qword ptr [rbp - 0x100]
0x400175:	mov	rdx, qword ptr [rbp - 0xf0]
0x40017c:	mov	qword ptr [rax], rdx
0x40017f:	mov	rax, qword ptr [rbp - 0xf8]
0x400186:	mov	rax, qword ptr [rax]
0x400189:	mov	qword ptr [rbp - 0xe8], rax
0x400190:	lea	rax, [rbp - 0x70]
0x400194:	mov	edx, 0x63
0x400199:	mov	esi, 0x43
0x40019e:	mov	rdi, rax
0x4001a1:	call	0x500000
<Block for 0x4001a6, 31 bytes>
0x4001a6:	mov	byte ptr [rbp - 0xd], 0
0x4001aa:	mov	rcx, qword ptr [rbp - 0xe8]
0x4001b1:	lea	rax, [rbp - 0x70]
0x4001b5:	mov	edx, 0x64
0x4001ba:	mov	rsi, rcx
0x4001bd:	mov	rdi, rax
0x4001c0:	call	0x500008
<Block for 0x4001c5, 16 bytes>
0x4001c5:	mov	byte ptr [rbp - 0xd], 0
0x4001c9:	lea	rax, [rbp - 0x70]
0x4001cd:	mov	rdi, rax
0x4001d0:	call	0x500010
<Block for 0x4001d5, 16 bytes>
0x4001d5:	nop	
0x4001d6:	mov	rax, qword ptr [rbp - 8]
0x4001da:	xor	rax, qword ptr fs:[0x28]
0x4001e3:	je	0x4001ea
<Block for 0x4001ea, 2 bytes>
0x4001ea:	leave	
0x4001eb:	ret	
<Block for 0x4001e5, 5 bytes>
0x4001e5:	call	0x500018
