<Block for 0x4002eb, 258 bytes>
0x4002eb:	endbr64	
0x4002ef:	push	rbp
0x4002f0:	mov	rbp, rsp
0x4002f3:	sub	rsp, 0xb0
0x4002fa:	mov	rax, qword ptr fs:[0x28]
0x400303:	mov	qword ptr [rbp - 8], rax
0x400307:	xor	eax, eax
0x400309:	lea	rax, [rbp - 0x98]
0x400310:	mov	qword ptr [rbp - 0x90], rax
0x400317:	lea	rax, [rbp - 0x98]
0x40031e:	mov	qword ptr [rbp - 0x88], rax
0x400325:	mov	qword ptr [rbp - 0x70], 0
0x40032d:	mov	qword ptr [rbp - 0x68], 0
0x400335:	mov	qword ptr [rbp - 0x60], 0
0x40033d:	mov	qword ptr [rbp - 0x58], 0
0x400345:	mov	qword ptr [rbp - 0x50], 0
0x40034d:	mov	qword ptr [rbp - 0x48], 0
0x400355:	mov	qword ptr [rbp - 0x40], 0
0x40035d:	mov	qword ptr [rbp - 0x38], 0
0x400365:	mov	qword ptr [rbp - 0x30], 0
0x40036d:	mov	qword ptr [rbp - 0x28], 0
0x400375:	mov	qword ptr [rbp - 0x20], 0
0x40037d:	mov	qword ptr [rbp - 0x18], 0
0x400385:	mov	dword ptr [rbp - 0x10], 0
0x40038c:	lea	rax, [rbp - 0x70]
0x400390:	mov	qword ptr [rbp - 0x98], rax
0x400397:	mov	rax, qword ptr [rbp - 0x90]
0x40039e:	mov	rax, qword ptr [rax]
0x4003a1:	mov	qword ptr [rbp - 0x80], rax
0x4003a5:	mov	rax, qword ptr [rbp - 0x80]
0x4003a9:	mov	word ptr [rax], 0x3531
0x4003ae:	mov	byte ptr [rax + 2], 0
0x4003b2:	mov	rax, qword ptr [rbp - 0x90]
0x4003b9:	mov	rdx, qword ptr [rbp - 0x80]
0x4003bd:	mov	qword ptr [rax], rdx
0x4003c0:	mov	rax, qword ptr [rbp - 0x88]
0x4003c7:	mov	rax, qword ptr [rax]
0x4003ca:	mov	qword ptr [rbp - 0x78], rax
0x4003ce:	lea	rdx, [rbp - 0xa4]
0x4003d5:	mov	rax, qword ptr [rbp - 0x78]
0x4003d9:	lea	rsi, [rip + 0x389]
0x4003e0:	mov	rdi, rax
0x4003e3:	mov	eax, 0
0x4003e8:	call	0x500048
<Block for 0x4003ed, 5 bytes>
0x4003ed:	cmp	eax, 1
0x4003f0:	jne	0x400431
<Block for 0x4003f2, 22 bytes>
0x4003f2:	mov	dword ptr [rbp - 0x9c], 0
0x4003fc:	mov	dword ptr [rbp - 0xa0], 0
0x400406:	jmp	0x400416
<Block for 0x400431, 16 bytes>
0x400431:	nop	
0x400432:	mov	rax, qword ptr [rbp - 8]
0x400436:	xor	rax, qword ptr fs:[0x28]
0x40043f:	je	0x400446
<Block for 0x400416, 14 bytes>
0x400416:	mov	eax, dword ptr [rbp - 0xa4]
0x40041c:	cmp	dword ptr [rbp - 0xa0], eax
0x400422:	jl	0x400408
<Block for 0x400446, 2 bytes>
0x400446:	leave	
0x400447:	ret	
<Block for 0x400441, 5 bytes>
0x400441:	call	0x500058
<Block for 0x400408, 28 bytes>
0x400408:	add	dword ptr [rbp - 0x9c], 1
0x40040f:	add	dword ptr [rbp - 0xa0], 1
0x400416:	mov	eax, dword ptr [rbp - 0xa4]
0x40041c:	cmp	dword ptr [rbp - 0xa0], eax
0x400422:	jl	0x400408
<Block for 0x400424, 13 bytes>
0x400424:	mov	eax, dword ptr [rbp - 0x9c]
0x40042a:	mov	edi, eax
0x40042c:	call	0x500050
