<Block for 0x400038, 19 bytes>
0x400038:	endbr64	
0x40003c:	push	rbp
0x40003d:	mov	rbp, rsp
0x400040:	mov	eax, dword ptr [rip + 0xfffba]
0x400046:	cmp	eax, 5
0x400049:	je	0x400059
<Block for 0x400059, 34 bytes>
0x400059:	mov	rax, qword ptr [rip + 0xfffa8]
0x400060:	lea	rdx, [rip + 0x8e]
0x400067:	lea	rsi, [rip + 0x8e]
0x40006e:	mov	rdi, rax
0x400071:	mov	eax, 0
0x400076:	call	0x500010
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0xae]
0x400052:	call	0x500018
<Block for 0x40007b, 4 bytes>
0x40007b:	test	eax, eax
0x40007d:	jns	0x40008b
<Block for 0x400057, 2 bytes>
0x400057:	jmp	0x40008b
<Block for 0x40007f, 12 bytes>
0x40007f:	lea	rdi, [rip + 0x8f]
0x400086:	call	0x500018
<Block for 0x40008b, 3 bytes>
0x40008b:	nop	
0x40008c:	pop	rbp
0x40008d:	ret	
