<Block for 0x40012f, 44 bytes>
0x40012f:	endbr64	
0x400133:	push	rbp
0x400134:	mov	rbp, rsp
0x400137:	sub	rsp, 0x40
0x40013b:	mov	rax, qword ptr fs:[0x28]
0x400144:	mov	qword ptr [rbp - 8], rax
0x400148:	xor	eax, eax
0x40014a:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400151:	mov	eax, dword ptr [rbp - 0x34]
0x400154:	mov	edi, eax
0x400156:	call	0x400118
<Block for 0x40015b, 49 bytes>
0x40015b:	mov	dword ptr [rbp - 0x34], eax
0x40015e:	mov	qword ptr [rbp - 0x30], 0
0x400166:	mov	qword ptr [rbp - 0x28], 0
0x40016e:	mov	qword ptr [rbp - 0x20], 0
0x400176:	mov	qword ptr [rbp - 0x18], 0
0x40017e:	mov	qword ptr [rbp - 0x10], 0
0x400186:	cmp	dword ptr [rbp - 0x34], 9
0x40018a:	jg	0x40019e
<Block for 0x40018c, 16 bytes>
0x40018c:	mov	eax, dword ptr [rbp - 0x34]
0x40018f:	cdqe	
0x400191:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400195:	mov	edi, eax
0x400197:	call	0x500028
<Block for 0x40019e, 12 bytes>
0x40019e:	lea	rdi, [rip + 0x16b]
0x4001a5:	call	0x500018
<Block for 0x40019c, 2 bytes>
0x40019c:	jmp	0x4001aa
<Block for 0x4001aa, 16 bytes>
0x4001aa:	nop	
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	xor	rax, qword ptr fs:[0x28]
0x4001b8:	je	0x4001bf
<Block for 0x4001bf, 2 bytes>
0x4001bf:	leave	
0x4001c0:	ret	
<Block for 0x4001ba, 5 bytes>
0x4001ba:	call	0x500020
