<Block for 0x40010a, 17 bytes>
0x40010a:	endbr64	
0x40010e:	push	rbp
0x40010f:	mov	rbp, rsp
0x400112:	sub	rsp, 0x20
0x400116:	call	0x500000
<Block for 0x40011b, 9 bytes>
0x40011b:	test	eax, eax
0x40011d:	setne	al
0x400120:	test	al, al
0x400122:	je	0x40019c
<Block for 0x40019c, 3 bytes>
0x40019c:	nop	
0x40019d:	leave	
0x40019e:	ret	
<Block for 0x400124, 10 bytes>
0x400124:	mov	edi, 8
0x400129:	call	0x500008
<Block for 0x40012e, 35 bytes>
0x40012e:	mov	qword ptr [rbp - 0x18], rax
0x400132:	mov	rax, qword ptr [rbp - 0x18]
0x400136:	mov	dword ptr [rax], 5
0x40013c:	mov	rax, qword ptr [rbp - 0x18]
0x400140:	mov	dword ptr [rax + 4], 6
0x400147:	mov	edi, 8
0x40014c:	call	0x500008
<Block for 0x400151, 39 bytes>
0x400151:	mov	qword ptr [rbp - 0x10], rax
0x400155:	mov	rax, qword ptr [rbp - 0x10]
0x400159:	mov	rdx, qword ptr [rbp - 0x18]
0x40015d:	mov	qword ptr [rax], rdx
0x400160:	mov	rax, qword ptr [rbp - 0x10]
0x400164:	mov	rax, qword ptr [rax]
0x400167:	mov	qword ptr [rbp - 8], rax
0x40016b:	mov	rax, qword ptr [rbp - 8]
0x40016f:	mov	eax, dword ptr [rax]
0x400171:	mov	edi, eax
0x400173:	call	0x500018
<Block for 0x400178, 14 bytes>
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	mov	eax, dword ptr [rax + 4]
0x40017f:	mov	edi, eax
0x400181:	call	0x500018
<Block for 0x400186, 9 bytes>
0x400186:	mov	rax, qword ptr [rbp - 0x10]
0x40018a:	test	rax, rax
0x40018d:	je	0x40019c
<Block for 0x40018f, 13 bytes>
0x40018f:	mov	esi, 8
0x400194:	mov	rdi, rax
0x400197:	call	0x500010
