<Block for 0x4000eb, 21 bytes>
0x4000eb:	endbr64	
0x4000ef:	push	rbp
0x4000f0:	mov	rbp, rsp
0x4000f3:	sub	rsp, 0x20
0x4000f7:	mov	eax, 1
0x4000fc:	test	eax, eax
0x4000fe:	je	0x400163
<Block for 0x400163, 3 bytes>
0x400163:	nop	
0x400164:	leave	
0x400165:	ret	
<Block for 0x400100, 10 bytes>
0x400100:	mov	edi, 8
0x400105:	call	0x500000
<Block for 0x40010a, 11 bytes>
0x40010a:	mov	qword ptr [rbp - 0x18], rax
0x40010e:	cmp	qword ptr [rbp - 0x18], 0
0x400113:	jne	0x40011f
<Block for 0x400115, 10 bytes>
0x400115:	mov	edi, 0xffffffff
0x40011a:	call	0x500008
<Block for 0x40011f, 46 bytes>
0x40011f:	mov	dword ptr [rbp - 0x10], 1
0x400126:	mov	dword ptr [rbp - 0xc], 2
0x40012d:	mov	rax, qword ptr [rbp - 0x18]
0x400131:	mov	rdx, qword ptr [rbp - 0x10]
0x400135:	mov	qword ptr [rax], rdx
0x400138:	mov	rax, qword ptr [rbp - 0x18]
0x40013c:	mov	rax, qword ptr [rax]
0x40013f:	mov	qword ptr [rbp - 8], rax
0x400143:	mov	eax, dword ptr [rbp - 8]
0x400146:	mov	edi, eax
0x400148:	call	0x500018
<Block for 0x40014d, 10 bytes>
0x40014d:	mov	eax, dword ptr [rbp - 4]
0x400150:	mov	edi, eax
0x400152:	call	0x500018
<Block for 0x400157, 12 bytes>
0x400157:	mov	rax, qword ptr [rbp - 0x18]
0x40015b:	mov	rdi, rax
0x40015e:	call	0x500010
