<Block for 0x40005d, 22 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	edi, 0x64
0x40006e:	call	0x500000
<Block for 0x400073, 11 bytes>
0x400073:	mov	qword ptr [rbp - 8], rax
0x400077:	cmp	qword ptr [rbp - 8], 0
0x40007c:	jne	0x400088
<Block for 0x40007e, 10 bytes>
0x40007e:	mov	edi, 0xffffffff
0x400083:	call	0x500008
<Block for 0x400088, 47 bytes>
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	mov	byte ptr [rax], 0
0x40008f:	mov	rax, qword ptr [rbp - 8]
0x400093:	movabs	rdx, 0x7453206465786946
0x40009d:	mov	qword ptr [rax], rdx
0x4000a0:	mov	dword ptr [rax + 8], 0x676e6972
0x4000a7:	mov	byte ptr [rax + 0xc], 0
0x4000ab:	mov	rax, qword ptr [rbp - 8]
0x4000af:	mov	rdi, rax
0x4000b2:	call	0x500018
<Block for 0x4000b7, 3 bytes>
0x4000b7:	nop	
0x4000b8:	leave	
0x4000b9:	ret	
