<Block for 0x400076, 29 bytes>
0x400076:	endbr64	
0x40007a:	push	rbp
0x40007b:	mov	rbp, rsp
0x40007e:	sub	rsp, 0x10
0x400082:	mov	dword ptr [rbp - 4], 0xffffffff
0x400089:	mov	eax, dword ptr [rbp - 4]
0x40008c:	mov	edi, eax
0x40008e:	call	0x40005f
<Block for 0x400093, 9 bytes>
0x400093:	mov	dword ptr [rbp - 4], eax
0x400096:	cmp	dword ptr [rbp - 4], 5
0x40009a:	jg	0x4000bb
<Block for 0x40009c, 31 bytes>
0x40009c:	lea	rcx, [rip + 0xad]
0x4000a3:	mov	edx, 0x3d
0x4000a8:	lea	rsi, [rip + 0x31]
0x4000af:	lea	rdi, [rip + 0x51]
0x4000b6:	call	0x500000
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	leave	
0x4000bd:	ret	
