<Block for 0x400097, 36 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	sub	rsp, 0x20
0x4000a3:	mov	rax, qword ptr fs:[0x28]
0x4000ac:	mov	qword ptr [rbp - 8], rax
0x4000b0:	xor	eax, eax
0x4000b2:	mov	eax, 1
0x4000b7:	test	eax, eax
0x4000b9:	je	0x4000d8
<Block for 0x4000d8, 16 bytes>
0x4000d8:	nop	
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	xor	rax, qword ptr fs:[0x28]
0x4000e6:	je	0x4000ed
<Block for 0x4000bb, 29 bytes>
0x4000bb:	mov	byte ptr [rbp - 0x11], 0x61
0x4000bf:	lea	rax, [rbp - 0x11]
0x4000c3:	mov	qword ptr [rbp - 0x10], rax
0x4000c7:	mov	rax, qword ptr [rbp - 0x10]
0x4000cb:	movzx	eax, byte ptr [rax]
0x4000ce:	movsx	eax, al
0x4000d1:	mov	edi, eax
0x4000d3:	call	0x500000
<Block for 0x4000ed, 2 bytes>
0x4000ed:	leave	
0x4000ee:	ret	
<Block for 0x4000e8, 5 bytes>
0x4000e8:	call	0x500010
