<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x40002e
<Block for 0x40002e, 3 bytes>
0x40002e:	nop	
0x40002f:	leave	
0x400030:	ret	
<Block for 0x400015, 25 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0x400000
0x40001d:	mov	rax, qword ptr [rbp - 8]
0x400021:	movzx	eax, byte ptr [rax]
0x400024:	movsx	eax, al
0x400027:	mov	edi, eax
0x400029:	call	0x500000
