<Block for 0x400056, 30 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x10
0x400062:	mov	rax, qword ptr [rip + 0xfffaf]
0x400069:	mov	qword ptr [rbp - 8], rax
0x40006d:	cmp	qword ptr [rbp - 8], 0
0x400072:	je	0x400087
<Block for 0x400087, 12 bytes>
0x400087:	lea	rdi, [rip + 8]
0x40008e:	call	0x500020
<Block for 0x400074, 17 bytes>
0x400074:	mov	rax, qword ptr [rbp - 8]
0x400078:	movzx	eax, byte ptr [rax]
0x40007b:	movsx	eax, al
0x40007e:	mov	edi, eax
0x400080:	call	0x500008
<Block for 0x400093, 3 bytes>
0x400093:	nop	
0x400094:	leave	
0x400095:	ret	
<Block for 0x400085, 2 bytes>
0x400085:	jmp	0x400093
