<Block for 0x40014d, 30 bytes>
0x40014d:	endbr64	
0x400151:	push	rbp
0x400152:	mov	rbp, rsp
0x400155:	sub	rsp, 0x10
0x400159:	mov	qword ptr [rbp - 0x10], 0
0x400161:	mov	edi, 0x64
0x400166:	call	0x500020
<Block for 0x40016b, 11 bytes>
0x40016b:	mov	qword ptr [rbp - 8], rax
0x40016f:	cmp	qword ptr [rbp - 8], 0
0x400174:	jne	0x400180
<Block for 0x400176, 10 bytes>
0x400176:	mov	edi, 0xffffffff
0x40017b:	call	0x500028
<Block for 0x400180, 22 bytes>
0x400180:	mov	rax, qword ptr [rbp - 8]
0x400184:	mov	edx, 0x63
0x400189:	mov	esi, 0x41
0x40018e:	mov	rdi, rax
0x400191:	call	0x500000
<Block for 0x400196, 31 bytes>
0x400196:	mov	rax, qword ptr [rbp - 8]
0x40019a:	add	rax, 0x63
0x40019e:	mov	byte ptr [rax], 0
0x4001a1:	mov	rax, qword ptr [rbp - 8]
0x4001a5:	mov	qword ptr [rbp - 0x10], rax
0x4001a9:	mov	rax, qword ptr [rbp - 0x10]
0x4001ad:	mov	rdi, rax
0x4001b0:	call	0x4000de
<Block for 0x4001b5, 3 bytes>
0x4001b5:	nop	
0x4001b6:	leave	
0x4001b7:	ret	
