<Block for 0x40004a, 22 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	sub	rsp, 0x10
0x400056:	mov	edi, 0x64
0x40005b:	call	0x500010
<Block for 0x400060, 11 bytes>
0x400060:	mov	qword ptr [rbp - 8], rax
0x400064:	cmp	qword ptr [rbp - 8], 0
0x400069:	jne	0x400075
<Block for 0x40006b, 10 bytes>
0x40006b:	mov	edi, 0xffffffff
0x400070:	call	0x500018
<Block for 0x400075, 47 bytes>
0x400075:	mov	rax, qword ptr [rbp - 8]
0x400079:	mov	byte ptr [rax], 0
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	movabs	rdx, 0x7453206465786946
0x40008a:	mov	qword ptr [rax], rdx
0x40008d:	mov	dword ptr [rax + 8], 0x676e6972
0x400094:	mov	byte ptr [rax + 0xc], 0
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	mov	rdi, rax
0x40009f:	call	0x400000
<Block for 0x4000a4, 3 bytes>
0x4000a4:	nop	
0x4000a5:	leave	
0x4000a6:	ret	
