<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	lea	rsi, [rip + 0x165]
0x40001b:	lea	rdi, [rip + 0x161]
0x400022:	call	0x500000
<Block for 0x400027, 13 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	eax, 1
0x400030:	test	eax, eax
0x400032:	je	0x40005e
<Block for 0x40005e, 3 bytes>
0x40005e:	nop	
0x40005f:	leave	
0x400060:	ret	
<Block for 0x400034, 19 bytes>
0x400034:	lea	rsi, [rip + 0x145]
0x40003b:	lea	rdi, [rip + 0x155]
0x400042:	call	0x500000
<Block for 0x400047, 11 bytes>
0x400047:	mov	qword ptr [rbp - 8], rax
0x40004b:	cmp	qword ptr [rbp - 8], 0
0x400050:	je	0x40005e
<Block for 0x400052, 12 bytes>
0x400052:	mov	rax, qword ptr [rbp - 8]
0x400056:	mov	rdi, rax
0x400059:	call	0x500008
