<Block for 0x4000ac, 66 bytes>
0x4000ac:	endbr64	
0x4000b0:	push	rbp
0x4000b1:	mov	rbp, rsp
0x4000b4:	sub	rsp, 0x90
0x4000bb:	mov	qword ptr [rbp - 0x88], rdi
0x4000c2:	mov	rax, qword ptr fs:[0x28]
0x4000cb:	mov	qword ptr [rbp - 8], rax
0x4000cf:	xor	eax, eax
0x4000d1:	mov	dword ptr [rbp - 0x7c], 2
0x4000d8:	lea	rdx, [rbp - 0x7c]
0x4000dc:	mov	rax, qword ptr [rbp - 0x88]
0x4000e3:	mov	rsi, rdx
0x4000e6:	mov	rdi, rax
0x4000e9:	call	0x400184
<Block for 0x4000ee, 29 bytes>
0x4000ee:	mov	rax, qword ptr [rax]
0x4000f1:	mov	qword ptr [rbp - 0x78], rax
0x4000f5:	lea	rax, [rbp - 0x70]
0x4000f9:	mov	edx, 0x63
0x4000fe:	mov	esi, 0x43
0x400103:	mov	rdi, rax
0x400106:	call	0x500000
<Block for 0x40010b, 16 bytes>
0x40010b:	mov	byte ptr [rbp - 0xd], 0
0x40010f:	lea	rax, [rbp - 0x70]
0x400113:	mov	rdi, rax
0x400116:	call	0x500008
<Block for 0x40011b, 22 bytes>
0x40011b:	mov	rdx, rax
0x40011e:	mov	rcx, qword ptr [rbp - 0x78]
0x400122:	lea	rax, [rbp - 0x70]
0x400126:	mov	rsi, rcx
0x400129:	mov	rdi, rax
0x40012c:	call	0x500010
<Block for 0x400131, 16 bytes>
0x400131:	mov	byte ptr [rbp - 0xd], 0
0x400135:	lea	rax, [rbp - 0x70]
0x400139:	mov	rdi, rax
0x40013c:	call	0x500018
<Block for 0x400141, 16 bytes>
0x400141:	nop	
0x400142:	mov	rax, qword ptr [rbp - 8]
0x400146:	xor	rax, qword ptr fs:[0x28]
0x40014f:	je	0x400156
<Block for 0x400156, 2 bytes>
0x400156:	leave	
0x400157:	ret	
<Block for 0x400151, 5 bytes>
0x400151:	call	0x500020
