<Block for 0x4000d1, 22 bytes>
0x4000d1:	endbr64	
0x4000d5:	push	rbp
0x4000d6:	mov	rbp, rsp
0x4000d9:	sub	rsp, 0x10
0x4000dd:	mov	eax, dword ptr [rip + 0x85]
0x4000e3:	test	eax, eax
0x4000e5:	je	0x400146
<Block for 0x400146, 3 bytes>
0x400146:	nop	
0x400147:	leave	
0x400148:	ret	
<Block for 0x4000e7, 5 bytes>
0x4000e7:	call	0x500018
<Block for 0x4000ec, 28 bytes>
0x4000ec:	mov	dword ptr [rax], 0
0x4000f2:	mov	edx, 0
0x4000f7:	mov	esi, 0
0x4000fc:	lea	rdi, [rip + 0x6d]
0x400103:	call	0x500000
<Block for 0x400108, 9 bytes>
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	call	0x500018
<Block for 0x400111, 7 bytes>
0x400111:	mov	eax, dword ptr [rax]
0x400113:	cmp	eax, 0x22
0x400116:	jne	0x40012e
<Block for 0x400118, 12 bytes>
0x400118:	lea	rdi, [rip + 0x77]
0x40011f:	call	0x500010
<Block for 0x40012e, 24 bytes>
0x40012e:	mov	rax, qword ptr [rbp - 8]
0x400132:	mov	rsi, rax
0x400135:	lea	rdi, [rip + 0x40]
0x40013c:	mov	eax, 0
0x400141:	call	0x500008
<Block for 0x400124, 10 bytes>
0x400124:	mov	edi, 1
0x400129:	call	0x500020
