<Block for 0x4000cd, 22 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	sub	rsp, 0x20
0x4000d9:	mov	edi, 8
0x4000de:	call	0x500000
<Block for 0x4000e3, 11 bytes>
0x4000e3:	mov	qword ptr [rbp - 0x18], rax
0x4000e7:	cmp	qword ptr [rbp - 0x18], 0
0x4000ec:	jne	0x4000f8
<Block for 0x4000ee, 10 bytes>
0x4000ee:	mov	edi, 0xffffffff
0x4000f3:	call	0x500008
<Block for 0x4000f8, 46 bytes>
0x4000f8:	mov	dword ptr [rbp - 0x10], 1
0x4000ff:	mov	dword ptr [rbp - 0xc], 2
0x400106:	mov	rax, qword ptr [rbp - 0x18]
0x40010a:	mov	rdx, qword ptr [rbp - 0x10]
0x40010e:	mov	qword ptr [rax], rdx
0x400111:	mov	rax, qword ptr [rbp - 0x18]
0x400115:	mov	rax, qword ptr [rax]
0x400118:	mov	qword ptr [rbp - 8], rax
0x40011c:	mov	eax, dword ptr [rbp - 8]
0x40011f:	mov	edi, eax
0x400121:	call	0x500018
<Block for 0x400126, 10 bytes>
0x400126:	mov	eax, dword ptr [rbp - 4]
0x400129:	mov	edi, eax
0x40012b:	call	0x500018
<Block for 0x400130, 12 bytes>
0x400130:	mov	rax, qword ptr [rbp - 0x18]
0x400134:	mov	rdi, rax
0x400137:	call	0x500010
<Block for 0x40013c, 4 bytes>
0x40013c:	nop	
0x40013d:	nop	
0x40013e:	leave	
0x40013f:	ret	
