<Block for 0x4000b0, 18 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	mov	eax, 0
0x4000bd:	call	0x400000
<Block for 0x4000c2, 4 bytes>
0x4000c2:	test	eax, eax
0x4000c4:	je	0x4000ef
<Block for 0x4000ef, 3 bytes>
0x4000ef:	nop	
0x4000f0:	pop	rbp
0x4000f1:	ret	
<Block for 0x4000c6, 10 bytes>
0x4000c6:	mov	edi, 0
0x4000cb:	call	0x500000
<Block for 0x4000d0, 7 bytes>
0x4000d0:	mov	edi, eax
0x4000d2:	call	0x500008
<Block for 0x4000d7, 5 bytes>
0x4000d7:	call	0x500010
<Block for 0x4000dc, 7 bytes>
0x4000dc:	cmp	eax, 0x4e20
0x4000e1:	jne	0x4000ef
<Block for 0x4000e3, 12 bytes>
0x4000e3:	lea	rdi, [rip + 0x4f]
0x4000ea:	call	0x500020
