<Block for 0x40001e, 18 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	mov	eax, 0
0x40002b:	call	0x400000
<Block for 0x400030, 4 bytes>
0x400030:	test	eax, eax
0x400032:	je	0x40005d
<Block for 0x40005d, 3 bytes>
0x40005d:	nop	
0x40005e:	pop	rbp
0x40005f:	ret	
<Block for 0x400034, 10 bytes>
0x400034:	mov	edi, 0
0x400039:	call	0x500000
<Block for 0x40003e, 7 bytes>
0x40003e:	mov	edi, eax
0x400040:	call	0x500008
<Block for 0x400045, 5 bytes>
0x400045:	call	0x500010
<Block for 0x40004a, 7 bytes>
0x40004a:	cmp	eax, 0x4e20
0x40004f:	jne	0x40005d
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0xb9]
0x400058:	call	0x500018
