<Block for 0x4000b3, 22 bytes>
0x4000b3:	endbr64	
0x4000b7:	push	rbp
0x4000b8:	mov	rbp, rsp
0x4000bb:	sub	rsp, 0x10
0x4000bf:	mov	eax, dword ptr [rip + 0x6f]
0x4000c5:	test	eax, eax
0x4000c7:	je	0x400111
<Block for 0x400111, 3 bytes>
0x400111:	nop	
0x400112:	leave	
0x400113:	ret	
<Block for 0x4000c9, 27 bytes>
0x4000c9:	mov	qword ptr [rbp - 8], 0
0x4000d1:	lea	rsi, [rip + 0x64]
0x4000d8:	lea	rdi, [rip + 0x60]
0x4000df:	call	0x500000
<Block for 0x4000e4, 11 bytes>
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	cmp	qword ptr [rbp - 8], 0
0x4000ed:	jne	0x400105
<Block for 0x4000ef, 12 bytes>
0x4000ef:	lea	rdi, [rip + 0x67]
0x4000f6:	call	0x500010
<Block for 0x400105, 12 bytes>
0x400105:	mov	rax, qword ptr [rbp - 8]
0x400109:	mov	rdi, rax
0x40010c:	call	0x500008
<Block for 0x4000fb, 10 bytes>
0x4000fb:	mov	edi, 1
0x400100:	call	0x500018
