<Block for 0x40014b, 60 bytes>
0x40014b:	endbr64	
0x40014f:	push	rbp
0x400150:	mov	rbp, rsp
0x400153:	push	rbx
0x400154:	sub	rsp, 0x88
0x40015b:	mov	qword ptr [rbp - 0x88], rdi
0x400162:	mov	rax, qword ptr fs:[0x28]
0x40016b:	mov	qword ptr [rbp - 0x18], rax
0x40016f:	xor	eax, eax
0x400171:	lea	rax, [rbp - 0x80]
0x400175:	mov	edx, 0x63
0x40017a:	mov	esi, 0x43
0x40017f:	mov	rdi, rax
0x400182:	call	0x500000
<Block for 0x400187, 128 bytes>
0x400187:	mov	byte ptr [rbp - 0x1d], 0
0x40018b:	mov	rax, qword ptr [rbp - 0x88]
0x400192:	mov	rcx, qword ptr [rax]
0x400195:	mov	rbx, qword ptr [rax + 8]
0x400199:	mov	qword ptr [rbp - 0x80], rcx
0x40019d:	mov	qword ptr [rbp - 0x78], rbx
0x4001a1:	mov	rcx, qword ptr [rax + 0x10]
0x4001a5:	mov	rbx, qword ptr [rax + 0x18]
0x4001a9:	mov	qword ptr [rbp - 0x70], rcx
0x4001ad:	mov	qword ptr [rbp - 0x68], rbx
0x4001b1:	mov	rcx, qword ptr [rax + 0x20]
0x4001b5:	mov	rbx, qword ptr [rax + 0x28]
0x4001b9:	mov	qword ptr [rbp - 0x60], rcx
0x4001bd:	mov	qword ptr [rbp - 0x58], rbx
0x4001c1:	mov	rcx, qword ptr [rax + 0x30]
0x4001c5:	mov	rbx, qword ptr [rax + 0x38]
0x4001c9:	mov	qword ptr [rbp - 0x50], rcx
0x4001cd:	mov	qword ptr [rbp - 0x48], rbx
0x4001d1:	mov	rcx, qword ptr [rax + 0x40]
0x4001d5:	mov	rbx, qword ptr [rax + 0x48]
0x4001d9:	mov	qword ptr [rbp - 0x40], rcx
0x4001dd:	mov	qword ptr [rbp - 0x38], rbx
0x4001e1:	mov	rcx, qword ptr [rax + 0x50]
0x4001e5:	mov	rbx, qword ptr [rax + 0x58]
0x4001e9:	mov	qword ptr [rbp - 0x30], rcx
0x4001ed:	mov	qword ptr [rbp - 0x28], rbx
0x4001f1:	mov	eax, dword ptr [rax + 0x60]
0x4001f4:	mov	dword ptr [rbp - 0x20], eax
0x4001f7:	mov	byte ptr [rbp - 0x1d], 0
0x4001fb:	lea	rax, [rbp - 0x80]
0x4001ff:	mov	rdi, rax
0x400202:	call	0x500008
<Block for 0x400207, 16 bytes>
0x400207:	nop	
0x400208:	mov	rax, qword ptr [rbp - 0x18]
0x40020c:	xor	rax, qword ptr fs:[0x28]
0x400215:	je	0x40021c
<Block for 0x40021c, 10 bytes>
0x40021c:	add	rsp, 0x88
0x400223:	pop	rbx
0x400224:	pop	rbp
0x400225:	ret	
<Block for 0x400217, 5 bytes>
0x400217:	call	0x500010
