<Block for 0x40002f, 39 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x10
0x40003b:	mov	qword ptr [rbp - 8], 0
0x400043:	lea	rsi, [rip + 0x40]
0x40004a:	lea	rdi, [rip + 0x3c]
0x400051:	call	0x500000
<Block for 0x400056, 16 bytes>
0x400056:	mov	qword ptr [rbp - 8], rax
0x40005a:	nop	
0x40005b:	endbr64	
0x40005f:	cmp	qword ptr [rbp - 8], 0
0x400064:	je	0x400072
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	leave	
0x400074:	ret	
<Block for 0x400066, 12 bytes>
0x400066:	mov	rax, qword ptr [rbp - 8]
0x40006a:	mov	rdi, rax
0x40006d:	call	0x500008
