<Block for 0x400047, 29 bytes>
0x400047:	endbr64	
0x40004b:	push	rbp
0x40004c:	mov	rbp, rsp
0x40004f:	sub	rsp, 0x10
0x400053:	mov	dword ptr [rbp - 0x10], 5
0x40005a:	mov	edi, 4
0x40005f:	call	0x500000
<Block for 0x400064, 32 bytes>
0x400064:	mov	qword ptr [rbp - 8], rax
0x400068:	mov	rax, qword ptr [rbp - 8]
0x40006c:	mov	edx, dword ptr [rbp - 0x10]
0x40006f:	mov	dword ptr [rax], edx
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	mov	eax, dword ptr [rax]
0x400077:	mov	dword ptr [rbp - 0xc], eax
0x40007a:	mov	eax, dword ptr [rbp - 0xc]
0x40007d:	mov	edi, eax
0x40007f:	call	0x500010
<Block for 0x400084, 9 bytes>
0x400084:	mov	rax, qword ptr [rbp - 8]
0x400088:	test	rax, rax
0x40008b:	je	0x40009a
<Block for 0x40009a, 4 bytes>
0x40009a:	nop	
0x40009b:	nop	
0x40009c:	leave	
0x40009d:	ret	
<Block for 0x40008d, 13 bytes>
0x40008d:	mov	esi, 4
0x400092:	mov	rdi, rax
0x400095:	call	0x500008
