<Block for 0x4001b5, 25 bytes>
0x4001b5:	endbr64	
0x4001b9:	push	rbp
0x4001ba:	mov	rbp, rsp
0x4001bd:	sub	rsp, 0x10
0x4001c1:	mov	qword ptr [rbp - 8], 0
0x4001c9:	call	0x400000
<Block for 0x4001ce, 9 bytes>
0x4001ce:	test	eax, eax
0x4001d0:	setne	al
0x4001d3:	test	al, al
0x4001d5:	je	0x4001ec
<Block for 0x4001ec, 5 bytes>
0x4001ec:	call	0x400000
<Block for 0x4001d7, 10 bytes>
0x4001d7:	mov	edi, 1
0x4001dc:	call	0x500000
<Block for 0x4001f1, 9 bytes>
0x4001f1:	test	eax, eax
0x4001f3:	setne	al
0x4001f6:	test	al, al
0x4001f8:	je	0x40020b
<Block for 0x4001e1, 16 bytes>
0x4001e1:	mov	qword ptr [rbp - 8], rax
0x4001e5:	mov	rax, qword ptr [rbp - 8]
0x4001e9:	mov	byte ptr [rax], 0x41
0x4001ec:	call	0x400000
<Block for 0x40020b, 3 bytes>
0x40020b:	nop	
0x40020c:	leave	
0x40020d:	ret	
<Block for 0x4001fa, 17 bytes>
0x4001fa:	mov	rax, qword ptr [rbp - 8]
0x4001fe:	movzx	eax, byte ptr [rax]
0x400201:	movsx	eax, al
0x400204:	mov	edi, eax
0x400206:	call	0x500010
