<Block for 0x4000f7, 25 bytes>
0x4000f7:	endbr64	
0x4000fb:	push	rbp
0x4000fc:	mov	rbp, rsp
0x4000ff:	sub	rsp, 0x10
0x400103:	mov	qword ptr [rbp - 8], 0
0x40010b:	call	0x400000
<Block for 0x400110, 9 bytes>
0x400110:	test	eax, eax
0x400112:	setne	al
0x400115:	test	al, al
0x400117:	je	0x400144
<Block for 0x400144, 5 bytes>
0x400144:	call	0x400000
<Block for 0x400119, 10 bytes>
0x400119:	mov	edi, 1
0x40011e:	call	0x500000
<Block for 0x400149, 5 bytes>
0x400149:	test	eax, eax
0x40014b:	nop	
0x40014c:	leave	
0x40014d:	ret	
<Block for 0x400123, 20 bytes>
0x400123:	mov	qword ptr [rbp - 8], rax
0x400127:	mov	rax, qword ptr [rbp - 8]
0x40012b:	mov	byte ptr [rax], 0x41
0x40012e:	mov	rax, qword ptr [rbp - 8]
0x400132:	test	rax, rax
0x400135:	je	0x400144
<Block for 0x400137, 13 bytes>
0x400137:	mov	esi, 1
0x40013c:	mov	rdi, rax
0x40013f:	call	0x500008
