<Block for 0x4003c1, 172 bytes>
0x4003c1:	endbr64	
0x4003c5:	push	rbp
0x4003c6:	mov	rbp, rsp
0x4003c9:	add	rsp, -0x80
0x4003cd:	mov	rax, qword ptr fs:[0x28]
0x4003d6:	mov	qword ptr [rbp - 8], rax
0x4003da:	xor	eax, eax
0x4003dc:	mov	qword ptr [rbp - 0x70], 0
0x4003e4:	mov	qword ptr [rbp - 0x68], 0
0x4003ec:	mov	qword ptr [rbp - 0x60], 0
0x4003f4:	mov	qword ptr [rbp - 0x58], 0
0x4003fc:	mov	qword ptr [rbp - 0x50], 0
0x400404:	mov	qword ptr [rbp - 0x48], 0
0x40040c:	mov	qword ptr [rbp - 0x40], 0
0x400414:	mov	qword ptr [rbp - 0x38], 0
0x40041c:	mov	qword ptr [rbp - 0x30], 0
0x400424:	mov	qword ptr [rbp - 0x28], 0
0x40042c:	mov	qword ptr [rbp - 0x20], 0
0x400434:	mov	qword ptr [rbp - 0x18], 0
0x40043c:	mov	dword ptr [rbp - 0x10], 0
0x400443:	lea	rax, [rbp - 0x70]
0x400447:	mov	qword ptr [rbp - 0x78], rax
0x40044b:	mov	rax, qword ptr [rbp - 0x78]
0x40044f:	mov	word ptr [rax], 0x3531
0x400454:	mov	byte ptr [rax + 2], 0
0x400458:	mov	rax, qword ptr [rbp - 0x78]
0x40045c:	mov	qword ptr [rip + 0x38d], rax
0x400463:	mov	eax, 0
0x400468:	call	0x400339
<Block for 0x40046d, 16 bytes>
0x40046d:	nop	
0x40046e:	mov	rax, qword ptr [rbp - 8]
0x400472:	xor	rax, qword ptr fs:[0x28]
0x40047b:	je	0x400482
<Block for 0x400482, 2 bytes>
0x400482:	leave	
0x400483:	ret	
<Block for 0x40047d, 5 bytes>
0x40047d:	call	0x500010
