<Block for 0x40009a, 59 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x30
0x4000a6:	mov	rax, qword ptr fs:[0x28]
0x4000af:	mov	qword ptr [rbp - 8], rax
0x4000b3:	xor	eax, eax
0x4000b5:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000bc:	mov	dword ptr [rbp - 0x24], 0x14
0x4000c3:	mov	eax, dword ptr [rbp - 0x24]
0x4000c6:	mov	dword ptr [rbp - 0x18], eax
0x4000c9:	lea	rax, [rbp - 0x20]
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500030
<Block for 0x4000d5, 16 bytes>
0x4000d5:	nop	
0x4000d6:	mov	rax, qword ptr [rbp - 8]
0x4000da:	xor	rax, qword ptr fs:[0x28]
0x4000e3:	je	0x4000ea
<Block for 0x4000ea, 2 bytes>
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000e5, 5 bytes>
0x4000e5:	call	0x500028
