<Block for 0x40001e, 25 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	qword ptr [rbp - 8], 0
0x400032:	call	0x400000
<Block for 0x400037, 9 bytes>
0x400037:	test	eax, eax
0x400039:	setne	al
0x40003c:	test	al, al
0x40003e:	je	0x40006e
<Block for 0x40006e, 5 bytes>
0x40006e:	call	0x400000
<Block for 0x400040, 10 bytes>
0x400040:	mov	edi, 4
0x400045:	call	0x500000
<Block for 0x400073, 9 bytes>
0x400073:	test	eax, eax
0x400075:	setne	al
0x400078:	test	al, al
0x40007a:	je	0x400089
<Block for 0x40004a, 23 bytes>
0x40004a:	mov	qword ptr [rbp - 8], rax
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	dword ptr [rax], 5
0x400058:	mov	rax, qword ptr [rbp - 8]
0x40005c:	test	rax, rax
0x40005f:	je	0x40006e
<Block for 0x400089, 3 bytes>
0x400089:	nop	
0x40008a:	leave	
0x40008b:	ret	
<Block for 0x40007c, 13 bytes>
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	mov	eax, dword ptr [rax]
0x400082:	mov	edi, eax
0x400084:	call	0x500010
<Block for 0x400061, 13 bytes>
0x400061:	mov	esi, 4
0x400066:	mov	rdi, rax
0x400069:	call	0x500008
