<Block for 0x4000f9, 25 bytes>
0x4000f9:	endbr64	
0x4000fd:	push	rbp
0x4000fe:	mov	rbp, rsp
0x400101:	sub	rsp, 0x10
0x400105:	mov	qword ptr [rbp - 8], 0
0x40010d:	call	0x400000
<Block for 0x400112, 9 bytes>
0x400112:	test	eax, eax
0x400114:	setne	al
0x400117:	test	al, al
0x400119:	je	0x400149
<Block for 0x400149, 5 bytes>
0x400149:	call	0x400000
<Block for 0x40011b, 10 bytes>
0x40011b:	mov	edi, 4
0x400120:	call	0x500000
<Block for 0x40014e, 5 bytes>
0x40014e:	test	eax, eax
0x400150:	nop	
0x400151:	leave	
0x400152:	ret	
<Block for 0x400125, 23 bytes>
0x400125:	mov	qword ptr [rbp - 8], rax
0x400129:	mov	rax, qword ptr [rbp - 8]
0x40012d:	mov	dword ptr [rax], 5
0x400133:	mov	rax, qword ptr [rbp - 8]
0x400137:	test	rax, rax
0x40013a:	je	0x400149
<Block for 0x40013c, 13 bytes>
0x40013c:	mov	esi, 4
0x400141:	mov	rdi, rax
0x400144:	call	0x500008
