<Block for 0x4001b9, 25 bytes>
0x4001b9:	endbr64	
0x4001bd:	push	rbp
0x4001be:	mov	rbp, rsp
0x4001c1:	sub	rsp, 0x10
0x4001c5:	mov	qword ptr [rbp - 8], 0
0x4001cd:	call	0x400000
<Block for 0x4001d2, 9 bytes>
0x4001d2:	test	eax, eax
0x4001d4:	setne	al
0x4001d7:	test	al, al
0x4001d9:	je	0x4001f3
<Block for 0x4001f3, 5 bytes>
0x4001f3:	call	0x400000
<Block for 0x4001db, 10 bytes>
0x4001db:	mov	edi, 4
0x4001e0:	call	0x500000
<Block for 0x4001f8, 9 bytes>
0x4001f8:	test	eax, eax
0x4001fa:	setne	al
0x4001fd:	test	al, al
0x4001ff:	je	0x40020e
<Block for 0x4001e5, 19 bytes>
0x4001e5:	mov	qword ptr [rbp - 8], rax
0x4001e9:	mov	rax, qword ptr [rbp - 8]
0x4001ed:	mov	dword ptr [rax], 5
0x4001f3:	call	0x400000
<Block for 0x40020e, 3 bytes>
0x40020e:	nop	
0x40020f:	leave	
0x400210:	ret	
<Block for 0x400201, 13 bytes>
0x400201:	mov	rax, qword ptr [rbp - 8]
0x400205:	mov	eax, dword ptr [rax]
0x400207:	mov	edi, eax
0x400209:	call	0x500010
