<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x400037
<Block for 0x400037, 3 bytes>
0x400037:	nop	
0x400038:	leave	
0x400039:	ret	
<Block for 0x400015, 22 bytes>
0x400015:	mov	dword ptr [rbp - 4], 0
0x40001c:	nop	
0x40001d:	mov	eax, dword ptr [rbp - 4]
0x400020:	lea	edx, [rax + 1]
0x400023:	mov	dword ptr [rbp - 4], edx
0x400026:	cmp	eax, 9
0x400029:	jle	0x40001d
<Block for 0x40001d, 14 bytes>
0x40001d:	mov	eax, dword ptr [rbp - 4]
0x400020:	lea	edx, [rax + 1]
0x400023:	mov	dword ptr [rbp - 4], edx
0x400026:	cmp	eax, 9
0x400029:	jle	0x40001d
<Block for 0x40002b, 12 bytes>
0x40002b:	lea	rdi, [rip + 0xce]
0x400032:	call	0x500000
