<Block for 0x400047, 22 bytes>
0x400047:	endbr64	
0x40004b:	push	rbp
0x40004c:	mov	rbp, rsp
0x40004f:	sub	rsp, 0x10
0x400053:	mov	eax, dword ptr [rip + 0xfffb7]
0x400059:	test	eax, eax
0x40005b:	je	0x40006b
<Block for 0x40006b, 15 bytes>
0x40006b:	mov	qword ptr [rbp - 8], 0
0x400073:	cmp	qword ptr [rbp - 8], 0
0x400078:	je	0x400091
<Block for 0x40005d, 12 bytes>
0x40005d:	lea	rdi, [rip + 0x9a]
0x400064:	call	0x500008
<Block for 0x400091, 3 bytes>
0x400091:	nop	
0x400092:	leave	
0x400093:	ret	
<Block for 0x40007a, 11 bytes>
0x40007a:	mov	rax, qword ptr [rbp - 8]
0x40007e:	mov	eax, dword ptr [rax]
0x400080:	cmp	eax, 5
0x400083:	jne	0x400091
<Block for 0x400069, 2 bytes>
0x400069:	jmp	0x400091
<Block for 0x400085, 12 bytes>
0x400085:	lea	rdi, [rip + 0x66]
0x40008c:	call	0x500008
