<Block for 0x400000, 17 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 1
0x40000d:	test	eax, eax
0x40000f:	je	0x40005e
<Block for 0x40005e, 3 bytes>
0x40005e:	nop	
0x40005f:	pop	rbp
0x400060:	ret	
<Block for 0x400011, 12 bytes>
0x400011:	lea	rdi, [rip + 0x1d0]
0x400018:	call	0x500000
<Block for 0x40001d, 12 bytes>
0x40001d:	lea	rdi, [rip + 0x1a4]
0x400024:	call	0x500008
<Block for 0x400029, 4 bytes>
0x400029:	test	eax, eax
0x40002b:	jne	0x400043
<Block for 0x40002d, 12 bytes>
0x40002d:	lea	rdi, [rip + 0x1c5]
0x400034:	call	0x500000
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x1c5]
0x40004a:	call	0x500000
<Block for 0x400039, 10 bytes>
0x400039:	mov	edi, 1
0x40003e:	call	0x500010
<Block for 0x40004f, 15 bytes>
0x40004f:	mov	rax, qword ptr [rip + 0x172]
0x400056:	mov	rdi, rax
0x400059:	call	0x500018
