<Block for 0x4000a9, 80 bytes>
0x4000a9:	endbr64	
0x4000ad:	push	rbp
0x4000ae:	mov	rbp, rsp
0x4000b1:	sub	rsp, 0x30
0x4000b5:	mov	rax, qword ptr fs:[0x28]
0x4000be:	mov	qword ptr [rbp - 8], rax
0x4000c2:	xor	eax, eax
0x4000c4:	lea	rax, [rip - 0x43]
0x4000cb:	mov	qword ptr [rbp - 0x20], rax
0x4000cf:	mov	dword ptr [rbp - 0x24], 0x64
0x4000d6:	mov	dword ptr [rbp - 0x10], 0
0x4000dd:	mov	dword ptr [rbp - 0xc], 0
0x4000e4:	lea	rax, [rbp - 0x10]
0x4000e8:	mov	qword ptr [rbp - 0x18], rax
0x4000ec:	mov	rax, qword ptr [rbp - 0x18]
0x4000f0:	mov	rdx, qword ptr [rbp - 0x20]
0x4000f4:	mov	rdi, rax
0x4000f7:	call	rdx
<Block for 0x4000f9, 16 bytes>
0x4000f9:	nop	
0x4000fa:	mov	rax, qword ptr [rbp - 8]
0x4000fe:	xor	rax, qword ptr fs:[0x28]
0x400107:	je	0x40010e
<Block for 0x40010e, 2 bytes>
0x40010e:	leave	
0x40010f:	ret	
<Block for 0x400109, 5 bytes>
0x400109:	call	0x500008
