<Block for 0x400021, 80 bytes>
0x400021:	endbr64	
0x400025:	push	rbp
0x400026:	mov	rbp, rsp
0x400029:	sub	rsp, 0x30
0x40002d:	mov	rax, qword ptr fs:[0x28]
0x400036:	mov	qword ptr [rbp - 8], rax
0x40003a:	xor	eax, eax
0x40003c:	lea	rax, [rip - 0x43]
0x400043:	mov	qword ptr [rbp - 0x20], rax
0x400047:	mov	dword ptr [rbp - 0x24], 0x64
0x40004e:	mov	dword ptr [rbp - 0x10], 0
0x400055:	mov	dword ptr [rbp - 0xc], 0
0x40005c:	lea	rax, [rbp - 0x24]
0x400060:	mov	qword ptr [rbp - 0x18], rax
0x400064:	mov	rax, qword ptr [rbp - 0x18]
0x400068:	mov	rdx, qword ptr [rbp - 0x20]
0x40006c:	mov	rdi, rax
0x40006f:	call	rdx
<Block for 0x400071, 16 bytes>
0x400071:	nop	
0x400072:	mov	rax, qword ptr [rbp - 8]
0x400076:	xor	rax, qword ptr fs:[0x28]
0x40007f:	je	0x400086
<Block for 0x400086, 2 bytes>
0x400086:	leave	
0x400087:	ret	
<Block for 0x400081, 5 bytes>
0x400081:	call	0x500008
