<Block for 0x400063, 46 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	sub	rsp, 0x10
0x40006f:	mov	dword ptr [rbp - 4], 0xffffffff
0x400076:	mov	edx, 0x180
0x40007b:	mov	esi, 0x42
0x400080:	lea	rdi, [rip + 0x64]
0x400087:	mov	eax, 0
0x40008c:	call	0x500000
<Block for 0x400091, 9 bytes>
0x400091:	mov	dword ptr [rbp - 4], eax
0x400094:	cmp	dword ptr [rbp - 4], -1
0x400098:	je	0x4000a4
<Block for 0x4000a4, 27 bytes>
0x4000a4:	mov	edx, 0x180
0x4000a9:	mov	esi, 0x42
0x4000ae:	lea	rdi, [rip + 0x5a]
0x4000b5:	mov	eax, 0
0x4000ba:	call	0x500000
<Block for 0x40009a, 10 bytes>
0x40009a:	mov	eax, dword ptr [rbp - 4]
0x40009d:	mov	edi, eax
0x40009f:	call	0x500008
<Block for 0x4000bf, 9 bytes>
0x4000bf:	mov	dword ptr [rbp - 4], eax
0x4000c2:	cmp	dword ptr [rbp - 4], -1
0x4000c6:	je	0x4000d2
<Block for 0x4000d2, 4 bytes>
0x4000d2:	nop	
0x4000d3:	nop	
0x4000d4:	leave	
0x4000d5:	ret	
<Block for 0x4000c8, 10 bytes>
0x4000c8:	mov	eax, dword ptr [rbp - 4]
0x4000cb:	mov	edi, eax
0x4000cd:	call	0x500008
