<Block for 0x4000d8, 47 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	sub	rsp, 0x10
0x4000e4:	mov	rax, qword ptr fs:[0x28]
0x4000ed:	mov	qword ptr [rbp - 8], rax
0x4000f1:	xor	eax, eax
0x4000f3:	mov	qword ptr [rbp - 0x10], 0
0x4000fb:	lea	rax, [rbp - 0x10]
0x4000ff:	mov	rdi, rax
0x400102:	call	0x4000a3
<Block for 0x400107, 15 bytes>
0x400107:	mov	rax, qword ptr [rbp - 0x10]
0x40010b:	mov	rax, qword ptr [rax]
0x40010e:	mov	rdi, rax
0x400111:	call	0x500010
<Block for 0x400116, 16 bytes>
0x400116:	nop	
0x400117:	mov	rax, qword ptr [rbp - 8]
0x40011b:	xor	rax, qword ptr fs:[0x28]
0x400124:	je	0x40012b
<Block for 0x40012b, 2 bytes>
0x40012b:	leave	
0x40012c:	ret	
<Block for 0x400126, 5 bytes>
0x400126:	call	0x500018
