<Block for 0x40004d, 66 bytes>
0x40004d:	endbr64	
0x400051:	push	rbp
0x400052:	mov	rbp, rsp
0x400055:	sub	rsp, 0x20
0x400059:	mov	rax, qword ptr fs:[0x28]
0x400062:	mov	qword ptr [rbp - 8], rax
0x400066:	xor	eax, eax
0x400068:	lea	rax, [rbp - 0x20]
0x40006c:	mov	qword ptr [rbp - 0x18], rax
0x400070:	mov	qword ptr [rbp - 0x20], 5
0x400078:	mov	rax, qword ptr [rbp - 0x18]
0x40007c:	mov	rax, qword ptr [rax]
0x40007f:	mov	qword ptr [rbp - 0x10], rax
0x400083:	mov	rax, qword ptr [rbp - 0x10]
0x400087:	mov	rdi, rax
0x40008a:	call	0x500008
<Block for 0x40008f, 16 bytes>
0x40008f:	nop	
0x400090:	mov	rax, qword ptr [rbp - 8]
0x400094:	xor	rax, qword ptr fs:[0x28]
0x40009d:	je	0x4000a4
<Block for 0x4000a4, 2 bytes>
0x4000a4:	leave	
0x4000a5:	ret	
<Block for 0x40009f, 5 bytes>
0x40009f:	call	0x500000
