<Block for 0x400057, 33 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x20
0x400063:	mov	qword ptr [rbp - 0x18], rdi
0x400067:	mov	rax, qword ptr [rbp - 0x18]
0x40006b:	mov	esi, 2
0x400070:	mov	rdi, rax
0x400073:	call	0x4000e2
<Block for 0x400078, 11 bytes>
0x400078:	mov	eax, dword ptr [rax]
0x40007a:	mov	dword ptr [rbp - 4], eax
0x40007d:	cmp	dword ptr [rbp - 4], -1
0x400081:	je	0x40008d
<Block for 0x40008d, 27 bytes>
0x40008d:	mov	edx, 0x180
0x400092:	mov	esi, 0x42
0x400097:	lea	rdi, [rip + 0x32]
0x40009e:	mov	eax, 0
0x4000a3:	call	0x500000
<Block for 0x400083, 10 bytes>
0x400083:	mov	eax, dword ptr [rbp - 4]
0x400086:	mov	edi, eax
0x400088:	call	0x500008
<Block for 0x4000a8, 9 bytes>
0x4000a8:	mov	dword ptr [rbp - 4], eax
0x4000ab:	cmp	dword ptr [rbp - 4], -1
0x4000af:	je	0x4000bb
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	leave	
0x4000bd:	ret	
<Block for 0x4000b1, 10 bytes>
0x4000b1:	mov	eax, dword ptr [rbp - 4]
0x4000b4:	mov	edi, eax
0x4000b6:	call	0x500008
