<Block for 0x4008f0, 185 bytes>
0x4008f0:	endbr64	
0x4008f4:	push	rbp
0x4008f5:	mov	rbp, rsp
0x4008f8:	sub	rsp, 0x90
0x4008ff:	mov	rax, qword ptr fs:[0x28]
0x400908:	mov	qword ptr [rbp - 8], rax
0x40090c:	xor	eax, eax
0x40090e:	mov	qword ptr [rbp - 0x70], 0
0x400916:	mov	qword ptr [rbp - 0x68], 0
0x40091e:	mov	qword ptr [rbp - 0x60], 0
0x400926:	mov	qword ptr [rbp - 0x58], 0
0x40092e:	mov	qword ptr [rbp - 0x50], 0
0x400936:	mov	qword ptr [rbp - 0x48], 0
0x40093e:	mov	qword ptr [rbp - 0x40], 0
0x400946:	mov	qword ptr [rbp - 0x38], 0
0x40094e:	mov	qword ptr [rbp - 0x30], 0
0x400956:	mov	qword ptr [rbp - 0x28], 0
0x40095e:	mov	qword ptr [rbp - 0x20], 0
0x400966:	mov	qword ptr [rbp - 0x18], 0
0x40096e:	mov	dword ptr [rbp - 0x10], 0
0x400975:	lea	rax, [rbp - 0x70]
0x400979:	mov	qword ptr [rbp - 0x78], rax
0x40097d:	mov	rax, qword ptr [rbp - 0x78]
0x400981:	mov	word ptr [rax], 0x3531
0x400986:	mov	byte ptr [rax + 2], 0
0x40098a:	lea	rdx, [rbp - 0x84]
0x400991:	mov	rax, qword ptr [rbp - 0x78]
0x400995:	lea	rsi, [rip + 0x93]
0x40099c:	mov	rdi, rax
0x40099f:	mov	eax, 0
0x4009a4:	call	0x500048
<Block for 0x4009a9, 5 bytes>
0x4009a9:	cmp	eax, 1
0x4009ac:	jne	0x4009db
<Block for 0x4009ae, 16 bytes>
0x4009ae:	mov	dword ptr [rbp - 0x7c], 0
0x4009b5:	mov	dword ptr [rbp - 0x80], 0
0x4009bc:	jmp	0x4009c6
<Block for 0x4009db, 16 bytes>
0x4009db:	nop	
0x4009dc:	mov	rax, qword ptr [rbp - 8]
0x4009e0:	xor	rax, qword ptr fs:[0x28]
0x4009e9:	je	0x4009f0
<Block for 0x4009c6, 11 bytes>
0x4009c6:	mov	eax, dword ptr [rbp - 0x84]
0x4009cc:	cmp	dword ptr [rbp - 0x80], eax
0x4009cf:	jl	0x4009be
<Block for 0x4009f0, 2 bytes>
0x4009f0:	leave	
0x4009f1:	ret	
<Block for 0x4009eb, 5 bytes>
0x4009eb:	call	0x500058
<Block for 0x4009be, 19 bytes>
0x4009be:	add	dword ptr [rbp - 0x7c], 1
0x4009c2:	add	dword ptr [rbp - 0x80], 1
0x4009c6:	mov	eax, dword ptr [rbp - 0x84]
0x4009cc:	cmp	dword ptr [rbp - 0x80], eax
0x4009cf:	jl	0x4009be
<Block for 0x4009d1, 10 bytes>
0x4009d1:	mov	eax, dword ptr [rbp - 0x7c]
0x4009d4:	mov	edi, eax
0x4009d6:	call	0x500050
