<Block for 0x4000d5, 21 bytes>
0x4000d5:	endbr64	
0x4000d9:	push	rbp
0x4000da:	mov	rbp, rsp
0x4000dd:	sub	rsp, 0x20
0x4000e1:	mov	eax, 1
0x4000e6:	test	eax, eax
0x4000e8:	je	0x40013f
<Block for 0x40013f, 3 bytes>
0x40013f:	nop	
0x400140:	leave	
0x400141:	ret	
<Block for 0x4000ea, 10 bytes>
0x4000ea:	mov	edi, 8
0x4000ef:	call	0x500000
<Block for 0x4000f4, 11 bytes>
0x4000f4:	mov	qword ptr [rbp - 0x18], rax
0x4000f8:	cmp	qword ptr [rbp - 0x18], 0
0x4000fd:	jne	0x400109
<Block for 0x4000ff, 10 bytes>
0x4000ff:	mov	edi, 0xffffffff
0x400104:	call	0x500008
<Block for 0x400109, 42 bytes>
0x400109:	mov	qword ptr [rbp - 0x10], 5
0x400111:	mov	rax, qword ptr [rbp - 0x18]
0x400115:	mov	rdx, qword ptr [rbp - 0x10]
0x400119:	mov	qword ptr [rax], rdx
0x40011c:	mov	rax, qword ptr [rbp - 0x18]
0x400120:	mov	rax, qword ptr [rax]
0x400123:	mov	qword ptr [rbp - 8], rax
0x400127:	mov	rax, qword ptr [rbp - 8]
0x40012b:	mov	rdi, rax
0x40012e:	call	0x500018
<Block for 0x400133, 12 bytes>
0x400133:	mov	rax, qword ptr [rbp - 0x18]
0x400137:	mov	rdi, rax
0x40013a:	call	0x500010
