<Block for 0x4002b8, 207 bytes>
0x4002b8:	endbr64	
0x4002bc:	push	rbp
0x4002bd:	mov	rbp, rsp
0x4002c0:	sub	rsp, 0xa0
0x4002c7:	mov	rax, qword ptr fs:[0x28]
0x4002d0:	mov	qword ptr [rbp - 8], rax
0x4002d4:	xor	eax, eax
0x4002d6:	mov	qword ptr [rbp - 0x70], 0
0x4002de:	mov	qword ptr [rbp - 0x68], 0
0x4002e6:	mov	qword ptr [rbp - 0x60], 0
0x4002ee:	mov	qword ptr [rbp - 0x58], 0
0x4002f6:	mov	qword ptr [rbp - 0x50], 0
0x4002fe:	mov	qword ptr [rbp - 0x48], 0
0x400306:	mov	qword ptr [rbp - 0x40], 0
0x40030e:	mov	qword ptr [rbp - 0x38], 0
0x400316:	mov	qword ptr [rbp - 0x30], 0
0x40031e:	mov	qword ptr [rbp - 0x28], 0
0x400326:	mov	qword ptr [rbp - 0x20], 0
0x40032e:	mov	qword ptr [rbp - 0x18], 0
0x400336:	mov	dword ptr [rbp - 0x10], 0
0x40033d:	lea	rax, [rbp - 0x70]
0x400341:	mov	qword ptr [rbp - 0x80], rax
0x400345:	mov	rax, qword ptr [rbp - 0x80]
0x400349:	mov	word ptr [rax], 0x3531
0x40034e:	mov	byte ptr [rax + 2], 0
0x400352:	mov	rax, qword ptr [rbp - 0x80]
0x400356:	mov	qword ptr [rbp - 0x88], rax
0x40035d:	mov	rax, qword ptr [rbp - 0x88]
0x400364:	mov	qword ptr [rbp - 0x78], rax
0x400368:	lea	rdx, [rbp - 0x94]
0x40036f:	mov	rax, qword ptr [rbp - 0x78]
0x400373:	lea	rsi, [rip + 0x356]
0x40037a:	mov	rdi, rax
0x40037d:	mov	eax, 0
0x400382:	call	0x500048
<Block for 0x400387, 5 bytes>
0x400387:	cmp	eax, 1
0x40038a:	jne	0x4003cb
<Block for 0x40038c, 22 bytes>
0x40038c:	mov	dword ptr [rbp - 0x8c], 0
0x400396:	mov	dword ptr [rbp - 0x90], 0
0x4003a0:	jmp	0x4003b0
<Block for 0x4003cb, 16 bytes>
0x4003cb:	nop	
0x4003cc:	mov	rax, qword ptr [rbp - 8]
0x4003d0:	xor	rax, qword ptr fs:[0x28]
0x4003d9:	je	0x4003e0
<Block for 0x4003b0, 14 bytes>
0x4003b0:	mov	eax, dword ptr [rbp - 0x94]
0x4003b6:	cmp	dword ptr [rbp - 0x90], eax
0x4003bc:	jl	0x4003a2
<Block for 0x4003e0, 2 bytes>
0x4003e0:	leave	
0x4003e1:	ret	
<Block for 0x4003db, 5 bytes>
0x4003db:	call	0x500058
<Block for 0x4003a2, 28 bytes>
0x4003a2:	add	dword ptr [rbp - 0x8c], 1
0x4003a9:	add	dword ptr [rbp - 0x90], 1
0x4003b0:	mov	eax, dword ptr [rbp - 0x94]
0x4003b6:	cmp	dword ptr [rbp - 0x90], eax
0x4003bc:	jl	0x4003a2
<Block for 0x4003be, 13 bytes>
0x4003be:	mov	eax, dword ptr [rbp - 0x8c]
0x4003c4:	mov	edi, eax
0x4003c6:	call	0x500050
