<Block for 0x4000d2, 21 bytes>
0x4000d2:	endbr64	
0x4000d6:	push	rbp
0x4000d7:	mov	rbp, rsp
0x4000da:	sub	rsp, 0x10
0x4000de:	mov	eax, 1
0x4000e3:	test	eax, eax
0x4000e5:	je	0x400131
<Block for 0x400131, 3 bytes>
0x400131:	nop	
0x400132:	leave	
0x400133:	ret	
<Block for 0x4000e7, 18 bytes>
0x4000e7:	mov	qword ptr [rbp - 8], 0
0x4000ef:	mov	edi, 4
0x4000f4:	call	0x500000
<Block for 0x4000f9, 11 bytes>
0x4000f9:	mov	qword ptr [rbp - 8], rax
0x4000fd:	cmp	qword ptr [rbp - 8], 0
0x400102:	jne	0x40010e
<Block for 0x400104, 10 bytes>
0x400104:	mov	edi, 0xffffffff
0x400109:	call	0x500008
<Block for 0x40010e, 23 bytes>
0x40010e:	mov	rax, qword ptr [rbp - 8]
0x400112:	mov	dword ptr [rax], 6
0x400118:	mov	rax, qword ptr [rbp - 8]
0x40011c:	mov	eax, dword ptr [rax]
0x40011e:	mov	edi, eax
0x400120:	call	0x500010
<Block for 0x400125, 12 bytes>
0x400125:	mov	rax, qword ptr [rbp - 8]
0x400129:	mov	rdi, rax
0x40012c:	call	0x500018
