<Block for 0x40003c, 19 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	mov	eax, dword ptr [rip + 0x9a]
0x40004a:	cmp	eax, 5
0x40004d:	je	0x40005d
<Block for 0x40005d, 22 bytes>
0x40005d:	mov	rax, qword ptr [rip + 0xfff9c]
0x400064:	mov	rsi, rax
0x400067:	lea	rdi, [rip + 0x7a]
0x40006e:	call	0x500008
<Block for 0x40004f, 12 bytes>
0x40004f:	lea	rdi, [rip + 0xa7]
0x400056:	call	0x500010
<Block for 0x400073, 5 bytes>
0x400073:	cmp	eax, -1
0x400076:	jne	0x400084
<Block for 0x40005b, 2 bytes>
0x40005b:	jmp	0x400084
<Block for 0x400078, 12 bytes>
0x400078:	lea	rdi, [rip + 0x70]
0x40007f:	call	0x500010
<Block for 0x400084, 3 bytes>
0x400084:	nop	
0x400085:	pop	rbp
0x400086:	ret	
