<Block for 0x40004e, 58 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x40
0x40005a:	mov	rax, qword ptr fs:[0x28]
0x400063:	mov	qword ptr [rbp - 8], rax
0x400067:	xor	eax, eax
0x400069:	lea	rax, [rip + 0x9c]
0x400070:	mov	qword ptr [rbp - 0x38], rax
0x400074:	mov	rax, qword ptr [rbp - 0x38]
0x400078:	mov	qword ptr [rbp - 0x20], rax
0x40007c:	lea	rax, [rbp - 0x30]
0x400080:	mov	rdi, rax
0x400083:	call	0x500010
<Block for 0x400088, 16 bytes>
0x400088:	nop	
0x400089:	mov	rax, qword ptr [rbp - 8]
0x40008d:	xor	rax, qword ptr fs:[0x28]
0x400096:	je	0x40009d
<Block for 0x40009d, 2 bytes>
0x40009d:	leave	
0x40009e:	ret	
<Block for 0x400098, 5 bytes>
0x400098:	call	0x500008
