<Block for 0x40005b, 18 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	mov	eax, 0
0x400068:	call	0x40000f
<Block for 0x40006d, 4 bytes>
0x40006d:	test	eax, eax
0x40006f:	je	0x40007f
<Block for 0x40007f, 20 bytes>
0x40007f:	mov	rax, qword ptr [rip + 0xfff7a]
0x400086:	mov	rsi, rax
0x400089:	mov	edi, 0x41
0x40008e:	call	0x500008
<Block for 0x400071, 12 bytes>
0x400071:	lea	rdi, [rip + 0x9a]
0x400078:	call	0x500010
<Block for 0x400093, 5 bytes>
0x400093:	cmp	eax, -1
0x400096:	jne	0x4000a4
<Block for 0x40007d, 2 bytes>
0x40007d:	jmp	0x4000a4
<Block for 0x400098, 12 bytes>
0x400098:	lea	rdi, [rip + 0x65]
0x40009f:	call	0x500010
<Block for 0x4000a4, 3 bytes>
0x4000a4:	nop	
0x4000a5:	pop	rbp
0x4000a6:	ret	
