<Block for 0x400071, 18 bytes>
0x400071:	endbr64	
0x400075:	push	rbp
0x400076:	mov	rbp, rsp
0x400079:	mov	eax, dword ptr [rip + 0x45]
0x40007f:	test	eax, eax
0x400081:	je	0x4000a0
<Block for 0x4000a0, 3 bytes>
0x4000a0:	nop	
0x4000a1:	pop	rbp
0x4000a2:	ret	
<Block for 0x400083, 12 bytes>
0x400083:	lea	rdi, [rip + 0x42]
0x40008a:	call	0x500000
<Block for 0x40008f, 5 bytes>
0x40008f:	cmp	eax, -1
0x400092:	jne	0x4000a0
<Block for 0x400094, 12 bytes>
0x400094:	lea	rdi, [rip + 0x38]
0x40009b:	call	0x500008
