<Block for 0x4000df, 22 bytes>
0x4000df:	endbr64	
0x4000e3:	push	rbp
0x4000e4:	mov	rbp, rsp
0x4000e7:	sub	rsp, 0x20
0x4000eb:	mov	eax, 0
0x4000f0:	call	0x500000
<Block for 0x4000f5, 4 bytes>
0x4000f5:	test	eax, eax
0x4000f7:	je	0x40014e
<Block for 0x40014e, 3 bytes>
0x40014e:	nop	
0x40014f:	leave	
0x400150:	ret	
<Block for 0x4000f9, 10 bytes>
0x4000f9:	mov	edi, 8
0x4000fe:	call	0x500008
<Block for 0x400103, 11 bytes>
0x400103:	mov	qword ptr [rbp - 0x18], rax
0x400107:	cmp	qword ptr [rbp - 0x18], 0
0x40010c:	jne	0x400118
<Block for 0x40010e, 10 bytes>
0x40010e:	mov	edi, 0xffffffff
0x400113:	call	0x500010
<Block for 0x400118, 42 bytes>
0x400118:	mov	qword ptr [rbp - 0x10], 5
0x400120:	mov	rax, qword ptr [rbp - 0x18]
0x400124:	mov	rdx, qword ptr [rbp - 0x10]
0x400128:	mov	qword ptr [rax], rdx
0x40012b:	mov	rax, qword ptr [rbp - 0x18]
0x40012f:	mov	rax, qword ptr [rax]
0x400132:	mov	qword ptr [rbp - 8], rax
0x400136:	mov	rax, qword ptr [rbp - 8]
0x40013a:	mov	rdi, rax
0x40013d:	call	0x500020
<Block for 0x400142, 12 bytes>
0x400142:	mov	rax, qword ptr [rbp - 0x18]
0x400146:	mov	rdi, rax
0x400149:	call	0x500018
