<Block for 0x40003b, 22 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	sub	rsp, 0x10
0x400047:	mov	eax, 5
0x40004c:	cmp	eax, 5
0x40004f:	jne	0x400058
<Block for 0x400051, 17 bytes>
0x400051:	mov	dword ptr [rbp - 4], 5
0x400058:	mov	eax, 5
0x40005d:	cmp	eax, 5
0x400060:	je	0x400070
<Block for 0x400058, 10 bytes>
0x400058:	mov	eax, 5
0x40005d:	cmp	eax, 5
0x400060:	je	0x400070
<Block for 0x400070, 10 bytes>
0x400070:	mov	eax, dword ptr [rbp - 4]
0x400073:	mov	edi, eax
0x400075:	call	0x500000
<Block for 0x400062, 12 bytes>
0x400062:	lea	rdi, [rip + 0x117]
0x400069:	call	0x500008
<Block for 0x40007a, 3 bytes>
0x40007a:	nop	
0x40007b:	leave	
0x40007c:	ret	
<Block for 0x40006e, 2 bytes>
0x40006e:	jmp	0x40007a
