<Block for 0x400000, 19 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xffff2]
0x40000e:	cmp	eax, 5
0x400011:	jne	0x400036
<Block for 0x400013, 19 bytes>
0x400013:	lea	rsi, [rip + 0xbe]
0x40001a:	lea	rdi, [rip + 0xca]
0x400021:	call	0x500008
<Block for 0x400036, 3 bytes>
0x400036:	nop	
0x400037:	pop	rbp
0x400038:	ret	
<Block for 0x400026, 4 bytes>
0x400026:	test	eax, eax
0x400028:	jne	0x400036
<Block for 0x40002a, 12 bytes>
0x40002a:	lea	rdi, [rip + 0xcd]
0x400031:	call	0x500010
