<Block for 0x400000, 58 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0x64
0x400022:	mov	dword ptr [rbp - 0x10], 0
0x400029:	mov	dword ptr [rbp - 0xc], 0
0x400030:	mov	eax, 0
0x400035:	call	0x500000
<Block for 0x40003a, 4 bytes>
0x40003a:	test	eax, eax
0x40003c:	je	0x400048
<Block for 0x400048, 20 bytes>
0x400048:	lea	rax, [rbp - 0x10]
0x40004c:	mov	qword ptr [rbp - 0x18], rax
0x400050:	mov	rax, qword ptr [rbp - 0x18]
0x400054:	mov	rdi, rax
0x400057:	call	0x500008
<Block for 0x40003e, 10 bytes>
0x40003e:	lea	rax, [rbp - 0x1c]
0x400042:	mov	qword ptr [rbp - 0x18], rax
0x400046:	jmp	0x400050
<Block for 0x40005c, 16 bytes>
0x40005c:	nop	
0x40005d:	mov	rax, qword ptr [rbp - 8]
0x400061:	xor	rax, qword ptr fs:[0x28]
0x40006a:	je	0x400071
<Block for 0x400050, 12 bytes>
0x400050:	mov	rax, qword ptr [rbp - 0x18]
0x400054:	mov	rdi, rax
0x400057:	call	0x500008
<Block for 0x400071, 2 bytes>
0x400071:	leave	
0x400072:	ret	
<Block for 0x40006c, 5 bytes>
0x40006c:	call	0x500010
