<Block for 0x40007a, 66 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	sub	rsp, 0x10
0x400086:	mov	rax, qword ptr fs:[0x28]
0x40008f:	mov	qword ptr [rbp - 8], rax
0x400093:	xor	eax, eax
0x400095:	mov	byte ptr [rbp - 0xd], 0x20
0x400099:	mov	byte ptr [rbp - 0xd], 0x61
0x40009d:	mov	byte ptr [rbp - 0xc], 0x78
0x4000a1:	movzx	eax, byte ptr [rbp - 0xd]
0x4000a5:	mov	byte ptr [rbp - 0xb], al
0x4000a8:	mov	byte ptr [rbp - 0xa], 0x7a
0x4000ac:	mov	byte ptr [rbp - 9], 0
0x4000b0:	lea	rax, [rbp - 0xc]
0x4000b4:	mov	rdi, rax
0x4000b7:	call	0x500018
<Block for 0x4000bc, 16 bytes>
0x4000bc:	nop	
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	xor	rax, qword ptr fs:[0x28]
0x4000ca:	je	0x4000d1
<Block for 0x4000d1, 2 bytes>
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000cc, 5 bytes>
0x4000cc:	call	0x500020
