<Block for 0x4001bf, 22 bytes>
0x4001bf:	endbr64	
0x4001c3:	push	rbp
0x4001c4:	mov	rbp, rsp
0x4001c7:	sub	rsp, 0x10
0x4001cb:	mov	edi, 8
0x4001d0:	call	0x500018
<Block for 0x4001d5, 55 bytes>
0x4001d5:	mov	qword ptr [rbp - 0x10], rax
0x4001d9:	mov	rax, qword ptr [rbp - 0x10]
0x4001dd:	mov	dword ptr [rax], 0
0x4001e3:	mov	rax, qword ptr [rbp - 0x10]
0x4001e7:	mov	dword ptr [rax + 4], 0
0x4001ee:	mov	rax, qword ptr [rbp - 0x10]
0x4001f2:	mov	qword ptr [rbp - 8], rax
0x4001f6:	mov	dword ptr [rip + 0x38], 1
0x400200:	mov	rax, qword ptr [rbp - 8]
0x400204:	mov	rdi, rax
0x400207:	call	0x40017f
<Block for 0x40020c, 3 bytes>
0x40020c:	nop	
0x40020d:	leave	
0x40020e:	ret	
