<Block for 0x40017f, 26 bytes>
0x40017f:	endbr64	
0x400183:	push	rbp
0x400184:	mov	rbp, rsp
0x400187:	sub	rsp, 0x10
0x40018b:	mov	qword ptr [rbp - 8], rdi
0x40018f:	mov	eax, dword ptr [rip + 0xa3]
0x400195:	test	eax, eax
0x400197:	je	0x4001bc
<Block for 0x4001bc, 3 bytes>
0x4001bc:	nop	
0x4001bd:	leave	
0x4001be:	ret	
<Block for 0x400199, 13 bytes>
0x400199:	mov	rax, qword ptr [rbp - 8]
0x40019d:	mov	eax, dword ptr [rax]
0x40019f:	mov	edi, eax
0x4001a1:	call	0x500000
<Block for 0x4001a6, 9 bytes>
0x4001a6:	mov	rax, qword ptr [rbp - 8]
0x4001aa:	test	rax, rax
0x4001ad:	je	0x4001bc
<Block for 0x4001af, 13 bytes>
0x4001af:	mov	esi, 8
0x4001b4:	mov	rdi, rax
0x4001b7:	call	0x500008
