<Block for 0x400075, 43 bytes>
0x400075:	endbr64	
0x400079:	push	rbp
0x40007a:	mov	rbp, rsp
0x40007d:	sub	rsp, 0x10
0x400081:	mov	qword ptr [rbp - 8], rdi
0x400085:	mov	edx, 0x180
0x40008a:	mov	esi, 0x42
0x40008f:	lea	rdi, [rip + 0x20]
0x400096:	mov	eax, 0
0x40009b:	call	0x500000
<Block for 0x4000a0, 19 bytes>
0x4000a0:	mov	rdx, qword ptr [rbp - 8]
0x4000a4:	mov	dword ptr [rdx], eax
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	mov	eax, dword ptr [rax]
0x4000ac:	mov	edi, eax
0x4000ae:	call	0x500008
<Block for 0x4000b3, 3 bytes>
0x4000b3:	nop	
0x4000b4:	leave	
0x4000b5:	ret	
