<Block for 0x4001a1, 27 bytes>
0x4001a1:	endbr64	
0x4001a5:	push	rbp
0x4001a6:	mov	rbp, rsp
0x4001a9:	sub	rsp, 0x10
0x4001ad:	mov	eax, dword ptr [rip + 0x75]
0x4001b3:	mov	dword ptr [rbp - 4], eax
0x4001b6:	cmp	dword ptr [rbp - 4], 5
0x4001ba:	jg	0x4001db
<Block for 0x4001bc, 31 bytes>
0x4001bc:	lea	rcx, [rip + 0xbd]
0x4001c3:	mov	edx, 0x90
0x4001c8:	lea	rsi, [rip + 0x61]
0x4001cf:	lea	rdi, [rip + 0x89]
0x4001d6:	call	0x500000
<Block for 0x4001db, 3 bytes>
0x4001db:	nop	
0x4001dc:	leave	
0x4001dd:	ret	
