<Block for 0x400112, 37 bytes>
0x400112:	endbr64	
0x400116:	push	rbp
0x400117:	mov	rbp, rsp
0x40011a:	add	rsp, -0x80
0x40011e:	mov	rax, qword ptr fs:[0x28]
0x400127:	mov	qword ptr [rbp - 8], rax
0x40012b:	xor	eax, eax
0x40012d:	mov	eax, dword ptr [rip + 0xffeed]
0x400133:	test	eax, eax
0x400135:	je	0x400148
<Block for 0x400148, 198 bytes>
0x400148:	mov	qword ptr [rbp - 0x70], 0
0x400150:	mov	qword ptr [rbp - 0x68], 0
0x400158:	mov	qword ptr [rbp - 0x60], 0
0x400160:	mov	qword ptr [rbp - 0x58], 0
0x400168:	mov	qword ptr [rbp - 0x50], 0
0x400170:	mov	qword ptr [rbp - 0x48], 0
0x400178:	mov	qword ptr [rbp - 0x40], 0
0x400180:	mov	qword ptr [rbp - 0x38], 0
0x400188:	mov	qword ptr [rbp - 0x30], 0
0x400190:	mov	qword ptr [rbp - 0x28], 0
0x400198:	mov	qword ptr [rbp - 0x20], 0
0x4001a0:	mov	qword ptr [rbp - 0x18], 0
0x4001a8:	mov	dword ptr [rbp - 0x10], 0
0x4001af:	lea	rax, [rbp - 0x70]
0x4001b3:	mov	qword ptr [rbp - 0x78], rax
0x4001b7:	mov	rax, qword ptr [rbp - 0x78]
0x4001bb:	movabs	rdx, 0x6867666564636261
0x4001c5:	movabs	rcx, 0x706f6e6d6c6b6a69
0x4001cf:	mov	qword ptr [rax], rdx
0x4001d2:	mov	qword ptr [rax + 8], rcx
0x4001d6:	movabs	rsi, 0x7877767574737271
0x4001e0:	mov	qword ptr [rax + 0x10], rsi
0x4001e4:	mov	word ptr [rax + 0x18], 0x7a79
0x4001ea:	mov	byte ptr [rax + 0x1a], 0
0x4001ee:	mov	rax, qword ptr [rbp - 0x78]
0x4001f2:	lea	rcx, [rax + 4]
0x4001f6:	mov	rax, qword ptr [rbp - 0x78]
0x4001fa:	add	rax, 6
0x4001fe:	mov	edx, 0xa
0x400203:	mov	rsi, rcx
0x400206:	mov	rdi, rax
0x400209:	call	0x500028
<Block for 0x400137, 12 bytes>
0x400137:	lea	rdi, [rip + 0x224]
0x40013e:	call	0x500010
<Block for 0x40020e, 12 bytes>
0x40020e:	mov	rax, qword ptr [rbp - 0x78]
0x400212:	mov	rdi, rax
0x400215:	call	0x500010
<Block for 0x400143, 5 bytes>
0x400143:	jmp	0x40021a
<Block for 0x40021a, 16 bytes>
0x40021a:	nop	
0x40021b:	mov	rax, qword ptr [rbp - 8]
0x40021f:	xor	rax, qword ptr fs:[0x28]
0x400228:	je	0x40022f
<Block for 0x40022f, 2 bytes>
0x40022f:	leave	
0x400230:	ret	
<Block for 0x40022a, 5 bytes>
0x40022a:	call	0x500018
