<Block for 0x4000f7, 31 bytes>
0x4000f7:	endbr64	
0x4000fb:	push	rbp
0x4000fc:	mov	rbp, rsp
0x4000ff:	push	rbx
0x400100:	sub	rsp, 0x18
0x400104:	mov	qword ptr [rbp - 0x20], 0
0x40010c:	mov	edi, 8
0x400111:	call	0x500000
<Block for 0x400116, 11 bytes>
0x400116:	mov	rbx, rax
0x400119:	mov	rdi, rbx
0x40011c:	call	0x4001ec
<Block for 0x400121, 30 bytes>
0x400121:	mov	qword ptr [rbp - 0x18], rbx
0x400125:	mov	rax, qword ptr [rbp - 0x18]
0x400129:	mov	rax, qword ptr [rax]
0x40012c:	mov	rcx, qword ptr [rax]
0x40012f:	mov	rdx, qword ptr [rbp - 0x20]
0x400133:	mov	rax, qword ptr [rbp - 0x18]
0x400137:	mov	rsi, rdx
0x40013a:	mov	rdi, rax
0x40013d:	call	rcx
<Block for 0x40013f, 9 bytes>
0x40013f:	mov	rax, qword ptr [rbp - 0x18]
0x400143:	test	rax, rax
0x400146:	je	0x400155
<Block for 0x400155, 8 bytes>
0x400155:	nop	
0x400156:	add	rsp, 0x18
0x40015a:	pop	rbx
0x40015b:	pop	rbp
0x40015c:	ret	
<Block for 0x400148, 13 bytes>
0x400148:	mov	esi, 8
0x40014d:	mov	rdi, rax
0x400150:	call	0x500008
