<Block for 0x40002b, 29 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x10
0x400037:	mov	dword ptr [rbp - 4], 0
0x40003e:	mov	eax, dword ptr [rbp - 4]
0x400041:	mov	edi, eax
0x400043:	call	0x500000
<Block for 0x400048, 17 bytes>
0x400048:	mov	dword ptr [rbp - 4], 5
0x40004f:	mov	eax, dword ptr [rbp - 4]
0x400052:	mov	edi, eax
0x400054:	call	0x500000
<Block for 0x400059, 4 bytes>
0x400059:	nop	
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
