<Block for 0x4000db, 207 bytes>
0x4000db:	endbr64	
0x4000df:	push	rbp
0x4000e0:	mov	rbp, rsp
0x4000e3:	sub	rsp, 0xb0
0x4000ea:	mov	rax, qword ptr fs:[0x28]
0x4000f3:	mov	qword ptr [rbp - 8], rax
0x4000f7:	xor	eax, eax
0x4000f9:	mov	qword ptr [rbp - 0x70], 0
0x400101:	mov	qword ptr [rbp - 0x68], 0
0x400109:	mov	qword ptr [rbp - 0x60], 0
0x400111:	mov	qword ptr [rbp - 0x58], 0
0x400119:	mov	qword ptr [rbp - 0x50], 0
0x400121:	mov	qword ptr [rbp - 0x48], 0
0x400129:	mov	qword ptr [rbp - 0x40], 0
0x400131:	mov	qword ptr [rbp - 0x38], 0
0x400139:	mov	qword ptr [rbp - 0x30], 0
0x400141:	mov	qword ptr [rbp - 0x28], 0
0x400149:	mov	qword ptr [rbp - 0x20], 0
0x400151:	mov	qword ptr [rbp - 0x18], 0
0x400159:	mov	dword ptr [rbp - 0x10], 0
0x400160:	lea	rax, [rbp - 0x70]
0x400164:	mov	qword ptr [rbp - 0xa8], rax
0x40016b:	mov	rax, qword ptr [rbp - 0xa8]
0x400172:	movabs	rdx, 0x6e69622f7273752f
0x40017c:	movabs	rcx, 0x616c2d20736c2f
0x400186:	mov	qword ptr [rax], rdx
0x400189:	mov	qword ptr [rax + 8], rcx
0x40018d:	mov	rax, qword ptr [rbp - 0xa8]
0x400194:	mov	qword ptr [rbp - 0x90], rax
0x40019b:	lea	rax, [rbp - 0xa0]
0x4001a2:	mov	rdi, rax
0x4001a5:	call	0x500010
<Block for 0x4001aa, 16 bytes>
0x4001aa:	nop	
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	xor	rax, qword ptr fs:[0x28]
0x4001b8:	je	0x4001bf
<Block for 0x4001bf, 2 bytes>
0x4001bf:	leave	
0x4001c0:	ret	
<Block for 0x4001ba, 5 bytes>
0x4001ba:	call	0x500008
