<Block for 0x40019b, 26 bytes>
0x40019b:	endbr64	
0x40019f:	push	rbp
0x4001a0:	mov	rbp, rsp
0x4001a3:	sub	rsp, 0x20
0x4001a7:	mov	qword ptr [rbp - 0x18], rdi
0x4001ab:	mov	edi, 0x320
0x4001b0:	call	0x500000
<Block for 0x4001b5, 25 bytes>
0x4001b5:	mov	rdx, rax
0x4001b8:	mov	rax, qword ptr [rbp - 0x18]
0x4001bc:	mov	qword ptr [rax], rdx
0x4001bf:	mov	qword ptr [rbp - 8], 0
0x4001c7:	cmp	qword ptr [rbp - 8], 0x63
0x4001cc:	ja	0x400206
<Block for 0x4001ce, 56 bytes>
0x4001ce:	mov	rax, qword ptr [rbp - 0x18]
0x4001d2:	mov	rax, qword ptr [rax]
0x4001d5:	mov	rdx, qword ptr [rbp - 8]
0x4001d9:	shl	rdx, 3
0x4001dd:	add	rax, rdx
0x4001e0:	mov	dword ptr [rax], 1
0x4001e6:	mov	rax, qword ptr [rbp - 0x18]
0x4001ea:	mov	rax, qword ptr [rax]
0x4001ed:	mov	rdx, qword ptr [rbp - 8]
0x4001f1:	shl	rdx, 3
0x4001f5:	add	rax, rdx
0x4001f8:	mov	dword ptr [rax + 4], 2
0x4001ff:	add	qword ptr [rbp - 8], 1
0x400204:	jmp	0x4001c7
<Block for 0x400206, 12 bytes>
0x400206:	mov	rax, qword ptr [rbp - 0x18]
0x40020a:	mov	rax, qword ptr [rax]
0x40020d:	test	rax, rax
0x400210:	je	0x400221
<Block for 0x4001c7, 7 bytes>
0x4001c7:	cmp	qword ptr [rbp - 8], 0x63
0x4001cc:	ja	0x400206
<Block for 0x400221, 3 bytes>
0x400221:	nop	
0x400222:	leave	
0x400223:	ret	
<Block for 0x400212, 15 bytes>
0x400212:	mov	rax, qword ptr [rbp - 0x18]
0x400216:	mov	rax, qword ptr [rax]
0x400219:	mov	rdi, rax
0x40021c:	call	0x500008
