<Block for 0x400224, 47 bytes>
0x400224:	endbr64	
0x400228:	push	rbp
0x400229:	mov	rbp, rsp
0x40022c:	sub	rsp, 0x10
0x400230:	mov	rax, qword ptr fs:[0x28]
0x400239:	mov	qword ptr [rbp - 8], rax
0x40023d:	xor	eax, eax
0x40023f:	mov	qword ptr [rbp - 0x10], 0
0x400247:	lea	rax, [rbp - 0x10]
0x40024b:	mov	rdi, rax
0x40024e:	call	0x40019b
<Block for 0x400253, 16 bytes>
0x400253:	nop	
0x400254:	mov	rax, qword ptr [rbp - 8]
0x400258:	xor	rax, qword ptr fs:[0x28]
0x400261:	je	0x400268
<Block for 0x400268, 2 bytes>
0x400268:	leave	
0x400269:	ret	
<Block for 0x400263, 5 bytes>
0x400263:	call	0x500018
