<Block for 0x400149, 47 bytes>
0x400149:	endbr64	
0x40014d:	push	rbp
0x40014e:	mov	rbp, rsp
0x400151:	sub	rsp, 0x10
0x400155:	mov	rax, qword ptr fs:[0x28]
0x40015e:	mov	qword ptr [rbp - 8], rax
0x400162:	xor	eax, eax
0x400164:	mov	qword ptr [rbp - 0x10], 0
0x40016c:	lea	rax, [rbp - 0x10]
0x400170:	mov	rdi, rax
0x400173:	call	0x4000db
<Block for 0x400178, 12 bytes>
0x400178:	mov	rax, qword ptr [rbp - 0x10]
0x40017c:	mov	rdi, rax
0x40017f:	call	0x500010
<Block for 0x400184, 16 bytes>
0x400184:	nop	
0x400185:	mov	rax, qword ptr [rbp - 8]
0x400189:	xor	rax, qword ptr fs:[0x28]
0x400192:	je	0x400199
<Block for 0x400199, 2 bytes>
0x400199:	leave	
0x40019a:	ret	
<Block for 0x400194, 5 bytes>
0x400194:	call	0x500018
