<Block for 0x400137, 52 bytes>
0x400137:	endbr64	
0x40013b:	push	rbp
0x40013c:	mov	rbp, rsp
0x40013f:	push	rbx
0x400140:	sub	rsp, 0x88
0x400147:	mov	rax, qword ptr fs:[0x28]
0x400150:	mov	qword ptr [rbp - 0x18], rax
0x400154:	xor	eax, eax
0x400156:	mov	qword ptr [rbp - 0x90], 0
0x400161:	mov	edi, 0x64
0x400166:	call	0x500000
<Block for 0x40016b, 32 bytes>
0x40016b:	mov	qword ptr [rbp - 0x88], rax
0x400172:	mov	rax, qword ptr [rbp - 0x88]
0x400179:	mov	edx, 0x63
0x40017e:	mov	esi, 0x41
0x400183:	mov	rdi, rax
0x400186:	call	0x500008
<Block for 0x40018b, 51 bytes>
0x40018b:	mov	rax, qword ptr [rbp - 0x88]
0x400192:	add	rax, 0x63
0x400196:	mov	byte ptr [rax], 0
0x400199:	mov	rax, qword ptr [rbp - 0x88]
0x4001a0:	mov	qword ptr [rbp - 0x90], rax
0x4001a7:	nop	
0x4001a8:	lea	rax, [rbp - 0x80]
0x4001ac:	mov	edx, 0x63
0x4001b1:	mov	esi, 0x43
0x4001b6:	mov	rdi, rax
0x4001b9:	call	0x500008
<Block for 0x4001be, 141 bytes>
0x4001be:	mov	byte ptr [rbp - 0x1d], 0
0x4001c2:	mov	rax, qword ptr [rbp - 0x90]
0x4001c9:	mov	rcx, qword ptr [rbp - 0x80]
0x4001cd:	mov	rbx, qword ptr [rbp - 0x78]
0x4001d1:	mov	qword ptr [rax], rcx
0x4001d4:	mov	qword ptr [rax + 8], rbx
0x4001d8:	mov	rcx, qword ptr [rbp - 0x70]
0x4001dc:	mov	rbx, qword ptr [rbp - 0x68]
0x4001e0:	mov	qword ptr [rax + 0x10], rcx
0x4001e4:	mov	qword ptr [rax + 0x18], rbx
0x4001e8:	mov	rcx, qword ptr [rbp - 0x60]
0x4001ec:	mov	rbx, qword ptr [rbp - 0x58]
0x4001f0:	mov	qword ptr [rax + 0x20], rcx
0x4001f4:	mov	qword ptr [rax + 0x28], rbx
0x4001f8:	mov	rcx, qword ptr [rbp - 0x50]
0x4001fc:	mov	rbx, qword ptr [rbp - 0x48]
0x400200:	mov	qword ptr [rax + 0x30], rcx
0x400204:	mov	qword ptr [rax + 0x38], rbx
0x400208:	mov	rcx, qword ptr [rbp - 0x40]
0x40020c:	mov	rbx, qword ptr [rbp - 0x38]
0x400210:	mov	qword ptr [rax + 0x40], rcx
0x400214:	mov	qword ptr [rax + 0x48], rbx
0x400218:	mov	rcx, qword ptr [rbp - 0x30]
0x40021c:	mov	rbx, qword ptr [rbp - 0x28]
0x400220:	mov	qword ptr [rax + 0x50], rcx
0x400224:	mov	qword ptr [rax + 0x58], rbx
0x400228:	mov	edx, dword ptr [rbp - 0x20]
0x40022b:	mov	dword ptr [rax + 0x60], edx
0x40022e:	mov	rax, qword ptr [rbp - 0x90]
0x400235:	add	rax, 0x63
0x400239:	mov	byte ptr [rax], 0
0x40023c:	mov	rax, qword ptr [rbp - 0x90]
0x400243:	mov	rdi, rax
0x400246:	call	0x500010
<Block for 0x40024b, 16 bytes>
0x40024b:	nop	
0x40024c:	mov	rax, qword ptr [rbp - 0x18]
0x400250:	xor	rax, qword ptr fs:[0x28]
0x400259:	je	0x400260
<Block for 0x400260, 10 bytes>
0x400260:	add	rsp, 0x88
0x400267:	pop	rbx
0x400268:	pop	rbp
0x400269:	ret	
<Block for 0x40025b, 5 bytes>
0x40025b:	call	0x500018
