<Block for 0x40005c, 39 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	rax, qword ptr fs:[0x28]
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	xor	eax, eax
0x400077:	lea	rax, [rbp - 0xc]
0x40007b:	mov	rdi, rax
0x40007e:	call	0x40004d
<Block for 0x400083, 17 bytes>
0x400083:	mov	dword ptr [rbp - 0xc], 5
0x40008a:	mov	eax, dword ptr [rbp - 0xc]
0x40008d:	mov	edi, eax
0x40008f:	call	0x500008
<Block for 0x400094, 16 bytes>
0x400094:	nop	
0x400095:	mov	rax, qword ptr [rbp - 8]
0x400099:	xor	rax, qword ptr fs:[0x28]
0x4000a2:	je	0x4000a9
<Block for 0x4000a9, 2 bytes>
0x4000a9:	leave	
0x4000aa:	ret	
<Block for 0x4000a4, 5 bytes>
0x4000a4:	call	0x500000
