<Block for 0x40008c, 117 bytes>
0x40008c:	endbr64	
0x400090:	push	rbp
0x400091:	mov	rbp, rsp
0x400094:	sub	rsp, 0x40
0x400098:	mov	rax, qword ptr fs:[0x28]
0x4000a1:	mov	qword ptr [rbp - 8], rax
0x4000a5:	xor	eax, eax
0x4000a7:	lea	rax, [rbp - 0x38]
0x4000ab:	mov	qword ptr [rbp - 0x30], rax
0x4000af:	lea	rax, [rbp - 0x38]
0x4000b3:	mov	qword ptr [rbp - 0x28], rax
0x4000b7:	mov	dword ptr [rbp - 0x3c], 0x64
0x4000be:	mov	dword ptr [rbp - 0x10], 0
0x4000c5:	mov	dword ptr [rbp - 0xc], 0
0x4000cc:	mov	rax, qword ptr [rbp - 0x30]
0x4000d0:	mov	rax, qword ptr [rax]
0x4000d3:	mov	qword ptr [rbp - 0x20], rax
0x4000d7:	lea	rax, [rbp - 0x10]
0x4000db:	mov	qword ptr [rbp - 0x20], rax
0x4000df:	mov	rax, qword ptr [rbp - 0x30]
0x4000e3:	mov	rdx, qword ptr [rbp - 0x20]
0x4000e7:	mov	qword ptr [rax], rdx
0x4000ea:	mov	rax, qword ptr [rbp - 0x28]
0x4000ee:	mov	rax, qword ptr [rax]
0x4000f1:	mov	qword ptr [rbp - 0x18], rax
0x4000f5:	mov	rax, qword ptr [rbp - 0x18]
0x4000f9:	mov	rdi, rax
0x4000fc:	call	0x500000
<Block for 0x400101, 16 bytes>
0x400101:	nop	
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	xor	rax, qword ptr fs:[0x28]
0x40010f:	je	0x400116
<Block for 0x400116, 2 bytes>
0x400116:	leave	
0x400117:	ret	
<Block for 0x400111, 5 bytes>
0x400111:	call	0x500008
