<Block for 0x400165, 39 bytes>
0x400165:	endbr64	
0x400169:	push	rbp
0x40016a:	mov	rbp, rsp
0x40016d:	sub	rsp, 0x10
0x400171:	mov	dword ptr [rbp - 4], 0xffffffff
0x400178:	mov	dword ptr [rip + 0x5e], 1
0x400182:	mov	eax, dword ptr [rbp - 4]
0x400185:	mov	edi, eax
0x400187:	call	0x400144
<Block for 0x40018c, 9 bytes>
0x40018c:	mov	dword ptr [rbp - 4], eax
0x40018f:	cmp	dword ptr [rbp - 4], 5
0x400193:	jg	0x4001b4
<Block for 0x400195, 31 bytes>
0x400195:	lea	rcx, [rip + 0xfc]
0x40019c:	mov	edx, 0x67
0x4001a1:	lea	rsi, [rip + 0x58]
0x4001a8:	lea	rdi, [rip + 0x77]
0x4001af:	call	0x500008
<Block for 0x4001b4, 3 bytes>
0x4001b4:	nop	
0x4001b5:	leave	
0x4001b6:	ret	
