<Block for 0x4000f2, 39 bytes>
0x4000f2:	endbr64	
0x4000f6:	push	rbp
0x4000f7:	mov	rbp, rsp
0x4000fa:	sub	rsp, 0x10
0x4000fe:	mov	dword ptr [rbp - 4], 0xffffffff
0x400105:	mov	dword ptr [rip + 0xcd], 0
0x40010f:	mov	eax, dword ptr [rbp - 4]
0x400112:	mov	edi, eax
0x400114:	call	0x4000bf
<Block for 0x400119, 9 bytes>
0x400119:	mov	dword ptr [rbp - 4], eax
0x40011c:	cmp	dword ptr [rbp - 4], 5
0x400120:	jg	0x400141
<Block for 0x400122, 31 bytes>
0x400122:	lea	rcx, [rip + 0x15f]
0x400129:	mov	edx, 0x51
0x40012e:	lea	rsi, [rip + 0xcb]
0x400135:	lea	rdi, [rip + 0xea]
0x40013c:	call	0x500008
<Block for 0x400141, 3 bytes>
0x400141:	nop	
0x400142:	leave	
0x400143:	ret	
