<Block for 0x40006d, 39 bytes>
0x40006d:	endbr64	
0x400071:	push	rbp
0x400072:	mov	rbp, rsp
0x400075:	sub	rsp, 0x10
0x400079:	mov	dword ptr [rbp - 4], 0xffffffff
0x400080:	mov	dword ptr [rip + 0x14e], 1
0x40008a:	mov	eax, dword ptr [rbp - 4]
0x40008d:	mov	edi, eax
0x40008f:	call	0x400000
<Block for 0x400094, 9 bytes>
0x400094:	mov	dword ptr [rbp - 4], eax
0x400097:	cmp	dword ptr [rbp - 4], 5
0x40009b:	jg	0x4000bc
<Block for 0x40009d, 31 bytes>
0x40009d:	lea	rcx, [rip + 0x1bc]
0x4000a4:	mov	edx, 0x2e
0x4000a9:	lea	rsi, [rip + 0x150]
0x4000b0:	lea	rdi, [rip + 0x16f]
0x4000b7:	call	0x500008
<Block for 0x4000bc, 3 bytes>
0x4000bc:	nop	
0x4000bd:	leave	
0x4000be:	ret	
