<Block for 0x4000b5, 27 bytes>
0x4000b5:	endbr64	
0x4000b9:	push	rbp
0x4000ba:	mov	rbp, rsp
0x4000bd:	sub	rsp, 0x10
0x4000c1:	mov	eax, dword ptr [rip + 0x75]
0x4000c7:	mov	dword ptr [rbp - 4], eax
0x4000ca:	cmp	dword ptr [rbp - 4], 5
0x4000ce:	jg	0x4000ef
<Block for 0x4000d0, 31 bytes>
0x4000d0:	lea	rcx, [rip + 0xb1]
0x4000d7:	mov	edx, 0x37
0x4000dc:	lea	rsi, [rip + 0x5d]
0x4000e3:	lea	rdi, [rip + 0x7c]
0x4000ea:	call	0x500000
<Block for 0x4000ef, 3 bytes>
0x4000ef:	nop	
0x4000f0:	leave	
0x4000f1:	ret	
