<Block for 0x40003d, 18 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	mov	eax, 0
0x40004a:	call	0x500020
<Block for 0x40004f, 4 bytes>
0x40004f:	test	eax, eax
0x400051:	je	0x400061
<Block for 0x400061, 20 bytes>
0x400061:	mov	rax, qword ptr [rip + 0xfffa0]
0x400068:	mov	rsi, rax
0x40006b:	mov	edi, 0x41
0x400070:	call	0x500010
<Block for 0x400053, 12 bytes>
0x400053:	lea	rdi, [rip + 0x99]
0x40005a:	call	0x500018
<Block for 0x400075, 5 bytes>
0x400075:	cmp	eax, -1
0x400078:	jne	0x400086
<Block for 0x40005f, 2 bytes>
0x40005f:	jmp	0x400086
<Block for 0x40007a, 12 bytes>
0x40007a:	lea	rdi, [rip + 0x65]
0x400081:	call	0x500018
<Block for 0x400086, 3 bytes>
0x400086:	nop	
0x400087:	pop	rbp
0x400088:	ret	
