<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x110
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	nop	
0x40001f:	endbr64	
0x400023:	lea	rax, [rbp - 0xa0]
0x40002a:	mov	edx, 0x95
0x40002f:	mov	esi, 0x41
0x400034:	mov	rdi, rax
0x400037:	call	0x500000
<Block for 0x40003c, 34 bytes>
0x40003c:	mov	byte ptr [rbp - 0xb], 0
0x400040:	lea	rcx, [rbp - 0xa0]
0x400047:	lea	rax, [rbp - 0x110]
0x40004e:	mov	edx, 0x63
0x400053:	mov	rsi, rcx
0x400056:	mov	rdi, rax
0x400059:	call	0x500008
<Block for 0x40005e, 15 bytes>
0x40005e:	lea	rax, [rbp - 0x110]
0x400065:	mov	rdi, rax
0x400068:	call	0x500010
<Block for 0x40006d, 16 bytes>
0x40006d:	nop	
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	xor	rax, qword ptr fs:[0x28]
0x40007b:	je	0x400082
<Block for 0x400082, 2 bytes>
0x400082:	leave	
0x400083:	ret	
<Block for 0x40007d, 5 bytes>
0x40007d:	call	0x500018
