<Block for 0x40009f, 30 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	sub	rsp, 0x10
0x4000ab:	mov	qword ptr [rbp - 0x10], 0
0x4000b3:	mov	edi, 0x64
0x4000b8:	call	0x500018
<Block for 0x4000bd, 11 bytes>
0x4000bd:	mov	qword ptr [rbp - 8], rax
0x4000c1:	cmp	qword ptr [rbp - 8], 0
0x4000c6:	jne	0x4000d2
<Block for 0x4000c8, 10 bytes>
0x4000c8:	mov	edi, 0xffffffff
0x4000cd:	call	0x500020
<Block for 0x4000d2, 22 bytes>
0x4000d2:	mov	rax, qword ptr [rbp - 8]
0x4000d6:	mov	edx, 0x63
0x4000db:	mov	esi, 0x41
0x4000e0:	mov	rdi, rax
0x4000e3:	call	0x500000
<Block for 0x4000e8, 44 bytes>
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	add	rax, 0x63
0x4000f0:	mov	byte ptr [rax], 0
0x4000f3:	mov	rax, qword ptr [rbp - 8]
0x4000f7:	sub	rax, 8
0x4000fb:	mov	qword ptr [rbp - 0x10], rax
0x4000ff:	mov	rax, qword ptr [rbp - 0x10]
0x400103:	mov	qword ptr [rip + 0x136], rax
0x40010a:	mov	eax, 0
0x40010f:	call	0x400000
<Block for 0x400114, 3 bytes>
0x400114:	nop	
0x400115:	leave	
0x400116:	ret	
