<Block for 0x400117, 60 bytes>
0x400117:	endbr64	
0x40011b:	push	rbp
0x40011c:	mov	rbp, rsp
0x40011f:	add	rsp, -0x80
0x400123:	mov	rax, qword ptr fs:[0x28]
0x40012c:	mov	qword ptr [rbp - 8], rax
0x400130:	xor	eax, eax
0x400132:	mov	rax, qword ptr [rip + 0x10f]
0x400139:	mov	qword ptr [rbp - 0x78], rax
0x40013d:	lea	rax, [rbp - 0x70]
0x400141:	mov	edx, 0x63
0x400146:	mov	esi, 0x43
0x40014b:	mov	rdi, rax
0x40014e:	call	0x500000
<Block for 0x400153, 14 bytes>
0x400153:	mov	byte ptr [rbp - 0xd], 0
0x400157:	mov	qword ptr [rbp - 0x80], 0
0x40015f:	jmp	0x400181
<Block for 0x400181, 7 bytes>
0x400181:	cmp	qword ptr [rbp - 0x80], 0x63
0x400186:	jbe	0x400161
<Block for 0x400161, 39 bytes>
0x400161:	mov	rdx, qword ptr [rbp - 0x78]
0x400165:	mov	rax, qword ptr [rbp - 0x80]
0x400169:	add	rdx, rax
0x40016c:	lea	rcx, [rbp - 0x70]
0x400170:	mov	rax, qword ptr [rbp - 0x80]
0x400174:	add	rax, rcx
0x400177:	movzx	eax, byte ptr [rax]
0x40017a:	mov	byte ptr [rdx], al
0x40017c:	add	qword ptr [rbp - 0x80], 1
0x400181:	cmp	qword ptr [rbp - 0x80], 0x63
0x400186:	jbe	0x400161
<Block for 0x400188, 23 bytes>
0x400188:	mov	rax, qword ptr [rbp - 0x78]
0x40018c:	add	rax, 0x63
0x400190:	mov	byte ptr [rax], 0
0x400193:	mov	rax, qword ptr [rbp - 0x78]
0x400197:	mov	rdi, rax
0x40019a:	call	0x500008
<Block for 0x40019f, 16 bytes>
0x40019f:	nop	
0x4001a0:	mov	rax, qword ptr [rbp - 8]
0x4001a4:	xor	rax, qword ptr fs:[0x28]
0x4001ad:	je	0x4001b4
<Block for 0x4001b4, 2 bytes>
0x4001b4:	leave	
0x4001b5:	ret	
<Block for 0x4001af, 5 bytes>
0x4001af:	call	0x500010
