<Block for 0x400050, 49 bytes>
0x400050:	endbr64	
0x400054:	push	rbp
0x400055:	mov	rbp, rsp
0x400058:	sub	rsp, 0x10
0x40005c:	mov	qword ptr [rbp - 8], 0
0x400064:	mov	rax, qword ptr [rip + 0xfff95]
0x40006b:	mov	rdx, rax
0x40006e:	lea	rsi, [rip + 0x10a]
0x400075:	lea	rdi, [rip + 0x106]
0x40007c:	call	0x500008
<Block for 0x400081, 16 bytes>
0x400081:	mov	qword ptr [rbp - 8], rax
0x400085:	mov	rax, qword ptr [rbp - 8]
0x400089:	mov	rdi, rax
0x40008c:	call	0x500010
<Block for 0x400091, 3 bytes>
0x400091:	nop	
0x400092:	leave	
0x400093:	ret	
