<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	qword ptr [rbp - 8], rax
0x400018:	mov	rax, qword ptr [rbp - 8]
0x40001c:	mov	rdi, rax
0x40001f:	call	0x500000
<Block for 0x400024, 4 bytes>
0x400024:	test	eax, eax
0x400026:	jg	0x40003e
<Block for 0x400028, 12 bytes>
0x400028:	lea	rdi, [rip + 0x53]
0x40002f:	call	0x500008
<Block for 0x40003e, 3 bytes>
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
<Block for 0x400034, 10 bytes>
0x400034:	mov	edi, 1
0x400039:	call	0x500010
