<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x40004c
<Block for 0x40004c, 3 bytes>
0x40004c:	nop	
0x40004d:	leave	
0x40004e:	ret	
<Block for 0x40001a, 22 bytes>
0x40001a:	mov	edx, 0
0x40001f:	mov	esi, 0
0x400024:	lea	rdi, [rip + 0x149]
0x40002b:	call	0x500008
<Block for 0x400030, 28 bytes>
0x400030:	mov	qword ptr [rbp - 8], rax
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	mov	rsi, rax
0x40003b:	lea	rdi, [rip + 0x13e]
0x400042:	mov	eax, 0
0x400047:	call	0x500010
