<Block for 0x400067, 55 bytes>
0x400067:	endbr64	
0x40006b:	push	rbp
0x40006c:	mov	rbp, rsp
0x40006f:	sub	rsp, 0x20
0x400073:	mov	rax, qword ptr fs:[0x28]
0x40007c:	mov	qword ptr [rbp - 8], rax
0x400080:	xor	eax, eax
0x400082:	mov	qword ptr [rbp - 0x18], 5
0x40008a:	lea	rax, [rbp - 0x18]
0x40008e:	mov	qword ptr [rbp - 0x10], rax
0x400092:	mov	rax, qword ptr [rbp - 0x10]
0x400096:	mov	rdi, rax
0x400099:	call	0x400045
<Block for 0x40009e, 16 bytes>
0x40009e:	nop	
0x40009f:	mov	rax, qword ptr [rbp - 8]
0x4000a3:	xor	rax, qword ptr fs:[0x28]
0x4000ac:	je	0x4000b3
<Block for 0x4000b3, 2 bytes>
0x4000b3:	leave	
0x4000b4:	ret	
<Block for 0x4000ae, 5 bytes>
0x4000ae:	call	0x500008
