<Block for 0x4000b5, 23 bytes>
0x4000b5:	endbr64	
0x4000b9:	push	rbp
0x4000ba:	mov	rbp, rsp
0x4000bd:	sub	rsp, 0x10
0x4000c1:	mov	qword ptr [rbp - 8], rdi
0x4000c5:	cmp	qword ptr [rbp - 8], 0
0x4000ca:	je	0x4000dd
<Block for 0x4000dd, 12 bytes>
0x4000dd:	lea	rdi, [rip + 0x4a]
0x4000e4:	call	0x500010
<Block for 0x4000cc, 15 bytes>
0x4000cc:	mov	rax, qword ptr [rbp - 8]
0x4000d0:	mov	rax, qword ptr [rax]
0x4000d3:	mov	rdi, rax
0x4000d6:	call	0x500000
<Block for 0x4000e9, 3 bytes>
0x4000e9:	nop	
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000db, 2 bytes>
0x4000db:	jmp	0x4000e9
