<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x102]
0x400012:	cmp	eax, 5
0x400015:	jne	0x400030
<Block for 0x400017, 25 bytes>
0x400017:	mov	qword ptr [rbp - 8], 0x400000
0x40001f:	mov	rax, qword ptr [rbp - 8]
0x400023:	movzx	eax, byte ptr [rax]
0x400026:	movsx	eax, al
0x400029:	mov	edi, eax
0x40002b:	call	0x500000
<Block for 0x400030, 3 bytes>
0x400030:	nop	
0x400031:	leave	
0x400032:	ret	
