<Block for 0x40005c, 77 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x30
0x400068:	mov	rax, qword ptr fs:[0x28]
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	xor	eax, eax
0x400077:	mov	qword ptr [rbp - 0x20], 5
0x40007f:	lea	rax, [rbp - 0x28]
0x400083:	mov	qword ptr [rbp - 0x18], rax
0x400087:	lea	rax, [rbp - 0x20]
0x40008b:	mov	qword ptr [rbp - 0x28], rax
0x40008f:	mov	rax, qword ptr [rbp - 0x18]
0x400093:	mov	rax, qword ptr [rax]
0x400096:	mov	qword ptr [rbp - 0x10], rax
0x40009a:	mov	rax, qword ptr [rbp - 0x10]
0x40009e:	mov	rax, qword ptr [rax]
0x4000a1:	mov	rdi, rax
0x4000a4:	call	0x500000
<Block for 0x4000a9, 16 bytes>
0x4000a9:	nop	
0x4000aa:	mov	rax, qword ptr [rbp - 8]
0x4000ae:	xor	rax, qword ptr fs:[0x28]
0x4000b7:	je	0x4000be
<Block for 0x4000be, 2 bytes>
0x4000be:	leave	
0x4000bf:	ret	
<Block for 0x4000b9, 5 bytes>
0x4000b9:	call	0x500008
