<Block for 0x400000, 69 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x20]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	mov	qword ptr [rbp - 0x20], 0
0x40002b:	mov	rax, qword ptr [rbp - 0x18]
0x40002f:	mov	rax, qword ptr [rax]
0x400032:	mov	qword ptr [rbp - 0x10], rax
0x400036:	mov	rax, qword ptr [rbp - 0x10]
0x40003a:	mov	rax, qword ptr [rax]
0x40003d:	mov	rdi, rax
0x400040:	call	0x500000
<Block for 0x400045, 16 bytes>
0x400045:	nop	
0x400046:	mov	rax, qword ptr [rbp - 8]
0x40004a:	xor	rax, qword ptr fs:[0x28]
0x400053:	je	0x40005a
<Block for 0x40005a, 2 bytes>
0x40005a:	leave	
0x40005b:	ret	
<Block for 0x400055, 5 bytes>
0x400055:	call	0x500008
