<Block for 0x40008d, 51 bytes>
0x40008d:	endbr64	
0x400091:	push	rbp
0x400092:	mov	rbp, rsp
0x400095:	sub	rsp, 0x30
0x400099:	mov	qword ptr [rbp - 0x28], rdi
0x40009d:	mov	rax, qword ptr [rbp - 0x28]
0x4000a1:	mov	eax, dword ptr [rax + 8]
0x4000a4:	mov	dword ptr [rbp - 0x1c], eax
0x4000a7:	mov	eax, dword ptr [rbp - 0x1c]
0x4000aa:	cdqe	
0x4000ac:	shl	rax, 2
0x4000b0:	mov	qword ptr [rbp - 0x10], rax
0x4000b4:	mov	rax, qword ptr [rbp - 0x10]
0x4000b8:	mov	rdi, rax
0x4000bb:	call	0x500000
<Block for 0x4000c0, 23 bytes>
0x4000c0:	mov	qword ptr [rbp - 8], rax
0x4000c4:	mov	qword ptr [rbp - 0x18], 0
0x4000cc:	mov	eax, dword ptr [rbp - 0x1c]
0x4000cf:	cdqe	
0x4000d1:	cmp	qword ptr [rbp - 0x18], rax
0x4000d5:	jae	0x4000f7
<Block for 0x4000d7, 32 bytes>
0x4000d7:	mov	rax, qword ptr [rbp - 0x18]
0x4000db:	lea	rdx, [rax*4]
0x4000e3:	mov	rax, qword ptr [rbp - 8]
0x4000e7:	add	rax, rdx
0x4000ea:	mov	dword ptr [rax], 0
0x4000f0:	add	qword ptr [rbp - 0x18], 1
0x4000f5:	jmp	0x4000cc
<Block for 0x4000f7, 13 bytes>
0x4000f7:	mov	rax, qword ptr [rbp - 8]
0x4000fb:	mov	eax, dword ptr [rax]
0x4000fd:	mov	edi, eax
0x4000ff:	call	0x500008
<Block for 0x4000cc, 11 bytes>
0x4000cc:	mov	eax, dword ptr [rbp - 0x1c]
0x4000cf:	cdqe	
0x4000d1:	cmp	qword ptr [rbp - 0x18], rax
0x4000d5:	jae	0x4000f7
<Block for 0x400104, 7 bytes>
0x400104:	cmp	qword ptr [rbp - 8], 0
0x400109:	je	0x400117
<Block for 0x400117, 3 bytes>
0x400117:	nop	
0x400118:	leave	
0x400119:	ret	
<Block for 0x40010b, 12 bytes>
0x40010b:	mov	rax, qword ptr [rbp - 8]
0x40010f:	mov	rdi, rax
0x400112:	call	0x500010
