<Block for 0x400197, 45 bytes>
0x400197:	endbr64	
0x40019b:	push	rbp
0x40019c:	mov	rbp, rsp
0x40019f:	sub	rsp, 0x20
0x4001a3:	mov	rax, qword ptr fs:[0x28]
0x4001ac:	mov	qword ptr [rbp - 8], rax
0x4001b0:	xor	eax, eax
0x4001b2:	mov	qword ptr [rbp - 0x18], 5
0x4001ba:	mov	eax, 0
0x4001bf:	call	0x400000
<Block for 0x4001c4, 4 bytes>
0x4001c4:	test	eax, eax
0x4001c6:	je	0x4001d0
<Block for 0x4001d0, 10 bytes>
0x4001d0:	mov	eax, 0
0x4001d5:	call	0x400000
<Block for 0x4001c8, 18 bytes>
0x4001c8:	lea	rax, [rbp - 0x18]
0x4001cc:	mov	qword ptr [rbp - 0x10], rax
0x4001d0:	mov	eax, 0
0x4001d5:	call	0x400000
<Block for 0x4001da, 4 bytes>
0x4001da:	test	eax, eax
0x4001dc:	je	0x4001ed
<Block for 0x4001ed, 16 bytes>
0x4001ed:	nop	
0x4001ee:	mov	rax, qword ptr [rbp - 8]
0x4001f2:	xor	rax, qword ptr fs:[0x28]
0x4001fb:	je	0x400202
<Block for 0x4001de, 15 bytes>
0x4001de:	mov	rax, qword ptr [rbp - 0x10]
0x4001e2:	mov	rax, qword ptr [rax]
0x4001e5:	mov	rdi, rax
0x4001e8:	call	0x500000
<Block for 0x400202, 2 bytes>
0x400202:	leave	
0x400203:	ret	
<Block for 0x4001fd, 5 bytes>
0x4001fd:	call	0x500010
