<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x40003d
<Block for 0x40003d, 6 bytes>
0x40003d:	cmp	dword ptr [rbp - 4], 0
0x400041:	jle	0x400015
<Block for 0x400015, 20 bytes>
0x400015:	mov	rax, qword ptr [rip + 0xfffe4]
0x40001c:	mov	rsi, rax
0x40001f:	mov	edi, 0x41
0x400024:	call	0x500008
<Block for 0x400043, 4 bytes>
0x400043:	nop	
0x400044:	nop	
0x400045:	leave	
0x400046:	ret	
<Block for 0x400029, 4 bytes>
0x400029:	test	eax, eax
0x40002b:	jne	0x400039
<Block for 0x40002d, 12 bytes>
0x40002d:	lea	rdi, [rip + 0x70]
0x400034:	call	0x500010
<Block for 0x400039, 10 bytes>
0x400039:	add	dword ptr [rbp - 4], 1
0x40003d:	cmp	dword ptr [rbp - 4], 0
0x400041:	jle	0x400015
