<Block for 0x40005f, 72 bytes>
0x40005f:	endbr64	
0x400063:	push	rbp
0x400064:	mov	rbp, rsp
0x400067:	sub	rsp, 0x20
0x40006b:	mov	rax, qword ptr fs:[0x28]
0x400074:	mov	qword ptr [rbp - 8], rax
0x400078:	xor	eax, eax
0x40007a:	lea	rax, [rip + 0xfff9f]
0x400081:	mov	qword ptr [rbp - 0x20], rax
0x400085:	lea	rax, [rbp - 0x20]
0x400089:	mov	qword ptr [rbp - 0x18], rax
0x40008d:	mov	rax, qword ptr [rbp - 0x18]
0x400091:	mov	rax, qword ptr [rax]
0x400094:	mov	rcx, qword ptr [rax]
0x400097:	mov	rdx, qword ptr [rbp - 0x10]
0x40009b:	mov	rax, qword ptr [rbp - 0x18]
0x40009f:	mov	rsi, rdx
0x4000a2:	mov	rdi, rax
0x4000a5:	call	rcx
<Block for 0x4000a7, 16 bytes>
0x4000a7:	nop	
0x4000a8:	mov	rax, qword ptr [rbp - 8]
0x4000ac:	xor	rax, qword ptr fs:[0x28]
0x4000b5:	je	0x4000bc
<Block for 0x4000bc, 2 bytes>
0x4000bc:	leave	
0x4000bd:	ret	
<Block for 0x4000b7, 5 bytes>
0x4000b7:	call	0x500008
