<Block for 0x4000b3, 42 bytes>
0x4000b3:	endbr64	
0x4000b7:	push	rbp
0x4000b8:	mov	rbp, rsp
0x4000bb:	mov	qword ptr [rbp - 8], rdi
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	mov	rdx, qword ptr [rax]
0x4000c6:	mov	rax, rdx
0x4000c9:	mov	rcx, -1
0x4000d0:	mov	rsi, rax
0x4000d3:	mov	eax, 0
0x4000d8:	mov	rdi, rsi
0x4000db:	repne scasb	al, byte ptr [rdi]
<Block for 0x4000dd, 26 bytes>
0x4000dd:	mov	rax, rcx
0x4000e0:	not	rax
0x4000e3:	sub	rax, 1
0x4000e7:	add	rax, rdx
0x4000ea:	mov	dword ptr [rax], 0x6e69622f
0x4000f0:	mov	byte ptr [rax + 4], 0
0x4000f4:	nop	
0x4000f5:	pop	rbp
0x4000f6:	ret	
<Block for 0x4000db, 2 bytes>
0x4000db:	repne scasb	al, byte ptr [rdi]
