<Block for 0x400044, 46 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x10
0x400050:	mov	dword ptr [rbp - 4], 0xffffffff
0x400057:	mov	edx, 0x180
0x40005c:	mov	esi, 0x42
0x400061:	lea	rdi, [rip + 0x35]
0x400068:	mov	eax, 0
0x40006d:	call	0x500000
<Block for 0x400072, 19 bytes>
0x400072:	mov	dword ptr [rbp - 4], eax
0x400075:	mov	eax, dword ptr [rbp - 4]
0x400078:	mov	dword ptr [rbp - 8], eax
0x40007b:	mov	eax, dword ptr [rbp - 8]
0x40007e:	mov	edi, eax
0x400080:	call	0x500010
<Block for 0x400085, 3 bytes>
0x400085:	nop	
0x400086:	leave	
0x400087:	ret	
