<Block for 0x4000fc, 39 bytes>
0x4000fc:	endbr64	
0x400100:	push	rbp
0x400101:	mov	rbp, rsp
0x400104:	sub	rsp, 0x10
0x400108:	mov	qword ptr [rbp - 8], 0
0x400110:	lea	rsi, [rip + 0x54]
0x400117:	lea	rdi, [rip + 0x64]
0x40011e:	call	0x500000
<Block for 0x400123, 17 bytes>
0x400123:	mov	qword ptr [rbp - 8], rax
0x400127:	nop	
0x400128:	mov	rax, qword ptr [rbp - 8]
0x40012c:	mov	rdi, rax
0x40012f:	call	0x500008
<Block for 0x400134, 4 bytes>
0x400134:	nop	
0x400135:	nop	
0x400136:	leave	
0x400137:	ret	
