<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	lea	rsi, [rip + 0x150]
0x40001b:	lea	rdi, [rip + 0x14c]
0x400022:	call	0x500000
<Block for 0x400027, 16 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	rax, qword ptr [rbp - 8]
0x40002f:	mov	rdi, rax
0x400032:	call	0x500008
<Block for 0x400037, 13 bytes>
0x400037:	nop	
0x400038:	mov	rax, qword ptr [rbp - 8]
0x40003c:	mov	rdi, rax
0x40003f:	call	0x500008
<Block for 0x400044, 4 bytes>
0x400044:	nop	
0x400045:	nop	
0x400046:	leave	
0x400047:	ret	
