<Block for 0x400191, 26 bytes>
0x400191:	endbr64	
0x400195:	push	rbp
0x400196:	mov	rbp, rsp
0x400199:	sub	rsp, 0x20
0x40019d:	mov	qword ptr [rbp - 0x18], rdi
0x4001a1:	mov	edi, 0x320
0x4001a6:	call	0x500000
<Block for 0x4001ab, 22 bytes>
0x4001ab:	mov	rdx, rax
0x4001ae:	mov	rax, qword ptr [rbp - 0x18]
0x4001b2:	mov	qword ptr [rax], rdx
0x4001b5:	mov	rax, qword ptr [rbp - 0x18]
0x4001b9:	mov	rax, qword ptr [rax]
0x4001bc:	test	rax, rax
0x4001bf:	jne	0x4001cb
<Block for 0x4001c1, 10 bytes>
0x4001c1:	mov	edi, 0xffffffff
0x4001c6:	call	0x500008
<Block for 0x4001cb, 15 bytes>
0x4001cb:	mov	qword ptr [rbp - 8], 0
0x4001d3:	cmp	qword ptr [rbp - 8], 0x63
0x4001d8:	ja	0x4001fa
<Block for 0x4001da, 32 bytes>
0x4001da:	mov	rax, qword ptr [rbp - 0x18]
0x4001de:	mov	rax, qword ptr [rax]
0x4001e1:	mov	rdx, qword ptr [rbp - 8]
0x4001e5:	shl	rdx, 3
0x4001e9:	add	rax, rdx
0x4001ec:	mov	qword ptr [rax], 5
0x4001f3:	add	qword ptr [rbp - 8], 1
0x4001f8:	jmp	0x4001d3
<Block for 0x4001fa, 15 bytes>
0x4001fa:	mov	rax, qword ptr [rbp - 0x18]
0x4001fe:	mov	rax, qword ptr [rax]
0x400201:	mov	rdi, rax
0x400204:	call	0x500010
<Block for 0x4001d3, 7 bytes>
0x4001d3:	cmp	qword ptr [rbp - 8], 0x63
0x4001d8:	ja	0x4001fa
<Block for 0x400209, 3 bytes>
0x400209:	nop	
0x40020a:	leave	
0x40020b:	ret	
