<Block for 0x4000a5, 39 bytes>
0x4000a5:	endbr64	
0x4000a9:	push	rbp
0x4000aa:	mov	rbp, rsp
0x4000ad:	sub	rsp, 0x10
0x4000b1:	mov	qword ptr [rbp - 8], 0
0x4000b9:	lea	rsi, [rip + 0xd0]
0x4000c0:	lea	rdi, [rip + 0xe2]
0x4000c7:	call	0x500018
<Block for 0x4000cc, 25 bytes>
0x4000cc:	mov	qword ptr [rbp - 8], rax
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	mov	qword ptr [rip + 0xa5], rax
0x4000db:	mov	eax, 0
0x4000e0:	call	0x40007f
<Block for 0x4000e5, 3 bytes>
0x4000e5:	nop	
0x4000e6:	leave	
0x4000e7:	ret	
