<Block for 0x400026, 49 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x10
0x400032:	mov	qword ptr [rbp - 8], 0
0x40003a:	mov	rax, qword ptr [rip + 0xfffc7]
0x400041:	mov	rdx, rax
0x400044:	lea	rsi, [rip + 0x145]
0x40004b:	lea	rdi, [rip + 0x141]
0x400052:	call	0x500010
<Block for 0x400057, 16 bytes>
0x400057:	mov	qword ptr [rbp - 8], rax
0x40005b:	mov	rax, qword ptr [rbp - 8]
0x40005f:	mov	rdi, rax
0x400062:	call	0x500000
<Block for 0x400067, 21 bytes>
0x400067:	mov	rax, qword ptr [rbp - 8]
0x40006b:	mov	qword ptr [rip + 0x106], rax
0x400072:	mov	eax, 0
0x400077:	call	0x400000
<Block for 0x40007c, 3 bytes>
0x40007c:	nop	
0x40007d:	leave	
0x40007e:	ret	
