<Block for 0x400069, 47 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x10
0x400075:	mov	rax, qword ptr fs:[0x28]
0x40007e:	mov	qword ptr [rbp - 8], rax
0x400082:	xor	eax, eax
0x400084:	mov	qword ptr [rbp - 0x10], 0
0x40008c:	lea	rax, [rbp - 0x10]
0x400090:	mov	rdi, rax
0x400093:	call	0x400000
<Block for 0x400098, 12 bytes>
0x400098:	mov	rax, qword ptr [rbp - 0x10]
0x40009c:	mov	rdi, rax
0x40009f:	call	0x500018
<Block for 0x4000a4, 16 bytes>
0x4000a4:	nop	
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	xor	rax, qword ptr fs:[0x28]
0x4000b2:	je	0x4000b9
<Block for 0x4000b9, 2 bytes>
0x4000b9:	leave	
0x4000ba:	ret	
<Block for 0x4000b4, 5 bytes>
0x4000b4:	call	0x500020
