<Block for 0x400060, 73 bytes>
0x400060:	endbr64	
0x400064:	push	rbp
0x400065:	mov	rbp, rsp
0x400068:	sub	rsp, 0x20
0x40006c:	mov	rax, qword ptr fs:[0x28]
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	xor	eax, eax
0x40007b:	mov	dword ptr [rbp - 0x1c], 0x64
0x400082:	mov	dword ptr [rbp - 0x10], 0
0x400089:	mov	dword ptr [rbp - 0xc], 0
0x400090:	nop	
0x400091:	endbr64	
0x400095:	lea	rax, [rbp - 0x10]
0x400099:	mov	qword ptr [rbp - 0x18], rax
0x40009d:	mov	rax, qword ptr [rbp - 0x18]
0x4000a1:	mov	rdi, rax
0x4000a4:	call	0x500000
<Block for 0x4000a9, 16 bytes>
0x4000a9:	nop	
0x4000aa:	mov	rax, qword ptr [rbp - 8]
0x4000ae:	xor	rax, qword ptr fs:[0x28]
0x4000b7:	je	0x4000be
<Block for 0x4000be, 2 bytes>
0x4000be:	leave	
0x4000bf:	ret	
<Block for 0x4000b9, 5 bytes>
0x4000b9:	call	0x500008
