<Block for 0x400070, 39 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	sub	rsp, 0x10
0x40007c:	mov	rax, qword ptr fs:[0x28]
0x400085:	mov	qword ptr [rbp - 8], rax
0x400089:	xor	eax, eax
0x40008b:	lea	rax, [rbp - 0xc]
0x40008f:	mov	rdi, rax
0x400092:	call	0x400057
<Block for 0x400097, 10 bytes>
0x400097:	mov	eax, dword ptr [rbp - 0xc]
0x40009a:	mov	edi, eax
0x40009c:	call	0x500008
<Block for 0x4000a1, 16 bytes>
0x4000a1:	nop	
0x4000a2:	mov	rax, qword ptr [rbp - 8]
0x4000a6:	xor	rax, qword ptr fs:[0x28]
0x4000af:	je	0x4000b6
<Block for 0x4000b6, 2 bytes>
0x4000b6:	leave	
0x4000b7:	ret	
<Block for 0x4000b1, 5 bytes>
0x4000b1:	call	0x500000
