<Block for 0x400069, 31 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x10
0x400075:	mov	qword ptr [rbp - 8], 0
0x40007d:	mov	eax, dword ptr [rip + 0xfff7d]
0x400083:	cmp	eax, 5
0x400086:	jne	0x4000b3
<Block for 0x400088, 10 bytes>
0x400088:	mov	edi, 1
0x40008d:	call	0x500008
<Block for 0x4000b3, 11 bytes>
0x4000b3:	mov	eax, dword ptr [rip + 0xfff47]
0x4000b9:	cmp	eax, 5
0x4000bc:	je	0x4000ca
<Block for 0x400092, 20 bytes>
0x400092:	mov	qword ptr [rbp - 8], rax
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	mov	byte ptr [rax], 0x41
0x40009d:	mov	rax, qword ptr [rbp - 8]
0x4000a1:	test	rax, rax
0x4000a4:	je	0x4000b3
<Block for 0x4000ca, 3 bytes>
0x4000ca:	nop	
0x4000cb:	leave	
0x4000cc:	ret	
<Block for 0x4000be, 12 bytes>
0x4000be:	lea	rdi, [rip + 0x128]
0x4000c5:	call	0x500020
<Block for 0x4000a6, 13 bytes>
0x4000a6:	mov	esi, 1
0x4000ab:	mov	rdi, rax
0x4000ae:	call	0x500010
