<Block for 0x400254, 44 bytes>
0x400254:	endbr64	
0x400258:	push	rbp
0x400259:	mov	rbp, rsp
0x40025c:	sub	rsp, 0x20
0x400260:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x400267:	mov	dword ptr [rbp - 0x14], 0x14
0x40026e:	nop	
0x40026f:	mov	eax, dword ptr [rbp - 0x14]
0x400272:	cdqe	
0x400274:	shl	rax, 2
0x400278:	mov	rdi, rax
0x40027b:	call	0x500048
<Block for 0x400280, 11 bytes>
0x400280:	mov	qword ptr [rbp - 8], rax
0x400284:	cmp	qword ptr [rbp - 8], 0
0x400289:	jne	0x400295
<Block for 0x40028b, 10 bytes>
0x40028b:	mov	edi, 0xffffffff
0x400290:	call	0x500050
<Block for 0x400295, 10 bytes>
0x400295:	mov	qword ptr [rbp - 0x10], 0
0x40029d:	jmp	0x4002bd
<Block for 0x4002bd, 11 bytes>
0x4002bd:	mov	eax, dword ptr [rbp - 0x14]
0x4002c0:	cdqe	
0x4002c2:	cmp	qword ptr [rbp - 0x10], rax
0x4002c6:	jb	0x40029f
<Block for 0x40029f, 41 bytes>
0x40029f:	mov	rax, qword ptr [rbp - 0x10]
0x4002a3:	lea	rdx, [rax*4]
0x4002ab:	mov	rax, qword ptr [rbp - 8]
0x4002af:	add	rax, rdx
0x4002b2:	mov	dword ptr [rax], 0
0x4002b8:	add	qword ptr [rbp - 0x10], 1
0x4002bd:	mov	eax, dword ptr [rbp - 0x14]
0x4002c0:	cdqe	
0x4002c2:	cmp	qword ptr [rbp - 0x10], rax
0x4002c6:	jb	0x40029f
<Block for 0x4002c8, 13 bytes>
0x4002c8:	mov	rax, qword ptr [rbp - 8]
0x4002cc:	mov	eax, dword ptr [rax]
0x4002ce:	mov	edi, eax
0x4002d0:	call	0x500058
<Block for 0x4002d5, 12 bytes>
0x4002d5:	mov	rax, qword ptr [rbp - 8]
0x4002d9:	mov	rdi, rax
0x4002dc:	call	0x500060
<Block for 0x4002e1, 3 bytes>
0x4002e1:	nop	
0x4002e2:	leave	
0x4002e3:	ret	
