<Block for 0x400012, 26 bytes>
0x400012:	endbr64	
0x400016:	push	rbp
0x400017:	mov	rbp, rsp
0x40001a:	sub	rsp, 0x10
0x40001e:	mov	qword ptr [rbp - 8], rdi
0x400022:	mov	eax, dword ptr [rip + 0xfffd8]
0x400028:	test	eax, eax
0x40002a:	je	0x40003a
<Block for 0x40003a, 13 bytes>
0x40003a:	mov	rax, qword ptr [rbp - 8]
0x40003e:	mov	byte ptr [rax], 0
0x400041:	mov	rax, qword ptr [rbp - 8]
0x400045:	leave	
0x400046:	ret	
<Block for 0x40002c, 12 bytes>
0x40002c:	lea	rdi, [rip + 0x37]
0x400033:	call	0x500008
<Block for 0x400038, 2 bytes>
0x400038:	jmp	0x400041
<Block for 0x400041, 6 bytes>
0x400041:	mov	rax, qword ptr [rbp - 8]
0x400045:	leave	
0x400046:	ret	
