<Block for 0x400099, 30 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x10
0x4000a5:	mov	qword ptr [rbp - 8], 0
0x4000ad:	mov	edi, 0x320
0x4000b2:	call	0x500000
<Block for 0x4000b7, 11 bytes>
0x4000b7:	mov	qword ptr [rbp - 8], rax
0x4000bb:	cmp	qword ptr [rbp - 8], 0
0x4000c0:	jne	0x4000cc
<Block for 0x4000c2, 10 bytes>
0x4000c2:	mov	edi, 0xffffffff
0x4000c7:	call	0x500008
<Block for 0x4000cc, 10 bytes>
0x4000cc:	mov	qword ptr [rbp - 0x10], 0
0x4000d4:	jmp	0x40010e
<Block for 0x40010e, 7 bytes>
0x40010e:	cmp	qword ptr [rbp - 0x10], 0x63
0x400113:	jbe	0x4000d6
<Block for 0x4000d6, 63 bytes>
0x4000d6:	mov	rax, qword ptr [rbp - 0x10]
0x4000da:	lea	rdx, [rax*8]
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	add	rax, rdx
0x4000e9:	mov	dword ptr [rax], 1
0x4000ef:	mov	rax, qword ptr [rbp - 0x10]
0x4000f3:	lea	rdx, [rax*8]
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	add	rax, rdx
0x400102:	mov	dword ptr [rax + 4], 2
0x400109:	add	qword ptr [rbp - 0x10], 1
0x40010e:	cmp	qword ptr [rbp - 0x10], 0x63
0x400113:	jbe	0x4000d6
<Block for 0x400115, 12 bytes>
0x400115:	mov	rax, qword ptr [rbp - 8]
0x400119:	mov	rdi, rax
0x40011c:	call	0x500010
<Block for 0x400121, 5 bytes>
0x400121:	nop	
0x400122:	nop	
0x400123:	nop	
0x400124:	leave	
0x400125:	ret	
