<Block for 0x400126, 30 bytes>
0x400126:	endbr64	
0x40012a:	push	rbp
0x40012b:	mov	rbp, rsp
0x40012e:	sub	rsp, 0x10
0x400132:	mov	qword ptr [rbp - 8], 0
0x40013a:	mov	edi, 0x320
0x40013f:	call	0x500000
<Block for 0x400144, 11 bytes>
0x400144:	mov	qword ptr [rbp - 8], rax
0x400148:	cmp	qword ptr [rbp - 8], 0
0x40014d:	jne	0x400159
<Block for 0x40014f, 10 bytes>
0x40014f:	mov	edi, 0xffffffff
0x400154:	call	0x500008
<Block for 0x400159, 10 bytes>
0x400159:	mov	qword ptr [rbp - 0x10], 0
0x400161:	jmp	0x40019b
<Block for 0x40019b, 7 bytes>
0x40019b:	cmp	qword ptr [rbp - 0x10], 0x63
0x4001a0:	jbe	0x400163
<Block for 0x400163, 63 bytes>
0x400163:	mov	rax, qword ptr [rbp - 0x10]
0x400167:	lea	rdx, [rax*8]
0x40016f:	mov	rax, qword ptr [rbp - 8]
0x400173:	add	rax, rdx
0x400176:	mov	dword ptr [rax], 1
0x40017c:	mov	rax, qword ptr [rbp - 0x10]
0x400180:	lea	rdx, [rax*8]
0x400188:	mov	rax, qword ptr [rbp - 8]
0x40018c:	add	rax, rdx
0x40018f:	mov	dword ptr [rax + 4], 2
0x400196:	add	qword ptr [rbp - 0x10], 1
0x40019b:	cmp	qword ptr [rbp - 0x10], 0x63
0x4001a0:	jbe	0x400163
<Block for 0x4001a2, 12 bytes>
0x4001a2:	mov	rax, qword ptr [rbp - 8]
0x4001a6:	mov	rdi, rax
0x4001a9:	call	0x500010
<Block for 0x4001ae, 5 bytes>
0x4001ae:	nop	
0x4001af:	nop	
0x4001b0:	nop	
0x4001b1:	leave	
0x4001b2:	ret	
