<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x400038
<Block for 0x400038, 32 bytes>
0x400038:	mov	rax, qword ptr [rip + 0xfffc9]
0x40003f:	mov	rcx, rax
0x400042:	mov	edx, 6
0x400047:	mov	esi, 1
0x40004c:	lea	rdi, [rip + 0xae]
0x400053:	call	0x500010
<Block for 0x400016, 32 bytes>
0x400016:	mov	rax, qword ptr [rip + 0xfffeb]
0x40001d:	mov	rcx, rax
0x400020:	mov	edx, 6
0x400025:	mov	esi, 1
0x40002a:	lea	rdi, [rip + 0xd0]
0x400031:	call	0x500010
<Block for 0x400058, 6 bytes>
0x400058:	cmp	rax, 6
0x40005c:	je	0x40006a
<Block for 0x400036, 2 bytes>
0x400036:	jmp	0x40006a
<Block for 0x40006a, 3 bytes>
0x40006a:	nop	
0x40006b:	pop	rbp
0x40006c:	ret	
<Block for 0x40005e, 12 bytes>
0x40005e:	lea	rdi, [rip + 0xa3]
0x400065:	call	0x500018
