<Block for 0x400000, 81 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	eax, 0x10
0x400020:	sub	rax, 1
0x400024:	add	rax, 0x10
0x400028:	mov	esi, 0x10
0x40002d:	mov	edx, 0
0x400032:	div	rsi
0x400035:	imul	rax, rax, 0x10
0x400039:	mov	rdx, rax
0x40003c:	and	rdx, 0xfffffffffffff000
0x400043:	mov	rcx, rsp
0x400046:	sub	rcx, rdx
0x400049:	mov	rdx, rcx
0x40004c:	cmp	rsp, rdx
0x40004f:	je	0x400063
<Block for 0x400063, 26 bytes>
0x400063:	mov	rdx, rax
0x400066:	and	edx, 0xfff
0x40006c:	sub	rsp, rdx
0x40006f:	mov	rdx, rax
0x400072:	and	edx, 0xfff
0x400078:	test	rdx, rdx
0x40007b:	je	0x40008d
<Block for 0x400051, 18 bytes>
0x400051:	sub	rsp, 0x1000
0x400058:	or	qword ptr [rsp + 0xff8], 0
0x400061:	jmp	0x40004c
<Block for 0x40008d, 43 bytes>
0x40008d:	mov	rax, rsp
0x400090:	add	rax, 0xf
0x400094:	shr	rax, 4
0x400098:	shl	rax, 4
0x40009c:	mov	qword ptr [rbp - 0x18], rax
0x4000a0:	mov	rax, qword ptr [rbp - 0x18]
0x4000a4:	mov	rax, qword ptr [rax]
0x4000a7:	mov	qword ptr [rbp - 0x10], rax
0x4000ab:	mov	rax, qword ptr [rbp - 0x10]
0x4000af:	mov	eax, dword ptr [rax]
0x4000b1:	mov	edi, eax
0x4000b3:	call	0x500000
<Block for 0x40007d, 59 bytes>
0x40007d:	and	eax, 0xfff
0x400082:	sub	rax, 8
0x400086:	add	rax, rsp
0x400089:	or	qword ptr [rax], 0
0x40008d:	mov	rax, rsp
0x400090:	add	rax, 0xf
0x400094:	shr	rax, 4
0x400098:	shl	rax, 4
0x40009c:	mov	qword ptr [rbp - 0x18], rax
0x4000a0:	mov	rax, qword ptr [rbp - 0x18]
0x4000a4:	mov	rax, qword ptr [rax]
0x4000a7:	mov	qword ptr [rbp - 0x10], rax
0x4000ab:	mov	rax, qword ptr [rbp - 0x10]
0x4000af:	mov	eax, dword ptr [rax]
0x4000b1:	mov	edi, eax
0x4000b3:	call	0x500000
<Block for 0x40004c, 5 bytes>
0x40004c:	cmp	rsp, rdx
0x40004f:	je	0x400063
<Block for 0x4000b8, 16 bytes>
0x4000b8:	nop	
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	xor	rax, qword ptr fs:[0x28]
0x4000c6:	je	0x4000cd
<Block for 0x4000cd, 2 bytes>
0x4000cd:	leave	
0x4000ce:	ret	
<Block for 0x4000c8, 5 bytes>
0x4000c8:	call	0x500008
