<Block for 0x40003c, 26 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	sub	rsp, 0x10
0x400048:	mov	qword ptr [rbp - 8], rdi
0x40004c:	mov	eax, dword ptr [rip + 0xca]
0x400052:	test	eax, eax
0x400054:	je	0x400064
<Block for 0x400064, 12 bytes>
0x400064:	mov	rax, qword ptr [rbp - 8]
0x400068:	mov	rdi, rax
0x40006b:	call	0x500008
<Block for 0x400056, 12 bytes>
0x400056:	lea	rdi, [rip + 0xc7]
0x40005d:	call	0x500000
<Block for 0x400070, 3 bytes>
0x400070:	nop	
0x400071:	leave	
0x400072:	ret	
<Block for 0x400062, 2 bytes>
0x400062:	jmp	0x400070
