<Block for 0x40014a, 30 bytes>
0x40014a:	endbr64	
0x40014e:	push	rbp
0x40014f:	mov	rbp, rsp
0x400152:	sub	rsp, 0x10
0x400156:	mov	qword ptr [rbp - 8], 0
0x40015e:	mov	edi, 8
0x400163:	call	0x500000
<Block for 0x400168, 38 bytes>
0x400168:	mov	qword ptr [rbp - 8], rax
0x40016c:	mov	rax, qword ptr [rbp - 8]
0x400170:	mov	dword ptr [rax], 1
0x400176:	mov	rax, qword ptr [rbp - 8]
0x40017a:	mov	dword ptr [rax + 4], 2
0x400181:	nop	
0x400182:	mov	rax, qword ptr [rbp - 8]
0x400186:	mov	rdi, rax
0x400189:	call	0x500010
<Block for 0x40018e, 4 bytes>
0x40018e:	nop	
0x40018f:	nop	
0x400190:	leave	
0x400191:	ret	
