<Block for 0x400102, 30 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x10
0x40010e:	mov	qword ptr [rbp - 8], 0
0x400116:	mov	edi, 8
0x40011b:	call	0x500000
<Block for 0x400120, 38 bytes>
0x400120:	mov	qword ptr [rbp - 8], rax
0x400124:	mov	rax, qword ptr [rbp - 8]
0x400128:	mov	dword ptr [rax], 1
0x40012e:	mov	rax, qword ptr [rbp - 8]
0x400132:	mov	dword ptr [rax + 4], 2
0x400139:	nop	
0x40013a:	mov	rax, qword ptr [rbp - 8]
0x40013e:	mov	rdi, rax
0x400141:	call	0x500010
<Block for 0x400146, 4 bytes>
0x400146:	nop	
0x400147:	nop	
0x400148:	leave	
0x400149:	ret	
