<Block for 0x4000b0, 30 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	sub	rsp, 0x10
0x4000bc:	mov	qword ptr [rbp - 8], 0
0x4000c4:	mov	edi, 8
0x4000c9:	call	0x500000
<Block for 0x4000ce, 34 bytes>
0x4000ce:	mov	qword ptr [rbp - 8], rax
0x4000d2:	mov	rax, qword ptr [rbp - 8]
0x4000d6:	mov	dword ptr [rax], 1
0x4000dc:	mov	rax, qword ptr [rbp - 8]
0x4000e0:	mov	dword ptr [rax + 4], 2
0x4000e7:	mov	rax, qword ptr [rbp - 8]
0x4000eb:	test	rax, rax
0x4000ee:	je	0x4000fd
<Block for 0x4000fd, 5 bytes>
0x4000fd:	nop	
0x4000fe:	nop	
0x4000ff:	nop	
0x400100:	leave	
0x400101:	ret	
<Block for 0x4000f0, 13 bytes>
0x4000f0:	mov	esi, 8
0x4000f5:	mov	rdi, rax
0x4000f8:	call	0x500008
