<Block for 0x4000c8, 30 bytes>
0x4000c8:	endbr64	
0x4000cc:	push	rbp
0x4000cd:	mov	rbp, rsp
0x4000d0:	sub	rsp, 0x10
0x4000d4:	mov	qword ptr [rbp - 8], 0
0x4000dc:	mov	eax, 5
0x4000e1:	cmp	eax, 5
0x4000e4:	jne	0x400113
<Block for 0x4000e6, 29 bytes>
0x4000e6:	mov	rax, qword ptr [rip + 0xfff13]
0x4000ed:	mov	rdx, rax
0x4000f0:	lea	rsi, [rip + 0x101]
0x4000f7:	lea	rdi, [rip + 0xfd]
0x4000fe:	call	0x500008
<Block for 0x400113, 3 bytes>
0x400113:	nop	
0x400114:	leave	
0x400115:	ret	
<Block for 0x400103, 16 bytes>
0x400103:	mov	qword ptr [rbp - 8], rax
0x400107:	mov	rax, qword ptr [rbp - 8]
0x40010b:	mov	rdi, rax
0x40010e:	call	0x500010
