<Block for 0x4000d2, 55 bytes>
0x4000d2:	endbr64	
0x4000d6:	push	rbp
0x4000d7:	mov	rbp, rsp
0x4000da:	sub	rsp, 0x100
0x4000e1:	mov	rax, qword ptr fs:[0x28]
0x4000ea:	mov	qword ptr [rbp - 8], rax
0x4000ee:	xor	eax, eax
0x4000f0:	lea	rax, [rbp - 0xe0]
0x4000f7:	mov	edx, 0x63
0x4000fc:	mov	esi, 0x41
0x400101:	mov	rdi, rax
0x400104:	call	0x500000
<Block for 0x400109, 68 bytes>
0x400109:	mov	byte ptr [rbp - 0x7d], 0
0x40010d:	lea	rax, [rbp - 0xe0]
0x400114:	mov	qword ptr [rbp - 0xf0], rax
0x40011b:	mov	rax, qword ptr [rbp - 0xf0]
0x400122:	mov	qword ptr [rbp - 0xf8], rax
0x400129:	mov	rax, qword ptr [rbp - 0xf8]
0x400130:	mov	qword ptr [rbp - 0xe8], rax
0x400137:	lea	rax, [rbp - 0x70]
0x40013b:	mov	edx, 0x63
0x400140:	mov	esi, 0x43
0x400145:	mov	rdi, rax
0x400148:	call	0x500000
<Block for 0x40014d, 31 bytes>
0x40014d:	mov	byte ptr [rbp - 0xd], 0
0x400151:	lea	rcx, [rbp - 0x70]
0x400155:	mov	rax, qword ptr [rbp - 0xe8]
0x40015c:	mov	edx, 0x63
0x400161:	mov	rsi, rcx
0x400164:	mov	rdi, rax
0x400167:	call	0x500008
<Block for 0x40016c, 29 bytes>
0x40016c:	mov	rax, qword ptr [rbp - 0xe8]
0x400173:	add	rax, 0x63
0x400177:	mov	byte ptr [rax], 0
0x40017a:	mov	rax, qword ptr [rbp - 0xe8]
0x400181:	mov	rdi, rax
0x400184:	call	0x500010
<Block for 0x400189, 16 bytes>
0x400189:	nop	
0x40018a:	mov	rax, qword ptr [rbp - 8]
0x40018e:	xor	rax, qword ptr fs:[0x28]
0x400197:	je	0x40019e
<Block for 0x40019e, 2 bytes>
0x40019e:	leave	
0x40019f:	ret	
<Block for 0x400199, 5 bytes>
0x400199:	call	0x500018
