<Block for 0x400067, 88 bytes>
0x400067:	endbr64	
0x40006b:	push	rbp
0x40006c:	mov	rbp, rsp
0x40006f:	sub	rsp, 0x30
0x400073:	mov	rax, qword ptr fs:[0x28]
0x40007c:	mov	qword ptr [rbp - 8], rax
0x400080:	xor	eax, eax
0x400082:	mov	qword ptr [rbp - 0x28], 5
0x40008a:	lea	rax, [rbp - 0x28]
0x40008e:	mov	qword ptr [rbp - 0x18], rax
0x400092:	lea	rax, [rip + 0xfff87]
0x400099:	mov	qword ptr [rbp - 0x20], rax
0x40009d:	lea	rax, [rbp - 0x20]
0x4000a1:	mov	qword ptr [rbp - 0x10], rax
0x4000a5:	mov	rax, qword ptr [rbp - 0x10]
0x4000a9:	mov	rax, qword ptr [rax]
0x4000ac:	mov	rcx, qword ptr [rax]
0x4000af:	mov	rdx, qword ptr [rbp - 0x18]
0x4000b3:	mov	rax, qword ptr [rbp - 0x10]
0x4000b7:	mov	rsi, rdx
0x4000ba:	mov	rdi, rax
0x4000bd:	call	rcx
<Block for 0x4000bf, 16 bytes>
0x4000bf:	nop	
0x4000c0:	mov	rax, qword ptr [rbp - 8]
0x4000c4:	xor	rax, qword ptr fs:[0x28]
0x4000cd:	je	0x4000d4
<Block for 0x4000d4, 2 bytes>
0x4000d4:	leave	
0x4000d5:	ret	
<Block for 0x4000cf, 5 bytes>
0x4000cf:	call	0x500008
