<Block for 0x400083, 22 bytes>
0x400083:	endbr64	
0x400087:	push	rbp
0x400088:	mov	rbp, rsp
0x40008b:	sub	rsp, 0x10
0x40008f:	mov	eax, dword ptr [rip + 0x4b]
0x400095:	test	eax, eax
0x400097:	je	0x4000bb
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	leave	
0x4000bd:	ret	
<Block for 0x400099, 16 bytes>
0x400099:	mov	dword ptr [rbp - 4], 0
0x4000a0:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000a7:	jne	0x4000b5
<Block for 0x4000a9, 12 bytes>
0x4000a9:	lea	rdi, [rip + 0x60]
0x4000b0:	call	0x500008
<Block for 0x4000b5, 6 bytes>
0x4000b5:	add	dword ptr [rbp - 4], 1
0x4000b9:	jmp	0x4000a0
<Block for 0x4000a0, 9 bytes>
0x4000a0:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000a7:	jne	0x4000b5
