<Block for 0x400087, 64 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	sub	rsp, 0x20
0x400093:	mov	rax, qword ptr fs:[0x28]
0x40009c:	mov	qword ptr [rbp - 8], rax
0x4000a0:	xor	eax, eax
0x4000a2:	mov	dword ptr [rbp - 0x14], 5
0x4000a9:	lea	rax, [rbp - 0x14]
0x4000ad:	mov	qword ptr [rbp - 0x10], rax
0x4000b1:	mov	dword ptr [rip + 0x59], 1
0x4000bb:	mov	rax, qword ptr [rbp - 0x10]
0x4000bf:	mov	rdi, rax
0x4000c2:	call	0x500018
<Block for 0x4000c7, 16 bytes>
0x4000c7:	nop	
0x4000c8:	mov	rax, qword ptr [rbp - 8]
0x4000cc:	xor	rax, qword ptr fs:[0x28]
0x4000d5:	je	0x4000dc
<Block for 0x4000dc, 2 bytes>
0x4000dc:	leave	
0x4000dd:	ret	
<Block for 0x4000d7, 5 bytes>
0x4000d7:	call	0x500020
