<Block for 0x4000c0, 104 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	sub	rsp, 0x30
0x4000cc:	mov	rax, qword ptr fs:[0x28]
0x4000d5:	mov	qword ptr [rbp - 8], rax
0x4000d9:	xor	eax, eax
0x4000db:	lea	rax, [rbp - 0x20]
0x4000df:	mov	qword ptr [rbp - 0x20], rax
0x4000e3:	lea	rax, [rbp - 0x20]
0x4000e7:	mov	qword ptr [rbp - 0x18], rax
0x4000eb:	mov	rax, qword ptr [rbp - 0x20]
0x4000ef:	mov	qword ptr [rbp - 0x30], rax
0x4000f3:	mov	rax, qword ptr [rbp - 0x18]
0x4000f7:	mov	qword ptr [rbp - 0x28], rax
0x4000fb:	lea	rax, [rbp - 0x30]
0x4000ff:	mov	qword ptr [rbp - 0x20], rax
0x400103:	lea	rax, [rbp - 0x30]
0x400107:	mov	qword ptr [rbp - 0x18], rax
0x40010b:	mov	dword ptr [rip + 0x14f], 0
0x400115:	mov	rdx, qword ptr [rbp - 0x30]
0x400119:	mov	rax, qword ptr [rbp - 0x28]
0x40011d:	mov	rdi, rdx
0x400120:	mov	rsi, rax
0x400123:	call	0x500010
<Block for 0x400128, 81 bytes>
0x400128:	mov	qword ptr [rbp - 0x30], rax
0x40012c:	mov	qword ptr [rbp - 0x28], rdx
0x400130:	mov	rax, qword ptr [rbp - 0x28]
0x400134:	mov	qword ptr [rip + 0x135], rax
0x40013b:	mov	rax, qword ptr [rbp - 0x30]
0x40013f:	mov	qword ptr [rip + 0x132], rax
0x400146:	mov	rax, qword ptr [rip + 0x123]
0x40014d:	mov	rdx, qword ptr [rip + 0x124]
0x400154:	mov	qword ptr [rax], rdx
0x400157:	mov	rax, qword ptr [rip + 0x11a]
0x40015e:	mov	rdx, qword ptr [rip + 0x10b]
0x400165:	mov	qword ptr [rax + 8], rdx
0x400169:	nop	
0x40016a:	mov	rax, qword ptr [rbp - 8]
0x40016e:	xor	rax, qword ptr fs:[0x28]
0x400177:	je	0x40017e
<Block for 0x40017e, 2 bytes>
0x40017e:	leave	
0x40017f:	ret	
<Block for 0x400179, 5 bytes>
0x400179:	call	0x500008
