<Block for 0x40000b, 21 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	eax, 0
0x40001c:	test	eax, eax
0x40001e:	je	0x40002e
<Block for 0x40002e, 17 bytes>
0x40002e:	mov	dword ptr [rbp - 4], 5
0x400035:	mov	eax, dword ptr [rbp - 4]
0x400038:	mov	edi, eax
0x40003a:	call	0x500008
<Block for 0x400020, 12 bytes>
0x400020:	lea	rdi, [rip + 0x6d]
0x400027:	call	0x500000
<Block for 0x40003f, 3 bytes>
0x40003f:	nop	
0x400040:	leave	
0x400041:	ret	
<Block for 0x40002c, 2 bytes>
0x40002c:	jmp	0x40003f
