<Block for 0x400024, 33 bytes>
0x400024:	endbr64	
0x400028:	push	rbp
0x400029:	mov	rbp, rsp
0x40002c:	nop	
0x40002d:	endbr64	
0x400031:	mov	rax, qword ptr [rip + 0xfffc8]
0x400038:	mov	rsi, rax
0x40003b:	mov	edi, 0x41
0x400040:	call	0x500008
<Block for 0x400045, 5 bytes>
0x400045:	cmp	eax, -1
0x400048:	jne	0x400056
<Block for 0x40004a, 12 bytes>
0x40004a:	lea	rdi, [rip + 0x1d]
0x400051:	call	0x500010
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	pop	rbp
0x400058:	ret	
