<Block for 0x400152, 22 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	sub	rsp, 0x10
0x40015e:	mov	eax, 0
0x400163:	call	0x400000
<Block for 0x400168, 4 bytes>
0x400168:	test	eax, eax
0x40016a:	je	0x400180
<Block for 0x400180, 10 bytes>
0x400180:	mov	eax, 0
0x400185:	call	0x400000
<Block for 0x40016c, 20 bytes>
0x40016c:	mov	qword ptr [rbp - 8], 5
0x400174:	mov	rax, qword ptr [rbp - 8]
0x400178:	mov	rdi, rax
0x40017b:	call	0x500000
<Block for 0x40018a, 4 bytes>
0x40018a:	test	eax, eax
0x40018c:	je	0x4001a2
<Block for 0x4001a2, 3 bytes>
0x4001a2:	nop	
0x4001a3:	leave	
0x4001a4:	ret	
<Block for 0x40018e, 20 bytes>
0x40018e:	mov	qword ptr [rbp - 8], 0xa
0x400196:	mov	rax, qword ptr [rbp - 8]
0x40019a:	mov	rdi, rax
0x40019d:	call	0x500000
