<Block for 0x400101, 53 bytes>
0x400101:	endbr64	
0x400105:	push	rbp
0x400106:	mov	rbp, rsp
0x400109:	push	rbx
0x40010a:	sub	rsp, 0x98
0x400111:	mov	qword ptr [rbp - 0x98], rdi
0x400118:	mov	rax, qword ptr fs:[0x28]
0x400121:	mov	qword ptr [rbp - 0x18], rax
0x400125:	xor	eax, eax
0x400127:	mov	rax, qword ptr [rbp - 0x98]
0x40012e:	mov	rdi, rax
0x400131:	call	0x400204
<Block for 0x400136, 32 bytes>
0x400136:	mov	rax, qword ptr [rax]
0x400139:	mov	qword ptr [rbp - 0x88], rax
0x400140:	lea	rax, [rbp - 0x80]
0x400144:	mov	edx, 0x63
0x400149:	mov	esi, 0x43
0x40014e:	mov	rdi, rax
0x400151:	call	0x500000
<Block for 0x400156, 141 bytes>
0x400156:	mov	byte ptr [rbp - 0x1d], 0
0x40015a:	mov	rax, qword ptr [rbp - 0x88]
0x400161:	mov	rcx, qword ptr [rbp - 0x80]
0x400165:	mov	rbx, qword ptr [rbp - 0x78]
0x400169:	mov	qword ptr [rax], rcx
0x40016c:	mov	qword ptr [rax + 8], rbx
0x400170:	mov	rcx, qword ptr [rbp - 0x70]
0x400174:	mov	rbx, qword ptr [rbp - 0x68]
0x400178:	mov	qword ptr [rax + 0x10], rcx
0x40017c:	mov	qword ptr [rax + 0x18], rbx
0x400180:	mov	rcx, qword ptr [rbp - 0x60]
0x400184:	mov	rbx, qword ptr [rbp - 0x58]
0x400188:	mov	qword ptr [rax + 0x20], rcx
0x40018c:	mov	qword ptr [rax + 0x28], rbx
0x400190:	mov	rcx, qword ptr [rbp - 0x50]
0x400194:	mov	rbx, qword ptr [rbp - 0x48]
0x400198:	mov	qword ptr [rax + 0x30], rcx
0x40019c:	mov	qword ptr [rax + 0x38], rbx
0x4001a0:	mov	rcx, qword ptr [rbp - 0x40]
0x4001a4:	mov	rbx, qword ptr [rbp - 0x38]
0x4001a8:	mov	qword ptr [rax + 0x40], rcx
0x4001ac:	mov	qword ptr [rax + 0x48], rbx
0x4001b0:	mov	rcx, qword ptr [rbp - 0x30]
0x4001b4:	mov	rbx, qword ptr [rbp - 0x28]
0x4001b8:	mov	qword ptr [rax + 0x50], rcx
0x4001bc:	mov	qword ptr [rax + 0x58], rbx
0x4001c0:	mov	edx, dword ptr [rbp - 0x20]
0x4001c3:	mov	dword ptr [rax + 0x60], edx
0x4001c6:	mov	rax, qword ptr [rbp - 0x88]
0x4001cd:	add	rax, 0x63
0x4001d1:	mov	byte ptr [rax], 0
0x4001d4:	mov	rax, qword ptr [rbp - 0x88]
0x4001db:	mov	rdi, rax
0x4001de:	call	0x500008
<Block for 0x4001e3, 16 bytes>
0x4001e3:	nop	
0x4001e4:	mov	rax, qword ptr [rbp - 0x18]
0x4001e8:	xor	rax, qword ptr fs:[0x28]
0x4001f1:	je	0x4001f8
<Block for 0x4001f8, 10 bytes>
0x4001f8:	add	rsp, 0x98
0x4001ff:	pop	rbx
0x400200:	pop	rbp
0x400201:	ret	
<Block for 0x4001f3, 5 bytes>
0x4001f3:	call	0x500010
