<Block for 0x400099, 68 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x20
0x4000a5:	mov	rax, qword ptr fs:[0x28]
0x4000ae:	mov	qword ptr [rbp - 8], rax
0x4000b2:	xor	eax, eax
0x4000b4:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000bb:	mov	dword ptr [rbp - 0x10], 0
0x4000c2:	mov	dword ptr [rbp - 0xc], 0
0x4000c9:	lea	rax, [rbp - 0x10]
0x4000cd:	mov	qword ptr [rbp - 0x18], rax
0x4000d1:	mov	rax, qword ptr [rbp - 0x18]
0x4000d5:	mov	rdi, rax
0x4000d8:	call	0x40007a
<Block for 0x4000dd, 16 bytes>
0x4000dd:	nop	
0x4000de:	mov	rax, qword ptr [rbp - 8]
0x4000e2:	xor	rax, qword ptr fs:[0x28]
0x4000eb:	je	0x4000f2
<Block for 0x4000f2, 2 bytes>
0x4000f2:	leave	
0x4000f3:	ret	
<Block for 0x4000ed, 5 bytes>
0x4000ed:	call	0x500008
