<Block for 0x40001f, 68 bytes>
0x40001f:	endbr64	
0x400023:	push	rbp
0x400024:	mov	rbp, rsp
0x400027:	sub	rsp, 0x20
0x40002b:	mov	rax, qword ptr fs:[0x28]
0x400034:	mov	qword ptr [rbp - 8], rax
0x400038:	xor	eax, eax
0x40003a:	mov	dword ptr [rbp - 0x1c], 0x64
0x400041:	mov	dword ptr [rbp - 0x10], 0
0x400048:	mov	dword ptr [rbp - 0xc], 0
0x40004f:	lea	rax, [rbp - 0x1c]
0x400053:	mov	qword ptr [rbp - 0x18], rax
0x400057:	mov	rax, qword ptr [rbp - 0x18]
0x40005b:	mov	rdi, rax
0x40005e:	call	0x400000
<Block for 0x400063, 16 bytes>
0x400063:	nop	
0x400064:	mov	rax, qword ptr [rbp - 8]
0x400068:	xor	rax, qword ptr fs:[0x28]
0x400071:	je	0x400078
<Block for 0x400078, 2 bytes>
0x400078:	leave	
0x400079:	ret	
<Block for 0x400073, 5 bytes>
0x400073:	call	0x500008
