<Block for 0x4000d0, 30 bytes>
0x4000d0:	endbr64	
0x4000d4:	push	rbp
0x4000d5:	mov	rbp, rsp
0x4000d8:	push	rbx
0x4000d9:	sub	rsp, 0x18
0x4000dd:	mov	dword ptr [rbp - 0x1c], 5
0x4000e4:	mov	edi, 8
0x4000e9:	call	0x500000
<Block for 0x4000ee, 11 bytes>
0x4000ee:	mov	rbx, rax
0x4000f1:	mov	rdi, rbx
0x4000f4:	call	0x4001c2
<Block for 0x4000f9, 28 bytes>
0x4000f9:	mov	qword ptr [rbp - 0x18], rbx
0x4000fd:	mov	rax, qword ptr [rbp - 0x18]
0x400101:	mov	rax, qword ptr [rax]
0x400104:	mov	rcx, qword ptr [rax]
0x400107:	mov	edx, dword ptr [rbp - 0x1c]
0x40010a:	mov	rax, qword ptr [rbp - 0x18]
0x40010e:	mov	esi, edx
0x400110:	mov	rdi, rax
0x400113:	call	rcx
<Block for 0x400115, 9 bytes>
0x400115:	mov	rax, qword ptr [rbp - 0x18]
0x400119:	test	rax, rax
0x40011c:	je	0x40012b
<Block for 0x40012b, 8 bytes>
0x40012b:	nop	
0x40012c:	add	rsp, 0x18
0x400130:	pop	rbx
0x400131:	pop	rbp
0x400132:	ret	
<Block for 0x40011e, 13 bytes>
0x40011e:	mov	esi, 8
0x400123:	mov	rdi, rax
0x400126:	call	0x500008
