<Block for 0x400000, 29 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	eax, 0
0x400018:	call	0x500000
<Block for 0x40001d, 4 bytes>
0x40001d:	test	eax, eax
0x40001f:	je	0x40002a
<Block for 0x40002a, 13 bytes>
0x40002a:	mov	dword ptr [rbp - 4], 6
0x400031:	cmp	dword ptr [rbp - 4], 5
0x400035:	jg	0x400056
<Block for 0x400021, 9 bytes>
0x400021:	mov	dword ptr [rbp - 4], 4
0x400028:	jmp	0x400031
<Block for 0x400037, 31 bytes>
0x400037:	lea	rcx, [rip + 0xe2]
0x40003e:	mov	edx, 0x29
0x400043:	lea	rsi, [rip + 0x96]
0x40004a:	lea	rdi, [rip + 0xb6]
0x400051:	call	0x500008
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
<Block for 0x400031, 6 bytes>
0x400031:	cmp	dword ptr [rbp - 4], 5
0x400035:	jg	0x400056
