<Block for 0x400059, 29 bytes>
0x400059:	endbr64	
0x40005d:	push	rbp
0x40005e:	mov	rbp, rsp
0x400061:	sub	rsp, 0x10
0x400065:	mov	dword ptr [rbp - 4], 0xffffffff
0x40006c:	mov	eax, 0
0x400071:	call	0x500000
<Block for 0x400076, 4 bytes>
0x400076:	test	eax, eax
0x400078:	je	0x400083
<Block for 0x400083, 13 bytes>
0x400083:	mov	dword ptr [rbp - 4], 6
0x40008a:	cmp	dword ptr [rbp - 4], 5
0x40008e:	jg	0x4000af
<Block for 0x40007a, 9 bytes>
0x40007a:	mov	dword ptr [rbp - 4], 6
0x400081:	jmp	0x40008a
<Block for 0x400090, 31 bytes>
0x400090:	lea	rcx, [rip + 0xb9]
0x400097:	mov	edx, 0x42
0x40009c:	lea	rsi, [rip + 0x3d]
0x4000a3:	lea	rdi, [rip + 0x5d]
0x4000aa:	call	0x500008
<Block for 0x4000af, 3 bytes>
0x4000af:	nop	
0x4000b0:	leave	
0x4000b1:	ret	
<Block for 0x40008a, 6 bytes>
0x40008a:	cmp	dword ptr [rbp - 4], 5
0x40008e:	jg	0x4000af
