<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400053
<Block for 0x400053, 3 bytes>
0x400053:	nop	
0x400054:	leave	
0x400055:	ret	
<Block for 0x400038, 5 bytes>
0x400038:	call	0x500000
<Block for 0x40003d, 22 bytes>
0x40003d:	mov	dword ptr [rbp - 4], eax
0x400040:	mov	dword ptr [rbp - 4], 5
0x400047:	lea	rdi, [rip + 0xa3]
0x40004e:	call	0x500008
