<Block for 0x400000, 134 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x50
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x40]
0x40001f:	mov	qword ptr [rbp - 0x50], rax
0x400023:	lea	rax, [rbp - 0x40]
0x400027:	mov	qword ptr [rbp - 0x48], rax
0x40002b:	lea	rax, [rbp - 0x30]
0x40002f:	mov	qword ptr [rbp - 0x30], rax
0x400033:	lea	rax, [rbp - 0x30]
0x400037:	mov	qword ptr [rbp - 0x28], rax
0x40003b:	mov	rax, qword ptr [rbp - 0x30]
0x40003f:	mov	qword ptr [rbp - 0x40], rax
0x400043:	mov	rax, qword ptr [rbp - 0x28]
0x400047:	mov	qword ptr [rbp - 0x38], rax
0x40004b:	lea	rax, [rbp - 0x40]
0x40004f:	mov	qword ptr [rbp - 0x30], rax
0x400053:	lea	rax, [rbp - 0x40]
0x400057:	mov	qword ptr [rbp - 0x28], rax
0x40005b:	mov	rax, qword ptr [rbp - 0x50]
0x40005f:	mov	rdx, qword ptr [rax + 8]
0x400063:	mov	rax, qword ptr [rax]
0x400066:	mov	qword ptr [rbp - 0x20], rax
0x40006a:	mov	qword ptr [rbp - 0x18], rdx
0x40006e:	mov	rdx, qword ptr [rip + 0xfff8b]
0x400075:	lea	rax, [rbp - 0x20]
0x400079:	mov	esi, 0x10
0x40007e:	mov	rdi, rax
0x400081:	call	0x500008
<Block for 0x400086, 5 bytes>
0x400086:	test	rax, rax
0x400089:	jne	0x4000a1
<Block for 0x40008b, 12 bytes>
0x40008b:	lea	rdi, [rip + 0x18e]
0x400092:	call	0x500010
<Block for 0x4000a1, 111 bytes>
0x4000a1:	mov	rcx, qword ptr [rbp - 0x50]
0x4000a5:	mov	rax, qword ptr [rbp - 0x20]
0x4000a9:	mov	rdx, qword ptr [rbp - 0x18]
0x4000ad:	mov	qword ptr [rcx], rax
0x4000b0:	mov	qword ptr [rcx + 8], rdx
0x4000b4:	mov	rax, qword ptr [rbp - 0x48]
0x4000b8:	mov	rdx, qword ptr [rax + 8]
0x4000bc:	mov	rax, qword ptr [rax]
0x4000bf:	mov	qword ptr [rbp - 0x20], rax
0x4000c3:	mov	qword ptr [rbp - 0x18], rdx
0x4000c7:	mov	rax, qword ptr [rbp - 0x18]
0x4000cb:	mov	qword ptr [rip + 0x13e], rax
0x4000d2:	mov	rax, qword ptr [rbp - 0x20]
0x4000d6:	mov	qword ptr [rip + 0x13b], rax
0x4000dd:	mov	rax, qword ptr [rip + 0x12c]
0x4000e4:	mov	rdx, qword ptr [rip + 0x12d]
0x4000eb:	mov	qword ptr [rax], rdx
0x4000ee:	mov	rax, qword ptr [rip + 0x123]
0x4000f5:	mov	rdx, qword ptr [rip + 0x114]
0x4000fc:	mov	qword ptr [rax + 8], rdx
0x400100:	nop	
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	xor	rax, qword ptr fs:[0x28]
0x40010e:	je	0x400115
<Block for 0x400097, 10 bytes>
0x400097:	mov	edi, 1
0x40009c:	call	0x500018
<Block for 0x400115, 2 bytes>
0x400115:	leave	
0x400116:	ret	
<Block for 0x400110, 5 bytes>
0x400110:	call	0x500020
