<Block for 0x4000b1, 30 bytes>
0x4000b1:	endbr64	
0x4000b5:	push	rbp
0x4000b6:	mov	rbp, rsp
0x4000b9:	sub	rsp, 0x10
0x4000bd:	mov	rax, qword ptr [rip + 0x8c]
0x4000c4:	mov	qword ptr [rbp - 8], rax
0x4000c8:	cmp	qword ptr [rbp - 8], 0
0x4000cd:	je	0x4000e2
<Block for 0x4000e2, 12 bytes>
0x4000e2:	lea	rdi, [rip + 0x74]
0x4000e9:	call	0x500008
<Block for 0x4000cf, 17 bytes>
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	movzx	eax, byte ptr [rax]
0x4000d6:	movsx	eax, al
0x4000d9:	mov	edi, eax
0x4000db:	call	0x500000
<Block for 0x4000ee, 3 bytes>
0x4000ee:	nop	
0x4000ef:	leave	
0x4000f0:	ret	
<Block for 0x4000e0, 2 bytes>
0x4000e0:	jmp	0x4000ee
