<Block for 0x4000cf, 86 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x20
0x4000db:	mov	rax, qword ptr fs:[0x28]
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	xor	eax, eax
0x4000ea:	nop	
0x4000eb:	endbr64	
0x4000ef:	mov	eax, 0x10
0x4000f4:	sub	rax, 1
0x4000f8:	add	rax, 0xc
0x4000fc:	mov	esi, 0x10
0x400101:	mov	edx, 0
0x400106:	div	rsi
0x400109:	imul	rax, rax, 0x10
0x40010d:	mov	rdx, rax
0x400110:	and	rdx, 0xfffffffffffff000
0x400117:	mov	rcx, rsp
0x40011a:	sub	rcx, rdx
0x40011d:	mov	rdx, rcx
0x400120:	cmp	rsp, rdx
0x400123:	je	0x400137
<Block for 0x400137, 26 bytes>
0x400137:	mov	rdx, rax
0x40013a:	and	edx, 0xfff
0x400140:	sub	rsp, rdx
0x400143:	mov	rdx, rax
0x400146:	and	edx, 0xfff
0x40014c:	test	rdx, rdx
0x40014f:	je	0x400161
<Block for 0x400125, 18 bytes>
0x400125:	sub	rsp, 0x1000
0x40012c:	or	qword ptr [rsp + 0xff8], 0
0x400135:	jmp	0x400120
<Block for 0x400161, 54 bytes>
0x400161:	mov	rax, rsp
0x400164:	add	rax, 0xf
0x400168:	shr	rax, 4
0x40016c:	shl	rax, 4
0x400170:	mov	qword ptr [rbp - 0x10], rax
0x400174:	mov	dword ptr [rbp - 0x18], 5
0x40017b:	mov	rax, qword ptr [rbp - 0x10]
0x40017f:	mov	edx, dword ptr [rbp - 0x18]
0x400182:	mov	dword ptr [rax], edx
0x400184:	mov	rax, qword ptr [rbp - 0x10]
0x400188:	mov	eax, dword ptr [rax]
0x40018a:	mov	dword ptr [rbp - 0x14], eax
0x40018d:	mov	eax, dword ptr [rbp - 0x14]
0x400190:	mov	edi, eax
0x400192:	call	0x500000
<Block for 0x400151, 70 bytes>
0x400151:	and	eax, 0xfff
0x400156:	sub	rax, 8
0x40015a:	add	rax, rsp
0x40015d:	or	qword ptr [rax], 0
0x400161:	mov	rax, rsp
0x400164:	add	rax, 0xf
0x400168:	shr	rax, 4
0x40016c:	shl	rax, 4
0x400170:	mov	qword ptr [rbp - 0x10], rax
0x400174:	mov	dword ptr [rbp - 0x18], 5
0x40017b:	mov	rax, qword ptr [rbp - 0x10]
0x40017f:	mov	edx, dword ptr [rbp - 0x18]
0x400182:	mov	dword ptr [rax], edx
0x400184:	mov	rax, qword ptr [rbp - 0x10]
0x400188:	mov	eax, dword ptr [rax]
0x40018a:	mov	dword ptr [rbp - 0x14], eax
0x40018d:	mov	eax, dword ptr [rbp - 0x14]
0x400190:	mov	edi, eax
0x400192:	call	0x500000
<Block for 0x400120, 5 bytes>
0x400120:	cmp	rsp, rdx
0x400123:	je	0x400137
<Block for 0x400197, 16 bytes>
0x400197:	nop	
0x400198:	mov	rax, qword ptr [rbp - 8]
0x40019c:	xor	rax, qword ptr fs:[0x28]
0x4001a5:	je	0x4001ac
<Block for 0x4001ac, 2 bytes>
0x4001ac:	leave	
0x4001ad:	ret	
<Block for 0x4001a7, 5 bytes>
0x4001a7:	call	0x500008
