<Block for 0x4000df, 38 bytes>
0x4000df:	endbr64	
0x4000e3:	push	rbp
0x4000e4:	mov	rbp, rsp
0x4000e7:	add	rsp, -0x80
0x4000eb:	mov	rax, qword ptr fs:[0x28]
0x4000f4:	mov	qword ptr [rbp - 8], rax
0x4000f8:	xor	eax, eax
0x4000fa:	mov	eax, dword ptr [rip + 0xfff00]
0x400100:	cmp	eax, 5
0x400103:	je	0x400116
<Block for 0x400116, 142 bytes>
0x400116:	mov	qword ptr [rbp - 0x70], 0
0x40011e:	mov	qword ptr [rbp - 0x68], 0
0x400126:	mov	qword ptr [rbp - 0x60], 0
0x40012e:	mov	qword ptr [rbp - 0x58], 0
0x400136:	mov	qword ptr [rbp - 0x50], 0
0x40013e:	mov	qword ptr [rbp - 0x48], 0
0x400146:	mov	qword ptr [rbp - 0x40], 0
0x40014e:	mov	qword ptr [rbp - 0x38], 0
0x400156:	mov	qword ptr [rbp - 0x30], 0
0x40015e:	mov	qword ptr [rbp - 0x28], 0
0x400166:	mov	qword ptr [rbp - 0x20], 0
0x40016e:	mov	qword ptr [rbp - 0x18], 0
0x400176:	mov	dword ptr [rbp - 0x10], 0
0x40017d:	lea	rax, [rbp - 0x70]
0x400181:	mov	qword ptr [rbp - 0x78], rax
0x400185:	mov	rax, qword ptr [rbp - 0x78]
0x400189:	mov	rdx, rax
0x40018c:	lea	rsi, [rip + 0x138]
0x400193:	lea	rdi, [rip + 0x137]
0x40019a:	mov	eax, 0
0x40019f:	call	0x500008
<Block for 0x400105, 12 bytes>
0x400105:	lea	rdi, [rip + 0x1db]
0x40010c:	call	0x500010
<Block for 0x4001a4, 5 bytes>
0x4001a4:	cmp	eax, -1
0x4001a7:	jne	0x4001b5
<Block for 0x400111, 5 bytes>
0x400111:	jmp	0x4001b5
<Block for 0x4001a9, 12 bytes>
0x4001a9:	lea	rdi, [rip + 0x128]
0x4001b0:	call	0x500010
<Block for 0x4001b5, 16 bytes>
0x4001b5:	nop	
0x4001b6:	mov	rax, qword ptr [rbp - 8]
0x4001ba:	xor	rax, qword ptr fs:[0x28]
0x4001c3:	je	0x4001ca
<Block for 0x4001ca, 2 bytes>
0x4001ca:	leave	
0x4001cb:	ret	
<Block for 0x4001c5, 5 bytes>
0x4001c5:	call	0x500018
