<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400052
<Block for 0x400052, 3 bytes>
0x400052:	nop	
0x400053:	leave	
0x400054:	ret	
<Block for 0x40001a, 5 bytes>
0x40001a:	call	0x500008
<Block for 0x40001f, 23 bytes>
0x40001f:	mov	dword ptr [rax], 0
0x400025:	mov	rax, qword ptr [rip + 0x164]
0x40002c:	movq	xmm0, rax
0x400031:	call	0x500010
<Block for 0x400036, 14 bytes>
0x400036:	movq	rax, xmm0
0x40003b:	mov	qword ptr [rbp - 8], rax
0x40003f:	call	0x500008
<Block for 0x400044, 14 bytes>
0x400044:	mov	rax, qword ptr [rbp - 8]
0x400048:	movq	xmm0, rax
0x40004d:	call	0x500018
