<Block for 0x4000da, 37 bytes>
0x4000da:	endbr64	
0x4000de:	push	rbp
0x4000df:	mov	rbp, rsp
0x4000e2:	push	rbx
0x4000e3:	sub	rsp, 0x18
0x4000e7:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000ee:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000f5:	mov	edi, 8
0x4000fa:	call	0x500020
<Block for 0x4000ff, 11 bytes>
0x4000ff:	mov	rbx, rax
0x400102:	mov	rdi, rbx
0x400105:	call	0x4001b0
<Block for 0x40010a, 28 bytes>
0x40010a:	mov	qword ptr [rbp - 0x18], rbx
0x40010e:	mov	rax, qword ptr [rbp - 0x18]
0x400112:	mov	rax, qword ptr [rax]
0x400115:	mov	rcx, qword ptr [rax]
0x400118:	mov	edx, dword ptr [rbp - 0x1c]
0x40011b:	mov	rax, qword ptr [rbp - 0x18]
0x40011f:	mov	esi, edx
0x400121:	mov	rdi, rax
0x400124:	call	rcx
<Block for 0x400126, 9 bytes>
0x400126:	mov	rax, qword ptr [rbp - 0x18]
0x40012a:	test	rax, rax
0x40012d:	je	0x40013c
<Block for 0x40013c, 8 bytes>
0x40013c:	nop	
0x40013d:	add	rsp, 0x18
0x400141:	pop	rbx
0x400142:	pop	rbp
0x400143:	ret	
<Block for 0x40012f, 13 bytes>
0x40012f:	mov	esi, 8
0x400134:	mov	rdi, rax
0x400137:	call	0x500028
