<Block for 0x40003e, 46 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x10
0x40004a:	mov	dword ptr [rbp - 4], 0xffffffff
0x400051:	mov	edx, 0x180
0x400056:	mov	esi, 0x42
0x40005b:	lea	rdi, [rip + 0x2f]
0x400062:	mov	eax, 0
0x400067:	call	0x500000
<Block for 0x40006c, 13 bytes>
0x40006c:	mov	dword ptr [rbp - 4], eax
0x40006f:	mov	eax, dword ptr [rbp - 4]
0x400072:	mov	edi, eax
0x400074:	call	0x500010
<Block for 0x400079, 3 bytes>
0x400079:	nop	
0x40007a:	leave	
0x40007b:	ret	
