<Block for 0x400046, 54 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x20
0x400052:	mov	rax, qword ptr fs:[0x28]
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	xor	eax, eax
0x400061:	mov	dword ptr [rbp - 0x14], 5
0x400068:	lea	rax, [rbp - 0x14]
0x40006c:	mov	qword ptr [rbp - 0x10], rax
0x400070:	lea	rax, [rbp - 0x10]
0x400074:	mov	rdi, rax
0x400077:	call	0x500010
<Block for 0x40007c, 16 bytes>
0x40007c:	nop	
0x40007d:	mov	rax, qword ptr [rbp - 8]
0x400081:	xor	rax, qword ptr fs:[0x28]
0x40008a:	je	0x400091
<Block for 0x400091, 2 bytes>
0x400091:	leave	
0x400092:	ret	
<Block for 0x40008c, 5 bytes>
0x40008c:	call	0x500008
