<Block for 0x40017e, 96 bytes>
0x40017e:	endbr64	
0x400182:	push	rbp
0x400183:	mov	rbp, rsp
0x400186:	sub	rsp, 0x120
0x40018d:	mov	rax, qword ptr fs:[0x28]
0x400196:	mov	qword ptr [rbp - 8], rax
0x40019a:	xor	eax, eax
0x40019c:	mov	rax, qword ptr [rip + 0xffe9d]
0x4001a3:	mov	qword ptr [rbp - 0x120], rax
0x4001aa:	movabs	rax, 0x3d48544150
0x4001b4:	mov	edx, 0
0x4001b9:	mov	qword ptr [rbp - 0x110], rax
0x4001c0:	mov	qword ptr [rbp - 0x108], rdx
0x4001c7:	lea	rdx, [rbp - 0x100]
0x4001ce:	mov	eax, 0
0x4001d3:	mov	ecx, 0x1d
0x4001d8:	mov	rdi, rdx
0x4001db:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001de, 51 bytes>
0x4001de:	mov	rdx, rdi
0x4001e1:	mov	word ptr [rdx], ax
0x4001e4:	add	rdx, 2
0x4001e8:	lea	rax, [rbp - 0x110]
0x4001ef:	mov	qword ptr [rbp - 0x118], rax
0x4001f6:	mov	rax, qword ptr [rbp - 0x118]
0x4001fd:	mov	rcx, -1
0x400204:	mov	rdx, rax
0x400207:	mov	eax, 0
0x40020c:	mov	rdi, rdx
0x40020f:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001db, 3 bytes>
0x4001db:	rep stosq	qword ptr [rdi], rax
<Block for 0x400211, 49 bytes>
0x400211:	mov	rax, rcx
0x400214:	not	rax
0x400217:	lea	rdx, [rax - 1]
0x40021b:	mov	rax, qword ptr [rbp - 0x118]
0x400222:	add	rax, rdx
0x400225:	mov	dword ptr [rax], 0x6e69622f
0x40022b:	mov	byte ptr [rax + 4], 0
0x40022f:	mov	rax, qword ptr [rbp - 0x118]
0x400236:	mov	rdx, qword ptr [rbp - 0x120]
0x40023d:	mov	rdi, rax
0x400240:	call	rdx
<Block for 0x40020f, 2 bytes>
0x40020f:	repne scasb	al, byte ptr [rdi]
<Block for 0x400242, 16 bytes>
0x400242:	nop	
0x400243:	mov	rax, qword ptr [rbp - 8]
0x400247:	xor	rax, qword ptr fs:[0x28]
0x400250:	je	0x400257
<Block for 0x400257, 2 bytes>
0x400257:	leave	
0x400258:	ret	
<Block for 0x400252, 5 bytes>
0x400252:	call	0x500030
