<Block for 0x400153, 65 bytes>
0x400153:	endbr64	
0x400157:	push	rbp
0x400158:	mov	rbp, rsp
0x40015b:	sub	rsp, 0x40
0x40015f:	mov	rax, qword ptr fs:[0x28]
0x400168:	mov	qword ptr [rbp - 8], rax
0x40016c:	xor	eax, eax
0x40016e:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400175:	mov	rax, qword ptr [rip + 0xffe84]
0x40017c:	lea	rdx, [rbp - 0x34]
0x400180:	lea	rsi, [rip + 0x1c9]
0x400187:	mov	rdi, rax
0x40018a:	mov	eax, 0
0x40018f:	call	0x500008
<Block for 0x400194, 47 bytes>
0x400194:	mov	qword ptr [rbp - 0x30], 0
0x40019c:	mov	qword ptr [rbp - 0x28], 0
0x4001a4:	mov	qword ptr [rbp - 0x20], 0
0x4001ac:	mov	qword ptr [rbp - 0x18], 0
0x4001b4:	mov	qword ptr [rbp - 0x10], 0
0x4001bc:	mov	eax, dword ptr [rbp - 0x34]
0x4001bf:	test	eax, eax
0x4001c1:	js	0x4001dd
<Block for 0x4001dd, 12 bytes>
0x4001dd:	lea	rdi, [rip + 0x194]
0x4001e4:	call	0x500018
<Block for 0x4001c3, 8 bytes>
0x4001c3:	mov	eax, dword ptr [rbp - 0x34]
0x4001c6:	cmp	eax, 9
0x4001c9:	jg	0x4001dd
<Block for 0x4001e9, 16 bytes>
0x4001e9:	nop	
0x4001ea:	mov	rax, qword ptr [rbp - 8]
0x4001ee:	xor	rax, qword ptr fs:[0x28]
0x4001f7:	je	0x4001fe
<Block for 0x4001cb, 16 bytes>
0x4001cb:	mov	eax, dword ptr [rbp - 0x34]
0x4001ce:	cdqe	
0x4001d0:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001d4:	mov	edi, eax
0x4001d6:	call	0x500010
<Block for 0x4001fe, 2 bytes>
0x4001fe:	leave	
0x4001ff:	ret	
<Block for 0x4001f9, 5 bytes>
0x4001f9:	call	0x500020
<Block for 0x4001db, 2 bytes>
0x4001db:	jmp	0x4001e9
