<Block for 0x400000, 45 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	mov	eax, 5
0x400028:	cmp	eax, 5
0x40002b:	jne	0x400039
<Block for 0x40002d, 25 bytes>
0x40002d:	mov	byte ptr [rbp - 0x11], 0x61
0x400031:	lea	rax, [rbp - 0x11]
0x400035:	mov	qword ptr [rbp - 0x10], rax
0x400039:	mov	rax, qword ptr [rbp - 0x10]
0x40003d:	mov	eax, dword ptr [rax]
0x40003f:	mov	edi, eax
0x400041:	call	0x500000
<Block for 0x400039, 13 bytes>
0x400039:	mov	rax, qword ptr [rbp - 0x10]
0x40003d:	mov	eax, dword ptr [rax]
0x40003f:	mov	edi, eax
0x400041:	call	0x500000
<Block for 0x400046, 16 bytes>
0x400046:	nop	
0x400047:	mov	rax, qword ptr [rbp - 8]
0x40004b:	xor	rax, qword ptr fs:[0x28]
0x400054:	je	0x40005b
<Block for 0x40005b, 2 bytes>
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400056, 5 bytes>
0x400056:	call	0x500008
