<Block for 0x4000c7, 26 bytes>
0x4000c7:	endbr64	
0x4000cb:	push	rbp
0x4000cc:	mov	rbp, rsp
0x4000cf:	sub	rsp, 0x20
0x4000d3:	mov	qword ptr [rbp - 0x18], rdi
0x4000d7:	mov	edi, 0x320
0x4000dc:	call	0x500000
<Block for 0x4000e1, 25 bytes>
0x4000e1:	mov	rdx, rax
0x4000e4:	mov	rax, qword ptr [rbp - 0x18]
0x4000e8:	mov	qword ptr [rax], rdx
0x4000eb:	mov	qword ptr [rbp - 8], 0
0x4000f3:	cmp	qword ptr [rbp - 8], 0x63
0x4000f8:	ja	0x40011a
<Block for 0x4000fa, 32 bytes>
0x4000fa:	mov	rax, qword ptr [rbp - 0x18]
0x4000fe:	mov	rax, qword ptr [rax]
0x400101:	mov	rdx, qword ptr [rbp - 8]
0x400105:	shl	rdx, 3
0x400109:	add	rax, rdx
0x40010c:	mov	qword ptr [rax], 5
0x400113:	add	qword ptr [rbp - 8], 1
0x400118:	jmp	0x4000f3
<Block for 0x40011a, 12 bytes>
0x40011a:	mov	rax, qword ptr [rbp - 0x18]
0x40011e:	mov	rax, qword ptr [rax]
0x400121:	test	rax, rax
0x400124:	je	0x400135
<Block for 0x4000f3, 7 bytes>
0x4000f3:	cmp	qword ptr [rbp - 8], 0x63
0x4000f8:	ja	0x40011a
<Block for 0x400135, 3 bytes>
0x400135:	nop	
0x400136:	leave	
0x400137:	ret	
<Block for 0x400126, 15 bytes>
0x400126:	mov	rax, qword ptr [rbp - 0x18]
0x40012a:	mov	rax, qword ptr [rax]
0x40012d:	mov	rdi, rax
0x400130:	call	0x500008
