<Block for 0x400071, 26 bytes>
0x400071:	endbr64	
0x400075:	push	rbp
0x400076:	mov	rbp, rsp
0x400079:	sub	rsp, 0x20
0x40007d:	mov	qword ptr [rbp - 0x18], rdi
0x400081:	mov	edi, 0x320
0x400086:	call	0x500000
<Block for 0x40008b, 25 bytes>
0x40008b:	mov	rdx, rax
0x40008e:	mov	rax, qword ptr [rbp - 0x18]
0x400092:	mov	qword ptr [rax], rdx
0x400095:	mov	qword ptr [rbp - 8], 0
0x40009d:	cmp	qword ptr [rbp - 8], 0x63
0x4000a2:	ja	0x4000c4
<Block for 0x4000a4, 32 bytes>
0x4000a4:	mov	rax, qword ptr [rbp - 0x18]
0x4000a8:	mov	rax, qword ptr [rax]
0x4000ab:	mov	rdx, qword ptr [rbp - 8]
0x4000af:	shl	rdx, 3
0x4000b3:	add	rax, rdx
0x4000b6:	mov	qword ptr [rax], 5
0x4000bd:	add	qword ptr [rbp - 8], 1
0x4000c2:	jmp	0x40009d
<Block for 0x4000c4, 3 bytes>
0x4000c4:	nop	
0x4000c5:	leave	
0x4000c6:	ret	
<Block for 0x40009d, 7 bytes>
0x40009d:	cmp	qword ptr [rbp - 8], 0x63
0x4000a2:	ja	0x4000c4
