<Block for 0x4000d6, 52 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0x20
0x4000e2:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000e9:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000f0:	nop	
0x4000f1:	mov	eax, dword ptr [rbp - 0x1c]
0x4000f4:	cdqe	
0x4000f6:	shl	rax, 2
0x4000fa:	mov	qword ptr [rbp - 0x10], rax
0x4000fe:	mov	rax, qword ptr [rbp - 0x10]
0x400102:	mov	rdi, rax
0x400105:	call	0x500008
<Block for 0x40010a, 23 bytes>
0x40010a:	mov	qword ptr [rbp - 8], rax
0x40010e:	mov	qword ptr [rbp - 0x18], 0
0x400116:	mov	eax, dword ptr [rbp - 0x1c]
0x400119:	cdqe	
0x40011b:	cmp	qword ptr [rbp - 0x18], rax
0x40011f:	jae	0x400141
<Block for 0x400121, 32 bytes>
0x400121:	mov	rax, qword ptr [rbp - 0x18]
0x400125:	lea	rdx, [rax*4]
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	add	rax, rdx
0x400134:	mov	dword ptr [rax], 0
0x40013a:	add	qword ptr [rbp - 0x18], 1
0x40013f:	jmp	0x400116
<Block for 0x400141, 13 bytes>
0x400141:	mov	rax, qword ptr [rbp - 8]
0x400145:	mov	eax, dword ptr [rax]
0x400147:	mov	edi, eax
0x400149:	call	0x500010
<Block for 0x400116, 11 bytes>
0x400116:	mov	eax, dword ptr [rbp - 0x1c]
0x400119:	cdqe	
0x40011b:	cmp	qword ptr [rbp - 0x18], rax
0x40011f:	jae	0x400141
<Block for 0x40014e, 7 bytes>
0x40014e:	cmp	qword ptr [rbp - 8], 0
0x400153:	je	0x400161
<Block for 0x400161, 3 bytes>
0x400161:	nop	
0x400162:	leave	
0x400163:	ret	
<Block for 0x400155, 12 bytes>
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	mov	rdi, rax
0x40015c:	call	0x500018
