<Block for 0x400056, 39 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x10
0x400062:	mov	qword ptr [rbp - 8], 0
0x40006a:	lea	rsi, [rip + 0xb0]
0x400071:	lea	rdi, [rip + 0xac]
0x400078:	call	0x500000
<Block for 0x40007d, 14 bytes>
0x40007d:	mov	qword ptr [rbp - 8], rax
0x400081:	mov	eax, 0
0x400086:	call	0x40000f
<Block for 0x40008b, 4 bytes>
0x40008b:	test	eax, eax
0x40008d:	je	0x40009d
<Block for 0x40009d, 7 bytes>
0x40009d:	cmp	qword ptr [rbp - 8], 0
0x4000a2:	je	0x4000b0
<Block for 0x40008f, 12 bytes>
0x40008f:	lea	rdi, [rip + 0xa2]
0x400096:	call	0x500008
<Block for 0x4000b0, 3 bytes>
0x4000b0:	nop	
0x4000b1:	leave	
0x4000b2:	ret	
<Block for 0x4000a4, 12 bytes>
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	mov	rdi, rax
0x4000ab:	call	0x500010
<Block for 0x40009b, 2 bytes>
0x40009b:	jmp	0x4000b0
