<Block for 0x400069, 54 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x10
0x400075:	mov	rax, qword ptr fs:[0x28]
0x40007e:	mov	qword ptr [rbp - 8], rax
0x400082:	xor	eax, eax
0x400084:	mov	qword ptr [rbp - 0x10], 0
0x40008c:	lea	rsi, [rip + 0xbb]
0x400093:	lea	rdi, [rip + 0xcb]
0x40009a:	call	0x500000
<Block for 0x40009f, 16 bytes>
0x40009f:	mov	qword ptr [rbp - 0x10], rax
0x4000a3:	lea	rax, [rbp - 0x10]
0x4000a7:	mov	rdi, rax
0x4000aa:	call	0x500020
<Block for 0x4000af, 16 bytes>
0x4000af:	nop	
0x4000b0:	mov	rax, qword ptr [rbp - 8]
0x4000b4:	xor	rax, qword ptr fs:[0x28]
0x4000bd:	je	0x4000c4
<Block for 0x4000c4, 2 bytes>
0x4000c4:	leave	
0x4000c5:	ret	
<Block for 0x4000bf, 5 bytes>
0x4000bf:	call	0x500018
