<Block for 0x400000, 54 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	lea	rsi, [rip + 0x124]
0x40002a:	lea	rdi, [rip + 0x120]
0x400031:	call	0x500000
<Block for 0x400036, 16 bytes>
0x400036:	mov	qword ptr [rbp - 0x10], rax
0x40003a:	mov	rax, qword ptr [rbp - 0x10]
0x40003e:	mov	rdi, rax
0x400041:	call	0x500008
<Block for 0x400046, 12 bytes>
0x400046:	lea	rax, [rbp - 0x10]
0x40004a:	mov	rdi, rax
0x40004d:	call	0x500010
<Block for 0x400052, 16 bytes>
0x400052:	nop	
0x400053:	mov	rax, qword ptr [rbp - 8]
0x400057:	xor	rax, qword ptr fs:[0x28]
0x400060:	je	0x400067
<Block for 0x400067, 2 bytes>
0x400067:	leave	
0x400068:	ret	
<Block for 0x400062, 5 bytes>
0x400062:	call	0x500018
