<Block for 0x40004b, 18 bytes>
0x40004b:	endbr64	
0x40004f:	push	rbp
0x400050:	mov	rbp, rsp
0x400053:	mov	eax, 0
0x400058:	call	0x40000f
<Block for 0x40005d, 4 bytes>
0x40005d:	test	eax, eax
0x40005f:	je	0x40006f
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0x66]
0x400076:	call	0x500008
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0x5f]
0x400068:	call	0x500008
<Block for 0x40007b, 3 bytes>
0x40007b:	nop	
0x40007c:	pop	rbp
0x40007d:	ret	
<Block for 0x40006d, 2 bytes>
0x40006d:	jmp	0x40007b
