<Block for 0x4001fb, 39 bytes>
0x4001fb:	endbr64	
0x4001ff:	push	rbp
0x400200:	mov	rbp, rsp
0x400203:	sub	rsp, 0x20
0x400207:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x40020e:	mov	dword ptr [rip + 0xa0], 1
0x400218:	mov	eax, dword ptr [rbp - 0x1c]
0x40021b:	mov	edi, eax
0x40021d:	call	0x4001da
<Block for 0x400222, 28 bytes>
0x400222:	mov	dword ptr [rbp - 0x1c], eax
0x400225:	mov	eax, dword ptr [rbp - 0x1c]
0x400228:	cdqe	
0x40022a:	shl	rax, 2
0x40022e:	mov	qword ptr [rbp - 0x10], rax
0x400232:	mov	rax, qword ptr [rbp - 0x10]
0x400236:	mov	rdi, rax
0x400239:	call	0x500008
<Block for 0x40023e, 23 bytes>
0x40023e:	mov	qword ptr [rbp - 8], rax
0x400242:	mov	qword ptr [rbp - 0x18], 0
0x40024a:	mov	eax, dword ptr [rbp - 0x1c]
0x40024d:	cdqe	
0x40024f:	cmp	qword ptr [rbp - 0x18], rax
0x400253:	jae	0x400275
<Block for 0x400255, 32 bytes>
0x400255:	mov	rax, qword ptr [rbp - 0x18]
0x400259:	lea	rdx, [rax*4]
0x400261:	mov	rax, qword ptr [rbp - 8]
0x400265:	add	rax, rdx
0x400268:	mov	dword ptr [rax], 0
0x40026e:	add	qword ptr [rbp - 0x18], 1
0x400273:	jmp	0x40024a
<Block for 0x400275, 13 bytes>
0x400275:	mov	rax, qword ptr [rbp - 8]
0x400279:	mov	eax, dword ptr [rax]
0x40027b:	mov	edi, eax
0x40027d:	call	0x500010
<Block for 0x40024a, 11 bytes>
0x40024a:	mov	eax, dword ptr [rbp - 0x1c]
0x40024d:	cdqe	
0x40024f:	cmp	qword ptr [rbp - 0x18], rax
0x400253:	jae	0x400275
<Block for 0x400282, 7 bytes>
0x400282:	cmp	qword ptr [rbp - 8], 0
0x400287:	je	0x400295
<Block for 0x400295, 3 bytes>
0x400295:	nop	
0x400296:	leave	
0x400297:	ret	
<Block for 0x400289, 12 bytes>
0x400289:	mov	rax, qword ptr [rbp - 8]
0x40028d:	mov	rdi, rax
0x400290:	call	0x500018
