<Block for 0x40013d, 39 bytes>
0x40013d:	endbr64	
0x400141:	push	rbp
0x400142:	mov	rbp, rsp
0x400145:	sub	rsp, 0x20
0x400149:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400150:	mov	dword ptr [rip + 0x15a], 0
0x40015a:	mov	eax, dword ptr [rbp - 0x1c]
0x40015d:	mov	edi, eax
0x40015f:	call	0x40010a
<Block for 0x400164, 28 bytes>
0x400164:	mov	dword ptr [rbp - 0x1c], eax
0x400167:	mov	eax, dword ptr [rbp - 0x1c]
0x40016a:	cdqe	
0x40016c:	shl	rax, 2
0x400170:	mov	qword ptr [rbp - 0x10], rax
0x400174:	mov	rax, qword ptr [rbp - 0x10]
0x400178:	mov	rdi, rax
0x40017b:	call	0x500008
<Block for 0x400180, 23 bytes>
0x400180:	mov	qword ptr [rbp - 8], rax
0x400184:	mov	qword ptr [rbp - 0x18], 0
0x40018c:	mov	eax, dword ptr [rbp - 0x1c]
0x40018f:	cdqe	
0x400191:	cmp	qword ptr [rbp - 0x18], rax
0x400195:	jae	0x4001b7
<Block for 0x400197, 32 bytes>
0x400197:	mov	rax, qword ptr [rbp - 0x18]
0x40019b:	lea	rdx, [rax*4]
0x4001a3:	mov	rax, qword ptr [rbp - 8]
0x4001a7:	add	rax, rdx
0x4001aa:	mov	dword ptr [rax], 0
0x4001b0:	add	qword ptr [rbp - 0x18], 1
0x4001b5:	jmp	0x40018c
<Block for 0x4001b7, 13 bytes>
0x4001b7:	mov	rax, qword ptr [rbp - 8]
0x4001bb:	mov	eax, dword ptr [rax]
0x4001bd:	mov	edi, eax
0x4001bf:	call	0x500010
<Block for 0x40018c, 11 bytes>
0x40018c:	mov	eax, dword ptr [rbp - 0x1c]
0x40018f:	cdqe	
0x400191:	cmp	qword ptr [rbp - 0x18], rax
0x400195:	jae	0x4001b7
<Block for 0x4001c4, 7 bytes>
0x4001c4:	cmp	qword ptr [rbp - 8], 0
0x4001c9:	je	0x4001d7
<Block for 0x4001d7, 3 bytes>
0x4001d7:	nop	
0x4001d8:	leave	
0x4001d9:	ret	
<Block for 0x4001cb, 12 bytes>
0x4001cb:	mov	rax, qword ptr [rbp - 8]
0x4001cf:	mov	rdi, rax
0x4001d2:	call	0x500018
