<Block for 0x400049, 48 bytes>
0x400049:	endbr64	
0x40004d:	push	rbp
0x40004e:	mov	rbp, rsp
0x400051:	sub	rsp, 0x20
0x400055:	mov	qword ptr [rbp - 0x18], rdi
0x400059:	mov	rax, qword ptr [rbp - 0x18]
0x40005d:	mov	qword ptr [rbp - 0x10], rax
0x400061:	mov	rax, qword ptr [rbp - 0x10]
0x400065:	mov	rax, qword ptr [rax]
0x400068:	mov	qword ptr [rbp - 8], rax
0x40006c:	mov	rax, qword ptr [rbp - 8]
0x400070:	mov	eax, dword ptr [rax]
0x400072:	mov	edi, eax
0x400074:	call	0x500000
<Block for 0x400079, 9 bytes>
0x400079:	mov	rax, qword ptr [rbp - 8]
0x40007d:	test	rax, rax
0x400080:	je	0x40008f
<Block for 0x40008f, 3 bytes>
0x40008f:	nop	
0x400090:	leave	
0x400091:	ret	
<Block for 0x400082, 13 bytes>
0x400082:	mov	esi, 8
0x400087:	mov	rdi, rax
0x40008a:	call	0x500008
