<Block for 0x400094, 62 bytes>
0x400094:	endbr64	
0x400098:	push	rbp
0x400099:	mov	rbp, rsp
0x40009c:	sub	rsp, 0x20
0x4000a0:	mov	rax, qword ptr fs:[0x28]
0x4000a9:	mov	qword ptr [rbp - 8], rax
0x4000ad:	xor	eax, eax
0x4000af:	mov	qword ptr [rbp - 0x10], 0
0x4000b7:	mov	dword ptr [rbp - 0x14], 8
0x4000be:	lea	rax, [rbp - 0x14]
0x4000c2:	mov	qword ptr [rbp - 0x10], rax
0x4000c6:	mov	rax, qword ptr [rbp - 0x10]
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x400074
<Block for 0x4000d2, 16 bytes>
0x4000d2:	nop	
0x4000d3:	mov	rax, qword ptr [rbp - 8]
0x4000d7:	xor	rax, qword ptr fs:[0x28]
0x4000e0:	je	0x4000e7
<Block for 0x4000e7, 2 bytes>
0x4000e7:	leave	
0x4000e8:	ret	
<Block for 0x4000e2, 5 bytes>
0x4000e2:	call	0x500008
