<Block for 0x4000b7, 26 bytes>
0x4000b7:	endbr64	
0x4000bb:	push	rbp
0x4000bc:	mov	rbp, rsp
0x4000bf:	sub	rsp, 0x10
0x4000c3:	mov	qword ptr [rbp - 8], rdi
0x4000c7:	mov	edi, 0x64
0x4000cc:	call	0x500000
<Block for 0x4000d1, 35 bytes>
0x4000d1:	mov	rdx, rax
0x4000d4:	mov	rax, qword ptr [rbp - 8]
0x4000d8:	mov	qword ptr [rax], rdx
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	mov	rax, qword ptr [rax]
0x4000e2:	mov	edx, 0x63
0x4000e7:	mov	esi, 0x41
0x4000ec:	mov	rdi, rax
0x4000ef:	call	0x500008
<Block for 0x4000f4, 26 bytes>
0x4000f4:	mov	rax, qword ptr [rbp - 8]
0x4000f8:	mov	rax, qword ptr [rax]
0x4000fb:	add	rax, 0x63
0x4000ff:	mov	byte ptr [rax], 0
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	mov	rax, qword ptr [rax]
0x400109:	test	rax, rax
0x40010c:	je	0x40011d
<Block for 0x40011d, 3 bytes>
0x40011d:	nop	
0x40011e:	leave	
0x40011f:	ret	
<Block for 0x40010e, 15 bytes>
0x40010e:	mov	rax, qword ptr [rbp - 8]
0x400112:	mov	rax, qword ptr [rax]
0x400115:	mov	rdi, rax
0x400118:	call	0x500010
