<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	edi, 0x64
0x400015:	call	0x500000
<Block for 0x40001a, 35 bytes>
0x40001a:	mov	rdx, rax
0x40001d:	mov	rax, qword ptr [rbp - 8]
0x400021:	mov	qword ptr [rax], rdx
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	mov	rax, qword ptr [rax]
0x40002b:	mov	edx, 0x63
0x400030:	mov	esi, 0x41
0x400035:	mov	rdi, rax
0x400038:	call	0x500008
<Block for 0x40003d, 26 bytes>
0x40003d:	mov	rax, qword ptr [rbp - 8]
0x400041:	mov	rax, qword ptr [rax]
0x400044:	add	rax, 0x63
0x400048:	mov	byte ptr [rax], 0
0x40004b:	mov	rax, qword ptr [rbp - 8]
0x40004f:	mov	rax, qword ptr [rax]
0x400052:	test	rax, rax
0x400055:	je	0x400066
<Block for 0x400066, 3 bytes>
0x400066:	nop	
0x400067:	leave	
0x400068:	ret	
<Block for 0x400057, 15 bytes>
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	mov	rax, qword ptr [rax]
0x40005e:	mov	rdi, rax
0x400061:	call	0x500010
