<Block for 0x400026, 65 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x20
0x400032:	mov	qword ptr [rbp - 0x18], rdi
0x400036:	mov	rax, qword ptr fs:[0x28]
0x40003f:	mov	qword ptr [rbp - 8], rax
0x400043:	xor	eax, eax
0x400045:	mov	byte ptr [rbp - 0xc], 0x78
0x400049:	mov	rax, qword ptr [rbp - 0x18]
0x40004d:	movzx	eax, byte ptr [rax]
0x400050:	mov	byte ptr [rbp - 0xb], al
0x400053:	mov	byte ptr [rbp - 0xa], 0x7a
0x400057:	mov	byte ptr [rbp - 9], 0
0x40005b:	lea	rax, [rbp - 0xc]
0x40005f:	mov	rdi, rax
0x400062:	call	0x500000
<Block for 0x400067, 16 bytes>
0x400067:	nop	
0x400068:	mov	rax, qword ptr [rbp - 8]
0x40006c:	xor	rax, qword ptr fs:[0x28]
0x400075:	je	0x40007c
<Block for 0x40007c, 2 bytes>
0x40007c:	leave	
0x40007d:	ret	
<Block for 0x400077, 5 bytes>
0x400077:	call	0x500008
