<Block for 0x40009c, 63 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	sub	rsp, 0x20
0x4000a8:	mov	rax, qword ptr fs:[0x28]
0x4000b1:	mov	qword ptr [rbp - 8], rax
0x4000b5:	xor	eax, eax
0x4000b7:	mov	dword ptr [rbp - 0x10], 0
0x4000be:	mov	dword ptr [rbp - 0xc], 0
0x4000c5:	lea	rax, [rbp - 0x10]
0x4000c9:	mov	qword ptr [rbp - 0x18], rax
0x4000cd:	nop	
0x4000ce:	mov	rax, qword ptr [rbp - 0x18]
0x4000d2:	mov	eax, dword ptr [rax]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500000
<Block for 0x4000db, 17 bytes>
0x4000db:	nop	
0x4000dc:	nop	
0x4000dd:	mov	rax, qword ptr [rbp - 8]
0x4000e1:	xor	rax, qword ptr fs:[0x28]
0x4000ea:	je	0x4000f1
<Block for 0x4000f1, 2 bytes>
0x4000f1:	leave	
0x4000f2:	ret	
<Block for 0x4000ec, 5 bytes>
0x4000ec:	call	0x500010
