<Block for 0x4000f3, 63 bytes>
0x4000f3:	endbr64	
0x4000f7:	push	rbp
0x4000f8:	mov	rbp, rsp
0x4000fb:	sub	rsp, 0x20
0x4000ff:	mov	rax, qword ptr fs:[0x28]
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	xor	eax, eax
0x40010e:	mov	dword ptr [rbp - 0x10], 0
0x400115:	mov	dword ptr [rbp - 0xc], 0
0x40011c:	lea	rax, [rbp - 0x10]
0x400120:	mov	qword ptr [rbp - 0x18], rax
0x400124:	nop	
0x400125:	mov	rax, qword ptr [rbp - 0x18]
0x400129:	mov	eax, dword ptr [rax]
0x40012b:	mov	edi, eax
0x40012d:	call	0x500000
<Block for 0x400132, 17 bytes>
0x400132:	nop	
0x400133:	nop	
0x400134:	mov	rax, qword ptr [rbp - 8]
0x400138:	xor	rax, qword ptr fs:[0x28]
0x400141:	je	0x400148
<Block for 0x400148, 2 bytes>
0x400148:	leave	
0x400149:	ret	
<Block for 0x400143, 5 bytes>
0x400143:	call	0x500010
