<Block for 0x400073, 21 bytes>
0x400073:	endbr64	
0x400077:	push	rbp
0x400078:	mov	rbp, rsp
0x40007b:	sub	rsp, 0x10
0x40007f:	mov	eax, 1
0x400084:	test	eax, eax
0x400086:	je	0x4000a2
<Block for 0x4000a2, 3 bytes>
0x4000a2:	nop	
0x4000a3:	leave	
0x4000a4:	ret	
<Block for 0x400088, 5 bytes>
0x400088:	call	0x500000
<Block for 0x40008d, 9 bytes>
0x40008d:	mov	dword ptr [rbp - 4], eax
0x400090:	cmp	dword ptr [rbp - 4], 5
0x400094:	jne	0x4000a2
<Block for 0x400096, 12 bytes>
0x400096:	lea	rdi, [rip + 0x2f]
0x40009d:	call	0x500008
