<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	edi, 0x64
0x400011:	call	0x500000
<Block for 0x400016, 11 bytes>
0x400016:	mov	qword ptr [rbp - 8], rax
0x40001a:	cmp	qword ptr [rbp - 8], 0
0x40001f:	jne	0x40002b
<Block for 0x400021, 10 bytes>
0x400021:	mov	edi, 0xffffffff
0x400026:	call	0x500008
<Block for 0x40002b, 47 bytes>
0x40002b:	mov	rax, qword ptr [rbp - 8]
0x40002f:	mov	byte ptr [rax], 0
0x400032:	mov	rax, qword ptr [rbp - 8]
0x400036:	movabs	rdx, 0x7453206465786946
0x400040:	mov	qword ptr [rax], rdx
0x400043:	mov	dword ptr [rax + 8], 0x676e6972
0x40004a:	mov	byte ptr [rax + 0xc], 0
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	rdi, rax
0x400055:	call	0x500010
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
