<Block for 0x4001a8, 30 bytes>
0x4001a8:	endbr64	
0x4001ac:	push	rbp
0x4001ad:	mov	rbp, rsp
0x4001b0:	sub	rsp, 0x10
0x4001b4:	mov	qword ptr [rbp - 0x10], 0
0x4001bc:	mov	edi, 0x64
0x4001c1:	call	0x500018
<Block for 0x4001c6, 11 bytes>
0x4001c6:	mov	qword ptr [rbp - 8], rax
0x4001ca:	cmp	qword ptr [rbp - 8], 0
0x4001cf:	jne	0x4001db
<Block for 0x4001d1, 10 bytes>
0x4001d1:	mov	edi, 0xffffffff
0x4001d6:	call	0x500020
<Block for 0x4001db, 22 bytes>
0x4001db:	mov	rax, qword ptr [rbp - 8]
0x4001df:	mov	edx, 0x63
0x4001e4:	mov	esi, 0x41
0x4001e9:	mov	rdi, rax
0x4001ec:	call	0x500000
<Block for 0x4001f1, 40 bytes>
0x4001f1:	mov	rax, qword ptr [rbp - 8]
0x4001f5:	add	rax, 0x63
0x4001f9:	mov	byte ptr [rax], 0
0x4001fc:	mov	rax, qword ptr [rbp - 8]
0x400200:	mov	qword ptr [rbp - 0x10], rax
0x400204:	mov	rax, qword ptr [rbp - 0x10]
0x400208:	mov	qword ptr [rip + 0x31], rax
0x40020f:	mov	eax, 0
0x400214:	call	0x400110
<Block for 0x400219, 3 bytes>
0x400219:	nop	
0x40021a:	leave	
0x40021b:	ret	
