<Block for 0x4000c5, 82 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	sub	rsp, 0x120
0x4000d4:	mov	rax, qword ptr fs:[0x28]
0x4000dd:	mov	qword ptr [rbp - 8], rax
0x4000e1:	xor	eax, eax
0x4000e3:	movabs	rax, 0x3d48544150
0x4000ed:	mov	edx, 0
0x4000f2:	mov	qword ptr [rbp - 0x110], rax
0x4000f9:	mov	qword ptr [rbp - 0x108], rdx
0x400100:	lea	rdx, [rbp - 0x100]
0x400107:	mov	eax, 0
0x40010c:	mov	ecx, 0x1d
0x400111:	mov	rdi, rdx
0x400114:	rep stosq	qword ptr [rdi], rax
<Block for 0x400117, 39 bytes>
0x400117:	mov	rdx, rdi
0x40011a:	mov	word ptr [rdx], ax
0x40011d:	add	rdx, 2
0x400121:	lea	rax, [rbp - 0x110]
0x400128:	mov	qword ptr [rbp - 0x118], rax
0x40012f:	mov	rax, qword ptr [rbp - 0x118]
0x400136:	mov	rdi, rax
0x400139:	call	0x400000
<Block for 0x400114, 3 bytes>
0x400114:	rep stosq	qword ptr [rdi], rax
<Block for 0x40013e, 22 bytes>
0x40013e:	mov	qword ptr [rbp - 0x118], rax
0x400145:	mov	rax, qword ptr [rbp - 0x118]
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500020
<Block for 0x400154, 16 bytes>
0x400154:	nop	
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	xor	rax, qword ptr fs:[0x28]
0x400162:	je	0x400169
<Block for 0x400169, 2 bytes>
0x400169:	leave	
0x40016a:	ret	
<Block for 0x400164, 5 bytes>
0x400164:	call	0x500028
