<Block for 0x4001b0, 82 bytes>
0x4001b0:	endbr64	
0x4001b4:	push	rbp
0x4001b5:	mov	rbp, rsp
0x4001b8:	sub	rsp, 0x120
0x4001bf:	mov	rax, qword ptr fs:[0x28]
0x4001c8:	mov	qword ptr [rbp - 8], rax
0x4001cc:	xor	eax, eax
0x4001ce:	movabs	rax, 0x3d48544150
0x4001d8:	mov	edx, 0
0x4001dd:	mov	qword ptr [rbp - 0x110], rax
0x4001e4:	mov	qword ptr [rbp - 0x108], rdx
0x4001eb:	lea	rdx, [rbp - 0x100]
0x4001f2:	mov	eax, 0
0x4001f7:	mov	ecx, 0x1d
0x4001fc:	mov	rdi, rdx
0x4001ff:	rep stosq	qword ptr [rdi], rax
<Block for 0x400202, 39 bytes>
0x400202:	mov	rdx, rdi
0x400205:	mov	word ptr [rdx], ax
0x400208:	add	rdx, 2
0x40020c:	lea	rax, [rbp - 0x110]
0x400213:	mov	qword ptr [rbp - 0x118], rax
0x40021a:	mov	rax, qword ptr [rbp - 0x118]
0x400221:	mov	rdi, rax
0x400224:	call	0x40016b
<Block for 0x4001ff, 3 bytes>
0x4001ff:	rep stosq	qword ptr [rdi], rax
<Block for 0x400229, 22 bytes>
0x400229:	mov	qword ptr [rbp - 0x118], rax
0x400230:	mov	rax, qword ptr [rbp - 0x118]
0x400237:	mov	rdi, rax
0x40023a:	call	0x500020
<Block for 0x40023f, 16 bytes>
0x40023f:	nop	
0x400240:	mov	rax, qword ptr [rbp - 8]
0x400244:	xor	rax, qword ptr fs:[0x28]
0x40024d:	je	0x400254
<Block for 0x400254, 2 bytes>
0x400254:	leave	
0x400255:	ret	
<Block for 0x40024f, 5 bytes>
0x40024f:	call	0x500028
