<Block for 0x40016b, 36 bytes>
0x40016b:	endbr64	
0x40016f:	push	rbp
0x400170:	mov	rbp, rsp
0x400173:	mov	qword ptr [rbp - 8], rdi
0x400177:	mov	rax, qword ptr [rbp - 8]
0x40017b:	mov	rcx, -1
0x400182:	mov	rdx, rax
0x400185:	mov	eax, 0
0x40018a:	mov	rdi, rdx
0x40018d:	repne scasb	al, byte ptr [rdi]
<Block for 0x40018f, 33 bytes>
0x40018f:	mov	rax, rcx
0x400192:	not	rax
0x400195:	lea	rdx, [rax - 1]
0x400199:	mov	rax, qword ptr [rbp - 8]
0x40019d:	add	rax, rdx
0x4001a0:	mov	dword ptr [rax], 0x6e69622f
0x4001a6:	mov	byte ptr [rax + 4], 0
0x4001aa:	mov	rax, qword ptr [rbp - 8]
0x4001ae:	pop	rbp
0x4001af:	ret	
<Block for 0x40018d, 2 bytes>
0x40018d:	repne scasb	al, byte ptr [rdi]
