<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0xdd]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 42 bytes>
0x40002e:	mov	dword ptr [rbp - 0xc], eax
0x400031:	mov	eax, dword ptr [rbp - 0xc]
0x400034:	mov	dword ptr [rbp - 8], eax
0x400037:	mov	eax, dword ptr [rbp - 8]
0x40003a:	mov	dword ptr [rbp - 4], eax
0x40003d:	mov	edx, 0x180
0x400042:	mov	esi, 0x42
0x400047:	lea	rdi, [rip + 0xc6]
0x40004e:	mov	eax, 0
0x400053:	call	0x500000
<Block for 0x400058, 9 bytes>
0x400058:	mov	dword ptr [rbp - 4], eax
0x40005b:	cmp	dword ptr [rbp - 4], -1
0x40005f:	je	0x40006b
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	leave	
0x40006d:	ret	
<Block for 0x400061, 10 bytes>
0x400061:	mov	eax, dword ptr [rbp - 4]
0x400064:	mov	edi, eax
0x400066:	call	0x500008
