<Block for 0x40006e, 46 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x10
0x40007a:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400081:	mov	edx, 0x180
0x400086:	mov	esi, 0x42
0x40008b:	lea	rdi, [rip + 0x6f]
0x400092:	mov	eax, 0
0x400097:	call	0x500000
<Block for 0x40009c, 21 bytes>
0x40009c:	mov	dword ptr [rbp - 0xc], eax
0x40009f:	mov	eax, dword ptr [rbp - 0xc]
0x4000a2:	mov	dword ptr [rbp - 8], eax
0x4000a5:	mov	eax, dword ptr [rbp - 8]
0x4000a8:	mov	dword ptr [rbp - 4], eax
0x4000ab:	cmp	dword ptr [rbp - 4], -1
0x4000af:	je	0x4000bb
<Block for 0x4000bb, 27 bytes>
0x4000bb:	mov	edx, 0x180
0x4000c0:	mov	esi, 0x42
0x4000c5:	lea	rdi, [rip + 0x59]
0x4000cc:	mov	eax, 0
0x4000d1:	call	0x500000
<Block for 0x4000b1, 10 bytes>
0x4000b1:	mov	eax, dword ptr [rbp - 4]
0x4000b4:	mov	edi, eax
0x4000b6:	call	0x500008
<Block for 0x4000d6, 9 bytes>
0x4000d6:	mov	dword ptr [rbp - 4], eax
0x4000d9:	cmp	dword ptr [rbp - 4], -1
0x4000dd:	je	0x4000e9
<Block for 0x4000e9, 3 bytes>
0x4000e9:	nop	
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000df, 10 bytes>
0x4000df:	mov	eax, dword ptr [rbp - 4]
0x4000e2:	mov	edi, eax
0x4000e4:	call	0x500008
