<Block for 0x400000, 41 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	eax, dword ptr [rip + 0x29f]
0x400021:	test	eax, eax
0x400023:	je	0x4000b8
<Block for 0x4000b8, 16 bytes>
0x4000b8:	nop	
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	xor	rax, qword ptr fs:[0x28]
0x4000c6:	je	0x4000cd
<Block for 0x400029, 143 bytes>
0x400029:	mov	qword ptr [rbp - 0x70], 0
0x400031:	mov	qword ptr [rbp - 0x68], 0
0x400039:	mov	qword ptr [rbp - 0x60], 0
0x400041:	mov	qword ptr [rbp - 0x58], 0
0x400049:	mov	qword ptr [rbp - 0x50], 0
0x400051:	mov	qword ptr [rbp - 0x48], 0
0x400059:	mov	qword ptr [rbp - 0x40], 0
0x400061:	mov	qword ptr [rbp - 0x38], 0
0x400069:	mov	qword ptr [rbp - 0x30], 0
0x400071:	mov	qword ptr [rbp - 0x28], 0
0x400079:	mov	qword ptr [rbp - 0x20], 0
0x400081:	mov	qword ptr [rbp - 0x18], 0
0x400089:	mov	dword ptr [rbp - 0x10], 0
0x400090:	lea	rax, [rbp - 0x70]
0x400094:	mov	qword ptr [rbp - 0x78], rax
0x400098:	mov	rdx, qword ptr [rip + 0xfff61]
0x40009f:	mov	rax, qword ptr [rbp - 0x78]
0x4000a3:	mov	rcx, rdx
0x4000a6:	mov	edx, 0x63
0x4000ab:	mov	esi, 1
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x500008
<Block for 0x4000cd, 2 bytes>
0x4000cd:	leave	
0x4000ce:	ret	
<Block for 0x4000c8, 5 bytes>
0x4000c8:	call	0x500010
