<Block for 0x400034, 46 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	sub	rsp, 0x10
0x400040:	mov	dword ptr [rbp - 4], 0xffffffff
0x400047:	mov	edx, 0x180
0x40004c:	mov	esi, 0x42
0x400051:	lea	rdi, [rip + 0xac]
0x400058:	mov	eax, 0
0x40005d:	call	0x500000
<Block for 0x400062, 12 bytes>
0x400062:	mov	dword ptr [rbp - 4], eax
0x400065:	mov	eax, 0
0x40006a:	test	eax, eax
0x40006c:	je	0x40007c
<Block for 0x40007c, 6 bytes>
0x40007c:	cmp	dword ptr [rbp - 4], -1
0x400080:	je	0x40008c
<Block for 0x40006e, 12 bytes>
0x40006e:	lea	rdi, [rip + 0xa2]
0x400075:	call	0x500008
<Block for 0x40008c, 3 bytes>
0x40008c:	nop	
0x40008d:	leave	
0x40008e:	ret	
<Block for 0x400082, 10 bytes>
0x400082:	mov	eax, dword ptr [rbp - 4]
0x400085:	mov	edi, eax
0x400087:	call	0x500010
<Block for 0x40007a, 2 bytes>
0x40007a:	jmp	0x40008c
