<Block for 0x40008f, 46 bytes>
0x40008f:	endbr64	
0x400093:	push	rbp
0x400094:	mov	rbp, rsp
0x400097:	sub	rsp, 0x10
0x40009b:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a2:	mov	edx, 0x180
0x4000a7:	mov	esi, 0x42
0x4000ac:	lea	rdi, [rip + 0x51]
0x4000b3:	mov	eax, 0
0x4000b8:	call	0x500000
<Block for 0x4000bd, 12 bytes>
0x4000bd:	mov	dword ptr [rbp - 4], eax
0x4000c0:	mov	eax, 1
0x4000c5:	test	eax, eax
0x4000c7:	je	0x4000d9
<Block for 0x4000d9, 3 bytes>
0x4000d9:	nop	
0x4000da:	leave	
0x4000db:	ret	
<Block for 0x4000c9, 6 bytes>
0x4000c9:	cmp	dword ptr [rbp - 4], -1
0x4000cd:	je	0x4000d9
<Block for 0x4000cf, 10 bytes>
0x4000cf:	mov	eax, dword ptr [rbp - 4]
0x4000d2:	mov	edi, eax
0x4000d4:	call	0x500010
