<Block for 0x400000, 53 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], 0
0x400014:	mov	rax, qword ptr [rbp - 0x18]
0x400018:	mov	qword ptr [rbp - 0x10], rax
0x40001c:	mov	rax, qword ptr [rbp - 0x10]
0x400020:	mov	qword ptr [rbp - 8], rax
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	movzx	eax, byte ptr [rax]
0x40002b:	movsx	eax, al
0x40002e:	mov	edi, eax
0x400030:	call	0x500000
<Block for 0x400035, 3 bytes>
0x400035:	nop	
0x400036:	leave	
0x400037:	ret	
