<Block for 0x40004a, 57 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	sub	rsp, 0x10
0x400056:	mov	rax, qword ptr [rip + 0xfffc3]
0x40005d:	mov	qword ptr [rbp - 8], rax
0x400061:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400068:	mov	edx, 0x180
0x40006d:	mov	esi, 0x42
0x400072:	lea	rdi, [rip + 0x30]
0x400079:	mov	eax, 0
0x40007e:	call	0x500010
<Block for 0x400083, 14 bytes>
0x400083:	mov	dword ptr [rbp - 0xc], eax
0x400086:	mov	eax, dword ptr [rbp - 0xc]
0x400089:	mov	rdx, qword ptr [rbp - 8]
0x40008d:	mov	edi, eax
0x40008f:	call	rdx
<Block for 0x400091, 3 bytes>
0x400091:	nop	
0x400092:	leave	
0x400093:	ret	
