<Block for 0x400102, 38 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x20
0x40010e:	mov	eax, dword ptr [rip + 0xc4]
0x400114:	mov	dword ptr [rbp - 0x14], eax
0x400117:	mov	eax, dword ptr [rbp - 0x14]
0x40011a:	cdqe	
0x40011c:	shl	rax, 2
0x400120:	mov	rdi, rax
0x400123:	call	0x500000
<Block for 0x400128, 11 bytes>
0x400128:	mov	qword ptr [rbp - 8], rax
0x40012c:	cmp	qword ptr [rbp - 8], 0
0x400131:	jne	0x40013d
<Block for 0x400133, 10 bytes>
0x400133:	mov	edi, 0xffffffff
0x400138:	call	0x500008
<Block for 0x40013d, 10 bytes>
0x40013d:	mov	qword ptr [rbp - 0x10], 0
0x400145:	jmp	0x400165
<Block for 0x400165, 11 bytes>
0x400165:	mov	eax, dword ptr [rbp - 0x14]
0x400168:	cdqe	
0x40016a:	cmp	qword ptr [rbp - 0x10], rax
0x40016e:	jb	0x400147
<Block for 0x400147, 41 bytes>
0x400147:	mov	rax, qword ptr [rbp - 0x10]
0x40014b:	lea	rdx, [rax*4]
0x400153:	mov	rax, qword ptr [rbp - 8]
0x400157:	add	rax, rdx
0x40015a:	mov	dword ptr [rax], 0
0x400160:	add	qword ptr [rbp - 0x10], 1
0x400165:	mov	eax, dword ptr [rbp - 0x14]
0x400168:	cdqe	
0x40016a:	cmp	qword ptr [rbp - 0x10], rax
0x40016e:	jb	0x400147
<Block for 0x400170, 13 bytes>
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	mov	eax, dword ptr [rax]
0x400176:	mov	edi, eax
0x400178:	call	0x500010
<Block for 0x40017d, 12 bytes>
0x40017d:	mov	rax, qword ptr [rbp - 8]
0x400181:	mov	rdi, rax
0x400184:	call	0x500018
<Block for 0x400189, 3 bytes>
0x400189:	nop	
0x40018a:	leave	
0x40018b:	ret	
