<Block for 0x40005a, 30 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x10
0x400066:	mov	qword ptr [rbp - 8], 0
0x40006e:	mov	edi, 4
0x400073:	call	0x500000
<Block for 0x400078, 11 bytes>
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	cmp	qword ptr [rbp - 8], 0
0x400081:	jne	0x40008d
<Block for 0x400083, 10 bytes>
0x400083:	mov	edi, 0xffffffff
0x400088:	call	0x500008
<Block for 0x40008d, 23 bytes>
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	mov	dword ptr [rax], 6
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	mov	eax, dword ptr [rax]
0x40009d:	mov	edi, eax
0x40009f:	call	0x500010
<Block for 0x4000a4, 12 bytes>
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	mov	rdi, rax
0x4000ab:	call	0x500018
<Block for 0x4000b0, 4 bytes>
0x4000b0:	nop	
0x4000b1:	nop	
0x4000b2:	leave	
0x4000b3:	ret	
