<Block for 0x4000f8, 46 bytes>
0x4000f8:	endbr64	
0x4000fc:	push	rbp
0x4000fd:	mov	rbp, rsp
0x400100:	sub	rsp, 0x10
0x400104:	mov	dword ptr [rbp - 4], 0xffffffff
0x40010b:	mov	edx, 0x180
0x400110:	mov	esi, 0x42
0x400115:	lea	rdi, [rip + 0x78]
0x40011c:	mov	eax, 0
0x400121:	call	0x500000
<Block for 0x400126, 14 bytes>
0x400126:	mov	dword ptr [rbp - 4], eax
0x400129:	mov	eax, dword ptr [rip + 0xffed9]
0x40012f:	cmp	eax, 5
0x400132:	jne	0x400172
<Block for 0x400134, 6 bytes>
0x400134:	cmp	dword ptr [rbp - 4], -1
0x400138:	je	0x400144
<Block for 0x400172, 3 bytes>
0x400172:	nop	
0x400173:	leave	
0x400174:	ret	
<Block for 0x400144, 27 bytes>
0x400144:	mov	edx, 0x180
0x400149:	mov	esi, 0x42
0x40014e:	lea	rdi, [rip + 0x78]
0x400155:	mov	eax, 0
0x40015a:	call	0x500000
<Block for 0x40013a, 10 bytes>
0x40013a:	mov	eax, dword ptr [rbp - 4]
0x40013d:	mov	edi, eax
0x40013f:	call	0x500010
<Block for 0x40015f, 9 bytes>
0x40015f:	mov	dword ptr [rbp - 4], eax
0x400162:	cmp	dword ptr [rbp - 4], -1
0x400166:	je	0x400172
<Block for 0x400168, 10 bytes>
0x400168:	mov	eax, dword ptr [rbp - 4]
0x40016b:	mov	edi, eax
0x40016d:	call	0x500010
