<Block for 0x4000a7, 41 bytes>
0x4000a7:	endbr64	
0x4000ab:	push	rbp
0x4000ac:	mov	rbp, rsp
0x4000af:	sub	rsp, 0x20
0x4000b3:	lea	rax, [rip - 0xba]
0x4000ba:	mov	qword ptr [rbp - 0x18], rax
0x4000be:	mov	qword ptr [rbp - 0x10], 0
0x4000c6:	mov	edi, 0x64
0x4000cb:	call	0x500018
<Block for 0x4000d0, 11 bytes>
0x4000d0:	mov	qword ptr [rbp - 8], rax
0x4000d4:	cmp	qword ptr [rbp - 8], 0
0x4000d9:	jne	0x4000e5
<Block for 0x4000db, 10 bytes>
0x4000db:	mov	edi, 0xffffffff
0x4000e0:	call	0x500020
<Block for 0x4000e5, 22 bytes>
0x4000e5:	mov	rax, qword ptr [rbp - 8]
0x4000e9:	mov	edx, 0x63
0x4000ee:	mov	esi, 0x41
0x4000f3:	mov	rdi, rax
0x4000f6:	call	0x500000
<Block for 0x4000fb, 36 bytes>
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	add	rax, 0x63
0x400103:	mov	byte ptr [rax], 0
0x400106:	mov	rax, qword ptr [rbp - 8]
0x40010a:	sub	rax, 8
0x40010e:	mov	qword ptr [rbp - 0x10], rax
0x400112:	mov	rax, qword ptr [rbp - 0x10]
0x400116:	mov	rdx, qword ptr [rbp - 0x18]
0x40011a:	mov	rdi, rax
0x40011d:	call	rdx
<Block for 0x40011f, 3 bytes>
0x40011f:	nop	
0x400120:	leave	
0x400121:	ret	
