<Block for 0x400083, 26 bytes>
0x400083:	endbr64	
0x400087:	push	rbp
0x400088:	mov	rbp, rsp
0x40008b:	sub	rsp, 0x10
0x40008f:	mov	qword ptr [rbp - 8], rdi
0x400093:	mov	edi, 8
0x400098:	call	0x500000
<Block for 0x40009d, 36 bytes>
0x40009d:	mov	rdx, rax
0x4000a0:	mov	rax, qword ptr [rbp - 8]
0x4000a4:	mov	qword ptr [rax], rdx
0x4000a7:	mov	rax, qword ptr [rbp - 8]
0x4000ab:	mov	rax, qword ptr [rax]
0x4000ae:	mov	qword ptr [rax], 5
0x4000b5:	mov	rax, qword ptr [rbp - 8]
0x4000b9:	mov	rax, qword ptr [rax]
0x4000bc:	test	rax, rax
0x4000bf:	je	0x4000ce
<Block for 0x4000ce, 3 bytes>
0x4000ce:	nop	
0x4000cf:	leave	
0x4000d0:	ret	
<Block for 0x4000c1, 13 bytes>
0x4000c1:	mov	esi, 8
0x4000c6:	mov	rdi, rax
0x4000c9:	call	0x500008
