<Block for 0x4001df, 32 bytes>
0x4001df:	endbr64	
0x4001e3:	push	rbp
0x4001e4:	mov	rbp, rsp
0x4001e7:	sub	rsp, 0x20
0x4001eb:	mov	dword ptr [rbp - 0x14], edi
0x4001ee:	mov	eax, dword ptr [rbp - 0x14]
0x4001f1:	cdqe	
0x4001f3:	shl	rax, 2
0x4001f7:	mov	rdi, rax
0x4001fa:	call	0x500000
<Block for 0x4001ff, 11 bytes>
0x4001ff:	mov	qword ptr [rbp - 8], rax
0x400203:	cmp	qword ptr [rbp - 8], 0
0x400208:	jne	0x400214
<Block for 0x40020a, 10 bytes>
0x40020a:	mov	edi, 0xffffffff
0x40020f:	call	0x500008
<Block for 0x400214, 10 bytes>
0x400214:	mov	qword ptr [rbp - 0x10], 0
0x40021c:	jmp	0x40023c
<Block for 0x40023c, 11 bytes>
0x40023c:	mov	eax, dword ptr [rbp - 0x14]
0x40023f:	cdqe	
0x400241:	cmp	qword ptr [rbp - 0x10], rax
0x400245:	jb	0x40021e
<Block for 0x40021e, 41 bytes>
0x40021e:	mov	rax, qword ptr [rbp - 0x10]
0x400222:	lea	rdx, [rax*4]
0x40022a:	mov	rax, qword ptr [rbp - 8]
0x40022e:	add	rax, rdx
0x400231:	mov	dword ptr [rax], 0
0x400237:	add	qword ptr [rbp - 0x10], 1
0x40023c:	mov	eax, dword ptr [rbp - 0x14]
0x40023f:	cdqe	
0x400241:	cmp	qword ptr [rbp - 0x10], rax
0x400245:	jb	0x40021e
<Block for 0x400247, 13 bytes>
0x400247:	mov	rax, qword ptr [rbp - 8]
0x40024b:	mov	eax, dword ptr [rax]
0x40024d:	mov	edi, eax
0x40024f:	call	0x500010
<Block for 0x400254, 12 bytes>
0x400254:	mov	rax, qword ptr [rbp - 8]
0x400258:	mov	rdi, rax
0x40025b:	call	0x500018
<Block for 0x400260, 3 bytes>
0x400260:	nop	
0x400261:	leave	
0x400262:	ret	
