<Block for 0x40001e, 56 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	push	rbx
0x400027:	sub	rsp, 0xf8
0x40002e:	mov	rax, qword ptr fs:[0x28]
0x400037:	mov	qword ptr [rbp - 0x18], rax
0x40003b:	xor	eax, eax
0x40003d:	lea	rax, [rbp - 0xf0]
0x400044:	mov	edx, 0x63
0x400049:	mov	esi, 0x41
0x40004e:	mov	rdi, rax
0x400051:	call	0x500000
<Block for 0x400056, 17 bytes>
0x400056:	mov	byte ptr [rbp - 0x8d], 0
0x40005d:	mov	eax, 0
0x400062:	call	0x400000
<Block for 0x400067, 4 bytes>
0x400067:	test	eax, eax
0x400069:	je	0x40007d
<Block for 0x40007d, 22 bytes>
0x40007d:	lea	rax, [rbp - 0x80]
0x400081:	mov	edx, 0x63
0x400086:	mov	esi, 0x43
0x40008b:	mov	rdi, rax
0x40008e:	call	0x500000
<Block for 0x40006b, 40 bytes>
0x40006b:	lea	rax, [rbp - 0xf0]
0x400072:	sub	rax, 8
0x400076:	mov	qword ptr [rbp - 0xf8], rax
0x40007d:	lea	rax, [rbp - 0x80]
0x400081:	mov	edx, 0x63
0x400086:	mov	esi, 0x43
0x40008b:	mov	rdi, rax
0x40008e:	call	0x500000
<Block for 0x400093, 128 bytes>
0x400093:	mov	byte ptr [rbp - 0x1d], 0
0x400097:	mov	rax, qword ptr [rbp - 0xf8]
0x40009e:	mov	rcx, qword ptr [rax]
0x4000a1:	mov	rbx, qword ptr [rax + 8]
0x4000a5:	mov	qword ptr [rbp - 0x80], rcx
0x4000a9:	mov	qword ptr [rbp - 0x78], rbx
0x4000ad:	mov	rcx, qword ptr [rax + 0x10]
0x4000b1:	mov	rbx, qword ptr [rax + 0x18]
0x4000b5:	mov	qword ptr [rbp - 0x70], rcx
0x4000b9:	mov	qword ptr [rbp - 0x68], rbx
0x4000bd:	mov	rcx, qword ptr [rax + 0x20]
0x4000c1:	mov	rbx, qword ptr [rax + 0x28]
0x4000c5:	mov	qword ptr [rbp - 0x60], rcx
0x4000c9:	mov	qword ptr [rbp - 0x58], rbx
0x4000cd:	mov	rcx, qword ptr [rax + 0x30]
0x4000d1:	mov	rbx, qword ptr [rax + 0x38]
0x4000d5:	mov	qword ptr [rbp - 0x50], rcx
0x4000d9:	mov	qword ptr [rbp - 0x48], rbx
0x4000dd:	mov	rcx, qword ptr [rax + 0x40]
0x4000e1:	mov	rbx, qword ptr [rax + 0x48]
0x4000e5:	mov	qword ptr [rbp - 0x40], rcx
0x4000e9:	mov	qword ptr [rbp - 0x38], rbx
0x4000ed:	mov	rcx, qword ptr [rax + 0x50]
0x4000f1:	mov	rbx, qword ptr [rax + 0x58]
0x4000f5:	mov	qword ptr [rbp - 0x30], rcx
0x4000f9:	mov	qword ptr [rbp - 0x28], rbx
0x4000fd:	mov	eax, dword ptr [rax + 0x60]
0x400100:	mov	dword ptr [rbp - 0x20], eax
0x400103:	mov	byte ptr [rbp - 0x1d], 0
0x400107:	lea	rax, [rbp - 0x80]
0x40010b:	mov	rdi, rax
0x40010e:	call	0x500008
<Block for 0x400113, 16 bytes>
0x400113:	nop	
0x400114:	mov	rax, qword ptr [rbp - 0x18]
0x400118:	xor	rax, qword ptr fs:[0x28]
0x400121:	je	0x400128
<Block for 0x400128, 10 bytes>
0x400128:	add	rsp, 0xf8
0x40012f:	pop	rbx
0x400130:	pop	rbp
0x400131:	ret	
<Block for 0x400123, 5 bytes>
0x400123:	call	0x500010
