<Block for 0x400250, 56 bytes>
0x400250:	endbr64	
0x400254:	push	rbp
0x400255:	mov	rbp, rsp
0x400258:	push	rbx
0x400259:	sub	rsp, 0xf8
0x400260:	mov	rax, qword ptr fs:[0x28]
0x400269:	mov	qword ptr [rbp - 0x18], rax
0x40026d:	xor	eax, eax
0x40026f:	lea	rax, [rbp - 0xf0]
0x400276:	mov	edx, 0x63
0x40027b:	mov	esi, 0x41
0x400280:	mov	rdi, rax
0x400283:	call	0x500000
<Block for 0x400288, 17 bytes>
0x400288:	mov	byte ptr [rbp - 0x8d], 0
0x40028f:	mov	eax, 0
0x400294:	call	0x400000
<Block for 0x400299, 4 bytes>
0x400299:	test	eax, eax
0x40029b:	je	0x4002ab
<Block for 0x4002ab, 22 bytes>
0x4002ab:	lea	rax, [rbp - 0x80]
0x4002af:	mov	edx, 0x63
0x4002b4:	mov	esi, 0x43
0x4002b9:	mov	rdi, rax
0x4002bc:	call	0x500000
<Block for 0x40029d, 36 bytes>
0x40029d:	lea	rax, [rbp - 0xf0]
0x4002a4:	mov	qword ptr [rbp - 0xf8], rax
0x4002ab:	lea	rax, [rbp - 0x80]
0x4002af:	mov	edx, 0x63
0x4002b4:	mov	esi, 0x43
0x4002b9:	mov	rdi, rax
0x4002bc:	call	0x500000
<Block for 0x4002c1, 128 bytes>
0x4002c1:	mov	byte ptr [rbp - 0x1d], 0
0x4002c5:	mov	rax, qword ptr [rbp - 0xf8]
0x4002cc:	mov	rcx, qword ptr [rax]
0x4002cf:	mov	rbx, qword ptr [rax + 8]
0x4002d3:	mov	qword ptr [rbp - 0x80], rcx
0x4002d7:	mov	qword ptr [rbp - 0x78], rbx
0x4002db:	mov	rcx, qword ptr [rax + 0x10]
0x4002df:	mov	rbx, qword ptr [rax + 0x18]
0x4002e3:	mov	qword ptr [rbp - 0x70], rcx
0x4002e7:	mov	qword ptr [rbp - 0x68], rbx
0x4002eb:	mov	rcx, qword ptr [rax + 0x20]
0x4002ef:	mov	rbx, qword ptr [rax + 0x28]
0x4002f3:	mov	qword ptr [rbp - 0x60], rcx
0x4002f7:	mov	qword ptr [rbp - 0x58], rbx
0x4002fb:	mov	rcx, qword ptr [rax + 0x30]
0x4002ff:	mov	rbx, qword ptr [rax + 0x38]
0x400303:	mov	qword ptr [rbp - 0x50], rcx
0x400307:	mov	qword ptr [rbp - 0x48], rbx
0x40030b:	mov	rcx, qword ptr [rax + 0x40]
0x40030f:	mov	rbx, qword ptr [rax + 0x48]
0x400313:	mov	qword ptr [rbp - 0x40], rcx
0x400317:	mov	qword ptr [rbp - 0x38], rbx
0x40031b:	mov	rcx, qword ptr [rax + 0x50]
0x40031f:	mov	rbx, qword ptr [rax + 0x58]
0x400323:	mov	qword ptr [rbp - 0x30], rcx
0x400327:	mov	qword ptr [rbp - 0x28], rbx
0x40032b:	mov	eax, dword ptr [rax + 0x60]
0x40032e:	mov	dword ptr [rbp - 0x20], eax
0x400331:	mov	byte ptr [rbp - 0x1d], 0
0x400335:	lea	rax, [rbp - 0x80]
0x400339:	mov	rdi, rax
0x40033c:	call	0x500008
<Block for 0x400341, 16 bytes>
0x400341:	nop	
0x400342:	mov	rax, qword ptr [rbp - 0x18]
0x400346:	xor	rax, qword ptr fs:[0x28]
0x40034f:	je	0x400356
<Block for 0x400356, 10 bytes>
0x400356:	add	rsp, 0xf8
0x40035d:	pop	rbx
0x40035e:	pop	rbp
0x40035f:	ret	
<Block for 0x400351, 5 bytes>
0x400351:	call	0x500010
