<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x14e]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40004f
<Block for 0x400017, 5 bytes>
0x400017:	call	0x500000
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
<Block for 0x40001c, 23 bytes>
0x40001c:	mov	dword ptr [rax], 0
0x400022:	mov	rax, qword ptr [rip + 0x167]
0x400029:	movq	xmm0, rax
0x40002e:	call	0x500008
<Block for 0x400033, 14 bytes>
0x400033:	movq	rax, xmm0
0x400038:	mov	qword ptr [rbp - 8], rax
0x40003c:	call	0x500000
<Block for 0x400041, 14 bytes>
0x400041:	mov	rax, qword ptr [rbp - 8]
0x400045:	movq	xmm0, rax
0x40004a:	call	0x500010
