<Block for 0x4000cf, 23 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x10
0x4000db:	mov	eax, dword ptr [rip + 0x7f]
0x4000e1:	cmp	eax, 5
0x4000e4:	jne	0x40013b
<Block for 0x4000e6, 5 bytes>
0x4000e6:	call	0x500000
<Block for 0x40013b, 3 bytes>
0x40013b:	nop	
0x40013c:	leave	
0x40013d:	ret	
<Block for 0x4000eb, 23 bytes>
0x4000eb:	mov	dword ptr [rax], 0
0x4000f1:	mov	rax, qword ptr [rip + 0x98]
0x4000f8:	movq	xmm0, rax
0x4000fd:	call	0x500008
<Block for 0x400102, 14 bytes>
0x400102:	movq	rax, xmm0
0x400107:	mov	qword ptr [rbp - 8], rax
0x40010b:	call	0x500000
<Block for 0x400110, 7 bytes>
0x400110:	mov	eax, dword ptr [rax]
0x400112:	cmp	eax, 0x21
0x400115:	jne	0x40012d
<Block for 0x400117, 12 bytes>
0x400117:	lea	rdi, [rip + 0x5f]
0x40011e:	call	0x500018
<Block for 0x40012d, 14 bytes>
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	movq	xmm0, rax
0x400136:	call	0x500010
<Block for 0x400123, 10 bytes>
0x400123:	mov	edi, 1
0x400128:	call	0x500020
