<Block for 0x40008c, 73 bytes>
0x40008c:	endbr64	
0x400090:	push	rbp
0x400091:	mov	rbp, rsp
0x400094:	sub	rsp, 0x90
0x40009b:	mov	qword ptr [rbp - 0x88], rdi
0x4000a2:	mov	rax, qword ptr fs:[0x28]
0x4000ab:	mov	qword ptr [rbp - 8], rax
0x4000af:	xor	eax, eax
0x4000b1:	mov	rax, qword ptr [rbp - 0x88]
0x4000b8:	mov	rax, qword ptr [rax]
0x4000bb:	mov	qword ptr [rbp - 0x78], rax
0x4000bf:	lea	rax, [rbp - 0x70]
0x4000c3:	mov	edx, 0x63
0x4000c8:	mov	esi, 0x43
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500000
<Block for 0x4000d5, 28 bytes>
0x4000d5:	mov	byte ptr [rbp - 0xd], 0
0x4000d9:	mov	rcx, qword ptr [rbp - 0x78]
0x4000dd:	lea	rax, [rbp - 0x70]
0x4000e1:	mov	edx, 0x64
0x4000e6:	mov	rsi, rcx
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500008
<Block for 0x4000f1, 16 bytes>
0x4000f1:	mov	byte ptr [rbp - 0xd], 0
0x4000f5:	lea	rax, [rbp - 0x70]
0x4000f9:	mov	rdi, rax
0x4000fc:	call	0x500010
<Block for 0x400101, 16 bytes>
0x400101:	nop	
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	xor	rax, qword ptr fs:[0x28]
0x40010f:	je	0x400116
<Block for 0x400116, 2 bytes>
0x400116:	leave	
0x400117:	ret	
<Block for 0x400111, 5 bytes>
0x400111:	call	0x500018
