<Block for 0x400518, 186 bytes>
0x400518:	endbr64	
0x40051c:	push	rbp
0x40051d:	mov	rbp, rsp
0x400520:	sub	rsp, 0x90
0x400527:	mov	rax, qword ptr fs:[0x28]
0x400530:	mov	qword ptr [rbp - 8], rax
0x400534:	xor	eax, eax
0x400536:	mov	qword ptr [rbp - 0x70], 0
0x40053e:	mov	qword ptr [rbp - 0x68], 0
0x400546:	mov	qword ptr [rbp - 0x60], 0
0x40054e:	mov	qword ptr [rbp - 0x58], 0
0x400556:	mov	qword ptr [rbp - 0x50], 0
0x40055e:	mov	qword ptr [rbp - 0x48], 0
0x400566:	mov	qword ptr [rbp - 0x40], 0
0x40056e:	mov	qword ptr [rbp - 0x38], 0
0x400576:	mov	qword ptr [rbp - 0x30], 0
0x40057e:	mov	qword ptr [rbp - 0x28], 0
0x400586:	mov	qword ptr [rbp - 0x20], 0
0x40058e:	mov	qword ptr [rbp - 0x18], 0
0x400596:	mov	dword ptr [rbp - 0x10], 0
0x40059d:	lea	rax, [rbp - 0x70]
0x4005a1:	mov	qword ptr [rbp - 0x78], rax
0x4005a5:	mov	rax, qword ptr [rbp - 0x78]
0x4005a9:	mov	word ptr [rax], 0x3531
0x4005ae:	mov	byte ptr [rax + 2], 0
0x4005b2:	nop	
0x4005b3:	lea	rdx, [rbp - 0x84]
0x4005ba:	mov	rax, qword ptr [rbp - 0x78]
0x4005be:	lea	rsi, [rip + 0x1ad]
0x4005c5:	mov	rdi, rax
0x4005c8:	mov	eax, 0
0x4005cd:	call	0x500028
<Block for 0x4005d2, 5 bytes>
0x4005d2:	cmp	eax, 1
0x4005d5:	jne	0x400604
<Block for 0x4005d7, 16 bytes>
0x4005d7:	mov	dword ptr [rbp - 0x7c], 0
0x4005de:	mov	dword ptr [rbp - 0x80], 0
0x4005e5:	jmp	0x4005ef
<Block for 0x400604, 17 bytes>
0x400604:	nop	
0x400605:	nop	
0x400606:	mov	rax, qword ptr [rbp - 8]
0x40060a:	xor	rax, qword ptr fs:[0x28]
0x400613:	je	0x40061a
<Block for 0x4005ef, 11 bytes>
0x4005ef:	mov	eax, dword ptr [rbp - 0x84]
0x4005f5:	cmp	dword ptr [rbp - 0x80], eax
0x4005f8:	jl	0x4005e7
<Block for 0x40061a, 2 bytes>
0x40061a:	leave	
0x40061b:	ret	
<Block for 0x400615, 5 bytes>
0x400615:	call	0x500038
<Block for 0x4005e7, 19 bytes>
0x4005e7:	add	dword ptr [rbp - 0x7c], 1
0x4005eb:	add	dword ptr [rbp - 0x80], 1
0x4005ef:	mov	eax, dword ptr [rbp - 0x84]
0x4005f5:	cmp	dword ptr [rbp - 0x80], eax
0x4005f8:	jl	0x4005e7
<Block for 0x4005fa, 10 bytes>
0x4005fa:	mov	eax, dword ptr [rbp - 0x7c]
0x4005fd:	mov	edi, eax
0x4005ff:	call	0x500030
