<Block for 0x400148, 47 bytes>
0x400148:	endbr64	
0x40014c:	push	rbp
0x40014d:	mov	rbp, rsp
0x400150:	add	rsp, -0x80
0x400154:	mov	rax, qword ptr fs:[0x28]
0x40015d:	mov	qword ptr [rbp - 8], rax
0x400161:	xor	eax, eax
0x400163:	mov	qword ptr [rbp - 0x78], 0
0x40016b:	lea	rax, [rbp - 0x78]
0x40016f:	mov	rdi, rax
0x400172:	call	0x4000ea
<Block for 0x400177, 22 bytes>
0x400177:	lea	rax, [rbp - 0x70]
0x40017b:	mov	edx, 0x63
0x400180:	mov	esi, 0x43
0x400185:	mov	rdi, rax
0x400188:	call	0x500010
<Block for 0x40018d, 28 bytes>
0x40018d:	mov	byte ptr [rbp - 0xd], 0
0x400191:	mov	rcx, qword ptr [rbp - 0x78]
0x400195:	lea	rax, [rbp - 0x70]
0x400199:	mov	edx, 0x64
0x40019e:	mov	rsi, rcx
0x4001a1:	mov	rdi, rax
0x4001a4:	call	0x500018
<Block for 0x4001a9, 16 bytes>
0x4001a9:	mov	byte ptr [rbp - 0xd], 0
0x4001ad:	lea	rax, [rbp - 0x70]
0x4001b1:	mov	rdi, rax
0x4001b4:	call	0x500020
<Block for 0x4001b9, 16 bytes>
0x4001b9:	nop	
0x4001ba:	mov	rax, qword ptr [rbp - 8]
0x4001be:	xor	rax, qword ptr fs:[0x28]
0x4001c7:	je	0x4001ce
<Block for 0x4001ce, 2 bytes>
0x4001ce:	leave	
0x4001cf:	ret	
<Block for 0x4001c9, 5 bytes>
0x4001c9:	call	0x500028
