<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 8], 0
0x400013:	jmp	0x40001d
<Block for 0x40001d, 6 bytes>
0x40001d:	cmp	dword ptr [rbp - 8], 0
0x400021:	jle	0x400015
<Block for 0x400015, 14 bytes>
0x400015:	mov	byte ptr [rbp - 9], 0x43
0x400019:	add	dword ptr [rbp - 8], 1
0x40001d:	cmp	dword ptr [rbp - 8], 0
0x400021:	jle	0x400015
<Block for 0x400023, 9 bytes>
0x400023:	mov	dword ptr [rbp - 4], 0
0x40002a:	jmp	0x40003f
<Block for 0x40003f, 6 bytes>
0x40003f:	cmp	dword ptr [rbp - 4], 0
0x400043:	jle	0x40002c
<Block for 0x40002c, 15 bytes>
0x40002c:	mov	byte ptr [rbp - 9], 0x5a
0x400030:	movsx	eax, byte ptr [rbp - 9]
0x400034:	mov	edi, eax
0x400036:	call	0x500000
<Block for 0x400045, 4 bytes>
0x400045:	nop	
0x400046:	nop	
0x400047:	leave	
0x400048:	ret	
<Block for 0x40003b, 10 bytes>
0x40003b:	add	dword ptr [rbp - 4], 1
0x40003f:	cmp	dword ptr [rbp - 4], 0
0x400043:	jle	0x40002c
