<Block for 0x40008e, 21 bytes>
0x40008e:	endbr64	
0x400092:	push	rbp
0x400093:	mov	rbp, rsp
0x400096:	sub	rsp, 0x10
0x40009a:	mov	dword ptr [rbp - 8], 0
0x4000a1:	jmp	0x4000b6
<Block for 0x4000b6, 6 bytes>
0x4000b6:	cmp	dword ptr [rbp - 8], 0
0x4000ba:	jle	0x4000a3
<Block for 0x4000a3, 15 bytes>
0x4000a3:	mov	byte ptr [rbp - 9], 0x43
0x4000a7:	movsx	eax, byte ptr [rbp - 9]
0x4000ab:	mov	edi, eax
0x4000ad:	call	0x500000
<Block for 0x4000bc, 9 bytes>
0x4000bc:	mov	dword ptr [rbp - 4], 0
0x4000c3:	jmp	0x4000d8
<Block for 0x4000b2, 10 bytes>
0x4000b2:	add	dword ptr [rbp - 8], 1
0x4000b6:	cmp	dword ptr [rbp - 8], 0
0x4000ba:	jle	0x4000a3
<Block for 0x4000d8, 6 bytes>
0x4000d8:	cmp	dword ptr [rbp - 4], 0
0x4000dc:	jle	0x4000c5
<Block for 0x4000c5, 15 bytes>
0x4000c5:	mov	byte ptr [rbp - 9], 0x5a
0x4000c9:	movsx	eax, byte ptr [rbp - 9]
0x4000cd:	mov	edi, eax
0x4000cf:	call	0x500000
<Block for 0x4000de, 4 bytes>
0x4000de:	nop	
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
<Block for 0x4000d4, 10 bytes>
0x4000d4:	add	dword ptr [rbp - 4], 1
0x4000d8:	cmp	dword ptr [rbp - 4], 0
0x4000dc:	jle	0x4000c5
