<Block for 0x400092, 29 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0x10
0x40009e:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a5:	mov	eax, dword ptr [rbp - 4]
0x4000a8:	mov	edi, eax
0x4000aa:	call	0x40007b
<Block for 0x4000af, 9 bytes>
0x4000af:	mov	dword ptr [rbp - 4], eax
0x4000b2:	cmp	dword ptr [rbp - 4], 5
0x4000b6:	jg	0x4000d7
<Block for 0x4000b8, 31 bytes>
0x4000b8:	lea	rcx, [rip + 0xd1]
0x4000bf:	mov	edx, 0x3d
0x4000c4:	lea	rsi, [rip + 0x3d]
0x4000cb:	lea	rdi, [rip + 0x5e]
0x4000d2:	call	0x500010
<Block for 0x4000d7, 3 bytes>
0x4000d7:	nop	
0x4000d8:	leave	
0x4000d9:	ret	
