<Block for 0x40015e, 84 bytes>
0x40015e:	endbr64	
0x400162:	push	rbp
0x400163:	mov	rbp, rsp
0x400166:	sub	rsp, 0x40
0x40016a:	mov	rax, qword ptr fs:[0x28]
0x400173:	mov	qword ptr [rbp - 8], rax
0x400177:	xor	eax, eax
0x400179:	lea	rax, [rbp - 0x20]
0x40017d:	mov	qword ptr [rbp - 0x20], rax
0x400181:	lea	rax, [rbp - 0x20]
0x400185:	mov	qword ptr [rbp - 0x18], rax
0x400189:	mov	rax, qword ptr [rbp - 0x20]
0x40018d:	mov	qword ptr [rbp - 0x30], rax
0x400191:	mov	rax, qword ptr [rbp - 0x18]
0x400195:	mov	qword ptr [rbp - 0x28], rax
0x400199:	lea	rax, [rbp - 0x30]
0x40019d:	mov	qword ptr [rbp - 0x20], rax
0x4001a1:	lea	rax, [rbp - 0x30]
0x4001a5:	mov	qword ptr [rbp - 0x18], rax
0x4001a9:	mov	dword ptr [rbp - 0x34], 0
0x4001b0:	jmp	0x4001b6
<Block for 0x4001b6, 6 bytes>
0x4001b6:	cmp	dword ptr [rbp - 0x34], 0
0x4001ba:	jle	0x4001b2
<Block for 0x4001b2, 10 bytes>
0x4001b2:	add	dword ptr [rbp - 0x34], 1
0x4001b6:	cmp	dword ptr [rbp - 0x34], 0
0x4001ba:	jle	0x4001b2
<Block for 0x4001bc, 73 bytes>
0x4001bc:	mov	rax, qword ptr [rbp - 0x28]
0x4001c0:	mov	qword ptr [rip + 0x61], rax
0x4001c7:	mov	rax, qword ptr [rbp - 0x30]
0x4001cb:	mov	qword ptr [rip + 0x5e], rax
0x4001d2:	mov	rax, qword ptr [rip + 0x4f]
0x4001d9:	mov	rdx, qword ptr [rip + 0x50]
0x4001e0:	mov	qword ptr [rax], rdx
0x4001e3:	mov	rax, qword ptr [rip + 0x46]
0x4001ea:	mov	rdx, qword ptr [rip + 0x37]
0x4001f1:	mov	qword ptr [rax + 8], rdx
0x4001f5:	nop	
0x4001f6:	mov	rax, qword ptr [rbp - 8]
0x4001fa:	xor	rax, qword ptr fs:[0x28]
0x400203:	je	0x40020a
<Block for 0x40020a, 2 bytes>
0x40020a:	leave	
0x40020b:	ret	
<Block for 0x400205, 5 bytes>
0x400205:	call	0x500038
