<Block for 0x4000a3, 57 bytes>
0x4000a3:	endbr64	
0x4000a7:	push	rbp
0x4000a8:	mov	rbp, rsp
0x4000ab:	sub	rsp, 0x90
0x4000b2:	mov	qword ptr [rbp - 0x88], rdi
0x4000b9:	mov	rax, qword ptr fs:[0x28]
0x4000c2:	mov	qword ptr [rbp - 8], rax
0x4000c6:	xor	eax, eax
0x4000c8:	mov	rax, qword ptr [rbp - 0x88]
0x4000cf:	mov	esi, 2
0x4000d4:	mov	rdi, rax
0x4000d7:	call	0x400148
<Block for 0x4000dc, 29 bytes>
0x4000dc:	mov	rax, qword ptr [rax]
0x4000df:	mov	qword ptr [rbp - 0x78], rax
0x4000e3:	lea	rax, [rbp - 0x70]
0x4000e7:	mov	edx, 0x63
0x4000ec:	mov	esi, 0x43
0x4000f1:	mov	rdi, rax
0x4000f4:	call	0x500000
<Block for 0x4000f9, 16 bytes>
0x4000f9:	mov	byte ptr [rbp - 0xd], 0
0x4000fd:	lea	rax, [rbp - 0x70]
0x400101:	mov	rdi, rax
0x400104:	call	0x500008
<Block for 0x400109, 22 bytes>
0x400109:	mov	rdx, rax
0x40010c:	mov	rcx, qword ptr [rbp - 0x78]
0x400110:	lea	rax, [rbp - 0x70]
0x400114:	mov	rsi, rcx
0x400117:	mov	rdi, rax
0x40011a:	call	0x500010
<Block for 0x40011f, 16 bytes>
0x40011f:	mov	byte ptr [rbp - 0xd], 0
0x400123:	lea	rax, [rbp - 0x70]
0x400127:	mov	rdi, rax
0x40012a:	call	0x500018
<Block for 0x40012f, 16 bytes>
0x40012f:	nop	
0x400130:	mov	rax, qword ptr [rbp - 8]
0x400134:	xor	rax, qword ptr fs:[0x28]
0x40013d:	je	0x400144
<Block for 0x400144, 2 bytes>
0x400144:	leave	
0x400145:	ret	
<Block for 0x40013f, 5 bytes>
0x40013f:	call	0x500020
