<Block for 0x40006e, 57 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x20
0x40007a:	mov	rax, qword ptr fs:[0x28]
0x400083:	mov	qword ptr [rbp - 8], rax
0x400087:	xor	eax, eax
0x400089:	mov	dword ptr [rbp - 0x1c], 0x64
0x400090:	mov	dword ptr [rbp - 0x10], 0
0x400097:	mov	dword ptr [rbp - 0xc], 0
0x40009e:	mov	dword ptr [rbp - 0x20], 0
0x4000a5:	jmp	0x4000b3
<Block for 0x4000b3, 6 bytes>
0x4000b3:	cmp	dword ptr [rbp - 0x20], 0
0x4000b7:	jle	0x4000a7
<Block for 0x4000a7, 18 bytes>
0x4000a7:	lea	rax, [rbp - 0x10]
0x4000ab:	mov	qword ptr [rbp - 0x18], rax
0x4000af:	add	dword ptr [rbp - 0x20], 1
0x4000b3:	cmp	dword ptr [rbp - 0x20], 0
0x4000b7:	jle	0x4000a7
<Block for 0x4000b9, 12 bytes>
0x4000b9:	mov	rax, qword ptr [rbp - 0x18]
0x4000bd:	mov	rdi, rax
0x4000c0:	call	0x500000
<Block for 0x4000c5, 16 bytes>
0x4000c5:	nop	
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	xor	rax, qword ptr fs:[0x28]
0x4000d3:	je	0x4000da
<Block for 0x4000da, 2 bytes>
0x4000da:	leave	
0x4000db:	ret	
<Block for 0x4000d5, 5 bytes>
0x4000d5:	call	0x500008
