<Block for 0x400105, 39 bytes>
0x400105:	endbr64	
0x400109:	push	rbp
0x40010a:	mov	rbp, rsp
0x40010d:	sub	rsp, 0x10
0x400111:	mov	qword ptr [rbp - 8], 0
0x400119:	lea	rsi, [rip + 0x54]
0x400120:	lea	rdi, [rip + 0x50]
0x400127:	call	0x500000
<Block for 0x40012c, 26 bytes>
0x40012c:	mov	qword ptr [rbp - 8], rax
0x400130:	mov	dword ptr [rip + 0x36], 1
0x40013a:	mov	rax, qword ptr [rbp - 8]
0x40013e:	mov	rdi, rax
0x400141:	call	0x4000d5
<Block for 0x400146, 3 bytes>
0x400146:	nop	
0x400147:	leave	
0x400148:	ret	
