<Block for 0x400053, 26 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	sub	rsp, 0x10
0x40005f:	mov	qword ptr [rbp - 8], rdi
0x400063:	mov	eax, dword ptr [rip + 0x103]
0x400069:	test	eax, eax
0x40006b:	je	0x40007b
<Block for 0x40007b, 7 bytes>
0x40007b:	cmp	qword ptr [rbp - 8], 0
0x400080:	je	0x40008e
<Block for 0x40006d, 12 bytes>
0x40006d:	lea	rdi, [rip + 0x117]
0x400074:	call	0x500008
<Block for 0x40008e, 3 bytes>
0x40008e:	nop	
0x40008f:	leave	
0x400090:	ret	
<Block for 0x400082, 12 bytes>
0x400082:	mov	rax, qword ptr [rbp - 8]
0x400086:	mov	rdi, rax
0x400089:	call	0x500010
<Block for 0x400079, 2 bytes>
0x400079:	jmp	0x40008e
