<Block for 0x4000d5, 26 bytes>
0x4000d5:	endbr64	
0x4000d9:	push	rbp
0x4000da:	mov	rbp, rsp
0x4000dd:	sub	rsp, 0x10
0x4000e1:	mov	qword ptr [rbp - 8], rdi
0x4000e5:	mov	eax, dword ptr [rip + 0x85]
0x4000eb:	test	eax, eax
0x4000ed:	je	0x400102
<Block for 0x400102, 3 bytes>
0x400102:	nop	
0x400103:	leave	
0x400104:	ret	
<Block for 0x4000ef, 7 bytes>
0x4000ef:	cmp	qword ptr [rbp - 8], 0
0x4000f4:	je	0x400102
<Block for 0x4000f6, 12 bytes>
0x4000f6:	mov	rax, qword ptr [rbp - 8]
0x4000fa:	mov	rdi, rax
0x4000fd:	call	0x500010
