<Block for 0x40000f, 39 bytes>
0x40000f:	endbr64	
0x400013:	push	rbp
0x400014:	mov	rbp, rsp
0x400017:	sub	rsp, 0x10
0x40001b:	mov	qword ptr [rbp - 8], 0
0x400023:	lea	rsi, [rip + 0x14a]
0x40002a:	lea	rdi, [rip + 0x146]
0x400031:	call	0x500000
<Block for 0x400036, 26 bytes>
0x400036:	mov	qword ptr [rbp - 8], rax
0x40003a:	mov	dword ptr [rip + 0x124], 1
0x400044:	mov	rax, qword ptr [rbp - 8]
0x400048:	mov	rdi, rax
0x40004b:	call	0x400000
<Block for 0x400050, 3 bytes>
0x400050:	nop	
0x400051:	leave	
0x400052:	ret	
