<Block for 0x40008e, 30 bytes>
0x40008e:	endbr64	
0x400092:	push	rbp
0x400093:	mov	rbp, rsp
0x400096:	sub	rsp, 0x10
0x40009a:	mov	qword ptr [rbp - 8], 0
0x4000a2:	mov	edi, 4
0x4000a7:	call	0x500000
<Block for 0x4000ac, 23 bytes>
0x4000ac:	mov	qword ptr [rbp - 8], rax
0x4000b0:	mov	rax, qword ptr [rbp - 8]
0x4000b4:	mov	dword ptr [rax], 5
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	test	rax, rax
0x4000c1:	je	0x4000d0
<Block for 0x4000d0, 3 bytes>
0x4000d0:	nop	
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000c3, 13 bytes>
0x4000c3:	mov	esi, 4
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500008
