<Block for 0x400000, 28 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	dword ptr [rbp - 8], 0
0x40001a:	jmp	0x400027
<Block for 0x400027, 6 bytes>
0x400027:	cmp	dword ptr [rbp - 8], 0
0x40002b:	jle	0x40001c
<Block for 0x40001c, 17 bytes>
0x40001c:	mov	dword ptr [rbp - 4], 4
0x400023:	add	dword ptr [rbp - 8], 1
0x400027:	cmp	dword ptr [rbp - 8], 0
0x40002b:	jle	0x40001c
<Block for 0x40002d, 6 bytes>
0x40002d:	cmp	dword ptr [rbp - 4], 5
0x400031:	jg	0x400052
<Block for 0x400033, 31 bytes>
0x400033:	lea	rcx, [rip + 0xc6]
0x40003a:	mov	edx, 0x25
0x40003f:	lea	rsi, [rip + 0x7a]
0x400046:	lea	rdi, [rip + 0x9a]
0x40004d:	call	0x500000
<Block for 0x400052, 3 bytes>
0x400052:	nop	
0x400053:	leave	
0x400054:	ret	
