<Block for 0x400055, 28 bytes>
0x400055:	endbr64	
0x400059:	push	rbp
0x40005a:	mov	rbp, rsp
0x40005d:	sub	rsp, 0x10
0x400061:	mov	dword ptr [rbp - 4], 0xffffffff
0x400068:	mov	dword ptr [rbp - 8], 0
0x40006f:	jmp	0x40007c
<Block for 0x40007c, 6 bytes>
0x40007c:	cmp	dword ptr [rbp - 8], 0
0x400080:	jle	0x400071
<Block for 0x400071, 17 bytes>
0x400071:	mov	dword ptr [rbp - 4], 6
0x400078:	add	dword ptr [rbp - 8], 1
0x40007c:	cmp	dword ptr [rbp - 8], 0
0x400080:	jle	0x400071
<Block for 0x400082, 6 bytes>
0x400082:	cmp	dword ptr [rbp - 4], 5
0x400086:	jg	0x4000a7
<Block for 0x400088, 31 bytes>
0x400088:	lea	rcx, [rip + 0xa1]
0x40008f:	mov	edx, 0x39
0x400094:	lea	rsi, [rip + 0x25]
0x40009b:	lea	rdi, [rip + 0x45]
0x4000a2:	call	0x500000
<Block for 0x4000a7, 3 bytes>
0x4000a7:	nop	
0x4000a8:	leave	
0x4000a9:	ret	
