<Block for 0x400000, 111 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x40
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x30]
0x40001f:	mov	qword ptr [rbp - 0x28], rax
0x400023:	lea	rax, [rbp - 0x30]
0x400027:	mov	qword ptr [rbp - 0x20], rax
0x40002b:	mov	qword ptr [rbp - 0x30], 0
0x400033:	mov	rax, qword ptr [rbp - 0x28]
0x400037:	mov	rax, qword ptr [rax]
0x40003a:	mov	qword ptr [rbp - 0x18], rax
0x40003e:	mov	word ptr [rbp - 0x32], 8
0x400044:	lea	rax, [rbp - 0x32]
0x400048:	mov	qword ptr [rbp - 0x18], rax
0x40004c:	mov	rax, qword ptr [rbp - 0x28]
0x400050:	mov	rdx, qword ptr [rbp - 0x18]
0x400054:	mov	qword ptr [rax], rdx
0x400057:	mov	rax, qword ptr [rbp - 0x20]
0x40005b:	mov	rax, qword ptr [rax]
0x40005e:	mov	qword ptr [rbp - 0x10], rax
0x400062:	mov	rax, qword ptr [rbp - 0x10]
0x400066:	mov	eax, dword ptr [rax]
0x400068:	mov	edi, eax
0x40006a:	call	0x500000
<Block for 0x40006f, 16 bytes>
0x40006f:	nop	
0x400070:	mov	rax, qword ptr [rbp - 8]
0x400074:	xor	rax, qword ptr fs:[0x28]
0x40007d:	je	0x400084
<Block for 0x400084, 2 bytes>
0x400084:	leave	
0x400085:	ret	
<Block for 0x40007f, 5 bytes>
0x40007f:	call	0x500008
