<Block for 0x400086, 112 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	sub	rsp, 0x40
0x400092:	mov	rax, qword ptr fs:[0x28]
0x40009b:	mov	qword ptr [rbp - 8], rax
0x40009f:	xor	eax, eax
0x4000a1:	lea	rax, [rbp - 0x30]
0x4000a5:	mov	qword ptr [rbp - 0x28], rax
0x4000a9:	lea	rax, [rbp - 0x30]
0x4000ad:	mov	qword ptr [rbp - 0x20], rax
0x4000b1:	mov	qword ptr [rbp - 0x30], 0
0x4000b9:	mov	rax, qword ptr [rbp - 0x28]
0x4000bd:	mov	rax, qword ptr [rax]
0x4000c0:	mov	qword ptr [rbp - 0x18], rax
0x4000c4:	mov	dword ptr [rbp - 0x34], 8
0x4000cb:	lea	rax, [rbp - 0x34]
0x4000cf:	mov	qword ptr [rbp - 0x18], rax
0x4000d3:	mov	rax, qword ptr [rbp - 0x28]
0x4000d7:	mov	rdx, qword ptr [rbp - 0x18]
0x4000db:	mov	qword ptr [rax], rdx
0x4000de:	mov	rax, qword ptr [rbp - 0x20]
0x4000e2:	mov	rax, qword ptr [rax]
0x4000e5:	mov	qword ptr [rbp - 0x10], rax
0x4000e9:	mov	rax, qword ptr [rbp - 0x10]
0x4000ed:	mov	eax, dword ptr [rax]
0x4000ef:	mov	edi, eax
0x4000f1:	call	0x500000
<Block for 0x4000f6, 16 bytes>
0x4000f6:	nop	
0x4000f7:	mov	rax, qword ptr [rbp - 8]
0x4000fb:	xor	rax, qword ptr fs:[0x28]
0x400104:	je	0x40010b
<Block for 0x40010b, 2 bytes>
0x40010b:	leave	
0x40010c:	ret	
<Block for 0x400106, 5 bytes>
0x400106:	call	0x500008
