<Block for 0x4000c0, 61 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	add	rsp, -0x80
0x4000cc:	mov	rax, qword ptr fs:[0x28]
0x4000d5:	mov	qword ptr [rbp - 8], rax
0x4000d9:	xor	eax, eax
0x4000db:	mov	dword ptr [rbp - 0x74], 5
0x4000e2:	mov	edx, dword ptr [rbp - 0x74]
0x4000e5:	lea	rax, [rbp - 0x70]
0x4000e9:	lea	rsi, [rip + 0x52]
0x4000f0:	mov	rdi, rax
0x4000f3:	mov	eax, 0
0x4000f8:	call	0x500000
<Block for 0x4000fd, 12 bytes>
0x4000fd:	lea	rax, [rbp - 0x70]
0x400101:	mov	rdi, rax
0x400104:	call	0x500008
<Block for 0x400109, 16 bytes>
0x400109:	nop	
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	xor	rax, qword ptr fs:[0x28]
0x400117:	je	0x40011e
<Block for 0x40011e, 2 bytes>
0x40011e:	leave	
0x40011f:	ret	
<Block for 0x400119, 5 bytes>
0x400119:	call	0x500010
