<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x70
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	eax, 1
0x400020:	test	eax, eax
0x400022:	je	0x40004f
<Block for 0x40004f, 16 bytes>
0x40004f:	nop	
0x400050:	mov	rax, qword ptr [rbp - 8]
0x400054:	xor	rax, qword ptr fs:[0x28]
0x40005d:	je	0x400064
<Block for 0x400024, 31 bytes>
0x400024:	lea	rax, [rbp - 0x70]
0x400028:	lea	rdx, [rip + 0x149]
0x40002f:	lea	rsi, [rip + 0x146]
0x400036:	mov	rdi, rax
0x400039:	mov	eax, 0
0x40003e:	call	0x500000
<Block for 0x400064, 2 bytes>
0x400064:	leave	
0x400065:	ret	
<Block for 0x40005f, 5 bytes>
0x40005f:	call	0x500010
<Block for 0x400043, 12 bytes>
0x400043:	lea	rax, [rbp - 0x70]
0x400047:	mov	rdi, rax
0x40004a:	call	0x500008
