<Block for 0x400000, 24 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	dword ptr [rbp - 4], 5
0x40000f:	mov	dword ptr [rbp - 8], 0
0x400016:	jmp	0x40001c
<Block for 0x40001c, 6 bytes>
0x40001c:	cmp	dword ptr [rbp - 8], 0
0x400020:	jle	0x400018
<Block for 0x400018, 10 bytes>
0x400018:	add	dword ptr [rbp - 8], 1
0x40001c:	cmp	dword ptr [rbp - 8], 0
0x400020:	jle	0x400018
<Block for 0x400022, 4 bytes>
0x400022:	nop	
0x400023:	nop	
0x400024:	pop	rbp
0x400025:	ret	
