<Block for 0x400026, 28 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x10
0x400032:	mov	dword ptr [rbp - 4], 5
0x400039:	mov	dword ptr [rbp - 8], 0
0x400040:	jmp	0x400050
<Block for 0x400050, 6 bytes>
0x400050:	cmp	dword ptr [rbp - 8], 0
0x400054:	jle	0x400042
<Block for 0x400042, 10 bytes>
0x400042:	mov	eax, dword ptr [rbp - 4]
0x400045:	mov	edi, eax
0x400047:	call	0x500000
<Block for 0x400056, 4 bytes>
0x400056:	nop	
0x400057:	nop	
0x400058:	leave	
0x400059:	ret	
<Block for 0x40004c, 10 bytes>
0x40004c:	add	dword ptr [rbp - 8], 1
0x400050:	cmp	dword ptr [rbp - 8], 0
0x400054:	jle	0x400042
