<Block for 0x400224, 56 bytes>
0x400224:	endbr64	
0x400228:	push	rbp
0x400229:	mov	rbp, rsp
0x40022c:	push	rbx
0x40022d:	sub	rsp, 0xf8
0x400234:	mov	rax, qword ptr fs:[0x28]
0x40023d:	mov	qword ptr [rbp - 0x18], rax
0x400241:	xor	eax, eax
0x400243:	lea	rax, [rbp - 0xf0]
0x40024a:	mov	edx, 0x63
0x40024f:	mov	esi, 0x41
0x400254:	mov	rdi, rax
0x400257:	call	0x500000
<Block for 0x40025c, 44 bytes>
0x40025c:	mov	byte ptr [rbp - 0x8d], 0
0x400263:	lea	rax, [rbp - 0xf0]
0x40026a:	mov	qword ptr [rbp - 0xf8], rax
0x400271:	nop	
0x400272:	lea	rax, [rbp - 0x80]
0x400276:	mov	edx, 0x63
0x40027b:	mov	esi, 0x43
0x400280:	mov	rdi, rax
0x400283:	call	0x500000
<Block for 0x400288, 141 bytes>
0x400288:	mov	byte ptr [rbp - 0x1d], 0
0x40028c:	mov	rax, qword ptr [rbp - 0xf8]
0x400293:	mov	rcx, qword ptr [rbp - 0x80]
0x400297:	mov	rbx, qword ptr [rbp - 0x78]
0x40029b:	mov	qword ptr [rax], rcx
0x40029e:	mov	qword ptr [rax + 8], rbx
0x4002a2:	mov	rcx, qword ptr [rbp - 0x70]
0x4002a6:	mov	rbx, qword ptr [rbp - 0x68]
0x4002aa:	mov	qword ptr [rax + 0x10], rcx
0x4002ae:	mov	qword ptr [rax + 0x18], rbx
0x4002b2:	mov	rcx, qword ptr [rbp - 0x60]
0x4002b6:	mov	rbx, qword ptr [rbp - 0x58]
0x4002ba:	mov	qword ptr [rax + 0x20], rcx
0x4002be:	mov	qword ptr [rax + 0x28], rbx
0x4002c2:	mov	rcx, qword ptr [rbp - 0x50]
0x4002c6:	mov	rbx, qword ptr [rbp - 0x48]
0x4002ca:	mov	qword ptr [rax + 0x30], rcx
0x4002ce:	mov	qword ptr [rax + 0x38], rbx
0x4002d2:	mov	rcx, qword ptr [rbp - 0x40]
0x4002d6:	mov	rbx, qword ptr [rbp - 0x38]
0x4002da:	mov	qword ptr [rax + 0x40], rcx
0x4002de:	mov	qword ptr [rax + 0x48], rbx
0x4002e2:	mov	rcx, qword ptr [rbp - 0x30]
0x4002e6:	mov	rbx, qword ptr [rbp - 0x28]
0x4002ea:	mov	qword ptr [rax + 0x50], rcx
0x4002ee:	mov	qword ptr [rax + 0x58], rbx
0x4002f2:	mov	edx, dword ptr [rbp - 0x20]
0x4002f5:	mov	dword ptr [rax + 0x60], edx
0x4002f8:	mov	rax, qword ptr [rbp - 0xf8]
0x4002ff:	add	rax, 0x63
0x400303:	mov	byte ptr [rax], 0
0x400306:	mov	rax, qword ptr [rbp - 0xf8]
0x40030d:	mov	rdi, rax
0x400310:	call	0x500008
<Block for 0x400315, 16 bytes>
0x400315:	nop	
0x400316:	mov	rax, qword ptr [rbp - 0x18]
0x40031a:	xor	rax, qword ptr fs:[0x28]
0x400323:	je	0x40032a
<Block for 0x40032a, 10 bytes>
0x40032a:	add	rsp, 0xf8
0x400331:	pop	rbx
0x400332:	pop	rbp
0x400333:	ret	
<Block for 0x400325, 5 bytes>
0x400325:	call	0x500010
