<Block for 0x40007b, 26 bytes>
0x40007b:	endbr64	
0x40007f:	push	rbp
0x400080:	mov	rbp, rsp
0x400083:	sub	rsp, 0x10
0x400087:	mov	qword ptr [rbp - 8], rdi
0x40008b:	mov	edi, 1
0x400090:	call	0x500000
<Block for 0x400095, 32 bytes>
0x400095:	mov	rdx, rax
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	mov	qword ptr [rax], rdx
0x40009f:	mov	rax, qword ptr [rbp - 8]
0x4000a3:	mov	rax, qword ptr [rax]
0x4000a6:	mov	byte ptr [rax], 0x41
0x4000a9:	mov	rax, qword ptr [rbp - 8]
0x4000ad:	mov	rax, qword ptr [rax]
0x4000b0:	test	rax, rax
0x4000b3:	je	0x4000c2
<Block for 0x4000c2, 3 bytes>
0x4000c2:	nop	
0x4000c3:	leave	
0x4000c4:	ret	
<Block for 0x4000b5, 13 bytes>
0x4000b5:	mov	esi, 1
0x4000ba:	mov	rdi, rax
0x4000bd:	call	0x500008
