<Block for 0x40004a, 26 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	sub	rsp, 0x10
0x400056:	mov	qword ptr [rbp - 8], rdi
0x40005a:	mov	edi, 1
0x40005f:	call	0x500000
<Block for 0x400064, 23 bytes>
0x400064:	mov	rdx, rax
0x400067:	mov	rax, qword ptr [rbp - 8]
0x40006b:	mov	qword ptr [rax], rdx
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	mov	rax, qword ptr [rax]
0x400075:	mov	byte ptr [rax], 0x41
0x400078:	nop	
0x400079:	leave	
0x40007a:	ret	
