<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	edi, 1
0x400015:	call	0x500000
<Block for 0x40001a, 32 bytes>
0x40001a:	mov	rdx, rax
0x40001d:	mov	rax, qword ptr [rbp - 8]
0x400021:	mov	qword ptr [rax], rdx
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	mov	rax, qword ptr [rax]
0x40002b:	mov	byte ptr [rax], 0x41
0x40002e:	mov	rax, qword ptr [rbp - 8]
0x400032:	mov	rax, qword ptr [rax]
0x400035:	test	rax, rax
0x400038:	je	0x400047
<Block for 0x400047, 3 bytes>
0x400047:	nop	
0x400048:	leave	
0x400049:	ret	
<Block for 0x40003a, 13 bytes>
0x40003a:	mov	esi, 1
0x40003f:	mov	rdi, rax
0x400042:	call	0x500008
