<Block for 0x400168, 55 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	sub	rsp, 0xf0
0x400177:	mov	rax, qword ptr fs:[0x28]
0x400180:	mov	qword ptr [rbp - 8], rax
0x400184:	xor	eax, eax
0x400186:	lea	rax, [rbp - 0xe0]
0x40018d:	mov	edx, 0x63
0x400192:	mov	esi, 0x41
0x400197:	mov	rdi, rax
0x40019a:	call	0x500000
<Block for 0x40019f, 40 bytes>
0x40019f:	mov	byte ptr [rbp - 0x7d], 0
0x4001a3:	lea	rax, [rbp - 0xe0]
0x4001aa:	mov	qword ptr [rbp - 0xe8], rax
0x4001b1:	lea	rax, [rbp - 0x70]
0x4001b5:	mov	edx, 0x63
0x4001ba:	mov	esi, 0x43
0x4001bf:	mov	rdi, rax
0x4001c2:	call	0x500000
<Block for 0x4001c7, 31 bytes>
0x4001c7:	mov	byte ptr [rbp - 0xd], 0
0x4001cb:	lea	rcx, [rbp - 0x70]
0x4001cf:	mov	rax, qword ptr [rbp - 0xe8]
0x4001d6:	mov	edx, 0x64
0x4001db:	mov	rsi, rcx
0x4001de:	mov	rdi, rax
0x4001e1:	call	0x500008
<Block for 0x4001e6, 29 bytes>
0x4001e6:	mov	rax, qword ptr [rbp - 0xe8]
0x4001ed:	add	rax, 0x63
0x4001f1:	mov	byte ptr [rax], 0
0x4001f4:	mov	rax, qword ptr [rbp - 0xe8]
0x4001fb:	mov	rdi, rax
0x4001fe:	call	0x500010
<Block for 0x400203, 16 bytes>
0x400203:	nop	
0x400204:	mov	rax, qword ptr [rbp - 8]
0x400208:	xor	rax, qword ptr fs:[0x28]
0x400211:	je	0x400218
<Block for 0x400218, 2 bytes>
0x400218:	leave	
0x400219:	ret	
<Block for 0x400213, 5 bytes>
0x400213:	call	0x500018
