<Block for 0x400065, 59 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x20
0x400071:	mov	rax, qword ptr fs:[0x28]
0x40007a:	mov	qword ptr [rbp - 8], rax
0x40007e:	xor	eax, eax
0x400080:	mov	qword ptr [rbp - 0x18], 5
0x400088:	lea	rax, [rbp - 0x18]
0x40008c:	mov	qword ptr [rbp - 0x10], rax
0x400090:	nop	
0x400091:	mov	rax, qword ptr [rbp - 0x10]
0x400095:	mov	rax, qword ptr [rax]
0x400098:	mov	rdi, rax
0x40009b:	call	0x500000
<Block for 0x4000a0, 17 bytes>
0x4000a0:	nop	
0x4000a1:	nop	
0x4000a2:	mov	rax, qword ptr [rbp - 8]
0x4000a6:	xor	rax, qword ptr fs:[0x28]
0x4000af:	je	0x4000b6
<Block for 0x4000b6, 2 bytes>
0x4000b6:	leave	
0x4000b7:	ret	
<Block for 0x4000b1, 5 bytes>
0x4000b1:	call	0x500010
