<Block for 0x400028, 28 bytes>
0x400028:	endbr64	
0x40002c:	push	rbp
0x40002d:	mov	rbp, rsp
0x400030:	sub	rsp, 0x10
0x400034:	mov	qword ptr [rbp - 8], 0
0x40003c:	nop	
0x40003d:	cmp	qword ptr [rbp - 8], 0
0x400042:	je	0x400055
<Block for 0x400055, 12 bytes>
0x400055:	lea	rdi, [rip + 0x7b]
0x40005c:	call	0x500008
<Block for 0x400044, 15 bytes>
0x400044:	mov	rax, qword ptr [rbp - 8]
0x400048:	mov	rax, qword ptr [rax]
0x40004b:	mov	rdi, rax
0x40004e:	call	0x500000
<Block for 0x400061, 4 bytes>
0x400061:	nop	
0x400062:	nop	
0x400063:	leave	
0x400064:	ret	
<Block for 0x400053, 2 bytes>
0x400053:	jmp	0x400061
