<Block for 0x400000, 42 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], edi
0x40000f:	mov	edx, 0x180
0x400014:	mov	esi, 0x42
0x400019:	lea	rdi, [rip + 0x70]
0x400020:	mov	eax, 0
0x400025:	call	0x500000
<Block for 0x40002a, 9 bytes>
0x40002a:	mov	dword ptr [rbp - 4], eax
0x40002d:	cmp	dword ptr [rbp - 4], -1
0x400031:	je	0x40003d
<Block for 0x40003d, 3 bytes>
0x40003d:	nop	
0x40003e:	leave	
0x40003f:	ret	
<Block for 0x400033, 10 bytes>
0x400033:	mov	eax, dword ptr [rbp - 4]
0x400036:	mov	edi, eax
0x400038:	call	0x500008
