<Block for 0x4000fc, 21 bytes>
0x4000fc:	endbr64	
0x400100:	push	rbp
0x400101:	mov	rbp, rsp
0x400104:	sub	rsp, 0x10
0x400108:	mov	eax, 1
0x40010d:	test	eax, eax
0x40010f:	je	0x400122
<Block for 0x400122, 9 bytes>
0x400122:	mov	eax, 1
0x400127:	test	eax, eax
0x400129:	je	0x40013c
<Block for 0x400111, 17 bytes>
0x400111:	mov	dword ptr [rbp - 4], 5
0x400118:	mov	eax, dword ptr [rbp - 4]
0x40011b:	mov	edi, eax
0x40011d:	call	0x500000
<Block for 0x40013c, 3 bytes>
0x40013c:	nop	
0x40013d:	leave	
0x40013e:	ret	
<Block for 0x40012b, 17 bytes>
0x40012b:	mov	dword ptr [rbp - 4], 0xa
0x400132:	mov	eax, dword ptr [rbp - 4]
0x400135:	mov	edi, eax
0x400137:	call	0x500000
