<Block for 0x40005c, 31 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	qword ptr [rbp - 8], 0
0x400070:	mov	eax, dword ptr [rip + 0x16a]
0x400076:	cmp	eax, 5
0x400079:	jne	0x40009e
<Block for 0x40007b, 19 bytes>
0x40007b:	lea	rsi, [rip + 0x162]
0x400082:	lea	rdi, [rip + 0x15e]
0x400089:	call	0x500000
<Block for 0x40009e, 11 bytes>
0x40009e:	mov	eax, dword ptr [rip + 0x13c]
0x4000a4:	cmp	eax, 5
0x4000a7:	je	0x4000b5
<Block for 0x40008e, 16 bytes>
0x40008e:	mov	qword ptr [rbp - 8], rax
0x400092:	mov	rax, qword ptr [rbp - 8]
0x400096:	mov	rdi, rax
0x400099:	call	0x500008
<Block for 0x4000b5, 3 bytes>
0x4000b5:	nop	
0x4000b6:	leave	
0x4000b7:	ret	
<Block for 0x4000a9, 12 bytes>
0x4000a9:	lea	rdi, [rip + 0x14b]
0x4000b0:	call	0x500010
