<Block for 0x4001f3, 40 bytes>
0x4001f3:	endbr64	
0x4001f7:	push	rbp
0x4001f8:	mov	rbp, rsp
0x4001fb:	sub	rsp, 0x30
0x4001ff:	mov	dword ptr [rbp - 0x24], edi
0x400202:	mov	eax, dword ptr [rbp - 0x24]
0x400205:	cdqe	
0x400207:	shl	rax, 2
0x40020b:	mov	qword ptr [rbp - 0x10], rax
0x40020f:	mov	rax, qword ptr [rbp - 0x10]
0x400213:	mov	rdi, rax
0x400216:	call	0x500000
<Block for 0x40021b, 23 bytes>
0x40021b:	mov	qword ptr [rbp - 8], rax
0x40021f:	mov	qword ptr [rbp - 0x18], 0
0x400227:	mov	eax, dword ptr [rbp - 0x24]
0x40022a:	cdqe	
0x40022c:	cmp	qword ptr [rbp - 0x18], rax
0x400230:	jae	0x400252
<Block for 0x400232, 32 bytes>
0x400232:	mov	rax, qword ptr [rbp - 0x18]
0x400236:	lea	rdx, [rax*4]
0x40023e:	mov	rax, qword ptr [rbp - 8]
0x400242:	add	rax, rdx
0x400245:	mov	dword ptr [rax], 0
0x40024b:	add	qword ptr [rbp - 0x18], 1
0x400250:	jmp	0x400227
<Block for 0x400252, 13 bytes>
0x400252:	mov	rax, qword ptr [rbp - 8]
0x400256:	mov	eax, dword ptr [rax]
0x400258:	mov	edi, eax
0x40025a:	call	0x500008
<Block for 0x400227, 11 bytes>
0x400227:	mov	eax, dword ptr [rbp - 0x24]
0x40022a:	cdqe	
0x40022c:	cmp	qword ptr [rbp - 0x18], rax
0x400230:	jae	0x400252
<Block for 0x40025f, 7 bytes>
0x40025f:	cmp	qword ptr [rbp - 8], 0
0x400264:	je	0x400272
<Block for 0x400272, 3 bytes>
0x400272:	nop	
0x400273:	leave	
0x400274:	ret	
<Block for 0x400266, 12 bytes>
0x400266:	mov	rax, qword ptr [rbp - 8]
0x40026a:	mov	rdi, rax
0x40026d:	call	0x500010
