<Block for 0x400139, 60 bytes>
0x400139:	endbr64	
0x40013d:	push	rbp
0x40013e:	mov	rbp, rsp
0x400141:	push	rbx
0x400142:	sub	rsp, 0x88
0x400149:	mov	qword ptr [rbp - 0x88], rdi
0x400150:	mov	rax, qword ptr fs:[0x28]
0x400159:	mov	qword ptr [rbp - 0x18], rax
0x40015d:	xor	eax, eax
0x40015f:	lea	rax, [rbp - 0x80]
0x400163:	mov	edx, 0x63
0x400168:	mov	esi, 0x43
0x40016d:	mov	rdi, rax
0x400170:	call	0x500000
<Block for 0x400175, 128 bytes>
0x400175:	mov	byte ptr [rbp - 0x1d], 0
0x400179:	mov	rax, qword ptr [rbp - 0x88]
0x400180:	mov	rcx, qword ptr [rax]
0x400183:	mov	rbx, qword ptr [rax + 8]
0x400187:	mov	qword ptr [rbp - 0x80], rcx
0x40018b:	mov	qword ptr [rbp - 0x78], rbx
0x40018f:	mov	rcx, qword ptr [rax + 0x10]
0x400193:	mov	rbx, qword ptr [rax + 0x18]
0x400197:	mov	qword ptr [rbp - 0x70], rcx
0x40019b:	mov	qword ptr [rbp - 0x68], rbx
0x40019f:	mov	rcx, qword ptr [rax + 0x20]
0x4001a3:	mov	rbx, qword ptr [rax + 0x28]
0x4001a7:	mov	qword ptr [rbp - 0x60], rcx
0x4001ab:	mov	qword ptr [rbp - 0x58], rbx
0x4001af:	mov	rcx, qword ptr [rax + 0x30]
0x4001b3:	mov	rbx, qword ptr [rax + 0x38]
0x4001b7:	mov	qword ptr [rbp - 0x50], rcx
0x4001bb:	mov	qword ptr [rbp - 0x48], rbx
0x4001bf:	mov	rcx, qword ptr [rax + 0x40]
0x4001c3:	mov	rbx, qword ptr [rax + 0x48]
0x4001c7:	mov	qword ptr [rbp - 0x40], rcx
0x4001cb:	mov	qword ptr [rbp - 0x38], rbx
0x4001cf:	mov	rcx, qword ptr [rax + 0x50]
0x4001d3:	mov	rbx, qword ptr [rax + 0x58]
0x4001d7:	mov	qword ptr [rbp - 0x30], rcx
0x4001db:	mov	qword ptr [rbp - 0x28], rbx
0x4001df:	mov	eax, dword ptr [rax + 0x60]
0x4001e2:	mov	dword ptr [rbp - 0x20], eax
0x4001e5:	mov	byte ptr [rbp - 0x1d], 0
0x4001e9:	lea	rax, [rbp - 0x80]
0x4001ed:	mov	rdi, rax
0x4001f0:	call	0x500008
<Block for 0x4001f5, 16 bytes>
0x4001f5:	nop	
0x4001f6:	mov	rax, qword ptr [rbp - 0x18]
0x4001fa:	xor	rax, qword ptr fs:[0x28]
0x400203:	je	0x40020a
<Block for 0x40020a, 10 bytes>
0x40020a:	add	rsp, 0x88
0x400211:	pop	rbx
0x400212:	pop	rbp
0x400213:	ret	
<Block for 0x400205, 5 bytes>
0x400205:	call	0x500010
