<Block for 0x400134, 22 bytes>
0x400134:	endbr64	
0x400138:	push	rbp
0x400139:	mov	rbp, rsp
0x40013c:	mov	qword ptr [rbp - 8], rdi
0x400140:	mov	eax, dword ptr [rip + 0xffeea]
0x400146:	test	eax, eax
0x400148:	je	0x40017d
<Block for 0x40017d, 6 bytes>
0x40017d:	mov	rax, qword ptr [rbp - 8]
0x400181:	pop	rbp
0x400182:	ret	
<Block for 0x40014a, 24 bytes>
0x40014a:	mov	rax, qword ptr [rbp - 8]
0x40014e:	mov	rcx, -1
0x400155:	mov	rdx, rax
0x400158:	mov	eax, 0
0x40015d:	mov	rdi, rdx
0x400160:	repne scasb	al, byte ptr [rdi]
<Block for 0x400162, 33 bytes>
0x400162:	mov	rax, rcx
0x400165:	not	rax
0x400168:	lea	rdx, [rax - 1]
0x40016c:	mov	rax, qword ptr [rbp - 8]
0x400170:	add	rax, rdx
0x400173:	mov	dword ptr [rax], 0x6e69622f
0x400179:	mov	byte ptr [rax + 4], 0
0x40017d:	mov	rax, qword ptr [rbp - 8]
0x400181:	pop	rbp
0x400182:	ret	
<Block for 0x400160, 2 bytes>
0x400160:	repne scasb	al, byte ptr [rdi]
