<Block for 0x4000a1, 65 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x10
0x4000ad:	mov	rax, qword ptr fs:[0x28]
0x4000b6:	mov	qword ptr [rbp - 8], rax
0x4000ba:	xor	eax, eax
0x4000bc:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000c3:	mov	rax, qword ptr [rip + 0xfff4e]
0x4000ca:	lea	rdx, [rbp - 0xc]
0x4000ce:	lea	rsi, [rip + 0x243]
0x4000d5:	mov	rdi, rax
0x4000d8:	mov	eax, 0
0x4000dd:	call	0x500020
<Block for 0x4000e2, 10 bytes>
0x4000e2:	mov	eax, dword ptr [rbp - 0xc]
0x4000e5:	mov	edi, eax
0x4000e7:	call	0x400000
<Block for 0x4000ec, 16 bytes>
0x4000ec:	nop	
0x4000ed:	mov	rax, qword ptr [rbp - 8]
0x4000f1:	xor	rax, qword ptr fs:[0x28]
0x4000fa:	je	0x400101
<Block for 0x400101, 2 bytes>
0x400101:	leave	
0x400102:	ret	
<Block for 0x4000fc, 5 bytes>
0x4000fc:	call	0x500010
