<Block for 0x400272, 65 bytes>
0x400272:	endbr64	
0x400276:	push	rbp
0x400277:	mov	rbp, rsp
0x40027a:	sub	rsp, 0x10
0x40027e:	mov	rax, qword ptr fs:[0x28]
0x400287:	mov	qword ptr [rbp - 8], rax
0x40028b:	xor	eax, eax
0x40028d:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400294:	mov	rax, qword ptr [rip + 0xffd7d]
0x40029b:	lea	rdx, [rbp - 0xc]
0x40029f:	lea	rsi, [rip + 0x72]
0x4002a6:	mov	rdi, rax
0x4002a9:	mov	eax, 0
0x4002ae:	call	0x500020
<Block for 0x4002b3, 10 bytes>
0x4002b3:	mov	eax, dword ptr [rbp - 0xc]
0x4002b6:	mov	edi, eax
0x4002b8:	call	0x4001cb
<Block for 0x4002bd, 16 bytes>
0x4002bd:	nop	
0x4002be:	mov	rax, qword ptr [rbp - 8]
0x4002c2:	xor	rax, qword ptr fs:[0x28]
0x4002cb:	je	0x4002d2
<Block for 0x4002d2, 2 bytes>
0x4002d2:	leave	
0x4002d3:	ret	
<Block for 0x4002cd, 5 bytes>
0x4002cd:	call	0x500010
