<Block for 0x400191, 85 bytes>
0x400191:	endbr64	
0x400195:	push	rbp
0x400196:	mov	rbp, rsp
0x400199:	sub	rsp, 0x30
0x40019d:	mov	rax, qword ptr fs:[0x28]
0x4001a6:	mov	qword ptr [rbp - 8], rax
0x4001aa:	xor	eax, eax
0x4001ac:	lea	rax, [rbp - 0x20]
0x4001b0:	mov	qword ptr [rbp - 0x20], rax
0x4001b4:	lea	rax, [rbp - 0x20]
0x4001b8:	mov	qword ptr [rbp - 0x18], rax
0x4001bc:	mov	rax, qword ptr [rbp - 0x20]
0x4001c0:	mov	qword ptr [rbp - 0x30], rax
0x4001c4:	mov	rax, qword ptr [rbp - 0x18]
0x4001c8:	mov	qword ptr [rbp - 0x28], rax
0x4001cc:	lea	rax, [rbp - 0x30]
0x4001d0:	mov	qword ptr [rbp - 0x20], rax
0x4001d4:	lea	rax, [rbp - 0x30]
0x4001d8:	mov	qword ptr [rbp - 0x18], rax
0x4001dc:	mov	eax, 0
0x4001e1:	call	0x500000
<Block for 0x4001e6, 73 bytes>
0x4001e6:	mov	rax, qword ptr [rbp - 0x28]
0x4001ea:	mov	qword ptr [rip + 0x67], rax
0x4001f1:	mov	rax, qword ptr [rbp - 0x30]
0x4001f5:	mov	qword ptr [rip + 0x64], rax
0x4001fc:	mov	rax, qword ptr [rip + 0x55]
0x400203:	mov	rdx, qword ptr [rip + 0x56]
0x40020a:	mov	qword ptr [rax], rdx
0x40020d:	mov	rax, qword ptr [rip + 0x4c]
0x400214:	mov	rdx, qword ptr [rip + 0x3d]
0x40021b:	mov	qword ptr [rax + 8], rdx
0x40021f:	nop	
0x400220:	mov	rax, qword ptr [rbp - 8]
0x400224:	xor	rax, qword ptr fs:[0x28]
0x40022d:	je	0x400234
<Block for 0x400234, 2 bytes>
0x400234:	leave	
0x400235:	ret	
<Block for 0x40022f, 5 bytes>
0x40022f:	call	0x500028
