<Block for 0x4000dc, 85 bytes>
0x4000dc:	endbr64	
0x4000e0:	push	rbp
0x4000e1:	mov	rbp, rsp
0x4000e4:	sub	rsp, 0x30
0x4000e8:	mov	rax, qword ptr fs:[0x28]
0x4000f1:	mov	qword ptr [rbp - 8], rax
0x4000f5:	xor	eax, eax
0x4000f7:	lea	rax, [rbp - 0x20]
0x4000fb:	mov	qword ptr [rbp - 0x20], rax
0x4000ff:	lea	rax, [rbp - 0x20]
0x400103:	mov	qword ptr [rbp - 0x18], rax
0x400107:	mov	rax, qword ptr [rbp - 0x20]
0x40010b:	mov	qword ptr [rbp - 0x30], rax
0x40010f:	mov	rax, qword ptr [rbp - 0x18]
0x400113:	mov	qword ptr [rbp - 0x28], rax
0x400117:	lea	rax, [rbp - 0x30]
0x40011b:	mov	qword ptr [rbp - 0x20], rax
0x40011f:	lea	rax, [rbp - 0x30]
0x400123:	mov	qword ptr [rbp - 0x18], rax
0x400127:	mov	eax, 0
0x40012c:	call	0x500030
<Block for 0x400131, 4 bytes>
0x400131:	test	eax, eax
0x400133:	je	0x400141
<Block for 0x400141, 73 bytes>
0x400141:	mov	rax, qword ptr [rbp - 0x28]
0x400145:	mov	qword ptr [rip + 0x10c], rax
0x40014c:	mov	rax, qword ptr [rbp - 0x30]
0x400150:	mov	qword ptr [rip + 0x109], rax
0x400157:	mov	rax, qword ptr [rip + 0xfa]
0x40015e:	mov	rdx, qword ptr [rip + 0xfb]
0x400165:	mov	qword ptr [rax], rdx
0x400168:	mov	rax, qword ptr [rip + 0xf1]
0x40016f:	mov	rdx, qword ptr [rip + 0xe2]
0x400176:	mov	qword ptr [rax + 8], rdx
0x40017a:	nop	
0x40017b:	mov	rax, qword ptr [rbp - 8]
0x40017f:	xor	rax, qword ptr fs:[0x28]
0x400188:	je	0x40018f
<Block for 0x400135, 12 bytes>
0x400135:	lea	rdi, [rip + 0x13a]
0x40013c:	call	0x500018
<Block for 0x40018f, 2 bytes>
0x40018f:	leave	
0x400190:	ret	
<Block for 0x40018a, 5 bytes>
0x40018a:	call	0x500028
