<Block for 0x40000e, 25 bytes>
0x40000e:	endbr64	
0x400012:	push	rbp
0x400013:	mov	rbp, rsp
0x400016:	sub	rsp, 0x10
0x40001a:	mov	dword ptr [rbp - 4], edi
0x40001d:	mov	eax, dword ptr [rip + 0xfffdd]
0x400023:	test	eax, eax
0x400025:	je	0x400035
<Block for 0x400035, 6 bytes>
0x400035:	cmp	dword ptr [rbp - 4], -1
0x400039:	je	0x400045
<Block for 0x400027, 12 bytes>
0x400027:	lea	rdi, [rip + 0x46]
0x40002e:	call	0x500008
<Block for 0x400045, 3 bytes>
0x400045:	nop	
0x400046:	leave	
0x400047:	ret	
<Block for 0x40003b, 10 bytes>
0x40003b:	mov	eax, dword ptr [rbp - 4]
0x40003e:	mov	edi, eax
0x400040:	call	0x500010
<Block for 0x400033, 2 bytes>
0x400033:	jmp	0x400045
