<Block for 0x400013, 31 bytes>
0x400013:	endbr64	
0x400017:	push	rbp
0x400018:	mov	rbp, rsp
0x40001b:	sub	rsp, 0x10
0x40001f:	mov	qword ptr [rbp - 8], 5
0x400027:	mov	eax, dword ptr [rip + 0x6f]
0x40002d:	cmp	eax, 5
0x400030:	je	0x400040
<Block for 0x400040, 12 bytes>
0x400040:	mov	rax, qword ptr [rbp - 8]
0x400044:	mov	rdi, rax
0x400047:	call	0x500008
<Block for 0x400032, 12 bytes>
0x400032:	lea	rdi, [rip + 0x67]
0x400039:	call	0x500000
<Block for 0x40004c, 3 bytes>
0x40004c:	nop	
0x40004d:	leave	
0x40004e:	ret	
<Block for 0x40003e, 2 bytes>
0x40003e:	jmp	0x40004c
