<Block for 0x40003b, 39 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	sub	rsp, 0x10
0x400047:	mov	qword ptr [rbp - 8], 0
0x40004f:	lea	rsi, [rip + 0xb4]
0x400056:	lea	rdi, [rip + 0xb0]
0x40005d:	call	0x500000
<Block for 0x400062, 11 bytes>
0x400062:	mov	qword ptr [rbp - 8], rax
0x400066:	cmp	qword ptr [rbp - 8], 0
0x40006b:	jne	0x400083
<Block for 0x40006d, 12 bytes>
0x40006d:	lea	rdi, [rip + 0xa2]
0x400074:	call	0x500010
<Block for 0x400083, 12 bytes>
0x400083:	mov	rax, qword ptr [rbp - 8]
0x400087:	mov	rdi, rax
0x40008a:	call	0x500008
<Block for 0x400079, 10 bytes>
0x400079:	mov	edi, 1
0x40007e:	call	0x500018
<Block for 0x40008f, 4 bytes>
0x40008f:	nop	
0x400090:	nop	
0x400091:	leave	
0x400092:	ret	
