<Block for 0x400093, 39 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	sub	rsp, 0x10
0x40009f:	mov	qword ptr [rbp - 8], 0
0x4000a7:	lea	rsi, [rip + 0x5c]
0x4000ae:	lea	rdi, [rip + 0x58]
0x4000b5:	call	0x500000
<Block for 0x4000ba, 11 bytes>
0x4000ba:	mov	qword ptr [rbp - 8], rax
0x4000be:	cmp	qword ptr [rbp - 8], 0
0x4000c3:	jne	0x4000db
<Block for 0x4000c5, 12 bytes>
0x4000c5:	lea	rdi, [rip + 0x4a]
0x4000cc:	call	0x500010
<Block for 0x4000db, 12 bytes>
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	mov	rdi, rax
0x4000e2:	call	0x500008
<Block for 0x4000d1, 10 bytes>
0x4000d1:	mov	edi, 1
0x4000d6:	call	0x500018
<Block for 0x4000e7, 4 bytes>
0x4000e7:	nop	
0x4000e8:	nop	
0x4000e9:	leave	
0x4000ea:	ret	
