<Block for 0x4000eb, 23 bytes>
0x4000eb:	endbr64	
0x4000ef:	push	rbp
0x4000f0:	mov	rbp, rsp
0x4000f3:	sub	rsp, 0x20
0x4000f7:	mov	eax, dword ptr [rip + 0x87]
0x4000fd:	cmp	eax, 5
0x400100:	jne	0x40016b
<Block for 0x400102, 10 bytes>
0x400102:	mov	edi, 8
0x400107:	call	0x500000
<Block for 0x40016b, 3 bytes>
0x40016b:	nop	
0x40016c:	leave	
0x40016d:	ret	
<Block for 0x40010c, 30 bytes>
0x40010c:	mov	qword ptr [rbp - 0x18], rax
0x400110:	mov	rax, qword ptr [rbp - 0x18]
0x400114:	movsd	xmm0, qword ptr [rip + 0x84]
0x40011c:	movsd	qword ptr [rax], xmm0
0x400120:	mov	edi, 8
0x400125:	call	0x500000
<Block for 0x40012a, 43 bytes>
0x40012a:	mov	qword ptr [rbp - 0x10], rax
0x40012e:	mov	rax, qword ptr [rbp - 0x10]
0x400132:	mov	rdx, qword ptr [rbp - 0x18]
0x400136:	mov	qword ptr [rax], rdx
0x400139:	mov	rax, qword ptr [rbp - 0x10]
0x40013d:	mov	rax, qword ptr [rax]
0x400140:	mov	qword ptr [rbp - 8], rax
0x400144:	mov	rax, qword ptr [rbp - 8]
0x400148:	mov	rax, qword ptr [rax]
0x40014b:	movq	xmm0, rax
0x400150:	call	0x500010
<Block for 0x400155, 9 bytes>
0x400155:	mov	rax, qword ptr [rbp - 0x10]
0x400159:	test	rax, rax
0x40015c:	je	0x40016b
<Block for 0x40015e, 13 bytes>
0x40015e:	mov	esi, 8
0x400163:	mov	rdi, rax
0x400166:	call	0x500008
