<Block for 0x400076, 82 bytes>
0x400076:	endbr64	
0x40007a:	push	rbp
0x40007b:	mov	rbp, rsp
0x40007e:	sub	rsp, 0x50
0x400082:	mov	qword ptr [rbp - 0x48], rdi
0x400086:	mov	rax, qword ptr fs:[0x28]
0x40008f:	mov	qword ptr [rbp - 8], rax
0x400093:	xor	eax, eax
0x400095:	mov	qword ptr [rbp - 0x30], 0
0x40009d:	mov	qword ptr [rbp - 0x28], 0
0x4000a5:	mov	qword ptr [rbp - 0x20], 0
0x4000ad:	mov	qword ptr [rbp - 0x18], 0
0x4000b5:	mov	qword ptr [rbp - 0x10], 0
0x4000bd:	mov	rax, qword ptr [rbp - 0x48]
0x4000c1:	mov	eax, dword ptr [rax]
0x4000c3:	cmp	eax, 9
0x4000c6:	jg	0x4000fb
<Block for 0x4000c8, 29 bytes>
0x4000c8:	mov	rax, qword ptr [rbp - 0x48]
0x4000cc:	mov	eax, dword ptr [rax]
0x4000ce:	cdqe	
0x4000d0:	mov	dword ptr [rbp + rax*4 - 0x30], 1
0x4000d8:	mov	dword ptr [rbp - 0x34], 0
0x4000df:	cmp	dword ptr [rbp - 0x34], 9
0x4000e3:	jg	0x400107
<Block for 0x4000fb, 12 bytes>
0x4000fb:	lea	rdi, [rip + 0x1e]
0x400102:	call	0x500010
<Block for 0x4000e5, 16 bytes>
0x4000e5:	mov	eax, dword ptr [rbp - 0x34]
0x4000e8:	cdqe	
0x4000ea:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4000ee:	mov	edi, eax
0x4000f0:	call	0x500008
<Block for 0x400107, 16 bytes>
0x400107:	nop	
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	xor	rax, qword ptr fs:[0x28]
0x400115:	je	0x40011c
<Block for 0x4000f5, 6 bytes>
0x4000f5:	add	dword ptr [rbp - 0x34], 1
0x4000f9:	jmp	0x4000df
<Block for 0x40011c, 2 bytes>
0x40011c:	leave	
0x40011d:	ret	
<Block for 0x400117, 5 bytes>
0x400117:	call	0x500018
<Block for 0x4000df, 6 bytes>
0x4000df:	cmp	dword ptr [rbp - 0x34], 9
0x4000e3:	jg	0x400107
