<Block for 0x4000ef, 60 bytes>
0x4000ef:	endbr64	
0x4000f3:	push	rbp
0x4000f4:	mov	rbp, rsp
0x4000f7:	sub	rsp, 0x10
0x4000fb:	lea	rax, [rip - 0x22]
0x400102:	mov	qword ptr [rbp - 0x10], rax
0x400106:	mov	qword ptr [rbp - 8], 0
0x40010e:	mov	rax, qword ptr [rip + 0xffef3]
0x400115:	mov	rdx, rax
0x400118:	lea	rsi, [rip + 0x4b]
0x40011f:	lea	rdi, [rip + 0x47]
0x400126:	call	0x500010
<Block for 0x40012b, 16 bytes>
0x40012b:	mov	qword ptr [rbp - 8], rax
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	mov	rdi, rax
0x400136:	call	0x500000
<Block for 0x40013b, 13 bytes>
0x40013b:	mov	rax, qword ptr [rbp - 8]
0x40013f:	mov	rdx, qword ptr [rbp - 0x10]
0x400143:	mov	rdi, rax
0x400146:	call	rdx
<Block for 0x400148, 3 bytes>
0x400148:	nop	
0x400149:	leave	
0x40014a:	ret	
