<Block for 0x40009a, 50 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x10
0x4000a6:	lea	rax, [rip - 0x32]
0x4000ad:	mov	qword ptr [rbp - 0x10], rax
0x4000b1:	mov	qword ptr [rbp - 8], 0
0x4000b9:	lea	rsi, [rip + 0xaa]
0x4000c0:	lea	rdi, [rip + 0xbc]
0x4000c7:	call	0x500018
<Block for 0x4000cc, 17 bytes>
0x4000cc:	mov	qword ptr [rbp - 8], rax
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	mov	rdx, qword ptr [rbp - 0x10]
0x4000d8:	mov	rdi, rax
0x4000db:	call	rdx
<Block for 0x4000dd, 3 bytes>
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
