<Block for 0x40001f, 60 bytes>
0x40001f:	endbr64	
0x400023:	push	rbp
0x400024:	mov	rbp, rsp
0x400027:	sub	rsp, 0x10
0x40002b:	lea	rax, [rip - 0x32]
0x400032:	mov	qword ptr [rbp - 0x10], rax
0x400036:	mov	qword ptr [rbp - 8], 0
0x40003e:	mov	rax, qword ptr [rip + 0xfffc3]
0x400045:	mov	rdx, rax
0x400048:	lea	rsi, [rip + 0x11b]
0x40004f:	lea	rdi, [rip + 0x117]
0x400056:	call	0x500010
<Block for 0x40005b, 16 bytes>
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	mov	rax, qword ptr [rbp - 8]
0x400063:	mov	rdi, rax
0x400066:	call	0x500000
<Block for 0x40006b, 13 bytes>
0x40006b:	mov	rax, qword ptr [rbp - 8]
0x40006f:	mov	rdx, qword ptr [rbp - 0x10]
0x400073:	mov	rdi, rax
0x400076:	call	rdx
<Block for 0x400078, 3 bytes>
0x400078:	nop	
0x400079:	leave	
0x40007a:	ret	
