<Block for 0x4001a9, 82 bytes>
0x4001a9:	endbr64	
0x4001ad:	push	rbp
0x4001ae:	mov	rbp, rsp
0x4001b1:	sub	rsp, 0x40
0x4001b5:	mov	rax, qword ptr fs:[0x28]
0x4001be:	mov	qword ptr [rbp - 8], rax
0x4001c2:	xor	eax, eax
0x4001c4:	mov	eax, dword ptr [rip + 0xfe]
0x4001ca:	mov	dword ptr [rbp - 0x34], eax
0x4001cd:	mov	qword ptr [rbp - 0x30], 0
0x4001d5:	mov	qword ptr [rbp - 0x28], 0
0x4001dd:	mov	qword ptr [rbp - 0x20], 0
0x4001e5:	mov	qword ptr [rbp - 0x18], 0
0x4001ed:	mov	qword ptr [rbp - 0x10], 0
0x4001f5:	cmp	dword ptr [rbp - 0x34], 0
0x4001f9:	js	0x400213
<Block for 0x400213, 12 bytes>
0x400213:	lea	rdi, [rip + 0xde]
0x40021a:	call	0x500008
<Block for 0x4001fb, 6 bytes>
0x4001fb:	cmp	dword ptr [rbp - 0x34], 9
0x4001ff:	jg	0x400213
<Block for 0x40021f, 16 bytes>
0x40021f:	nop	
0x400220:	mov	rax, qword ptr [rbp - 8]
0x400224:	xor	rax, qword ptr fs:[0x28]
0x40022d:	je	0x400234
<Block for 0x400201, 16 bytes>
0x400201:	mov	eax, dword ptr [rbp - 0x34]
0x400204:	cdqe	
0x400206:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x40020a:	mov	edi, eax
0x40020c:	call	0x500000
<Block for 0x400234, 2 bytes>
0x400234:	leave	
0x400235:	ret	
<Block for 0x40022f, 5 bytes>
0x40022f:	call	0x500010
<Block for 0x400211, 2 bytes>
0x400211:	jmp	0x40021f
