<Block for 0x40009f, 59 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	sub	rsp, 0x30
0x4000ab:	mov	rax, qword ptr fs:[0x28]
0x4000b4:	mov	qword ptr [rbp - 8], rax
0x4000b8:	xor	eax, eax
0x4000ba:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000c1:	mov	dword ptr [rbp - 0x24], 0x14
0x4000c8:	mov	eax, dword ptr [rbp - 0x24]
0x4000cb:	mov	dword ptr [rbp - 0x18], eax
0x4000ce:	lea	rax, [rbp - 0x20]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x500030
<Block for 0x4000da, 16 bytes>
0x4000da:	nop	
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	xor	rax, qword ptr fs:[0x28]
0x4000e8:	je	0x4000ef
<Block for 0x4000ef, 2 bytes>
0x4000ef:	leave	
0x4000f0:	ret	
<Block for 0x4000ea, 5 bytes>
0x4000ea:	call	0x500028
