<Block for 0x4000b0, 39 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	sub	rsp, 0x10
0x4000bc:	mov	rax, qword ptr fs:[0x28]
0x4000c5:	mov	qword ptr [rbp - 8], rax
0x4000c9:	xor	eax, eax
0x4000cb:	lea	rax, [rbp - 0x10]
0x4000cf:	mov	rdi, rax
0x4000d2:	call	0x40007c
<Block for 0x4000d7, 26 bytes>
0x4000d7:	mov	dword ptr [rbp - 0x10], 1
0x4000de:	mov	dword ptr [rbp - 0xc], 1
0x4000e5:	lea	rax, [rbp - 0x10]
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500000
<Block for 0x4000f1, 16 bytes>
0x4000f1:	nop	
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	xor	rax, qword ptr fs:[0x28]
0x4000ff:	je	0x400106
<Block for 0x400106, 2 bytes>
0x400106:	leave	
0x400107:	ret	
<Block for 0x400101, 5 bytes>
0x400101:	call	0x500008
