<Block for 0x4000b8, 30 bytes>
0x4000b8:	endbr64	
0x4000bc:	push	rbp
0x4000bd:	mov	rbp, rsp
0x4000c0:	sub	rsp, 0x10
0x4000c4:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000cb:	mov	eax, dword ptr [rip + 0xfff2f]
0x4000d1:	cmp	eax, 5
0x4000d4:	je	0x4000e4
<Block for 0x4000e4, 13 bytes>
0x4000e4:	mov	dword ptr [rbp - 4], 6
0x4000eb:	cmp	dword ptr [rbp - 4], 5
0x4000ef:	jg	0x400110
<Block for 0x4000d6, 12 bytes>
0x4000d6:	lea	rdi, [rip + 0xee]
0x4000dd:	call	0x500020
<Block for 0x4000f1, 31 bytes>
0x4000f1:	lea	rcx, [rip + 0x118]
0x4000f8:	mov	edx, 0x49
0x4000fd:	lea	rsi, [rip + 0x8c]
0x400104:	lea	rdi, [rip + 0xac]
0x40010b:	call	0x500028
<Block for 0x400110, 3 bytes>
0x400110:	nop	
0x400111:	leave	
0x400112:	ret	
<Block for 0x4000e2, 2 bytes>
0x4000e2:	jmp	0x4000eb
<Block for 0x4000eb, 6 bytes>
0x4000eb:	cmp	dword ptr [rbp - 4], 5
0x4000ef:	jg	0x400110
