<Block for 0x4000bc, 71 bytes>
0x4000bc:	endbr64	
0x4000c0:	push	rbp
0x4000c1:	mov	rbp, rsp
0x4000c4:	sub	rsp, 0x20
0x4000c8:	mov	rax, qword ptr fs:[0x28]
0x4000d1:	mov	qword ptr [rbp - 8], rax
0x4000d5:	xor	eax, eax
0x4000d7:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000de:	mov	dword ptr [rbp - 0x10], 0
0x4000e5:	mov	dword ptr [rbp - 0xc], 0
0x4000ec:	lea	rax, [rbp - 0x10]
0x4000f0:	mov	qword ptr [rbp - 0x18], rax
0x4000f4:	nop	
0x4000f5:	mov	rax, qword ptr [rbp - 0x18]
0x4000f9:	mov	eax, dword ptr [rax + 4]
0x4000fc:	mov	edi, eax
0x4000fe:	call	0x500000
<Block for 0x400103, 16 bytes>
0x400103:	nop	
0x400104:	mov	rax, qword ptr [rbp - 8]
0x400108:	xor	rax, qword ptr fs:[0x28]
0x400111:	je	0x400118
<Block for 0x400118, 2 bytes>
0x400118:	leave	
0x400119:	ret	
<Block for 0x400113, 5 bytes>
0x400113:	call	0x500008
