<Block for 0x4000ff, 130 bytes>
0x4000ff:	endbr64	
0x400103:	push	rbp
0x400104:	mov	rbp, rsp
0x400107:	sub	rsp, 0x50
0x40010b:	mov	rax, qword ptr fs:[0x28]
0x400114:	mov	qword ptr [rbp - 8], rax
0x400118:	xor	eax, eax
0x40011a:	lea	rax, [rbp - 0x4c]
0x40011e:	mov	qword ptr [rbp - 0x40], rax
0x400122:	lea	rax, [rbp - 0x4c]
0x400126:	mov	qword ptr [rbp - 0x38], rax
0x40012a:	mov	dword ptr [rbp - 0x4c], 0xffffffff
0x400131:	mov	rax, qword ptr [rbp - 0x40]
0x400135:	mov	eax, dword ptr [rax]
0x400137:	mov	dword ptr [rbp - 0x48], eax
0x40013a:	mov	dword ptr [rbp - 0x48], 7
0x400141:	mov	rax, qword ptr [rbp - 0x40]
0x400145:	mov	edx, dword ptr [rbp - 0x48]
0x400148:	mov	dword ptr [rax], edx
0x40014a:	mov	rax, qword ptr [rbp - 0x38]
0x40014e:	mov	eax, dword ptr [rax]
0x400150:	mov	dword ptr [rbp - 0x44], eax
0x400153:	mov	qword ptr [rbp - 0x30], 0
0x40015b:	mov	qword ptr [rbp - 0x28], 0
0x400163:	mov	qword ptr [rbp - 0x20], 0
0x40016b:	mov	qword ptr [rbp - 0x18], 0
0x400173:	mov	qword ptr [rbp - 0x10], 0
0x40017b:	cmp	dword ptr [rbp - 0x44], 0
0x40017f:	js	0x400193
<Block for 0x400193, 12 bytes>
0x400193:	lea	rdi, [rip + 0x156]
0x40019a:	call	0x500018
<Block for 0x400181, 16 bytes>
0x400181:	mov	eax, dword ptr [rbp - 0x44]
0x400184:	cdqe	
0x400186:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x40018a:	mov	edi, eax
0x40018c:	call	0x500020
<Block for 0x40019f, 16 bytes>
0x40019f:	nop	
0x4001a0:	mov	rax, qword ptr [rbp - 8]
0x4001a4:	xor	rax, qword ptr fs:[0x28]
0x4001ad:	je	0x4001b4
<Block for 0x400191, 2 bytes>
0x400191:	jmp	0x40019f
<Block for 0x4001b4, 2 bytes>
0x4001b4:	leave	
0x4001b5:	ret	
<Block for 0x4001af, 5 bytes>
0x4001af:	call	0x500028
