<Block for 0x400166, 26 bytes>
0x400166:	endbr64	
0x40016a:	push	rbp
0x40016b:	mov	rbp, rsp
0x40016e:	sub	rsp, 0x10
0x400172:	mov	qword ptr [rbp - 8], rdi
0x400176:	mov	eax, dword ptr [rip + 0x220]
0x40017c:	test	eax, eax
0x40017e:	je	0x40018e
<Block for 0x40018e, 24 bytes>
0x40018e:	mov	rax, qword ptr [rbp - 8]
0x400192:	mov	rcx, -1
0x400199:	mov	rdx, rax
0x40019c:	mov	eax, 0
0x4001a1:	mov	rdi, rdx
0x4001a4:	repne scasb	al, byte ptr [rdi]
<Block for 0x400180, 12 bytes>
0x400180:	lea	rdi, [rip + 0x23c]
0x400187:	call	0x500018
<Block for 0x4001a6, 33 bytes>
0x4001a6:	mov	rax, rcx
0x4001a9:	not	rax
0x4001ac:	lea	rdx, [rax - 1]
0x4001b0:	mov	rax, qword ptr [rbp - 8]
0x4001b4:	add	rax, rdx
0x4001b7:	mov	dword ptr [rax], 0x6e69622f
0x4001bd:	mov	byte ptr [rax + 4], 0
0x4001c1:	mov	rax, qword ptr [rbp - 8]
0x4001c5:	leave	
0x4001c6:	ret	
<Block for 0x4001a4, 2 bytes>
0x4001a4:	repne scasb	al, byte ptr [rdi]
<Block for 0x40018c, 2 bytes>
0x40018c:	jmp	0x4001c1
<Block for 0x4001c1, 6 bytes>
0x4001c1:	mov	rax, qword ptr [rbp - 8]
0x4001c5:	leave	
0x4001c6:	ret	
