<Block for 0x400277, 22 bytes>
0x400277:	endbr64	
0x40027b:	push	rbp
0x40027c:	mov	rbp, rsp
0x40027f:	mov	qword ptr [rbp - 8], rdi
0x400283:	mov	eax, dword ptr [rip + 0x117]
0x400289:	test	eax, eax
0x40028b:	je	0x4002c0
<Block for 0x4002c0, 6 bytes>
0x4002c0:	mov	rax, qword ptr [rbp - 8]
0x4002c4:	pop	rbp
0x4002c5:	ret	
<Block for 0x40028d, 24 bytes>
0x40028d:	mov	rax, qword ptr [rbp - 8]
0x400291:	mov	rcx, -1
0x400298:	mov	rdx, rax
0x40029b:	mov	eax, 0
0x4002a0:	mov	rdi, rdx
0x4002a3:	repne scasb	al, byte ptr [rdi]
<Block for 0x4002a5, 33 bytes>
0x4002a5:	mov	rax, rcx
0x4002a8:	not	rax
0x4002ab:	lea	rdx, [rax - 1]
0x4002af:	mov	rax, qword ptr [rbp - 8]
0x4002b3:	add	rax, rdx
0x4002b6:	mov	dword ptr [rax], 0x6e69622f
0x4002bc:	mov	byte ptr [rax + 4], 0
0x4002c0:	mov	rax, qword ptr [rbp - 8]
0x4002c4:	pop	rbp
0x4002c5:	ret	
<Block for 0x4002a3, 2 bytes>
0x4002a3:	repne scasb	al, byte ptr [rdi]
