<Block for 0x4002c6, 82 bytes>
0x4002c6:	endbr64	
0x4002ca:	push	rbp
0x4002cb:	mov	rbp, rsp
0x4002ce:	sub	rsp, 0x120
0x4002d5:	mov	rax, qword ptr fs:[0x28]
0x4002de:	mov	qword ptr [rbp - 8], rax
0x4002e2:	xor	eax, eax
0x4002e4:	movabs	rax, 0x3d48544150
0x4002ee:	mov	edx, 0
0x4002f3:	mov	qword ptr [rbp - 0x110], rax
0x4002fa:	mov	qword ptr [rbp - 0x108], rdx
0x400301:	lea	rdx, [rbp - 0x100]
0x400308:	mov	eax, 0
0x40030d:	mov	ecx, 0x1d
0x400312:	mov	rdi, rdx
0x400315:	rep stosq	qword ptr [rdi], rax
<Block for 0x400318, 49 bytes>
0x400318:	mov	rdx, rdi
0x40031b:	mov	word ptr [rdx], ax
0x40031e:	add	rdx, 2
0x400322:	lea	rax, [rbp - 0x110]
0x400329:	mov	qword ptr [rbp - 0x118], rax
0x400330:	mov	dword ptr [rip + 0x66], 1
0x40033a:	mov	rax, qword ptr [rbp - 0x118]
0x400341:	mov	rdi, rax
0x400344:	call	0x400277
<Block for 0x400315, 3 bytes>
0x400315:	rep stosq	qword ptr [rdi], rax
<Block for 0x400349, 22 bytes>
0x400349:	mov	qword ptr [rbp - 0x118], rax
0x400350:	mov	rax, qword ptr [rbp - 0x118]
0x400357:	mov	rdi, rax
0x40035a:	call	0x500028
<Block for 0x40035f, 16 bytes>
0x40035f:	nop	
0x400360:	mov	rax, qword ptr [rbp - 8]
0x400364:	xor	rax, qword ptr fs:[0x28]
0x40036d:	je	0x400374
<Block for 0x400374, 2 bytes>
0x400374:	leave	
0x400375:	ret	
<Block for 0x40036f, 5 bytes>
0x40036f:	call	0x500030
