<Block for 0x4000b6, 82 bytes>
0x4000b6:	endbr64	
0x4000ba:	push	rbp
0x4000bb:	mov	rbp, rsp
0x4000be:	sub	rsp, 0x120
0x4000c5:	mov	rax, qword ptr fs:[0x28]
0x4000ce:	mov	qword ptr [rbp - 8], rax
0x4000d2:	xor	eax, eax
0x4000d4:	movabs	rax, 0x3d48544150
0x4000de:	mov	edx, 0
0x4000e3:	mov	qword ptr [rbp - 0x110], rax
0x4000ea:	mov	qword ptr [rbp - 0x108], rdx
0x4000f1:	lea	rdx, [rbp - 0x100]
0x4000f8:	mov	eax, 0
0x4000fd:	mov	ecx, 0x1d
0x400102:	mov	rdi, rdx
0x400105:	rep stosq	qword ptr [rdi], rax
<Block for 0x400108, 49 bytes>
0x400108:	mov	rdx, rdi
0x40010b:	mov	word ptr [rdx], ax
0x40010e:	add	rdx, 2
0x400112:	lea	rax, [rbp - 0x110]
0x400119:	mov	qword ptr [rbp - 0x118], rax
0x400120:	mov	dword ptr [rip + 0x26e], 1
0x40012a:	mov	rax, qword ptr [rbp - 0x118]
0x400131:	mov	rdi, rax
0x400134:	call	0x400000
<Block for 0x400105, 3 bytes>
0x400105:	rep stosq	qword ptr [rdi], rax
<Block for 0x400139, 22 bytes>
0x400139:	mov	qword ptr [rbp - 0x118], rax
0x400140:	mov	rax, qword ptr [rbp - 0x118]
0x400147:	mov	rdi, rax
0x40014a:	call	0x500028
<Block for 0x40014f, 16 bytes>
0x40014f:	nop	
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	xor	rax, qword ptr fs:[0x28]
0x40015d:	je	0x400164
<Block for 0x400164, 2 bytes>
0x400164:	leave	
0x400165:	ret	
<Block for 0x40015f, 5 bytes>
0x40015f:	call	0x500030
