<Block for 0x400087, 29 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	sub	rsp, 0x10
0x400093:	mov	dword ptr [rbp - 4], 0xffffffff
0x40009a:	mov	eax, dword ptr [rbp - 4]
0x40009d:	mov	edi, eax
0x40009f:	call	0x400055
<Block for 0x4000a4, 9 bytes>
0x4000a4:	mov	dword ptr [rbp - 4], eax
0x4000a7:	cmp	dword ptr [rbp - 4], -1
0x4000ab:	je	0x4000b7
<Block for 0x4000b7, 3 bytes>
0x4000b7:	nop	
0x4000b8:	leave	
0x4000b9:	ret	
<Block for 0x4000ad, 10 bytes>
0x4000ad:	mov	eax, dword ptr [rbp - 4]
0x4000b0:	mov	edi, eax
0x4000b2:	call	0x500008
