<Block for 0x400084, 90 bytes>
0x400084:	endbr64	
0x400088:	push	rbp
0x400089:	mov	rbp, rsp
0x40008c:	sub	rsp, 0x30
0x400090:	mov	rax, qword ptr fs:[0x28]
0x400099:	mov	qword ptr [rbp - 8], rax
0x40009d:	xor	eax, eax
0x40009f:	lea	rax, [rip - 0xa6]
0x4000a6:	mov	qword ptr [rbp - 0x20], rax
0x4000aa:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000b1:	mov	qword ptr [rbp - 0x16], 0
0x4000b9:	mov	dword ptr [rbp - 0xe], 0
0x4000c0:	mov	word ptr [rbp - 0xa], 0
0x4000c6:	mov	rdx, qword ptr [rip + 0xfff53]
0x4000cd:	lea	rax, [rbp - 0x16]
0x4000d1:	mov	esi, 0xe
0x4000d6:	mov	rdi, rax
0x4000d9:	call	0x500028
<Block for 0x4000de, 5 bytes>
0x4000de:	test	rax, rax
0x4000e1:	je	0x4000f4
<Block for 0x4000f4, 12 bytes>
0x4000f4:	lea	rdi, [rip + 0xf3]
0x4000fb:	call	0x500038
<Block for 0x4000e3, 12 bytes>
0x4000e3:	lea	rax, [rbp - 0x16]
0x4000e7:	mov	rdi, rax
0x4000ea:	call	0x500030
<Block for 0x400100, 11 bytes>
0x400100:	mov	eax, dword ptr [rbp - 0x24]
0x400103:	mov	rdx, qword ptr [rbp - 0x20]
0x400107:	mov	edi, eax
0x400109:	call	rdx
<Block for 0x4000ef, 5 bytes>
0x4000ef:	mov	dword ptr [rbp - 0x24], eax
0x4000f2:	jmp	0x400100
<Block for 0x40010b, 16 bytes>
0x40010b:	nop	
0x40010c:	mov	rax, qword ptr [rbp - 8]
0x400110:	xor	rax, qword ptr fs:[0x28]
0x400119:	je	0x400120
<Block for 0x400120, 2 bytes>
0x400120:	leave	
0x400121:	ret	
<Block for 0x40011b, 5 bytes>
0x40011b:	call	0x500040
