<Block for 0x400122, 32 bytes>
0x400122:	endbr64	
0x400126:	push	rbp
0x400127:	mov	rbp, rsp
0x40012a:	sub	rsp, 0x20
0x40012e:	mov	dword ptr [rbp - 0x14], edi
0x400131:	mov	eax, dword ptr [rbp - 0x14]
0x400134:	cdqe	
0x400136:	shl	rax, 2
0x40013a:	mov	rdi, rax
0x40013d:	call	0x500000
<Block for 0x400142, 11 bytes>
0x400142:	mov	qword ptr [rbp - 8], rax
0x400146:	cmp	qword ptr [rbp - 8], 0
0x40014b:	jne	0x400157
<Block for 0x40014d, 10 bytes>
0x40014d:	mov	edi, 0xffffffff
0x400152:	call	0x500008
<Block for 0x400157, 10 bytes>
0x400157:	mov	qword ptr [rbp - 0x10], 0
0x40015f:	jmp	0x40017f
<Block for 0x40017f, 11 bytes>
0x40017f:	mov	eax, dword ptr [rbp - 0x14]
0x400182:	cdqe	
0x400184:	cmp	qword ptr [rbp - 0x10], rax
0x400188:	jb	0x400161
<Block for 0x400161, 41 bytes>
0x400161:	mov	rax, qword ptr [rbp - 0x10]
0x400165:	lea	rdx, [rax*4]
0x40016d:	mov	rax, qword ptr [rbp - 8]
0x400171:	add	rax, rdx
0x400174:	mov	dword ptr [rax], 0
0x40017a:	add	qword ptr [rbp - 0x10], 1
0x40017f:	mov	eax, dword ptr [rbp - 0x14]
0x400182:	cdqe	
0x400184:	cmp	qword ptr [rbp - 0x10], rax
0x400188:	jb	0x400161
<Block for 0x40018a, 13 bytes>
0x40018a:	mov	rax, qword ptr [rbp - 8]
0x40018e:	mov	eax, dword ptr [rax]
0x400190:	mov	edi, eax
0x400192:	call	0x500010
<Block for 0x400197, 12 bytes>
0x400197:	mov	rax, qword ptr [rbp - 8]
0x40019b:	mov	rdi, rax
0x40019e:	call	0x500018
<Block for 0x4001a3, 3 bytes>
0x4001a3:	nop	
0x4001a4:	leave	
0x4001a5:	ret	
