<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x400035
<Block for 0x400035, 6 bytes>
0x400035:	cmp	dword ptr [rbp - 4], 0
0x400039:	jle	0x400015
<Block for 0x400015, 12 bytes>
0x400015:	lea	rdi, [rip + 0x77]
0x40001c:	call	0x500000
<Block for 0x40003b, 4 bytes>
0x40003b:	nop	
0x40003c:	nop	
0x40003d:	leave	
0x40003e:	ret	
<Block for 0x400021, 4 bytes>
0x400021:	test	eax, eax
0x400023:	jne	0x400031
<Block for 0x400025, 12 bytes>
0x400025:	lea	rdi, [rip + 0x77]
0x40002c:	call	0x500008
<Block for 0x400031, 10 bytes>
0x400031:	add	dword ptr [rbp - 4], 1
0x400035:	cmp	dword ptr [rbp - 4], 0
0x400039:	jle	0x400015
