<Block for 0x40003f, 21 bytes>
0x40003f:	endbr64	
0x400043:	push	rbp
0x400044:	mov	rbp, rsp
0x400047:	sub	rsp, 0x10
0x40004b:	mov	dword ptr [rbp - 4], 0
0x400052:	jmp	0x400074
<Block for 0x400074, 6 bytes>
0x400074:	cmp	dword ptr [rbp - 4], 0
0x400078:	jle	0x400054
<Block for 0x400054, 12 bytes>
0x400054:	lea	rdi, [rip + 0x57]
0x40005b:	call	0x500000
<Block for 0x40007a, 4 bytes>
0x40007a:	nop	
0x40007b:	nop	
0x40007c:	leave	
0x40007d:	ret	
<Block for 0x400060, 4 bytes>
0x400060:	test	eax, eax
0x400062:	je	0x400070
<Block for 0x400070, 10 bytes>
0x400070:	add	dword ptr [rbp - 4], 1
0x400074:	cmp	dword ptr [rbp - 4], 0
0x400078:	jle	0x400054
<Block for 0x400064, 12 bytes>
0x400064:	lea	rdi, [rip + 0x38]
0x40006b:	call	0x500008
