<Block for 0x40010d, 35 bytes>
0x40010d:	endbr64	
0x400111:	push	rbp
0x400112:	mov	rbp, rsp
0x400115:	sub	rsp, 0x10
0x400119:	mov	qword ptr [rbp - 8], rdi
0x40011d:	lea	rsi, [rip + 0x80]
0x400124:	lea	rdi, [rip + 0x7c]
0x40012b:	call	0x500000
<Block for 0x400130, 22 bytes>
0x400130:	mov	rdx, qword ptr [rbp - 8]
0x400134:	mov	qword ptr [rdx], rax
0x400137:	mov	rax, qword ptr [rbp - 8]
0x40013b:	mov	rax, qword ptr [rax]
0x40013e:	mov	rdi, rax
0x400141:	call	0x500008
<Block for 0x400146, 3 bytes>
0x400146:	nop	
0x400147:	leave	
0x400148:	ret	
