<Block for 0x4000bb, 47 bytes>
0x4000bb:	endbr64	
0x4000bf:	push	rbp
0x4000c0:	mov	rbp, rsp
0x4000c3:	sub	rsp, 0x10
0x4000c7:	mov	rax, qword ptr fs:[0x28]
0x4000d0:	mov	qword ptr [rbp - 8], rax
0x4000d4:	xor	eax, eax
0x4000d6:	mov	qword ptr [rbp - 0x10], 0
0x4000de:	lea	rax, [rbp - 0x10]
0x4000e2:	mov	rdi, rax
0x4000e5:	call	0x40008e
<Block for 0x4000ea, 12 bytes>
0x4000ea:	mov	rax, qword ptr [rbp - 0x10]
0x4000ee:	mov	rdi, rax
0x4000f1:	call	0x500008
<Block for 0x4000f6, 16 bytes>
0x4000f6:	nop	
0x4000f7:	mov	rax, qword ptr [rbp - 8]
0x4000fb:	xor	rax, qword ptr fs:[0x28]
0x400104:	je	0x40010b
<Block for 0x40010b, 2 bytes>
0x40010b:	leave	
0x40010c:	ret	
<Block for 0x400106, 5 bytes>
0x400106:	call	0x500010
