<Block for 0x400149, 47 bytes>
0x400149:	endbr64	
0x40014d:	push	rbp
0x40014e:	mov	rbp, rsp
0x400151:	sub	rsp, 0x10
0x400155:	mov	rax, qword ptr fs:[0x28]
0x40015e:	mov	qword ptr [rbp - 8], rax
0x400162:	xor	eax, eax
0x400164:	mov	qword ptr [rbp - 0x10], 0
0x40016c:	lea	rax, [rbp - 0x10]
0x400170:	mov	rdi, rax
0x400173:	call	0x40010d
<Block for 0x400178, 16 bytes>
0x400178:	nop	
0x400179:	mov	rax, qword ptr [rbp - 8]
0x40017d:	xor	rax, qword ptr fs:[0x28]
0x400186:	je	0x40018d
<Block for 0x40018d, 2 bytes>
0x40018d:	leave	
0x40018e:	ret	
<Block for 0x400188, 5 bytes>
0x400188:	call	0x500010
