<Block for 0x40003c, 47 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	sub	rsp, 0x10
0x400048:	mov	rax, qword ptr fs:[0x28]
0x400051:	mov	qword ptr [rbp - 8], rax
0x400055:	xor	eax, eax
0x400057:	mov	qword ptr [rbp - 0x10], 0
0x40005f:	lea	rax, [rbp - 0x10]
0x400063:	mov	rdi, rax
0x400066:	call	0x400000
<Block for 0x40006b, 12 bytes>
0x40006b:	mov	rax, qword ptr [rbp - 0x10]
0x40006f:	mov	rdi, rax
0x400072:	call	0x500008
<Block for 0x400077, 16 bytes>
0x400077:	nop	
0x400078:	mov	rax, qword ptr [rbp - 8]
0x40007c:	xor	rax, qword ptr fs:[0x28]
0x400085:	je	0x40008c
<Block for 0x40008c, 2 bytes>
0x40008c:	leave	
0x40008d:	ret	
<Block for 0x400087, 5 bytes>
0x400087:	call	0x500010
