<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x16a]
0x400012:	test	eax, eax
0x400014:	je	0x40001d
<Block for 0x40001d, 10 bytes>
0x40001d:	mov	eax, dword ptr [rip + 0x159]
0x400023:	test	eax, eax
0x400025:	je	0x400038
<Block for 0x400016, 17 bytes>
0x400016:	mov	dword ptr [rbp - 4], 5
0x40001d:	mov	eax, dword ptr [rip + 0x159]
0x400023:	test	eax, eax
0x400025:	je	0x400038
<Block for 0x400038, 3 bytes>
0x400038:	nop	
0x400039:	leave	
0x40003a:	ret	
<Block for 0x400027, 17 bytes>
0x400027:	mov	dword ptr [rbp - 4], 0xa
0x40002e:	mov	eax, dword ptr [rbp - 4]
0x400031:	mov	edi, eax
0x400033:	call	0x500000
