<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x40002d
<Block for 0x40002d, 6 bytes>
0x40002d:	cmp	dword ptr [rbp - 4], 0
0x400031:	jle	0x400015
<Block for 0x400015, 20 bytes>
0x400015:	mov	rax, qword ptr [rip + 0xfffe4]
0x40001c:	mov	rsi, rax
0x40001f:	mov	edi, 0x41
0x400024:	call	0x500008
<Block for 0x400033, 4 bytes>
0x400033:	nop	
0x400034:	nop	
0x400035:	leave	
0x400036:	ret	
<Block for 0x400029, 10 bytes>
0x400029:	add	dword ptr [rbp - 4], 1
0x40002d:	cmp	dword ptr [rbp - 4], 0
0x400031:	jle	0x400015
