<Block for 0x400037, 21 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x10
0x400043:	mov	dword ptr [rbp - 4], 0
0x40004a:	jmp	0x400075
<Block for 0x400075, 6 bytes>
0x400075:	cmp	dword ptr [rbp - 4], 0
0x400079:	jle	0x40004c
<Block for 0x40004c, 20 bytes>
0x40004c:	mov	rax, qword ptr [rip + 0xfffad]
0x400053:	mov	rsi, rax
0x400056:	mov	edi, 0x41
0x40005b:	call	0x500008
<Block for 0x40007b, 4 bytes>
0x40007b:	nop	
0x40007c:	nop	
0x40007d:	leave	
0x40007e:	ret	
<Block for 0x400060, 5 bytes>
0x400060:	cmp	eax, -1
0x400063:	jne	0x400071
<Block for 0x400065, 12 bytes>
0x400065:	lea	rdi, [rip + 0x28]
0x40006c:	call	0x500010
<Block for 0x400071, 10 bytes>
0x400071:	add	dword ptr [rbp - 4], 1
0x400075:	cmp	dword ptr [rbp - 4], 0
0x400079:	jle	0x40004c
