<Block for 0x400092, 43 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0x20
0x40009e:	mov	qword ptr [rbp - 0x10], 0
0x4000a6:	mov	rax, qword ptr [rbp - 0x10]
0x4000aa:	mov	qword ptr [rbp - 0x18], rax
0x4000ae:	mov	rax, qword ptr [rbp - 0x18]
0x4000b2:	mov	qword ptr [rbp - 8], rax
0x4000b6:	cmp	qword ptr [rbp - 8], 0
0x4000bb:	je	0x4000cc
<Block for 0x4000cc, 12 bytes>
0x4000cc:	lea	rdi, [rip + 0x27]
0x4000d3:	call	0x500010
<Block for 0x4000bd, 13 bytes>
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	eax, dword ptr [rax]
0x4000c3:	mov	edi, eax
0x4000c5:	call	0x500000
<Block for 0x4000d8, 3 bytes>
0x4000d8:	nop	
0x4000d9:	leave	
0x4000da:	ret	
<Block for 0x4000ca, 2 bytes>
0x4000ca:	jmp	0x4000d8
