<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x40005a
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400038, 16 bytes>
0x400038:	mov	dword ptr [rbp - 4], 0
0x40003f:	cmp	dword ptr [rbp - 4], 0x4e20
0x400046:	jne	0x400054
<Block for 0x400048, 12 bytes>
0x400048:	lea	rdi, [rip + 0xb8]
0x40004f:	call	0x500000
<Block for 0x400054, 6 bytes>
0x400054:	add	dword ptr [rbp - 4], 1
0x400058:	jmp	0x40003f
<Block for 0x40003f, 9 bytes>
0x40003f:	cmp	dword ptr [rbp - 4], 0x4e20
0x400046:	jne	0x400054
