<Block for 0x4000a9, 22 bytes>
0x4000a9:	endbr64	
0x4000ad:	push	rbp
0x4000ae:	mov	rbp, rsp
0x4000b1:	sub	rsp, 0x10
0x4000b5:	mov	eax, 0
0x4000ba:	call	0x400000
<Block for 0x4000bf, 4 bytes>
0x4000bf:	test	eax, eax
0x4000c1:	je	0x4000e5
<Block for 0x4000e5, 3 bytes>
0x4000e5:	nop	
0x4000e6:	leave	
0x4000e7:	ret	
<Block for 0x4000c3, 16 bytes>
0x4000c3:	mov	dword ptr [rbp - 4], 0
0x4000ca:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000d1:	jne	0x4000df
<Block for 0x4000d3, 12 bytes>
0x4000d3:	lea	rdi, [rip + 0x55]
0x4000da:	call	0x500008
<Block for 0x4000df, 6 bytes>
0x4000df:	add	dword ptr [rbp - 4], 1
0x4000e3:	jmp	0x4000ca
<Block for 0x4000ca, 9 bytes>
0x4000ca:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000d1:	jne	0x4000df
