<Block for 0x400158, 45 bytes>
0x400158:	endbr64	
0x40015c:	push	rbp
0x40015d:	mov	rbp, rsp
0x400160:	add	rsp, -0x80
0x400164:	mov	rax, qword ptr fs:[0x28]
0x40016d:	mov	qword ptr [rbp - 8], rax
0x400171:	xor	eax, eax
0x400173:	mov	qword ptr [rbp - 0x80], 0
0x40017b:	mov	edi, 0x64
0x400180:	call	0x500000
<Block for 0x400185, 26 bytes>
0x400185:	mov	qword ptr [rbp - 0x78], rax
0x400189:	mov	rax, qword ptr [rbp - 0x78]
0x40018d:	mov	edx, 0x63
0x400192:	mov	esi, 0x41
0x400197:	mov	rdi, rax
0x40019a:	call	0x500008
<Block for 0x40019f, 41 bytes>
0x40019f:	mov	rax, qword ptr [rbp - 0x78]
0x4001a3:	add	rax, 0x63
0x4001a7:	mov	byte ptr [rax], 0
0x4001aa:	mov	rax, qword ptr [rbp - 0x78]
0x4001ae:	mov	qword ptr [rbp - 0x80], rax
0x4001b2:	lea	rax, [rbp - 0x70]
0x4001b6:	mov	edx, 0x63
0x4001bb:	mov	esi, 0x43
0x4001c0:	mov	rdi, rax
0x4001c3:	call	0x500008
<Block for 0x4001c8, 23 bytes>
0x4001c8:	mov	byte ptr [rbp - 0xd], 0
0x4001cc:	lea	rdx, [rbp - 0x70]
0x4001d0:	mov	rax, qword ptr [rbp - 0x80]
0x4001d4:	mov	rsi, rdx
0x4001d7:	mov	rdi, rax
0x4001da:	call	0x500010
<Block for 0x4001df, 12 bytes>
0x4001df:	mov	rax, qword ptr [rbp - 0x80]
0x4001e3:	mov	rdi, rax
0x4001e6:	call	0x500018
<Block for 0x4001eb, 16 bytes>
0x4001eb:	nop	
0x4001ec:	mov	rax, qword ptr [rbp - 8]
0x4001f0:	xor	rax, qword ptr fs:[0x28]
0x4001f9:	je	0x400200
<Block for 0x400200, 2 bytes>
0x400200:	leave	
0x400201:	ret	
<Block for 0x4001fb, 5 bytes>
0x4001fb:	call	0x500020
