<Block for 0x4001b2, 81 bytes>
0x4001b2:	endbr64	
0x4001b6:	push	rbp
0x4001b7:	mov	rbp, rsp
0x4001ba:	sub	rsp, 0x20
0x4001be:	mov	rax, qword ptr fs:[0x28]
0x4001c7:	mov	qword ptr [rbp - 8], rax
0x4001cb:	xor	eax, eax
0x4001cd:	mov	eax, 0x10
0x4001d2:	sub	rax, 1
0x4001d6:	add	rax, 0x10
0x4001da:	mov	esi, 0x10
0x4001df:	mov	edx, 0
0x4001e4:	div	rsi
0x4001e7:	imul	rax, rax, 0x10
0x4001eb:	mov	rdx, rax
0x4001ee:	and	rdx, 0xfffffffffffff000
0x4001f5:	mov	rcx, rsp
0x4001f8:	sub	rcx, rdx
0x4001fb:	mov	rdx, rcx
0x4001fe:	cmp	rsp, rdx
0x400201:	je	0x400215
<Block for 0x400215, 26 bytes>
0x400215:	mov	rdx, rax
0x400218:	and	edx, 0xfff
0x40021e:	sub	rsp, rdx
0x400221:	mov	rdx, rax
0x400224:	and	edx, 0xfff
0x40022a:	test	rdx, rdx
0x40022d:	je	0x40023f
<Block for 0x400203, 18 bytes>
0x400203:	sub	rsp, 0x1000
0x40020a:	or	qword ptr [rsp + 0xff8], 0
0x400213:	jmp	0x4001fe
<Block for 0x40023f, 64 bytes>
0x40023f:	mov	rax, rsp
0x400242:	add	rax, 0xf
0x400246:	shr	rax, 4
0x40024a:	shl	rax, 4
0x40024e:	mov	qword ptr [rbp - 0x20], rax
0x400252:	lea	rax, [rip + 0x5c]
0x400259:	mov	qword ptr [rbp - 0x18], rax
0x40025d:	mov	rax, qword ptr [rbp - 0x20]
0x400261:	mov	rdx, qword ptr [rbp - 0x18]
0x400265:	mov	qword ptr [rax], rdx
0x400268:	mov	rax, qword ptr [rbp - 0x20]
0x40026c:	mov	rax, qword ptr [rax]
0x40026f:	mov	qword ptr [rbp - 0x10], rax
0x400273:	mov	rax, qword ptr [rbp - 0x10]
0x400277:	mov	rdi, rax
0x40027a:	call	0x500000
<Block for 0x40022f, 80 bytes>
0x40022f:	and	eax, 0xfff
0x400234:	sub	rax, 8
0x400238:	add	rax, rsp
0x40023b:	or	qword ptr [rax], 0
0x40023f:	mov	rax, rsp
0x400242:	add	rax, 0xf
0x400246:	shr	rax, 4
0x40024a:	shl	rax, 4
0x40024e:	mov	qword ptr [rbp - 0x20], rax
0x400252:	lea	rax, [rip + 0x5c]
0x400259:	mov	qword ptr [rbp - 0x18], rax
0x40025d:	mov	rax, qword ptr [rbp - 0x20]
0x400261:	mov	rdx, qword ptr [rbp - 0x18]
0x400265:	mov	qword ptr [rax], rdx
0x400268:	mov	rax, qword ptr [rbp - 0x20]
0x40026c:	mov	rax, qword ptr [rax]
0x40026f:	mov	qword ptr [rbp - 0x10], rax
0x400273:	mov	rax, qword ptr [rbp - 0x10]
0x400277:	mov	rdi, rax
0x40027a:	call	0x500000
<Block for 0x4001fe, 5 bytes>
0x4001fe:	cmp	rsp, rdx
0x400201:	je	0x400215
<Block for 0x40027f, 16 bytes>
0x40027f:	nop	
0x400280:	mov	rax, qword ptr [rbp - 8]
0x400284:	xor	rax, qword ptr fs:[0x28]
0x40028d:	je	0x400294
<Block for 0x400294, 2 bytes>
0x400294:	leave	
0x400295:	ret	
<Block for 0x40028f, 5 bytes>
0x40028f:	call	0x500008
