<Block for 0x400107, 55 bytes>
0x400107:	endbr64	
0x40010b:	push	rbp
0x40010c:	mov	rbp, rsp
0x40010f:	sub	rsp, 0x110
0x400116:	mov	rax, qword ptr fs:[0x28]
0x40011f:	mov	qword ptr [rbp - 8], rax
0x400123:	xor	eax, eax
0x400125:	lea	rax, [rbp - 0xa0]
0x40012c:	mov	edx, 0x95
0x400131:	mov	esi, 0x41
0x400136:	mov	rdi, rax
0x400139:	call	0x500000
<Block for 0x40013e, 34 bytes>
0x40013e:	mov	byte ptr [rbp - 0xb], 0
0x400142:	lea	rcx, [rbp - 0xa0]
0x400149:	lea	rax, [rbp - 0x110]
0x400150:	mov	edx, 0x63
0x400155:	mov	rsi, rcx
0x400158:	mov	rdi, rax
0x40015b:	call	0x500008
<Block for 0x400160, 22 bytes>
0x400160:	mov	byte ptr [rbp - 0xad], 0
0x400167:	lea	rax, [rbp - 0x110]
0x40016e:	mov	rdi, rax
0x400171:	call	0x500010
<Block for 0x400176, 17 bytes>
0x400176:	nop	
0x400177:	nop	
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	xor	rax, qword ptr fs:[0x28]
0x400185:	je	0x40018c
<Block for 0x40018c, 2 bytes>
0x40018c:	leave	
0x40018d:	ret	
<Block for 0x400187, 5 bytes>
0x400187:	call	0x500018
