<Block for 0x400038, 22 bytes>
0x400038:	endbr64	
0x40003c:	push	rbp
0x40003d:	mov	rbp, rsp
0x400040:	sub	rsp, 0x10
0x400044:	mov	eax, dword ptr [rip + 0xfffc6]
0x40004a:	test	eax, eax
0x40004c:	je	0x40005c
<Block for 0x40005c, 9 bytes>
0x40005c:	mov	dword ptr [rbp - 4], 0
0x400063:	jmp	0x400075
<Block for 0x40004e, 12 bytes>
0x40004e:	lea	rdi, [rip + 0xa9]
0x400055:	call	0x500008
<Block for 0x400075, 6 bytes>
0x400075:	cmp	dword ptr [rbp - 4], 9
0x400079:	jle	0x400065
<Block for 0x40005a, 2 bytes>
0x40005a:	jmp	0x400087
<Block for 0x400065, 12 bytes>
0x400065:	lea	rdi, [rip + 0xa7]
0x40006c:	call	0x500008
<Block for 0x40007b, 12 bytes>
0x40007b:	lea	rdi, [rip + 0xaa]
0x400082:	call	0x500008
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	leave	
0x400089:	ret	
<Block for 0x400071, 10 bytes>
0x400071:	add	dword ptr [rbp - 4], 1
0x400075:	cmp	dword ptr [rbp - 4], 9
0x400079:	jle	0x400065
