<Block for 0x4000f9, 67 bytes>
0x4000f9:	endbr64	
0x4000fd:	push	rbp
0x4000fe:	mov	rbp, rsp
0x400101:	sub	rsp, 0x30
0x400105:	mov	rax, qword ptr fs:[0x28]
0x40010e:	mov	qword ptr [rbp - 8], rax
0x400112:	xor	eax, eax
0x400114:	movabs	rax, 0x6c69662f706d742f
0x40011e:	movabs	rdx, 0x58585858585865
0x400128:	mov	qword ptr [rbp - 0x20], rax
0x40012c:	mov	qword ptr [rbp - 0x18], rdx
0x400130:	lea	rax, [rbp - 0x20]
0x400134:	mov	rdi, rax
0x400137:	call	0x500028
<Block for 0x40013c, 15 bytes>
0x40013c:	mov	dword ptr [rbp - 0x24], eax
0x40013f:	lea	rax, [rbp - 0x20]
0x400143:	mov	rdi, rax
0x400146:	call	0x500010
<Block for 0x40014b, 6 bytes>
0x40014b:	cmp	dword ptr [rbp - 0x24], -1
0x40014f:	je	0x400167
<Block for 0x400167, 16 bytes>
0x400167:	nop	
0x400168:	mov	rax, qword ptr [rbp - 8]
0x40016c:	xor	rax, qword ptr fs:[0x28]
0x400175:	je	0x40017c
<Block for 0x400151, 12 bytes>
0x400151:	lea	rdi, [rip + 0x48]
0x400158:	call	0x500010
<Block for 0x40017c, 2 bytes>
0x40017c:	leave	
0x40017d:	ret	
<Block for 0x400177, 5 bytes>
0x400177:	call	0x500030
<Block for 0x40015d, 10 bytes>
0x40015d:	mov	eax, dword ptr [rbp - 0x24]
0x400160:	mov	edi, eax
0x400162:	call	0x500020
