<Block for 0x4000b7, 55 bytes>
0x4000b7:	endbr64	
0x4000bb:	push	rbp
0x4000bc:	mov	rbp, rsp
0x4000bf:	sub	rsp, 0xf0
0x4000c6:	mov	rax, qword ptr fs:[0x28]
0x4000cf:	mov	qword ptr [rbp - 8], rax
0x4000d3:	xor	eax, eax
0x4000d5:	lea	rax, [rbp - 0xe0]
0x4000dc:	mov	edx, 0x63
0x4000e1:	mov	esi, 0x41
0x4000e6:	mov	rdi, rax
0x4000e9:	call	0x500000
<Block for 0x4000ee, 41 bytes>
0x4000ee:	mov	byte ptr [rbp - 0x7d], 0
0x4000f2:	lea	rax, [rbp - 0xe0]
0x4000f9:	mov	qword ptr [rbp - 0xe8], rax
0x400100:	nop	
0x400101:	lea	rax, [rbp - 0x70]
0x400105:	mov	edx, 0x63
0x40010a:	mov	esi, 0x43
0x40010f:	mov	rdi, rax
0x400112:	call	0x500000
<Block for 0x400117, 31 bytes>
0x400117:	mov	byte ptr [rbp - 0xd], 0
0x40011b:	lea	rcx, [rbp - 0x70]
0x40011f:	mov	rax, qword ptr [rbp - 0xe8]
0x400126:	mov	edx, 0x64
0x40012b:	mov	rsi, rcx
0x40012e:	mov	rdi, rax
0x400131:	call	0x500008
<Block for 0x400136, 29 bytes>
0x400136:	mov	rax, qword ptr [rbp - 0xe8]
0x40013d:	add	rax, 0x63
0x400141:	mov	byte ptr [rax], 0
0x400144:	mov	rax, qword ptr [rbp - 0xe8]
0x40014b:	mov	rdi, rax
0x40014e:	call	0x500010
<Block for 0x400153, 16 bytes>
0x400153:	nop	
0x400154:	mov	rax, qword ptr [rbp - 8]
0x400158:	xor	rax, qword ptr fs:[0x28]
0x400161:	je	0x400168
<Block for 0x400168, 2 bytes>
0x400168:	leave	
0x400169:	ret	
<Block for 0x400163, 5 bytes>
0x400163:	call	0x500018
