<Block for 0x40016a, 55 bytes>
0x40016a:	endbr64	
0x40016e:	push	rbp
0x40016f:	mov	rbp, rsp
0x400172:	sub	rsp, 0xf0
0x400179:	mov	rax, qword ptr fs:[0x28]
0x400182:	mov	qword ptr [rbp - 8], rax
0x400186:	xor	eax, eax
0x400188:	lea	rax, [rbp - 0xe0]
0x40018f:	mov	edx, 0x63
0x400194:	mov	esi, 0x41
0x400199:	mov	rdi, rax
0x40019c:	call	0x500000
<Block for 0x4001a1, 41 bytes>
0x4001a1:	mov	byte ptr [rbp - 0x7d], 0
0x4001a5:	lea	rax, [rbp - 0xe0]
0x4001ac:	mov	qword ptr [rbp - 0xe8], rax
0x4001b3:	nop	
0x4001b4:	lea	rax, [rbp - 0x70]
0x4001b8:	mov	edx, 0x63
0x4001bd:	mov	esi, 0x43
0x4001c2:	mov	rdi, rax
0x4001c5:	call	0x500000
<Block for 0x4001ca, 31 bytes>
0x4001ca:	mov	byte ptr [rbp - 0xd], 0
0x4001ce:	lea	rcx, [rbp - 0x70]
0x4001d2:	mov	rax, qword ptr [rbp - 0xe8]
0x4001d9:	mov	edx, 0x64
0x4001de:	mov	rsi, rcx
0x4001e1:	mov	rdi, rax
0x4001e4:	call	0x500008
<Block for 0x4001e9, 29 bytes>
0x4001e9:	mov	rax, qword ptr [rbp - 0xe8]
0x4001f0:	add	rax, 0x63
0x4001f4:	mov	byte ptr [rax], 0
0x4001f7:	mov	rax, qword ptr [rbp - 0xe8]
0x4001fe:	mov	rdi, rax
0x400201:	call	0x500010
<Block for 0x400206, 16 bytes>
0x400206:	nop	
0x400207:	mov	rax, qword ptr [rbp - 8]
0x40020b:	xor	rax, qword ptr fs:[0x28]
0x400214:	je	0x40021b
<Block for 0x40021b, 2 bytes>
0x40021b:	leave	
0x40021c:	ret	
<Block for 0x400216, 5 bytes>
0x400216:	call	0x500018
