<Block for 0x4001bb, 57 bytes>
0x4001bb:	endbr64	
0x4001bf:	push	rbp
0x4001c0:	mov	rbp, rsp
0x4001c3:	push	rbx
0x4001c4:	sub	rsp, 0x88
0x4001cb:	mov	rax, qword ptr fs:[0x28]
0x4001d4:	mov	qword ptr [rbp - 0x18], rax
0x4001d8:	xor	eax, eax
0x4001da:	mov	qword ptr [rbp - 0x88], 0
0x4001e5:	lea	rax, [rbp - 0x88]
0x4001ec:	mov	rdi, rax
0x4001ef:	call	0x40015d
<Block for 0x4001f4, 22 bytes>
0x4001f4:	lea	rax, [rbp - 0x80]
0x4001f8:	mov	edx, 0x63
0x4001fd:	mov	esi, 0x43
0x400202:	mov	rdi, rax
0x400205:	call	0x500010
<Block for 0x40020a, 141 bytes>
0x40020a:	mov	byte ptr [rbp - 0x1d], 0
0x40020e:	mov	rax, qword ptr [rbp - 0x88]
0x400215:	mov	rcx, qword ptr [rbp - 0x80]
0x400219:	mov	rbx, qword ptr [rbp - 0x78]
0x40021d:	mov	qword ptr [rax], rcx
0x400220:	mov	qword ptr [rax + 8], rbx
0x400224:	mov	rcx, qword ptr [rbp - 0x70]
0x400228:	mov	rbx, qword ptr [rbp - 0x68]
0x40022c:	mov	qword ptr [rax + 0x10], rcx
0x400230:	mov	qword ptr [rax + 0x18], rbx
0x400234:	mov	rcx, qword ptr [rbp - 0x60]
0x400238:	mov	rbx, qword ptr [rbp - 0x58]
0x40023c:	mov	qword ptr [rax + 0x20], rcx
0x400240:	mov	qword ptr [rax + 0x28], rbx
0x400244:	mov	rcx, qword ptr [rbp - 0x50]
0x400248:	mov	rbx, qword ptr [rbp - 0x48]
0x40024c:	mov	qword ptr [rax + 0x30], rcx
0x400250:	mov	qword ptr [rax + 0x38], rbx
0x400254:	mov	rcx, qword ptr [rbp - 0x40]
0x400258:	mov	rbx, qword ptr [rbp - 0x38]
0x40025c:	mov	qword ptr [rax + 0x40], rcx
0x400260:	mov	qword ptr [rax + 0x48], rbx
0x400264:	mov	rcx, qword ptr [rbp - 0x30]
0x400268:	mov	rbx, qword ptr [rbp - 0x28]
0x40026c:	mov	qword ptr [rax + 0x50], rcx
0x400270:	mov	qword ptr [rax + 0x58], rbx
0x400274:	mov	edx, dword ptr [rbp - 0x20]
0x400277:	mov	dword ptr [rax + 0x60], edx
0x40027a:	mov	rax, qword ptr [rbp - 0x88]
0x400281:	add	rax, 0x63
0x400285:	mov	byte ptr [rax], 0
0x400288:	mov	rax, qword ptr [rbp - 0x88]
0x40028f:	mov	rdi, rax
0x400292:	call	0x500018
<Block for 0x400297, 16 bytes>
0x400297:	nop	
0x400298:	mov	rax, qword ptr [rbp - 0x18]
0x40029c:	xor	rax, qword ptr fs:[0x28]
0x4002a5:	je	0x4002ac
<Block for 0x4002ac, 10 bytes>
0x4002ac:	add	rsp, 0x88
0x4002b3:	pop	rbx
0x4002b4:	pop	rbp
0x4002b5:	ret	
<Block for 0x4002a7, 5 bytes>
0x4002a7:	call	0x500020
