<Block for 0x4000ca, 81 bytes>
0x4000ca:	endbr64	
0x4000ce:	push	rbp
0x4000cf:	mov	rbp, rsp
0x4000d2:	sub	rsp, 0x20
0x4000d6:	mov	rax, qword ptr fs:[0x28]
0x4000df:	mov	qword ptr [rbp - 8], rax
0x4000e3:	xor	eax, eax
0x4000e5:	mov	eax, 0x10
0x4000ea:	sub	rax, 1
0x4000ee:	add	rax, 0xc
0x4000f2:	mov	esi, 0x10
0x4000f7:	mov	edx, 0
0x4000fc:	div	rsi
0x4000ff:	imul	rax, rax, 0x10
0x400103:	mov	rdx, rax
0x400106:	and	rdx, 0xfffffffffffff000
0x40010d:	mov	rcx, rsp
0x400110:	sub	rcx, rdx
0x400113:	mov	rdx, rcx
0x400116:	cmp	rsp, rdx
0x400119:	je	0x40012d
<Block for 0x40012d, 26 bytes>
0x40012d:	mov	rdx, rax
0x400130:	and	edx, 0xfff
0x400136:	sub	rsp, rdx
0x400139:	mov	rdx, rax
0x40013c:	and	edx, 0xfff
0x400142:	test	rdx, rdx
0x400145:	je	0x400157
<Block for 0x40011b, 18 bytes>
0x40011b:	sub	rsp, 0x1000
0x400122:	or	qword ptr [rsp + 0xff8], 0
0x40012b:	jmp	0x400116
<Block for 0x400157, 54 bytes>
0x400157:	mov	rax, rsp
0x40015a:	add	rax, 0xf
0x40015e:	shr	rax, 4
0x400162:	shl	rax, 4
0x400166:	mov	qword ptr [rbp - 0x10], rax
0x40016a:	mov	dword ptr [rbp - 0x18], 5
0x400171:	mov	rax, qword ptr [rbp - 0x10]
0x400175:	mov	edx, dword ptr [rbp - 0x18]
0x400178:	mov	dword ptr [rax], edx
0x40017a:	mov	rax, qword ptr [rbp - 0x10]
0x40017e:	mov	eax, dword ptr [rax]
0x400180:	mov	dword ptr [rbp - 0x14], eax
0x400183:	mov	eax, dword ptr [rbp - 0x14]
0x400186:	mov	edi, eax
0x400188:	call	0x500000
<Block for 0x400147, 70 bytes>
0x400147:	and	eax, 0xfff
0x40014c:	sub	rax, 8
0x400150:	add	rax, rsp
0x400153:	or	qword ptr [rax], 0
0x400157:	mov	rax, rsp
0x40015a:	add	rax, 0xf
0x40015e:	shr	rax, 4
0x400162:	shl	rax, 4
0x400166:	mov	qword ptr [rbp - 0x10], rax
0x40016a:	mov	dword ptr [rbp - 0x18], 5
0x400171:	mov	rax, qword ptr [rbp - 0x10]
0x400175:	mov	edx, dword ptr [rbp - 0x18]
0x400178:	mov	dword ptr [rax], edx
0x40017a:	mov	rax, qword ptr [rbp - 0x10]
0x40017e:	mov	eax, dword ptr [rax]
0x400180:	mov	dword ptr [rbp - 0x14], eax
0x400183:	mov	eax, dword ptr [rbp - 0x14]
0x400186:	mov	edi, eax
0x400188:	call	0x500000
<Block for 0x400116, 5 bytes>
0x400116:	cmp	rsp, rdx
0x400119:	je	0x40012d
<Block for 0x40018d, 16 bytes>
0x40018d:	nop	
0x40018e:	mov	rax, qword ptr [rbp - 8]
0x400192:	xor	rax, qword ptr fs:[0x28]
0x40019b:	je	0x4001a2
<Block for 0x4001a2, 2 bytes>
0x4001a2:	leave	
0x4001a3:	ret	
<Block for 0x40019d, 5 bytes>
0x40019d:	call	0x500008
