<Block for 0x4000f5, 38 bytes>
0x4000f5:	endbr64	
0x4000f9:	push	rbp
0x4000fa:	mov	rbp, rsp
0x4000fd:	sub	rsp, 0x20
0x400101:	mov	eax, dword ptr [rip + 0xc1]
0x400107:	mov	dword ptr [rbp - 0x14], eax
0x40010a:	mov	eax, dword ptr [rbp - 0x14]
0x40010d:	cdqe	
0x40010f:	shl	rax, 2
0x400113:	mov	rdi, rax
0x400116:	call	0x500000
<Block for 0x40011b, 11 bytes>
0x40011b:	mov	qword ptr [rbp - 8], rax
0x40011f:	cmp	qword ptr [rbp - 8], 0
0x400124:	jne	0x400130
<Block for 0x400126, 10 bytes>
0x400126:	mov	edi, 0xffffffff
0x40012b:	call	0x500008
<Block for 0x400130, 10 bytes>
0x400130:	mov	qword ptr [rbp - 0x10], 0
0x400138:	jmp	0x400158
<Block for 0x400158, 11 bytes>
0x400158:	mov	eax, dword ptr [rbp - 0x14]
0x40015b:	cdqe	
0x40015d:	cmp	qword ptr [rbp - 0x10], rax
0x400161:	jb	0x40013a
<Block for 0x40013a, 41 bytes>
0x40013a:	mov	rax, qword ptr [rbp - 0x10]
0x40013e:	lea	rdx, [rax*4]
0x400146:	mov	rax, qword ptr [rbp - 8]
0x40014a:	add	rax, rdx
0x40014d:	mov	dword ptr [rax], 0
0x400153:	add	qword ptr [rbp - 0x10], 1
0x400158:	mov	eax, dword ptr [rbp - 0x14]
0x40015b:	cdqe	
0x40015d:	cmp	qword ptr [rbp - 0x10], rax
0x400161:	jb	0x40013a
<Block for 0x400163, 13 bytes>
0x400163:	mov	rax, qword ptr [rbp - 8]
0x400167:	mov	eax, dword ptr [rax]
0x400169:	mov	edi, eax
0x40016b:	call	0x500010
<Block for 0x400170, 12 bytes>
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	mov	rdi, rax
0x400177:	call	0x500018
<Block for 0x40017c, 3 bytes>
0x40017c:	nop	
0x40017d:	leave	
0x40017e:	ret	
