<Block for 0x40008a, 65 bytes>
0x40008a:	endbr64	
0x40008e:	push	rbp
0x40008f:	mov	rbp, rsp
0x400092:	sub	rsp, 0x10
0x400096:	mov	rax, qword ptr fs:[0x28]
0x40009f:	mov	qword ptr [rbp - 8], rax
0x4000a3:	xor	eax, eax
0x4000a5:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000ac:	mov	rax, qword ptr [rip + 0xfff6d]
0x4000b3:	lea	rdx, [rbp - 0xc]
0x4000b7:	lea	rsi, [rip + 0x10e]
0x4000be:	mov	rdi, rax
0x4000c1:	mov	eax, 0
0x4000c6:	call	0x500028
<Block for 0x4000cb, 19 bytes>
0x4000cb:	mov	eax, dword ptr [rbp - 0xc]
0x4000ce:	mov	dword ptr [rip + 0xf0], eax
0x4000d4:	mov	eax, 0
0x4000d9:	call	0x400000
<Block for 0x4000de, 16 bytes>
0x4000de:	nop	
0x4000df:	mov	rax, qword ptr [rbp - 8]
0x4000e3:	xor	rax, qword ptr fs:[0x28]
0x4000ec:	je	0x4000f3
<Block for 0x4000f3, 2 bytes>
0x4000f3:	leave	
0x4000f4:	ret	
<Block for 0x4000ee, 5 bytes>
0x4000ee:	call	0x500030
