<Block for 0x4000e2, 22 bytes>
0x4000e2:	endbr64	
0x4000e6:	push	rbp
0x4000e7:	mov	rbp, rsp
0x4000ea:	sub	rsp, 0x20
0x4000ee:	mov	edi, 8
0x4000f3:	call	0x500000
<Block for 0x4000f8, 35 bytes>
0x4000f8:	mov	qword ptr [rbp - 0x18], rax
0x4000fc:	mov	rax, qword ptr [rbp - 0x18]
0x400100:	mov	dword ptr [rax], 5
0x400106:	mov	rax, qword ptr [rbp - 0x18]
0x40010a:	mov	dword ptr [rax + 4], 6
0x400111:	mov	edi, 8
0x400116:	call	0x500000
<Block for 0x40011b, 39 bytes>
0x40011b:	mov	qword ptr [rbp - 0x10], rax
0x40011f:	mov	rax, qword ptr [rbp - 0x10]
0x400123:	mov	rdx, qword ptr [rbp - 0x18]
0x400127:	mov	qword ptr [rax], rdx
0x40012a:	mov	rax, qword ptr [rbp - 0x10]
0x40012e:	mov	rax, qword ptr [rax]
0x400131:	mov	qword ptr [rbp - 8], rax
0x400135:	mov	rax, qword ptr [rbp - 8]
0x400139:	mov	eax, dword ptr [rax]
0x40013b:	mov	edi, eax
0x40013d:	call	0x500010
<Block for 0x400142, 14 bytes>
0x400142:	mov	rax, qword ptr [rbp - 8]
0x400146:	mov	eax, dword ptr [rax + 4]
0x400149:	mov	edi, eax
0x40014b:	call	0x500010
<Block for 0x400150, 9 bytes>
0x400150:	mov	rax, qword ptr [rbp - 0x10]
0x400154:	test	rax, rax
0x400157:	je	0x400166
<Block for 0x400166, 4 bytes>
0x400166:	nop	
0x400167:	nop	
0x400168:	leave	
0x400169:	ret	
<Block for 0x400159, 13 bytes>
0x400159:	mov	esi, 8
0x40015e:	mov	rdi, rax
0x400161:	call	0x500008
