<Block for 0x400064, 26 bytes>
0x400064:	endbr64	
0x400068:	push	rbp
0x400069:	mov	rbp, rsp
0x40006c:	sub	rsp, 0x10
0x400070:	mov	qword ptr [rbp - 8], rdi
0x400074:	mov	edi, 0x64
0x400079:	call	0x500000
<Block for 0x40007e, 22 bytes>
0x40007e:	mov	rdx, rax
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	mov	qword ptr [rax], rdx
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	mov	rax, qword ptr [rax]
0x40008f:	test	rax, rax
0x400092:	jne	0x40009e
<Block for 0x400094, 10 bytes>
0x400094:	mov	edi, 0xffffffff
0x400099:	call	0x500008
<Block for 0x40009e, 25 bytes>
0x40009e:	mov	rax, qword ptr [rbp - 8]
0x4000a2:	mov	rax, qword ptr [rax]
0x4000a5:	mov	edx, 0x63
0x4000aa:	mov	esi, 0x41
0x4000af:	mov	rdi, rax
0x4000b2:	call	0x500010
<Block for 0x4000b7, 17 bytes>
0x4000b7:	mov	rax, qword ptr [rbp - 8]
0x4000bb:	mov	rax, qword ptr [rax]
0x4000be:	add	rax, 0x63
0x4000c2:	mov	byte ptr [rax], 0
0x4000c5:	nop	
0x4000c6:	leave	
0x4000c7:	ret	
