<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	qword ptr [rbp - 8], rax
0x400018:	mov	rax, qword ptr [rbp - 8]
0x40001c:	mov	eax, dword ptr [rax]
0x40001e:	mov	dword ptr [rbp - 0xc], eax
0x400021:	mov	edx, 0x180
0x400026:	mov	esi, 0x42
0x40002b:	lea	rdi, [rip + 0x82]
0x400032:	mov	eax, 0
0x400037:	call	0x500000
<Block for 0x40003c, 9 bytes>
0x40003c:	mov	dword ptr [rbp - 0xc], eax
0x40003f:	cmp	dword ptr [rbp - 0xc], -1
0x400043:	je	0x40004f
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
<Block for 0x400045, 10 bytes>
0x400045:	mov	eax, dword ptr [rbp - 0xc]
0x400048:	mov	edi, eax
0x40004a:	call	0x500008
