<Block for 0x400052, 39 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x20
0x40005e:	mov	qword ptr [rbp - 0x18], rdi
0x400062:	mov	rax, qword ptr [rbp - 0x18]
0x400066:	mov	qword ptr [rbp - 8], rax
0x40006a:	mov	rax, qword ptr [rbp - 8]
0x40006e:	mov	eax, dword ptr [rax]
0x400070:	mov	dword ptr [rbp - 0xc], eax
0x400073:	cmp	dword ptr [rbp - 0xc], -1
0x400077:	je	0x400083
<Block for 0x400083, 27 bytes>
0x400083:	mov	edx, 0x180
0x400088:	mov	esi, 0x42
0x40008d:	lea	rdi, [rip + 0x31]
0x400094:	mov	eax, 0
0x400099:	call	0x500000
<Block for 0x400079, 10 bytes>
0x400079:	mov	eax, dword ptr [rbp - 0xc]
0x40007c:	mov	edi, eax
0x40007e:	call	0x500008
<Block for 0x40009e, 9 bytes>
0x40009e:	mov	dword ptr [rbp - 0xc], eax
0x4000a1:	cmp	dword ptr [rbp - 0xc], -1
0x4000a5:	je	0x4000b1
<Block for 0x4000b1, 3 bytes>
0x4000b1:	nop	
0x4000b2:	leave	
0x4000b3:	ret	
<Block for 0x4000a7, 10 bytes>
0x4000a7:	mov	eax, dword ptr [rbp - 0xc]
0x4000aa:	mov	edi, eax
0x4000ac:	call	0x500008
