<Block for 0x4000e0, 22 bytes>
0x4000e0:	endbr64	
0x4000e4:	push	rbp
0x4000e5:	mov	rbp, rsp
0x4000e8:	sub	rsp, 0x20
0x4000ec:	mov	edi, 8
0x4000f1:	call	0x500000
<Block for 0x4000f6, 35 bytes>
0x4000f6:	mov	qword ptr [rbp - 0x18], rax
0x4000fa:	mov	rax, qword ptr [rbp - 0x18]
0x4000fe:	mov	dword ptr [rax], 5
0x400104:	mov	rax, qword ptr [rbp - 0x18]
0x400108:	mov	dword ptr [rax + 4], 6
0x40010f:	mov	edi, 8
0x400114:	call	0x500000
<Block for 0x400119, 39 bytes>
0x400119:	mov	qword ptr [rbp - 0x10], rax
0x40011d:	mov	rax, qword ptr [rbp - 0x10]
0x400121:	mov	rdx, qword ptr [rbp - 0x18]
0x400125:	mov	qword ptr [rax], rdx
0x400128:	mov	rax, qword ptr [rbp - 0x10]
0x40012c:	mov	rax, qword ptr [rax]
0x40012f:	mov	qword ptr [rbp - 8], rax
0x400133:	mov	rax, qword ptr [rbp - 8]
0x400137:	mov	eax, dword ptr [rax]
0x400139:	mov	edi, eax
0x40013b:	call	0x500010
<Block for 0x400140, 14 bytes>
0x400140:	mov	rax, qword ptr [rbp - 8]
0x400144:	mov	eax, dword ptr [rax + 4]
0x400147:	mov	edi, eax
0x400149:	call	0x500010
<Block for 0x40014e, 9 bytes>
0x40014e:	mov	rax, qword ptr [rbp - 0x10]
0x400152:	test	rax, rax
0x400155:	je	0x400164
<Block for 0x400164, 3 bytes>
0x400164:	nop	
0x400165:	leave	
0x400166:	ret	
<Block for 0x400157, 13 bytes>
0x400157:	mov	esi, 8
0x40015c:	mov	rdi, rax
0x40015f:	call	0x500008
