<Block for 0x400129, 41 bytes>
0x400129:	endbr64	
0x40012d:	push	rbp
0x40012e:	mov	rbp, rsp
0x400131:	sub	rsp, 0x110
0x400138:	mov	rax, qword ptr fs:[0x28]
0x400141:	mov	qword ptr [rbp - 8], rax
0x400145:	xor	eax, eax
0x400147:	mov	eax, dword ptr [rip + 0xffeb3]
0x40014d:	cmp	eax, 5
0x400150:	jne	0x4001a3
<Block for 0x400152, 25 bytes>
0x400152:	lea	rax, [rbp - 0xa0]
0x400159:	mov	edx, 0x95
0x40015e:	mov	esi, 0x41
0x400163:	mov	rdi, rax
0x400166:	call	0x500008
<Block for 0x4001a3, 16 bytes>
0x4001a3:	nop	
0x4001a4:	mov	rax, qword ptr [rbp - 8]
0x4001a8:	xor	rax, qword ptr fs:[0x28]
0x4001b1:	je	0x4001b8
<Block for 0x40016b, 34 bytes>
0x40016b:	mov	byte ptr [rbp - 0xb], 0
0x40016f:	lea	rcx, [rbp - 0xa0]
0x400176:	lea	rax, [rbp - 0x110]
0x40017d:	mov	edx, 0x63
0x400182:	mov	rsi, rcx
0x400185:	mov	rdi, rax
0x400188:	call	0x500010
<Block for 0x4001b8, 2 bytes>
0x4001b8:	leave	
0x4001b9:	ret	
<Block for 0x4001b3, 5 bytes>
0x4001b3:	call	0x500020
<Block for 0x40018d, 22 bytes>
0x40018d:	mov	byte ptr [rbp - 0xad], 0
0x400194:	lea	rax, [rbp - 0x110]
0x40019b:	mov	rdi, rax
0x40019e:	call	0x500018
