<Block for 0x40002d, 21 bytes>
0x40002d:	endbr64	
0x400031:	push	rbp
0x400032:	mov	rbp, rsp
0x400035:	sub	rsp, 0x10
0x400039:	mov	dword ptr [rbp - 4], 0
0x400040:	jmp	0x400061
<Block for 0x400061, 6 bytes>
0x400061:	cmp	dword ptr [rbp - 4], 0
0x400065:	jle	0x400042
<Block for 0x400042, 10 bytes>
0x400042:	mov	edi, 0x41
0x400047:	call	0x500000
<Block for 0x400067, 4 bytes>
0x400067:	nop	
0x400068:	nop	
0x400069:	leave	
0x40006a:	ret	
<Block for 0x40004c, 5 bytes>
0x40004c:	cmp	eax, -1
0x40004f:	jne	0x40005d
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0x28]
0x400058:	call	0x500008
<Block for 0x40005d, 10 bytes>
0x40005d:	add	dword ptr [rbp - 4], 1
0x400061:	cmp	dword ptr [rbp - 4], 0
0x400065:	jle	0x400042
