<Block for 0x400098, 39 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	sub	rsp, 0x10
0x4000a4:	mov	qword ptr [rbp - 8], 0
0x4000ac:	lea	rsi, [rip + 0x40]
0x4000b3:	lea	rdi, [rip + 0x52]
0x4000ba:	call	0x500018
<Block for 0x4000bf, 17 bytes>
0x4000bf:	mov	qword ptr [rbp - 8], rax
0x4000c3:	nop	
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500010
<Block for 0x4000d0, 4 bytes>
0x4000d0:	nop	
0x4000d1:	nop	
0x4000d2:	leave	
0x4000d3:	ret	
