<Block for 0x40005b, 57 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	add	rsp, -0x80
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	qword ptr [rbp - 0x78], 0
0x40007e:	mov	dword ptr [rip + 0x268], 1
0x400088:	mov	rax, qword ptr [rbp - 0x78]
0x40008c:	mov	rdi, rax
0x40008f:	call	0x400000
<Block for 0x400094, 26 bytes>
0x400094:	mov	qword ptr [rbp - 0x78], rax
0x400098:	lea	rax, [rbp - 0x70]
0x40009c:	mov	edx, 0x63
0x4000a1:	mov	esi, 0x43
0x4000a6:	mov	rdi, rax
0x4000a9:	call	0x500008
<Block for 0x4000ae, 28 bytes>
0x4000ae:	mov	byte ptr [rbp - 0xd], 0
0x4000b2:	mov	rcx, qword ptr [rbp - 0x78]
0x4000b6:	lea	rax, [rbp - 0x70]
0x4000ba:	mov	edx, 0x64
0x4000bf:	mov	rsi, rcx
0x4000c2:	mov	rdi, rax
0x4000c5:	call	0x500010
<Block for 0x4000ca, 16 bytes>
0x4000ca:	mov	byte ptr [rbp - 0xd], 0
0x4000ce:	lea	rax, [rbp - 0x70]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x500018
<Block for 0x4000da, 16 bytes>
0x4000da:	nop	
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	xor	rax, qword ptr fs:[0x28]
0x4000e8:	je	0x4000ef
<Block for 0x4000ef, 2 bytes>
0x4000ef:	leave	
0x4000f0:	ret	
<Block for 0x4000ea, 5 bytes>
0x4000ea:	call	0x500020
