<Block for 0x4000cd, 21 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	sub	rsp, 0x10
0x4000d9:	mov	eax, 1
0x4000de:	test	eax, eax
0x4000e0:	je	0x400126
<Block for 0x400126, 3 bytes>
0x400126:	nop	
0x400127:	leave	
0x400128:	ret	
<Block for 0x4000e2, 18 bytes>
0x4000e2:	mov	qword ptr [rbp - 8], 0
0x4000ea:	mov	edi, 4
0x4000ef:	call	0x500000
<Block for 0x4000f4, 27 bytes>
0x4000f4:	mov	qword ptr [rbp - 8], rax
0x4000f8:	mov	rax, qword ptr [rbp - 8]
0x4000fc:	mov	dword ptr [rax], 5
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	mov	eax, dword ptr [rax]
0x400108:	mov	edi, eax
0x40010a:	call	0x500008
<Block for 0x40010f, 23 bytes>
0x40010f:	mov	rax, qword ptr [rbp - 8]
0x400113:	mov	dword ptr [rax], 0xa
0x400119:	mov	rax, qword ptr [rbp - 8]
0x40011d:	mov	eax, dword ptr [rax]
0x40011f:	mov	edi, eax
0x400121:	call	0x500008
