<Block for 0x40010c, 26 bytes>
0x40010c:	endbr64	
0x400110:	push	rbp
0x400111:	mov	rbp, rsp
0x400114:	sub	rsp, 0x10
0x400118:	mov	qword ptr [rbp - 8], rdi
0x40011c:	mov	eax, dword ptr [rip + 0x236]
0x400122:	test	eax, eax
0x400124:	je	0x400134
<Block for 0x400134, 10 bytes>
0x400134:	mov	edi, 0x64
0x400139:	call	0x500000
<Block for 0x400126, 12 bytes>
0x400126:	lea	rdi, [rip + 0x233]
0x40012d:	call	0x500028
<Block for 0x40013e, 11 bytes>
0x40013e:	mov	qword ptr [rbp - 8], rax
0x400142:	cmp	qword ptr [rbp - 8], 0
0x400147:	jne	0x400153
<Block for 0x400132, 2 bytes>
0x400132:	jmp	0x400174
<Block for 0x400149, 10 bytes>
0x400149:	mov	edi, 0xffffffff
0x40014e:	call	0x500008
<Block for 0x400153, 22 bytes>
0x400153:	mov	rax, qword ptr [rbp - 8]
0x400157:	mov	edx, 0x63
0x40015c:	mov	esi, 0x41
0x400161:	mov	rdi, rax
0x400164:	call	0x500010
<Block for 0x400174, 6 bytes>
0x400174:	mov	rax, qword ptr [rbp - 8]
0x400178:	leave	
0x400179:	ret	
<Block for 0x400169, 17 bytes>
0x400169:	mov	rax, qword ptr [rbp - 8]
0x40016d:	add	rax, 0x63
0x400171:	mov	byte ptr [rax], 0
0x400174:	mov	rax, qword ptr [rbp - 8]
0x400178:	leave	
0x400179:	ret	
