<Block for 0x4000f6, 31 bytes>
0x4000f6:	endbr64	
0x4000fa:	push	rbp
0x4000fb:	mov	rbp, rsp
0x4000fe:	push	rbx
0x4000ff:	sub	rsp, 0x18
0x400103:	mov	qword ptr [rbp - 0x20], 0
0x40010b:	mov	edi, 8
0x400110:	call	0x500000
<Block for 0x400115, 11 bytes>
0x400115:	mov	rbx, rax
0x400118:	mov	rdi, rbx
0x40011b:	call	0x4001ec
<Block for 0x400120, 30 bytes>
0x400120:	mov	qword ptr [rbp - 0x18], rbx
0x400124:	mov	rax, qword ptr [rbp - 0x18]
0x400128:	mov	rax, qword ptr [rax]
0x40012b:	mov	rcx, qword ptr [rax]
0x40012e:	mov	rdx, qword ptr [rbp - 0x20]
0x400132:	mov	rax, qword ptr [rbp - 0x18]
0x400136:	mov	rsi, rdx
0x400139:	mov	rdi, rax
0x40013c:	call	rcx
<Block for 0x40013e, 9 bytes>
0x40013e:	mov	rax, qword ptr [rbp - 0x18]
0x400142:	test	rax, rax
0x400145:	je	0x400154
<Block for 0x400154, 8 bytes>
0x400154:	nop	
0x400155:	add	rsp, 0x18
0x400159:	pop	rbx
0x40015a:	pop	rbp
0x40015b:	ret	
<Block for 0x400147, 13 bytes>
0x400147:	mov	esi, 8
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500008
