<Block for 0x400138, 47 bytes>
0x400138:	endbr64	
0x40013c:	push	rbp
0x40013d:	mov	rbp, rsp
0x400140:	sub	rsp, 0x10
0x400144:	mov	rax, qword ptr fs:[0x28]
0x40014d:	mov	qword ptr [rbp - 8], rax
0x400151:	xor	eax, eax
0x400153:	mov	qword ptr [rbp - 0x10], 0
0x40015b:	lea	rax, [rbp - 0x10]
0x40015f:	mov	rdi, rax
0x400162:	call	0x4000cd
<Block for 0x400167, 13 bytes>
0x400167:	mov	rax, qword ptr [rbp - 0x10]
0x40016b:	mov	eax, dword ptr [rax]
0x40016d:	mov	edi, eax
0x40016f:	call	0x500018
<Block for 0x400174, 16 bytes>
0x400174:	nop	
0x400175:	mov	rax, qword ptr [rbp - 8]
0x400179:	xor	rax, qword ptr fs:[0x28]
0x400182:	je	0x400189
<Block for 0x400189, 2 bytes>
0x400189:	leave	
0x40018a:	ret	
<Block for 0x400184, 5 bytes>
0x400184:	call	0x500020
