<Block for 0x40018b, 26 bytes>
0x40018b:	endbr64	
0x40018f:	push	rbp
0x400190:	mov	rbp, rsp
0x400193:	sub	rsp, 0x20
0x400197:	mov	qword ptr [rbp - 0x18], rdi
0x40019b:	mov	edi, 0x190
0x4001a0:	call	0x500000
<Block for 0x4001a5, 22 bytes>
0x4001a5:	mov	rdx, rax
0x4001a8:	mov	rax, qword ptr [rbp - 0x18]
0x4001ac:	mov	qword ptr [rax], rdx
0x4001af:	mov	rax, qword ptr [rbp - 0x18]
0x4001b3:	mov	rax, qword ptr [rax]
0x4001b6:	test	rax, rax
0x4001b9:	jne	0x4001c5
<Block for 0x4001bb, 10 bytes>
0x4001bb:	mov	edi, 0xffffffff
0x4001c0:	call	0x500008
<Block for 0x4001c5, 15 bytes>
0x4001c5:	mov	qword ptr [rbp - 8], 0
0x4001cd:	cmp	qword ptr [rbp - 8], 0x63
0x4001d2:	ja	0x4001f3
<Block for 0x4001d4, 31 bytes>
0x4001d4:	mov	rax, qword ptr [rbp - 0x18]
0x4001d8:	mov	rax, qword ptr [rax]
0x4001db:	mov	rdx, qword ptr [rbp - 8]
0x4001df:	shl	rdx, 2
0x4001e3:	add	rax, rdx
0x4001e6:	mov	dword ptr [rax], 5
0x4001ec:	add	qword ptr [rbp - 8], 1
0x4001f1:	jmp	0x4001cd
<Block for 0x4001f3, 15 bytes>
0x4001f3:	mov	rax, qword ptr [rbp - 0x18]
0x4001f7:	mov	rax, qword ptr [rax]
0x4001fa:	mov	rdi, rax
0x4001fd:	call	0x500010
<Block for 0x4001cd, 7 bytes>
0x4001cd:	cmp	qword ptr [rbp - 8], 0x63
0x4001d2:	ja	0x4001f3
<Block for 0x400202, 3 bytes>
0x400202:	nop	
0x400203:	leave	
0x400204:	ret	
