<Block for 0x40007a, 47 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	sub	rsp, 0x10
0x400086:	mov	rax, qword ptr fs:[0x28]
0x40008f:	mov	qword ptr [rbp - 8], rax
0x400093:	xor	eax, eax
0x400095:	mov	qword ptr [rbp - 0x10], 0
0x40009d:	lea	rax, [rbp - 0x10]
0x4000a1:	mov	rdi, rax
0x4000a4:	call	0x400000
<Block for 0x4000a9, 13 bytes>
0x4000a9:	mov	rax, qword ptr [rbp - 0x10]
0x4000ad:	mov	eax, dword ptr [rax]
0x4000af:	mov	edi, eax
0x4000b1:	call	0x500018
<Block for 0x4000b6, 16 bytes>
0x4000b6:	nop	
0x4000b7:	mov	rax, qword ptr [rbp - 8]
0x4000bb:	xor	rax, qword ptr fs:[0x28]
0x4000c4:	je	0x4000cb
<Block for 0x4000cb, 2 bytes>
0x4000cb:	leave	
0x4000cc:	ret	
<Block for 0x4000c6, 5 bytes>
0x4000c6:	call	0x500020
