<Block for 0x400027, 32 bytes>
0x400027:	endbr64	
0x40002b:	push	rbp
0x40002c:	mov	rbp, rsp
0x40002f:	sub	rsp, 0x10
0x400033:	mov	qword ptr [rbp - 8], 0
0x40003b:	mov	rax, qword ptr [rbp - 8]
0x40003f:	mov	rdi, rax
0x400042:	call	0x500008
<Block for 0x400047, 11 bytes>
0x400047:	mov	qword ptr [rbp - 8], rax
0x40004b:	cmp	qword ptr [rbp - 8], 0
0x400050:	je	0x40005e
<Block for 0x40005e, 3 bytes>
0x40005e:	nop	
0x40005f:	leave	
0x400060:	ret	
<Block for 0x400052, 12 bytes>
0x400052:	mov	rax, qword ptr [rbp - 8]
0x400056:	mov	rdi, rax
0x400059:	call	0x500010
