<Block for 0x400000, 52 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xb0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x70]
0x400022:	mov	edx, 0x63
0x400027:	mov	esi, 0x41
0x40002c:	mov	rdi, rax
0x40002f:	call	0x500000
<Block for 0x400034, 48 bytes>
0x400034:	mov	byte ptr [rbp - 0xd], 0
0x400038:	lea	rax, [rbp - 0x70]
0x40003c:	sub	rax, 8
0x400040:	mov	qword ptr [rbp - 0xa8], rax
0x400047:	mov	rax, qword ptr [rbp - 0xa8]
0x40004e:	mov	qword ptr [rbp - 0x90], rax
0x400055:	lea	rax, [rbp - 0xa0]
0x40005c:	mov	rdi, rax
0x40005f:	call	0x500008
<Block for 0x400064, 16 bytes>
0x400064:	nop	
0x400065:	mov	rax, qword ptr [rbp - 8]
0x400069:	xor	rax, qword ptr fs:[0x28]
0x400072:	je	0x400079
<Block for 0x400079, 2 bytes>
0x400079:	leave	
0x40007a:	ret	
<Block for 0x400074, 5 bytes>
0x400074:	call	0x500010
