<Block for 0x400031, 18 bytes>
0x400031:	endbr64	
0x400035:	push	rbp
0x400036:	mov	rbp, rsp
0x400039:	mov	eax, dword ptr [rip + 0xfffd9]
0x40003f:	test	eax, eax
0x400041:	je	0x400051
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0x6a]
0x400058:	call	0x500008
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x8c]
0x40004a:	call	0x500010
<Block for 0x40005d, 5 bytes>
0x40005d:	cmp	eax, -1
0x400060:	jne	0x40006e
<Block for 0x40004f, 2 bytes>
0x40004f:	jmp	0x40006e
<Block for 0x400062, 12 bytes>
0x400062:	lea	rdi, [rip + 0x60]
0x400069:	call	0x500010
<Block for 0x40006e, 3 bytes>
0x40006e:	nop	
0x40006f:	pop	rbp
0x400070:	ret	
