<Block for 0x40007e, 52 bytes>
0x40007e:	endbr64	
0x400082:	push	rbp
0x400083:	mov	rbp, rsp
0x400086:	sub	rsp, 0x10
0x40008a:	mov	rax, qword ptr fs:[0x28]
0x400093:	mov	qword ptr [rbp - 8], rax
0x400097:	xor	eax, eax
0x400099:	mov	dword ptr [rbp - 0x10], 0
0x4000a0:	mov	dword ptr [rbp - 0xc], 0
0x4000a7:	mov	eax, dword ptr [rip + 0xfff53]
0x4000ad:	cmp	eax, 5
0x4000b0:	jne	0x4000be
<Block for 0x4000b2, 12 bytes>
0x4000b2:	lea	rax, [rbp - 0x10]
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500010
<Block for 0x4000be, 16 bytes>
0x4000be:	nop	
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	xor	rax, qword ptr fs:[0x28]
0x4000cc:	je	0x4000d3
<Block for 0x4000d3, 2 bytes>
0x4000d3:	leave	
0x4000d4:	ret	
<Block for 0x4000ce, 5 bytes>
0x4000ce:	call	0x500018
