<Block for 0x400126, 48 bytes>
0x400126:	endbr64	
0x40012a:	push	rbp
0x40012b:	mov	rbp, rsp
0x40012e:	sub	rsp, 0x10
0x400132:	mov	rax, qword ptr [rip + 0xfff27]
0x400139:	mov	qword ptr [rbp - 8], rax
0x40013d:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400144:	mov	dword ptr [rbp - 0xc], 0x14
0x40014b:	mov	eax, dword ptr [rbp - 0xc]
0x40014e:	mov	rdx, qword ptr [rbp - 8]
0x400152:	mov	edi, eax
0x400154:	call	rdx
<Block for 0x400156, 3 bytes>
0x400156:	nop	
0x400157:	leave	
0x400158:	ret	
