<Block for 0x4000ea, 53 bytes>
0x4000ea:	endbr64	
0x4000ee:	push	rbp
0x4000ef:	mov	rbp, rsp
0x4000f2:	add	rsp, -0x80
0x4000f6:	mov	qword ptr [rbp - 0x78], rdi
0x4000fa:	mov	rax, qword ptr fs:[0x28]
0x400103:	mov	qword ptr [rbp - 8], rax
0x400107:	xor	eax, eax
0x400109:	lea	rax, [rbp - 0x70]
0x40010d:	mov	edx, 0x63
0x400112:	mov	esi, 0x43
0x400117:	mov	rdi, rax
0x40011a:	call	0x500000
<Block for 0x40011f, 23 bytes>
0x40011f:	mov	byte ptr [rbp - 0xd], 0
0x400123:	lea	rdx, [rbp - 0x70]
0x400127:	mov	rax, qword ptr [rbp - 0x78]
0x40012b:	mov	rsi, rdx
0x40012e:	mov	rdi, rax
0x400131:	call	0x500008
<Block for 0x400136, 12 bytes>
0x400136:	mov	rax, qword ptr [rbp - 0x78]
0x40013a:	mov	rdi, rax
0x40013d:	call	0x500010
<Block for 0x400142, 16 bytes>
0x400142:	nop	
0x400143:	mov	rax, qword ptr [rbp - 8]
0x400147:	xor	rax, qword ptr fs:[0x28]
0x400150:	je	0x400157
<Block for 0x400157, 2 bytes>
0x400157:	leave	
0x400158:	ret	
<Block for 0x400152, 5 bytes>
0x400152:	call	0x500018
