<Block for 0x400000, 57 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x88], 0
0x40002a:	mov	rax, qword ptr [rbp - 0x88]
0x400031:	mov	rdi, rax
0x400034:	call	0x500000
<Block for 0x400039, 29 bytes>
0x400039:	mov	qword ptr [rbp - 0x88], rax
0x400040:	lea	rax, [rbp - 0x80]
0x400044:	mov	edx, 0x63
0x400049:	mov	esi, 0x43
0x40004e:	mov	rdi, rax
0x400051:	call	0x500008
<Block for 0x400056, 128 bytes>
0x400056:	mov	byte ptr [rbp - 0x1d], 0
0x40005a:	mov	rax, qword ptr [rbp - 0x88]
0x400061:	mov	rcx, qword ptr [rax]
0x400064:	mov	rbx, qword ptr [rax + 8]
0x400068:	mov	qword ptr [rbp - 0x80], rcx
0x40006c:	mov	qword ptr [rbp - 0x78], rbx
0x400070:	mov	rcx, qword ptr [rax + 0x10]
0x400074:	mov	rbx, qword ptr [rax + 0x18]
0x400078:	mov	qword ptr [rbp - 0x70], rcx
0x40007c:	mov	qword ptr [rbp - 0x68], rbx
0x400080:	mov	rcx, qword ptr [rax + 0x20]
0x400084:	mov	rbx, qword ptr [rax + 0x28]
0x400088:	mov	qword ptr [rbp - 0x60], rcx
0x40008c:	mov	qword ptr [rbp - 0x58], rbx
0x400090:	mov	rcx, qword ptr [rax + 0x30]
0x400094:	mov	rbx, qword ptr [rax + 0x38]
0x400098:	mov	qword ptr [rbp - 0x50], rcx
0x40009c:	mov	qword ptr [rbp - 0x48], rbx
0x4000a0:	mov	rcx, qword ptr [rax + 0x40]
0x4000a4:	mov	rbx, qword ptr [rax + 0x48]
0x4000a8:	mov	qword ptr [rbp - 0x40], rcx
0x4000ac:	mov	qword ptr [rbp - 0x38], rbx
0x4000b0:	mov	rcx, qword ptr [rax + 0x50]
0x4000b4:	mov	rbx, qword ptr [rax + 0x58]
0x4000b8:	mov	qword ptr [rbp - 0x30], rcx
0x4000bc:	mov	qword ptr [rbp - 0x28], rbx
0x4000c0:	mov	eax, dword ptr [rax + 0x60]
0x4000c3:	mov	dword ptr [rbp - 0x20], eax
0x4000c6:	mov	byte ptr [rbp - 0x1d], 0
0x4000ca:	lea	rax, [rbp - 0x80]
0x4000ce:	mov	rdi, rax
0x4000d1:	call	0x500010
<Block for 0x4000d6, 16 bytes>
0x4000d6:	nop	
0x4000d7:	mov	rax, qword ptr [rbp - 0x18]
0x4000db:	xor	rax, qword ptr fs:[0x28]
0x4000e4:	je	0x4000eb
<Block for 0x4000eb, 10 bytes>
0x4000eb:	add	rsp, 0x88
0x4000f2:	pop	rbx
0x4000f3:	pop	rbp
0x4000f4:	ret	
<Block for 0x4000e6, 5 bytes>
0x4000e6:	call	0x500018
