<Block for 0x4000f5, 57 bytes>
0x4000f5:	endbr64	
0x4000f9:	push	rbp
0x4000fa:	mov	rbp, rsp
0x4000fd:	push	rbx
0x4000fe:	sub	rsp, 0x88
0x400105:	mov	rax, qword ptr fs:[0x28]
0x40010e:	mov	qword ptr [rbp - 0x18], rax
0x400112:	xor	eax, eax
0x400114:	mov	qword ptr [rbp - 0x88], 0
0x40011f:	mov	rax, qword ptr [rbp - 0x88]
0x400126:	mov	rdi, rax
0x400129:	call	0x500020
<Block for 0x40012e, 29 bytes>
0x40012e:	mov	qword ptr [rbp - 0x88], rax
0x400135:	lea	rax, [rbp - 0x80]
0x400139:	mov	edx, 0x63
0x40013e:	mov	esi, 0x43
0x400143:	mov	rdi, rax
0x400146:	call	0x500008
<Block for 0x40014b, 128 bytes>
0x40014b:	mov	byte ptr [rbp - 0x1d], 0
0x40014f:	mov	rax, qword ptr [rbp - 0x88]
0x400156:	mov	rcx, qword ptr [rax]
0x400159:	mov	rbx, qword ptr [rax + 8]
0x40015d:	mov	qword ptr [rbp - 0x80], rcx
0x400161:	mov	qword ptr [rbp - 0x78], rbx
0x400165:	mov	rcx, qword ptr [rax + 0x10]
0x400169:	mov	rbx, qword ptr [rax + 0x18]
0x40016d:	mov	qword ptr [rbp - 0x70], rcx
0x400171:	mov	qword ptr [rbp - 0x68], rbx
0x400175:	mov	rcx, qword ptr [rax + 0x20]
0x400179:	mov	rbx, qword ptr [rax + 0x28]
0x40017d:	mov	qword ptr [rbp - 0x60], rcx
0x400181:	mov	qword ptr [rbp - 0x58], rbx
0x400185:	mov	rcx, qword ptr [rax + 0x30]
0x400189:	mov	rbx, qword ptr [rax + 0x38]
0x40018d:	mov	qword ptr [rbp - 0x50], rcx
0x400191:	mov	qword ptr [rbp - 0x48], rbx
0x400195:	mov	rcx, qword ptr [rax + 0x40]
0x400199:	mov	rbx, qword ptr [rax + 0x48]
0x40019d:	mov	qword ptr [rbp - 0x40], rcx
0x4001a1:	mov	qword ptr [rbp - 0x38], rbx
0x4001a5:	mov	rcx, qword ptr [rax + 0x50]
0x4001a9:	mov	rbx, qword ptr [rax + 0x58]
0x4001ad:	mov	qword ptr [rbp - 0x30], rcx
0x4001b1:	mov	qword ptr [rbp - 0x28], rbx
0x4001b5:	mov	eax, dword ptr [rax + 0x60]
0x4001b8:	mov	dword ptr [rbp - 0x20], eax
0x4001bb:	mov	byte ptr [rbp - 0x1d], 0
0x4001bf:	lea	rax, [rbp - 0x80]
0x4001c3:	mov	rdi, rax
0x4001c6:	call	0x500010
<Block for 0x4001cb, 16 bytes>
0x4001cb:	nop	
0x4001cc:	mov	rax, qword ptr [rbp - 0x18]
0x4001d0:	xor	rax, qword ptr fs:[0x28]
0x4001d9:	je	0x4001e0
<Block for 0x4001e0, 10 bytes>
0x4001e0:	add	rsp, 0x88
0x4001e7:	pop	rbx
0x4001e8:	pop	rbp
0x4001e9:	ret	
<Block for 0x4001db, 5 bytes>
0x4001db:	call	0x500018
