<Block for 0x400000, 56 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0xf8
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0xf0]
0x400026:	mov	edx, 0x63
0x40002b:	mov	esi, 0x41
0x400030:	mov	rdi, rax
0x400033:	call	0x500000
<Block for 0x400038, 17 bytes>
0x400038:	mov	byte ptr [rbp - 0x8d], 0
0x40003f:	mov	eax, dword ptr [rip + 0x313]
0x400045:	test	eax, eax
0x400047:	je	0x40005b
<Block for 0x40005b, 22 bytes>
0x40005b:	lea	rax, [rbp - 0x80]
0x40005f:	mov	edx, 0x63
0x400064:	mov	esi, 0x43
0x400069:	mov	rdi, rax
0x40006c:	call	0x500000
<Block for 0x400049, 40 bytes>
0x400049:	lea	rax, [rbp - 0xf0]
0x400050:	sub	rax, 8
0x400054:	mov	qword ptr [rbp - 0xf8], rax
0x40005b:	lea	rax, [rbp - 0x80]
0x40005f:	mov	edx, 0x63
0x400064:	mov	esi, 0x43
0x400069:	mov	rdi, rax
0x40006c:	call	0x500000
<Block for 0x400071, 128 bytes>
0x400071:	mov	byte ptr [rbp - 0x1d], 0
0x400075:	mov	rax, qword ptr [rbp - 0xf8]
0x40007c:	mov	rcx, qword ptr [rax]
0x40007f:	mov	rbx, qword ptr [rax + 8]
0x400083:	mov	qword ptr [rbp - 0x80], rcx
0x400087:	mov	qword ptr [rbp - 0x78], rbx
0x40008b:	mov	rcx, qword ptr [rax + 0x10]
0x40008f:	mov	rbx, qword ptr [rax + 0x18]
0x400093:	mov	qword ptr [rbp - 0x70], rcx
0x400097:	mov	qword ptr [rbp - 0x68], rbx
0x40009b:	mov	rcx, qword ptr [rax + 0x20]
0x40009f:	mov	rbx, qword ptr [rax + 0x28]
0x4000a3:	mov	qword ptr [rbp - 0x60], rcx
0x4000a7:	mov	qword ptr [rbp - 0x58], rbx
0x4000ab:	mov	rcx, qword ptr [rax + 0x30]
0x4000af:	mov	rbx, qword ptr [rax + 0x38]
0x4000b3:	mov	qword ptr [rbp - 0x50], rcx
0x4000b7:	mov	qword ptr [rbp - 0x48], rbx
0x4000bb:	mov	rcx, qword ptr [rax + 0x40]
0x4000bf:	mov	rbx, qword ptr [rax + 0x48]
0x4000c3:	mov	qword ptr [rbp - 0x40], rcx
0x4000c7:	mov	qword ptr [rbp - 0x38], rbx
0x4000cb:	mov	rcx, qword ptr [rax + 0x50]
0x4000cf:	mov	rbx, qword ptr [rax + 0x58]
0x4000d3:	mov	qword ptr [rbp - 0x30], rcx
0x4000d7:	mov	qword ptr [rbp - 0x28], rbx
0x4000db:	mov	eax, dword ptr [rax + 0x60]
0x4000de:	mov	dword ptr [rbp - 0x20], eax
0x4000e1:	mov	byte ptr [rbp - 0x1d], 0
0x4000e5:	lea	rax, [rbp - 0x80]
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500008
<Block for 0x4000f1, 16 bytes>
0x4000f1:	nop	
0x4000f2:	mov	rax, qword ptr [rbp - 0x18]
0x4000f6:	xor	rax, qword ptr fs:[0x28]
0x4000ff:	je	0x400106
<Block for 0x400106, 10 bytes>
0x400106:	add	rsp, 0xf8
0x40010d:	pop	rbx
0x40010e:	pop	rbp
0x40010f:	ret	
<Block for 0x400101, 5 bytes>
0x400101:	call	0x500010
