<Block for 0x40022a, 56 bytes>
0x40022a:	endbr64	
0x40022e:	push	rbp
0x40022f:	mov	rbp, rsp
0x400232:	push	rbx
0x400233:	sub	rsp, 0xf8
0x40023a:	mov	rax, qword ptr fs:[0x28]
0x400243:	mov	qword ptr [rbp - 0x18], rax
0x400247:	xor	eax, eax
0x400249:	lea	rax, [rbp - 0xf0]
0x400250:	mov	edx, 0x63
0x400255:	mov	esi, 0x41
0x40025a:	mov	rdi, rax
0x40025d:	call	0x500000
<Block for 0x400262, 17 bytes>
0x400262:	mov	byte ptr [rbp - 0x8d], 0
0x400269:	mov	eax, dword ptr [rip + 0xe9]
0x40026f:	test	eax, eax
0x400271:	je	0x400281
<Block for 0x400281, 22 bytes>
0x400281:	lea	rax, [rbp - 0x80]
0x400285:	mov	edx, 0x63
0x40028a:	mov	esi, 0x43
0x40028f:	mov	rdi, rax
0x400292:	call	0x500000
<Block for 0x400273, 36 bytes>
0x400273:	lea	rax, [rbp - 0xf0]
0x40027a:	mov	qword ptr [rbp - 0xf8], rax
0x400281:	lea	rax, [rbp - 0x80]
0x400285:	mov	edx, 0x63
0x40028a:	mov	esi, 0x43
0x40028f:	mov	rdi, rax
0x400292:	call	0x500000
<Block for 0x400297, 128 bytes>
0x400297:	mov	byte ptr [rbp - 0x1d], 0
0x40029b:	mov	rax, qword ptr [rbp - 0xf8]
0x4002a2:	mov	rcx, qword ptr [rax]
0x4002a5:	mov	rbx, qword ptr [rax + 8]
0x4002a9:	mov	qword ptr [rbp - 0x80], rcx
0x4002ad:	mov	qword ptr [rbp - 0x78], rbx
0x4002b1:	mov	rcx, qword ptr [rax + 0x10]
0x4002b5:	mov	rbx, qword ptr [rax + 0x18]
0x4002b9:	mov	qword ptr [rbp - 0x70], rcx
0x4002bd:	mov	qword ptr [rbp - 0x68], rbx
0x4002c1:	mov	rcx, qword ptr [rax + 0x20]
0x4002c5:	mov	rbx, qword ptr [rax + 0x28]
0x4002c9:	mov	qword ptr [rbp - 0x60], rcx
0x4002cd:	mov	qword ptr [rbp - 0x58], rbx
0x4002d1:	mov	rcx, qword ptr [rax + 0x30]
0x4002d5:	mov	rbx, qword ptr [rax + 0x38]
0x4002d9:	mov	qword ptr [rbp - 0x50], rcx
0x4002dd:	mov	qword ptr [rbp - 0x48], rbx
0x4002e1:	mov	rcx, qword ptr [rax + 0x40]
0x4002e5:	mov	rbx, qword ptr [rax + 0x48]
0x4002e9:	mov	qword ptr [rbp - 0x40], rcx
0x4002ed:	mov	qword ptr [rbp - 0x38], rbx
0x4002f1:	mov	rcx, qword ptr [rax + 0x50]
0x4002f5:	mov	rbx, qword ptr [rax + 0x58]
0x4002f9:	mov	qword ptr [rbp - 0x30], rcx
0x4002fd:	mov	qword ptr [rbp - 0x28], rbx
0x400301:	mov	eax, dword ptr [rax + 0x60]
0x400304:	mov	dword ptr [rbp - 0x20], eax
0x400307:	mov	byte ptr [rbp - 0x1d], 0
0x40030b:	lea	rax, [rbp - 0x80]
0x40030f:	mov	rdi, rax
0x400312:	call	0x500008
<Block for 0x400317, 16 bytes>
0x400317:	nop	
0x400318:	mov	rax, qword ptr [rbp - 0x18]
0x40031c:	xor	rax, qword ptr fs:[0x28]
0x400325:	je	0x40032c
<Block for 0x40032c, 10 bytes>
0x40032c:	add	rsp, 0xf8
0x400333:	pop	rbx
0x400334:	pop	rbp
0x400335:	ret	
<Block for 0x400327, 5 bytes>
0x400327:	call	0x500010
