<Block for 0x4001d0, 31 bytes>
0x4001d0:	endbr64	
0x4001d4:	push	rbp
0x4001d5:	mov	rbp, rsp
0x4001d8:	sub	rsp, 0x10
0x4001dc:	mov	qword ptr [rbp - 8], 0
0x4001e4:	mov	eax, dword ptr [rip + 0xffe16]
0x4001ea:	cmp	eax, 5
0x4001ed:	jne	0x40021e
<Block for 0x4001ef, 10 bytes>
0x4001ef:	mov	edi, 0x64
0x4001f4:	call	0x500008
<Block for 0x40021e, 11 bytes>
0x40021e:	mov	eax, dword ptr [rip + 0xffddc]
0x400224:	cmp	eax, 5
0x400227:	jne	0x400235
<Block for 0x4001f9, 26 bytes>
0x4001f9:	mov	qword ptr [rbp - 8], rax
0x4001fd:	mov	rax, qword ptr [rbp - 8]
0x400201:	mov	edx, 0x63
0x400206:	mov	esi, 0x41
0x40020b:	mov	rdi, rax
0x40020e:	call	0x500010
<Block for 0x400229, 12 bytes>
0x400229:	mov	rax, qword ptr [rbp - 8]
0x40022d:	mov	rdi, rax
0x400230:	call	0x500020
<Block for 0x400235, 3 bytes>
0x400235:	nop	
0x400236:	leave	
0x400237:	ret	
<Block for 0x400213, 22 bytes>
0x400213:	mov	rax, qword ptr [rbp - 8]
0x400217:	add	rax, 0x63
0x40021b:	mov	byte ptr [rax], 0
0x40021e:	mov	eax, dword ptr [rip + 0xffddc]
0x400224:	cmp	eax, 5
0x400227:	jne	0x400235
