<Block for 0x4000d9, 42 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	sub	rsp, 0x10
0x4000e5:	mov	rax, qword ptr fs:[0x28]
0x4000ee:	mov	qword ptr [rbp - 8], rax
0x4000f2:	xor	eax, eax
0x4000f4:	mov	byte ptr [rbp - 0xd], 0x20
0x4000f8:	movsx	eax, byte ptr [rbp - 0xd]
0x4000fc:	mov	edi, eax
0x4000fe:	call	0x4000c2
<Block for 0x400103, 34 bytes>
0x400103:	mov	byte ptr [rbp - 0xd], al
0x400106:	mov	byte ptr [rbp - 0xc], 0x78
0x40010a:	movzx	eax, byte ptr [rbp - 0xd]
0x40010e:	mov	byte ptr [rbp - 0xb], al
0x400111:	mov	byte ptr [rbp - 0xa], 0x7a
0x400115:	mov	byte ptr [rbp - 9], 0
0x400119:	lea	rax, [rbp - 0xc]
0x40011d:	mov	rdi, rax
0x400120:	call	0x500020
<Block for 0x400125, 16 bytes>
0x400125:	nop	
0x400126:	mov	rax, qword ptr [rbp - 8]
0x40012a:	xor	rax, qword ptr fs:[0x28]
0x400133:	je	0x40013a
<Block for 0x40013a, 2 bytes>
0x40013a:	leave	
0x40013b:	ret	
<Block for 0x400135, 5 bytes>
0x400135:	call	0x500018
