<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	edi, 8
0x400015:	call	0x500000
<Block for 0x40001a, 36 bytes>
0x40001a:	mov	rdx, rax
0x40001d:	mov	rax, qword ptr [rbp - 8]
0x400021:	mov	qword ptr [rax], rdx
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	mov	rax, qword ptr [rax]
0x40002b:	mov	qword ptr [rax], 5
0x400032:	mov	rax, qword ptr [rbp - 8]
0x400036:	mov	rax, qword ptr [rax]
0x400039:	test	rax, rax
0x40003c:	je	0x40004b
<Block for 0x40004b, 3 bytes>
0x40004b:	nop	
0x40004c:	leave	
0x40004d:	ret	
<Block for 0x40003e, 13 bytes>
0x40003e:	mov	esi, 8
0x400043:	mov	rdi, rax
0x400046:	call	0x500008
