<Block for 0x40004e, 47 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	rax, qword ptr fs:[0x28]
0x400063:	mov	qword ptr [rbp - 8], rax
0x400067:	xor	eax, eax
0x400069:	mov	qword ptr [rbp - 0x10], 0
0x400071:	lea	rax, [rbp - 0x10]
0x400075:	mov	rdi, rax
0x400078:	call	0x400000
<Block for 0x40007d, 15 bytes>
0x40007d:	mov	rax, qword ptr [rbp - 0x10]
0x400081:	mov	rax, qword ptr [rax]
0x400084:	mov	rdi, rax
0x400087:	call	0x500010
<Block for 0x40008c, 16 bytes>
0x40008c:	nop	
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	xor	rax, qword ptr fs:[0x28]
0x40009a:	je	0x4000a1
<Block for 0x4000a1, 2 bytes>
0x4000a1:	leave	
0x4000a2:	ret	
<Block for 0x40009c, 5 bytes>
0x40009c:	call	0x500018
