<Block for 0x40012d, 26 bytes>
0x40012d:	endbr64	
0x400131:	push	rbp
0x400132:	mov	rbp, rsp
0x400135:	sub	rsp, 0x10
0x400139:	mov	qword ptr [rbp - 8], rdi
0x40013d:	mov	edi, 8
0x400142:	call	0x500000
<Block for 0x400147, 36 bytes>
0x400147:	mov	rdx, rax
0x40014a:	mov	rax, qword ptr [rbp - 8]
0x40014e:	mov	qword ptr [rax], rdx
0x400151:	mov	rax, qword ptr [rbp - 8]
0x400155:	mov	rax, qword ptr [rax]
0x400158:	mov	qword ptr [rax], 5
0x40015f:	mov	rax, qword ptr [rbp - 8]
0x400163:	mov	rax, qword ptr [rax]
0x400166:	test	rax, rax
0x400169:	je	0x400178
<Block for 0x400178, 3 bytes>
0x400178:	nop	
0x400179:	leave	
0x40017a:	ret	
<Block for 0x40016b, 13 bytes>
0x40016b:	mov	esi, 8
0x400170:	mov	rdi, rax
0x400173:	call	0x500008
