<Block for 0x40017b, 47 bytes>
0x40017b:	endbr64	
0x40017f:	push	rbp
0x400180:	mov	rbp, rsp
0x400183:	sub	rsp, 0x10
0x400187:	mov	rax, qword ptr fs:[0x28]
0x400190:	mov	qword ptr [rbp - 8], rax
0x400194:	xor	eax, eax
0x400196:	mov	qword ptr [rbp - 0x10], 0
0x40019e:	lea	rax, [rbp - 0x10]
0x4001a2:	mov	rdi, rax
0x4001a5:	call	0x40012d
<Block for 0x4001aa, 16 bytes>
0x4001aa:	nop	
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	xor	rax, qword ptr fs:[0x28]
0x4001b8:	je	0x4001bf
<Block for 0x4001bf, 2 bytes>
0x4001bf:	leave	
0x4001c0:	ret	
<Block for 0x4001ba, 5 bytes>
0x4001ba:	call	0x500018
