<Block for 0x40002e, 26 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	sub	rsp, 0x10
0x40003a:	mov	qword ptr [rbp - 8], rdi
0x40003e:	mov	eax, dword ptr [rip + 0xfffcc]
0x400044:	test	eax, eax
0x400046:	je	0x400056
<Block for 0x400056, 7 bytes>
0x400056:	cmp	qword ptr [rbp - 8], 0
0x40005b:	je	0x400070
<Block for 0x400048, 12 bytes>
0x400048:	lea	rdi, [rip + 0xa1]
0x40004f:	call	0x500018
<Block for 0x400070, 12 bytes>
0x400070:	lea	rdi, [rip + 0x8e]
0x400077:	call	0x500018
<Block for 0x40005d, 17 bytes>
0x40005d:	mov	rax, qword ptr [rbp - 8]
0x400061:	movzx	eax, byte ptr [rax]
0x400064:	movsx	eax, al
0x400067:	mov	edi, eax
0x400069:	call	0x500008
<Block for 0x400054, 2 bytes>
0x400054:	jmp	0x40007c
<Block for 0x40007c, 3 bytes>
0x40007c:	nop	
0x40007d:	leave	
0x40007e:	ret	
<Block for 0x40006e, 2 bytes>
0x40006e:	jmp	0x40007c
