<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	eax, dword ptr [rip + 0xfffea]
0x400016:	test	eax, eax
0x400018:	je	0x40002b
<Block for 0x40002b, 3 bytes>
0x40002b:	nop	
0x40002c:	leave	
0x40002d:	ret	
<Block for 0x40001a, 17 bytes>
0x40001a:	mov	rax, qword ptr [rbp - 8]
0x40001e:	movzx	eax, byte ptr [rax]
0x400021:	movsx	eax, al
0x400024:	mov	edi, eax
0x400026:	call	0x500008
