<Block for 0x400110, 46 bytes>
0x400110:	endbr64	
0x400114:	push	rbp
0x400115:	mov	rbp, rsp
0x400118:	sub	rsp, 0x10
0x40011c:	mov	rax, qword ptr fs:[0x28]
0x400125:	mov	qword ptr [rbp - 8], rax
0x400129:	xor	eax, eax
0x40012b:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400132:	lea	rax, [rbp - 0xc]
0x400136:	mov	rdi, rax
0x400139:	call	0x400000
<Block for 0x40013e, 8 bytes>
0x40013e:	mov	eax, dword ptr [rbp - 0xc]
0x400141:	cmp	eax, 5
0x400144:	jg	0x400165
<Block for 0x400146, 31 bytes>
0x400146:	lea	rcx, [rip + 0xdb]
0x40014d:	mov	edx, 0x75
0x400152:	lea	rsi, [rip + 0x10f]
0x400159:	lea	rdi, [rip + 0x13a]
0x400160:	call	0x500048
<Block for 0x400165, 16 bytes>
0x400165:	nop	
0x400166:	mov	rax, qword ptr [rbp - 8]
0x40016a:	xor	rax, qword ptr fs:[0x28]
0x400173:	je	0x40017a
<Block for 0x40017a, 2 bytes>
0x40017a:	leave	
0x40017b:	ret	
<Block for 0x400175, 5 bytes>
0x400175:	call	0x500040
