<Block for 0x400195, 46 bytes>
0x400195:	endbr64	
0x400199:	push	rbp
0x40019a:	mov	rbp, rsp
0x40019d:	sub	rsp, 0x10
0x4001a1:	mov	rax, qword ptr fs:[0x28]
0x4001aa:	mov	qword ptr [rbp - 8], rax
0x4001ae:	xor	eax, eax
0x4001b0:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4001b7:	lea	rax, [rbp - 0xc]
0x4001bb:	mov	rdi, rax
0x4001be:	call	0x40017c
<Block for 0x4001c3, 8 bytes>
0x4001c3:	mov	eax, dword ptr [rbp - 0xc]
0x4001c6:	cmp	eax, 5
0x4001c9:	jg	0x4001ea
<Block for 0x4001cb, 31 bytes>
0x4001cb:	lea	rcx, [rip + 0xde]
0x4001d2:	mov	edx, 0x8a
0x4001d7:	lea	rsi, [rip + 0x8a]
0x4001de:	lea	rdi, [rip + 0xb5]
0x4001e5:	call	0x500048
<Block for 0x4001ea, 16 bytes>
0x4001ea:	nop	
0x4001eb:	mov	rax, qword ptr [rbp - 8]
0x4001ef:	xor	rax, qword ptr fs:[0x28]
0x4001f8:	je	0x4001ff
<Block for 0x4001ff, 2 bytes>
0x4001ff:	leave	
0x400200:	ret	
<Block for 0x4001fa, 5 bytes>
0x4001fa:	call	0x500040
