<Block for 0x4000ef, 49 bytes>
0x4000ef:	endbr64	
0x4000f3:	push	rbp
0x4000f4:	mov	rbp, rsp
0x4000f7:	add	rsp, -0x80
0x4000fb:	mov	rax, qword ptr fs:[0x28]
0x400104:	mov	qword ptr [rbp - 8], rax
0x400108:	xor	eax, eax
0x40010a:	lea	rax, [rbp - 0x70]
0x40010e:	mov	edx, 0x63
0x400113:	mov	esi, 0x41
0x400118:	mov	rdi, rax
0x40011b:	call	0x500000
<Block for 0x400120, 37 bytes>
0x400120:	mov	byte ptr [rbp - 0xd], 0
0x400124:	lea	rax, [rbp - 0x70]
0x400128:	sub	rax, 8
0x40012c:	mov	qword ptr [rbp - 0x78], rax
0x400130:	mov	rax, qword ptr [rbp - 0x78]
0x400134:	mov	qword ptr [rip + 0x195], rax
0x40013b:	mov	eax, 0
0x400140:	call	0x400000
<Block for 0x400145, 16 bytes>
0x400145:	nop	
0x400146:	mov	rax, qword ptr [rbp - 8]
0x40014a:	xor	rax, qword ptr fs:[0x28]
0x400153:	je	0x40015a
<Block for 0x40015a, 2 bytes>
0x40015a:	leave	
0x40015b:	ret	
<Block for 0x400155, 5 bytes>
0x400155:	call	0x500010
