<Block for 0x40024b, 49 bytes>
0x40024b:	endbr64	
0x40024f:	push	rbp
0x400250:	mov	rbp, rsp
0x400253:	add	rsp, -0x80
0x400257:	mov	rax, qword ptr fs:[0x28]
0x400260:	mov	qword ptr [rbp - 8], rax
0x400264:	xor	eax, eax
0x400266:	lea	rax, [rbp - 0x70]
0x40026a:	mov	edx, 0x63
0x40026f:	mov	esi, 0x41
0x400274:	mov	rdi, rax
0x400277:	call	0x500000
<Block for 0x40027c, 33 bytes>
0x40027c:	mov	byte ptr [rbp - 0xd], 0
0x400280:	lea	rax, [rbp - 0x70]
0x400284:	mov	qword ptr [rbp - 0x78], rax
0x400288:	mov	rax, qword ptr [rbp - 0x78]
0x40028c:	mov	qword ptr [rip + 0x45], rax
0x400293:	mov	eax, 0
0x400298:	call	0x40015c
<Block for 0x40029d, 16 bytes>
0x40029d:	nop	
0x40029e:	mov	rax, qword ptr [rbp - 8]
0x4002a2:	xor	rax, qword ptr fs:[0x28]
0x4002ab:	je	0x4002b2
<Block for 0x4002b2, 2 bytes>
0x4002b2:	leave	
0x4002b3:	ret	
<Block for 0x4002ad, 5 bytes>
0x4002ad:	call	0x500010
