<Block for 0x400175, 82 bytes>
0x400175:	endbr64	
0x400179:	push	rbp
0x40017a:	mov	rbp, rsp
0x40017d:	sub	rsp, 0x120
0x400184:	mov	rax, qword ptr fs:[0x28]
0x40018d:	mov	qword ptr [rbp - 8], rax
0x400191:	xor	eax, eax
0x400193:	movabs	rax, 0x3d48544150
0x40019d:	mov	edx, 0
0x4001a2:	mov	qword ptr [rbp - 0x110], rax
0x4001a9:	mov	qword ptr [rbp - 0x108], rdx
0x4001b0:	lea	rdx, [rbp - 0x100]
0x4001b7:	mov	eax, 0
0x4001bc:	mov	ecx, 0x1d
0x4001c1:	mov	rdi, rdx
0x4001c4:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001c7, 51 bytes>
0x4001c7:	mov	rdx, rdi
0x4001ca:	mov	word ptr [rdx], ax
0x4001cd:	add	rdx, 2
0x4001d1:	lea	rax, [rbp - 0x110]
0x4001d8:	mov	qword ptr [rbp - 0x118], rax
0x4001df:	mov	rax, qword ptr [rbp - 0x118]
0x4001e6:	mov	rcx, -1
0x4001ed:	mov	rdx, rax
0x4001f0:	mov	eax, 0
0x4001f5:	mov	rdi, rdx
0x4001f8:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001c4, 3 bytes>
0x4001c4:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001fa, 54 bytes>
0x4001fa:	mov	rax, rcx
0x4001fd:	not	rax
0x400200:	lea	rdx, [rax - 1]
0x400204:	mov	rax, qword ptr [rbp - 0x118]
0x40020b:	add	rax, rdx
0x40020e:	mov	dword ptr [rax], 0x6e69622f
0x400214:	mov	byte ptr [rax + 4], 0
0x400218:	mov	rax, qword ptr [rbp - 0x118]
0x40021f:	mov	qword ptr [rip - 0x21e], rax
0x400226:	mov	eax, 0
0x40022b:	call	0x500030
<Block for 0x4001f8, 2 bytes>
0x4001f8:	repne scasb	al, byte ptr [rdi]
<Block for 0x400230, 16 bytes>
0x400230:	nop	
0x400231:	mov	rax, qword ptr [rbp - 8]
0x400235:	xor	rax, qword ptr fs:[0x28]
0x40023e:	je	0x400245
<Block for 0x400245, 2 bytes>
0x400245:	leave	
0x400246:	ret	
<Block for 0x400240, 5 bytes>
0x400240:	call	0x500028
