<Block for 0x400085, 18 bytes>
0x400085:	endbr64	
0x400089:	push	rbp
0x40008a:	mov	rbp, rsp
0x40008d:	mov	eax, 5
0x400092:	cmp	eax, 5
0x400095:	jne	0x4000be
<Block for 0x400097, 22 bytes>
0x400097:	mov	rax, qword ptr [rip + 0xfff62]
0x40009e:	mov	rsi, rax
0x4000a1:	lea	rdi, [rip + 0x3c]
0x4000a8:	call	0x500008
<Block for 0x4000be, 3 bytes>
0x4000be:	nop	
0x4000bf:	pop	rbp
0x4000c0:	ret	
<Block for 0x4000ad, 5 bytes>
0x4000ad:	cmp	eax, -1
0x4000b0:	jne	0x4000be
<Block for 0x4000b2, 12 bytes>
0x4000b2:	lea	rdi, [rip + 0x32]
0x4000b9:	call	0x500010
