<Block for 0x400106, 56 bytes>
0x400106:	endbr64	
0x40010a:	push	rbp
0x40010b:	mov	rbp, rsp
0x40010e:	push	rbx
0x40010f:	sub	rsp, 0xf8
0x400116:	mov	rax, qword ptr fs:[0x28]
0x40011f:	mov	qword ptr [rbp - 0x18], rax
0x400123:	xor	eax, eax
0x400125:	lea	rax, [rbp - 0xf0]
0x40012c:	mov	edx, 0x63
0x400131:	mov	esi, 0x41
0x400136:	mov	rdi, rax
0x400139:	call	0x500000
<Block for 0x40013e, 43 bytes>
0x40013e:	mov	byte ptr [rbp - 0x8d], 0
0x400145:	lea	rax, [rbp - 0xf0]
0x40014c:	mov	qword ptr [rbp - 0xf8], rax
0x400153:	lea	rax, [rbp - 0x80]
0x400157:	mov	edx, 0x63
0x40015c:	mov	esi, 0x43
0x400161:	mov	rdi, rax
0x400164:	call	0x500000
<Block for 0x400169, 128 bytes>
0x400169:	mov	byte ptr [rbp - 0x1d], 0
0x40016d:	mov	rax, qword ptr [rbp - 0xf8]
0x400174:	mov	rcx, qword ptr [rax]
0x400177:	mov	rbx, qword ptr [rax + 8]
0x40017b:	mov	qword ptr [rbp - 0x80], rcx
0x40017f:	mov	qword ptr [rbp - 0x78], rbx
0x400183:	mov	rcx, qword ptr [rax + 0x10]
0x400187:	mov	rbx, qword ptr [rax + 0x18]
0x40018b:	mov	qword ptr [rbp - 0x70], rcx
0x40018f:	mov	qword ptr [rbp - 0x68], rbx
0x400193:	mov	rcx, qword ptr [rax + 0x20]
0x400197:	mov	rbx, qword ptr [rax + 0x28]
0x40019b:	mov	qword ptr [rbp - 0x60], rcx
0x40019f:	mov	qword ptr [rbp - 0x58], rbx
0x4001a3:	mov	rcx, qword ptr [rax + 0x30]
0x4001a7:	mov	rbx, qword ptr [rax + 0x38]
0x4001ab:	mov	qword ptr [rbp - 0x50], rcx
0x4001af:	mov	qword ptr [rbp - 0x48], rbx
0x4001b3:	mov	rcx, qword ptr [rax + 0x40]
0x4001b7:	mov	rbx, qword ptr [rax + 0x48]
0x4001bb:	mov	qword ptr [rbp - 0x40], rcx
0x4001bf:	mov	qword ptr [rbp - 0x38], rbx
0x4001c3:	mov	rcx, qword ptr [rax + 0x50]
0x4001c7:	mov	rbx, qword ptr [rax + 0x58]
0x4001cb:	mov	qword ptr [rbp - 0x30], rcx
0x4001cf:	mov	qword ptr [rbp - 0x28], rbx
0x4001d3:	mov	eax, dword ptr [rax + 0x60]
0x4001d6:	mov	dword ptr [rbp - 0x20], eax
0x4001d9:	mov	byte ptr [rbp - 0x1d], 0
0x4001dd:	lea	rax, [rbp - 0x80]
0x4001e1:	mov	rdi, rax
0x4001e4:	call	0x500008
<Block for 0x4001e9, 16 bytes>
0x4001e9:	nop	
0x4001ea:	mov	rax, qword ptr [rbp - 0x18]
0x4001ee:	xor	rax, qword ptr fs:[0x28]
0x4001f7:	je	0x4001fe
<Block for 0x4001fe, 10 bytes>
0x4001fe:	add	rsp, 0xf8
0x400205:	pop	rbx
0x400206:	pop	rbp
0x400207:	ret	
<Block for 0x4001f9, 5 bytes>
0x4001f9:	call	0x500010
