<Block for 0x4000f6, 82 bytes>
0x4000f6:	endbr64	
0x4000fa:	push	rbp
0x4000fb:	mov	rbp, rsp
0x4000fe:	sub	rsp, 0x120
0x400105:	mov	rax, qword ptr fs:[0x28]
0x40010e:	mov	qword ptr [rbp - 8], rax
0x400112:	xor	eax, eax
0x400114:	movabs	rax, 0x3d48544150
0x40011e:	mov	edx, 0
0x400123:	mov	qword ptr [rbp - 0x110], rax
0x40012a:	mov	qword ptr [rbp - 0x108], rdx
0x400131:	lea	rdx, [rbp - 0x100]
0x400138:	mov	eax, 0
0x40013d:	mov	ecx, 0x1d
0x400142:	mov	rdi, rdx
0x400145:	rep stosq	qword ptr [rdi], rax
<Block for 0x400148, 51 bytes>
0x400148:	mov	rdx, rdi
0x40014b:	mov	word ptr [rdx], ax
0x40014e:	add	rdx, 2
0x400152:	lea	rax, [rbp - 0x110]
0x400159:	mov	qword ptr [rbp - 0x118], rax
0x400160:	mov	rax, qword ptr [rbp - 0x118]
0x400167:	mov	rcx, -1
0x40016e:	mov	rdx, rax
0x400171:	mov	eax, 0
0x400176:	mov	rdi, rdx
0x400179:	repne scasb	al, byte ptr [rdi]
<Block for 0x400145, 3 bytes>
0x400145:	rep stosq	qword ptr [rdi], rax
<Block for 0x40017b, 46 bytes>
0x40017b:	mov	rax, rcx
0x40017e:	not	rax
0x400181:	lea	rdx, [rax - 1]
0x400185:	mov	rax, qword ptr [rbp - 0x118]
0x40018c:	add	rax, rdx
0x40018f:	mov	dword ptr [rax], 0x6e69622f
0x400195:	mov	byte ptr [rax + 4], 0
0x400199:	nop	
0x40019a:	mov	rax, qword ptr [rbp - 0x118]
0x4001a1:	mov	rdi, rax
0x4001a4:	call	0x500018
<Block for 0x400179, 2 bytes>
0x400179:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001a9, 16 bytes>
0x4001a9:	nop	
0x4001aa:	mov	rax, qword ptr [rbp - 8]
0x4001ae:	xor	rax, qword ptr fs:[0x28]
0x4001b7:	je	0x4001be
<Block for 0x4001be, 2 bytes>
0x4001be:	leave	
0x4001bf:	ret	
<Block for 0x4001b9, 5 bytes>
0x4001b9:	call	0x500020
