<Block for 0x400174, 60 bytes>
0x400174:	endbr64	
0x400178:	push	rbp
0x400179:	mov	rbp, rsp
0x40017c:	add	rsp, -0x80
0x400180:	mov	rax, qword ptr fs:[0x28]
0x400189:	mov	qword ptr [rbp - 8], rax
0x40018d:	xor	eax, eax
0x40018f:	lea	rax, [rip - 0xa4]
0x400196:	mov	qword ptr [rbp - 0x80], rax
0x40019a:	lea	rax, [rbp - 0x70]
0x40019e:	mov	edx, 0x63
0x4001a3:	mov	esi, 0x41
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500000
<Block for 0x4001b0, 25 bytes>
0x4001b0:	mov	byte ptr [rbp - 0xd], 0
0x4001b4:	lea	rax, [rbp - 0x70]
0x4001b8:	mov	qword ptr [rbp - 0x78], rax
0x4001bc:	mov	rax, qword ptr [rbp - 0x78]
0x4001c0:	mov	rdx, qword ptr [rbp - 0x80]
0x4001c4:	mov	rdi, rax
0x4001c7:	call	rdx
<Block for 0x4001c9, 16 bytes>
0x4001c9:	nop	
0x4001ca:	mov	rax, qword ptr [rbp - 8]
0x4001ce:	xor	rax, qword ptr fs:[0x28]
0x4001d7:	je	0x4001de
<Block for 0x4001de, 2 bytes>
0x4001de:	leave	
0x4001df:	ret	
<Block for 0x4001d9, 5 bytes>
0x4001d9:	call	0x500020
