<Block for 0x400033, 26 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	sub	rsp, 0x10
0x40003f:	nop	
0x400040:	endbr64	
0x400044:	mov	dword ptr [rbp - 4], 0
0x40004b:	jmp	0x40005d
<Block for 0x40005d, 6 bytes>
0x40005d:	cmp	dword ptr [rbp - 4], 9
0x400061:	jle	0x40004d
<Block for 0x40004d, 12 bytes>
0x40004d:	lea	rdi, [rip + 0x44]
0x400054:	call	0x500000
<Block for 0x400063, 12 bytes>
0x400063:	lea	rdi, [rip + 0x47]
0x40006a:	call	0x500000
<Block for 0x400059, 10 bytes>
0x400059:	add	dword ptr [rbp - 4], 1
0x40005d:	cmp	dword ptr [rbp - 4], 9
0x400061:	jle	0x40004d
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	leave	
0x400071:	ret	
