<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	dword ptr [rbp - 4], 0
0x400018:	jmp	0x40001e
<Block for 0x40001e, 6 bytes>
0x40001e:	cmp	dword ptr [rbp - 4], 9
0x400022:	jle	0x40001a
<Block for 0x40001a, 10 bytes>
0x40001a:	add	dword ptr [rbp - 4], 1
0x40001e:	cmp	dword ptr [rbp - 4], 9
0x400022:	jle	0x40001a
<Block for 0x400024, 12 bytes>
0x400024:	lea	rdi, [rip + 0x5c]
0x40002b:	call	0x500000
<Block for 0x400030, 3 bytes>
0x400030:	nop	
0x400031:	leave	
0x400032:	ret	
