<Block for 0x400174, 53 bytes>
0x400174:	endbr64	
0x400178:	push	rbp
0x400179:	mov	rbp, rsp
0x40017c:	add	rsp, -0x80
0x400180:	mov	qword ptr [rbp - 0x78], rdi
0x400184:	mov	rax, qword ptr fs:[0x28]
0x40018d:	mov	qword ptr [rbp - 8], rax
0x400191:	xor	eax, eax
0x400193:	lea	rax, [rbp - 0x70]
0x400197:	mov	edx, 0x63
0x40019c:	mov	esi, 0x43
0x4001a1:	mov	rdi, rax
0x4001a4:	call	0x500000
<Block for 0x4001a9, 28 bytes>
0x4001a9:	mov	byte ptr [rbp - 0xd], 0
0x4001ad:	mov	rcx, qword ptr [rbp - 0x78]
0x4001b1:	lea	rax, [rbp - 0x70]
0x4001b5:	mov	edx, 0x64
0x4001ba:	mov	rsi, rcx
0x4001bd:	mov	rdi, rax
0x4001c0:	call	0x500008
<Block for 0x4001c5, 16 bytes>
0x4001c5:	mov	byte ptr [rbp - 0xd], 0
0x4001c9:	lea	rax, [rbp - 0x70]
0x4001cd:	mov	rdi, rax
0x4001d0:	call	0x500010
<Block for 0x4001d5, 16 bytes>
0x4001d5:	nop	
0x4001d6:	mov	rax, qword ptr [rbp - 8]
0x4001da:	xor	rax, qword ptr fs:[0x28]
0x4001e3:	je	0x4001ea
<Block for 0x4001ea, 2 bytes>
0x4001ea:	leave	
0x4001eb:	ret	
<Block for 0x4001e5, 5 bytes>
0x4001e5:	call	0x500018
