<Block for 0x4000ef, 17 bytes>
0x4000ef:	endbr64	
0x4000f3:	push	rbp
0x4000f4:	mov	rbp, rsp
0x4000f7:	sub	rsp, 0x20
0x4000fb:	call	0x400000
<Block for 0x400100, 9 bytes>
0x400100:	test	eax, eax
0x400102:	setne	al
0x400105:	test	al, al
0x400107:	je	0x400157
<Block for 0x400157, 3 bytes>
0x400157:	nop	
0x400158:	leave	
0x400159:	ret	
<Block for 0x400109, 18 bytes>
0x400109:	mov	qword ptr [rbp - 0x18], 5
0x400111:	mov	edi, 8
0x400116:	call	0x500000
<Block for 0x40011b, 38 bytes>
0x40011b:	mov	qword ptr [rbp - 0x10], rax
0x40011f:	mov	rax, qword ptr [rbp - 0x10]
0x400123:	mov	rdx, qword ptr [rbp - 0x18]
0x400127:	mov	qword ptr [rax], rdx
0x40012a:	mov	rax, qword ptr [rbp - 0x10]
0x40012e:	mov	rax, qword ptr [rax]
0x400131:	mov	qword ptr [rbp - 8], rax
0x400135:	mov	rax, qword ptr [rbp - 8]
0x400139:	mov	rdi, rax
0x40013c:	call	0x500010
<Block for 0x400141, 9 bytes>
0x400141:	mov	rax, qword ptr [rbp - 0x10]
0x400145:	test	rax, rax
0x400148:	je	0x400157
<Block for 0x40014a, 13 bytes>
0x40014a:	mov	esi, 8
0x40014f:	mov	rdi, rax
0x400152:	call	0x500008
