<Block for 0x4001e0, 46 bytes>
0x4001e0:	endbr64	
0x4001e4:	push	rbp
0x4001e5:	mov	rbp, rsp
0x4001e8:	sub	rsp, 0x10
0x4001ec:	mov	rax, qword ptr fs:[0x28]
0x4001f5:	mov	qword ptr [rbp - 8], rax
0x4001f9:	xor	eax, eax
0x4001fb:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400202:	lea	rax, [rbp - 0xc]
0x400206:	mov	rdi, rax
0x400209:	call	0x4001c7
<Block for 0x40020e, 8 bytes>
0x40020e:	mov	eax, dword ptr [rbp - 0xc]
0x400211:	cmp	eax, 5
0x400214:	jg	0x400235
<Block for 0x400216, 31 bytes>
0x400216:	lea	rcx, [rip + 0xcb]
0x40021d:	mov	edx, 0x97
0x400222:	lea	rsi, [rip + 0x77]
0x400229:	lea	rdi, [rip + 0xa1]
0x400230:	call	0x500050
<Block for 0x400235, 16 bytes>
0x400235:	nop	
0x400236:	mov	rax, qword ptr [rbp - 8]
0x40023a:	xor	rax, qword ptr fs:[0x28]
0x400243:	je	0x40024a
<Block for 0x40024a, 2 bytes>
0x40024a:	leave	
0x40024b:	ret	
<Block for 0x400245, 5 bytes>
0x400245:	call	0x500048
