<Block for 0x40015b, 46 bytes>
0x40015b:	endbr64	
0x40015f:	push	rbp
0x400160:	mov	rbp, rsp
0x400163:	sub	rsp, 0x10
0x400167:	mov	rax, qword ptr fs:[0x28]
0x400170:	mov	qword ptr [rbp - 8], rax
0x400174:	xor	eax, eax
0x400176:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40017d:	lea	rax, [rbp - 0xc]
0x400181:	mov	rdi, rax
0x400184:	call	0x400000
<Block for 0x400189, 8 bytes>
0x400189:	mov	eax, dword ptr [rbp - 0xc]
0x40018c:	cmp	eax, 5
0x40018f:	jg	0x4001b0
<Block for 0x400191, 31 bytes>
0x400191:	lea	rcx, [rip + 0xc8]
0x400198:	mov	edx, 0x82
0x40019d:	lea	rsi, [rip + 0xfc]
0x4001a4:	lea	rdi, [rip + 0x126]
0x4001ab:	call	0x500050
<Block for 0x4001b0, 16 bytes>
0x4001b0:	nop	
0x4001b1:	mov	rax, qword ptr [rbp - 8]
0x4001b5:	xor	rax, qword ptr fs:[0x28]
0x4001be:	je	0x4001c5
<Block for 0x4001c5, 2 bytes>
0x4001c5:	leave	
0x4001c6:	ret	
<Block for 0x4001c0, 5 bytes>
0x4001c0:	call	0x500048
