<Block for 0x4000d4, 17 bytes>
0x4000d4:	endbr64	
0x4000d8:	push	rbp
0x4000d9:	mov	rbp, rsp
0x4000dc:	sub	rsp, 0x20
0x4000e0:	call	0x500000
<Block for 0x4000e5, 9 bytes>
0x4000e5:	test	eax, eax
0x4000e7:	setne	al
0x4000ea:	test	al, al
0x4000ec:	je	0x40013f
<Block for 0x40013f, 3 bytes>
0x40013f:	nop	
0x400140:	leave	
0x400141:	ret	
<Block for 0x4000ee, 21 bytes>
0x4000ee:	lea	rax, [rip + 0x77]
0x4000f5:	mov	qword ptr [rbp - 0x18], rax
0x4000f9:	mov	edi, 8
0x4000fe:	call	0x500008
<Block for 0x400103, 38 bytes>
0x400103:	mov	qword ptr [rbp - 0x10], rax
0x400107:	mov	rax, qword ptr [rbp - 0x10]
0x40010b:	mov	rdx, qword ptr [rbp - 0x18]
0x40010f:	mov	qword ptr [rax], rdx
0x400112:	mov	rax, qword ptr [rbp - 0x10]
0x400116:	mov	rax, qword ptr [rax]
0x400119:	mov	qword ptr [rbp - 8], rax
0x40011d:	mov	rax, qword ptr [rbp - 8]
0x400121:	mov	rdi, rax
0x400124:	call	0x500018
<Block for 0x400129, 9 bytes>
0x400129:	mov	rax, qword ptr [rbp - 0x10]
0x40012d:	test	rax, rax
0x400130:	je	0x40013f
<Block for 0x400132, 13 bytes>
0x400132:	mov	esi, 8
0x400137:	mov	rdi, rax
0x40013a:	call	0x500010
