<Block for 0x4000d9, 42 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	mov	qword ptr [rbp - 8], rdi
0x4000e5:	mov	rax, qword ptr [rbp - 8]
0x4000e9:	mov	rdx, qword ptr [rax]
0x4000ec:	mov	rax, rdx
0x4000ef:	mov	rcx, -1
0x4000f6:	mov	rsi, rax
0x4000f9:	mov	eax, 0
0x4000fe:	mov	rdi, rsi
0x400101:	repne scasb	al, byte ptr [rdi]
<Block for 0x400103, 26 bytes>
0x400103:	mov	rax, rcx
0x400106:	not	rax
0x400109:	sub	rax, 1
0x40010d:	add	rax, rdx
0x400110:	mov	dword ptr [rax], 0x6e69622f
0x400116:	mov	byte ptr [rax + 4], 0
0x40011a:	nop	
0x40011b:	pop	rbp
0x40011c:	ret	
<Block for 0x400101, 2 bytes>
0x400101:	repne scasb	al, byte ptr [rdi]
