<Block for 0x4000d7, 43 bytes>
0x4000d7:	endbr64	
0x4000db:	push	rbp
0x4000dc:	mov	rbp, rsp
0x4000df:	sub	rsp, 0x10
0x4000e3:	mov	rax, qword ptr fs:[0x28]
0x4000ec:	mov	qword ptr [rbp - 8], rax
0x4000f0:	xor	eax, eax
0x4000f2:	mov	byte ptr [rbp - 0xd], 0x20
0x4000f6:	lea	rax, [rbp - 0xd]
0x4000fa:	mov	rdi, rax
0x4000fd:	call	0x4000c1
<Block for 0x400102, 31 bytes>
0x400102:	mov	byte ptr [rbp - 0xc], 0x78
0x400106:	movzx	eax, byte ptr [rbp - 0xd]
0x40010a:	mov	byte ptr [rbp - 0xb], al
0x40010d:	mov	byte ptr [rbp - 0xa], 0x7a
0x400111:	mov	byte ptr [rbp - 9], 0
0x400115:	lea	rax, [rbp - 0xc]
0x400119:	mov	rdi, rax
0x40011c:	call	0x500020
<Block for 0x400121, 16 bytes>
0x400121:	nop	
0x400122:	mov	rax, qword ptr [rbp - 8]
0x400126:	xor	rax, qword ptr fs:[0x28]
0x40012f:	je	0x400136
<Block for 0x400136, 2 bytes>
0x400136:	leave	
0x400137:	ret	
<Block for 0x400131, 5 bytes>
0x400131:	call	0x500018
