<Block for 0x40005e, 25 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x20
0x40006a:	mov	dword ptr [rbp - 0x1c], 0
0x400071:	cmp	dword ptr [rbp - 0x1c], 0
0x400075:	jg	0x4000dc
<Block for 0x400077, 10 bytes>
0x400077:	mov	edi, 4
0x40007c:	call	0x500000
<Block for 0x4000dc, 3 bytes>
0x4000dc:	nop	
0x4000dd:	leave	
0x4000de:	ret	
<Block for 0x400081, 24 bytes>
0x400081:	mov	qword ptr [rbp - 0x18], rax
0x400085:	mov	rax, qword ptr [rbp - 0x18]
0x400089:	mov	dword ptr [rax], 5
0x40008f:	mov	edi, 8
0x400094:	call	0x500000
<Block for 0x400099, 39 bytes>
0x400099:	mov	qword ptr [rbp - 0x10], rax
0x40009d:	mov	rax, qword ptr [rbp - 0x10]
0x4000a1:	mov	rdx, qword ptr [rbp - 0x18]
0x4000a5:	mov	qword ptr [rax], rdx
0x4000a8:	mov	rax, qword ptr [rbp - 0x10]
0x4000ac:	mov	rax, qword ptr [rax]
0x4000af:	mov	qword ptr [rbp - 8], rax
0x4000b3:	mov	rax, qword ptr [rbp - 8]
0x4000b7:	mov	eax, dword ptr [rax]
0x4000b9:	mov	edi, eax
0x4000bb:	call	0x500010
<Block for 0x4000c0, 9 bytes>
0x4000c0:	mov	rax, qword ptr [rbp - 0x10]
0x4000c4:	test	rax, rax
0x4000c7:	je	0x4000d6
<Block for 0x4000d6, 6 bytes>
0x4000d6:	add	dword ptr [rbp - 0x1c], 1
0x4000da:	jmp	0x400071
<Block for 0x4000c9, 13 bytes>
0x4000c9:	mov	esi, 8
0x4000ce:	mov	rdi, rax
0x4000d1:	call	0x500008
<Block for 0x400071, 6 bytes>
0x400071:	cmp	dword ptr [rbp - 0x1c], 0
0x400075:	jg	0x4000dc
