<Block for 0x400030, 45 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	nop	
0x400039:	endbr64	
0x40003d:	mov	rax, qword ptr [rip + 0xfffbc]
0x400044:	mov	rcx, rax
0x400047:	mov	edx, 6
0x40004c:	mov	esi, 1
0x400051:	lea	rdi, [rip + 0x2f]
0x400058:	call	0x500008
<Block for 0x40005d, 6 bytes>
0x40005d:	cmp	rax, 6
0x400061:	je	0x40006f
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	pop	rbp
0x400071:	ret	
<Block for 0x400063, 12 bytes>
0x400063:	lea	rdi, [rip + 0x24]
0x40006a:	call	0x500010
