<Block for 0x400133, 82 bytes>
0x400133:	endbr64	
0x400137:	push	rbp
0x400138:	mov	rbp, rsp
0x40013b:	sub	rsp, 0x120
0x400142:	mov	rax, qword ptr fs:[0x28]
0x40014b:	mov	qword ptr [rbp - 8], rax
0x40014f:	xor	eax, eax
0x400151:	movabs	rax, 0x3d48544150
0x40015b:	mov	edx, 0
0x400160:	mov	qword ptr [rbp - 0x110], rax
0x400167:	mov	qword ptr [rbp - 0x108], rdx
0x40016e:	lea	rdx, [rbp - 0x100]
0x400175:	mov	eax, 0
0x40017a:	mov	ecx, 0x1d
0x40017f:	mov	rdi, rdx
0x400182:	rep stosq	qword ptr [rdi], rax
<Block for 0x400185, 51 bytes>
0x400185:	mov	rdx, rdi
0x400188:	mov	word ptr [rdx], ax
0x40018b:	add	rdx, 2
0x40018f:	lea	rax, [rbp - 0x110]
0x400196:	mov	qword ptr [rbp - 0x118], rax
0x40019d:	mov	rax, qword ptr [rbp - 0x118]
0x4001a4:	mov	rcx, -1
0x4001ab:	mov	rdx, rax
0x4001ae:	mov	eax, 0
0x4001b3:	mov	rdi, rdx
0x4001b6:	repne scasb	al, byte ptr [rdi]
<Block for 0x400182, 3 bytes>
0x400182:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001b8, 45 bytes>
0x4001b8:	mov	rax, rcx
0x4001bb:	not	rax
0x4001be:	lea	rdx, [rax - 1]
0x4001c2:	mov	rax, qword ptr [rbp - 0x118]
0x4001c9:	add	rax, rdx
0x4001cc:	mov	dword ptr [rax], 0x6e69622f
0x4001d2:	mov	byte ptr [rax + 4], 0
0x4001d6:	mov	rax, qword ptr [rbp - 0x118]
0x4001dd:	mov	rdi, rax
0x4001e0:	call	0x400114
<Block for 0x4001b6, 2 bytes>
0x4001b6:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001e5, 16 bytes>
0x4001e5:	nop	
0x4001e6:	mov	rax, qword ptr [rbp - 8]
0x4001ea:	xor	rax, qword ptr fs:[0x28]
0x4001f3:	je	0x4001fa
<Block for 0x4001fa, 2 bytes>
0x4001fa:	leave	
0x4001fb:	ret	
<Block for 0x4001f5, 5 bytes>
0x4001f5:	call	0x500020
