<Block for 0x400000, 56 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x108
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0xf0]
0x400026:	mov	edx, 0x63
0x40002b:	mov	esi, 0x41
0x400030:	mov	rdi, rax
0x400033:	call	0x500000
<Block for 0x400038, 75 bytes>
0x400038:	mov	byte ptr [rbp - 0x8d], 0
0x40003f:	lea	rax, [rbp - 0xf0]
0x400046:	sub	rax, 8
0x40004a:	mov	qword ptr [rbp - 0x100], rax
0x400051:	mov	rax, qword ptr [rbp - 0x100]
0x400058:	mov	qword ptr [rbp - 0x108], rax
0x40005f:	mov	rax, qword ptr [rbp - 0x108]
0x400066:	mov	qword ptr [rbp - 0xf8], rax
0x40006d:	lea	rax, [rbp - 0x80]
0x400071:	mov	edx, 0x63
0x400076:	mov	esi, 0x43
0x40007b:	mov	rdi, rax
0x40007e:	call	0x500000
<Block for 0x400083, 141 bytes>
0x400083:	mov	byte ptr [rbp - 0x1d], 0
0x400087:	mov	rax, qword ptr [rbp - 0xf8]
0x40008e:	mov	rcx, qword ptr [rbp - 0x80]
0x400092:	mov	rbx, qword ptr [rbp - 0x78]
0x400096:	mov	qword ptr [rax], rcx
0x400099:	mov	qword ptr [rax + 8], rbx
0x40009d:	mov	rcx, qword ptr [rbp - 0x70]
0x4000a1:	mov	rbx, qword ptr [rbp - 0x68]
0x4000a5:	mov	qword ptr [rax + 0x10], rcx
0x4000a9:	mov	qword ptr [rax + 0x18], rbx
0x4000ad:	mov	rcx, qword ptr [rbp - 0x60]
0x4000b1:	mov	rbx, qword ptr [rbp - 0x58]
0x4000b5:	mov	qword ptr [rax + 0x20], rcx
0x4000b9:	mov	qword ptr [rax + 0x28], rbx
0x4000bd:	mov	rcx, qword ptr [rbp - 0x50]
0x4000c1:	mov	rbx, qword ptr [rbp - 0x48]
0x4000c5:	mov	qword ptr [rax + 0x30], rcx
0x4000c9:	mov	qword ptr [rax + 0x38], rbx
0x4000cd:	mov	rcx, qword ptr [rbp - 0x40]
0x4000d1:	mov	rbx, qword ptr [rbp - 0x38]
0x4000d5:	mov	qword ptr [rax + 0x40], rcx
0x4000d9:	mov	qword ptr [rax + 0x48], rbx
0x4000dd:	mov	rcx, qword ptr [rbp - 0x30]
0x4000e1:	mov	rbx, qword ptr [rbp - 0x28]
0x4000e5:	mov	qword ptr [rax + 0x50], rcx
0x4000e9:	mov	qword ptr [rax + 0x58], rbx
0x4000ed:	mov	edx, dword ptr [rbp - 0x20]
0x4000f0:	mov	dword ptr [rax + 0x60], edx
0x4000f3:	mov	rax, qword ptr [rbp - 0xf8]
0x4000fa:	add	rax, 0x63
0x4000fe:	mov	byte ptr [rax], 0
0x400101:	mov	rax, qword ptr [rbp - 0xf8]
0x400108:	mov	rdi, rax
0x40010b:	call	0x500008
<Block for 0x400110, 16 bytes>
0x400110:	nop	
0x400111:	mov	rax, qword ptr [rbp - 0x18]
0x400115:	xor	rax, qword ptr fs:[0x28]
0x40011e:	je	0x400125
<Block for 0x400125, 10 bytes>
0x400125:	add	rsp, 0x108
0x40012c:	pop	rbx
0x40012d:	pop	rbp
0x40012e:	ret	
<Block for 0x400120, 5 bytes>
0x400120:	call	0x500010
