<Block for 0x4000ba, 29 bytes>
0x4000ba:	endbr64	
0x4000be:	push	rbp
0x4000bf:	mov	rbp, rsp
0x4000c2:	sub	rsp, 0x10
0x4000c6:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000cd:	mov	eax, dword ptr [rip + 0xfff2d]
0x4000d3:	test	eax, eax
0x4000d5:	je	0x4000ff
<Block for 0x4000ff, 3 bytes>
0x4000ff:	nop	
0x400100:	leave	
0x400101:	ret	
<Block for 0x4000d7, 27 bytes>
0x4000d7:	mov	edx, 0x180
0x4000dc:	mov	esi, 0x42
0x4000e1:	lea	rdi, [rip + 0xff]
0x4000e8:	mov	eax, 0
0x4000ed:	call	0x500008
<Block for 0x4000f2, 13 bytes>
0x4000f2:	mov	dword ptr [rbp - 4], eax
0x4000f5:	mov	eax, dword ptr [rbp - 4]
0x4000f8:	mov	edi, eax
0x4000fa:	call	0x500010
