<Block for 0x4000a9, 23 bytes>
0x4000a9:	endbr64	
0x4000ad:	push	rbp
0x4000ae:	mov	rbp, rsp
0x4000b1:	sub	rsp, 0x10
0x4000b5:	mov	qword ptr [rbp - 8], rdi
0x4000b9:	cmp	qword ptr [rbp - 8], 0
0x4000be:	je	0x4000d3
<Block for 0x4000d3, 12 bytes>
0x4000d3:	lea	rdi, [rip + 0x5b]
0x4000da:	call	0x500008
<Block for 0x4000c0, 17 bytes>
0x4000c0:	mov	rax, qword ptr [rbp - 8]
0x4000c4:	movzx	eax, byte ptr [rax]
0x4000c7:	movsx	eax, al
0x4000ca:	mov	edi, eax
0x4000cc:	call	0x500000
<Block for 0x4000df, 3 bytes>
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
<Block for 0x4000d1, 2 bytes>
0x4000d1:	jmp	0x4000df
