<Block for 0x400031, 25 bytes>
0x400031:	endbr64	
0x400035:	push	rbp
0x400036:	mov	rbp, rsp
0x400039:	sub	rsp, 0x10
0x40003d:	mov	dword ptr [rbp - 4], edi
0x400040:	mov	eax, dword ptr [rip + 0xbe]
0x400046:	test	eax, eax
0x400048:	je	0x400058
<Block for 0x400058, 17 bytes>
0x400058:	mov	dword ptr [rbp - 4], 5
0x40005f:	mov	eax, dword ptr [rbp - 4]
0x400062:	mov	edi, eax
0x400064:	call	0x500008
<Block for 0x40004a, 12 bytes>
0x40004a:	lea	rdi, [rip + 0xbb]
0x400051:	call	0x500000
<Block for 0x400069, 3 bytes>
0x400069:	nop	
0x40006a:	leave	
0x40006b:	ret	
<Block for 0x400056, 2 bytes>
0x400056:	jmp	0x400069
