<Block for 0x40002f, 34 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x10
0x40003b:	nop	
0x40003c:	endbr64	
0x400040:	mov	dword ptr [rbp - 4], 0
0x400047:	mov	eax, dword ptr [rbp - 4]
0x40004a:	mov	edi, eax
0x40004c:	call	0x500000
<Block for 0x400051, 17 bytes>
0x400051:	mov	dword ptr [rbp - 4], 5
0x400058:	mov	eax, dword ptr [rbp - 4]
0x40005b:	mov	edi, eax
0x40005d:	call	0x500000
<Block for 0x400062, 3 bytes>
0x400062:	nop	
0x400063:	leave	
0x400064:	ret	
