<Block for 0x400000, 67 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	byte ptr [rbp - 0x10], 1
0x40001f:	lea	rax, [rbp - 0x10]
0x400023:	mov	qword ptr [rbp - 0x18], rax
0x400027:	mov	rax, qword ptr [rbp - 0x18]
0x40002b:	add	rax, 4
0x40002f:	mov	dword ptr [rax], 5
0x400035:	movzx	eax, byte ptr [rbp - 0x10]
0x400039:	movsx	eax, al
0x40003c:	mov	edi, eax
0x40003e:	call	0x500000
<Block for 0x400043, 10 bytes>
0x400043:	mov	eax, dword ptr [rbp - 0xc]
0x400046:	mov	edi, eax
0x400048:	call	0x500000
<Block for 0x40004d, 16 bytes>
0x40004d:	nop	
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	xor	rax, qword ptr fs:[0x28]
0x40005b:	je	0x400062
<Block for 0x400062, 2 bytes>
0x400062:	leave	
0x400063:	ret	
<Block for 0x40005d, 5 bytes>
0x40005d:	call	0x500008
