<Block for 0x40003b, 21 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	push	r12
0x400045:	push	rbx
0x400046:	mov	edi, 0x10
0x40004b:	call	0x500000
<Block for 0x400050, 18 bytes>
0x400050:	mov	rbx, rax
0x400053:	lea	rsi, [rip + 0x13a]
0x40005a:	mov	rdi, rbx
0x40005d:	call	0x500028
<Block for 0x400062, 25 bytes>
0x400062:	mov	rax, qword ptr [rip + 0xfffcf]
0x400069:	mov	rdx, rax
0x40006c:	lea	rsi, [rip + 0xfffcd]
0x400073:	mov	rdi, rbx
0x400076:	call	0x500020
<Block for 0x40007b, 15 bytes>
0x40007b:	endbr64	
0x40007f:	mov	r12, rax
0x400082:	mov	rdi, rbx
0x400085:	call	0x500048
<Block for 0x40008a, 11 bytes>
0x40008a:	mov	rax, r12
0x40008d:	mov	rdi, rax
0x400090:	call	0x500050
