<Block for 0x400095, 21 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	push	r12
0x40009f:	push	rbx
0x4000a0:	mov	edi, 0x10
0x4000a5:	call	0x500000
<Block for 0x4000aa, 18 bytes>
0x4000aa:	mov	rbx, rax
0x4000ad:	lea	rsi, [rip + 0xe0]
0x4000b4:	mov	rdi, rbx
0x4000b7:	call	0x500028
<Block for 0x4000bc, 25 bytes>
0x4000bc:	mov	rax, qword ptr [rip + 0xfff75]
0x4000c3:	mov	rdx, rax
0x4000c6:	lea	rsi, [rip + 0xfff73]
0x4000cd:	mov	rdi, rbx
0x4000d0:	call	0x500020
<Block for 0x4000d5, 15 bytes>
0x4000d5:	endbr64	
0x4000d9:	mov	r12, rax
0x4000dc:	mov	rdi, rbx
0x4000df:	call	0x500048
<Block for 0x4000e4, 11 bytes>
0x4000e4:	mov	rax, r12
0x4000e7:	mov	rdi, rax
0x4000ea:	call	0x500050
