<Block for 0x4000a5, 22 bytes>
0x4000a5:	endbr64	
0x4000a9:	push	rbp
0x4000aa:	mov	rbp, rsp
0x4000ad:	sub	rsp, 0x10
0x4000b1:	mov	eax, 0
0x4000b6:	call	0x500000
<Block for 0x4000bb, 4 bytes>
0x4000bb:	test	eax, eax
0x4000bd:	je	0x4000f3
<Block for 0x4000f3, 3 bytes>
0x4000f3:	nop	
0x4000f4:	leave	
0x4000f5:	ret	
<Block for 0x4000bf, 31 bytes>
0x4000bf:	mov	dword ptr [rbp - 0xc], 1
0x4000c6:	mov	dword ptr [rbp - 8], 1
0x4000cd:	mov	dword ptr [rbp - 4], 0
0x4000d4:	mov	eax, dword ptr [rbp - 4]
0x4000d7:	mov	edi, eax
0x4000d9:	call	0x500008
<Block for 0x4000de, 21 bytes>
0x4000de:	mov	edx, dword ptr [rbp - 0xc]
0x4000e1:	mov	eax, dword ptr [rbp - 8]
0x4000e4:	add	eax, edx
0x4000e6:	mov	dword ptr [rbp - 4], eax
0x4000e9:	mov	eax, dword ptr [rbp - 4]
0x4000ec:	mov	edi, eax
0x4000ee:	call	0x500008
