<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400043
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
<Block for 0x40001a, 31 bytes>
0x40001a:	mov	dword ptr [rbp - 0xc], 1
0x400021:	mov	dword ptr [rbp - 8], 1
0x400028:	mov	dword ptr [rbp - 4], 0
0x40002f:	mov	eax, dword ptr [rbp - 4]
0x400032:	mov	edi, eax
0x400034:	call	0x500008
<Block for 0x400039, 10 bytes>
0x400039:	mov	eax, dword ptr [rbp - 4]
0x40003c:	mov	edi, eax
0x40003e:	call	0x500008
