<Block for 0x400176, 55 bytes>
0x400176:	endbr64	
0x40017a:	push	rbp
0x40017b:	mov	rbp, rsp
0x40017e:	sub	rsp, 0x150
0x400185:	mov	rax, qword ptr fs:[0x28]
0x40018e:	mov	qword ptr [rbp - 8], rax
0x400192:	xor	eax, eax
0x400194:	lea	rax, [rbp - 0x140]
0x40019b:	mov	edx, 0x63
0x4001a0:	mov	esi, 0x41
0x4001a5:	mov	rdi, rax
0x4001a8:	call	0x500000
<Block for 0x4001ad, 17 bytes>
0x4001ad:	mov	byte ptr [rbp - 0xdd], 0
0x4001b4:	mov	eax, 5
0x4001b9:	cmp	eax, 5
0x4001bc:	jne	0x4001cc
<Block for 0x4001be, 39 bytes>
0x4001be:	lea	rax, [rbp - 0x140]
0x4001c5:	mov	qword ptr [rbp - 0x148], rax
0x4001cc:	lea	rax, [rbp - 0xd0]
0x4001d3:	mov	edx, 0xc7
0x4001d8:	mov	esi, 0x43
0x4001dd:	mov	rdi, rax
0x4001e0:	call	0x500000
<Block for 0x4001cc, 25 bytes>
0x4001cc:	lea	rax, [rbp - 0xd0]
0x4001d3:	mov	edx, 0xc7
0x4001d8:	mov	esi, 0x43
0x4001dd:	mov	rdi, rax
0x4001e0:	call	0x500000
<Block for 0x4001e5, 29 bytes>
0x4001e5:	mov	byte ptr [rbp - 9], 0
0x4001e9:	mov	rdx, qword ptr [rbp - 0x148]
0x4001f0:	lea	rax, [rbp - 0xd0]
0x4001f7:	mov	rsi, rdx
0x4001fa:	mov	rdi, rax
0x4001fd:	call	0x500008
<Block for 0x400202, 15 bytes>
0x400202:	lea	rax, [rbp - 0xd0]
0x400209:	mov	rdi, rax
0x40020c:	call	0x500010
<Block for 0x400211, 16 bytes>
0x400211:	nop	
0x400212:	mov	rax, qword ptr [rbp - 8]
0x400216:	xor	rax, qword ptr fs:[0x28]
0x40021f:	je	0x400226
<Block for 0x400226, 2 bytes>
0x400226:	leave	
0x400227:	ret	
<Block for 0x400221, 5 bytes>
0x400221:	call	0x500018
