<Block for 0x40004d, 22 bytes>
0x40004d:	endbr64	
0x400051:	push	rbp
0x400052:	mov	rbp, rsp
0x400055:	sub	rsp, 0x10
0x400059:	mov	edi, 4
0x40005e:	call	0x500000
<Block for 0x400063, 11 bytes>
0x400063:	mov	qword ptr [rbp - 8], rax
0x400067:	cmp	qword ptr [rbp - 8], 0
0x40006c:	jne	0x400078
<Block for 0x40006e, 10 bytes>
0x40006e:	mov	edi, 0xffffffff
0x400073:	call	0x500008
<Block for 0x400078, 35 bytes>
0x400078:	mov	dword ptr [rbp - 0x10], 5
0x40007f:	mov	rax, qword ptr [rbp - 8]
0x400083:	mov	edx, dword ptr [rbp - 0x10]
0x400086:	mov	dword ptr [rax], edx
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	mov	eax, dword ptr [rax]
0x40008e:	mov	dword ptr [rbp - 0xc], eax
0x400091:	mov	eax, dword ptr [rbp - 0xc]
0x400094:	mov	edi, eax
0x400096:	call	0x500018
<Block for 0x40009b, 12 bytes>
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	mov	rdi, rax
0x4000a2:	call	0x500010
<Block for 0x4000a7, 3 bytes>
0x4000a7:	nop	
0x4000a8:	leave	
0x4000a9:	ret	
