<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	edi, 4
0x400011:	call	0x500000
<Block for 0x400016, 11 bytes>
0x400016:	mov	qword ptr [rbp - 8], rax
0x40001a:	cmp	qword ptr [rbp - 8], 0
0x40001f:	jne	0x40002b
<Block for 0x400021, 10 bytes>
0x400021:	mov	edi, 0xffffffff
0x400026:	call	0x500008
<Block for 0x40002b, 21 bytes>
0x40002b:	mov	rax, qword ptr [rbp - 8]
0x40002f:	mov	eax, dword ptr [rax]
0x400031:	mov	dword ptr [rbp - 0xc], eax
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	mov	rdi, rax
0x40003b:	call	0x500010
<Block for 0x400040, 10 bytes>
0x400040:	mov	eax, dword ptr [rbp - 0xc]
0x400043:	mov	edi, eax
0x400045:	call	0x500018
<Block for 0x40004a, 3 bytes>
0x40004a:	nop	
0x40004b:	leave	
0x40004c:	ret	
