<Block for 0x400099, 43 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x20
0x4000a5:	mov	qword ptr [rbp - 0x18], 0
0x4000ad:	mov	rax, qword ptr [rbp - 0x18]
0x4000b1:	mov	qword ptr [rbp - 0x10], rax
0x4000b5:	mov	rax, qword ptr [rbp - 0x10]
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	cmp	qword ptr [rbp - 8], 0
0x4000c2:	je	0x4000d3
<Block for 0x4000d3, 12 bytes>
0x4000d3:	lea	rdi, [rip + 0x27]
0x4000da:	call	0x500010
<Block for 0x4000c4, 13 bytes>
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	mov	eax, dword ptr [rax]
0x4000ca:	mov	edi, eax
0x4000cc:	call	0x500000
<Block for 0x4000df, 3 bytes>
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
<Block for 0x4000d1, 2 bytes>
0x4000d1:	jmp	0x4000df
