<Block for 0x400029, 19 bytes>
0x400029:	endbr64	
0x40002d:	push	rbp
0x40002e:	mov	rbp, rsp
0x400031:	mov	eax, dword ptr [rip + 0xfffc9]
0x400037:	cmp	eax, 5
0x40003a:	je	0x40004a
<Block for 0x40004a, 19 bytes>
0x40004a:	lea	rsi, [rip + 0xb2]
0x400051:	lea	rdi, [rip + 0xbf]
0x400058:	call	0x500008
<Block for 0x40003c, 12 bytes>
0x40003c:	lea	rdi, [rip + 0xab]
0x400043:	call	0x500010
<Block for 0x40005d, 4 bytes>
0x40005d:	test	eax, eax
0x40005f:	je	0x40006d
<Block for 0x400048, 2 bytes>
0x400048:	jmp	0x40006d
<Block for 0x40006d, 3 bytes>
0x40006d:	nop	
0x40006e:	pop	rbp
0x40006f:	ret	
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0xc3]
0x400068:	call	0x500010
