<Block for 0x400070, 19 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	mov	eax, dword ptr [rip + 0xfff82]
0x40007e:	cmp	eax, 5
0x400081:	jne	0x4000a6
<Block for 0x400083, 19 bytes>
0x400083:	lea	rsi, [rip + 0x79]
0x40008a:	lea	rdi, [rip + 0x86]
0x400091:	call	0x500008
<Block for 0x4000a6, 3 bytes>
0x4000a6:	nop	
0x4000a7:	pop	rbp
0x4000a8:	ret	
<Block for 0x400096, 4 bytes>
0x400096:	test	eax, eax
0x400098:	je	0x4000a6
<Block for 0x40009a, 12 bytes>
0x40009a:	lea	rdi, [rip + 0x8a]
0x4000a1:	call	0x500010
