<Block for 0x40025e, 163 bytes>
0x40025e:	endbr64	
0x400262:	push	rbp
0x400263:	mov	rbp, rsp
0x400266:	add	rsp, -0x80
0x40026a:	mov	rax, qword ptr fs:[0x28]
0x400273:	mov	qword ptr [rbp - 8], rax
0x400277:	xor	eax, eax
0x400279:	mov	qword ptr [rbp - 0x70], 0
0x400281:	mov	qword ptr [rbp - 0x68], 0
0x400289:	mov	qword ptr [rbp - 0x60], 0
0x400291:	mov	qword ptr [rbp - 0x58], 0
0x400299:	mov	qword ptr [rbp - 0x50], 0
0x4002a1:	mov	qword ptr [rbp - 0x48], 0
0x4002a9:	mov	qword ptr [rbp - 0x40], 0
0x4002b1:	mov	qword ptr [rbp - 0x38], 0
0x4002b9:	mov	qword ptr [rbp - 0x30], 0
0x4002c1:	mov	qword ptr [rbp - 0x28], 0
0x4002c9:	mov	qword ptr [rbp - 0x20], 0
0x4002d1:	mov	qword ptr [rbp - 0x18], 0
0x4002d9:	mov	dword ptr [rbp - 0x10], 0
0x4002e0:	lea	rax, [rbp - 0x70]
0x4002e4:	mov	qword ptr [rbp - 0x78], rax
0x4002e8:	mov	rax, qword ptr [rbp - 0x78]
0x4002ec:	mov	word ptr [rax], 0x3531
0x4002f1:	mov	byte ptr [rax + 2], 0
0x4002f5:	mov	rax, qword ptr [rbp - 0x78]
0x4002f9:	mov	rdi, rax
0x4002fc:	call	0x4001dd
<Block for 0x400301, 16 bytes>
0x400301:	nop	
0x400302:	mov	rax, qword ptr [rbp - 8]
0x400306:	xor	rax, qword ptr fs:[0x28]
0x40030f:	je	0x400316
<Block for 0x400316, 2 bytes>
0x400316:	leave	
0x400317:	ret	
<Block for 0x400311, 5 bytes>
0x400311:	call	0x500010
