<Block for 0x4001ee, 38 bytes>
0x4001ee:	endbr64	
0x4001f2:	push	rbp
0x4001f3:	mov	rbp, rsp
0x4001f6:	sub	rsp, 0x20
0x4001fa:	mov	eax, dword ptr [rip + 0xc4]
0x400200:	mov	dword ptr [rbp - 0x14], eax
0x400203:	mov	eax, dword ptr [rbp - 0x14]
0x400206:	cdqe	
0x400208:	shl	rax, 2
0x40020c:	mov	rdi, rax
0x40020f:	call	0x500000
<Block for 0x400214, 11 bytes>
0x400214:	mov	qword ptr [rbp - 8], rax
0x400218:	cmp	qword ptr [rbp - 8], 0
0x40021d:	jne	0x400229
<Block for 0x40021f, 10 bytes>
0x40021f:	mov	edi, 0xffffffff
0x400224:	call	0x500008
<Block for 0x400229, 10 bytes>
0x400229:	mov	qword ptr [rbp - 0x10], 0
0x400231:	jmp	0x400251
<Block for 0x400251, 11 bytes>
0x400251:	mov	eax, dword ptr [rbp - 0x14]
0x400254:	cdqe	
0x400256:	cmp	qword ptr [rbp - 0x10], rax
0x40025a:	jb	0x400233
<Block for 0x400233, 41 bytes>
0x400233:	mov	rax, qword ptr [rbp - 0x10]
0x400237:	lea	rdx, [rax*4]
0x40023f:	mov	rax, qword ptr [rbp - 8]
0x400243:	add	rax, rdx
0x400246:	mov	dword ptr [rax], 0
0x40024c:	add	qword ptr [rbp - 0x10], 1
0x400251:	mov	eax, dword ptr [rbp - 0x14]
0x400254:	cdqe	
0x400256:	cmp	qword ptr [rbp - 0x10], rax
0x40025a:	jb	0x400233
<Block for 0x40025c, 13 bytes>
0x40025c:	mov	rax, qword ptr [rbp - 8]
0x400260:	mov	eax, dword ptr [rax]
0x400262:	mov	edi, eax
0x400264:	call	0x500010
<Block for 0x400269, 12 bytes>
0x400269:	mov	rax, qword ptr [rbp - 8]
0x40026d:	mov	rdi, rax
0x400270:	call	0x500018
<Block for 0x400275, 3 bytes>
0x400275:	nop	
0x400276:	leave	
0x400277:	ret	
