<Block for 0x400163, 41 bytes>
0x400163:	endbr64	
0x400167:	push	rbp
0x400168:	mov	rbp, rsp
0x40016b:	sub	rsp, 0x120
0x400172:	mov	rax, qword ptr fs:[0x28]
0x40017b:	mov	qword ptr [rbp - 8], rax
0x40017f:	xor	eax, eax
0x400181:	mov	eax, dword ptr [rip + 0xffe79]
0x400187:	cmp	eax, 5
0x40018a:	jne	0x4001fa
<Block for 0x40018c, 25 bytes>
0x40018c:	lea	rax, [rbp - 0xa0]
0x400193:	mov	edx, 0x95
0x400198:	mov	esi, 0x41
0x40019d:	mov	rdi, rax
0x4001a0:	call	0x500008
<Block for 0x4001fa, 16 bytes>
0x4001fa:	nop	
0x4001fb:	mov	rax, qword ptr [rbp - 8]
0x4001ff:	xor	rax, qword ptr fs:[0x28]
0x400208:	je	0x40020f
<Block for 0x4001a5, 16 bytes>
0x4001a5:	mov	byte ptr [rbp - 0xb], 0
0x4001a9:	mov	dword ptr [rbp - 0x114], 0
0x4001b3:	jmp	0x4001db
<Block for 0x40020f, 2 bytes>
0x40020f:	leave	
0x400210:	ret	
<Block for 0x40020a, 5 bytes>
0x40020a:	call	0x500018
<Block for 0x4001db, 9 bytes>
0x4001db:	cmp	dword ptr [rbp - 0x114], 0x62
0x4001e2:	jle	0x4001b5
<Block for 0x4001b5, 47 bytes>
0x4001b5:	mov	eax, dword ptr [rbp - 0x114]
0x4001bb:	cdqe	
0x4001bd:	movzx	edx, byte ptr [rbp + rax - 0xa0]
0x4001c5:	mov	eax, dword ptr [rbp - 0x114]
0x4001cb:	cdqe	
0x4001cd:	mov	byte ptr [rbp + rax - 0x110], dl
0x4001d4:	add	dword ptr [rbp - 0x114], 1
0x4001db:	cmp	dword ptr [rbp - 0x114], 0x62
0x4001e2:	jle	0x4001b5
<Block for 0x4001e4, 22 bytes>
0x4001e4:	mov	byte ptr [rbp - 0xad], 0
0x4001eb:	lea	rax, [rbp - 0x110]
0x4001f2:	mov	rdi, rax
0x4001f5:	call	0x500010
