<Block for 0x40007c, 50 bytes>
0x40007c:	endbr64	
0x400080:	push	rbp
0x400081:	mov	rbp, rsp
0x400084:	sub	rsp, 0x10
0x400088:	mov	rax, qword ptr fs:[0x28]
0x400091:	mov	qword ptr [rbp - 8], rax
0x400095:	xor	eax, eax
0x400097:	mov	dword ptr [rbp - 0x10], 0
0x40009e:	mov	dword ptr [rbp - 0xc], 0
0x4000a5:	mov	eax, 1
0x4000aa:	test	eax, eax
0x4000ac:	je	0x4000ba
<Block for 0x4000ba, 16 bytes>
0x4000ba:	nop	
0x4000bb:	mov	rax, qword ptr [rbp - 8]
0x4000bf:	xor	rax, qword ptr fs:[0x28]
0x4000c8:	je	0x4000cf
<Block for 0x4000ae, 12 bytes>
0x4000ae:	lea	rax, [rbp - 0x10]
0x4000b2:	mov	rdi, rax
0x4000b5:	call	0x500008
<Block for 0x4000cf, 2 bytes>
0x4000cf:	leave	
0x4000d0:	ret	
<Block for 0x4000ca, 5 bytes>
0x4000ca:	call	0x500010
