<Block for 0x400019, 50 bytes>
0x400019:	endbr64	
0x40001d:	push	rbp
0x40001e:	mov	rbp, rsp
0x400021:	sub	rsp, 0x10
0x400025:	mov	rax, qword ptr fs:[0x28]
0x40002e:	mov	qword ptr [rbp - 8], rax
0x400032:	xor	eax, eax
0x400034:	mov	dword ptr [rbp - 0x10], 0
0x40003b:	mov	dword ptr [rbp - 0xc], 0
0x400042:	mov	eax, 0
0x400047:	test	eax, eax
0x400049:	je	0x400059
<Block for 0x400059, 12 bytes>
0x400059:	lea	rax, [rbp - 0x10]
0x40005d:	mov	rdi, rax
0x400060:	call	0x500008
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0xa6]
0x400052:	call	0x500000
<Block for 0x400065, 16 bytes>
0x400065:	nop	
0x400066:	mov	rax, qword ptr [rbp - 8]
0x40006a:	xor	rax, qword ptr fs:[0x28]
0x400073:	je	0x40007a
<Block for 0x400057, 2 bytes>
0x400057:	jmp	0x400065
<Block for 0x40007a, 2 bytes>
0x40007a:	leave	
0x40007b:	ret	
<Block for 0x400075, 5 bytes>
0x400075:	call	0x500010
