<Block for 0x400197, 52 bytes>
0x400197:	endbr64	
0x40019b:	push	rbp
0x40019c:	mov	rbp, rsp
0x40019f:	sub	rsp, 0x10
0x4001a3:	mov	rax, qword ptr fs:[0x28]
0x4001ac:	mov	qword ptr [rbp - 8], rax
0x4001b0:	xor	eax, eax
0x4001b2:	mov	byte ptr [rbp - 0xd], 0x20
0x4001b6:	mov	dword ptr [rip + 0x6c], 1
0x4001c0:	movsx	eax, byte ptr [rbp - 0xd]
0x4001c4:	mov	edi, eax
0x4001c6:	call	0x400176
<Block for 0x4001cb, 34 bytes>
0x4001cb:	mov	byte ptr [rbp - 0xd], al
0x4001ce:	mov	byte ptr [rbp - 0xc], 0x78
0x4001d2:	movzx	eax, byte ptr [rbp - 0xd]
0x4001d6:	mov	byte ptr [rbp - 0xb], al
0x4001d9:	mov	byte ptr [rbp - 0xa], 0x7a
0x4001dd:	mov	byte ptr [rbp - 9], 0
0x4001e1:	lea	rax, [rbp - 0xc]
0x4001e5:	mov	rdi, rax
0x4001e8:	call	0x500020
<Block for 0x4001ed, 16 bytes>
0x4001ed:	nop	
0x4001ee:	mov	rax, qword ptr [rbp - 8]
0x4001f2:	xor	rax, qword ptr fs:[0x28]
0x4001fb:	je	0x400202
<Block for 0x400202, 2 bytes>
0x400202:	leave	
0x400203:	ret	
<Block for 0x4001fd, 5 bytes>
0x4001fd:	call	0x500018
