<Block for 0x4000dd, 23 bytes>
0x4000dd:	endbr64	
0x4000e1:	push	rbp
0x4000e2:	mov	rbp, rsp
0x4000e5:	sub	rsp, 0x10
0x4000e9:	mov	eax, dword ptr [rip + 0x7d]
0x4000ef:	cmp	eax, 5
0x4000f2:	jne	0x400149
<Block for 0x4000f4, 5 bytes>
0x4000f4:	call	0x500000
<Block for 0x400149, 3 bytes>
0x400149:	nop	
0x40014a:	leave	
0x40014b:	ret	
<Block for 0x4000f9, 55 bytes>
0x4000f9:	mov	edx, eax
0x4000fb:	movsxd	rax, edx
0x4000fe:	imul	rax, rax, 0x55555556
0x400105:	shr	rax, 0x20
0x400109:	mov	rcx, rax
0x40010c:	mov	eax, edx
0x40010e:	sar	eax, 0x1f
0x400111:	mov	esi, ecx
0x400113:	sub	esi, eax
0x400115:	mov	eax, esi
0x400117:	mov	dword ptr [rbp - 4], eax
0x40011a:	mov	ecx, dword ptr [rbp - 4]
0x40011d:	mov	eax, ecx
0x40011f:	add	eax, eax
0x400121:	add	eax, ecx
0x400123:	sub	edx, eax
0x400125:	mov	eax, edx
0x400127:	mov	dword ptr [rbp - 4], eax
0x40012a:	cmp	dword ptr [rbp - 4], 0
0x40012e:	jne	0x40013d
<Block for 0x400130, 12 bytes>
0x400130:	lea	rdi, [rip + 0x5f]
0x400137:	call	0x500008
<Block for 0x40013d, 12 bytes>
0x40013d:	lea	rdi, [rip + 0x6c]
0x400144:	call	0x500008
<Block for 0x40013c, 1 bytes>
0x40013c:	nop	
