<Block for 0x40005b, 34 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x10
0x400067:	nop	
0x400068:	endbr64	
0x40006c:	mov	dword ptr [rbp - 4], 5
0x400073:	mov	eax, dword ptr [rbp - 4]
0x400076:	mov	edi, eax
0x400078:	call	0x500000
<Block for 0x40007d, 22 bytes>
0x40007d:	nop	
0x40007e:	endbr64	
0x400082:	mov	dword ptr [rbp - 4], 0xa
0x400089:	mov	eax, dword ptr [rbp - 4]
0x40008c:	mov	edi, eax
0x40008e:	call	0x500000
<Block for 0x400093, 3 bytes>
0x400093:	nop	
0x400094:	leave	
0x400095:	ret	
