<Block for 0x4000aa, 54 bytes>
0x4000aa:	endbr64	
0x4000ae:	push	rbp
0x4000af:	mov	rbp, rsp
0x4000b2:	sub	rsp, 0x10
0x4000b6:	mov	rax, qword ptr fs:[0x28]
0x4000bf:	mov	qword ptr [rbp - 8], rax
0x4000c3:	xor	eax, eax
0x4000c5:	mov	dword ptr [rbp - 0x10], 0
0x4000cc:	mov	dword ptr [rbp - 0xc], 0
0x4000d3:	nop	
0x4000d4:	lea	rax, [rbp - 0x10]
0x4000d8:	mov	rdi, rax
0x4000db:	call	0x500000
<Block for 0x4000e0, 17 bytes>
0x4000e0:	nop	
0x4000e1:	nop	
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	xor	rax, qword ptr fs:[0x28]
0x4000ef:	je	0x4000f6
<Block for 0x4000f6, 2 bytes>
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000f1, 5 bytes>
0x4000f1:	call	0x500008
