<Block for 0x400037, 18 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	mov	eax, dword ptr [rip + 0xb3]
0x400045:	test	eax, eax
0x400047:	je	0x400057
<Block for 0x400057, 34 bytes>
0x400057:	mov	rax, qword ptr [rip + 0xfffa2]
0x40005e:	lea	rdx, [rip + 0x97]
0x400065:	lea	rsi, [rip + 0x97]
0x40006c:	mov	rdi, rax
0x40006f:	mov	eax, 0
0x400074:	call	0x500008
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0xb7]
0x400050:	call	0x500010
<Block for 0x400079, 4 bytes>
0x400079:	test	eax, eax
0x40007b:	jns	0x400089
<Block for 0x400055, 2 bytes>
0x400055:	jmp	0x400089
<Block for 0x40007d, 12 bytes>
0x40007d:	lea	rdi, [rip + 0x98]
0x400084:	call	0x500010
<Block for 0x400089, 3 bytes>
0x400089:	nop	
0x40008a:	pop	rbp
0x40008b:	ret	
