<Block for 0x40009f, 52 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	sub	rsp, 0x90
0x4000ae:	mov	qword ptr [rbp - 0x88], rdi
0x4000b5:	mov	rax, qword ptr fs:[0x28]
0x4000be:	mov	qword ptr [rbp - 8], rax
0x4000c2:	xor	eax, eax
0x4000c4:	mov	rax, qword ptr [rbp - 0x88]
0x4000cb:	mov	rdi, rax
0x4000ce:	call	0x400140
<Block for 0x4000d3, 29 bytes>
0x4000d3:	mov	rax, qword ptr [rax]
0x4000d6:	mov	qword ptr [rbp - 0x80], rax
0x4000da:	lea	rax, [rbp - 0x70]
0x4000de:	mov	edx, 0x63
0x4000e3:	mov	esi, 0x43
0x4000e8:	mov	rdi, rax
0x4000eb:	call	0x500000
<Block for 0x4000f0, 16 bytes>
0x4000f0:	mov	byte ptr [rbp - 0xd], 0
0x4000f4:	lea	rax, [rbp - 0x70]
0x4000f8:	mov	rdi, rax
0x4000fb:	call	0x500008
<Block for 0x400100, 27 bytes>
0x400100:	mov	qword ptr [rbp - 0x78], rax
0x400104:	mov	rdx, qword ptr [rbp - 0x78]
0x400108:	lea	rcx, [rbp - 0x70]
0x40010c:	mov	rax, qword ptr [rbp - 0x80]
0x400110:	mov	rsi, rcx
0x400113:	mov	rdi, rax
0x400116:	call	0x500010
<Block for 0x40011b, 12 bytes>
0x40011b:	mov	rax, qword ptr [rbp - 0x80]
0x40011f:	mov	rdi, rax
0x400122:	call	0x500018
<Block for 0x400127, 16 bytes>
0x400127:	nop	
0x400128:	mov	rax, qword ptr [rbp - 8]
0x40012c:	xor	rax, qword ptr fs:[0x28]
0x400135:	je	0x40013c
<Block for 0x40013c, 2 bytes>
0x40013c:	leave	
0x40013d:	ret	
<Block for 0x400137, 5 bytes>
0x400137:	call	0x500020
