<Block for 0x40001e, 17 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	call	0x400000
<Block for 0x40002f, 9 bytes>
0x40002f:	test	eax, eax
0x400031:	setne	al
0x400034:	test	al, al
0x400036:	je	0x400040
<Block for 0x400040, 5 bytes>
0x400040:	call	0x400000
<Block for 0x400038, 13 bytes>
0x400038:	mov	qword ptr [rbp - 8], 0
0x400040:	call	0x400000
<Block for 0x400045, 9 bytes>
0x400045:	test	eax, eax
0x400047:	setne	al
0x40004a:	test	al, al
0x40004c:	je	0x400071
<Block for 0x400071, 3 bytes>
0x400071:	nop	
0x400072:	leave	
0x400073:	ret	
<Block for 0x40004e, 13 bytes>
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	eax, dword ptr [rax]
0x400054:	mov	edi, eax
0x400056:	call	0x500000
<Block for 0x40005b, 9 bytes>
0x40005b:	mov	rax, qword ptr [rbp - 8]
0x40005f:	test	rax, rax
0x400062:	je	0x400071
<Block for 0x400064, 13 bytes>
0x400064:	mov	esi, 8
0x400069:	mov	rdi, rax
0x40006c:	call	0x500008
