<Block for 0x40007a, 18 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	mov	eax, dword ptr [rip + 0x74]
0x400088:	test	eax, eax
0x40008a:	je	0x40009a
<Block for 0x40009a, 17 bytes>
0x40009a:	lea	rsi, [rip - 0x64]
0x4000a1:	mov	edi, 2
0x4000a6:	call	0x500018
<Block for 0x40008c, 12 bytes>
0x40008c:	lea	rdi, [rip + 0x6d]
0x400093:	call	0x500020
<Block for 0x4000ab, 3 bytes>
0x4000ab:	nop	
0x4000ac:	pop	rbp
0x4000ad:	ret	
<Block for 0x400098, 2 bytes>
0x400098:	jmp	0x4000ab
