<Block for 0x400072, 60 bytes>
0x400072:	endbr64	
0x400076:	push	rbp
0x400077:	mov	rbp, rsp
0x40007a:	push	rbx
0x40007b:	sub	rsp, 0x88
0x400082:	mov	qword ptr [rbp - 0x88], rdi
0x400089:	mov	rax, qword ptr fs:[0x28]
0x400092:	mov	qword ptr [rbp - 0x18], rax
0x400096:	xor	eax, eax
0x400098:	lea	rax, [rbp - 0x80]
0x40009c:	mov	edx, 0x63
0x4000a1:	mov	esi, 0x43
0x4000a6:	mov	rdi, rax
0x4000a9:	call	0x500010
<Block for 0x4000ae, 150 bytes>
0x4000ae:	mov	byte ptr [rbp - 0x1d], 0
0x4000b2:	mov	rax, qword ptr [rbp - 0x88]
0x4000b9:	mov	rax, qword ptr [rax]
0x4000bc:	mov	rcx, qword ptr [rbp - 0x80]
0x4000c0:	mov	rbx, qword ptr [rbp - 0x78]
0x4000c4:	mov	qword ptr [rax], rcx
0x4000c7:	mov	qword ptr [rax + 8], rbx
0x4000cb:	mov	rcx, qword ptr [rbp - 0x70]
0x4000cf:	mov	rbx, qword ptr [rbp - 0x68]
0x4000d3:	mov	qword ptr [rax + 0x10], rcx
0x4000d7:	mov	qword ptr [rax + 0x18], rbx
0x4000db:	mov	rcx, qword ptr [rbp - 0x60]
0x4000df:	mov	rbx, qword ptr [rbp - 0x58]
0x4000e3:	mov	qword ptr [rax + 0x20], rcx
0x4000e7:	mov	qword ptr [rax + 0x28], rbx
0x4000eb:	mov	rcx, qword ptr [rbp - 0x50]
0x4000ef:	mov	rbx, qword ptr [rbp - 0x48]
0x4000f3:	mov	qword ptr [rax + 0x30], rcx
0x4000f7:	mov	qword ptr [rax + 0x38], rbx
0x4000fb:	mov	rcx, qword ptr [rbp - 0x40]
0x4000ff:	mov	rbx, qword ptr [rbp - 0x38]
0x400103:	mov	qword ptr [rax + 0x40], rcx
0x400107:	mov	qword ptr [rax + 0x48], rbx
0x40010b:	mov	rcx, qword ptr [rbp - 0x30]
0x40010f:	mov	rbx, qword ptr [rbp - 0x28]
0x400113:	mov	qword ptr [rax + 0x50], rcx
0x400117:	mov	qword ptr [rax + 0x58], rbx
0x40011b:	mov	edx, dword ptr [rbp - 0x20]
0x40011e:	mov	dword ptr [rax + 0x60], edx
0x400121:	mov	rax, qword ptr [rbp - 0x88]
0x400128:	mov	rax, qword ptr [rax]
0x40012b:	add	rax, 0x63
0x40012f:	mov	byte ptr [rax], 0
0x400132:	mov	rax, qword ptr [rbp - 0x88]
0x400139:	mov	rax, qword ptr [rax]
0x40013c:	mov	rdi, rax
0x40013f:	call	0x500018
<Block for 0x400144, 16 bytes>
0x400144:	nop	
0x400145:	mov	rax, qword ptr [rbp - 0x18]
0x400149:	xor	rax, qword ptr fs:[0x28]
0x400152:	je	0x400159
<Block for 0x400159, 10 bytes>
0x400159:	add	rsp, 0x88
0x400160:	pop	rbx
0x400161:	pop	rbp
0x400162:	ret	
<Block for 0x400154, 5 bytes>
0x400154:	call	0x500020
