<Block for 0x40001a, 58 bytes>
0x40001a:	endbr64	
0x40001e:	push	rbp
0x40001f:	mov	rbp, rsp
0x400022:	sub	rsp, 0x10
0x400026:	mov	rax, qword ptr fs:[0x28]
0x40002f:	mov	qword ptr [rbp - 8], rax
0x400033:	xor	eax, eax
0x400035:	mov	dword ptr [rbp - 0x10], 0
0x40003c:	mov	dword ptr [rbp - 0xc], 0
0x400043:	nop	
0x400044:	endbr64	
0x400048:	lea	rax, [rbp - 0x10]
0x40004c:	mov	rdi, rax
0x40004f:	call	0x500000
<Block for 0x400054, 16 bytes>
0x400054:	nop	
0x400055:	mov	rax, qword ptr [rbp - 8]
0x400059:	xor	rax, qword ptr fs:[0x28]
0x400062:	je	0x400069
<Block for 0x400069, 2 bytes>
0x400069:	leave	
0x40006a:	ret	
<Block for 0x400064, 5 bytes>
0x400064:	call	0x500008
