<Block for 0x4000e5, 29 bytes>
0x4000e5:	endbr64	
0x4000e9:	push	rbp
0x4000ea:	mov	rbp, rsp
0x4000ed:	sub	rsp, 0x10
0x4000f1:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000f8:	mov	eax, dword ptr [rbp - 4]
0x4000fb:	mov	edi, eax
0x4000fd:	call	0x4000ce
<Block for 0x400102, 9 bytes>
0x400102:	mov	dword ptr [rbp - 4], eax
0x400105:	cmp	dword ptr [rbp - 4], 5
0x400109:	jg	0x40012a
<Block for 0x40010b, 31 bytes>
0x40010b:	lea	rcx, [rip + 0xde]
0x400112:	mov	edx, 0x4a
0x400117:	lea	rsi, [rip + 0x52]
0x40011e:	lea	rdi, [rip + 0x72]
0x400125:	call	0x500028
<Block for 0x40012a, 3 bytes>
0x40012a:	nop	
0x40012b:	leave	
0x40012c:	ret	
