<Block for 0x40004a, 46 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	sub	rsp, 0x10
0x400056:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005d:	mov	edx, 0x180
0x400062:	mov	esi, 0x42
0x400067:	lea	rdi, [rip + 0x1b3]
0x40006e:	mov	eax, 0
0x400073:	call	0x500000
<Block for 0x400078, 23 bytes>
0x400078:	mov	dword ptr [rbp - 4], eax
0x40007b:	mov	dword ptr [rip + 0x17f], 1
0x400085:	mov	eax, dword ptr [rbp - 4]
0x400088:	mov	edi, eax
0x40008a:	call	0x400000
<Block for 0x40008f, 3 bytes>
0x40008f:	nop	
0x400090:	leave	
0x400091:	ret	
