<Block for 0x40019c, 46 bytes>
0x40019c:	endbr64	
0x4001a0:	push	rbp
0x4001a1:	mov	rbp, rsp
0x4001a4:	sub	rsp, 0x10
0x4001a8:	mov	dword ptr [rbp - 4], 0xffffffff
0x4001af:	mov	edx, 0x180
0x4001b4:	mov	esi, 0x42
0x4001b9:	lea	rdi, [rip + 0x61]
0x4001c0:	mov	eax, 0
0x4001c5:	call	0x500000
<Block for 0x4001ca, 23 bytes>
0x4001ca:	mov	dword ptr [rbp - 4], eax
0x4001cd:	mov	dword ptr [rip + 0x35], 1
0x4001d7:	mov	eax, dword ptr [rbp - 4]
0x4001da:	mov	edi, eax
0x4001dc:	call	0x400142
<Block for 0x4001e1, 3 bytes>
0x4001e1:	nop	
0x4001e2:	leave	
0x4001e3:	ret	
