<Block for 0x400154, 55 bytes>
0x400154:	endbr64	
0x400158:	push	rbp
0x400159:	mov	rbp, rsp
0x40015c:	sub	rsp, 0x150
0x400163:	mov	rax, qword ptr fs:[0x28]
0x40016c:	mov	qword ptr [rbp - 8], rax
0x400170:	xor	eax, eax
0x400172:	lea	rax, [rbp - 0x140]
0x400179:	mov	edx, 0x63
0x40017e:	mov	esi, 0x41
0x400183:	mov	rdi, rax
0x400186:	call	0x500000
<Block for 0x40018b, 46 bytes>
0x40018b:	mov	byte ptr [rbp - 0xdd], 0
0x400192:	lea	rax, [rbp - 0x140]
0x400199:	mov	qword ptr [rbp - 0x148], rax
0x4001a0:	lea	rax, [rbp - 0xd0]
0x4001a7:	mov	edx, 0xc7
0x4001ac:	mov	esi, 0x43
0x4001b1:	mov	rdi, rax
0x4001b4:	call	0x500000
<Block for 0x4001b9, 29 bytes>
0x4001b9:	mov	byte ptr [rbp - 9], 0
0x4001bd:	mov	rdx, qword ptr [rbp - 0x148]
0x4001c4:	lea	rax, [rbp - 0xd0]
0x4001cb:	mov	rsi, rdx
0x4001ce:	mov	rdi, rax
0x4001d1:	call	0x500008
<Block for 0x4001d6, 15 bytes>
0x4001d6:	lea	rax, [rbp - 0xd0]
0x4001dd:	mov	rdi, rax
0x4001e0:	call	0x500010
<Block for 0x4001e5, 16 bytes>
0x4001e5:	nop	
0x4001e6:	mov	rax, qword ptr [rbp - 8]
0x4001ea:	xor	rax, qword ptr fs:[0x28]
0x4001f3:	je	0x4001fa
<Block for 0x4001fa, 2 bytes>
0x4001fa:	leave	
0x4001fb:	ret	
<Block for 0x4001f5, 5 bytes>
0x4001f5:	call	0x500018
