<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x222]
0x400012:	test	eax, eax
0x400014:	je	0x40001e
<Block for 0x40001e, 10 bytes>
0x40001e:	mov	eax, dword ptr [rip + 0x210]
0x400024:	test	eax, eax
0x400026:	je	0x40004b
<Block for 0x400016, 18 bytes>
0x400016:	mov	qword ptr [rbp - 8], 0
0x40001e:	mov	eax, dword ptr [rip + 0x210]
0x400024:	test	eax, eax
0x400026:	je	0x40004b
<Block for 0x40004b, 3 bytes>
0x40004b:	nop	
0x40004c:	leave	
0x40004d:	ret	
<Block for 0x400028, 13 bytes>
0x400028:	mov	rax, qword ptr [rbp - 8]
0x40002c:	mov	eax, dword ptr [rax]
0x40002e:	mov	edi, eax
0x400030:	call	0x500000
<Block for 0x400035, 9 bytes>
0x400035:	mov	rax, qword ptr [rbp - 8]
0x400039:	test	rax, rax
0x40003c:	je	0x40004b
<Block for 0x40003e, 13 bytes>
0x40003e:	mov	esi, 8
0x400043:	mov	rdi, rax
0x400046:	call	0x500008
