<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x40003d
<Block for 0x40003d, 3 bytes>
0x40003d:	nop	
0x40003e:	leave	
0x40003f:	ret	
<Block for 0x400015, 17 bytes>
0x400015:	mov	rax, qword ptr [rip + 0x15c]
0x40001c:	movq	xmm0, rax
0x400021:	call	0x500000
<Block for 0x400026, 23 bytes>
0x400026:	movq	rax, xmm0
0x40002b:	mov	qword ptr [rbp - 8], rax
0x40002f:	mov	rax, qword ptr [rbp - 8]
0x400033:	movq	xmm0, rax
0x400038:	call	0x500008
