<Block for 0x400174, 55 bytes>
0x400174:	endbr64	
0x400178:	push	rbp
0x400179:	mov	rbp, rsp
0x40017c:	sub	rsp, 0x150
0x400183:	mov	rax, qword ptr fs:[0x28]
0x40018c:	mov	qword ptr [rbp - 8], rax
0x400190:	xor	eax, eax
0x400192:	lea	rax, [rbp - 0x140]
0x400199:	mov	edx, 0x63
0x40019e:	mov	esi, 0x41
0x4001a3:	mov	rdi, rax
0x4001a6:	call	0x500000
<Block for 0x4001ab, 16 bytes>
0x4001ab:	mov	byte ptr [rbp - 0xdd], 0
0x4001b2:	mov	eax, 1
0x4001b7:	test	eax, eax
0x4001b9:	je	0x4001c9
<Block for 0x4001c9, 25 bytes>
0x4001c9:	lea	rax, [rbp - 0xd0]
0x4001d0:	mov	edx, 0xc7
0x4001d5:	mov	esi, 0x43
0x4001da:	mov	rdi, rax
0x4001dd:	call	0x500000
<Block for 0x4001bb, 39 bytes>
0x4001bb:	lea	rax, [rbp - 0x140]
0x4001c2:	mov	qword ptr [rbp - 0x148], rax
0x4001c9:	lea	rax, [rbp - 0xd0]
0x4001d0:	mov	edx, 0xc7
0x4001d5:	mov	esi, 0x43
0x4001da:	mov	rdi, rax
0x4001dd:	call	0x500000
<Block for 0x4001e2, 29 bytes>
0x4001e2:	mov	byte ptr [rbp - 9], 0
0x4001e6:	mov	rdx, qword ptr [rbp - 0x148]
0x4001ed:	lea	rax, [rbp - 0xd0]
0x4001f4:	mov	rsi, rdx
0x4001f7:	mov	rdi, rax
0x4001fa:	call	0x500008
<Block for 0x4001ff, 15 bytes>
0x4001ff:	lea	rax, [rbp - 0xd0]
0x400206:	mov	rdi, rax
0x400209:	call	0x500010
<Block for 0x40020e, 16 bytes>
0x40020e:	nop	
0x40020f:	mov	rax, qword ptr [rbp - 8]
0x400213:	xor	rax, qword ptr fs:[0x28]
0x40021c:	je	0x400223
<Block for 0x400223, 2 bytes>
0x400223:	leave	
0x400224:	ret	
<Block for 0x40021e, 5 bytes>
0x40021e:	call	0x500018
