<Block for 0x4000a1, 37 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x20
0x4000ad:	mov	rax, qword ptr fs:[0x28]
0x4000b6:	mov	qword ptr [rbp - 8], rax
0x4000ba:	xor	eax, eax
0x4000bc:	mov	eax, 0
0x4000c1:	call	0x500000
<Block for 0x4000c6, 4 bytes>
0x4000c6:	test	eax, eax
0x4000c8:	je	0x4000e7
<Block for 0x4000e7, 16 bytes>
0x4000e7:	nop	
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	xor	rax, qword ptr fs:[0x28]
0x4000f5:	je	0x4000fc
<Block for 0x4000ca, 29 bytes>
0x4000ca:	mov	byte ptr [rbp - 0x11], 0x61
0x4000ce:	lea	rax, [rbp - 0x11]
0x4000d2:	mov	qword ptr [rbp - 0x10], rax
0x4000d6:	mov	rax, qword ptr [rbp - 0x10]
0x4000da:	movzx	eax, byte ptr [rax]
0x4000dd:	movsx	eax, al
0x4000e0:	mov	edi, eax
0x4000e2:	call	0x500008
<Block for 0x4000fc, 2 bytes>
0x4000fc:	leave	
0x4000fd:	ret	
<Block for 0x4000f7, 5 bytes>
0x4000f7:	call	0x500020
