<Block for 0x400000, 32 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	mov	rax, qword ptr [rbp - 0x10]
0x400018:	mov	rdi, rax
0x40001b:	call	0x500000
<Block for 0x400020, 9 bytes>
0x400020:	test	eax, eax
0x400022:	setle	al
0x400025:	test	al, al
0x400027:	je	0x40003f
<Block for 0x40003f, 3 bytes>
0x40003f:	nop	
0x400040:	leave	
0x400041:	ret	
<Block for 0x400029, 12 bytes>
0x400029:	lea	rdi, [rip + 0x12]
0x400030:	call	0x500008
<Block for 0x400035, 10 bytes>
0x400035:	mov	edi, 1
0x40003a:	call	0x500010
