<Block for 0x40009f, 30 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	sub	rsp, 0x10
0x4000ab:	mov	qword ptr [rbp - 0x10], 0
0x4000b3:	mov	edi, 0x64
0x4000b8:	call	0x500018
<Block for 0x4000bd, 26 bytes>
0x4000bd:	mov	qword ptr [rbp - 8], rax
0x4000c1:	mov	rax, qword ptr [rbp - 8]
0x4000c5:	mov	edx, 0x63
0x4000ca:	mov	esi, 0x41
0x4000cf:	mov	rdi, rax
0x4000d2:	call	0x500000
<Block for 0x4000d7, 39 bytes>
0x4000d7:	mov	rax, qword ptr [rbp - 8]
0x4000db:	add	rax, 0x63
0x4000df:	mov	byte ptr [rax], 0
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	sub	rax, 8
0x4000ea:	mov	qword ptr [rbp - 0x10], rax
0x4000ee:	mov	rax, qword ptr [rbp - 0x10]
0x4000f2:	mov	qword ptr [rip + 0x117], rax
0x4000f9:	call	0x400000
<Block for 0x4000fe, 3 bytes>
0x4000fe:	nop	
0x4000ff:	leave	
0x400100:	ret	
