<Block for 0x400022, 46 bytes>
0x400022:	endbr64	
0x400026:	push	rbp
0x400027:	mov	rbp, rsp
0x40002a:	sub	rsp, 0x10
0x40002e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400035:	mov	edx, 0x180
0x40003a:	mov	esi, 0x42
0x40003f:	lea	rdi, [rip + 0x126]
0x400046:	mov	eax, 0
0x40004b:	call	0x500008
<Block for 0x400050, 13 bytes>
0x400050:	mov	dword ptr [rbp - 4], eax
0x400053:	mov	eax, dword ptr [rbp - 4]
0x400056:	mov	edi, eax
0x400058:	call	0x500000
<Block for 0x40005d, 19 bytes>
0x40005d:	mov	eax, dword ptr [rbp - 4]
0x400060:	mov	dword ptr [rip + 0xfa], eax
0x400066:	mov	eax, 0
0x40006b:	call	0x400000
<Block for 0x400070, 3 bytes>
0x400070:	nop	
0x400071:	leave	
0x400072:	ret	
