<Block for 0x400095, 46 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	sub	rsp, 0x10
0x4000a1:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a8:	mov	edx, 0x180
0x4000ad:	mov	esi, 0x42
0x4000b2:	lea	rdi, [rip + 0xc6]
0x4000b9:	mov	eax, 0
0x4000be:	call	0x500008
<Block for 0x4000c3, 22 bytes>
0x4000c3:	mov	dword ptr [rbp - 4], eax
0x4000c6:	mov	eax, dword ptr [rbp - 4]
0x4000c9:	mov	dword ptr [rip + 0x95], eax
0x4000cf:	mov	eax, 0
0x4000d4:	call	0x400073
<Block for 0x4000d9, 3 bytes>
0x4000d9:	nop	
0x4000da:	leave	
0x4000db:	ret	
