<Block for 0x4000f0, 46 bytes>
0x4000f0:	endbr64	
0x4000f4:	push	rbp
0x4000f5:	mov	rbp, rsp
0x4000f8:	sub	rsp, 0x10
0x4000fc:	mov	dword ptr [rbp - 4], 0xffffffff
0x400103:	mov	edx, 0x180
0x400108:	mov	esi, 0x42
0x40010d:	lea	rdi, [rip + 0x58]
0x400114:	mov	eax, 0
0x400119:	call	0x500008
<Block for 0x40011e, 13 bytes>
0x40011e:	mov	dword ptr [rbp - 4], eax
0x400121:	mov	eax, dword ptr [rbp - 4]
0x400124:	mov	edi, eax
0x400126:	call	0x500000
<Block for 0x40012b, 19 bytes>
0x40012b:	mov	eax, dword ptr [rbp - 4]
0x40012e:	mov	dword ptr [rip + 0x34], eax
0x400134:	mov	eax, 0
0x400139:	call	0x4000dc
<Block for 0x40013e, 3 bytes>
0x40013e:	nop	
0x40013f:	leave	
0x400140:	ret	
