<Block for 0x400000, 48 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr [rip + 0xffff5]
0x400013:	mov	qword ptr [rbp - 8], rax
0x400017:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40001e:	mov	dword ptr [rbp - 0xc], 0xfffffffb
0x400025:	mov	eax, dword ptr [rbp - 0xc]
0x400028:	mov	rdx, qword ptr [rbp - 8]
0x40002c:	mov	edi, eax
0x40002e:	call	rdx
<Block for 0x400030, 3 bytes>
0x400030:	nop	
0x400031:	leave	
0x400032:	ret	
