<Block for 0x400098, 30 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	sub	rsp, 0x10
0x4000a4:	mov	qword ptr [rbp - 0x10], 0
0x4000ac:	mov	edi, 0x64
0x4000b1:	call	0x500018
<Block for 0x4000b6, 26 bytes>
0x4000b6:	mov	qword ptr [rbp - 8], rax
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	mov	edx, 0x63
0x4000c3:	mov	esi, 0x41
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500000
<Block for 0x4000d0, 39 bytes>
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	add	rax, 0x63
0x4000d8:	mov	byte ptr [rax], 0
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	sub	rax, 8
0x4000e3:	mov	qword ptr [rbp - 0x10], rax
0x4000e7:	mov	rax, qword ptr [rbp - 0x10]
0x4000eb:	mov	qword ptr [rip + 0x10e], rax
0x4000f2:	call	0x400000
<Block for 0x4000f7, 3 bytes>
0x4000f7:	nop	
0x4000f8:	leave	
0x4000f9:	ret	
