<Block for 0x400036, 31 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	sub	rsp, 0x10
0x400042:	mov	qword ptr [rbp - 8], rdi
0x400046:	mov	rax, qword ptr [rbp - 8]
0x40004a:	mov	rax, qword ptr [rax]
0x40004d:	mov	rdi, rax
0x400050:	call	0x500000
<Block for 0x400055, 9 bytes>
0x400055:	test	eax, eax
0x400057:	setle	al
0x40005a:	test	al, al
0x40005c:	je	0x400074
<Block for 0x400074, 3 bytes>
0x400074:	nop	
0x400075:	leave	
0x400076:	ret	
<Block for 0x40005e, 12 bytes>
0x40005e:	lea	rdi, [rip + 0x12]
0x400065:	call	0x500008
<Block for 0x40006a, 10 bytes>
0x40006a:	mov	edi, 1
0x40006f:	call	0x500010
