<Block for 0x4000d8, 150 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	add	rsp, -0x80
0x4000e4:	mov	rax, qword ptr fs:[0x28]
0x4000ed:	mov	qword ptr [rbp - 8], rax
0x4000f1:	xor	eax, eax
0x4000f3:	mov	qword ptr [rbp - 0x70], 0
0x4000fb:	mov	qword ptr [rbp - 0x68], 0
0x400103:	mov	qword ptr [rbp - 0x60], 0
0x40010b:	mov	qword ptr [rbp - 0x58], 0
0x400113:	mov	qword ptr [rbp - 0x50], 0
0x40011b:	mov	qword ptr [rbp - 0x48], 0
0x400123:	mov	qword ptr [rbp - 0x40], 0
0x40012b:	mov	qword ptr [rbp - 0x38], 0
0x400133:	mov	qword ptr [rbp - 0x30], 0
0x40013b:	mov	qword ptr [rbp - 0x28], 0
0x400143:	mov	qword ptr [rbp - 0x20], 0
0x40014b:	mov	qword ptr [rbp - 0x18], 0
0x400153:	mov	dword ptr [rbp - 0x10], 0
0x40015a:	lea	rax, [rbp - 0x70]
0x40015e:	mov	qword ptr [rbp - 0x78], rax
0x400162:	lea	rax, [rbp - 0x78]
0x400166:	mov	rdi, rax
0x400169:	call	0x500028
<Block for 0x40016e, 12 bytes>
0x40016e:	mov	rax, qword ptr [rbp - 0x78]
0x400172:	mov	rdi, rax
0x400175:	call	0x500008
<Block for 0x40017a, 9 bytes>
0x40017a:	test	eax, eax
0x40017c:	setle	al
0x40017f:	test	al, al
0x400181:	je	0x400199
<Block for 0x400199, 16 bytes>
0x400199:	nop	
0x40019a:	mov	rax, qword ptr [rbp - 8]
0x40019e:	xor	rax, qword ptr fs:[0x28]
0x4001a7:	je	0x4001ae
<Block for 0x400183, 12 bytes>
0x400183:	lea	rdi, [rip + 0x36]
0x40018a:	call	0x500010
<Block for 0x4001ae, 2 bytes>
0x4001ae:	leave	
0x4001af:	ret	
<Block for 0x4001a9, 5 bytes>
0x4001a9:	call	0x500020
<Block for 0x40018f, 10 bytes>
0x40018f:	mov	edi, 1
0x400194:	call	0x500018
