<Block for 0x4000c0, 157 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	add	rsp, -0x80
0x4000cc:	mov	rax, qword ptr fs:[0x28]
0x4000d5:	mov	qword ptr [rbp - 8], rax
0x4000d9:	xor	eax, eax
0x4000db:	mov	qword ptr [rbp - 0x70], 0
0x4000e3:	mov	qword ptr [rbp - 0x68], 0
0x4000eb:	mov	qword ptr [rbp - 0x60], 0
0x4000f3:	mov	qword ptr [rbp - 0x58], 0
0x4000fb:	mov	qword ptr [rbp - 0x50], 0
0x400103:	mov	qword ptr [rbp - 0x48], 0
0x40010b:	mov	qword ptr [rbp - 0x40], 0
0x400113:	mov	qword ptr [rbp - 0x38], 0
0x40011b:	mov	qword ptr [rbp - 0x30], 0
0x400123:	mov	qword ptr [rbp - 0x28], 0
0x40012b:	mov	qword ptr [rbp - 0x20], 0
0x400133:	mov	qword ptr [rbp - 0x18], 0
0x40013b:	mov	dword ptr [rbp - 0x10], 0
0x400142:	lea	rax, [rbp - 0x70]
0x400146:	mov	qword ptr [rbp - 0x78], rax
0x40014a:	mov	rdx, qword ptr [rbp - 0x78]
0x40014e:	lea	rax, [rbp - 0x80]
0x400152:	mov	rsi, rdx
0x400155:	mov	rdi, rax
0x400158:	call	0x500018
<Block for 0x40015d, 12 bytes>
0x40015d:	lea	rax, [rbp - 0x80]
0x400161:	mov	rdi, rax
0x400164:	call	0x500020
<Block for 0x400169, 16 bytes>
0x400169:	nop	
0x40016a:	mov	rax, qword ptr [rbp - 8]
0x40016e:	xor	rax, qword ptr fs:[0x28]
0x400177:	je	0x40017e
<Block for 0x40017e, 2 bytes>
0x40017e:	leave	
0x40017f:	ret	
<Block for 0x400179, 5 bytes>
0x400179:	call	0x500010
