<Block for 0x400099, 37 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x20
0x4000a5:	mov	rax, qword ptr fs:[0x28]
0x4000ae:	mov	qword ptr [rbp - 8], rax
0x4000b2:	xor	eax, eax
0x4000b4:	mov	eax, dword ptr [rip + 0xfff46]
0x4000ba:	test	eax, eax
0x4000bc:	je	0x4000db
<Block for 0x4000db, 16 bytes>
0x4000db:	nop	
0x4000dc:	mov	rax, qword ptr [rbp - 8]
0x4000e0:	xor	rax, qword ptr fs:[0x28]
0x4000e9:	je	0x4000f0
<Block for 0x4000be, 29 bytes>
0x4000be:	mov	byte ptr [rbp - 0x11], 0x61
0x4000c2:	lea	rax, [rbp - 0x11]
0x4000c6:	mov	qword ptr [rbp - 0x10], rax
0x4000ca:	mov	rax, qword ptr [rbp - 0x10]
0x4000ce:	movzx	eax, byte ptr [rax]
0x4000d1:	movsx	eax, al
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500008
<Block for 0x4000f0, 2 bytes>
0x4000f0:	leave	
0x4000f1:	ret	
<Block for 0x4000eb, 5 bytes>
0x4000eb:	call	0x500020
