<Block for 0x400043, 39 bytes>
0x400043:	endbr64	
0x400047:	push	rbp
0x400048:	mov	rbp, rsp
0x40004b:	sub	rsp, 0x10
0x40004f:	mov	qword ptr [rbp - 8], 0
0x400057:	lea	rsi, [rip + 0x3d]
0x40005e:	lea	rdi, [rip + 0x39]
0x400065:	call	0x500000
<Block for 0x40006a, 25 bytes>
0x40006a:	mov	qword ptr [rbp - 8], rax
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	mov	qword ptr [rip - 0x71], rax
0x400079:	mov	eax, 0
0x40007e:	call	0x500010
<Block for 0x400083, 3 bytes>
0x400083:	nop	
0x400084:	leave	
0x400085:	ret	
