<Block for 0x4000e3, 33 bytes>
0x4000e3:	endbr64	
0x4000e7:	push	rbp
0x4000e8:	mov	rbp, rsp
0x4000eb:	sub	rsp, 0x10
0x4000ef:	mov	qword ptr [rbp - 8], 0
0x4000f7:	mov	dword ptr [rbp - 0x10], 0
0x4000fe:	cmp	dword ptr [rbp - 0x10], 0
0x400102:	jg	0x400122
<Block for 0x400104, 10 bytes>
0x400104:	mov	edi, 4
0x400109:	call	0x500000
<Block for 0x400122, 13 bytes>
0x400122:	mov	dword ptr [rbp - 0xc], 0
0x400129:	cmp	dword ptr [rbp - 0xc], 0
0x40012d:	jg	0x400142
<Block for 0x40010e, 20 bytes>
0x40010e:	mov	qword ptr [rbp - 8], rax
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	mov	dword ptr [rax], 5
0x40011c:	add	dword ptr [rbp - 0x10], 1
0x400120:	jmp	0x4000fe
<Block for 0x40012f, 13 bytes>
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	mov	eax, dword ptr [rax]
0x400135:	mov	edi, eax
0x400137:	call	0x500010
<Block for 0x400142, 3 bytes>
0x400142:	nop	
0x400143:	leave	
0x400144:	ret	
<Block for 0x4000fe, 6 bytes>
0x4000fe:	cmp	dword ptr [rbp - 0x10], 0
0x400102:	jg	0x400122
<Block for 0x40013c, 6 bytes>
0x40013c:	add	dword ptr [rbp - 0xc], 1
0x400140:	jmp	0x400129
<Block for 0x400129, 6 bytes>
0x400129:	cmp	dword ptr [rbp - 0xc], 0
0x40012d:	jg	0x400142
