<Block for 0x400164, 54 bytes>
0x400164:	endbr64	
0x400168:	push	rbp
0x400169:	mov	rbp, rsp
0x40016c:	add	rsp, -0x80
0x400170:	mov	rax, qword ptr fs:[0x28]
0x400179:	mov	qword ptr [rbp - 8], rax
0x40017d:	xor	eax, eax
0x40017f:	lea	rax, [rbp - 0x70]
0x400183:	mov	qword ptr [rbp - 0x78], rax
0x400187:	mov	rax, qword ptr [rbp - 0x78]
0x40018b:	mov	byte ptr [rax], 0
0x40018e:	mov	rax, qword ptr [rbp - 0x78]
0x400192:	mov	rdi, rax
0x400195:	call	0x4000d5
<Block for 0x40019a, 16 bytes>
0x40019a:	nop	
0x40019b:	mov	rax, qword ptr [rbp - 8]
0x40019f:	xor	rax, qword ptr fs:[0x28]
0x4001a8:	je	0x4001af
<Block for 0x4001af, 2 bytes>
0x4001af:	leave	
0x4001b0:	ret	
<Block for 0x4001aa, 5 bytes>
0x4001aa:	call	0x500020
