<Block for 0x400126, 46 bytes>
0x400126:	endbr64	
0x40012a:	push	rbp
0x40012b:	mov	rbp, rsp
0x40012e:	sub	rsp, 0x40
0x400132:	mov	rax, qword ptr fs:[0x28]
0x40013b:	mov	qword ptr [rbp - 8], rax
0x40013f:	xor	eax, eax
0x400141:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400148:	lea	rax, [rbp - 0x34]
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500028
<Block for 0x400154, 47 bytes>
0x400154:	mov	qword ptr [rbp - 0x30], 0
0x40015c:	mov	qword ptr [rbp - 0x28], 0
0x400164:	mov	qword ptr [rbp - 0x20], 0
0x40016c:	mov	qword ptr [rbp - 0x18], 0
0x400174:	mov	qword ptr [rbp - 0x10], 0
0x40017c:	mov	eax, dword ptr [rbp - 0x34]
0x40017f:	test	eax, eax
0x400181:	js	0x40019d
<Block for 0x40019d, 12 bytes>
0x40019d:	lea	rdi, [rip + 0x54]
0x4001a4:	call	0x500010
<Block for 0x400183, 8 bytes>
0x400183:	mov	eax, dword ptr [rbp - 0x34]
0x400186:	cmp	eax, 9
0x400189:	jg	0x40019d
<Block for 0x4001a9, 16 bytes>
0x4001a9:	nop	
0x4001aa:	mov	rax, qword ptr [rbp - 8]
0x4001ae:	xor	rax, qword ptr fs:[0x28]
0x4001b7:	je	0x4001be
<Block for 0x40018b, 16 bytes>
0x40018b:	mov	eax, dword ptr [rbp - 0x34]
0x40018e:	cdqe	
0x400190:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400194:	mov	edi, eax
0x400196:	call	0x500008
<Block for 0x4001be, 2 bytes>
0x4001be:	leave	
0x4001bf:	ret	
<Block for 0x4001b9, 5 bytes>
0x4001b9:	call	0x500018
<Block for 0x40019b, 2 bytes>
0x40019b:	jmp	0x4001a9
