<Block for 0x400065, 54 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x40
0x400071:	mov	rax, qword ptr fs:[0x28]
0x40007a:	mov	qword ptr [rbp - 8], rax
0x40007e:	xor	eax, eax
0x400080:	mov	qword ptr [rbp - 0x38], 0
0x400088:	lea	rsi, [rip + 0x50]
0x40008f:	lea	rdi, [rip + 0x4c]
0x400096:	call	0x500000
<Block for 0x40009b, 24 bytes>
0x40009b:	mov	qword ptr [rbp - 0x38], rax
0x40009f:	mov	rax, qword ptr [rbp - 0x38]
0x4000a3:	mov	qword ptr [rbp - 0x20], rax
0x4000a7:	lea	rax, [rbp - 0x30]
0x4000ab:	mov	rdi, rax
0x4000ae:	call	0x500018
<Block for 0x4000b3, 16 bytes>
0x4000b3:	nop	
0x4000b4:	mov	rax, qword ptr [rbp - 8]
0x4000b8:	xor	rax, qword ptr fs:[0x28]
0x4000c1:	je	0x4000c8
<Block for 0x4000c8, 2 bytes>
0x4000c8:	leave	
0x4000c9:	ret	
<Block for 0x4000c3, 5 bytes>
0x4000c3:	call	0x500010
