<Block for 0x4000ee, 175 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	sub	rsp, 0x50
0x4000fa:	mov	rax, qword ptr fs:[0x28]
0x400103:	mov	qword ptr [rbp - 8], rax
0x400107:	xor	eax, eax
0x400109:	lea	rax, [rbp - 0x40]
0x40010d:	mov	qword ptr [rbp - 0x48], rax
0x400111:	lea	rax, [rbp - 0x30]
0x400115:	mov	qword ptr [rbp - 0x30], rax
0x400119:	lea	rax, [rbp - 0x30]
0x40011d:	mov	qword ptr [rbp - 0x28], rax
0x400121:	mov	rax, qword ptr [rbp - 0x30]
0x400125:	mov	qword ptr [rbp - 0x40], rax
0x400129:	mov	rax, qword ptr [rbp - 0x28]
0x40012d:	mov	qword ptr [rbp - 0x38], rax
0x400131:	lea	rax, [rbp - 0x40]
0x400135:	mov	qword ptr [rbp - 0x30], rax
0x400139:	lea	rax, [rbp - 0x40]
0x40013d:	mov	qword ptr [rbp - 0x28], rax
0x400141:	mov	rax, qword ptr [rbp - 0x48]
0x400145:	mov	rdx, qword ptr [rax + 8]
0x400149:	mov	rax, qword ptr [rax]
0x40014c:	mov	qword ptr [rbp - 0x20], rax
0x400150:	mov	qword ptr [rbp - 0x18], rdx
0x400154:	mov	rax, qword ptr [rbp - 0x18]
0x400158:	mov	qword ptr [rip + 0x59], rax
0x40015f:	mov	rax, qword ptr [rbp - 0x20]
0x400163:	mov	qword ptr [rip + 0x56], rax
0x40016a:	mov	rax, qword ptr [rip + 0x47]
0x400171:	mov	rdx, qword ptr [rip + 0x48]
0x400178:	mov	qword ptr [rax], rdx
0x40017b:	mov	rax, qword ptr [rip + 0x3e]
0x400182:	mov	rdx, qword ptr [rip + 0x2f]
0x400189:	mov	qword ptr [rax + 8], rdx
0x40018d:	nop	
0x40018e:	mov	rax, qword ptr [rbp - 8]
0x400192:	xor	rax, qword ptr fs:[0x28]
0x40019b:	je	0x4001a2
<Block for 0x4001a2, 2 bytes>
0x4001a2:	leave	
0x4001a3:	ret	
<Block for 0x40019d, 5 bytes>
0x40019d:	call	0x500020
