<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	eax, dword ptr [rip + 0xfb]
0x400019:	cmp	eax, 5
0x40001c:	jne	0x400025
<Block for 0x40001e, 13 bytes>
0x40001e:	mov	dword ptr [rbp - 4], 4
0x400025:	cmp	dword ptr [rbp - 4], 5
0x400029:	jg	0x40004a
<Block for 0x400025, 6 bytes>
0x400025:	cmp	dword ptr [rbp - 4], 5
0x400029:	jg	0x40004a
<Block for 0x40002b, 31 bytes>
0x40002b:	lea	rcx, [rip + 0x14e]
0x400032:	mov	edx, 0x2a
0x400037:	lea	rsi, [rip + 0xe2]
0x40003e:	lea	rdi, [rip + 0x102]
0x400045:	call	0x500000
<Block for 0x40004a, 3 bytes>
0x40004a:	nop	
0x40004b:	leave	
0x40004c:	ret	
