<Block for 0x4000a8, 30 bytes>
0x4000a8:	endbr64	
0x4000ac:	push	rbp
0x4000ad:	mov	rbp, rsp
0x4000b0:	sub	rsp, 0x10
0x4000b4:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000bb:	mov	eax, dword ptr [rip + 0x53]
0x4000c1:	cmp	eax, 5
0x4000c4:	jne	0x4000cd
<Block for 0x4000c6, 13 bytes>
0x4000c6:	mov	dword ptr [rbp - 4], 6
0x4000cd:	cmp	dword ptr [rbp - 4], 5
0x4000d1:	jg	0x4000f2
<Block for 0x4000cd, 6 bytes>
0x4000cd:	cmp	dword ptr [rbp - 4], 5
0x4000d1:	jg	0x4000f2
<Block for 0x4000d3, 31 bytes>
0x4000d3:	lea	rcx, [rip + 0xe6]
0x4000da:	mov	edx, 0x51
0x4000df:	lea	rsi, [rip + 0x3a]
0x4000e6:	lea	rdi, [rip + 0x5a]
0x4000ed:	call	0x500000
<Block for 0x4000f2, 3 bytes>
0x4000f2:	nop	
0x4000f3:	leave	
0x4000f4:	ret	
