<Block for 0x4000aa, 22 bytes>
0x4000aa:	endbr64	
0x4000ae:	push	rbp
0x4000af:	mov	rbp, rsp
0x4000b2:	sub	rsp, 0x10
0x4000b6:	mov	edi, 4
0x4000bb:	call	0x500000
<Block for 0x4000c0, 11 bytes>
0x4000c0:	mov	qword ptr [rbp - 8], rax
0x4000c4:	cmp	qword ptr [rbp - 8], 0
0x4000c9:	jne	0x4000d5
<Block for 0x4000cb, 10 bytes>
0x4000cb:	mov	edi, 0xffffffff
0x4000d0:	call	0x500008
<Block for 0x4000d5, 35 bytes>
0x4000d5:	mov	dword ptr [rbp - 0x10], 5
0x4000dc:	mov	rax, qword ptr [rbp - 8]
0x4000e0:	mov	edx, dword ptr [rbp - 0x10]
0x4000e3:	mov	dword ptr [rax], edx
0x4000e5:	mov	rax, qword ptr [rbp - 8]
0x4000e9:	mov	eax, dword ptr [rax]
0x4000eb:	mov	dword ptr [rbp - 0xc], eax
0x4000ee:	mov	eax, dword ptr [rbp - 0xc]
0x4000f1:	mov	edi, eax
0x4000f3:	call	0x500018
<Block for 0x4000f8, 12 bytes>
0x4000f8:	mov	rax, qword ptr [rbp - 8]
0x4000fc:	mov	rdi, rax
0x4000ff:	call	0x500010
<Block for 0x400104, 3 bytes>
0x400104:	nop	
0x400105:	leave	
0x400106:	ret	
