<Block for 0x400052, 22 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x20
0x40005e:	mov	edi, 8
0x400063:	call	0x500000
<Block for 0x400068, 11 bytes>
0x400068:	mov	qword ptr [rbp - 0x18], rax
0x40006c:	cmp	qword ptr [rbp - 0x18], 0
0x400071:	jne	0x40007d
<Block for 0x400073, 10 bytes>
0x400073:	mov	edi, 0xffffffff
0x400078:	call	0x500008
<Block for 0x40007d, 45 bytes>
0x40007d:	lea	rax, [rip + 0x4b]
0x400084:	mov	qword ptr [rbp - 0x10], rax
0x400088:	mov	rax, qword ptr [rbp - 0x18]
0x40008c:	mov	rdx, qword ptr [rbp - 0x10]
0x400090:	mov	qword ptr [rax], rdx
0x400093:	mov	rax, qword ptr [rbp - 0x18]
0x400097:	mov	rax, qword ptr [rax]
0x40009a:	mov	qword ptr [rbp - 8], rax
0x40009e:	mov	rax, qword ptr [rbp - 8]
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500018
<Block for 0x4000aa, 12 bytes>
0x4000aa:	mov	rax, qword ptr [rbp - 0x18]
0x4000ae:	mov	rdi, rax
0x4000b1:	call	0x500010
<Block for 0x4000b6, 4 bytes>
0x4000b6:	nop	
0x4000b7:	nop	
0x4000b8:	leave	
0x4000b9:	ret	
