<Block for 0x40003a, 22 bytes>
0x40003a:	endbr64	
0x40003e:	push	rbp
0x40003f:	mov	rbp, rsp
0x400042:	sub	rsp, 0x10
0x400046:	mov	edi, 8
0x40004b:	call	0x500010
<Block for 0x400050, 46 bytes>
0x400050:	mov	qword ptr [rbp - 0x10], rax
0x400054:	mov	rax, qword ptr [rbp - 0x10]
0x400058:	mov	dword ptr [rax], 0
0x40005e:	mov	rax, qword ptr [rbp - 0x10]
0x400062:	mov	dword ptr [rax + 4], 0
0x400069:	mov	rax, qword ptr [rbp - 0x10]
0x40006d:	mov	qword ptr [rbp - 8], rax
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	mov	eax, dword ptr [rax]
0x400077:	mov	edi, eax
0x400079:	call	0x500000
<Block for 0x40007e, 9 bytes>
0x40007e:	mov	rax, qword ptr [rbp - 8]
0x400082:	test	rax, rax
0x400085:	je	0x400094
<Block for 0x400094, 3 bytes>
0x400094:	nop	
0x400095:	leave	
0x400096:	ret	
<Block for 0x400087, 13 bytes>
0x400087:	mov	esi, 8
0x40008c:	mov	rdi, rax
0x40008f:	call	0x500008
