<Block for 0x400097, 27 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	sub	rsp, 0x10
0x4000a3:	mov	qword ptr [rbp - 8], 0
0x4000ab:	cmp	qword ptr [rbp - 8], 0
0x4000b0:	je	0x4000d7
<Block for 0x4000d7, 12 bytes>
0x4000d7:	lea	rdi, [rip + 0x1d]
0x4000de:	call	0x500018
<Block for 0x4000b2, 13 bytes>
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	mov	eax, dword ptr [rax]
0x4000b8:	mov	edi, eax
0x4000ba:	call	0x500000
<Block for 0x4000e3, 3 bytes>
0x4000e3:	nop	
0x4000e4:	leave	
0x4000e5:	ret	
<Block for 0x4000bf, 9 bytes>
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	test	rax, rax
0x4000c6:	je	0x4000e3
<Block for 0x4000c8, 13 bytes>
0x4000c8:	mov	esi, 8
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500008
<Block for 0x4000d5, 2 bytes>
0x4000d5:	jmp	0x4000e3
