<Block for 0x400070, 45 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	sub	rsp, 0x30
0x40007c:	mov	rax, qword ptr fs:[0x28]
0x400085:	mov	qword ptr [rbp - 8], rax
0x400089:	xor	eax, eax
0x40008b:	lea	rax, [rbp - 0x28]
0x40008f:	mov	qword ptr [rbp - 0x20], rax
0x400093:	mov	edi, 8
0x400098:	call	0x500018
<Block for 0x40009d, 57 bytes>
0x40009d:	mov	qword ptr [rbp - 0x18], rax
0x4000a1:	mov	rax, qword ptr [rbp - 0x18]
0x4000a5:	mov	dword ptr [rax], 0
0x4000ab:	mov	rax, qword ptr [rbp - 0x18]
0x4000af:	mov	dword ptr [rax + 4], 0
0x4000b6:	mov	rax, qword ptr [rbp - 0x18]
0x4000ba:	mov	qword ptr [rbp - 0x28], rax
0x4000be:	mov	rax, qword ptr [rbp - 0x20]
0x4000c2:	mov	rax, qword ptr [rax]
0x4000c5:	mov	qword ptr [rbp - 0x10], rax
0x4000c9:	mov	rax, qword ptr [rbp - 0x10]
0x4000cd:	mov	eax, dword ptr [rax]
0x4000cf:	mov	edi, eax
0x4000d1:	call	0x500000
<Block for 0x4000d6, 9 bytes>
0x4000d6:	mov	rax, qword ptr [rbp - 0x10]
0x4000da:	test	rax, rax
0x4000dd:	je	0x4000ec
<Block for 0x4000ec, 16 bytes>
0x4000ec:	nop	
0x4000ed:	mov	rax, qword ptr [rbp - 8]
0x4000f1:	xor	rax, qword ptr fs:[0x28]
0x4000fa:	je	0x400101
<Block for 0x4000df, 13 bytes>
0x4000df:	mov	esi, 8
0x4000e4:	mov	rdi, rax
0x4000e7:	call	0x500008
<Block for 0x400101, 2 bytes>
0x400101:	leave	
0x400102:	ret	
<Block for 0x4000fc, 5 bytes>
0x4000fc:	call	0x500010
