<Block for 0x40009f, 22 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	sub	rsp, 0x10
0x4000ab:	mov	eax, dword ptr [rip + 0xfff4f]
0x4000b1:	test	eax, eax
0x4000b3:	je	0x4000ed
<Block for 0x4000ed, 3 bytes>
0x4000ed:	nop	
0x4000ee:	leave	
0x4000ef:	ret	
<Block for 0x4000b5, 5 bytes>
0x4000b5:	call	0x500008
<Block for 0x4000ba, 8 bytes>
0x4000ba:	mov	dword ptr [rbp - 8], eax
0x4000bd:	call	0x500008
<Block for 0x4000c2, 7 bytes>
0x4000c2:	and	eax, 1
0x4000c5:	test	eax, eax
0x4000c7:	jne	0x4000cc
<Block for 0x4000c9, 10 bytes>
0x4000c9:	not	dword ptr [rbp - 8]
0x4000cc:	mov	eax, dword ptr [rbp - 8]
0x4000cf:	test	eax, eax
0x4000d1:	jns	0x4000dd
<Block for 0x4000cc, 7 bytes>
0x4000cc:	mov	eax, dword ptr [rbp - 8]
0x4000cf:	test	eax, eax
0x4000d1:	jns	0x4000dd
<Block for 0x4000d3, 10 bytes>
0x4000d3:	mov	edi, 1
0x4000d8:	call	0x500028
<Block for 0x4000dd, 16 bytes>
0x4000dd:	mov	eax, dword ptr [rbp - 8]
0x4000e0:	mov	dword ptr [rbp - 4], eax
0x4000e3:	mov	eax, dword ptr [rbp - 4]
0x4000e6:	mov	edi, eax
0x4000e8:	call	0x500010
