<Block for 0x4000d7, 30 bytes>
0x4000d7:	endbr64	
0x4000db:	push	rbp
0x4000dc:	mov	rbp, rsp
0x4000df:	sub	rsp, 0x10
0x4000e3:	mov	qword ptr [rbp - 8], 0
0x4000eb:	mov	edi, 1
0x4000f0:	call	0x500000
<Block for 0x4000f5, 28 bytes>
0x4000f5:	mov	qword ptr [rbp - 8], rax
0x4000f9:	mov	rax, qword ptr [rbp - 8]
0x4000fd:	mov	byte ptr [rax], 0x41
0x400100:	mov	rax, qword ptr [rbp - 8]
0x400104:	movzx	eax, byte ptr [rax]
0x400107:	movsx	eax, al
0x40010a:	mov	edi, eax
0x40010c:	call	0x500010
<Block for 0x400111, 3 bytes>
0x400111:	nop	
0x400112:	leave	
0x400113:	ret	
