<Block for 0x40038d, 195 bytes>
0x40038d:	endbr64	
0x400391:	push	rbp
0x400392:	mov	rbp, rsp
0x400395:	sub	rsp, 0x90
0x40039c:	mov	rax, qword ptr fs:[0x28]
0x4003a5:	mov	qword ptr [rbp - 8], rax
0x4003a9:	xor	eax, eax
0x4003ab:	mov	qword ptr [rbp - 0x70], 0
0x4003b3:	mov	qword ptr [rbp - 0x68], 0
0x4003bb:	mov	qword ptr [rbp - 0x60], 0
0x4003c3:	mov	qword ptr [rbp - 0x58], 0
0x4003cb:	mov	qword ptr [rbp - 0x50], 0
0x4003d3:	mov	qword ptr [rbp - 0x48], 0
0x4003db:	mov	qword ptr [rbp - 0x40], 0
0x4003e3:	mov	qword ptr [rbp - 0x38], 0
0x4003eb:	mov	qword ptr [rbp - 0x30], 0
0x4003f3:	mov	qword ptr [rbp - 0x28], 0
0x4003fb:	mov	qword ptr [rbp - 0x20], 0
0x400403:	mov	qword ptr [rbp - 0x18], 0
0x40040b:	mov	dword ptr [rbp - 0x10], 0
0x400412:	lea	rax, [rbp - 0x70]
0x400416:	mov	qword ptr [rbp - 0x78], rax
0x40041a:	nop	
0x40041b:	endbr64	
0x40041f:	mov	rax, qword ptr [rbp - 0x78]
0x400423:	mov	word ptr [rax], 0x3531
0x400428:	mov	byte ptr [rax + 2], 0
0x40042c:	nop	
0x40042d:	endbr64	
0x400431:	lea	rdx, [rbp - 0x84]
0x400438:	mov	rax, qword ptr [rbp - 0x78]
0x40043c:	lea	rsi, [rip + 0x84]
0x400443:	mov	rdi, rax
0x400446:	mov	eax, 0
0x40044b:	call	0x500020
<Block for 0x400450, 5 bytes>
0x400450:	cmp	eax, 1
0x400453:	jne	0x400482
<Block for 0x400455, 16 bytes>
0x400455:	mov	dword ptr [rbp - 0x7c], 0
0x40045c:	mov	dword ptr [rbp - 0x80], 0
0x400463:	jmp	0x40046d
<Block for 0x400482, 16 bytes>
0x400482:	nop	
0x400483:	mov	rax, qword ptr [rbp - 8]
0x400487:	xor	rax, qword ptr fs:[0x28]
0x400490:	je	0x400497
<Block for 0x40046d, 11 bytes>
0x40046d:	mov	eax, dword ptr [rbp - 0x84]
0x400473:	cmp	dword ptr [rbp - 0x80], eax
0x400476:	jl	0x400465
<Block for 0x400497, 2 bytes>
0x400497:	leave	
0x400498:	ret	
<Block for 0x400492, 5 bytes>
0x400492:	call	0x500030
<Block for 0x400465, 19 bytes>
0x400465:	add	dword ptr [rbp - 0x7c], 1
0x400469:	add	dword ptr [rbp - 0x80], 1
0x40046d:	mov	eax, dword ptr [rbp - 0x84]
0x400473:	cmp	dword ptr [rbp - 0x80], eax
0x400476:	jl	0x400465
<Block for 0x400478, 10 bytes>
0x400478:	mov	eax, dword ptr [rbp - 0x7c]
0x40047b:	mov	edi, eax
0x40047d:	call	0x500028
