<Block for 0x4000c6, 54 bytes>
0x4000c6:	endbr64	
0x4000ca:	push	rbp
0x4000cb:	mov	rbp, rsp
0x4000ce:	sub	rsp, 0x10
0x4000d2:	mov	rax, qword ptr fs:[0x28]
0x4000db:	mov	qword ptr [rbp - 8], rax
0x4000df:	xor	eax, eax
0x4000e1:	mov	qword ptr [rbp - 0x10], 0
0x4000e9:	lea	rsi, [rip + 0x5e]
0x4000f0:	lea	rdi, [rip + 0x5a]
0x4000f7:	call	0x500000
<Block for 0x4000fc, 16 bytes>
0x4000fc:	mov	qword ptr [rbp - 0x10], rax
0x400100:	mov	rax, qword ptr [rbp - 0x10]
0x400104:	mov	rdi, rax
0x400107:	call	0x500008
<Block for 0x40010c, 12 bytes>
0x40010c:	lea	rax, [rbp - 0x10]
0x400110:	mov	rdi, rax
0x400113:	call	0x500028
<Block for 0x400118, 16 bytes>
0x400118:	nop	
0x400119:	mov	rax, qword ptr [rbp - 8]
0x40011d:	xor	rax, qword ptr fs:[0x28]
0x400126:	je	0x40012d
<Block for 0x40012d, 2 bytes>
0x40012d:	leave	
0x40012e:	ret	
<Block for 0x400128, 5 bytes>
0x400128:	call	0x500018
