<Block for 0x4001ae, 42 bytes>
0x4001ae:	endbr64	
0x4001b2:	push	rbp
0x4001b3:	mov	rbp, rsp
0x4001b6:	add	rsp, -0x80
0x4001ba:	mov	rax, qword ptr fs:[0x28]
0x4001c3:	mov	qword ptr [rbp - 8], rax
0x4001c7:	xor	eax, eax
0x4001c9:	mov	eax, dword ptr [rip + 0xd9]
0x4001cf:	cmp	eax, 5
0x4001d2:	jne	0x400270
<Block for 0x4001d8, 135 bytes>
0x4001d8:	mov	qword ptr [rbp - 0x70], 0
0x4001e0:	mov	qword ptr [rbp - 0x68], 0
0x4001e8:	mov	qword ptr [rbp - 0x60], 0
0x4001f0:	mov	qword ptr [rbp - 0x58], 0
0x4001f8:	mov	qword ptr [rbp - 0x50], 0
0x400200:	mov	qword ptr [rbp - 0x48], 0
0x400208:	mov	qword ptr [rbp - 0x40], 0
0x400210:	mov	qword ptr [rbp - 0x38], 0
0x400218:	mov	qword ptr [rbp - 0x30], 0
0x400220:	mov	qword ptr [rbp - 0x28], 0
0x400228:	mov	qword ptr [rbp - 0x20], 0
0x400230:	mov	qword ptr [rbp - 0x18], 0
0x400238:	mov	dword ptr [rbp - 0x10], 0
0x40023f:	lea	rax, [rbp - 0x70]
0x400243:	mov	qword ptr [rbp - 0x78], rax
0x400247:	mov	rax, qword ptr [rbp - 0x78]
0x40024b:	mov	rsi, rax
0x40024e:	lea	rdi, [rip + 0x57]
0x400255:	mov	eax, 0
0x40025a:	call	0x500000
<Block for 0x400270, 16 bytes>
0x400270:	nop	
0x400271:	mov	rax, qword ptr [rbp - 8]
0x400275:	xor	rax, qword ptr fs:[0x28]
0x40027e:	je	0x400285
<Block for 0x40025f, 5 bytes>
0x40025f:	cmp	eax, -1
0x400262:	jne	0x400270
<Block for 0x400285, 2 bytes>
0x400285:	leave	
0x400286:	ret	
<Block for 0x400280, 5 bytes>
0x400280:	call	0x500008
<Block for 0x400264, 12 bytes>
0x400264:	lea	rdi, [rip + 0x5c]
0x40026b:	call	0x500010
