<Block for 0x400000, 159 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xa0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	qword ptr [rbp - 0x70], 0
0x400026:	mov	qword ptr [rbp - 0x68], 0
0x40002e:	mov	qword ptr [rbp - 0x60], 0
0x400036:	mov	qword ptr [rbp - 0x58], 0
0x40003e:	mov	qword ptr [rbp - 0x50], 0
0x400046:	mov	qword ptr [rbp - 0x48], 0
0x40004e:	mov	qword ptr [rbp - 0x40], 0
0x400056:	mov	qword ptr [rbp - 0x38], 0
0x40005e:	mov	qword ptr [rbp - 0x30], 0
0x400066:	mov	qword ptr [rbp - 0x28], 0
0x40006e:	mov	qword ptr [rbp - 0x20], 0
0x400076:	mov	qword ptr [rbp - 0x18], 0
0x40007e:	mov	dword ptr [rbp - 0x10], 0
0x400085:	lea	rax, [rbp - 0x70]
0x400089:	mov	qword ptr [rbp - 0x90], rax
0x400090:	mov	rax, qword ptr [rbp - 0x90]
0x400097:	mov	rdi, rax
0x40009a:	call	0x500000
<Block for 0x40009f, 19 bytes>
0x40009f:	mov	qword ptr [rbp - 0x88], rax
0x4000a6:	lea	rdi, [rip + 0x2be]
0x4000ad:	call	0x500008
<Block for 0x4000b2, 11 bytes>
0x4000b2:	mov	qword ptr [rbp - 0x80], rax
0x4000b6:	cmp	qword ptr [rbp - 0x80], 0
0x4000bb:	je	0x4000ec
<Block for 0x4000ec, 54 bytes>
0x4000ec:	lea	rax, [rip + 0xfff35]
0x4000f3:	mov	qword ptr [rbp - 0x98], rax
0x4000fa:	lea	rax, [rbp - 0x98]
0x400101:	mov	qword ptr [rbp - 0x78], rax
0x400105:	mov	rax, qword ptr [rbp - 0x78]
0x400109:	mov	rax, qword ptr [rax]
0x40010c:	mov	rcx, qword ptr [rax]
0x40010f:	mov	rdx, qword ptr [rbp - 0x90]
0x400116:	mov	rax, qword ptr [rbp - 0x78]
0x40011a:	mov	rsi, rdx
0x40011d:	mov	rdi, rax
0x400120:	call	rcx
<Block for 0x4000bd, 47 bytes>
0x4000bd:	mov	eax, 0x63
0x4000c2:	sub	rax, qword ptr [rbp - 0x88]
0x4000c9:	mov	rdx, rax
0x4000cc:	mov	rcx, qword ptr [rbp - 0x90]
0x4000d3:	mov	rax, qword ptr [rbp - 0x88]
0x4000da:	add	rcx, rax
0x4000dd:	mov	rax, qword ptr [rbp - 0x80]
0x4000e1:	mov	rsi, rax
0x4000e4:	mov	rdi, rcx
0x4000e7:	call	0x500010
<Block for 0x400122, 16 bytes>
0x400122:	nop	
0x400123:	mov	rax, qword ptr [rbp - 8]
0x400127:	xor	rax, qword ptr fs:[0x28]
0x400130:	je	0x400137
<Block for 0x400137, 2 bytes>
0x400137:	leave	
0x400138:	ret	
<Block for 0x400132, 5 bytes>
0x400132:	call	0x500020
