<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0x102]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 13 bytes>
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	mov	eax, 0
0x400036:	call	0x500008
<Block for 0x40003b, 4 bytes>
0x40003b:	test	eax, eax
0x40003d:	je	0x400052
<Block for 0x400052, 3 bytes>
0x400052:	nop	
0x400053:	leave	
0x400054:	ret	
<Block for 0x40003f, 6 bytes>
0x40003f:	cmp	dword ptr [rbp - 4], -1
0x400043:	je	0x400052
<Block for 0x400045, 13 bytes>
0x400045:	mov	eax, dword ptr [rbp - 4]
0x400048:	cdqe	
0x40004a:	mov	rdi, rax
0x40004d:	call	0x500010
