<Block for 0x4000b5, 46 bytes>
0x4000b5:	endbr64	
0x4000b9:	push	rbp
0x4000ba:	mov	rbp, rsp
0x4000bd:	sub	rsp, 0x10
0x4000c1:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c8:	mov	edx, 0x180
0x4000cd:	mov	esi, 0x42
0x4000d2:	lea	rdi, [rip + 0x4d]
0x4000d9:	mov	eax, 0
0x4000de:	call	0x500000
<Block for 0x4000e3, 13 bytes>
0x4000e3:	mov	dword ptr [rbp - 4], eax
0x4000e6:	mov	eax, 0
0x4000eb:	call	0x500008
<Block for 0x4000f0, 4 bytes>
0x4000f0:	test	eax, eax
0x4000f2:	je	0x400104
<Block for 0x400104, 3 bytes>
0x400104:	nop	
0x400105:	leave	
0x400106:	ret	
<Block for 0x4000f4, 6 bytes>
0x4000f4:	cmp	dword ptr [rbp - 4], -1
0x4000f8:	je	0x400104
<Block for 0x4000fa, 10 bytes>
0x4000fa:	mov	eax, dword ptr [rbp - 4]
0x4000fd:	mov	edi, eax
0x4000ff:	call	0x500028
