<Block for 0x400055, 46 bytes>
0x400055:	endbr64	
0x400059:	push	rbp
0x40005a:	mov	rbp, rsp
0x40005d:	sub	rsp, 0x10
0x400061:	mov	dword ptr [rbp - 4], 0xffffffff
0x400068:	mov	edx, 0x180
0x40006d:	mov	esi, 0x42
0x400072:	lea	rdi, [rip + 0xad]
0x400079:	mov	eax, 0
0x40007e:	call	0x500000
<Block for 0x400083, 13 bytes>
0x400083:	mov	dword ptr [rbp - 4], eax
0x400086:	mov	eax, 0
0x40008b:	call	0x500018
<Block for 0x400090, 4 bytes>
0x400090:	test	eax, eax
0x400092:	je	0x4000a2
<Block for 0x4000a2, 6 bytes>
0x4000a2:	cmp	dword ptr [rbp - 4], -1
0x4000a6:	je	0x4000b2
<Block for 0x400094, 12 bytes>
0x400094:	lea	rdi, [rip + 0x9e]
0x40009b:	call	0x500020
<Block for 0x4000b2, 3 bytes>
0x4000b2:	nop	
0x4000b3:	leave	
0x4000b4:	ret	
<Block for 0x4000a8, 10 bytes>
0x4000a8:	mov	eax, dword ptr [rbp - 4]
0x4000ab:	mov	edi, eax
0x4000ad:	call	0x500028
<Block for 0x4000a0, 2 bytes>
0x4000a0:	jmp	0x4000b2
