<Block for 0x400168, 82 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	sub	rsp, 0x50
0x400174:	mov	qword ptr [rbp - 0x48], rdi
0x400178:	mov	rax, qword ptr fs:[0x28]
0x400181:	mov	qword ptr [rbp - 8], rax
0x400185:	xor	eax, eax
0x400187:	mov	qword ptr [rbp - 0x30], 0
0x40018f:	mov	qword ptr [rbp - 0x28], 0
0x400197:	mov	qword ptr [rbp - 0x20], 0
0x40019f:	mov	qword ptr [rbp - 0x18], 0
0x4001a7:	mov	qword ptr [rbp - 0x10], 0
0x4001af:	mov	rax, qword ptr [rbp - 0x48]
0x4001b3:	mov	eax, dword ptr [rax]
0x4001b5:	cmp	eax, 9
0x4001b8:	jg	0x4001ed
<Block for 0x4001ba, 29 bytes>
0x4001ba:	mov	rax, qword ptr [rbp - 0x48]
0x4001be:	mov	eax, dword ptr [rax]
0x4001c0:	cdqe	
0x4001c2:	mov	dword ptr [rbp + rax*4 - 0x30], 1
0x4001ca:	mov	dword ptr [rbp - 0x34], 0
0x4001d1:	cmp	dword ptr [rbp - 0x34], 9
0x4001d5:	jg	0x4001f9
<Block for 0x4001ed, 12 bytes>
0x4001ed:	lea	rdi, [rip + 0x1c]
0x4001f4:	call	0x500058
<Block for 0x4001d7, 16 bytes>
0x4001d7:	mov	eax, dword ptr [rbp - 0x34]
0x4001da:	cdqe	
0x4001dc:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001e0:	mov	edi, eax
0x4001e2:	call	0x500050
<Block for 0x4001f9, 16 bytes>
0x4001f9:	nop	
0x4001fa:	mov	rax, qword ptr [rbp - 8]
0x4001fe:	xor	rax, qword ptr fs:[0x28]
0x400207:	je	0x40020e
<Block for 0x4001e7, 6 bytes>
0x4001e7:	add	dword ptr [rbp - 0x34], 1
0x4001eb:	jmp	0x4001d1
<Block for 0x40020e, 2 bytes>
0x40020e:	leave	
0x40020f:	ret	
<Block for 0x400209, 5 bytes>
0x400209:	call	0x500048
<Block for 0x4001d1, 6 bytes>
0x4001d1:	cmp	dword ptr [rbp - 0x34], 9
0x4001d5:	jg	0x4001f9
