<Block for 0x400069, 18 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	mov	eax, 0
0x400076:	call	0x500000
<Block for 0x40007b, 4 bytes>
0x40007b:	test	eax, eax
0x40007d:	je	0x40009c
<Block for 0x40009c, 3 bytes>
0x40009c:	nop	
0x40009d:	pop	rbp
0x40009e:	ret	
<Block for 0x40007f, 12 bytes>
0x40007f:	lea	rdi, [rip + 0x38]
0x400086:	call	0x500008
<Block for 0x40008b, 5 bytes>
0x40008b:	cmp	eax, -1
0x40008e:	jne	0x40009c
<Block for 0x400090, 12 bytes>
0x400090:	lea	rdi, [rip + 0x43]
0x400097:	call	0x500018
