<Block for 0x400025, 18 bytes>
0x400025:	endbr64	
0x400029:	push	rbp
0x40002a:	mov	rbp, rsp
0x40002d:	mov	eax, 0
0x400032:	call	0x500010
<Block for 0x400037, 4 bytes>
0x400037:	test	eax, eax
0x400039:	je	0x400049
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0x6e]
0x400050:	call	0x500008
<Block for 0x40003b, 12 bytes>
0x40003b:	lea	rdi, [rip + 0x83]
0x400042:	call	0x500018
<Block for 0x400055, 5 bytes>
0x400055:	cmp	eax, -1
0x400058:	jne	0x400066
<Block for 0x400047, 2 bytes>
0x400047:	jmp	0x400066
<Block for 0x40005a, 12 bytes>
0x40005a:	lea	rdi, [rip + 0x79]
0x400061:	call	0x500018
<Block for 0x400066, 3 bytes>
0x400066:	nop	
0x400067:	pop	rbp
0x400068:	ret	
