<Block for 0x400034, 28 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	sub	rsp, 0x20
0x400040:	mov	qword ptr [rbp - 0x18], rdi
0x400044:	mov	rax, qword ptr [rbp - 0x18]
0x400048:	mov	rdi, rax
0x40004b:	call	0x40006a
<Block for 0x400050, 21 bytes>
0x400050:	mov	rax, qword ptr [rax]
0x400053:	mov	qword ptr [rbp - 8], rax
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	mov	eax, dword ptr [rax + 4]
0x40005e:	mov	edi, eax
0x400060:	call	0x500000
<Block for 0x400065, 3 bytes>
0x400065:	nop	
0x400066:	leave	
0x400067:	ret	
