<Block for 0x400041, 31 bytes>
0x400041:	endbr64	
0x400045:	push	rbp
0x400046:	mov	rbp, rsp
0x400049:	sub	rsp, 0x20
0x40004d:	mov	qword ptr [rbp - 0x18], rdi
0x400051:	mov	rax, qword ptr [rbp - 0x18]
0x400055:	mov	eax, dword ptr [rax]
0x400057:	mov	dword ptr [rbp - 4], eax
0x40005a:	cmp	dword ptr [rbp - 4], 5
0x40005e:	jg	0x40007f
<Block for 0x400060, 31 bytes>
0x400060:	lea	rcx, [rip + 0xb9]
0x400067:	mov	edx, 0x29
0x40006c:	lea	rsi, [rip + 0x2d]
0x400073:	lea	rdi, [rip + 0x4d]
0x40007a:	call	0x500000
<Block for 0x40007f, 3 bytes>
0x40007f:	nop	
0x400080:	leave	
0x400081:	ret	
