<Block for 0x400000, 70 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	qword ptr [rbp - 0x88], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0x88]
0x40002c:	mov	qword ptr [rbp - 0x78], rax
0x400030:	lea	rax, [rbp - 0x70]
0x400034:	mov	edx, 0x63
0x400039:	mov	esi, 0x43
0x40003e:	mov	rdi, rax
0x400041:	call	0x500000
<Block for 0x400046, 16 bytes>
0x400046:	mov	byte ptr [rbp - 0xd], 0
0x40004a:	lea	rax, [rbp - 0x70]
0x40004e:	mov	rdi, rax
0x400051:	call	0x500008
<Block for 0x400056, 22 bytes>
0x400056:	mov	rdx, rax
0x400059:	mov	rcx, qword ptr [rbp - 0x78]
0x40005d:	lea	rax, [rbp - 0x70]
0x400061:	mov	rsi, rcx
0x400064:	mov	rdi, rax
0x400067:	call	0x500010
<Block for 0x40006c, 16 bytes>
0x40006c:	mov	byte ptr [rbp - 0xd], 0
0x400070:	lea	rax, [rbp - 0x70]
0x400074:	mov	rdi, rax
0x400077:	call	0x500018
<Block for 0x40007c, 16 bytes>
0x40007c:	nop	
0x40007d:	mov	rax, qword ptr [rbp - 8]
0x400081:	xor	rax, qword ptr fs:[0x28]
0x40008a:	je	0x400091
<Block for 0x400091, 2 bytes>
0x400091:	leave	
0x400092:	ret	
<Block for 0x40008c, 5 bytes>
0x40008c:	call	0x500020
