<Block for 0x40004b, 18 bytes>
0x40004b:	endbr64	
0x40004f:	push	rbp
0x400050:	mov	rbp, rsp
0x400053:	mov	eax, 0
0x400058:	call	0x500020
<Block for 0x40005d, 4 bytes>
0x40005d:	test	eax, eax
0x40005f:	je	0x40006f
<Block for 0x40006f, 34 bytes>
0x40006f:	mov	rax, qword ptr [rip + 0xfff92]
0x400076:	lea	rdx, [rip + 0x91]
0x40007d:	lea	rsi, [rip + 0x91]
0x400084:	mov	rdi, rax
0x400087:	mov	eax, 0
0x40008c:	call	0x500010
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0xc1]
0x400068:	call	0x500018
<Block for 0x400091, 4 bytes>
0x400091:	test	eax, eax
0x400093:	jns	0x4000a1
<Block for 0x40006d, 2 bytes>
0x40006d:	jmp	0x4000a1
<Block for 0x400095, 12 bytes>
0x400095:	lea	rdi, [rip + 0x7d]
0x40009c:	call	0x500018
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	pop	rbp
0x4000a3:	ret	
