<Block for 0x40005e, 74 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x20
0x40006a:	mov	rax, qword ptr fs:[0x28]
0x400073:	mov	qword ptr [rbp - 8], rax
0x400077:	xor	eax, eax
0x400079:	lea	rax, [rbp - 0x20]
0x40007d:	mov	qword ptr [rbp - 0x18], rax
0x400081:	lea	rax, [rip + 0xbf]
0x400088:	mov	qword ptr [rbp - 0x20], rax
0x40008c:	mov	rax, qword ptr [rbp - 0x18]
0x400090:	mov	rax, qword ptr [rax]
0x400093:	mov	qword ptr [rbp - 0x10], rax
0x400097:	mov	rax, qword ptr [rbp - 0x10]
0x40009b:	movzx	eax, byte ptr [rax]
0x40009e:	movsx	eax, al
0x4000a1:	mov	edi, eax
0x4000a3:	call	0x500000
<Block for 0x4000a8, 16 bytes>
0x4000a8:	nop	
0x4000a9:	mov	rax, qword ptr [rbp - 8]
0x4000ad:	xor	rax, qword ptr fs:[0x28]
0x4000b6:	je	0x4000bd
<Block for 0x4000bd, 2 bytes>
0x4000bd:	leave	
0x4000be:	ret	
<Block for 0x4000b8, 5 bytes>
0x4000b8:	call	0x500008
