<Block for 0x400034, 23 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	push	rbx
0x40003d:	sub	rsp, 8
0x400041:	mov	eax, 0
0x400046:	call	0x500008
<Block for 0x40004b, 12 bytes>
0x40004b:	mov	ebx, eax
0x40004d:	mov	eax, 0
0x400052:	call	0x400000
<Block for 0x400057, 4 bytes>
0x400057:	cmp	ebx, eax
0x400059:	jne	0x400067
<Block for 0x40005b, 12 bytes>
0x40005b:	lea	rdi, [rip + 0x30]
0x400062:	call	0x500000
<Block for 0x400067, 8 bytes>
0x400067:	nop	
0x400068:	add	rsp, 8
0x40006c:	pop	rbx
0x40006d:	pop	rbp
0x40006e:	ret	
