<Block for 0x400646, 186 bytes>
0x400646:	endbr64	
0x40064a:	push	rbp
0x40064b:	mov	rbp, rsp
0x40064e:	sub	rsp, 0x90
0x400655:	mov	rax, qword ptr fs:[0x28]
0x40065e:	mov	qword ptr [rbp - 8], rax
0x400662:	xor	eax, eax
0x400664:	mov	qword ptr [rbp - 0x70], 0
0x40066c:	mov	qword ptr [rbp - 0x68], 0
0x400674:	mov	qword ptr [rbp - 0x60], 0
0x40067c:	mov	qword ptr [rbp - 0x58], 0
0x400684:	mov	qword ptr [rbp - 0x50], 0
0x40068c:	mov	qword ptr [rbp - 0x48], 0
0x400694:	mov	qword ptr [rbp - 0x40], 0
0x40069c:	mov	qword ptr [rbp - 0x38], 0
0x4006a4:	mov	qword ptr [rbp - 0x30], 0
0x4006ac:	mov	qword ptr [rbp - 0x28], 0
0x4006b4:	mov	qword ptr [rbp - 0x20], 0
0x4006bc:	mov	qword ptr [rbp - 0x18], 0
0x4006c4:	mov	dword ptr [rbp - 0x10], 0
0x4006cb:	lea	rax, [rbp - 0x70]
0x4006cf:	mov	qword ptr [rbp - 0x78], rax
0x4006d3:	mov	rax, qword ptr [rbp - 0x78]
0x4006d7:	mov	word ptr [rax], 0x3531
0x4006dc:	mov	byte ptr [rax + 2], 0
0x4006e0:	nop	
0x4006e1:	lea	rdx, [rbp - 0x84]
0x4006e8:	mov	rax, qword ptr [rbp - 0x78]
0x4006ec:	lea	rsi, [rip + 0x99]
0x4006f3:	mov	rdi, rax
0x4006f6:	mov	eax, 0
0x4006fb:	call	0x500020
<Block for 0x400700, 5 bytes>
0x400700:	cmp	eax, 1
0x400703:	jne	0x400732
<Block for 0x400705, 16 bytes>
0x400705:	mov	dword ptr [rbp - 0x7c], 0
0x40070c:	mov	dword ptr [rbp - 0x80], 0
0x400713:	jmp	0x40071d
<Block for 0x400732, 17 bytes>
0x400732:	nop	
0x400733:	nop	
0x400734:	mov	rax, qword ptr [rbp - 8]
0x400738:	xor	rax, qword ptr fs:[0x28]
0x400741:	je	0x400748
<Block for 0x40071d, 11 bytes>
0x40071d:	mov	eax, dword ptr [rbp - 0x84]
0x400723:	cmp	dword ptr [rbp - 0x80], eax
0x400726:	jl	0x400715
<Block for 0x400748, 2 bytes>
0x400748:	leave	
0x400749:	ret	
<Block for 0x400743, 5 bytes>
0x400743:	call	0x500030
<Block for 0x400715, 19 bytes>
0x400715:	add	dword ptr [rbp - 0x7c], 1
0x400719:	add	dword ptr [rbp - 0x80], 1
0x40071d:	mov	eax, dword ptr [rbp - 0x84]
0x400723:	cmp	dword ptr [rbp - 0x80], eax
0x400726:	jl	0x400715
<Block for 0x400728, 10 bytes>
0x400728:	mov	eax, dword ptr [rbp - 0x7c]
0x40072b:	mov	edi, eax
0x40072d:	call	0x500028
