<Block for 0x40019c, 51 bytes>
0x40019c:	endbr64	
0x4001a0:	push	rbp
0x4001a1:	mov	rbp, rsp
0x4001a4:	sub	rsp, 0xe0
0x4001ab:	mov	rax, qword ptr fs:[0x28]
0x4001b4:	mov	qword ptr [rbp - 8], rax
0x4001b8:	xor	eax, eax
0x4001ba:	mov	qword ptr [rbp - 0xe0], 0
0x4001c5:	mov	edi, 0x64
0x4001ca:	call	0x500000
<Block for 0x4001cf, 32 bytes>
0x4001cf:	mov	qword ptr [rbp - 0xd8], rax
0x4001d6:	mov	rax, qword ptr [rbp - 0xd8]
0x4001dd:	mov	edx, 0x63
0x4001e2:	mov	esi, 0x41
0x4001e7:	mov	rdi, rax
0x4001ea:	call	0x500008
<Block for 0x4001ef, 54 bytes>
0x4001ef:	mov	rax, qword ptr [rbp - 0xd8]
0x4001f6:	add	rax, 0x63
0x4001fa:	mov	byte ptr [rax], 0
0x4001fd:	mov	rax, qword ptr [rbp - 0xd8]
0x400204:	mov	qword ptr [rbp - 0xe0], rax
0x40020b:	nop	
0x40020c:	lea	rax, [rbp - 0xd0]
0x400213:	mov	edx, 0xc7
0x400218:	mov	esi, 0x43
0x40021d:	mov	rdi, rax
0x400220:	call	0x500008
<Block for 0x400225, 29 bytes>
0x400225:	mov	byte ptr [rbp - 9], 0
0x400229:	mov	rdx, qword ptr [rbp - 0xe0]
0x400230:	lea	rax, [rbp - 0xd0]
0x400237:	mov	rsi, rdx
0x40023a:	mov	rdi, rax
0x40023d:	call	0x500010
<Block for 0x400242, 15 bytes>
0x400242:	lea	rax, [rbp - 0xd0]
0x400249:	mov	rdi, rax
0x40024c:	call	0x500018
<Block for 0x400251, 16 bytes>
0x400251:	nop	
0x400252:	mov	rax, qword ptr [rbp - 8]
0x400256:	xor	rax, qword ptr fs:[0x28]
0x40025f:	je	0x400266
<Block for 0x400266, 2 bytes>
0x400266:	leave	
0x400267:	ret	
<Block for 0x400261, 5 bytes>
0x400261:	call	0x500020
