<Block for 0x4000e6, 86 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x20
0x4000f2:	mov	rax, qword ptr fs:[0x28]
0x4000fb:	mov	qword ptr [rbp - 8], rax
0x4000ff:	xor	eax, eax
0x400101:	mov	dword ptr [rbp - 0x10], 0
0x400108:	mov	dword ptr [rbp - 0xc], 0
0x40010f:	lea	rax, [rip + 0xfff1a]
0x400116:	mov	qword ptr [rbp - 0x20], rax
0x40011a:	lea	rax, [rbp - 0x20]
0x40011e:	mov	qword ptr [rbp - 0x18], rax
0x400122:	mov	rax, qword ptr [rbp - 0x18]
0x400126:	mov	rax, qword ptr [rax]
0x400129:	mov	rcx, qword ptr [rax]
0x40012c:	mov	rdx, qword ptr [rbp - 0x10]
0x400130:	mov	rax, qword ptr [rbp - 0x18]
0x400134:	mov	rsi, rdx
0x400137:	mov	rdi, rax
0x40013a:	call	rcx
<Block for 0x40013c, 16 bytes>
0x40013c:	nop	
0x40013d:	mov	rax, qword ptr [rbp - 8]
0x400141:	xor	rax, qword ptr fs:[0x28]
0x40014a:	je	0x400151
<Block for 0x400151, 2 bytes>
0x400151:	leave	
0x400152:	ret	
<Block for 0x40014c, 5 bytes>
0x40014c:	call	0x500008
