<Block for 0x40003d, 35 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	sub	rsp, 0x20
0x400049:	mov	qword ptr [rbp - 0x18], rdi
0x40004d:	mov	rax, qword ptr [rbp - 0x18]
0x400051:	lea	rsi, [rip + 0x22]
0x400058:	mov	rdi, rax
0x40005b:	call	0x500000
<Block for 0x400060, 11 bytes>
0x400060:	mov	qword ptr [rbp - 8], rax
0x400064:	cmp	qword ptr [rbp - 8], 0
0x400069:	je	0x400077
<Block for 0x400077, 3 bytes>
0x400077:	nop	
0x400078:	leave	
0x400079:	ret	
<Block for 0x40006b, 12 bytes>
0x40006b:	mov	rax, qword ptr [rbp - 8]
0x40006f:	mov	rdi, rax
0x400072:	call	0x500008
