<Block for 0x4000b6, 30 bytes>
0x4000b6:	endbr64	
0x4000ba:	push	rbp
0x4000bb:	mov	rbp, rsp
0x4000be:	sub	rsp, 0x10
0x4000c2:	mov	qword ptr [rbp - 8], 0
0x4000ca:	mov	edi, 2
0x4000cf:	call	0x500000
<Block for 0x4000d4, 11 bytes>
0x4000d4:	mov	qword ptr [rbp - 8], rax
0x4000d8:	cmp	qword ptr [rbp - 8], 0
0x4000dd:	jne	0x4000e9
<Block for 0x4000df, 10 bytes>
0x4000df:	mov	edi, 0xffffffff
0x4000e4:	call	0x500008
<Block for 0x4000e9, 24 bytes>
0x4000e9:	mov	rax, qword ptr [rbp - 8]
0x4000ed:	mov	word ptr [rax], 6
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	movzx	eax, word ptr [rax]
0x4000f9:	cwde	
0x4000fa:	mov	edi, eax
0x4000fc:	call	0x500010
<Block for 0x400101, 12 bytes>
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	mov	rdi, rax
0x400108:	call	0x500018
<Block for 0x40010d, 4 bytes>
0x40010d:	nop	
0x40010e:	nop	
0x40010f:	leave	
0x400110:	ret	
