<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	edi, 8
0x400019:	call	0x500000
<Block for 0x40001e, 11 bytes>
0x40001e:	mov	qword ptr [rbp - 8], rax
0x400022:	cmp	qword ptr [rbp - 8], 0
0x400027:	jne	0x400033
<Block for 0x400029, 10 bytes>
0x400029:	mov	edi, 0xffffffff
0x40002e:	call	0x500008
<Block for 0x400033, 24 bytes>
0x400033:	mov	rax, qword ptr [rbp - 8]
0x400037:	mov	word ptr [rax], 5
0x40003c:	mov	rax, qword ptr [rbp - 8]
0x400040:	movzx	eax, word ptr [rax]
0x400043:	cwde	
0x400044:	mov	edi, eax
0x400046:	call	0x500010
<Block for 0x40004b, 12 bytes>
0x40004b:	mov	rax, qword ptr [rbp - 8]
0x40004f:	mov	rdi, rax
0x400052:	call	0x500018
<Block for 0x400057, 4 bytes>
0x400057:	nop	
0x400058:	nop	
0x400059:	leave	
0x40005a:	ret	
