<Block for 0x40005c, 70 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x20
0x400068:	mov	rax, qword ptr fs:[0x28]
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	xor	eax, eax
0x400077:	mov	qword ptr [rbp - 0x10], 0
0x40007f:	mov	dword ptr [rbp - 0x18], 8
0x400086:	lea	rax, [rbp - 0x18]
0x40008a:	mov	qword ptr [rbp - 0x10], rax
0x40008e:	mov	rax, qword ptr [rbp - 0x10]
0x400092:	mov	qword ptr [rbp - 0x18], rax
0x400096:	mov	rax, qword ptr [rbp - 0x18]
0x40009a:	mov	rdi, rax
0x40009d:	call	0x500010
<Block for 0x4000a2, 16 bytes>
0x4000a2:	nop	
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	xor	rax, qword ptr fs:[0x28]
0x4000b0:	je	0x4000b7
<Block for 0x4000b7, 2 bytes>
0x4000b7:	leave	
0x4000b8:	ret	
<Block for 0x4000b2, 5 bytes>
0x4000b2:	call	0x500008
