<Block for 0x40010c, 67 bytes>
0x40010c:	endbr64	
0x400110:	push	rbp
0x400111:	mov	rbp, rsp
0x400114:	sub	rsp, 0x30
0x400118:	mov	rax, qword ptr fs:[0x28]
0x400121:	mov	qword ptr [rbp - 8], rax
0x400125:	xor	eax, eax
0x400127:	movabs	rax, 0x6c69662f706d742f
0x400131:	movabs	rdx, 0x58585858585865
0x40013b:	mov	qword ptr [rbp - 0x20], rax
0x40013f:	mov	qword ptr [rbp - 0x18], rdx
0x400143:	lea	rax, [rbp - 0x20]
0x400147:	mov	rdi, rax
0x40014a:	call	0x500030
<Block for 0x40014f, 15 bytes>
0x40014f:	mov	dword ptr [rbp - 0x24], eax
0x400152:	lea	rax, [rbp - 0x20]
0x400156:	mov	rdi, rax
0x400159:	call	0x500010
<Block for 0x40015e, 6 bytes>
0x40015e:	cmp	dword ptr [rbp - 0x24], -1
0x400162:	je	0x40017a
<Block for 0x40017a, 17 bytes>
0x40017a:	nop	
0x40017b:	nop	
0x40017c:	mov	rax, qword ptr [rbp - 8]
0x400180:	xor	rax, qword ptr fs:[0x28]
0x400189:	je	0x400190
<Block for 0x400164, 12 bytes>
0x400164:	lea	rdi, [rip + 0x4d]
0x40016b:	call	0x500010
<Block for 0x400190, 2 bytes>
0x400190:	leave	
0x400191:	ret	
<Block for 0x40018b, 5 bytes>
0x40018b:	call	0x500038
<Block for 0x400170, 10 bytes>
0x400170:	mov	eax, dword ptr [rbp - 0x24]
0x400173:	mov	edi, eax
0x400175:	call	0x500020
