<Block for 0x40000b, 53 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 8], rax
0x400024:	xor	eax, eax
0x400026:	mov	dword ptr [rbp - 0x10], 0
0x40002d:	mov	dword ptr [rbp - 0xc], 0
0x400034:	lea	rax, [rbp - 0x10]
0x400038:	mov	rdi, rax
0x40003b:	call	0x500000
<Block for 0x400040, 16 bytes>
0x400040:	nop	
0x400041:	mov	rax, qword ptr [rbp - 8]
0x400045:	xor	rax, qword ptr fs:[0x28]
0x40004e:	je	0x400055
<Block for 0x400055, 2 bytes>
0x400055:	leave	
0x400056:	ret	
<Block for 0x400050, 5 bytes>
0x400050:	call	0x500008
