<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	test	eax, eax
0x400014:	je	0x400031
<Block for 0x400031, 3 bytes>
0x400031:	nop	
0x400032:	leave	
0x400033:	ret	
<Block for 0x400016, 17 bytes>
0x400016:	mov	dword ptr [rbp - 4], 0
0x40001d:	mov	eax, dword ptr [rbp - 4]
0x400020:	mov	edi, eax
0x400022:	call	0x500008
<Block for 0x400027, 10 bytes>
0x400027:	mov	eax, dword ptr [rbp - 4]
0x40002a:	mov	edi, eax
0x40002c:	call	0x500008
