<Block for 0x400105, 39 bytes>
0x400105:	endbr64	
0x400109:	push	rbp
0x40010a:	mov	rbp, rsp
0x40010d:	sub	rsp, 0x10
0x400111:	mov	rax, qword ptr fs:[0x28]
0x40011a:	mov	qword ptr [rbp - 8], rax
0x40011e:	xor	eax, eax
0x400120:	lea	rax, [rbp - 0x10]
0x400124:	mov	rdi, rax
0x400127:	call	0x4000eb
<Block for 0x40012c, 12 bytes>
0x40012c:	mov	rax, qword ptr [rbp - 0x10]
0x400130:	mov	rdi, rax
0x400133:	call	0x500000
<Block for 0x400138, 16 bytes>
0x400138:	nop	
0x400139:	mov	rax, qword ptr [rbp - 8]
0x40013d:	xor	rax, qword ptr fs:[0x28]
0x400146:	je	0x40014d
<Block for 0x40014d, 2 bytes>
0x40014d:	leave	
0x40014e:	ret	
<Block for 0x400148, 5 bytes>
0x400148:	call	0x500008
