<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	endbr64	
0x400019:	mov	edi, 8
0x40001e:	call	0x500000
<Block for 0x400023, 24 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	mov	rax, qword ptr [rbp - 8]
0x40002b:	mov	qword ptr [rax], 5
0x400032:	mov	rax, qword ptr [rbp - 8]
0x400036:	test	rax, rax
0x400039:	je	0x400048
<Block for 0x400048, 20 bytes>
0x400048:	nop	
0x400049:	endbr64	
0x40004d:	mov	rax, qword ptr [rbp - 8]
0x400051:	mov	rax, qword ptr [rax]
0x400054:	mov	rdi, rax
0x400057:	call	0x500010
<Block for 0x40003b, 13 bytes>
0x40003b:	mov	esi, 8
0x400040:	mov	rdi, rax
0x400043:	call	0x500008
<Block for 0x40005c, 3 bytes>
0x40005c:	nop	
0x40005d:	leave	
0x40005e:	ret	
