<Block for 0x40005f, 35 bytes>
0x40005f:	endbr64	
0x400063:	push	rbp
0x400064:	mov	rbp, rsp
0x400067:	sub	rsp, 0x10
0x40006b:	mov	qword ptr [rbp - 8], 0
0x400073:	nop	
0x400074:	endbr64	
0x400078:	mov	edi, 8
0x40007d:	call	0x500000
<Block for 0x400082, 24 bytes>
0x400082:	mov	qword ptr [rbp - 8], rax
0x400086:	mov	rax, qword ptr [rbp - 8]
0x40008a:	mov	qword ptr [rax], 5
0x400091:	mov	rax, qword ptr [rbp - 8]
0x400095:	test	rax, rax
0x400098:	je	0x4000a7
<Block for 0x4000a7, 8 bytes>
0x4000a7:	nop	
0x4000a8:	endbr64	
0x4000ac:	nop	
0x4000ad:	leave	
0x4000ae:	ret	
<Block for 0x40009a, 13 bytes>
0x40009a:	mov	esi, 8
0x40009f:	mov	rdi, rax
0x4000a2:	call	0x500008
