<Block for 0x40006e, 60 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	push	rbx
0x400077:	sub	rsp, 0x88
0x40007e:	mov	qword ptr [rbp - 0x88], rdi
0x400085:	mov	rax, qword ptr fs:[0x28]
0x40008e:	mov	qword ptr [rbp - 0x18], rax
0x400092:	xor	eax, eax
0x400094:	lea	rax, [rbp - 0x80]
0x400098:	mov	edx, 0x63
0x40009d:	mov	esi, 0x43
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500010
<Block for 0x4000aa, 131 bytes>
0x4000aa:	mov	byte ptr [rbp - 0x1d], 0
0x4000ae:	mov	rax, qword ptr [rbp - 0x88]
0x4000b5:	mov	rax, qword ptr [rax]
0x4000b8:	mov	rcx, qword ptr [rax]
0x4000bb:	mov	rbx, qword ptr [rax + 8]
0x4000bf:	mov	qword ptr [rbp - 0x80], rcx
0x4000c3:	mov	qword ptr [rbp - 0x78], rbx
0x4000c7:	mov	rcx, qword ptr [rax + 0x10]
0x4000cb:	mov	rbx, qword ptr [rax + 0x18]
0x4000cf:	mov	qword ptr [rbp - 0x70], rcx
0x4000d3:	mov	qword ptr [rbp - 0x68], rbx
0x4000d7:	mov	rcx, qword ptr [rax + 0x20]
0x4000db:	mov	rbx, qword ptr [rax + 0x28]
0x4000df:	mov	qword ptr [rbp - 0x60], rcx
0x4000e3:	mov	qword ptr [rbp - 0x58], rbx
0x4000e7:	mov	rcx, qword ptr [rax + 0x30]
0x4000eb:	mov	rbx, qword ptr [rax + 0x38]
0x4000ef:	mov	qword ptr [rbp - 0x50], rcx
0x4000f3:	mov	qword ptr [rbp - 0x48], rbx
0x4000f7:	mov	rcx, qword ptr [rax + 0x40]
0x4000fb:	mov	rbx, qword ptr [rax + 0x48]
0x4000ff:	mov	qword ptr [rbp - 0x40], rcx
0x400103:	mov	qword ptr [rbp - 0x38], rbx
0x400107:	mov	rcx, qword ptr [rax + 0x50]
0x40010b:	mov	rbx, qword ptr [rax + 0x58]
0x40010f:	mov	qword ptr [rbp - 0x30], rcx
0x400113:	mov	qword ptr [rbp - 0x28], rbx
0x400117:	mov	eax, dword ptr [rax + 0x60]
0x40011a:	mov	dword ptr [rbp - 0x20], eax
0x40011d:	mov	byte ptr [rbp - 0x1d], 0
0x400121:	lea	rax, [rbp - 0x80]
0x400125:	mov	rdi, rax
0x400128:	call	0x500018
<Block for 0x40012d, 16 bytes>
0x40012d:	nop	
0x40012e:	mov	rax, qword ptr [rbp - 0x18]
0x400132:	xor	rax, qword ptr fs:[0x28]
0x40013b:	je	0x400142
<Block for 0x400142, 10 bytes>
0x400142:	add	rsp, 0x88
0x400149:	pop	rbx
0x40014a:	pop	rbp
0x40014b:	ret	
<Block for 0x40013d, 5 bytes>
0x40013d:	call	0x500020
