<Block for 0x400015, 22 bytes>
0x400015:	endbr64	
0x400019:	push	rbp
0x40001a:	mov	rbp, rsp
0x40001d:	sub	rsp, 0x10
0x400021:	mov	eax, 0
0x400026:	call	0x500008
<Block for 0x40002b, 4 bytes>
0x40002b:	test	eax, eax
0x40002d:	je	0x40003d
<Block for 0x40003d, 20 bytes>
0x40003d:	mov	qword ptr [rbp - 8], 5
0x400045:	mov	rax, qword ptr [rbp - 8]
0x400049:	mov	rdi, rax
0x40004c:	call	0x500018
<Block for 0x40002f, 12 bytes>
0x40002f:	lea	rdi, [rip + 0x6e]
0x400036:	call	0x500010
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
<Block for 0x40003b, 2 bytes>
0x40003b:	jmp	0x400051
