<Block for 0x400097, 30 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	sub	rsp, 0x10
0x4000a3:	mov	qword ptr [rbp - 8], 0
0x4000ab:	mov	edi, 0x320
0x4000b0:	call	0x500000
<Block for 0x4000b5, 11 bytes>
0x4000b5:	mov	qword ptr [rbp - 8], rax
0x4000b9:	cmp	qword ptr [rbp - 8], 0
0x4000be:	jne	0x4000ca
<Block for 0x4000c0, 10 bytes>
0x4000c0:	mov	edi, 0xffffffff
0x4000c5:	call	0x500008
<Block for 0x4000ca, 10 bytes>
0x4000ca:	mov	qword ptr [rbp - 0x10], 0
0x4000d2:	jmp	0x40010c
<Block for 0x40010c, 7 bytes>
0x40010c:	cmp	qword ptr [rbp - 0x10], 0x63
0x400111:	jbe	0x4000d4
<Block for 0x4000d4, 63 bytes>
0x4000d4:	mov	rax, qword ptr [rbp - 0x10]
0x4000d8:	lea	rdx, [rax*8]
0x4000e0:	mov	rax, qword ptr [rbp - 8]
0x4000e4:	add	rax, rdx
0x4000e7:	mov	dword ptr [rax], 1
0x4000ed:	mov	rax, qword ptr [rbp - 0x10]
0x4000f1:	lea	rdx, [rax*8]
0x4000f9:	mov	rax, qword ptr [rbp - 8]
0x4000fd:	add	rax, rdx
0x400100:	mov	dword ptr [rax + 4], 2
0x400107:	add	qword ptr [rbp - 0x10], 1
0x40010c:	cmp	qword ptr [rbp - 0x10], 0x63
0x400111:	jbe	0x4000d4
<Block for 0x400113, 12 bytes>
0x400113:	mov	rax, qword ptr [rbp - 8]
0x400117:	mov	rdi, rax
0x40011a:	call	0x500018
<Block for 0x40011f, 3 bytes>
0x40011f:	nop	
0x400120:	leave	
0x400121:	ret	
