<Block for 0x40003c, 35 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	sub	rsp, 0x10
0x400048:	mov	qword ptr [rbp - 8], rdi
0x40004c:	lea	rsi, [rip + 0x31]
0x400053:	lea	rdi, [rip + 0x41]
0x40005a:	call	0x500000
<Block for 0x40005f, 19 bytes>
0x40005f:	mov	rdx, qword ptr [rbp - 8]
0x400063:	mov	qword ptr [rdx], rax
0x400066:	mov	rax, qword ptr [rbp - 8]
0x40006a:	mov	rax, qword ptr [rax]
0x40006d:	test	rax, rax
0x400070:	je	0x400081
<Block for 0x400081, 3 bytes>
0x400081:	nop	
0x400082:	leave	
0x400083:	ret	
<Block for 0x400072, 15 bytes>
0x400072:	mov	rax, qword ptr [rbp - 8]
0x400076:	mov	rax, qword ptr [rax]
0x400079:	mov	rdi, rax
0x40007c:	call	0x500008
