<Block for 0x400028, 17 bytes>
0x400028:	endbr64	
0x40002c:	push	rbp
0x40002d:	mov	rbp, rsp
0x400030:	mov	eax, 0
0x400035:	test	eax, eax
0x400037:	je	0x400047
<Block for 0x400047, 20 bytes>
0x400047:	mov	rax, qword ptr [rip + 0xfffb2]
0x40004e:	mov	rsi, rax
0x400051:	mov	edi, 0x41
0x400056:	call	0x500008
<Block for 0x400039, 12 bytes>
0x400039:	lea	rdi, [rip + 0x90]
0x400040:	call	0x500010
<Block for 0x40005b, 5 bytes>
0x40005b:	cmp	eax, -1
0x40005e:	jne	0x40006c
<Block for 0x400045, 2 bytes>
0x400045:	jmp	0x40006c
<Block for 0x400060, 12 bytes>
0x400060:	lea	rdi, [rip + 0x7e]
0x400067:	call	0x500010
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	pop	rbp
0x40006e:	ret	
