<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	dword ptr [rbp - 0xc], esi
0x400013:	cmp	dword ptr [rbp - 0xc], -1
0x400017:	je	0x400023
<Block for 0x400023, 27 bytes>
0x400023:	mov	edx, 0x180
0x400028:	mov	esi, 0x42
0x40002d:	lea	rdi, [rip + 0x20]
0x400034:	mov	eax, 0
0x400039:	call	0x500008
<Block for 0x400019, 10 bytes>
0x400019:	mov	eax, dword ptr [rbp - 0xc]
0x40001c:	mov	edi, eax
0x40001e:	call	0x500000
<Block for 0x40003e, 9 bytes>
0x40003e:	mov	dword ptr [rbp - 0xc], eax
0x400041:	cmp	dword ptr [rbp - 0xc], -1
0x400045:	je	0x400051
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
<Block for 0x400047, 10 bytes>
0x400047:	mov	eax, dword ptr [rbp - 0xc]
0x40004a:	mov	edi, eax
0x40004c:	call	0x500000
