<Block for 0x400135, 39 bytes>
0x400135:	endbr64	
0x400139:	push	rbp
0x40013a:	mov	rbp, rsp
0x40013d:	sub	rsp, 0x10
0x400141:	mov	dword ptr [rbp - 4], 0xffffffff
0x400148:	mov	dword ptr [rip + 0x5e], 1
0x400152:	mov	eax, dword ptr [rbp - 4]
0x400155:	mov	edi, eax
0x400157:	call	0x400114
<Block for 0x40015c, 9 bytes>
0x40015c:	mov	dword ptr [rbp - 4], eax
0x40015f:	cmp	dword ptr [rbp - 4], 5
0x400163:	jg	0x400184
<Block for 0x400165, 31 bytes>
0x400165:	lea	rcx, [rip + 0xf4]
0x40016c:	mov	edx, 0x67
0x400171:	lea	rsi, [rip + 0x50]
0x400178:	lea	rdi, [rip + 0x71]
0x40017f:	call	0x500010
<Block for 0x400184, 3 bytes>
0x400184:	nop	
0x400185:	leave	
0x400186:	ret	
