<Block for 0x4000c2, 39 bytes>
0x4000c2:	endbr64	
0x4000c6:	push	rbp
0x4000c7:	mov	rbp, rsp
0x4000ca:	sub	rsp, 0x10
0x4000ce:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000d5:	mov	dword ptr [rip + 0xcd], 0
0x4000df:	mov	eax, dword ptr [rbp - 4]
0x4000e2:	mov	edi, eax
0x4000e4:	call	0x40008f
<Block for 0x4000e9, 9 bytes>
0x4000e9:	mov	dword ptr [rbp - 4], eax
0x4000ec:	cmp	dword ptr [rbp - 4], 5
0x4000f0:	jg	0x400111
<Block for 0x4000f2, 31 bytes>
0x4000f2:	lea	rcx, [rip + 0x157]
0x4000f9:	mov	edx, 0x51
0x4000fe:	lea	rsi, [rip + 0xc3]
0x400105:	lea	rdi, [rip + 0xe4]
0x40010c:	call	0x500010
<Block for 0x400111, 3 bytes>
0x400111:	nop	
0x400112:	leave	
0x400113:	ret	
