<Block for 0x40003d, 39 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	sub	rsp, 0x10
0x400049:	mov	dword ptr [rbp - 4], 0xffffffff
0x400050:	mov	dword ptr [rip + 0x14e], 1
0x40005a:	mov	eax, dword ptr [rbp - 4]
0x40005d:	mov	edi, eax
0x40005f:	call	0x400000
<Block for 0x400064, 9 bytes>
0x400064:	mov	dword ptr [rbp - 4], eax
0x400067:	cmp	dword ptr [rbp - 4], 5
0x40006b:	jg	0x40008c
<Block for 0x40006d, 31 bytes>
0x40006d:	lea	rcx, [rip + 0x1ac]
0x400074:	mov	edx, 0x2e
0x400079:	lea	rsi, [rip + 0x148]
0x400080:	lea	rdi, [rip + 0x169]
0x400087:	call	0x500010
<Block for 0x40008c, 3 bytes>
0x40008c:	nop	
0x40008d:	leave	
0x40008e:	ret	
