<Block for 0x400022, 42 bytes>
0x400022:	endbr64	
0x400026:	push	rbp
0x400027:	mov	rbp, rsp
0x40002a:	sub	rsp, 0x20
0x40002e:	mov	qword ptr [rbp - 0x18], rdi
0x400032:	mov	rax, qword ptr [rbp - 0x18]
0x400036:	mov	qword ptr [rbp - 0x10], rax
0x40003a:	mov	rax, qword ptr [rbp - 0x10]
0x40003e:	mov	rax, qword ptr [rax]
0x400041:	mov	qword ptr [rbp - 8], rax
0x400045:	cmp	qword ptr [rbp - 8], 0
0x40004a:	je	0x400058
<Block for 0x400058, 3 bytes>
0x400058:	nop	
0x400059:	leave	
0x40005a:	ret	
<Block for 0x40004c, 12 bytes>
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	mov	rdi, rax
0x400053:	call	0x500000
