<Block for 0x4000a9, 31 bytes>
0x4000a9:	endbr64	
0x4000ad:	push	rbp
0x4000ae:	mov	rbp, rsp
0x4000b1:	push	rbx
0x4000b2:	sub	rsp, 0x18
0x4000b6:	mov	byte ptr [rbp - 0x19], 0x20
0x4000ba:	mov	byte ptr [rbp - 0x19], 0x61
0x4000be:	mov	edi, 8
0x4000c3:	call	0x500018
<Block for 0x4000c8, 11 bytes>
0x4000c8:	mov	rbx, rax
0x4000cb:	mov	rdi, rbx
0x4000ce:	call	0x40016a
<Block for 0x4000d3, 29 bytes>
0x4000d3:	mov	qword ptr [rbp - 0x18], rbx
0x4000d7:	mov	rax, qword ptr [rbp - 0x18]
0x4000db:	mov	rax, qword ptr [rax]
0x4000de:	mov	rcx, qword ptr [rax]
0x4000e1:	movsx	edx, byte ptr [rbp - 0x19]
0x4000e5:	mov	rax, qword ptr [rbp - 0x18]
0x4000e9:	mov	esi, edx
0x4000eb:	mov	rdi, rax
0x4000ee:	call	rcx
<Block for 0x4000f0, 9 bytes>
0x4000f0:	mov	rax, qword ptr [rbp - 0x18]
0x4000f4:	test	rax, rax
0x4000f7:	je	0x400106
<Block for 0x400106, 8 bytes>
0x400106:	nop	
0x400107:	add	rsp, 0x18
0x40010b:	pop	rbx
0x40010c:	pop	rbp
0x40010d:	ret	
<Block for 0x4000f9, 13 bytes>
0x4000f9:	mov	esi, 8
0x4000fe:	mov	rdi, rax
0x400101:	call	0x500020
