<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	test	eax, eax
0x400014:	je	0x400038
<Block for 0x400038, 3 bytes>
0x400038:	nop	
0x400039:	leave	
0x40003a:	ret	
<Block for 0x400016, 16 bytes>
0x400016:	mov	dword ptr [rbp - 4], 0
0x40001d:	cmp	dword ptr [rbp - 4], 0x4e20
0x400024:	jne	0x400032
<Block for 0x400026, 12 bytes>
0x400026:	lea	rdi, [rip + 0xb0]
0x40002d:	call	0x500008
<Block for 0x400032, 6 bytes>
0x400032:	add	dword ptr [rbp - 4], 1
0x400036:	jmp	0x40001d
<Block for 0x40001d, 9 bytes>
0x40001d:	cmp	dword ptr [rbp - 4], 0x4e20
0x400024:	jne	0x400032
