<Block for 0x400098, 57 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	sub	rsp, 0x10
0x4000a4:	mov	rax, qword ptr fs:[0x28]
0x4000ad:	mov	qword ptr [rbp - 8], rax
0x4000b1:	xor	eax, eax
0x4000b3:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000ba:	mov	dword ptr [rbp - 0xc], 0x14
0x4000c1:	mov	eax, dword ptr [rbp - 0xc]
0x4000c4:	mov	dword ptr [rbp - 0x10], eax
0x4000c7:	mov	eax, dword ptr [rbp - 0x10]
0x4000ca:	mov	edi, eax
0x4000cc:	call	0x500018
<Block for 0x4000d1, 16 bytes>
0x4000d1:	nop	
0x4000d2:	mov	rax, qword ptr [rbp - 8]
0x4000d6:	xor	rax, qword ptr fs:[0x28]
0x4000df:	je	0x4000e6
<Block for 0x4000e6, 2 bytes>
0x4000e6:	leave	
0x4000e7:	ret	
<Block for 0x4000e1, 5 bytes>
0x4000e1:	call	0x500010
