<Block for 0x400204, 258 bytes>
0x400204:	endbr64	
0x400208:	push	rbp
0x400209:	mov	rbp, rsp
0x40020c:	sub	rsp, 0xb0
0x400213:	mov	rax, qword ptr fs:[0x28]
0x40021c:	mov	qword ptr [rbp - 8], rax
0x400220:	xor	eax, eax
0x400222:	lea	rax, [rbp - 0x98]
0x400229:	mov	qword ptr [rbp - 0x90], rax
0x400230:	lea	rax, [rbp - 0x98]
0x400237:	mov	qword ptr [rbp - 0x88], rax
0x40023e:	mov	qword ptr [rbp - 0x70], 0
0x400246:	mov	qword ptr [rbp - 0x68], 0
0x40024e:	mov	qword ptr [rbp - 0x60], 0
0x400256:	mov	qword ptr [rbp - 0x58], 0
0x40025e:	mov	qword ptr [rbp - 0x50], 0
0x400266:	mov	qword ptr [rbp - 0x48], 0
0x40026e:	mov	qword ptr [rbp - 0x40], 0
0x400276:	mov	qword ptr [rbp - 0x38], 0
0x40027e:	mov	qword ptr [rbp - 0x30], 0
0x400286:	mov	qword ptr [rbp - 0x28], 0
0x40028e:	mov	qword ptr [rbp - 0x20], 0
0x400296:	mov	qword ptr [rbp - 0x18], 0
0x40029e:	mov	dword ptr [rbp - 0x10], 0
0x4002a5:	lea	rax, [rbp - 0x70]
0x4002a9:	mov	qword ptr [rbp - 0x98], rax
0x4002b0:	mov	rax, qword ptr [rbp - 0x90]
0x4002b7:	mov	rax, qword ptr [rax]
0x4002ba:	mov	qword ptr [rbp - 0x80], rax
0x4002be:	mov	rax, qword ptr [rbp - 0x80]
0x4002c2:	mov	word ptr [rax], 0x3531
0x4002c7:	mov	byte ptr [rax + 2], 0
0x4002cb:	mov	rax, qword ptr [rbp - 0x90]
0x4002d2:	mov	rdx, qword ptr [rbp - 0x80]
0x4002d6:	mov	qword ptr [rax], rdx
0x4002d9:	mov	rax, qword ptr [rbp - 0x88]
0x4002e0:	mov	rax, qword ptr [rax]
0x4002e3:	mov	qword ptr [rbp - 0x78], rax
0x4002e7:	lea	rdx, [rbp - 0xa4]
0x4002ee:	mov	rax, qword ptr [rbp - 0x78]
0x4002f2:	lea	rsi, [rip + 0x2b7]
0x4002f9:	mov	rdi, rax
0x4002fc:	mov	eax, 0
0x400301:	call	0x500028
<Block for 0x400306, 5 bytes>
0x400306:	cmp	eax, 1
0x400309:	jne	0x40034a
<Block for 0x40030b, 22 bytes>
0x40030b:	mov	dword ptr [rbp - 0x9c], 0
0x400315:	mov	dword ptr [rbp - 0xa0], 0
0x40031f:	jmp	0x40032f
<Block for 0x40034a, 16 bytes>
0x40034a:	nop	
0x40034b:	mov	rax, qword ptr [rbp - 8]
0x40034f:	xor	rax, qword ptr fs:[0x28]
0x400358:	je	0x40035f
<Block for 0x40032f, 14 bytes>
0x40032f:	mov	eax, dword ptr [rbp - 0xa4]
0x400335:	cmp	dword ptr [rbp - 0xa0], eax
0x40033b:	jl	0x400321
<Block for 0x40035f, 2 bytes>
0x40035f:	leave	
0x400360:	ret	
<Block for 0x40035a, 5 bytes>
0x40035a:	call	0x500038
<Block for 0x400321, 28 bytes>
0x400321:	add	dword ptr [rbp - 0x9c], 1
0x400328:	add	dword ptr [rbp - 0xa0], 1
0x40032f:	mov	eax, dword ptr [rbp - 0xa4]
0x400335:	cmp	dword ptr [rbp - 0xa0], eax
0x40033b:	jl	0x400321
<Block for 0x40033d, 13 bytes>
0x40033d:	mov	eax, dword ptr [rbp - 0x9c]
0x400343:	mov	edi, eax
0x400345:	call	0x500030
