<Block for 0x400091, 23 bytes>
0x400091:	endbr64	
0x400095:	push	rbp
0x400096:	mov	rbp, rsp
0x400099:	sub	rsp, 0x10
0x40009d:	mov	qword ptr [rbp - 8], rdi
0x4000a1:	cmp	qword ptr [rbp - 8], 0
0x4000a6:	je	0x4000bb
<Block for 0x4000bb, 12 bytes>
0x4000bb:	lea	rdi, [rip + 0x4f]
0x4000c2:	call	0x500008
<Block for 0x4000a8, 17 bytes>
0x4000a8:	mov	rax, qword ptr [rbp - 8]
0x4000ac:	movzx	eax, byte ptr [rax]
0x4000af:	movsx	eax, al
0x4000b2:	mov	edi, eax
0x4000b4:	call	0x500000
<Block for 0x4000c7, 3 bytes>
0x4000c7:	nop	
0x4000c8:	leave	
0x4000c9:	ret	
<Block for 0x4000b9, 2 bytes>
0x4000b9:	jmp	0x4000c7
