<Block for 0x4000d3, 31 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x10
0x4000df:	mov	qword ptr [rbp - 8], 0
0x4000e7:	mov	eax, dword ptr [rip + 0x10f]
0x4000ed:	cmp	eax, 5
0x4000f0:	jne	0x400121
<Block for 0x4000f2, 10 bytes>
0x4000f2:	mov	edi, 8
0x4000f7:	call	0x500000
<Block for 0x400121, 3 bytes>
0x400121:	nop	
0x400122:	leave	
0x400123:	ret	
<Block for 0x4000fc, 24 bytes>
0x4000fc:	mov	qword ptr [rbp - 8], rax
0x400100:	mov	rax, qword ptr [rbp - 8]
0x400104:	mov	qword ptr [rax], 5
0x40010b:	mov	rax, qword ptr [rbp - 8]
0x40010f:	test	rax, rax
0x400112:	je	0x400121
<Block for 0x400114, 13 bytes>
0x400114:	mov	esi, 8
0x400119:	mov	rdi, rax
0x40011c:	call	0x500008
