<Block for 0x400157, 65 bytes>
0x400157:	endbr64	
0x40015b:	push	rbp
0x40015c:	mov	rbp, rsp
0x40015f:	sub	rsp, 0x40
0x400163:	mov	rax, qword ptr fs:[0x28]
0x40016c:	mov	qword ptr [rbp - 8], rax
0x400170:	xor	eax, eax
0x400172:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400179:	mov	rax, qword ptr [rip + 0xffe80]
0x400180:	lea	rdx, [rbp - 0x34]
0x400184:	lea	rsi, [rip + 0x1cd]
0x40018b:	mov	rdi, rax
0x40018e:	mov	eax, 0
0x400193:	call	0x500008
<Block for 0x400198, 48 bytes>
0x400198:	nop	
0x400199:	mov	qword ptr [rbp - 0x30], 0
0x4001a1:	mov	qword ptr [rbp - 0x28], 0
0x4001a9:	mov	qword ptr [rbp - 0x20], 0
0x4001b1:	mov	qword ptr [rbp - 0x18], 0
0x4001b9:	mov	qword ptr [rbp - 0x10], 0
0x4001c1:	mov	eax, dword ptr [rbp - 0x34]
0x4001c4:	test	eax, eax
0x4001c6:	js	0x4001e2
<Block for 0x4001e2, 12 bytes>
0x4001e2:	lea	rdi, [rip + 0x197]
0x4001e9:	call	0x500018
<Block for 0x4001c8, 8 bytes>
0x4001c8:	mov	eax, dword ptr [rbp - 0x34]
0x4001cb:	cmp	eax, 9
0x4001ce:	jg	0x4001e2
<Block for 0x4001ee, 17 bytes>
0x4001ee:	nop	
0x4001ef:	nop	
0x4001f0:	mov	rax, qword ptr [rbp - 8]
0x4001f4:	xor	rax, qword ptr fs:[0x28]
0x4001fd:	je	0x400204
<Block for 0x4001d0, 16 bytes>
0x4001d0:	mov	eax, dword ptr [rbp - 0x34]
0x4001d3:	cdqe	
0x4001d5:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001d9:	mov	edi, eax
0x4001db:	call	0x500010
<Block for 0x400204, 2 bytes>
0x400204:	leave	
0x400205:	ret	
<Block for 0x4001ff, 5 bytes>
0x4001ff:	call	0x500020
<Block for 0x4001e0, 2 bytes>
0x4001e0:	jmp	0x4001ee
