<Block for 0x40003e, 21 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x10
0x40004a:	mov	dword ptr [rbp - 8], 0
0x400051:	jmp	0x400079
<Block for 0x400079, 6 bytes>
0x400079:	cmp	dword ptr [rbp - 8], 0
0x40007d:	jle	0x400053
<Block for 0x400053, 17 bytes>
0x400053:	mov	dword ptr [rbp - 4], 0
0x40005a:	mov	eax, dword ptr [rbp - 4]
0x40005d:	mov	edi, eax
0x40005f:	call	0x500000
<Block for 0x40007f, 4 bytes>
0x40007f:	nop	
0x400080:	nop	
0x400081:	leave	
0x400082:	ret	
<Block for 0x400064, 17 bytes>
0x400064:	mov	dword ptr [rbp - 4], 5
0x40006b:	mov	eax, dword ptr [rbp - 4]
0x40006e:	mov	edi, eax
0x400070:	call	0x500000
<Block for 0x400075, 10 bytes>
0x400075:	add	dword ptr [rbp - 8], 1
0x400079:	cmp	dword ptr [rbp - 8], 0
0x40007d:	jle	0x400053
