<Block for 0x400078, 18 bytes>
0x400078:	endbr64	
0x40007c:	push	rbp
0x40007d:	mov	rbp, rsp
0x400080:	mov	eax, 0
0x400085:	call	0x500000
<Block for 0x40008a, 4 bytes>
0x40008a:	test	eax, eax
0x40008c:	je	0x4000aa
<Block for 0x4000aa, 3 bytes>
0x4000aa:	nop	
0x4000ab:	pop	rbp
0x4000ac:	ret	
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0x6b]
0x400095:	call	0x500008
<Block for 0x40009a, 4 bytes>
0x40009a:	test	eax, eax
0x40009c:	je	0x4000aa
<Block for 0x40009e, 12 bytes>
0x40009e:	lea	rdi, [rip + 0x37]
0x4000a5:	call	0x500010
