<Block for 0x400035, 18 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	mov	eax, 0
0x400042:	call	0x500018
<Block for 0x400047, 4 bytes>
0x400047:	test	eax, eax
0x400049:	je	0x400059
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0xa0]
0x400060:	call	0x500008
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0x99]
0x400052:	call	0x500010
<Block for 0x400065, 4 bytes>
0x400065:	test	eax, eax
0x400067:	je	0x400075
<Block for 0x400057, 2 bytes>
0x400057:	jmp	0x400075
<Block for 0x400075, 3 bytes>
0x400075:	nop	
0x400076:	pop	rbp
0x400077:	ret	
<Block for 0x400069, 12 bytes>
0x400069:	lea	rdi, [rip + 0x6c]
0x400070:	call	0x500010
