<Block for 0x4000c9, 189 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	add	rsp, -0x80
0x4000d5:	mov	rax, qword ptr fs:[0x28]
0x4000de:	mov	qword ptr [rbp - 8], rax
0x4000e2:	xor	eax, eax
0x4000e4:	mov	qword ptr [rbp - 0x70], 0
0x4000ec:	mov	qword ptr [rbp - 0x68], 0
0x4000f4:	mov	qword ptr [rbp - 0x60], 0
0x4000fc:	mov	qword ptr [rbp - 0x58], 0
0x400104:	mov	qword ptr [rbp - 0x50], 0
0x40010c:	mov	qword ptr [rbp - 0x48], 0
0x400114:	mov	qword ptr [rbp - 0x40], 0
0x40011c:	mov	qword ptr [rbp - 0x38], 0
0x400124:	mov	qword ptr [rbp - 0x30], 0
0x40012c:	mov	qword ptr [rbp - 0x28], 0
0x400134:	mov	qword ptr [rbp - 0x20], 0
0x40013c:	mov	qword ptr [rbp - 0x18], 0
0x400144:	mov	dword ptr [rbp - 0x10], 0
0x40014b:	lea	rax, [rbp - 0x70]
0x40014f:	mov	qword ptr [rbp - 0x78], rax
0x400153:	mov	rax, qword ptr [rbp - 0x78]
0x400157:	movabs	rdx, 0x6e69622f7273752f
0x400161:	movabs	rcx, 0x616c2d20736c2f
0x40016b:	mov	qword ptr [rax], rdx
0x40016e:	mov	qword ptr [rax + 8], rcx
0x400172:	mov	rax, qword ptr [rbp - 0x78]
0x400176:	mov	qword ptr [rbp - 0x80], rax
0x40017a:	mov	rax, qword ptr [rbp - 0x80]
0x40017e:	mov	rdi, rax
0x400181:	call	0x500010
<Block for 0x400186, 16 bytes>
0x400186:	nop	
0x400187:	mov	rax, qword ptr [rbp - 8]
0x40018b:	xor	rax, qword ptr fs:[0x28]
0x400194:	je	0x40019b
<Block for 0x40019b, 2 bytes>
0x40019b:	leave	
0x40019c:	ret	
<Block for 0x400196, 5 bytes>
0x400196:	call	0x500008
