<Block for 0x40005a, 22 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x20
0x400066:	mov	edi, 8
0x40006b:	call	0x500000
<Block for 0x400070, 11 bytes>
0x400070:	mov	qword ptr [rbp - 0x18], rax
0x400074:	cmp	qword ptr [rbp - 0x18], 0
0x400079:	jne	0x400085
<Block for 0x40007b, 10 bytes>
0x40007b:	mov	edi, 0xffffffff
0x400080:	call	0x500008
<Block for 0x400085, 46 bytes>
0x400085:	mov	dword ptr [rbp - 0x10], 1
0x40008c:	mov	dword ptr [rbp - 0xc], 2
0x400093:	mov	rax, qword ptr [rbp - 0x18]
0x400097:	mov	rdx, qword ptr [rbp - 0x10]
0x40009b:	mov	qword ptr [rax], rdx
0x40009e:	mov	rax, qword ptr [rbp - 0x18]
0x4000a2:	mov	rax, qword ptr [rax]
0x4000a5:	mov	qword ptr [rbp - 8], rax
0x4000a9:	mov	eax, dword ptr [rbp - 8]
0x4000ac:	mov	edi, eax
0x4000ae:	call	0x500018
<Block for 0x4000b3, 10 bytes>
0x4000b3:	mov	eax, dword ptr [rbp - 4]
0x4000b6:	mov	edi, eax
0x4000b8:	call	0x500018
<Block for 0x4000bd, 12 bytes>
0x4000bd:	mov	rax, qword ptr [rbp - 0x18]
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500010
<Block for 0x4000c9, 4 bytes>
0x4000c9:	nop	
0x4000ca:	nop	
0x4000cb:	leave	
0x4000cc:	ret	
