<Block for 0x40002d, 42 bytes>
0x40002d:	endbr64	
0x400031:	push	rbp
0x400032:	mov	rbp, rsp
0x400035:	sub	rsp, 0x20
0x400039:	mov	qword ptr [rbp - 0x18], rdi
0x40003d:	mov	rax, qword ptr [rbp - 0x18]
0x400041:	mov	rax, qword ptr [rax + 0x10]
0x400045:	mov	qword ptr [rbp - 8], rax
0x400049:	mov	rax, qword ptr [rbp - 8]
0x40004d:	mov	eax, dword ptr [rax + 4]
0x400050:	mov	edi, eax
0x400052:	call	0x500000
<Block for 0x400057, 3 bytes>
0x400057:	nop	
0x400058:	leave	
0x400059:	ret	
