<Block for 0x400000, 42 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	rax, qword ptr [rax + 0x10]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	mov	rax, qword ptr [rbp - 8]
0x400020:	mov	eax, dword ptr [rax + 4]
0x400023:	mov	edi, eax
0x400025:	call	0x500000
<Block for 0x40002a, 3 bytes>
0x40002a:	nop	
0x40002b:	leave	
0x40002c:	ret	
