<Block for 0x400109, 63 bytes>
0x400109:	endbr64	
0x40010d:	push	rbp
0x40010e:	mov	rbp, rsp
0x400111:	sub	rsp, 0x30
0x400115:	mov	dword ptr [rbp - 0x20], 0xffffffff
0x40011c:	mov	dword ptr [rbp - 0x20], 0x14
0x400123:	mov	eax, dword ptr [rbp - 0x20]
0x400126:	mov	dword ptr [rbp - 0x24], eax
0x400129:	mov	eax, dword ptr [rbp - 0x24]
0x40012c:	mov	dword ptr [rbp - 0x1c], eax
0x40012f:	mov	eax, dword ptr [rbp - 0x1c]
0x400132:	cdqe	
0x400134:	shl	rax, 2
0x400138:	mov	qword ptr [rbp - 0x10], rax
0x40013c:	mov	rax, qword ptr [rbp - 0x10]
0x400140:	mov	rdi, rax
0x400143:	call	0x500020
<Block for 0x400148, 23 bytes>
0x400148:	mov	qword ptr [rbp - 8], rax
0x40014c:	mov	qword ptr [rbp - 0x18], 0
0x400154:	mov	eax, dword ptr [rbp - 0x1c]
0x400157:	cdqe	
0x400159:	cmp	qword ptr [rbp - 0x18], rax
0x40015d:	jae	0x40017f
<Block for 0x40015f, 32 bytes>
0x40015f:	mov	rax, qword ptr [rbp - 0x18]
0x400163:	lea	rdx, [rax*4]
0x40016b:	mov	rax, qword ptr [rbp - 8]
0x40016f:	add	rax, rdx
0x400172:	mov	dword ptr [rax], 0
0x400178:	add	qword ptr [rbp - 0x18], 1
0x40017d:	jmp	0x400154
<Block for 0x40017f, 13 bytes>
0x40017f:	mov	rax, qword ptr [rbp - 8]
0x400183:	mov	eax, dword ptr [rax]
0x400185:	mov	edi, eax
0x400187:	call	0x500028
<Block for 0x400154, 11 bytes>
0x400154:	mov	eax, dword ptr [rbp - 0x1c]
0x400157:	cdqe	
0x400159:	cmp	qword ptr [rbp - 0x18], rax
0x40015d:	jae	0x40017f
<Block for 0x40018c, 7 bytes>
0x40018c:	cmp	qword ptr [rbp - 8], 0
0x400191:	je	0x40019f
<Block for 0x40019f, 3 bytes>
0x40019f:	nop	
0x4001a0:	leave	
0x4001a1:	ret	
<Block for 0x400193, 12 bytes>
0x400193:	mov	rax, qword ptr [rbp - 8]
0x400197:	mov	rdi, rax
0x40019a:	call	0x500030
