<Block for 0x4000d0, 51 bytes>
0x4000d0:	endbr64	
0x4000d4:	push	rbp
0x4000d5:	mov	rbp, rsp
0x4000d8:	sub	rsp, 0x90
0x4000df:	mov	rax, qword ptr fs:[0x28]
0x4000e8:	mov	qword ptr [rbp - 8], rax
0x4000ec:	xor	eax, eax
0x4000ee:	mov	qword ptr [rbp - 0x88], 0
0x4000f9:	mov	edi, 0x64
0x4000fe:	call	0x500000
<Block for 0x400103, 26 bytes>
0x400103:	mov	qword ptr [rbp - 0x80], rax
0x400107:	mov	rax, qword ptr [rbp - 0x80]
0x40010b:	mov	edx, 0x63
0x400110:	mov	esi, 0x41
0x400115:	mov	rdi, rax
0x400118:	call	0x500008
<Block for 0x40011d, 69 bytes>
0x40011d:	mov	rax, qword ptr [rbp - 0x80]
0x400121:	add	rax, 0x63
0x400125:	mov	byte ptr [rax], 0
0x400128:	mov	rax, qword ptr [rbp - 0x80]
0x40012c:	mov	qword ptr [rbp - 0x88], rax
0x400133:	mov	rax, qword ptr [rbp - 0x88]
0x40013a:	mov	qword ptr [rbp - 0x90], rax
0x400141:	mov	rax, qword ptr [rbp - 0x90]
0x400148:	mov	qword ptr [rbp - 0x78], rax
0x40014c:	lea	rax, [rbp - 0x70]
0x400150:	mov	edx, 0x63
0x400155:	mov	esi, 0x43
0x40015a:	mov	rdi, rax
0x40015d:	call	0x500008
<Block for 0x400162, 23 bytes>
0x400162:	mov	byte ptr [rbp - 0xd], 0
0x400166:	lea	rdx, [rbp - 0x70]
0x40016a:	mov	rax, qword ptr [rbp - 0x78]
0x40016e:	mov	rsi, rdx
0x400171:	mov	rdi, rax
0x400174:	call	0x500010
<Block for 0x400179, 12 bytes>
0x400179:	mov	rax, qword ptr [rbp - 0x78]
0x40017d:	mov	rdi, rax
0x400180:	call	0x500018
<Block for 0x400185, 16 bytes>
0x400185:	nop	
0x400186:	mov	rax, qword ptr [rbp - 8]
0x40018a:	xor	rax, qword ptr fs:[0x28]
0x400193:	je	0x40019a
<Block for 0x40019a, 2 bytes>
0x40019a:	leave	
0x40019b:	ret	
<Block for 0x400195, 5 bytes>
0x400195:	call	0x500020
