<Block for 0x4000a1, 90 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x30
0x4000ad:	mov	rax, qword ptr fs:[0x28]
0x4000b6:	mov	qword ptr [rbp - 8], rax
0x4000ba:	xor	eax, eax
0x4000bc:	lea	rax, [rip - 0xc3]
0x4000c3:	mov	qword ptr [rbp - 0x20], rax
0x4000c7:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000ce:	mov	qword ptr [rbp - 0x16], 0
0x4000d6:	mov	dword ptr [rbp - 0xe], 0
0x4000dd:	mov	word ptr [rbp - 0xa], 0
0x4000e3:	mov	rdx, qword ptr [rip + 0xfff2e]
0x4000ea:	lea	rax, [rbp - 0x16]
0x4000ee:	mov	esi, 0xe
0x4000f3:	mov	rdi, rax
0x4000f6:	call	0x500020
<Block for 0x4000fb, 5 bytes>
0x4000fb:	test	rax, rax
0x4000fe:	je	0x400111
<Block for 0x400111, 12 bytes>
0x400111:	lea	rdi, [rip + 0x280]
0x400118:	call	0x500008
<Block for 0x400100, 12 bytes>
0x400100:	lea	rax, [rbp - 0x16]
0x400104:	mov	rdi, rax
0x400107:	call	0x500028
<Block for 0x40011d, 11 bytes>
0x40011d:	mov	eax, dword ptr [rbp - 0x24]
0x400120:	mov	rdx, qword ptr [rbp - 0x20]
0x400124:	mov	edi, eax
0x400126:	call	rdx
<Block for 0x40010c, 5 bytes>
0x40010c:	mov	dword ptr [rbp - 0x24], eax
0x40010f:	jmp	0x40011d
<Block for 0x400128, 16 bytes>
0x400128:	nop	
0x400129:	mov	rax, qword ptr [rbp - 8]
0x40012d:	xor	rax, qword ptr fs:[0x28]
0x400136:	je	0x40013d
<Block for 0x40013d, 2 bytes>
0x40013d:	leave	
0x40013e:	ret	
<Block for 0x400138, 5 bytes>
0x400138:	call	0x500010
