<Block for 0x4001a7, 170 bytes>
0x4001a7:	endbr64	
0x4001ab:	push	rbp
0x4001ac:	mov	rbp, rsp
0x4001af:	add	rsp, -0x80
0x4001b3:	mov	rax, qword ptr fs:[0x28]
0x4001bc:	mov	qword ptr [rbp - 8], rax
0x4001c0:	xor	eax, eax
0x4001c2:	mov	qword ptr [rbp - 0x70], 0
0x4001ca:	mov	qword ptr [rbp - 0x68], 0
0x4001d2:	mov	qword ptr [rbp - 0x60], 0
0x4001da:	mov	qword ptr [rbp - 0x58], 0
0x4001e2:	mov	qword ptr [rbp - 0x50], 0
0x4001ea:	mov	qword ptr [rbp - 0x48], 0
0x4001f2:	mov	qword ptr [rbp - 0x40], 0
0x4001fa:	mov	qword ptr [rbp - 0x38], 0
0x400202:	mov	qword ptr [rbp - 0x30], 0
0x40020a:	mov	qword ptr [rbp - 0x28], 0
0x400212:	mov	qword ptr [rbp - 0x20], 0
0x40021a:	mov	qword ptr [rbp - 0x18], 0
0x400222:	mov	dword ptr [rbp - 0x10], 0
0x400229:	lea	rax, [rbp - 0x70]
0x40022d:	mov	qword ptr [rbp - 0x78], rax
0x400231:	mov	rdx, qword ptr [rip + 0xffdc8]
0x400238:	mov	rax, qword ptr [rbp - 0x78]
0x40023c:	mov	rcx, rdx
0x40023f:	mov	edx, 0x63
0x400244:	mov	esi, 1
0x400249:	mov	rdi, rax
0x40024c:	call	0x500008
<Block for 0x400251, 6 bytes>
0x400251:	cmp	rax, 0x63
0x400255:	je	0x400263
<Block for 0x400263, 17 bytes>
0x400263:	nop	
0x400264:	nop	
0x400265:	mov	rax, qword ptr [rbp - 8]
0x400269:	xor	rax, qword ptr fs:[0x28]
0x400272:	je	0x400279
<Block for 0x400257, 12 bytes>
0x400257:	lea	rdi, [rip + 0x3c]
0x40025e:	call	0x500010
<Block for 0x400279, 2 bytes>
0x400279:	leave	
0x40027a:	ret	
<Block for 0x400274, 5 bytes>
0x400274:	call	0x500018
