<Block for 0x40004e, 46 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	dword ptr [rbp - 4], 0xffffffff
0x400061:	mov	edx, 0x180
0x400066:	mov	esi, 0x42
0x40006b:	lea	rdi, [rip + 0xa0]
0x400072:	mov	eax, 0
0x400077:	call	0x500000
<Block for 0x40007c, 19 bytes>
0x40007c:	mov	dword ptr [rbp - 4], eax
0x40007f:	mov	eax, dword ptr [rbp - 4]
0x400082:	mov	dword ptr [rbp - 8], eax
0x400085:	mov	eax, dword ptr [rbp - 8]
0x400088:	mov	edi, eax
0x40008a:	call	0x500018
<Block for 0x40008f, 3 bytes>
0x40008f:	nop	
0x400090:	leave	
0x400091:	ret	
