<Block for 0x400092, 46 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0x10
0x40009e:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a5:	mov	edx, 0x180
0x4000aa:	mov	esi, 0x42
0x4000af:	lea	rdi, [rip + 0x49]
0x4000b6:	mov	eax, 0
0x4000bb:	call	0x500000
<Block for 0x4000c0, 13 bytes>
0x4000c0:	mov	dword ptr [rbp - 4], eax
0x4000c3:	mov	eax, dword ptr [rbp - 4]
0x4000c6:	mov	edi, eax
0x4000c8:	call	0x500008
<Block for 0x4000cd, 16 bytes>
0x4000cd:	mov	eax, dword ptr [rbp - 4]
0x4000d0:	mov	dword ptr [rbp - 8], eax
0x4000d3:	mov	eax, dword ptr [rbp - 8]
0x4000d6:	mov	edi, eax
0x4000d8:	call	0x500020
<Block for 0x4000dd, 3 bytes>
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
