<Block for 0x400066, 42 bytes>
0x400066:	endbr64	
0x40006a:	push	rbp
0x40006b:	mov	rbp, rsp
0x40006e:	mov	qword ptr [rbp - 8], rdi
0x400072:	mov	rax, qword ptr [rbp - 8]
0x400076:	mov	rdx, qword ptr [rax]
0x400079:	mov	rax, rdx
0x40007c:	mov	rcx, -1
0x400083:	mov	rsi, rax
0x400086:	mov	eax, 0
0x40008b:	mov	rdi, rsi
0x40008e:	repne scasb	al, byte ptr [rdi]
<Block for 0x400090, 26 bytes>
0x400090:	mov	rax, rcx
0x400093:	not	rax
0x400096:	sub	rax, 1
0x40009a:	add	rax, rdx
0x40009d:	mov	dword ptr [rax], 0x6e69622f
0x4000a3:	mov	byte ptr [rax + 4], 0
0x4000a7:	nop	
0x4000a8:	pop	rbp
0x4000a9:	ret	
<Block for 0x40008e, 2 bytes>
0x40008e:	repne scasb	al, byte ptr [rdi]
