<Block for 0x4000e4, 26 bytes>
0x4000e4:	endbr64	
0x4000e8:	push	rbp
0x4000e9:	mov	rbp, rsp
0x4000ec:	sub	rsp, 0x20
0x4000f0:	mov	qword ptr [rbp - 0x18], rdi
0x4000f4:	mov	edi, 0x64
0x4000f9:	call	0x500000
<Block for 0x4000fe, 26 bytes>
0x4000fe:	mov	qword ptr [rbp - 8], rax
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	mov	edx, 0x63
0x40010b:	mov	esi, 0x41
0x400110:	mov	rdi, rax
0x400113:	call	0x500008
<Block for 0x400118, 25 bytes>
0x400118:	mov	rax, qword ptr [rbp - 8]
0x40011c:	add	rax, 0x63
0x400120:	mov	byte ptr [rax], 0
0x400123:	mov	rax, qword ptr [rbp - 8]
0x400127:	mov	qword ptr [rbp - 0x18], rax
0x40012b:	mov	rax, qword ptr [rbp - 0x18]
0x40012f:	leave	
0x400130:	ret	
