<Block for 0x400032, 37 bytes>
0x400032:	endbr64	
0x400036:	push	rbp
0x400037:	mov	rbp, rsp
0x40003a:	sub	rsp, 0x10
0x40003e:	nop	
0x40003f:	endbr64	
0x400043:	mov	qword ptr [rbp - 8], 0
0x40004b:	nop	
0x40004c:	endbr64	
0x400050:	cmp	qword ptr [rbp - 8], 0
0x400055:	je	0x40006a
<Block for 0x40006a, 12 bytes>
0x40006a:	lea	rdi, [rip + 0x5c]
0x400071:	call	0x500008
<Block for 0x400057, 17 bytes>
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	movzx	eax, byte ptr [rax]
0x40005e:	movsx	eax, al
0x400061:	mov	edi, eax
0x400063:	call	0x500000
<Block for 0x400076, 3 bytes>
0x400076:	nop	
0x400077:	leave	
0x400078:	ret	
<Block for 0x400068, 2 bytes>
0x400068:	jmp	0x400076
