<Block for 0x4000a0, 47 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x10
0x4000ac:	mov	rax, qword ptr fs:[0x28]
0x4000b5:	mov	qword ptr [rbp - 8], rax
0x4000b9:	xor	eax, eax
0x4000bb:	mov	qword ptr [rbp - 0x10], 0
0x4000c3:	lea	rax, [rbp - 0x10]
0x4000c7:	mov	rdi, rax
0x4000ca:	call	0x400073
<Block for 0x4000cf, 9 bytes>
0x4000cf:	mov	rax, qword ptr [rbp - 0x10]
0x4000d3:	test	rax, rax
0x4000d6:	je	0x4000e4
<Block for 0x4000e4, 16 bytes>
0x4000e4:	nop	
0x4000e5:	mov	rax, qword ptr [rbp - 8]
0x4000e9:	xor	rax, qword ptr fs:[0x28]
0x4000f2:	je	0x4000f9
<Block for 0x4000d8, 12 bytes>
0x4000d8:	mov	rax, qword ptr [rbp - 0x10]
0x4000dc:	mov	rdi, rax
0x4000df:	call	0x500010
<Block for 0x4000f9, 2 bytes>
0x4000f9:	leave	
0x4000fa:	ret	
<Block for 0x4000f4, 5 bytes>
0x4000f4:	call	0x500008
