<Block for 0x40002d, 47 bytes>
0x40002d:	endbr64	
0x400031:	push	rbp
0x400032:	mov	rbp, rsp
0x400035:	sub	rsp, 0x10
0x400039:	mov	rax, qword ptr fs:[0x28]
0x400042:	mov	qword ptr [rbp - 8], rax
0x400046:	xor	eax, eax
0x400048:	mov	qword ptr [rbp - 0x10], 0
0x400050:	lea	rax, [rbp - 0x10]
0x400054:	mov	rdi, rax
0x400057:	call	0x400000
<Block for 0x40005c, 16 bytes>
0x40005c:	nop	
0x40005d:	mov	rax, qword ptr [rbp - 8]
0x400061:	xor	rax, qword ptr fs:[0x28]
0x40006a:	je	0x400071
<Block for 0x400071, 2 bytes>
0x400071:	leave	
0x400072:	ret	
<Block for 0x40006c, 5 bytes>
0x40006c:	call	0x500008
