<Block for 0x400144, 55 bytes>
0x400144:	endbr64	
0x400148:	push	rbp
0x400149:	mov	rbp, rsp
0x40014c:	sub	rsp, 0xf0
0x400153:	mov	rax, qword ptr fs:[0x28]
0x40015c:	mov	qword ptr [rbp - 8], rax
0x400160:	xor	eax, eax
0x400162:	lea	rax, [rbp - 0xe0]
0x400169:	mov	edx, 0x63
0x40016e:	mov	esi, 0x41
0x400173:	mov	rdi, rax
0x400176:	call	0x500000
<Block for 0x40017b, 41 bytes>
0x40017b:	mov	byte ptr [rbp - 0x7d], 0
0x40017f:	lea	rax, [rbp - 0xe0]
0x400186:	mov	qword ptr [rbp - 0xe8], rax
0x40018d:	nop	
0x40018e:	lea	rax, [rbp - 0x70]
0x400192:	mov	edx, 0x63
0x400197:	mov	esi, 0x43
0x40019c:	mov	rdi, rax
0x40019f:	call	0x500000
<Block for 0x4001a4, 26 bytes>
0x4001a4:	mov	byte ptr [rbp - 0xd], 0
0x4001a8:	lea	rdx, [rbp - 0x70]
0x4001ac:	mov	rax, qword ptr [rbp - 0xe8]
0x4001b3:	mov	rsi, rdx
0x4001b6:	mov	rdi, rax
0x4001b9:	call	0x500008
<Block for 0x4001be, 15 bytes>
0x4001be:	mov	rax, qword ptr [rbp - 0xe8]
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x500010
<Block for 0x4001cd, 16 bytes>
0x4001cd:	nop	
0x4001ce:	mov	rax, qword ptr [rbp - 8]
0x4001d2:	xor	rax, qword ptr fs:[0x28]
0x4001db:	je	0x4001e2
<Block for 0x4001e2, 2 bytes>
0x4001e2:	leave	
0x4001e3:	ret	
<Block for 0x4001dd, 5 bytes>
0x4001dd:	call	0x500018
