<Block for 0x4000a4, 55 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	sub	rsp, 0xf0
0x4000b3:	mov	rax, qword ptr fs:[0x28]
0x4000bc:	mov	qword ptr [rbp - 8], rax
0x4000c0:	xor	eax, eax
0x4000c2:	lea	rax, [rbp - 0xe0]
0x4000c9:	mov	edx, 0x63
0x4000ce:	mov	esi, 0x41
0x4000d3:	mov	rdi, rax
0x4000d6:	call	0x500000
<Block for 0x4000db, 41 bytes>
0x4000db:	mov	byte ptr [rbp - 0x7d], 0
0x4000df:	lea	rax, [rbp - 0xe0]
0x4000e6:	mov	qword ptr [rbp - 0xe8], rax
0x4000ed:	nop	
0x4000ee:	lea	rax, [rbp - 0x70]
0x4000f2:	mov	edx, 0x63
0x4000f7:	mov	esi, 0x43
0x4000fc:	mov	rdi, rax
0x4000ff:	call	0x500000
<Block for 0x400104, 26 bytes>
0x400104:	mov	byte ptr [rbp - 0xd], 0
0x400108:	lea	rdx, [rbp - 0x70]
0x40010c:	mov	rax, qword ptr [rbp - 0xe8]
0x400113:	mov	rsi, rdx
0x400116:	mov	rdi, rax
0x400119:	call	0x500008
<Block for 0x40011e, 15 bytes>
0x40011e:	mov	rax, qword ptr [rbp - 0xe8]
0x400125:	mov	rdi, rax
0x400128:	call	0x500010
<Block for 0x40012d, 16 bytes>
0x40012d:	nop	
0x40012e:	mov	rax, qword ptr [rbp - 8]
0x400132:	xor	rax, qword ptr fs:[0x28]
0x40013b:	je	0x400142
<Block for 0x400142, 2 bytes>
0x400142:	leave	
0x400143:	ret	
<Block for 0x40013d, 5 bytes>
0x40013d:	call	0x500018
