<Block for 0x400048, 26 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	byte ptr [rbp - 0xa], 5
0x400058:	mov	edi, 1
0x40005d:	call	0x500000
<Block for 0x400062, 35 bytes>
0x400062:	mov	qword ptr [rbp - 8], rax
0x400066:	mov	rax, qword ptr [rbp - 8]
0x40006a:	movzx	edx, byte ptr [rbp - 0xa]
0x40006e:	mov	byte ptr [rax], dl
0x400070:	mov	rax, qword ptr [rbp - 8]
0x400074:	movzx	eax, byte ptr [rax]
0x400077:	mov	byte ptr [rbp - 9], al
0x40007a:	movsx	eax, byte ptr [rbp - 9]
0x40007e:	mov	edi, eax
0x400080:	call	0x500010
<Block for 0x400085, 9 bytes>
0x400085:	mov	rax, qword ptr [rbp - 8]
0x400089:	test	rax, rax
0x40008c:	je	0x40009b
<Block for 0x40009b, 3 bytes>
0x40009b:	nop	
0x40009c:	leave	
0x40009d:	ret	
<Block for 0x40008e, 13 bytes>
0x40008e:	mov	esi, 1
0x400093:	mov	rdi, rax
0x400096:	call	0x500008
