<Block for 0x4000c9, 52 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	sub	rsp, 0x20
0x4000d5:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000dc:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000e3:	nop	
0x4000e4:	mov	eax, dword ptr [rbp - 0x1c]
0x4000e7:	cdqe	
0x4000e9:	shl	rax, 2
0x4000ed:	mov	qword ptr [rbp - 0x10], rax
0x4000f1:	mov	rax, qword ptr [rbp - 0x10]
0x4000f5:	mov	rdi, rax
0x4000f8:	call	0x500010
<Block for 0x4000fd, 23 bytes>
0x4000fd:	mov	qword ptr [rbp - 8], rax
0x400101:	mov	qword ptr [rbp - 0x18], 0
0x400109:	mov	eax, dword ptr [rbp - 0x1c]
0x40010c:	cdqe	
0x40010e:	cmp	qword ptr [rbp - 0x18], rax
0x400112:	jae	0x400134
<Block for 0x400114, 32 bytes>
0x400114:	mov	rax, qword ptr [rbp - 0x18]
0x400118:	lea	rdx, [rax*4]
0x400120:	mov	rax, qword ptr [rbp - 8]
0x400124:	add	rax, rdx
0x400127:	mov	dword ptr [rax], 0
0x40012d:	add	qword ptr [rbp - 0x18], 1
0x400132:	jmp	0x400109
<Block for 0x400134, 13 bytes>
0x400134:	mov	rax, qword ptr [rbp - 8]
0x400138:	mov	eax, dword ptr [rax]
0x40013a:	mov	edi, eax
0x40013c:	call	0x500018
<Block for 0x400109, 11 bytes>
0x400109:	mov	eax, dword ptr [rbp - 0x1c]
0x40010c:	cdqe	
0x40010e:	cmp	qword ptr [rbp - 0x18], rax
0x400112:	jae	0x400134
<Block for 0x400141, 7 bytes>
0x400141:	cmp	qword ptr [rbp - 8], 0
0x400146:	je	0x400154
<Block for 0x400154, 3 bytes>
0x400154:	nop	
0x400155:	leave	
0x400156:	ret	
<Block for 0x400148, 12 bytes>
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500020
