<Block for 0x4001cc, 40 bytes>
0x4001cc:	endbr64	
0x4001d0:	push	rbp
0x4001d1:	mov	rbp, rsp
0x4001d4:	add	rsp, -0x80
0x4001d8:	mov	rax, qword ptr fs:[0x28]
0x4001e1:	mov	qword ptr [rbp - 8], rax
0x4001e5:	xor	eax, eax
0x4001e7:	mov	eax, 1
0x4001ec:	test	eax, eax
0x4001ee:	je	0x400295
<Block for 0x400295, 16 bytes>
0x400295:	nop	
0x400296:	mov	rax, qword ptr [rbp - 8]
0x40029a:	xor	rax, qword ptr fs:[0x28]
0x4002a3:	je	0x4002aa
<Block for 0x4001f4, 143 bytes>
0x4001f4:	mov	qword ptr [rbp - 0x70], 0
0x4001fc:	mov	qword ptr [rbp - 0x68], 0
0x400204:	mov	qword ptr [rbp - 0x60], 0
0x40020c:	mov	qword ptr [rbp - 0x58], 0
0x400214:	mov	qword ptr [rbp - 0x50], 0
0x40021c:	mov	qword ptr [rbp - 0x48], 0
0x400224:	mov	qword ptr [rbp - 0x40], 0
0x40022c:	mov	qword ptr [rbp - 0x38], 0
0x400234:	mov	qword ptr [rbp - 0x30], 0
0x40023c:	mov	qword ptr [rbp - 0x28], 0
0x400244:	mov	qword ptr [rbp - 0x20], 0
0x40024c:	mov	qword ptr [rbp - 0x18], 0
0x400254:	mov	dword ptr [rbp - 0x10], 0
0x40025b:	lea	rax, [rbp - 0x70]
0x40025f:	mov	qword ptr [rbp - 0x78], rax
0x400263:	mov	rdx, qword ptr [rip + 0xffd96]
0x40026a:	mov	rax, qword ptr [rbp - 0x78]
0x40026e:	mov	rcx, rdx
0x400271:	mov	edx, 0x63
0x400276:	mov	esi, 1
0x40027b:	mov	rdi, rax
0x40027e:	call	0x500008
<Block for 0x4002aa, 2 bytes>
0x4002aa:	leave	
0x4002ab:	ret	
<Block for 0x4002a5, 5 bytes>
0x4002a5:	call	0x500018
<Block for 0x400283, 6 bytes>
0x400283:	cmp	rax, 0x63
0x400287:	je	0x400295
<Block for 0x400289, 12 bytes>
0x400289:	lea	rdi, [rip + 0x44]
0x400290:	call	0x500010
