<Block for 0x400066, 31 bytes>
0x400066:	endbr64	
0x40006a:	push	rbp
0x40006b:	mov	rbp, rsp
0x40006e:	sub	rsp, 0x10
0x400072:	mov	qword ptr [rbp - 8], 0
0x40007a:	mov	eax, dword ptr [rip + 0x17c]
0x400080:	cmp	eax, 5
0x400083:	jne	0x4000b2
<Block for 0x400085, 29 bytes>
0x400085:	mov	rax, qword ptr [rip + 0xfff74]
0x40008c:	mov	rdx, rax
0x40008f:	lea	rsi, [rip + 0x16a]
0x400096:	lea	rdi, [rip + 0x166]
0x40009d:	call	0x500008
<Block for 0x4000b2, 11 bytes>
0x4000b2:	mov	eax, dword ptr [rip + 0x144]
0x4000b8:	cmp	eax, 5
0x4000bb:	je	0x4000c9
<Block for 0x4000a2, 16 bytes>
0x4000a2:	mov	qword ptr [rbp - 8], rax
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	mov	rdi, rax
0x4000ad:	call	0x500010
<Block for 0x4000c9, 3 bytes>
0x4000c9:	nop	
0x4000ca:	leave	
0x4000cb:	ret	
<Block for 0x4000bd, 12 bytes>
0x4000bd:	lea	rdi, [rip + 0x155]
0x4000c4:	call	0x500018
