<Block for 0x40003d, 36 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	sub	rsp, 0x10
0x400049:	mov	rax, qword ptr [rip + 0xfffc8]
0x400050:	mov	qword ptr [rbp - 8], rax
0x400054:	mov	rax, qword ptr [rbp - 8]
0x400058:	mov	eax, dword ptr [rax]
0x40005a:	mov	edi, eax
0x40005c:	call	0x500008
<Block for 0x400061, 9 bytes>
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	test	rax, rax
0x400068:	je	0x400077
<Block for 0x400077, 3 bytes>
0x400077:	nop	
0x400078:	leave	
0x400079:	ret	
<Block for 0x40006a, 13 bytes>
0x40006a:	mov	esi, 8
0x40006f:	mov	rdi, rax
0x400072:	call	0x500010
