<Block for 0x40007a, 30 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	sub	rsp, 0x10
0x400086:	mov	rax, qword ptr [rip + 0xfff93]
0x40008d:	mov	qword ptr [rbp - 8], rax
0x400091:	cmp	qword ptr [rbp - 8], 0
0x400096:	je	0x4000bd
<Block for 0x4000bd, 12 bytes>
0x4000bd:	lea	rdi, [rip + 8]
0x4000c4:	call	0x500028
<Block for 0x400098, 13 bytes>
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	mov	eax, dword ptr [rax]
0x40009e:	mov	edi, eax
0x4000a0:	call	0x500008
<Block for 0x4000c9, 3 bytes>
0x4000c9:	nop	
0x4000ca:	leave	
0x4000cb:	ret	
<Block for 0x4000a5, 9 bytes>
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	test	rax, rax
0x4000ac:	je	0x4000c9
<Block for 0x4000ae, 13 bytes>
0x4000ae:	mov	esi, 8
0x4000b3:	mov	rdi, rax
0x4000b6:	call	0x500010
<Block for 0x4000bb, 2 bytes>
0x4000bb:	jmp	0x4000c9
