<Block for 0x4001a4, 81 bytes>
0x4001a4:	endbr64	
0x4001a8:	push	rbp
0x4001a9:	mov	rbp, rsp
0x4001ac:	sub	rsp, 0x20
0x4001b0:	mov	rax, qword ptr fs:[0x28]
0x4001b9:	mov	qword ptr [rbp - 8], rax
0x4001bd:	xor	eax, eax
0x4001bf:	mov	eax, 0x10
0x4001c4:	sub	rax, 1
0x4001c8:	add	rax, 0xc
0x4001cc:	mov	esi, 0x10
0x4001d1:	mov	edx, 0
0x4001d6:	div	rsi
0x4001d9:	imul	rax, rax, 0x10
0x4001dd:	mov	rdx, rax
0x4001e0:	and	rdx, 0xfffffffffffff000
0x4001e7:	mov	rcx, rsp
0x4001ea:	sub	rcx, rdx
0x4001ed:	mov	rdx, rcx
0x4001f0:	cmp	rsp, rdx
0x4001f3:	je	0x400207
<Block for 0x400207, 26 bytes>
0x400207:	mov	rdx, rax
0x40020a:	and	edx, 0xfff
0x400210:	sub	rsp, rdx
0x400213:	mov	rdx, rax
0x400216:	and	edx, 0xfff
0x40021c:	test	rdx, rdx
0x40021f:	je	0x400231
<Block for 0x4001f5, 18 bytes>
0x4001f5:	sub	rsp, 0x1000
0x4001fc:	or	qword ptr [rsp + 0xff8], 0
0x400205:	jmp	0x4001f0
<Block for 0x400231, 54 bytes>
0x400231:	mov	rax, rsp
0x400234:	add	rax, 0xf
0x400238:	shr	rax, 4
0x40023c:	shl	rax, 4
0x400240:	mov	qword ptr [rbp - 0x10], rax
0x400244:	mov	dword ptr [rbp - 0x18], 5
0x40024b:	mov	rax, qword ptr [rbp - 0x10]
0x40024f:	mov	edx, dword ptr [rbp - 0x18]
0x400252:	mov	dword ptr [rax], edx
0x400254:	mov	rax, qword ptr [rbp - 0x10]
0x400258:	mov	eax, dword ptr [rax]
0x40025a:	mov	dword ptr [rbp - 0x14], eax
0x40025d:	mov	eax, dword ptr [rbp - 0x14]
0x400260:	mov	edi, eax
0x400262:	call	0x500000
<Block for 0x400221, 70 bytes>
0x400221:	and	eax, 0xfff
0x400226:	sub	rax, 8
0x40022a:	add	rax, rsp
0x40022d:	or	qword ptr [rax], 0
0x400231:	mov	rax, rsp
0x400234:	add	rax, 0xf
0x400238:	shr	rax, 4
0x40023c:	shl	rax, 4
0x400240:	mov	qword ptr [rbp - 0x10], rax
0x400244:	mov	dword ptr [rbp - 0x18], 5
0x40024b:	mov	rax, qword ptr [rbp - 0x10]
0x40024f:	mov	edx, dword ptr [rbp - 0x18]
0x400252:	mov	dword ptr [rax], edx
0x400254:	mov	rax, qword ptr [rbp - 0x10]
0x400258:	mov	eax, dword ptr [rax]
0x40025a:	mov	dword ptr [rbp - 0x14], eax
0x40025d:	mov	eax, dword ptr [rbp - 0x14]
0x400260:	mov	edi, eax
0x400262:	call	0x500000
<Block for 0x4001f0, 5 bytes>
0x4001f0:	cmp	rsp, rdx
0x4001f3:	je	0x400207
<Block for 0x400267, 16 bytes>
0x400267:	nop	
0x400268:	mov	rax, qword ptr [rbp - 8]
0x40026c:	xor	rax, qword ptr fs:[0x28]
0x400275:	je	0x40027c
<Block for 0x40027c, 2 bytes>
0x40027c:	leave	
0x40027d:	ret	
<Block for 0x400277, 5 bytes>
0x400277:	call	0x500008
