<Block for 0x400000, 59 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	dword ptr [rbp - 0xc], esi
0x400013:	mov	rax, qword ptr [rbp - 8]
0x400017:	mov	edx, dword ptr [rbp - 0xc]
0x40001a:	mov	dword ptr [rax], edx
0x40001c:	mov	rdx, qword ptr [rbp - 8]
0x400020:	mov	rax, qword ptr [rip + 0xfffd9]
0x400027:	lea	rsi, [rip + 0x99]
0x40002e:	mov	rdi, rax
0x400031:	mov	eax, 0
0x400036:	call	0x500008
<Block for 0x40003b, 3 bytes>
0x40003b:	nop	
0x40003c:	leave	
0x40003d:	ret	
