<Block for 0x400056, 26 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x10
0x400062:	mov	qword ptr [rbp - 8], rdi
0x400066:	mov	edi, 0x64
0x40006b:	call	0x500000
<Block for 0x400070, 11 bytes>
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	cmp	qword ptr [rbp - 8], 0
0x400079:	jne	0x400085
<Block for 0x40007b, 10 bytes>
0x40007b:	mov	edi, 0xffffffff
0x400080:	call	0x500008
<Block for 0x400085, 22 bytes>
0x400085:	mov	rax, qword ptr [rbp - 8]
0x400089:	mov	edx, 0x63
0x40008e:	mov	esi, 0x41
0x400093:	mov	rdi, rax
0x400096:	call	0x500010
<Block for 0x40009b, 17 bytes>
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	add	rax, 0x63
0x4000a3:	mov	byte ptr [rax], 0
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	leave	
0x4000ab:	ret	
