<Block for 0x400037, 39 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x20
0x400043:	mov	qword ptr [rbp - 0x18], rdi
0x400047:	mov	rax, qword ptr [rbp - 0x18]
0x40004b:	mov	qword ptr [rbp - 8], rax
0x40004f:	mov	rax, qword ptr [rbp - 8]
0x400053:	mov	eax, dword ptr [rax]
0x400055:	mov	dword ptr [rbp - 0xc], eax
0x400058:	cmp	dword ptr [rbp - 0xc], -1
0x40005c:	je	0x400068
<Block for 0x400068, 3 bytes>
0x400068:	nop	
0x400069:	leave	
0x40006a:	ret	
<Block for 0x40005e, 10 bytes>
0x40005e:	mov	eax, dword ptr [rbp - 0xc]
0x400061:	mov	edi, eax
0x400063:	call	0x500008
