<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	qword ptr [rbp - 8], rax
0x400018:	mov	rax, qword ptr [rbp - 8]
0x40001c:	mov	eax, dword ptr [rax]
0x40001e:	mov	dword ptr [rbp - 0xc], eax
0x400021:	cmp	dword ptr [rbp - 0xc], -1
0x400025:	je	0x400034
<Block for 0x400034, 3 bytes>
0x400034:	nop	
0x400035:	leave	
0x400036:	ret	
<Block for 0x400027, 13 bytes>
0x400027:	mov	eax, dword ptr [rbp - 0xc]
0x40002a:	cdqe	
0x40002c:	mov	rdi, rax
0x40002f:	call	0x500000
