<Block for 0x4001b8, 40 bytes>
0x4001b8:	endbr64	
0x4001bc:	push	rbp
0x4001bd:	mov	rbp, rsp
0x4001c0:	add	rsp, -0x80
0x4001c4:	mov	rax, qword ptr fs:[0x28]
0x4001cd:	mov	qword ptr [rbp - 8], rax
0x4001d1:	xor	eax, eax
0x4001d3:	mov	eax, 1
0x4001d8:	test	eax, eax
0x4001da:	je	0x40027f
<Block for 0x40027f, 16 bytes>
0x40027f:	nop	
0x400280:	mov	rax, qword ptr [rbp - 8]
0x400284:	xor	rax, qword ptr fs:[0x28]
0x40028d:	je	0x400294
<Block for 0x4001e0, 142 bytes>
0x4001e0:	mov	qword ptr [rbp - 0x70], 0
0x4001e8:	mov	qword ptr [rbp - 0x68], 0
0x4001f0:	mov	qword ptr [rbp - 0x60], 0
0x4001f8:	mov	qword ptr [rbp - 0x58], 0
0x400200:	mov	qword ptr [rbp - 0x50], 0
0x400208:	mov	qword ptr [rbp - 0x48], 0
0x400210:	mov	qword ptr [rbp - 0x40], 0
0x400218:	mov	qword ptr [rbp - 0x38], 0
0x400220:	mov	qword ptr [rbp - 0x30], 0
0x400228:	mov	qword ptr [rbp - 0x28], 0
0x400230:	mov	qword ptr [rbp - 0x20], 0
0x400238:	mov	qword ptr [rbp - 0x18], 0
0x400240:	mov	dword ptr [rbp - 0x10], 0
0x400247:	lea	rax, [rbp - 0x70]
0x40024b:	mov	qword ptr [rbp - 0x78], rax
0x40024f:	mov	rax, qword ptr [rbp - 0x78]
0x400253:	mov	rdx, rax
0x400256:	lea	rsi, [rip + 0x63]
0x40025d:	lea	rdi, [rip + 0x62]
0x400264:	mov	eax, 0
0x400269:	call	0x500000
<Block for 0x400294, 2 bytes>
0x400294:	leave	
0x400295:	ret	
<Block for 0x40028f, 5 bytes>
0x40028f:	call	0x500008
<Block for 0x40026e, 5 bytes>
0x40026e:	cmp	eax, -1
0x400271:	jne	0x40027f
<Block for 0x400273, 12 bytes>
0x400273:	lea	rdi, [rip + 0x68]
0x40027a:	call	0x500010
