<Block for 0x400058, 22 bytes>
0x400058:	endbr64	
0x40005c:	push	rbp
0x40005d:	mov	rbp, rsp
0x400060:	sub	rsp, 0x10
0x400064:	mov	eax, 0
0x400069:	call	0x40000f
<Block for 0x40006e, 4 bytes>
0x40006e:	test	eax, eax
0x400070:	je	0x400080
<Block for 0x400080, 33 bytes>
0x400080:	mov	qword ptr [rbp - 8], 0x10203040
0x400088:	movabs	rax, 0x8000000000000000
0x400092:	or	qword ptr [rbp - 8], rax
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	mov	edi, eax
0x40009c:	call	0x500000
<Block for 0x400072, 12 bytes>
0x400072:	lea	rdi, [rip + 0x88]
0x400079:	call	0x500008
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	leave	
0x4000a3:	ret	
<Block for 0x40007e, 2 bytes>
0x40007e:	jmp	0x4000a1
