<Block for 0x40009f, 30 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	sub	rsp, 0x10
0x4000ab:	mov	qword ptr [rbp - 8], 0
0x4000b3:	mov	edi, 8
0x4000b8:	call	0x500000
<Block for 0x4000bd, 24 bytes>
0x4000bd:	mov	qword ptr [rbp - 8], rax
0x4000c1:	mov	rax, qword ptr [rbp - 8]
0x4000c5:	mov	qword ptr [rax], 5
0x4000cc:	mov	rax, qword ptr [rbp - 8]
0x4000d0:	test	rax, rax
0x4000d3:	je	0x4000e2
<Block for 0x4000e2, 5 bytes>
0x4000e2:	nop	
0x4000e3:	nop	
0x4000e4:	nop	
0x4000e5:	leave	
0x4000e6:	ret	
<Block for 0x4000d5, 13 bytes>
0x4000d5:	mov	esi, 8
0x4000da:	mov	rdi, rax
0x4000dd:	call	0x500008
