<Block for 0x400128, 30 bytes>
0x400128:	endbr64	
0x40012c:	push	rbp
0x40012d:	mov	rbp, rsp
0x400130:	sub	rsp, 0x10
0x400134:	mov	qword ptr [rbp - 8], 0
0x40013c:	mov	edi, 8
0x400141:	call	0x500000
<Block for 0x400146, 31 bytes>
0x400146:	mov	qword ptr [rbp - 8], rax
0x40014a:	mov	rax, qword ptr [rbp - 8]
0x40014e:	mov	qword ptr [rax], 5
0x400155:	nop	
0x400156:	mov	rax, qword ptr [rbp - 8]
0x40015a:	mov	rax, qword ptr [rax]
0x40015d:	mov	rdi, rax
0x400160:	call	0x500010
<Block for 0x400165, 4 bytes>
0x400165:	nop	
0x400166:	nop	
0x400167:	leave	
0x400168:	ret	
