<Block for 0x40009c, 18 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	mov	eax, dword ptr [rip + 0xfff56]
0x4000aa:	test	eax, eax
0x4000ac:	je	0x4000e0
<Block for 0x4000e0, 3 bytes>
0x4000e0:	nop	
0x4000e1:	pop	rbp
0x4000e2:	ret	
<Block for 0x4000ae, 34 bytes>
0x4000ae:	mov	rax, qword ptr [rip + 0xfff53]
0x4000b5:	lea	rdx, [rip + 0x46]
0x4000bc:	lea	rsi, [rip + 0x46]
0x4000c3:	mov	rdi, rax
0x4000c6:	mov	eax, 0
0x4000cb:	call	0x500010
<Block for 0x4000d0, 4 bytes>
0x4000d0:	test	eax, eax
0x4000d2:	jns	0x4000e0
<Block for 0x4000d4, 12 bytes>
0x4000d4:	lea	rdi, [rip + 0x32]
0x4000db:	call	0x500018
