<Block for 0x400067, 94 bytes>
0x400067:	endbr64	
0x40006b:	push	rbp
0x40006c:	mov	rbp, rsp
0x40006f:	sub	rsp, 0x30
0x400073:	mov	rax, qword ptr fs:[0x28]
0x40007c:	mov	qword ptr [rbp - 8], rax
0x400080:	xor	eax, eax
0x400082:	mov	dword ptr [rbp - 0x10], 0
0x400089:	mov	dword ptr [rbp - 0xc], 0
0x400090:	lea	rax, [rbp - 0x10]
0x400094:	mov	qword ptr [rbp - 0x20], rax
0x400098:	lea	rax, [rip + 0xfff81]
0x40009f:	mov	qword ptr [rbp - 0x28], rax
0x4000a3:	lea	rax, [rbp - 0x28]
0x4000a7:	mov	qword ptr [rbp - 0x18], rax
0x4000ab:	mov	rax, qword ptr [rbp - 0x18]
0x4000af:	mov	rax, qword ptr [rax]
0x4000b2:	mov	rcx, qword ptr [rax]
0x4000b5:	mov	rdx, qword ptr [rbp - 0x20]
0x4000b9:	mov	rax, qword ptr [rbp - 0x18]
0x4000bd:	mov	rsi, rdx
0x4000c0:	mov	rdi, rax
0x4000c3:	call	rcx
<Block for 0x4000c5, 16 bytes>
0x4000c5:	nop	
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	xor	rax, qword ptr fs:[0x28]
0x4000d3:	je	0x4000da
<Block for 0x4000da, 2 bytes>
0x4000da:	leave	
0x4000db:	ret	
<Block for 0x4000d5, 5 bytes>
0x4000d5:	call	0x500008
