<Block for 0x40015a, 54 bytes>
0x40015a:	endbr64	
0x40015e:	push	rbp
0x40015f:	mov	rbp, rsp
0x400162:	sub	rsp, 0xf0
0x400169:	mov	rax, qword ptr fs:[0x28]
0x400172:	mov	qword ptr [rbp - 8], rax
0x400176:	xor	eax, eax
0x400178:	lea	rax, [rbp - 0xe0]
0x40017f:	mov	qword ptr [rbp - 0xf0], rax
0x400186:	mov	eax, dword ptr [rip + 0xa0]
0x40018c:	test	eax, eax
0x40018e:	je	0x40019a
<Block for 0x40019a, 22 bytes>
0x40019a:	lea	rax, [rbp - 0x70]
0x40019e:	mov	edx, 0x63
0x4001a3:	mov	esi, 0x43
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500000
<Block for 0x400190, 32 bytes>
0x400190:	mov	rax, qword ptr [rbp - 0xf0]
0x400197:	mov	byte ptr [rax], 0
0x40019a:	lea	rax, [rbp - 0x70]
0x40019e:	mov	edx, 0x63
0x4001a3:	mov	esi, 0x43
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500000
<Block for 0x4001b0, 16 bytes>
0x4001b0:	mov	byte ptr [rbp - 0xd], 0
0x4001b4:	lea	rax, [rbp - 0x70]
0x4001b8:	mov	rdi, rax
0x4001bb:	call	0x500008
<Block for 0x4001c0, 36 bytes>
0x4001c0:	mov	qword ptr [rbp - 0xe8], rax
0x4001c7:	mov	rdx, qword ptr [rbp - 0xe8]
0x4001ce:	lea	rcx, [rbp - 0x70]
0x4001d2:	mov	rax, qword ptr [rbp - 0xf0]
0x4001d9:	mov	rsi, rcx
0x4001dc:	mov	rdi, rax
0x4001df:	call	0x500010
<Block for 0x4001e4, 15 bytes>
0x4001e4:	mov	rax, qword ptr [rbp - 0xf0]
0x4001eb:	mov	rdi, rax
0x4001ee:	call	0x500018
<Block for 0x4001f3, 16 bytes>
0x4001f3:	nop	
0x4001f4:	mov	rax, qword ptr [rbp - 8]
0x4001f8:	xor	rax, qword ptr fs:[0x28]
0x400201:	je	0x400208
<Block for 0x400208, 2 bytes>
0x400208:	leave	
0x400209:	ret	
<Block for 0x400203, 5 bytes>
0x400203:	call	0x500020
