<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	endbr64	
0x400019:	mov	edi, 1
0x40001e:	call	0x500000
<Block for 0x400023, 20 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	mov	rax, qword ptr [rbp - 8]
0x40002b:	mov	byte ptr [rax], 0x41
0x40002e:	mov	rax, qword ptr [rbp - 8]
0x400032:	test	rax, rax
0x400035:	je	0x400044
<Block for 0x400044, 22 bytes>
0x400044:	nop	
0x400045:	endbr64	
0x400049:	mov	rax, qword ptr [rbp - 8]
0x40004d:	movzx	eax, byte ptr [rax]
0x400050:	movsx	eax, al
0x400053:	mov	edi, eax
0x400055:	call	0x500010
<Block for 0x400037, 13 bytes>
0x400037:	mov	esi, 1
0x40003c:	mov	rdi, rax
0x40003f:	call	0x500008
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
