<Block for 0x40005d, 35 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	qword ptr [rbp - 8], 0
0x400071:	nop	
0x400072:	endbr64	
0x400076:	mov	edi, 1
0x40007b:	call	0x500000
<Block for 0x400080, 20 bytes>
0x400080:	mov	qword ptr [rbp - 8], rax
0x400084:	mov	rax, qword ptr [rbp - 8]
0x400088:	mov	byte ptr [rax], 0x41
0x40008b:	mov	rax, qword ptr [rbp - 8]
0x40008f:	test	rax, rax
0x400092:	je	0x4000a1
<Block for 0x4000a1, 8 bytes>
0x4000a1:	nop	
0x4000a2:	endbr64	
0x4000a6:	nop	
0x4000a7:	leave	
0x4000a8:	ret	
<Block for 0x400094, 13 bytes>
0x400094:	mov	esi, 1
0x400099:	mov	rdi, rax
0x40009c:	call	0x500008
