<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x18]
0x40001f:	mov	qword ptr [rbp - 0x10], rax
0x400023:	mov	rax, qword ptr [rbp - 0x10]
0x400027:	mov	eax, dword ptr [rax]
0x400029:	mov	dword ptr [rbp - 0x14], eax
0x40002c:	nop	
0x40002d:	mov	rax, qword ptr [rbp - 8]
0x400031:	xor	rax, qword ptr fs:[0x28]
0x40003a:	je	0x400041
<Block for 0x400041, 2 bytes>
0x400041:	leave	
0x400042:	ret	
<Block for 0x40003c, 5 bytes>
0x40003c:	call	0x500000
