<Block for 0x400043, 61 bytes>
0x400043:	endbr64	
0x400047:	push	rbp
0x400048:	mov	rbp, rsp
0x40004b:	sub	rsp, 0x20
0x40004f:	mov	rax, qword ptr fs:[0x28]
0x400058:	mov	qword ptr [rbp - 8], rax
0x40005c:	xor	eax, eax
0x40005e:	lea	rax, [rbp - 0x18]
0x400062:	mov	qword ptr [rbp - 0x10], rax
0x400066:	mov	rax, qword ptr [rbp - 0x10]
0x40006a:	mov	eax, dword ptr [rax]
0x40006c:	mov	dword ptr [rbp - 0x14], eax
0x40006f:	mov	dword ptr [rbp - 0x14], 5
0x400076:	mov	eax, dword ptr [rbp - 0x14]
0x400079:	mov	edi, eax
0x40007b:	call	0x500008
<Block for 0x400080, 16 bytes>
0x400080:	nop	
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	xor	rax, qword ptr fs:[0x28]
0x40008e:	je	0x400095
<Block for 0x400095, 2 bytes>
0x400095:	leave	
0x400096:	ret	
<Block for 0x400090, 5 bytes>
0x400090:	call	0x500000
