<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x40003c
<Block for 0x40003c, 3 bytes>
0x40003c:	nop	
0x40003d:	leave	
0x40003e:	ret	
<Block for 0x40001a, 16 bytes>
0x40001a:	mov	dword ptr [rbp - 4], 0
0x400021:	cmp	dword ptr [rbp - 4], 0x4e20
0x400028:	jne	0x400036
<Block for 0x40002a, 12 bytes>
0x40002a:	lea	rdi, [rip + 0xb8]
0x400031:	call	0x500008
<Block for 0x400036, 6 bytes>
0x400036:	add	dword ptr [rbp - 4], 1
0x40003a:	jmp	0x400021
<Block for 0x400021, 9 bytes>
0x400021:	cmp	dword ptr [rbp - 4], 0x4e20
0x400028:	jne	0x400036
