<Block for 0x40003f, 22 bytes>
0x40003f:	endbr64	
0x400043:	push	rbp
0x400044:	mov	rbp, rsp
0x400047:	sub	rsp, 0x10
0x40004b:	mov	eax, 0
0x400050:	call	0x500010
<Block for 0x400055, 4 bytes>
0x400055:	test	eax, eax
0x400057:	je	0x400067
<Block for 0x400067, 16 bytes>
0x400067:	mov	dword ptr [rbp - 4], 0
0x40006e:	cmp	dword ptr [rbp - 4], 0x4e20
0x400075:	jne	0x400083
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0x9c]
0x400060:	call	0x500018
<Block for 0x400077, 12 bytes>
0x400077:	lea	rdi, [rip + 0x93]
0x40007e:	call	0x500018
<Block for 0x400083, 6 bytes>
0x400083:	add	dword ptr [rbp - 4], 1
0x400087:	jmp	0x40006e
<Block for 0x400065, 2 bytes>
0x400065:	jmp	0x400089
<Block for 0x40006e, 9 bytes>
0x40006e:	cmp	dword ptr [rbp - 4], 0x4e20
0x400075:	jne	0x400083
<Block for 0x400089, 2 bytes>
0x400089:	leave	
0x40008a:	ret	
