<Block for 0x4001e6, 30 bytes>
0x4001e6:	endbr64	
0x4001ea:	push	rbp
0x4001eb:	mov	rbp, rsp
0x4001ee:	sub	rsp, 0x10
0x4001f2:	mov	qword ptr [rbp - 8], rdi
0x4001f6:	mov	rax, qword ptr [rbp - 8]
0x4001fa:	mov	rax, qword ptr [rax]
0x4001fd:	movzx	eax, byte ptr [rax]
0x400200:	test	al, al
0x400202:	je	0x400234
<Block for 0x400234, 15 bytes>
0x400234:	mov	rax, qword ptr [rbp - 8]
0x400238:	mov	rax, qword ptr [rax]
0x40023b:	mov	rdi, rax
0x40023e:	call	0x500060
<Block for 0x400204, 14 bytes>
0x400204:	mov	rax, qword ptr [rbp - 8]
0x400208:	mov	rax, qword ptr [rax]
0x40020b:	movzx	eax, byte ptr [rax]
0x40020e:	cmp	al, 0x53
0x400210:	jne	0x400220
<Block for 0x400243, 3 bytes>
0x400243:	nop	
0x400244:	leave	
0x400245:	ret	
<Block for 0x400212, 12 bytes>
0x400212:	lea	rdi, [rip + 0x2d]
0x400219:	call	0x500058
<Block for 0x400220, 20 bytes>
0x400220:	mov	rax, qword ptr [rbp - 8]
0x400224:	mov	rax, qword ptr [rax]
0x400227:	lea	rdx, [rax + 1]
0x40022b:	mov	rax, qword ptr [rbp - 8]
0x40022f:	mov	qword ptr [rax], rdx
0x400232:	jmp	0x4001f6
<Block for 0x40021e, 2 bytes>
0x40021e:	jmp	0x400234
<Block for 0x4001f6, 14 bytes>
0x4001f6:	mov	rax, qword ptr [rbp - 8]
0x4001fa:	mov	rax, qword ptr [rax]
0x4001fd:	movzx	eax, byte ptr [rax]
0x400200:	test	al, al
0x400202:	je	0x400234
