<Block for 0x40012f, 25 bytes>
0x40012f:	endbr64	
0x400133:	push	rbp
0x400134:	mov	rbp, rsp
0x400137:	sub	rsp, 0x10
0x40013b:	mov	dword ptr [rbp - 4], edi
0x40013e:	mov	eax, dword ptr [rip + 0x1a0]
0x400144:	test	eax, eax
0x400146:	je	0x400156
<Block for 0x400156, 12 bytes>
0x400156:	mov	dword ptr [rbp - 4], 0x14
0x40015d:	mov	eax, dword ptr [rbp - 4]
0x400160:	leave	
0x400161:	ret	
<Block for 0x400148, 12 bytes>
0x400148:	lea	rdi, [rip + 0x1ad]
0x40014f:	call	0x500018
<Block for 0x400154, 2 bytes>
0x400154:	jmp	0x40015d
<Block for 0x40015d, 5 bytes>
0x40015d:	mov	eax, dword ptr [rbp - 4]
0x400160:	leave	
0x400161:	ret	
