<Block for 0x400042, 32 bytes>
0x400042:	endbr64	
0x400046:	push	rbp
0x400047:	mov	rbp, rsp
0x40004a:	sub	rsp, 0x10
0x40004e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400055:	mov	dword ptr [rbp - 4], 6
0x40005c:	cmp	dword ptr [rbp - 4], 5
0x400060:	jg	0x400081
<Block for 0x400062, 31 bytes>
0x400062:	lea	rcx, [rip + 0xa7]
0x400069:	mov	edx, 0x31
0x40006e:	lea	rsi, [rip + 0x2b]
0x400075:	lea	rdi, [rip + 0x4b]
0x40007c:	call	0x500000
<Block for 0x400081, 3 bytes>
0x400081:	nop	
0x400082:	leave	
0x400083:	ret	
