<Block for 0x40004a, 30 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	sub	rsp, 0x20
0x400056:	mov	qword ptr [rbp - 0x18], 5
0x40005e:	mov	edi, 8
0x400063:	call	0x500000
<Block for 0x400068, 38 bytes>
0x400068:	mov	qword ptr [rbp - 0x10], rax
0x40006c:	mov	rax, qword ptr [rbp - 0x10]
0x400070:	mov	rdx, qword ptr [rbp - 0x18]
0x400074:	mov	qword ptr [rax], rdx
0x400077:	mov	rax, qword ptr [rbp - 0x10]
0x40007b:	mov	rax, qword ptr [rax]
0x40007e:	mov	qword ptr [rbp - 8], rax
0x400082:	mov	rax, qword ptr [rbp - 8]
0x400086:	mov	rdi, rax
0x400089:	call	0x500010
<Block for 0x40008e, 9 bytes>
0x40008e:	mov	rax, qword ptr [rbp - 0x10]
0x400092:	test	rax, rax
0x400095:	je	0x4000a4
<Block for 0x4000a4, 3 bytes>
0x4000a4:	nop	
0x4000a5:	leave	
0x4000a6:	ret	
<Block for 0x400097, 13 bytes>
0x400097:	mov	esi, 8
0x40009c:	mov	rdi, rax
0x40009f:	call	0x500008
