<Block for 0x4000ce, 167 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	add	rsp, -0x80
0x4000da:	mov	rax, qword ptr fs:[0x28]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	xor	eax, eax
0x4000e9:	nop	
0x4000ea:	endbr64	
0x4000ee:	mov	qword ptr [rbp - 0x70], 0
0x4000f6:	mov	qword ptr [rbp - 0x68], 0
0x4000fe:	mov	qword ptr [rbp - 0x60], 0
0x400106:	mov	qword ptr [rbp - 0x58], 0
0x40010e:	mov	qword ptr [rbp - 0x50], 0
0x400116:	mov	qword ptr [rbp - 0x48], 0
0x40011e:	mov	qword ptr [rbp - 0x40], 0
0x400126:	mov	qword ptr [rbp - 0x38], 0
0x40012e:	mov	qword ptr [rbp - 0x30], 0
0x400136:	mov	qword ptr [rbp - 0x28], 0
0x40013e:	mov	qword ptr [rbp - 0x20], 0
0x400146:	mov	qword ptr [rbp - 0x18], 0
0x40014e:	mov	dword ptr [rbp - 0x10], 0
0x400155:	lea	rax, [rbp - 0x70]
0x400159:	mov	qword ptr [rbp - 0x78], rax
0x40015d:	mov	rax, qword ptr [rbp - 0x78]
0x400161:	mov	rsi, rax
0x400164:	lea	rdi, [rip + 0x47]
0x40016b:	mov	eax, 0
0x400170:	call	0x500000
<Block for 0x400175, 5 bytes>
0x400175:	cmp	eax, -1
0x400178:	jne	0x400186
<Block for 0x40017a, 12 bytes>
0x40017a:	lea	rdi, [rip + 0x37]
0x400181:	call	0x500008
<Block for 0x400186, 16 bytes>
0x400186:	nop	
0x400187:	mov	rax, qword ptr [rbp - 8]
0x40018b:	xor	rax, qword ptr fs:[0x28]
0x400194:	je	0x40019b
<Block for 0x40019b, 2 bytes>
0x40019b:	leave	
0x40019c:	ret	
<Block for 0x400196, 5 bytes>
0x400196:	call	0x500010
