<Block for 0x400160, 57 bytes>
0x400160:	endbr64	
0x400164:	push	rbp
0x400165:	mov	rbp, rsp
0x400168:	add	rsp, -0x80
0x40016c:	mov	rax, qword ptr fs:[0x28]
0x400175:	mov	qword ptr [rbp - 8], rax
0x400179:	xor	eax, eax
0x40017b:	mov	qword ptr [rbp - 0x78], 0
0x400183:	mov	dword ptr [rip + 0x183], 0
0x40018d:	mov	rax, qword ptr [rbp - 0x78]
0x400191:	mov	rdi, rax
0x400194:	call	0x4000fb
<Block for 0x400199, 26 bytes>
0x400199:	mov	qword ptr [rbp - 0x78], rax
0x40019d:	lea	rax, [rbp - 0x70]
0x4001a1:	mov	edx, 0x63
0x4001a6:	mov	esi, 0x43
0x4001ab:	mov	rdi, rax
0x4001ae:	call	0x500008
<Block for 0x4001b3, 16 bytes>
0x4001b3:	mov	byte ptr [rbp - 0xd], 0
0x4001b7:	lea	rax, [rbp - 0x70]
0x4001bb:	mov	rdi, rax
0x4001be:	call	0x500010
<Block for 0x4001c3, 22 bytes>
0x4001c3:	mov	rdx, rax
0x4001c6:	mov	rcx, qword ptr [rbp - 0x78]
0x4001ca:	lea	rax, [rbp - 0x70]
0x4001ce:	mov	rsi, rcx
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500018
<Block for 0x4001d9, 16 bytes>
0x4001d9:	mov	byte ptr [rbp - 0xd], 0
0x4001dd:	lea	rax, [rbp - 0x70]
0x4001e1:	mov	rdi, rax
0x4001e4:	call	0x500020
<Block for 0x4001e9, 16 bytes>
0x4001e9:	nop	
0x4001ea:	mov	rax, qword ptr [rbp - 8]
0x4001ee:	xor	rax, qword ptr fs:[0x28]
0x4001f7:	je	0x4001fe
<Block for 0x4001fe, 2 bytes>
0x4001fe:	leave	
0x4001ff:	ret	
<Block for 0x4001f9, 5 bytes>
0x4001f9:	call	0x500028
