<Block for 0x400200, 26 bytes>
0x400200:	endbr64	
0x400204:	push	rbp
0x400205:	mov	rbp, rsp
0x400208:	sub	rsp, 0x20
0x40020c:	mov	qword ptr [rbp - 0x18], rdi
0x400210:	mov	eax, dword ptr [rip + 0xfe]
0x400216:	test	eax, eax
0x400218:	je	0x400251
<Block for 0x400251, 6 bytes>
0x400251:	mov	rax, qword ptr [rbp - 0x18]
0x400255:	leave	
0x400256:	ret	
<Block for 0x40021a, 10 bytes>
0x40021a:	mov	edi, 0x64
0x40021f:	call	0x500000
<Block for 0x400224, 26 bytes>
0x400224:	mov	qword ptr [rbp - 8], rax
0x400228:	mov	rax, qword ptr [rbp - 8]
0x40022c:	mov	edx, 0x63
0x400231:	mov	esi, 0x41
0x400236:	mov	rdi, rax
0x400239:	call	0x500008
<Block for 0x40023e, 25 bytes>
0x40023e:	mov	rax, qword ptr [rbp - 8]
0x400242:	add	rax, 0x63
0x400246:	mov	byte ptr [rax], 0
0x400249:	mov	rax, qword ptr [rbp - 8]
0x40024d:	mov	qword ptr [rbp - 0x18], rax
0x400251:	mov	rax, qword ptr [rbp - 0x18]
0x400255:	leave	
0x400256:	ret	
