<Block for 0x40004e, 62 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	add	rsp, -0x80
0x40005a:	mov	rax, qword ptr fs:[0x28]
0x400063:	mov	qword ptr [rbp - 8], rax
0x400067:	xor	eax, eax
0x400069:	lea	rax, [rbp - 0x70]
0x40006d:	mov	qword ptr [rbp - 0x78], rax
0x400071:	mov	rax, qword ptr [rbp - 0x78]
0x400075:	mov	byte ptr [rax], 0
0x400078:	mov	rax, qword ptr [rbp - 0x78]
0x40007c:	mov	qword ptr [rbp - 0x80], rax
0x400080:	mov	rax, qword ptr [rbp - 0x80]
0x400084:	mov	rdi, rax
0x400087:	call	0x500010
<Block for 0x40008c, 16 bytes>
0x40008c:	nop	
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	xor	rax, qword ptr fs:[0x28]
0x40009a:	je	0x4000a1
<Block for 0x4000a1, 2 bytes>
0x4000a1:	leave	
0x4000a2:	ret	
<Block for 0x40009c, 5 bytes>
0x40009c:	call	0x500008
