<Block for 0x4000e4, 17 bytes>
0x4000e4:	endbr64	
0x4000e8:	push	rbp
0x4000e9:	mov	rbp, rsp
0x4000ec:	sub	rsp, 0x10
0x4000f0:	call	0x400000
<Block for 0x4000f5, 9 bytes>
0x4000f5:	test	eax, eax
0x4000f7:	setne	al
0x4000fa:	test	al, al
0x4000fc:	je	0x400145
<Block for 0x400145, 3 bytes>
0x400145:	nop	
0x400146:	leave	
0x400147:	ret	
<Block for 0x4000fe, 17 bytes>
0x4000fe:	mov	dword ptr [rbp - 0x10], 5
0x400105:	mov	edi, 4
0x40010a:	call	0x500000
<Block for 0x40010f, 32 bytes>
0x40010f:	mov	qword ptr [rbp - 8], rax
0x400113:	mov	rax, qword ptr [rbp - 8]
0x400117:	mov	edx, dword ptr [rbp - 0x10]
0x40011a:	mov	dword ptr [rax], edx
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	mov	eax, dword ptr [rax]
0x400122:	mov	dword ptr [rbp - 0xc], eax
0x400125:	mov	eax, dword ptr [rbp - 0xc]
0x400128:	mov	edi, eax
0x40012a:	call	0x500010
<Block for 0x40012f, 9 bytes>
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	test	rax, rax
0x400136:	je	0x400145
<Block for 0x400138, 13 bytes>
0x400138:	mov	esi, 4
0x40013d:	mov	rdi, rax
0x400140:	call	0x500008
