<Block for 0x40001e, 17 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	call	0x400000
<Block for 0x40002f, 9 bytes>
0x40002f:	test	eax, eax
0x400031:	setne	al
0x400034:	test	al, al
0x400036:	je	0x40006f
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	leave	
0x400071:	ret	
<Block for 0x400038, 10 bytes>
0x400038:	mov	edi, 4
0x40003d:	call	0x500000
<Block for 0x400042, 22 bytes>
0x400042:	mov	qword ptr [rbp - 8], rax
0x400046:	mov	rax, qword ptr [rbp - 8]
0x40004a:	mov	eax, dword ptr [rax]
0x40004c:	mov	dword ptr [rbp - 0xc], eax
0x40004f:	mov	rax, qword ptr [rbp - 8]
0x400053:	test	rax, rax
0x400056:	je	0x400065
<Block for 0x400065, 10 bytes>
0x400065:	mov	eax, dword ptr [rbp - 0xc]
0x400068:	mov	edi, eax
0x40006a:	call	0x500010
<Block for 0x400058, 13 bytes>
0x400058:	mov	esi, 4
0x40005d:	mov	rdi, rax
0x400060:	call	0x500008
