<Block for 0x400000, 44 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	rax, qword ptr [rax]
0x400017:	mov	qword ptr [rbp - 8], rax
0x40001b:	mov	rax, qword ptr [rbp - 8]
0x40001f:	movzx	eax, byte ptr [rax]
0x400022:	movsx	eax, al
0x400025:	mov	edi, eax
0x400027:	call	0x500000
<Block for 0x40002c, 3 bytes>
0x40002c:	nop	
0x40002d:	leave	
0x40002e:	ret	
