<Block for 0x40002f, 44 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x20
0x40003b:	mov	qword ptr [rbp - 0x18], rdi
0x40003f:	mov	rax, qword ptr [rbp - 0x18]
0x400043:	mov	rax, qword ptr [rax]
0x400046:	mov	qword ptr [rbp - 8], rax
0x40004a:	mov	rax, qword ptr [rbp - 8]
0x40004e:	movzx	eax, byte ptr [rax]
0x400051:	movsx	eax, al
0x400054:	mov	edi, eax
0x400056:	call	0x500000
<Block for 0x40005b, 3 bytes>
0x40005b:	nop	
0x40005c:	leave	
0x40005d:	ret	
