<Block for 0x40005e, 34 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x20
0x40006a:	mov	qword ptr [rbp - 0x18], rdi
0x40006e:	mov	rax, qword ptr [rbp - 0x18]
0x400072:	mov	rax, qword ptr [rax]
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	cmp	qword ptr [rbp - 8], 0
0x40007e:	je	0x400093
<Block for 0x400093, 12 bytes>
0x400093:	lea	rdi, [rip + 8]
0x40009a:	call	0x500008
<Block for 0x400080, 17 bytes>
0x400080:	mov	rax, qword ptr [rbp - 8]
0x400084:	movzx	eax, byte ptr [rax]
0x400087:	movsx	eax, al
0x40008a:	mov	edi, eax
0x40008c:	call	0x500000
<Block for 0x40009f, 3 bytes>
0x40009f:	nop	
0x4000a0:	leave	
0x4000a1:	ret	
<Block for 0x400091, 2 bytes>
0x400091:	jmp	0x40009f
