<Block for 0x400163, 63 bytes>
0x400163:	endbr64	
0x400167:	push	rbp
0x400168:	mov	rbp, rsp
0x40016b:	add	rsp, -0x80
0x40016f:	mov	rax, qword ptr fs:[0x28]
0x400178:	mov	qword ptr [rbp - 8], rax
0x40017c:	xor	eax, eax
0x40017e:	lea	rax, [rbp - 0x70]
0x400182:	mov	qword ptr [rbp - 0x78], rax
0x400186:	mov	rax, qword ptr [rbp - 0x78]
0x40018a:	mov	byte ptr [rax], 0
0x40018d:	mov	rax, qword ptr [rbp - 0x78]
0x400191:	mov	qword ptr [rip + 0x40], rax
0x400198:	mov	eax, 0
0x40019d:	call	0x4000d9
<Block for 0x4001a2, 16 bytes>
0x4001a2:	nop	
0x4001a3:	mov	rax, qword ptr [rbp - 8]
0x4001a7:	xor	rax, qword ptr fs:[0x28]
0x4001b0:	je	0x4001b7
<Block for 0x4001b7, 2 bytes>
0x4001b7:	leave	
0x4001b8:	ret	
<Block for 0x4001b2, 5 bytes>
0x4001b2:	call	0x500020
