<Block for 0x400019, 53 bytes>
0x400019:	endbr64	
0x40001d:	push	rbp
0x40001e:	mov	rbp, rsp
0x400021:	sub	rsp, 0x10
0x400025:	mov	rax, qword ptr fs:[0x28]
0x40002e:	mov	qword ptr [rbp - 8], rax
0x400032:	xor	eax, eax
0x400034:	mov	dword ptr [rbp - 0x10], 0
0x40003b:	mov	dword ptr [rbp - 0xc], 0
0x400042:	lea	rax, [rbp - 0x10]
0x400046:	mov	rdi, rax
0x400049:	call	0x500000
<Block for 0x40004e, 16 bytes>
0x40004e:	nop	
0x40004f:	mov	rax, qword ptr [rbp - 8]
0x400053:	xor	rax, qword ptr fs:[0x28]
0x40005c:	je	0x400063
<Block for 0x400063, 2 bytes>
0x400063:	leave	
0x400064:	ret	
<Block for 0x40005e, 5 bytes>
0x40005e:	call	0x500008
