<Block for 0x400094, 18 bytes>
0x400094:	endbr64	
0x400098:	push	rbp
0x400099:	mov	rbp, rsp
0x40009c:	mov	eax, 0
0x4000a1:	call	0x400000
<Block for 0x4000a6, 4 bytes>
0x4000a6:	test	eax, eax
0x4000a8:	je	0x4000cd
<Block for 0x4000cd, 3 bytes>
0x4000cd:	nop	
0x4000ce:	pop	rbp
0x4000cf:	ret	
<Block for 0x4000aa, 19 bytes>
0x4000aa:	lea	rsi, [rip + 0x79]
0x4000b1:	lea	rdi, [rip + 0x86]
0x4000b8:	call	0x500000
<Block for 0x4000bd, 4 bytes>
0x4000bd:	test	eax, eax
0x4000bf:	je	0x4000cd
<Block for 0x4000c1, 12 bytes>
0x4000c1:	lea	rdi, [rip + 0x8a]
0x4000c8:	call	0x500008
