<Block for 0x40004a, 18 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	mov	eax, 0
0x400057:	call	0x40000f
<Block for 0x40005c, 4 bytes>
0x40005c:	test	eax, eax
0x40005e:	je	0x40006e
<Block for 0x40006e, 19 bytes>
0x40006e:	lea	rsi, [rip + 0xb5]
0x400075:	lea	rdi, [rip + 0xc2]
0x40007c:	call	0x500000
<Block for 0x400060, 12 bytes>
0x400060:	lea	rdi, [rip + 0xae]
0x400067:	call	0x500008
<Block for 0x400081, 4 bytes>
0x400081:	test	eax, eax
0x400083:	je	0x400091
<Block for 0x40006c, 2 bytes>
0x40006c:	jmp	0x400091
<Block for 0x400091, 3 bytes>
0x400091:	nop	
0x400092:	pop	rbp
0x400093:	ret	
<Block for 0x400085, 12 bytes>
0x400085:	lea	rdi, [rip + 0xc6]
0x40008c:	call	0x500008
