<Block for 0x400000, 56 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0xf8
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0xf0]
0x400026:	mov	edx, 0x63
0x40002b:	mov	esi, 0x41
0x400030:	mov	rdi, rax
0x400033:	call	0x500000
<Block for 0x400038, 47 bytes>
0x400038:	mov	byte ptr [rbp - 0x8d], 0
0x40003f:	lea	rax, [rbp - 0xf0]
0x400046:	sub	rax, 8
0x40004a:	mov	qword ptr [rbp - 0xf8], rax
0x400051:	lea	rax, [rbp - 0x80]
0x400055:	mov	edx, 0x63
0x40005a:	mov	esi, 0x43
0x40005f:	mov	rdi, rax
0x400062:	call	0x500000
<Block for 0x400067, 141 bytes>
0x400067:	mov	byte ptr [rbp - 0x1d], 0
0x40006b:	mov	rax, qword ptr [rbp - 0xf8]
0x400072:	mov	rcx, qword ptr [rbp - 0x80]
0x400076:	mov	rbx, qword ptr [rbp - 0x78]
0x40007a:	mov	qword ptr [rax], rcx
0x40007d:	mov	qword ptr [rax + 8], rbx
0x400081:	mov	rcx, qword ptr [rbp - 0x70]
0x400085:	mov	rbx, qword ptr [rbp - 0x68]
0x400089:	mov	qword ptr [rax + 0x10], rcx
0x40008d:	mov	qword ptr [rax + 0x18], rbx
0x400091:	mov	rcx, qword ptr [rbp - 0x60]
0x400095:	mov	rbx, qword ptr [rbp - 0x58]
0x400099:	mov	qword ptr [rax + 0x20], rcx
0x40009d:	mov	qword ptr [rax + 0x28], rbx
0x4000a1:	mov	rcx, qword ptr [rbp - 0x50]
0x4000a5:	mov	rbx, qword ptr [rbp - 0x48]
0x4000a9:	mov	qword ptr [rax + 0x30], rcx
0x4000ad:	mov	qword ptr [rax + 0x38], rbx
0x4000b1:	mov	rcx, qword ptr [rbp - 0x40]
0x4000b5:	mov	rbx, qword ptr [rbp - 0x38]
0x4000b9:	mov	qword ptr [rax + 0x40], rcx
0x4000bd:	mov	qword ptr [rax + 0x48], rbx
0x4000c1:	mov	rcx, qword ptr [rbp - 0x30]
0x4000c5:	mov	rbx, qword ptr [rbp - 0x28]
0x4000c9:	mov	qword ptr [rax + 0x50], rcx
0x4000cd:	mov	qword ptr [rax + 0x58], rbx
0x4000d1:	mov	edx, dword ptr [rbp - 0x20]
0x4000d4:	mov	dword ptr [rax + 0x60], edx
0x4000d7:	mov	rax, qword ptr [rbp - 0xf8]
0x4000de:	add	rax, 0x63
0x4000e2:	mov	byte ptr [rax], 0
0x4000e5:	mov	rax, qword ptr [rbp - 0xf8]
0x4000ec:	mov	rdi, rax
0x4000ef:	call	0x500008
<Block for 0x4000f4, 16 bytes>
0x4000f4:	nop	
0x4000f5:	mov	rax, qword ptr [rbp - 0x18]
0x4000f9:	xor	rax, qword ptr fs:[0x28]
0x400102:	je	0x400109
<Block for 0x400109, 10 bytes>
0x400109:	add	rsp, 0xf8
0x400110:	pop	rbx
0x400111:	pop	rbp
0x400112:	ret	
<Block for 0x400104, 5 bytes>
0x400104:	call	0x500010
