<Block for 0x400113, 56 bytes>
0x400113:	endbr64	
0x400117:	push	rbp
0x400118:	mov	rbp, rsp
0x40011b:	push	rbx
0x40011c:	sub	rsp, 0xf8
0x400123:	mov	rax, qword ptr fs:[0x28]
0x40012c:	mov	qword ptr [rbp - 0x18], rax
0x400130:	xor	eax, eax
0x400132:	lea	rax, [rbp - 0xf0]
0x400139:	mov	edx, 0x63
0x40013e:	mov	esi, 0x41
0x400143:	mov	rdi, rax
0x400146:	call	0x500000
<Block for 0x40014b, 43 bytes>
0x40014b:	mov	byte ptr [rbp - 0x8d], 0
0x400152:	lea	rax, [rbp - 0xf0]
0x400159:	mov	qword ptr [rbp - 0xf8], rax
0x400160:	lea	rax, [rbp - 0x80]
0x400164:	mov	edx, 0x63
0x400169:	mov	esi, 0x43
0x40016e:	mov	rdi, rax
0x400171:	call	0x500000
<Block for 0x400176, 141 bytes>
0x400176:	mov	byte ptr [rbp - 0x1d], 0
0x40017a:	mov	rax, qword ptr [rbp - 0xf8]
0x400181:	mov	rcx, qword ptr [rbp - 0x80]
0x400185:	mov	rbx, qword ptr [rbp - 0x78]
0x400189:	mov	qword ptr [rax], rcx
0x40018c:	mov	qword ptr [rax + 8], rbx
0x400190:	mov	rcx, qword ptr [rbp - 0x70]
0x400194:	mov	rbx, qword ptr [rbp - 0x68]
0x400198:	mov	qword ptr [rax + 0x10], rcx
0x40019c:	mov	qword ptr [rax + 0x18], rbx
0x4001a0:	mov	rcx, qword ptr [rbp - 0x60]
0x4001a4:	mov	rbx, qword ptr [rbp - 0x58]
0x4001a8:	mov	qword ptr [rax + 0x20], rcx
0x4001ac:	mov	qword ptr [rax + 0x28], rbx
0x4001b0:	mov	rcx, qword ptr [rbp - 0x50]
0x4001b4:	mov	rbx, qword ptr [rbp - 0x48]
0x4001b8:	mov	qword ptr [rax + 0x30], rcx
0x4001bc:	mov	qword ptr [rax + 0x38], rbx
0x4001c0:	mov	rcx, qword ptr [rbp - 0x40]
0x4001c4:	mov	rbx, qword ptr [rbp - 0x38]
0x4001c8:	mov	qword ptr [rax + 0x40], rcx
0x4001cc:	mov	qword ptr [rax + 0x48], rbx
0x4001d0:	mov	rcx, qword ptr [rbp - 0x30]
0x4001d4:	mov	rbx, qword ptr [rbp - 0x28]
0x4001d8:	mov	qword ptr [rax + 0x50], rcx
0x4001dc:	mov	qword ptr [rax + 0x58], rbx
0x4001e0:	mov	edx, dword ptr [rbp - 0x20]
0x4001e3:	mov	dword ptr [rax + 0x60], edx
0x4001e6:	mov	rax, qword ptr [rbp - 0xf8]
0x4001ed:	add	rax, 0x63
0x4001f1:	mov	byte ptr [rax], 0
0x4001f4:	mov	rax, qword ptr [rbp - 0xf8]
0x4001fb:	mov	rdi, rax
0x4001fe:	call	0x500008
<Block for 0x400203, 16 bytes>
0x400203:	nop	
0x400204:	mov	rax, qword ptr [rbp - 0x18]
0x400208:	xor	rax, qword ptr fs:[0x28]
0x400211:	je	0x400218
<Block for 0x400218, 10 bytes>
0x400218:	add	rsp, 0xf8
0x40021f:	pop	rbx
0x400220:	pop	rbp
0x400221:	ret	
<Block for 0x400213, 5 bytes>
0x400213:	call	0x500010
