<Block for 0x40010c, 47 bytes>
0x40010c:	endbr64	
0x400110:	push	rbp
0x400111:	mov	rbp, rsp
0x400114:	push	rbx
0x400115:	sub	rsp, 0x18
0x400119:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400120:	mov	edx, 0x180
0x400125:	mov	esi, 0x42
0x40012a:	lea	rdi, [rip + 0xc6]
0x400131:	mov	eax, 0
0x400136:	call	0x500000
<Block for 0x40013b, 13 bytes>
0x40013b:	mov	dword ptr [rbp - 0x1c], eax
0x40013e:	mov	eax, dword ptr [rbp - 0x1c]
0x400141:	mov	edi, eax
0x400143:	call	0x500008
<Block for 0x400148, 10 bytes>
0x400148:	mov	edi, 8
0x40014d:	call	0x500010
<Block for 0x400152, 11 bytes>
0x400152:	mov	rbx, rax
0x400155:	mov	rdi, rbx
0x400158:	call	0x40024c
<Block for 0x40015d, 28 bytes>
0x40015d:	mov	qword ptr [rbp - 0x18], rbx
0x400161:	mov	rax, qword ptr [rbp - 0x18]
0x400165:	mov	rax, qword ptr [rax]
0x400168:	mov	rcx, qword ptr [rax]
0x40016b:	mov	edx, dword ptr [rbp - 0x1c]
0x40016e:	mov	rax, qword ptr [rbp - 0x18]
0x400172:	mov	esi, edx
0x400174:	mov	rdi, rax
0x400177:	call	rcx
<Block for 0x400179, 9 bytes>
0x400179:	mov	rax, qword ptr [rbp - 0x18]
0x40017d:	test	rax, rax
0x400180:	je	0x40018f
<Block for 0x40018f, 8 bytes>
0x40018f:	nop	
0x400190:	add	rsp, 0x18
0x400194:	pop	rbx
0x400195:	pop	rbp
0x400196:	ret	
<Block for 0x400182, 13 bytes>
0x400182:	mov	esi, 8
0x400187:	mov	rdi, rax
0x40018a:	call	0x500018
