<Block for 0x400000, 47 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x18
0x40000d:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400014:	mov	edx, 0x180
0x400019:	mov	esi, 0x42
0x40001e:	lea	rdi, [rip + 0x1d2]
0x400025:	mov	eax, 0
0x40002a:	call	0x500000
<Block for 0x40002f, 13 bytes>
0x40002f:	mov	dword ptr [rbp - 0x1c], eax
0x400032:	mov	eax, dword ptr [rbp - 0x1c]
0x400035:	mov	edi, eax
0x400037:	call	0x500008
<Block for 0x40003c, 10 bytes>
0x40003c:	mov	edi, 8
0x400041:	call	0x500010
<Block for 0x400046, 11 bytes>
0x400046:	mov	rbx, rax
0x400049:	mov	rdi, rbx
0x40004c:	call	0x4001ca
<Block for 0x400051, 28 bytes>
0x400051:	mov	qword ptr [rbp - 0x18], rbx
0x400055:	mov	rax, qword ptr [rbp - 0x18]
0x400059:	mov	rax, qword ptr [rax]
0x40005c:	mov	rcx, qword ptr [rax]
0x40005f:	mov	edx, dword ptr [rbp - 0x1c]
0x400062:	mov	rax, qword ptr [rbp - 0x18]
0x400066:	mov	esi, edx
0x400068:	mov	rdi, rax
0x40006b:	call	rcx
<Block for 0x40006d, 9 bytes>
0x40006d:	mov	rax, qword ptr [rbp - 0x18]
0x400071:	test	rax, rax
0x400074:	je	0x400083
<Block for 0x400083, 8 bytes>
0x400083:	nop	
0x400084:	add	rsp, 0x18
0x400088:	pop	rbx
0x400089:	pop	rbp
0x40008a:	ret	
<Block for 0x400076, 13 bytes>
0x400076:	mov	esi, 8
0x40007b:	mov	rdi, rax
0x40007e:	call	0x500018
