<Block for 0x4000dd, 23 bytes>
0x4000dd:	endbr64	
0x4000e1:	push	rbp
0x4000e2:	mov	rbp, rsp
0x4000e5:	sub	rsp, 0x20
0x4000e9:	mov	eax, dword ptr [rip + 0xfff11]
0x4000ef:	cmp	eax, 5
0x4000f2:	jne	0x400153
<Block for 0x4000f4, 10 bytes>
0x4000f4:	mov	edi, 4
0x4000f9:	call	0x500008
<Block for 0x400153, 3 bytes>
0x400153:	nop	
0x400154:	leave	
0x400155:	ret	
<Block for 0x4000fe, 24 bytes>
0x4000fe:	mov	qword ptr [rbp - 0x18], rax
0x400102:	mov	rax, qword ptr [rbp - 0x18]
0x400106:	mov	dword ptr [rax], 5
0x40010c:	mov	edi, 8
0x400111:	call	0x500008
<Block for 0x400116, 39 bytes>
0x400116:	mov	qword ptr [rbp - 0x10], rax
0x40011a:	mov	rax, qword ptr [rbp - 0x10]
0x40011e:	mov	rdx, qword ptr [rbp - 0x18]
0x400122:	mov	qword ptr [rax], rdx
0x400125:	mov	rax, qword ptr [rbp - 0x10]
0x400129:	mov	rax, qword ptr [rax]
0x40012c:	mov	qword ptr [rbp - 8], rax
0x400130:	mov	rax, qword ptr [rbp - 8]
0x400134:	mov	eax, dword ptr [rax]
0x400136:	mov	edi, eax
0x400138:	call	0x500018
<Block for 0x40013d, 9 bytes>
0x40013d:	mov	rax, qword ptr [rbp - 0x10]
0x400141:	test	rax, rax
0x400144:	je	0x400153
<Block for 0x400146, 13 bytes>
0x400146:	mov	esi, 8
0x40014b:	mov	rdi, rax
0x40014e:	call	0x500010
