<Block for 0x40011c, 81 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x40
0x400128:	mov	qword ptr [rbp - 0x38], rdi
0x40012c:	mov	rax, qword ptr fs:[0x28]
0x400135:	mov	qword ptr [rbp - 8], rax
0x400139:	xor	eax, eax
0x40013b:	mov	qword ptr [rbp - 0x30], 0
0x400143:	mov	qword ptr [rbp - 0x28], 0
0x40014b:	mov	qword ptr [rbp - 0x20], 0
0x400153:	mov	qword ptr [rbp - 0x18], 0
0x40015b:	mov	qword ptr [rbp - 0x10], 0
0x400163:	mov	rax, qword ptr [rbp - 0x38]
0x400167:	mov	eax, dword ptr [rax]
0x400169:	test	eax, eax
0x40016b:	js	0x40018d
<Block for 0x40018d, 12 bytes>
0x40018d:	lea	rdi, [rip + 0x2c]
0x400194:	call	0x500050
<Block for 0x40016d, 11 bytes>
0x40016d:	mov	rax, qword ptr [rbp - 0x38]
0x400171:	mov	eax, dword ptr [rax]
0x400173:	cmp	eax, 9
0x400176:	jg	0x40018d
<Block for 0x400199, 16 bytes>
0x400199:	nop	
0x40019a:	mov	rax, qword ptr [rbp - 8]
0x40019e:	xor	rax, qword ptr fs:[0x28]
0x4001a7:	je	0x4001ae
<Block for 0x400178, 19 bytes>
0x400178:	mov	rax, qword ptr [rbp - 0x38]
0x40017c:	mov	eax, dword ptr [rax]
0x40017e:	cdqe	
0x400180:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400184:	mov	edi, eax
0x400186:	call	0x500048
<Block for 0x4001ae, 2 bytes>
0x4001ae:	leave	
0x4001af:	ret	
<Block for 0x4001a9, 5 bytes>
0x4001a9:	call	0x500040
<Block for 0x40018b, 2 bytes>
0x40018b:	jmp	0x400199
