<Block for 0x4000b0, 65 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	sub	rsp, 0x10
0x4000bc:	mov	rax, qword ptr fs:[0x28]
0x4000c5:	mov	qword ptr [rbp - 8], rax
0x4000c9:	xor	eax, eax
0x4000cb:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000d2:	mov	rax, qword ptr [rip + 0xfff27]
0x4000d9:	lea	rdx, [rbp - 0xc]
0x4000dd:	lea	rsi, [rip + 0x4f]
0x4000e4:	mov	rdi, rax
0x4000e7:	mov	eax, 0
0x4000ec:	call	0x500008
<Block for 0x4000f1, 12 bytes>
0x4000f1:	lea	rax, [rbp - 0xc]
0x4000f5:	mov	rdi, rax
0x4000f8:	call	0x500028
<Block for 0x4000fd, 16 bytes>
0x4000fd:	nop	
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	xor	rax, qword ptr fs:[0x28]
0x40010b:	je	0x400112
<Block for 0x400112, 2 bytes>
0x400112:	leave	
0x400113:	ret	
<Block for 0x40010d, 5 bytes>
0x40010d:	call	0x500018
