<Block for 0x400042, 39 bytes>
0x400042:	endbr64	
0x400046:	push	rbp
0x400047:	mov	rbp, rsp
0x40004a:	sub	rsp, 0x10
0x40004e:	mov	qword ptr [rbp - 8], 0
0x400056:	lea	rsi, [rip + 0x3c]
0x40005d:	lea	rdi, [rip + 0x38]
0x400064:	call	0x500000
<Block for 0x400069, 24 bytes>
0x400069:	mov	qword ptr [rbp - 8], rax
0x40006d:	mov	rax, qword ptr [rbp - 8]
0x400071:	mov	qword ptr [rbp - 0x10], rax
0x400075:	mov	rax, qword ptr [rbp - 0x10]
0x400079:	mov	rdi, rax
0x40007c:	call	0x500010
<Block for 0x400081, 3 bytes>
0x400081:	nop	
0x400082:	leave	
0x400083:	ret	
