<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x400048
<Block for 0x400016, 22 bytes>
0x400016:	mov	edx, 0
0x40001b:	mov	esi, 0
0x400020:	lea	rdi, [rip + 0x145]
0x400027:	call	0x500000
<Block for 0x400048, 3 bytes>
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
<Block for 0x40002c, 28 bytes>
0x40002c:	mov	qword ptr [rbp - 8], rax
0x400030:	mov	rax, qword ptr [rbp - 8]
0x400034:	mov	rsi, rax
0x400037:	lea	rdi, [rip + 0x13a]
0x40003e:	mov	eax, 0
0x400043:	call	0x500008
