<Block for 0x4000b6, 94 bytes>
0x4000b6:	endbr64	
0x4000ba:	push	rbp
0x4000bb:	mov	rbp, rsp
0x4000be:	sub	rsp, 0x30
0x4000c2:	mov	rax, qword ptr fs:[0x28]
0x4000cb:	mov	qword ptr [rbp - 8], rax
0x4000cf:	xor	eax, eax
0x4000d1:	lea	rax, [rbp - 0x20]
0x4000d5:	mov	qword ptr [rbp - 0x20], rax
0x4000d9:	lea	rax, [rbp - 0x20]
0x4000dd:	mov	qword ptr [rbp - 0x18], rax
0x4000e1:	mov	rax, qword ptr [rbp - 0x20]
0x4000e5:	mov	qword ptr [rbp - 0x30], rax
0x4000e9:	mov	rax, qword ptr [rbp - 0x18]
0x4000ed:	mov	qword ptr [rbp - 0x28], rax
0x4000f1:	lea	rax, [rbp - 0x30]
0x4000f5:	mov	qword ptr [rbp - 0x20], rax
0x4000f9:	lea	rax, [rbp - 0x30]
0x4000fd:	mov	qword ptr [rbp - 0x18], rax
0x400101:	mov	rdx, qword ptr [rbp - 0x30]
0x400105:	mov	rax, qword ptr [rbp - 0x28]
0x400109:	mov	rdi, rdx
0x40010c:	mov	rsi, rax
0x40010f:	call	0x500010
<Block for 0x400114, 81 bytes>
0x400114:	mov	qword ptr [rbp - 0x30], rax
0x400118:	mov	qword ptr [rbp - 0x28], rdx
0x40011c:	mov	rax, qword ptr [rbp - 0x28]
0x400120:	mov	qword ptr [rip + 0x61], rax
0x400127:	mov	rax, qword ptr [rbp - 0x30]
0x40012b:	mov	qword ptr [rip + 0x5e], rax
0x400132:	mov	rax, qword ptr [rip + 0x4f]
0x400139:	mov	rdx, qword ptr [rip + 0x50]
0x400140:	mov	qword ptr [rax], rdx
0x400143:	mov	rax, qword ptr [rip + 0x46]
0x40014a:	mov	rdx, qword ptr [rip + 0x37]
0x400151:	mov	qword ptr [rax + 8], rdx
0x400155:	nop	
0x400156:	mov	rax, qword ptr [rbp - 8]
0x40015a:	xor	rax, qword ptr fs:[0x28]
0x400163:	je	0x40016a
<Block for 0x40016a, 2 bytes>
0x40016a:	leave	
0x40016b:	ret	
<Block for 0x400165, 5 bytes>
0x400165:	call	0x500008
