<Block for 0x4000ec, 25 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	push	r12
0x4000f6:	push	rbx
0x4000f7:	sub	rsp, 0x10
0x4000fb:	mov	edi, 4
0x400100:	call	0x500000
<Block for 0x400105, 16 bytes>
0x400105:	mov	rbx, rax
0x400108:	mov	eax, dword ptr [rbp - 0x1c]
0x40010b:	mov	esi, eax
0x40010d:	mov	rdi, rbx
0x400110:	call	0x500038
<Block for 0x400115, 13 bytes>
0x400115:	mov	qword ptr [rbp - 0x18], rbx
0x400119:	mov	rbx, qword ptr [rbp - 0x18]
0x40011d:	test	rbx, rbx
0x400120:	je	0x400158
<Block for 0x400158, 10 bytes>
0x400158:	nop	
0x400159:	add	rsp, 0x10
0x40015d:	pop	rbx
0x40015e:	pop	r12
0x400160:	pop	rbp
0x400161:	ret	
<Block for 0x400122, 8 bytes>
0x400122:	mov	rdi, rbx
0x400125:	call	0x500040
<Block for 0x40012a, 13 bytes>
0x40012a:	mov	esi, 4
0x40012f:	mov	rdi, rbx
0x400132:	call	0x500018
<Block for 0x400137, 2 bytes>
0x400137:	jmp	0x400158
