<Block for 0x4000ad, 69 bytes>
0x4000ad:	endbr64	
0x4000b1:	push	rbp
0x4000b2:	mov	rbp, rsp
0x4000b5:	sub	rsp, 0xc0
0x4000bc:	mov	rax, qword ptr fs:[0x28]
0x4000c5:	mov	qword ptr [rbp - 8], rax
0x4000c9:	xor	eax, eax
0x4000cb:	lea	rax, [rip - 0xd2]
0x4000d2:	mov	qword ptr [rbp - 0xc0], rax
0x4000d9:	lea	rax, [rbp - 0xb0]
0x4000e0:	mov	edx, 0x31
0x4000e5:	mov	esi, 0x41
0x4000ea:	mov	rdi, rax
0x4000ed:	call	0x500000
<Block for 0x4000f2, 26 bytes>
0x4000f2:	mov	byte ptr [rbp - 0x7f], 0
0x4000f6:	lea	rax, [rbp - 0x70]
0x4000fa:	mov	edx, 0x63
0x4000ff:	mov	esi, 0x41
0x400104:	mov	rdi, rax
0x400107:	call	0x500000
<Block for 0x40010c, 37 bytes>
0x40010c:	mov	byte ptr [rbp - 0xd], 0
0x400110:	lea	rax, [rbp - 0xb0]
0x400117:	mov	qword ptr [rbp - 0xb8], rax
0x40011e:	mov	rax, qword ptr [rbp - 0xb8]
0x400125:	mov	rdx, qword ptr [rbp - 0xc0]
0x40012c:	mov	rdi, rax
0x40012f:	call	rdx
<Block for 0x400131, 16 bytes>
0x400131:	nop	
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	xor	rax, qword ptr fs:[0x28]
0x40013f:	je	0x400146
<Block for 0x400146, 2 bytes>
0x400146:	leave	
0x400147:	ret	
<Block for 0x400141, 5 bytes>
0x400141:	call	0x500018
