<Block for 0x4000c2, 170 bytes>
0x4000c2:	endbr64	
0x4000c6:	push	rbp
0x4000c7:	mov	rbp, rsp
0x4000ca:	add	rsp, -0x80
0x4000ce:	mov	rax, qword ptr fs:[0x28]
0x4000d7:	mov	qword ptr [rbp - 8], rax
0x4000db:	xor	eax, eax
0x4000dd:	mov	qword ptr [rbp - 0x70], 0
0x4000e5:	mov	qword ptr [rbp - 0x68], 0
0x4000ed:	mov	qword ptr [rbp - 0x60], 0
0x4000f5:	mov	qword ptr [rbp - 0x58], 0
0x4000fd:	mov	qword ptr [rbp - 0x50], 0
0x400105:	mov	qword ptr [rbp - 0x48], 0
0x40010d:	mov	qword ptr [rbp - 0x40], 0
0x400115:	mov	qword ptr [rbp - 0x38], 0
0x40011d:	mov	qword ptr [rbp - 0x30], 0
0x400125:	mov	qword ptr [rbp - 0x28], 0
0x40012d:	mov	qword ptr [rbp - 0x20], 0
0x400135:	mov	qword ptr [rbp - 0x18], 0
0x40013d:	mov	dword ptr [rbp - 0x10], 0
0x400144:	lea	rax, [rbp - 0x70]
0x400148:	mov	qword ptr [rbp - 0x78], rax
0x40014c:	mov	rdx, qword ptr [rip + 0xffead]
0x400153:	mov	rax, qword ptr [rbp - 0x78]
0x400157:	mov	rcx, rdx
0x40015a:	mov	edx, 0x63
0x40015f:	mov	esi, 1
0x400164:	mov	rdi, rax
0x400167:	call	0x500008
<Block for 0x40016c, 6 bytes>
0x40016c:	cmp	rax, 0x63
0x400170:	je	0x40017e
<Block for 0x40017e, 17 bytes>
0x40017e:	nop	
0x40017f:	nop	
0x400180:	mov	rax, qword ptr [rbp - 8]
0x400184:	xor	rax, qword ptr fs:[0x28]
0x40018d:	je	0x400194
<Block for 0x400172, 12 bytes>
0x400172:	lea	rdi, [rip + 0x110]
0x400179:	call	0x500018
<Block for 0x400194, 2 bytes>
0x400194:	leave	
0x400195:	ret	
<Block for 0x40018f, 5 bytes>
0x40018f:	call	0x500010
