<Block for 0x400196, 170 bytes>
0x400196:	endbr64	
0x40019a:	push	rbp
0x40019b:	mov	rbp, rsp
0x40019e:	add	rsp, -0x80
0x4001a2:	mov	rax, qword ptr fs:[0x28]
0x4001ab:	mov	qword ptr [rbp - 8], rax
0x4001af:	xor	eax, eax
0x4001b1:	mov	qword ptr [rbp - 0x70], 0
0x4001b9:	mov	qword ptr [rbp - 0x68], 0
0x4001c1:	mov	qword ptr [rbp - 0x60], 0
0x4001c9:	mov	qword ptr [rbp - 0x58], 0
0x4001d1:	mov	qword ptr [rbp - 0x50], 0
0x4001d9:	mov	qword ptr [rbp - 0x48], 0
0x4001e1:	mov	qword ptr [rbp - 0x40], 0
0x4001e9:	mov	qword ptr [rbp - 0x38], 0
0x4001f1:	mov	qword ptr [rbp - 0x30], 0
0x4001f9:	mov	qword ptr [rbp - 0x28], 0
0x400201:	mov	qword ptr [rbp - 0x20], 0
0x400209:	mov	qword ptr [rbp - 0x18], 0
0x400211:	mov	dword ptr [rbp - 0x10], 0
0x400218:	lea	rax, [rbp - 0x70]
0x40021c:	mov	qword ptr [rbp - 0x78], rax
0x400220:	mov	rdx, qword ptr [rip + 0xffdd9]
0x400227:	mov	rax, qword ptr [rbp - 0x78]
0x40022b:	mov	rcx, rdx
0x40022e:	mov	edx, 0x63
0x400233:	mov	esi, 1
0x400238:	mov	rdi, rax
0x40023b:	call	0x500008
<Block for 0x400240, 6 bytes>
0x400240:	cmp	rax, 0x63
0x400244:	je	0x400252
<Block for 0x400252, 17 bytes>
0x400252:	nop	
0x400253:	nop	
0x400254:	mov	rax, qword ptr [rbp - 8]
0x400258:	xor	rax, qword ptr fs:[0x28]
0x400261:	je	0x400268
<Block for 0x400246, 12 bytes>
0x400246:	lea	rdi, [rip + 0x3c]
0x40024d:	call	0x500018
<Block for 0x400268, 2 bytes>
0x400268:	leave	
0x400269:	ret	
<Block for 0x400263, 5 bytes>
0x400263:	call	0x500010
