<Block for 0x40001e, 18 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	mov	eax, 0
0x40002b:	call	0x400000
<Block for 0x400030, 4 bytes>
0x400030:	test	eax, eax
0x400032:	je	0x400054
<Block for 0x400054, 3 bytes>
0x400054:	nop	
0x400055:	pop	rbp
0x400056:	ret	
<Block for 0x400034, 32 bytes>
0x400034:	mov	rax, qword ptr [rip + 0xfffc5]
0x40003b:	mov	rcx, rax
0x40003e:	mov	edx, 6
0x400043:	mov	esi, 1
0x400048:	lea	rdi, [rip + 0xb5]
0x40004f:	call	0x500008
