<Block for 0x4000a5, 18 bytes>
0x4000a5:	endbr64	
0x4000a9:	push	rbp
0x4000aa:	mov	rbp, rsp
0x4000ad:	mov	eax, 0
0x4000b2:	call	0x400000
<Block for 0x4000b7, 4 bytes>
0x4000b7:	test	eax, eax
0x4000b9:	je	0x4000e2
<Block for 0x4000e2, 3 bytes>
0x4000e2:	nop	
0x4000e3:	pop	rbp
0x4000e4:	ret	
<Block for 0x4000bb, 22 bytes>
0x4000bb:	mov	rax, qword ptr [rip + 0xfff3e]
0x4000c2:	mov	rsi, rax
0x4000c5:	lea	rdi, [rip + 0x38]
0x4000cc:	call	0x500018
<Block for 0x4000d1, 5 bytes>
0x4000d1:	cmp	eax, -1
0x4000d4:	jne	0x4000e2
<Block for 0x4000d6, 12 bytes>
0x4000d6:	lea	rdi, [rip + 0x43]
0x4000dd:	call	0x500010
