<Block for 0x400057, 18 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	mov	eax, 0
0x400064:	call	0x40000f
<Block for 0x400069, 4 bytes>
0x400069:	test	eax, eax
0x40006b:	je	0x40007b
<Block for 0x40007b, 22 bytes>
0x40007b:	mov	rax, qword ptr [rip + 0xfff7e]
0x400082:	mov	rsi, rax
0x400085:	lea	rdi, [rip + 0x78]
0x40008c:	call	0x500018
<Block for 0x40006d, 12 bytes>
0x40006d:	lea	rdi, [rip + 0x97]
0x400074:	call	0x500010
<Block for 0x400091, 5 bytes>
0x400091:	cmp	eax, -1
0x400094:	jne	0x4000a2
<Block for 0x400079, 2 bytes>
0x400079:	jmp	0x4000a2
<Block for 0x400096, 12 bytes>
0x400096:	lea	rdi, [rip + 0x83]
0x40009d:	call	0x500010
<Block for 0x4000a2, 3 bytes>
0x4000a2:	nop	
0x4000a3:	pop	rbp
0x4000a4:	ret	
