<Block for 0x40002d, 18 bytes>
0x40002d:	endbr64	
0x400031:	push	rbp
0x400032:	mov	rbp, rsp
0x400035:	mov	eax, 0
0x40003a:	call	0x500018
<Block for 0x40003f, 4 bytes>
0x40003f:	test	eax, eax
0x400041:	je	0x400051
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0x66]
0x400058:	call	0x500010
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x5f]
0x40004a:	call	0x500010
<Block for 0x40005d, 3 bytes>
0x40005d:	nop	
0x40005e:	pop	rbp
0x40005f:	ret	
<Block for 0x40004f, 2 bytes>
0x40004f:	jmp	0x40005d
