<Block for 0x400045, 40 bytes>
0x400045:	endbr64	
0x400049:	push	rbp
0x40004a:	mov	rbp, rsp
0x40004d:	sub	rsp, 0x20
0x400051:	mov	qword ptr [rbp - 0x18], rdi
0x400055:	mov	rax, qword ptr [rbp - 0x18]
0x400059:	mov	rax, qword ptr [rax + 0x10]
0x40005d:	mov	qword ptr [rbp - 8], rax
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	mov	rdi, rax
0x400068:	call	0x500000
<Block for 0x40006d, 4 bytes>
0x40006d:	test	eax, eax
0x40006f:	jg	0x400087
<Block for 0x400071, 12 bytes>
0x400071:	lea	rdi, [rip + 0x12]
0x400078:	call	0x500008
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	leave	
0x400089:	ret	
<Block for 0x40007d, 10 bytes>
0x40007d:	mov	edi, 1
0x400082:	call	0x500010
