<Block for 0x400164, 55 bytes>
0x400164:	endbr64	
0x400168:	push	rbp
0x400169:	mov	rbp, rsp
0x40016c:	sub	rsp, 0xf0
0x400173:	mov	rax, qword ptr fs:[0x28]
0x40017c:	mov	qword ptr [rbp - 8], rax
0x400180:	xor	eax, eax
0x400182:	lea	rax, [rbp - 0xe0]
0x400189:	mov	edx, 0x63
0x40018e:	mov	esi, 0x41
0x400193:	mov	rdi, rax
0x400196:	call	0x500000
<Block for 0x40019b, 14 bytes>
0x40019b:	mov	byte ptr [rbp - 0x7d], 0
0x40019f:	mov	eax, dword ptr [rip + 0xffe63]
0x4001a5:	test	eax, eax
0x4001a7:	je	0x4001b7
<Block for 0x4001b7, 22 bytes>
0x4001b7:	lea	rax, [rbp - 0x70]
0x4001bb:	mov	edx, 0x63
0x4001c0:	mov	esi, 0x43
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x500000
<Block for 0x4001a9, 36 bytes>
0x4001a9:	lea	rax, [rbp - 0xe0]
0x4001b0:	mov	qword ptr [rbp - 0xe8], rax
0x4001b7:	lea	rax, [rbp - 0x70]
0x4001bb:	mov	edx, 0x63
0x4001c0:	mov	esi, 0x43
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x500000
<Block for 0x4001cd, 26 bytes>
0x4001cd:	mov	byte ptr [rbp - 0xd], 0
0x4001d1:	lea	rdx, [rbp - 0x70]
0x4001d5:	mov	rax, qword ptr [rbp - 0xe8]
0x4001dc:	mov	rsi, rdx
0x4001df:	mov	rdi, rax
0x4001e2:	call	0x500010
<Block for 0x4001e7, 15 bytes>
0x4001e7:	mov	rax, qword ptr [rbp - 0xe8]
0x4001ee:	mov	rdi, rax
0x4001f1:	call	0x500018
<Block for 0x4001f6, 16 bytes>
0x4001f6:	nop	
0x4001f7:	mov	rax, qword ptr [rbp - 8]
0x4001fb:	xor	rax, qword ptr fs:[0x28]
0x400204:	je	0x40020b
<Block for 0x40020b, 2 bytes>
0x40020b:	leave	
0x40020c:	ret	
<Block for 0x400206, 5 bytes>
0x400206:	call	0x500020
