<Block for 0x40045a, 61 bytes>
0x40045a:	endbr64	
0x40045e:	push	rbp
0x40045f:	mov	rbp, rsp
0x400462:	sub	rsp, 0x20
0x400466:	mov	qword ptr [rbp - 0x18], rdi
0x40046a:	mov	qword ptr [rbp - 0x20], rsi
0x40046e:	mov	rax, qword ptr fs:[0x28]
0x400477:	mov	qword ptr [rbp - 8], rax
0x40047b:	xor	eax, eax
0x40047d:	mov	dword ptr [rbp - 0xc], 0x64
0x400484:	lea	rdx, [rbp - 0xc]
0x400488:	mov	rax, qword ptr [rbp - 0x20]
0x40048c:	mov	rsi, rdx
0x40048f:	mov	rdi, rax
0x400492:	call	0x400a58
<Block for 0x400497, 26 bytes>
0x400497:	mov	dword ptr [rbp - 0xc], 0
0x40049e:	lea	rdx, [rbp - 0xc]
0x4004a2:	mov	rax, qword ptr [rbp - 0x20]
0x4004a6:	mov	rsi, rdx
0x4004a9:	mov	rdi, rax
0x4004ac:	call	0x400a58
<Block for 0x4004b1, 19 bytes>
0x4004b1:	mov	rdx, qword ptr [rbp - 0x20]
0x4004b5:	mov	rax, qword ptr [rbp - 0x18]
0x4004b9:	mov	rsi, rdx
0x4004bc:	mov	rdi, rax
0x4004bf:	call	0x400962
<Block for 0x4004c4, 15 bytes>
0x4004c4:	mov	rax, qword ptr [rbp - 8]
0x4004c8:	xor	rax, qword ptr fs:[0x28]
0x4004d1:	je	0x4004d8
<Block for 0x4004d8, 6 bytes>
0x4004d8:	mov	rax, qword ptr [rbp - 0x18]
0x4004dc:	leave	
0x4004dd:	ret	
<Block for 0x4004d3, 5 bytes>
0x4004d3:	call	0x500000
