<Block for 0x400064, 27 bytes>
0x400064:	endbr64	
0x400068:	push	rbp
0x400069:	mov	rbp, rsp
0x40006c:	sub	rsp, 0x10
0x400070:	mov	byte ptr [rbp - 1], 0x43
0x400074:	movsx	eax, byte ptr [rbp - 1]
0x400078:	mov	edi, eax
0x40007a:	call	0x500000
<Block for 0x40007f, 16 bytes>
0x40007f:	nop	
0x400080:	mov	byte ptr [rbp - 1], 0x5a
0x400084:	movsx	eax, byte ptr [rbp - 1]
0x400088:	mov	edi, eax
0x40008a:	call	0x500000
<Block for 0x40008f, 4 bytes>
0x40008f:	nop	
0x400090:	nop	
0x400091:	leave	
0x400092:	ret	
