<Block for 0x400093, 27 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	sub	rsp, 0x10
0x40009f:	mov	byte ptr [rbp - 1], 0x43
0x4000a3:	movsx	eax, byte ptr [rbp - 1]
0x4000a7:	mov	edi, eax
0x4000a9:	call	0x500000
<Block for 0x4000ae, 16 bytes>
0x4000ae:	nop	
0x4000af:	mov	byte ptr [rbp - 1], 0x5a
0x4000b3:	movsx	eax, byte ptr [rbp - 1]
0x4000b7:	mov	edi, eax
0x4000b9:	call	0x500000
<Block for 0x4000be, 4 bytes>
0x4000be:	nop	
0x4000bf:	nop	
0x4000c0:	leave	
0x4000c1:	ret	
