<Block for 0x4000ef, 31 bytes>
0x4000ef:	endbr64	
0x4000f3:	push	rbp
0x4000f4:	mov	rbp, rsp
0x4000f7:	push	rbx
0x4000f8:	sub	rsp, 0x18
0x4000fc:	mov	qword ptr [rbp - 0x20], 0
0x400104:	mov	edi, 8
0x400109:	call	0x500000
<Block for 0x40010e, 11 bytes>
0x40010e:	mov	rbx, rax
0x400111:	mov	rdi, rbx
0x400114:	call	0x4001e4
<Block for 0x400119, 30 bytes>
0x400119:	mov	qword ptr [rbp - 0x18], rbx
0x40011d:	mov	rax, qword ptr [rbp - 0x18]
0x400121:	mov	rax, qword ptr [rax]
0x400124:	mov	rcx, qword ptr [rax]
0x400127:	mov	rdx, qword ptr [rbp - 0x20]
0x40012b:	mov	rax, qword ptr [rbp - 0x18]
0x40012f:	mov	rsi, rdx
0x400132:	mov	rdi, rax
0x400135:	call	rcx
<Block for 0x400137, 9 bytes>
0x400137:	mov	rax, qword ptr [rbp - 0x18]
0x40013b:	test	rax, rax
0x40013e:	je	0x40014d
<Block for 0x40014d, 8 bytes>
0x40014d:	nop	
0x40014e:	add	rsp, 0x18
0x400152:	pop	rbx
0x400153:	pop	rbp
0x400154:	ret	
<Block for 0x400140, 13 bytes>
0x400140:	mov	esi, 8
0x400145:	mov	rdi, rax
0x400148:	call	0x500008
