<Block for 0x40005f, 72 bytes>
0x40005f:	endbr64	
0x400063:	push	rbp
0x400064:	mov	rbp, rsp
0x400067:	sub	rsp, 0x20
0x40006b:	mov	qword ptr [rbp - 0x18], rdi
0x40006f:	mov	rax, qword ptr fs:[0x28]
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	xor	eax, eax
0x40007e:	mov	rax, qword ptr [rbp - 0x18]
0x400082:	movzx	eax, byte ptr [rax]
0x400085:	mov	byte ptr [rbp - 0xd], al
0x400088:	mov	byte ptr [rbp - 0xc], 0x78
0x40008c:	movzx	eax, byte ptr [rbp - 0xd]
0x400090:	mov	byte ptr [rbp - 0xb], al
0x400093:	mov	byte ptr [rbp - 0xa], 0x7a
0x400097:	mov	byte ptr [rbp - 9], 0
0x40009b:	lea	rax, [rbp - 0xc]
0x40009f:	mov	rdi, rax
0x4000a2:	call	0x500000
<Block for 0x4000a7, 16 bytes>
0x4000a7:	nop	
0x4000a8:	mov	rax, qword ptr [rbp - 8]
0x4000ac:	xor	rax, qword ptr fs:[0x28]
0x4000b5:	je	0x4000bc
<Block for 0x4000bc, 2 bytes>
0x4000bc:	leave	
0x4000bd:	ret	
<Block for 0x4000b7, 5 bytes>
0x4000b7:	call	0x500008
