<Block for 0x400000, 72 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 8], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	rax, qword ptr [rbp - 0x18]
0x400023:	movzx	eax, byte ptr [rax]
0x400026:	mov	byte ptr [rbp - 0xd], al
0x400029:	mov	byte ptr [rbp - 0xc], 0x78
0x40002d:	movzx	eax, byte ptr [rbp - 0xd]
0x400031:	mov	byte ptr [rbp - 0xb], al
0x400034:	mov	byte ptr [rbp - 0xa], 0x7a
0x400038:	mov	byte ptr [rbp - 9], 0
0x40003c:	lea	rax, [rbp - 0xc]
0x400040:	mov	rdi, rax
0x400043:	call	0x500000
<Block for 0x400048, 16 bytes>
0x400048:	nop	
0x400049:	mov	rax, qword ptr [rbp - 8]
0x40004d:	xor	rax, qword ptr fs:[0x28]
0x400056:	je	0x40005d
<Block for 0x40005d, 2 bytes>
0x40005d:	leave	
0x40005e:	ret	
<Block for 0x400058, 5 bytes>
0x400058:	call	0x500008
