<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	qword ptr [rbp - 8], 5
0x400010:	mov	dword ptr [rbp - 0xc], 0
0x400017:	jmp	0x40001d
<Block for 0x40001d, 6 bytes>
0x40001d:	cmp	dword ptr [rbp - 0xc], 0
0x400021:	jle	0x400019
<Block for 0x400019, 10 bytes>
0x400019:	add	dword ptr [rbp - 0xc], 1
0x40001d:	cmp	dword ptr [rbp - 0xc], 0
0x400021:	jle	0x400019
<Block for 0x400023, 4 bytes>
0x400023:	nop	
0x400024:	nop	
0x400025:	pop	rbp
0x400026:	ret	
