<Block for 0x4000c5, 60 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	add	rsp, -0x80
0x4000d1:	mov	rax, qword ptr fs:[0x28]
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	xor	eax, eax
0x4000e0:	mov	rax, qword ptr [rip + 0xc9]
0x4000e7:	mov	qword ptr [rbp - 0x78], rax
0x4000eb:	lea	rax, [rbp - 0x70]
0x4000ef:	mov	edx, 0x63
0x4000f4:	mov	esi, 0x43
0x4000f9:	mov	rdi, rax
0x4000fc:	call	0x500000
<Block for 0x400101, 23 bytes>
0x400101:	mov	byte ptr [rbp - 0xd], 0
0x400105:	lea	rdx, [rbp - 0x70]
0x400109:	mov	rax, qword ptr [rbp - 0x78]
0x40010d:	mov	rsi, rdx
0x400110:	mov	rdi, rax
0x400113:	call	0x500008
<Block for 0x400118, 12 bytes>
0x400118:	mov	rax, qword ptr [rbp - 0x78]
0x40011c:	mov	rdi, rax
0x40011f:	call	0x500010
<Block for 0x400124, 16 bytes>
0x400124:	nop	
0x400125:	mov	rax, qword ptr [rbp - 8]
0x400129:	xor	rax, qword ptr fs:[0x28]
0x400132:	je	0x400139
<Block for 0x400139, 2 bytes>
0x400139:	leave	
0x40013a:	ret	
<Block for 0x400134, 5 bytes>
0x400134:	call	0x500018
