<Block for 0x40013b, 63 bytes>
0x40013b:	endbr64	
0x40013f:	push	rbp
0x400140:	mov	rbp, rsp
0x400143:	add	rsp, -0x80
0x400147:	mov	rax, qword ptr fs:[0x28]
0x400150:	mov	qword ptr [rbp - 8], rax
0x400154:	xor	eax, eax
0x400156:	lea	rax, [rbp - 0x70]
0x40015a:	mov	qword ptr [rbp - 0x78], rax
0x40015e:	mov	rax, qword ptr [rbp - 0x78]
0x400162:	mov	byte ptr [rax], 0
0x400165:	mov	rax, qword ptr [rbp - 0x78]
0x400169:	mov	qword ptr [rip + 0x40], rax
0x400170:	mov	eax, 0
0x400175:	call	0x4000c5
<Block for 0x40017a, 16 bytes>
0x40017a:	nop	
0x40017b:	mov	rax, qword ptr [rbp - 8]
0x40017f:	xor	rax, qword ptr fs:[0x28]
0x400188:	je	0x40018f
<Block for 0x40018f, 2 bytes>
0x40018f:	leave	
0x400190:	ret	
<Block for 0x40018a, 5 bytes>
0x40018a:	call	0x500018
