<Block for 0x400142, 29 bytes>
0x400142:	endbr64	
0x400146:	push	rbp
0x400147:	mov	rbp, rsp
0x40014a:	sub	rsp, 0x10
0x40014e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400155:	mov	eax, 0
0x40015a:	call	0x500058
<Block for 0x40015f, 4 bytes>
0x40015f:	test	eax, eax
0x400161:	je	0x400171
<Block for 0x400171, 13 bytes>
0x400171:	mov	dword ptr [rbp - 4], 6
0x400178:	cmp	dword ptr [rbp - 4], 5
0x40017c:	jg	0x40019d
<Block for 0x400163, 12 bytes>
0x400163:	lea	rdi, [rip + 0x10a]
0x40016a:	call	0x500060
<Block for 0x40017e, 31 bytes>
0x40017e:	lea	rcx, [rip + 0x153]
0x400185:	mov	edx, 0x88
0x40018a:	lea	rsi, [rip + 0x9f]
0x400191:	lea	rdi, [rip + 0xc8]
0x400198:	call	0x500048
<Block for 0x40019d, 3 bytes>
0x40019d:	nop	
0x40019e:	leave	
0x40019f:	ret	
<Block for 0x40016f, 2 bytes>
0x40016f:	jmp	0x400178
<Block for 0x400178, 6 bytes>
0x400178:	cmp	dword ptr [rbp - 4], 5
0x40017c:	jg	0x40019d
