<Block for 0x4001af, 85 bytes>
0x4001af:	endbr64	
0x4001b3:	push	rbp
0x4001b4:	mov	rbp, rsp
0x4001b7:	sub	rsp, 0x30
0x4001bb:	mov	rax, qword ptr fs:[0x28]
0x4001c4:	mov	qword ptr [rbp - 8], rax
0x4001c8:	xor	eax, eax
0x4001ca:	lea	rax, [rbp - 0x20]
0x4001ce:	mov	qword ptr [rbp - 0x20], rax
0x4001d2:	lea	rax, [rbp - 0x20]
0x4001d6:	mov	qword ptr [rbp - 0x18], rax
0x4001da:	mov	rax, qword ptr [rbp - 0x20]
0x4001de:	mov	qword ptr [rbp - 0x30], rax
0x4001e2:	mov	rax, qword ptr [rbp - 0x18]
0x4001e6:	mov	qword ptr [rbp - 0x28], rax
0x4001ea:	lea	rax, [rbp - 0x30]
0x4001ee:	mov	qword ptr [rbp - 0x20], rax
0x4001f2:	lea	rax, [rbp - 0x30]
0x4001f6:	mov	qword ptr [rbp - 0x18], rax
0x4001fa:	mov	eax, 0
0x4001ff:	call	0x400000
<Block for 0x400204, 73 bytes>
0x400204:	mov	rax, qword ptr [rbp - 0x28]
0x400208:	mov	qword ptr [rip + 0x69], rax
0x40020f:	mov	rax, qword ptr [rbp - 0x30]
0x400213:	mov	qword ptr [rip + 0x66], rax
0x40021a:	mov	rax, qword ptr [rip + 0x57]
0x400221:	mov	rdx, qword ptr [rip + 0x58]
0x400228:	mov	qword ptr [rax], rdx
0x40022b:	mov	rax, qword ptr [rip + 0x4e]
0x400232:	mov	rdx, qword ptr [rip + 0x3f]
0x400239:	mov	qword ptr [rax + 8], rdx
0x40023d:	nop	
0x40023e:	mov	rax, qword ptr [rbp - 8]
0x400242:	xor	rax, qword ptr fs:[0x28]
0x40024b:	je	0x400252
<Block for 0x400252, 2 bytes>
0x400252:	leave	
0x400253:	ret	
<Block for 0x40024d, 5 bytes>
0x40024d:	call	0x500020
