<Block for 0x4000a2, 30 bytes>
0x4000a2:	endbr64	
0x4000a6:	push	rbp
0x4000a7:	mov	rbp, rsp
0x4000aa:	sub	rsp, 0x10
0x4000ae:	mov	qword ptr [rbp - 8], 0
0x4000b6:	mov	edi, 8
0x4000bb:	call	0x500000
<Block for 0x4000c0, 34 bytes>
0x4000c0:	mov	qword ptr [rbp - 8], rax
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	mov	dword ptr [rax], 1
0x4000ce:	mov	rax, qword ptr [rbp - 8]
0x4000d2:	mov	dword ptr [rax + 4], 2
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	test	rax, rax
0x4000e0:	je	0x4000ef
<Block for 0x4000ef, 3 bytes>
0x4000ef:	nop	
0x4000f0:	leave	
0x4000f1:	ret	
<Block for 0x4000e2, 13 bytes>
0x4000e2:	mov	esi, 8
0x4000e7:	mov	rdi, rax
0x4000ea:	call	0x500008
