<Block for 0x400053, 63 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	sub	rsp, 0x20
0x40005f:	mov	rax, qword ptr fs:[0x28]
0x400068:	mov	qword ptr [rbp - 8], rax
0x40006c:	xor	eax, eax
0x40006e:	mov	qword ptr [rbp - 0x10], 0
0x400076:	mov	dword ptr [rbp - 0x14], 8
0x40007d:	lea	rax, [rbp - 0x14]
0x400081:	mov	qword ptr [rbp - 0x10], rax
0x400085:	mov	rax, qword ptr [rbp - 0x10]
0x400089:	mov	eax, dword ptr [rax]
0x40008b:	mov	edi, eax
0x40008d:	call	0x500000
<Block for 0x400092, 16 bytes>
0x400092:	nop	
0x400093:	mov	rax, qword ptr [rbp - 8]
0x400097:	xor	rax, qword ptr fs:[0x28]
0x4000a0:	je	0x4000a7
<Block for 0x4000a7, 2 bytes>
0x4000a7:	leave	
0x4000a8:	ret	
<Block for 0x4000a2, 5 bytes>
0x4000a2:	call	0x500008
