<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x40003d
<Block for 0x400016, 5 bytes>
0x400016:	call	0x500000
<Block for 0x40003d, 3 bytes>
0x40003d:	nop	
0x40003e:	leave	
0x40003f:	ret	
<Block for 0x40001b, 8 bytes>
0x40001b:	mov	dword ptr [rbp - 8], eax
0x40001e:	call	0x500000
<Block for 0x400023, 7 bytes>
0x400023:	and	eax, 1
0x400026:	test	eax, eax
0x400028:	jne	0x40002d
<Block for 0x40002a, 19 bytes>
0x40002a:	not	dword ptr [rbp - 8]
0x40002d:	mov	eax, dword ptr [rbp - 8]
0x400030:	mov	dword ptr [rbp - 4], eax
0x400033:	mov	eax, dword ptr [rbp - 4]
0x400036:	mov	edi, eax
0x400038:	call	0x500008
<Block for 0x40002d, 16 bytes>
0x40002d:	mov	eax, dword ptr [rbp - 8]
0x400030:	mov	dword ptr [rbp - 4], eax
0x400033:	mov	eax, dword ptr [rbp - 4]
0x400036:	mov	edi, eax
0x400038:	call	0x500008
