<Block for 0x40003b, 22 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	sub	rsp, 0x10
0x400047:	mov	eax, 5
0x40004c:	cmp	eax, 5
0x40004f:	je	0x40005f
<Block for 0x40005f, 16 bytes>
0x40005f:	mov	dword ptr [rbp - 4], 0
0x400066:	cmp	dword ptr [rbp - 4], 0x4e20
0x40006d:	jne	0x40007b
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0x9f]
0x400058:	call	0x500008
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0x96]
0x400076:	call	0x500008
<Block for 0x40007b, 6 bytes>
0x40007b:	add	dword ptr [rbp - 4], 1
0x40007f:	jmp	0x400066
<Block for 0x40005d, 2 bytes>
0x40005d:	jmp	0x400081
<Block for 0x400066, 9 bytes>
0x400066:	cmp	dword ptr [rbp - 4], 0x4e20
0x40006d:	jne	0x40007b
<Block for 0x400081, 2 bytes>
0x400081:	leave	
0x400082:	ret	
