<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 8], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	rax, qword ptr [rip + 0xfffda]
0x400026:	mov	rdi, rax
0x400029:	call	0x500008
<Block for 0x40002e, 19 bytes>
0x40002e:	mov	byte ptr [rbp - 0xa], al
0x400031:	mov	byte ptr [rbp - 9], 0
0x400035:	lea	rax, [rbp - 0xa]
0x400039:	mov	rdi, rax
0x40003c:	call	0x500010
<Block for 0x400041, 24 bytes>
0x400041:	mov	edx, eax
0x400043:	mov	rax, qword ptr [rbp - 0x18]
0x400047:	mov	byte ptr [rax], dl
0x400049:	nop	
0x40004a:	mov	rax, qword ptr [rbp - 8]
0x40004e:	xor	rax, qword ptr fs:[0x28]
0x400057:	je	0x40005e
<Block for 0x40005e, 2 bytes>
0x40005e:	leave	
0x40005f:	ret	
<Block for 0x400059, 5 bytes>
0x400059:	call	0x500018
