<Block for 0x400000, 50 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	mov	rax, qword ptr [rbp - 8]
0x400018:	mov	rdx, qword ptr [rbp - 0x10]
0x40001c:	mov	qword ptr [rax], rdx
0x40001f:	lea	rsi, [rip + 0x35]
0x400026:	lea	rdi, [rip + 0x31]
0x40002d:	call	0x500000
<Block for 0x400032, 22 bytes>
0x400032:	mov	rdx, qword ptr [rbp - 8]
0x400036:	mov	qword ptr [rdx], rax
0x400039:	mov	rax, qword ptr [rbp - 8]
0x40003d:	mov	rax, qword ptr [rax]
0x400040:	mov	rdi, rax
0x400043:	call	0x500008
<Block for 0x400048, 3 bytes>
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
