<Block for 0x400170, 66 bytes>
0x400170:	endbr64	
0x400174:	push	rbp
0x400175:	mov	rbp, rsp
0x400178:	add	rsp, -0x80
0x40017c:	mov	rax, qword ptr fs:[0x28]
0x400185:	mov	qword ptr [rbp - 8], rax
0x400189:	xor	eax, eax
0x40018b:	lea	rax, [rip - 0xb1]
0x400192:	mov	qword ptr [rbp - 0x80], rax
0x400196:	lea	rax, [rbp - 0x70]
0x40019a:	mov	qword ptr [rbp - 0x78], rax
0x40019e:	mov	rax, qword ptr [rbp - 0x78]
0x4001a2:	mov	byte ptr [rax], 0
0x4001a5:	mov	rax, qword ptr [rbp - 0x78]
0x4001a9:	mov	rdx, qword ptr [rbp - 0x80]
0x4001ad:	mov	rdi, rax
0x4001b0:	call	rdx
<Block for 0x4001b2, 16 bytes>
0x4001b2:	nop	
0x4001b3:	mov	rax, qword ptr [rbp - 8]
0x4001b7:	xor	rax, qword ptr fs:[0x28]
0x4001c0:	je	0x4001c7
<Block for 0x4001c7, 2 bytes>
0x4001c7:	leave	
0x4001c8:	ret	
<Block for 0x4001c2, 5 bytes>
0x4001c2:	call	0x500020
