<Block for 0x40008f, 59 bytes>
0x40008f:	endbr64	
0x400093:	push	rbp
0x400094:	mov	rbp, rsp
0x400097:	add	rsp, -0x80
0x40009b:	mov	rax, qword ptr fs:[0x28]
0x4000a4:	mov	qword ptr [rbp - 8], rax
0x4000a8:	xor	eax, eax
0x4000aa:	lea	rax, [rip - 0xb1]
0x4000b1:	mov	qword ptr [rbp - 0x80], rax
0x4000b5:	lea	rax, [rbp - 0x70]
0x4000b9:	mov	qword ptr [rbp - 0x78], rax
0x4000bd:	mov	rax, qword ptr [rbp - 0x78]
0x4000c1:	mov	rdx, qword ptr [rbp - 0x80]
0x4000c5:	mov	rdi, rax
0x4000c8:	call	rdx
<Block for 0x4000ca, 16 bytes>
0x4000ca:	nop	
0x4000cb:	mov	rax, qword ptr [rbp - 8]
0x4000cf:	xor	rax, qword ptr fs:[0x28]
0x4000d8:	je	0x4000df
<Block for 0x4000df, 2 bytes>
0x4000df:	leave	
0x4000e0:	ret	
<Block for 0x4000da, 5 bytes>
0x4000da:	call	0x500020
