<Block for 0x400065, 53 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x10
0x400071:	mov	rax, qword ptr fs:[0x28]
0x40007a:	mov	qword ptr [rbp - 8], rax
0x40007e:	xor	eax, eax
0x400080:	mov	dword ptr [rbp - 0x10], 0
0x400087:	mov	dword ptr [rbp - 0xc], 0
0x40008e:	lea	rax, [rbp - 0x10]
0x400092:	mov	rdi, rax
0x400095:	call	0x500000
<Block for 0x40009a, 16 bytes>
0x40009a:	nop	
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	xor	rax, qword ptr fs:[0x28]
0x4000a8:	je	0x4000af
<Block for 0x4000af, 2 bytes>
0x4000af:	leave	
0x4000b0:	ret	
<Block for 0x4000aa, 5 bytes>
0x4000aa:	call	0x500008
