<Block for 0x400036, 17 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	sub	rsp, 0x10
0x400042:	call	0x500000
<Block for 0x400047, 8 bytes>
0x400047:	mov	dword ptr [rbp - 8], eax
0x40004a:	call	0x500000
<Block for 0x40004f, 7 bytes>
0x40004f:	and	eax, 1
0x400052:	test	eax, eax
0x400054:	jne	0x400059
<Block for 0x400056, 10 bytes>
0x400056:	not	dword ptr [rbp - 8]
0x400059:	mov	eax, dword ptr [rbp - 8]
0x40005c:	test	eax, eax
0x40005e:	jns	0x40006a
<Block for 0x400059, 7 bytes>
0x400059:	mov	eax, dword ptr [rbp - 8]
0x40005c:	test	eax, eax
0x40005e:	jns	0x40006a
<Block for 0x400060, 10 bytes>
0x400060:	mov	edi, 1
0x400065:	call	0x500010
<Block for 0x40006a, 16 bytes>
0x40006a:	mov	eax, dword ptr [rbp - 8]
0x40006d:	mov	dword ptr [rbp - 4], eax
0x400070:	mov	eax, dword ptr [rbp - 4]
0x400073:	mov	edi, eax
0x400075:	call	0x500008
<Block for 0x40007a, 3 bytes>
0x40007a:	nop	
0x40007b:	leave	
0x40007c:	ret	
