<Block for 0x400183, 26 bytes>
0x400183:	endbr64	
0x400187:	push	rbp
0x400188:	mov	rbp, rsp
0x40018b:	sub	rsp, 0x10
0x40018f:	mov	qword ptr [rbp - 8], rdi
0x400193:	mov	eax, dword ptr [rip + 0x21f]
0x400199:	test	eax, eax
0x40019b:	je	0x4001ab
<Block for 0x4001ab, 24 bytes>
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	mov	rcx, -1
0x4001b6:	mov	rdx, rax
0x4001b9:	mov	eax, 0
0x4001be:	mov	rdi, rdx
0x4001c1:	repne scasb	al, byte ptr [rdi]
<Block for 0x40019d, 12 bytes>
0x40019d:	lea	rdi, [rip + 0x22b]
0x4001a4:	call	0x500018
<Block for 0x4001c3, 33 bytes>
0x4001c3:	mov	rax, rcx
0x4001c6:	not	rax
0x4001c9:	lea	rdx, [rax - 1]
0x4001cd:	mov	rax, qword ptr [rbp - 8]
0x4001d1:	add	rax, rdx
0x4001d4:	mov	dword ptr [rax], 0x6e69622f
0x4001da:	mov	byte ptr [rax + 4], 0
0x4001de:	mov	rax, qword ptr [rbp - 8]
0x4001e2:	leave	
0x4001e3:	ret	
<Block for 0x4001c1, 2 bytes>
0x4001c1:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001a9, 2 bytes>
0x4001a9:	jmp	0x4001de
<Block for 0x4001de, 6 bytes>
0x4001de:	mov	rax, qword ptr [rbp - 8]
0x4001e2:	leave	
0x4001e3:	ret	
