<Block for 0x40001a, 39 bytes>
0x40001a:	endbr64	
0x40001e:	push	rbp
0x40001f:	mov	rbp, rsp
0x400022:	sub	rsp, 0x10
0x400026:	mov	rax, qword ptr fs:[0x28]
0x40002f:	mov	qword ptr [rbp - 8], rax
0x400033:	xor	eax, eax
0x400035:	lea	rax, [rbp - 0x10]
0x400039:	mov	rdi, rax
0x40003c:	call	0x400000
<Block for 0x400041, 20 bytes>
0x400041:	mov	qword ptr [rbp - 0x10], 0xa
0x400049:	mov	rax, qword ptr [rbp - 0x10]
0x40004d:	mov	rdi, rax
0x400050:	call	0x500000
<Block for 0x400055, 16 bytes>
0x400055:	nop	
0x400056:	mov	rax, qword ptr [rbp - 8]
0x40005a:	xor	rax, qword ptr fs:[0x28]
0x400063:	je	0x40006a
<Block for 0x40006a, 2 bytes>
0x40006a:	leave	
0x40006b:	ret	
<Block for 0x400065, 5 bytes>
0x400065:	call	0x500008
