<Block for 0x400051, 57 bytes>
0x400051:	endbr64	
0x400055:	push	rbp
0x400056:	mov	rbp, rsp
0x400059:	push	rbx
0x40005a:	sub	rsp, 0x88
0x400061:	mov	rax, qword ptr fs:[0x28]
0x40006a:	mov	qword ptr [rbp - 0x18], rax
0x40006e:	xor	eax, eax
0x400070:	mov	qword ptr [rbp - 0x88], 0
0x40007b:	lea	rax, [rbp - 0x88]
0x400082:	mov	rdi, rax
0x400085:	call	0x400000
<Block for 0x40008a, 22 bytes>
0x40008a:	lea	rax, [rbp - 0x80]
0x40008e:	mov	edx, 0x63
0x400093:	mov	esi, 0x43
0x400098:	mov	rdi, rax
0x40009b:	call	0x500008
<Block for 0x4000a0, 141 bytes>
0x4000a0:	mov	byte ptr [rbp - 0x1d], 0
0x4000a4:	mov	rax, qword ptr [rbp - 0x88]
0x4000ab:	mov	rcx, qword ptr [rbp - 0x80]
0x4000af:	mov	rbx, qword ptr [rbp - 0x78]
0x4000b3:	mov	qword ptr [rax], rcx
0x4000b6:	mov	qword ptr [rax + 8], rbx
0x4000ba:	mov	rcx, qword ptr [rbp - 0x70]
0x4000be:	mov	rbx, qword ptr [rbp - 0x68]
0x4000c2:	mov	qword ptr [rax + 0x10], rcx
0x4000c6:	mov	qword ptr [rax + 0x18], rbx
0x4000ca:	mov	rcx, qword ptr [rbp - 0x60]
0x4000ce:	mov	rbx, qword ptr [rbp - 0x58]
0x4000d2:	mov	qword ptr [rax + 0x20], rcx
0x4000d6:	mov	qword ptr [rax + 0x28], rbx
0x4000da:	mov	rcx, qword ptr [rbp - 0x50]
0x4000de:	mov	rbx, qword ptr [rbp - 0x48]
0x4000e2:	mov	qword ptr [rax + 0x30], rcx
0x4000e6:	mov	qword ptr [rax + 0x38], rbx
0x4000ea:	mov	rcx, qword ptr [rbp - 0x40]
0x4000ee:	mov	rbx, qword ptr [rbp - 0x38]
0x4000f2:	mov	qword ptr [rax + 0x40], rcx
0x4000f6:	mov	qword ptr [rax + 0x48], rbx
0x4000fa:	mov	rcx, qword ptr [rbp - 0x30]
0x4000fe:	mov	rbx, qword ptr [rbp - 0x28]
0x400102:	mov	qword ptr [rax + 0x50], rcx
0x400106:	mov	qword ptr [rax + 0x58], rbx
0x40010a:	mov	edx, dword ptr [rbp - 0x20]
0x40010d:	mov	dword ptr [rax + 0x60], edx
0x400110:	mov	rax, qword ptr [rbp - 0x88]
0x400117:	add	rax, 0x63
0x40011b:	mov	byte ptr [rax], 0
0x40011e:	mov	rax, qword ptr [rbp - 0x88]
0x400125:	mov	rdi, rax
0x400128:	call	0x500010
<Block for 0x40012d, 16 bytes>
0x40012d:	nop	
0x40012e:	mov	rax, qword ptr [rbp - 0x18]
0x400132:	xor	rax, qword ptr fs:[0x28]
0x40013b:	je	0x400142
<Block for 0x400142, 10 bytes>
0x400142:	add	rsp, 0x88
0x400149:	pop	rbx
0x40014a:	pop	rbp
0x40014b:	ret	
<Block for 0x40013d, 5 bytes>
0x40013d:	call	0x500018
