<Block for 0x400199, 57 bytes>
0x400199:	endbr64	
0x40019d:	push	rbp
0x40019e:	mov	rbp, rsp
0x4001a1:	push	rbx
0x4001a2:	sub	rsp, 0x88
0x4001a9:	mov	rax, qword ptr fs:[0x28]
0x4001b2:	mov	qword ptr [rbp - 0x18], rax
0x4001b6:	xor	eax, eax
0x4001b8:	mov	qword ptr [rbp - 0x88], 0
0x4001c3:	lea	rax, [rbp - 0x88]
0x4001ca:	mov	rdi, rax
0x4001cd:	call	0x40014c
<Block for 0x4001d2, 22 bytes>
0x4001d2:	lea	rax, [rbp - 0x80]
0x4001d6:	mov	edx, 0x63
0x4001db:	mov	esi, 0x43
0x4001e0:	mov	rdi, rax
0x4001e3:	call	0x500008
<Block for 0x4001e8, 141 bytes>
0x4001e8:	mov	byte ptr [rbp - 0x1d], 0
0x4001ec:	mov	rax, qword ptr [rbp - 0x88]
0x4001f3:	mov	rcx, qword ptr [rbp - 0x80]
0x4001f7:	mov	rbx, qword ptr [rbp - 0x78]
0x4001fb:	mov	qword ptr [rax], rcx
0x4001fe:	mov	qword ptr [rax + 8], rbx
0x400202:	mov	rcx, qword ptr [rbp - 0x70]
0x400206:	mov	rbx, qword ptr [rbp - 0x68]
0x40020a:	mov	qword ptr [rax + 0x10], rcx
0x40020e:	mov	qword ptr [rax + 0x18], rbx
0x400212:	mov	rcx, qword ptr [rbp - 0x60]
0x400216:	mov	rbx, qword ptr [rbp - 0x58]
0x40021a:	mov	qword ptr [rax + 0x20], rcx
0x40021e:	mov	qword ptr [rax + 0x28], rbx
0x400222:	mov	rcx, qword ptr [rbp - 0x50]
0x400226:	mov	rbx, qword ptr [rbp - 0x48]
0x40022a:	mov	qword ptr [rax + 0x30], rcx
0x40022e:	mov	qword ptr [rax + 0x38], rbx
0x400232:	mov	rcx, qword ptr [rbp - 0x40]
0x400236:	mov	rbx, qword ptr [rbp - 0x38]
0x40023a:	mov	qword ptr [rax + 0x40], rcx
0x40023e:	mov	qword ptr [rax + 0x48], rbx
0x400242:	mov	rcx, qword ptr [rbp - 0x30]
0x400246:	mov	rbx, qword ptr [rbp - 0x28]
0x40024a:	mov	qword ptr [rax + 0x50], rcx
0x40024e:	mov	qword ptr [rax + 0x58], rbx
0x400252:	mov	edx, dword ptr [rbp - 0x20]
0x400255:	mov	dword ptr [rax + 0x60], edx
0x400258:	mov	rax, qword ptr [rbp - 0x88]
0x40025f:	add	rax, 0x63
0x400263:	mov	byte ptr [rax], 0
0x400266:	mov	rax, qword ptr [rbp - 0x88]
0x40026d:	mov	rdi, rax
0x400270:	call	0x500010
<Block for 0x400275, 16 bytes>
0x400275:	nop	
0x400276:	mov	rax, qword ptr [rbp - 0x18]
0x40027a:	xor	rax, qword ptr fs:[0x28]
0x400283:	je	0x40028a
<Block for 0x40028a, 10 bytes>
0x40028a:	add	rsp, 0x88
0x400291:	pop	rbx
0x400292:	pop	rbp
0x400293:	ret	
<Block for 0x400285, 5 bytes>
0x400285:	call	0x500018
