<Block for 0x4000b2, 18 bytes>
0x4000b2:	endbr64	
0x4000b6:	push	rbp
0x4000b7:	mov	rbp, rsp
0x4000ba:	mov	eax, 0
0x4000bf:	call	0x400000
<Block for 0x4000c4, 4 bytes>
0x4000c4:	test	eax, eax
0x4000c6:	je	0x4000fa
<Block for 0x4000fa, 3 bytes>
0x4000fa:	nop	
0x4000fb:	pop	rbp
0x4000fc:	ret	
<Block for 0x4000c8, 34 bytes>
0x4000c8:	mov	rax, qword ptr [rip + 0xfff31]
0x4000cf:	lea	rdx, [rip + 0x46]
0x4000d6:	lea	rsi, [rip + 0x46]
0x4000dd:	mov	rdi, rax
0x4000e0:	mov	eax, 0
0x4000e5:	call	0x500008
<Block for 0x4000ea, 4 bytes>
0x4000ea:	test	eax, eax
0x4000ec:	jns	0x4000fa
<Block for 0x4000ee, 12 bytes>
0x4000ee:	lea	rdi, [rip + 0x47]
0x4000f5:	call	0x500010
