<Block for 0x400059, 18 bytes>
0x400059:	endbr64	
0x40005d:	push	rbp
0x40005e:	mov	rbp, rsp
0x400061:	mov	eax, 0
0x400066:	call	0x40000f
<Block for 0x40006b, 4 bytes>
0x40006b:	test	eax, eax
0x40006d:	je	0x40007d
<Block for 0x40007d, 34 bytes>
0x40007d:	mov	rax, qword ptr [rip + 0xfff7c]
0x400084:	lea	rdx, [rip + 0x91]
0x40008b:	lea	rsi, [rip + 0x91]
0x400092:	mov	rdi, rax
0x400095:	mov	eax, 0
0x40009a:	call	0x500008
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0xb1]
0x400076:	call	0x500010
<Block for 0x40009f, 4 bytes>
0x40009f:	test	eax, eax
0x4000a1:	jns	0x4000af
<Block for 0x40007b, 2 bytes>
0x40007b:	jmp	0x4000af
<Block for 0x4000a3, 12 bytes>
0x4000a3:	lea	rdi, [rip + 0x92]
0x4000aa:	call	0x500010
<Block for 0x4000af, 3 bytes>
0x4000af:	nop	
0x4000b0:	pop	rbp
0x4000b1:	ret	
