<Block for 0x40001e, 17 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	mov	eax, 0
0x40002b:	test	eax, eax
0x40002d:	je	0x40003d
<Block for 0x40003d, 10 bytes>
0x40003d:	mov	edi, 0x41
0x400042:	call	0x500000
<Block for 0x40002f, 12 bytes>
0x40002f:	lea	rdi, [rip + 0x7e]
0x400036:	call	0x500008
<Block for 0x400047, 5 bytes>
0x400047:	cmp	eax, -1
0x40004a:	jne	0x400058
<Block for 0x40003b, 2 bytes>
0x40003b:	jmp	0x400058
<Block for 0x40004c, 12 bytes>
0x40004c:	lea	rdi, [rip + 0x76]
0x400053:	call	0x500008
<Block for 0x400058, 3 bytes>
0x400058:	nop	
0x400059:	pop	rbp
0x40005a:	ret	
