<Block for 0x4000ee, 26 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	sub	rsp, 0x10
0x4000fa:	mov	qword ptr [rbp - 8], rdi
0x4000fe:	mov	edi, 0x64
0x400103:	call	0x500000
<Block for 0x400108, 26 bytes>
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	mov	rax, qword ptr [rbp - 8]
0x400110:	mov	edx, 0x63
0x400115:	mov	esi, 0x41
0x40011a:	mov	rdi, rax
0x40011d:	call	0x500008
<Block for 0x400122, 17 bytes>
0x400122:	mov	rax, qword ptr [rbp - 8]
0x400126:	add	rax, 0x63
0x40012a:	mov	byte ptr [rax], 0
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	leave	
0x400132:	ret	
