<Block for 0x40005d, 71 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x20
0x400069:	mov	rax, qword ptr fs:[0x28]
0x400072:	mov	qword ptr [rbp - 8], rax
0x400076:	xor	eax, eax
0x400078:	mov	qword ptr [rbp - 0x10], 0
0x400080:	mov	dword ptr [rbp - 0x14], 8
0x400087:	lea	rax, [rbp - 0x14]
0x40008b:	mov	qword ptr [rbp - 0x10], rax
0x40008f:	mov	rax, qword ptr [rbp - 0x10]
0x400093:	mov	qword ptr [rip - 0x92], rax
0x40009a:	mov	eax, 0
0x40009f:	call	0x500010
<Block for 0x4000a4, 16 bytes>
0x4000a4:	nop	
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	xor	rax, qword ptr fs:[0x28]
0x4000b2:	je	0x4000b9
<Block for 0x4000b9, 2 bytes>
0x4000b9:	leave	
0x4000ba:	ret	
<Block for 0x4000b4, 5 bytes>
0x4000b4:	call	0x500008
