<Block for 0x400094, 22 bytes>
0x400094:	endbr64	
0x400098:	push	rbp
0x400099:	mov	rbp, rsp
0x40009c:	sub	rsp, 0x10
0x4000a0:	mov	eax, 5
0x4000a5:	cmp	eax, 5
0x4000a8:	jne	0x4000d0
<Block for 0x4000aa, 15 bytes>
0x4000aa:	mov	qword ptr [rbp - 8], 0
0x4000b2:	cmp	qword ptr [rbp - 8], 0
0x4000b7:	je	0x4000d0
<Block for 0x4000d0, 3 bytes>
0x4000d0:	nop	
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000b9, 11 bytes>
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	mov	eax, dword ptr [rax]
0x4000bf:	cmp	eax, 5
0x4000c2:	jne	0x4000d0
<Block for 0x4000c4, 12 bytes>
0x4000c4:	lea	rdi, [rip + 0x2d]
0x4000cb:	call	0x500000
