<Block for 0x4000cb, 22 bytes>
0x4000cb:	endbr64	
0x4000cf:	push	rbp
0x4000d0:	mov	rbp, rsp
0x4000d3:	sub	rsp, 0x20
0x4000d7:	mov	edi, 8
0x4000dc:	call	0x500000
<Block for 0x4000e1, 11 bytes>
0x4000e1:	mov	qword ptr [rbp - 0x18], rax
0x4000e5:	cmp	qword ptr [rbp - 0x18], 0
0x4000ea:	jne	0x4000f6
<Block for 0x4000ec, 10 bytes>
0x4000ec:	mov	edi, 0xffffffff
0x4000f1:	call	0x500008
<Block for 0x4000f6, 46 bytes>
0x4000f6:	mov	dword ptr [rbp - 0x10], 1
0x4000fd:	mov	dword ptr [rbp - 0xc], 2
0x400104:	mov	rax, qword ptr [rbp - 0x18]
0x400108:	mov	rdx, qword ptr [rbp - 0x10]
0x40010c:	mov	qword ptr [rax], rdx
0x40010f:	mov	rax, qword ptr [rbp - 0x18]
0x400113:	mov	rax, qword ptr [rax]
0x400116:	mov	qword ptr [rbp - 8], rax
0x40011a:	mov	eax, dword ptr [rbp - 8]
0x40011d:	mov	edi, eax
0x40011f:	call	0x500018
<Block for 0x400124, 10 bytes>
0x400124:	mov	eax, dword ptr [rbp - 4]
0x400127:	mov	edi, eax
0x400129:	call	0x500018
<Block for 0x40012e, 12 bytes>
0x40012e:	mov	rax, qword ptr [rbp - 0x18]
0x400132:	mov	rdi, rax
0x400135:	call	0x500010
<Block for 0x40013a, 3 bytes>
0x40013a:	nop	
0x40013b:	leave	
0x40013c:	ret	
