<Block for 0x4000c3, 65 bytes>
0x4000c3:	endbr64	
0x4000c7:	push	rbp
0x4000c8:	mov	rbp, rsp
0x4000cb:	sub	rsp, 0x70
0x4000cf:	mov	rax, qword ptr fs:[0x28]
0x4000d8:	mov	qword ptr [rbp - 8], rax
0x4000dc:	xor	eax, eax
0x4000de:	lea	rax, [rbp - 0x70]
0x4000e2:	lea	rcx, [rip + 0x5e]
0x4000e9:	lea	rdx, [rip + 0x57]
0x4000f0:	lea	rsi, [rip + 0x54]
0x4000f7:	mov	rdi, rax
0x4000fa:	mov	eax, 0
0x4000ff:	call	0x500000
<Block for 0x400104, 12 bytes>
0x400104:	lea	rax, [rbp - 0x70]
0x400108:	mov	rdi, rax
0x40010b:	call	0x500008
<Block for 0x400110, 17 bytes>
0x400110:	nop	
0x400111:	nop	
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	xor	rax, qword ptr fs:[0x28]
0x40011f:	je	0x400126
<Block for 0x400126, 2 bytes>
0x400126:	leave	
0x400127:	ret	
<Block for 0x400121, 5 bytes>
0x400121:	call	0x500010
