<Block for 0x400000, 58 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x70
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x70]
0x40001f:	lea	rdx, [rip + 0x121]
0x400026:	lea	rsi, [rip + 0x11e]
0x40002d:	mov	rdi, rax
0x400030:	mov	eax, 0
0x400035:	call	0x500000
<Block for 0x40003a, 12 bytes>
0x40003a:	lea	rax, [rbp - 0x70]
0x40003e:	mov	rdi, rax
0x400041:	call	0x500008
<Block for 0x400046, 17 bytes>
0x400046:	nop	
0x400047:	nop	
0x400048:	mov	rax, qword ptr [rbp - 8]
0x40004c:	xor	rax, qword ptr fs:[0x28]
0x400055:	je	0x40005c
<Block for 0x40005c, 2 bytes>
0x40005c:	leave	
0x40005d:	ret	
<Block for 0x400057, 5 bytes>
0x400057:	call	0x500010
