<Block for 0x400045, 46 bytes>
0x400045:	endbr64	
0x400049:	push	rbp
0x40004a:	mov	rbp, rsp
0x40004d:	sub	rsp, 0x10
0x400051:	mov	rax, qword ptr fs:[0x28]
0x40005a:	mov	qword ptr [rbp - 8], rax
0x40005e:	xor	eax, eax
0x400060:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400067:	lea	rax, [rbp - 0xc]
0x40006b:	mov	rdi, rax
0x40006e:	call	0x500010
<Block for 0x400073, 8 bytes>
0x400073:	mov	eax, dword ptr [rbp - 0xc]
0x400076:	cmp	eax, -1
0x400079:	je	0x400085
<Block for 0x400085, 16 bytes>
0x400085:	nop	
0x400086:	mov	rax, qword ptr [rbp - 8]
0x40008a:	xor	rax, qword ptr fs:[0x28]
0x400093:	je	0x40009a
<Block for 0x40007b, 10 bytes>
0x40007b:	mov	eax, dword ptr [rbp - 0xc]
0x40007e:	mov	edi, eax
0x400080:	call	0x500018
<Block for 0x40009a, 2 bytes>
0x40009a:	leave	
0x40009b:	ret	
<Block for 0x400095, 5 bytes>
0x400095:	call	0x500008
