<Block for 0x400117, 26 bytes>
0x400117:	endbr64	
0x40011b:	push	rbp
0x40011c:	mov	rbp, rsp
0x40011f:	sub	rsp, 0x20
0x400123:	mov	qword ptr [rbp - 0x18], rdi
0x400127:	mov	edi, 0x320
0x40012c:	call	0x500000
<Block for 0x400131, 22 bytes>
0x400131:	mov	rdx, rax
0x400134:	mov	rax, qword ptr [rbp - 0x18]
0x400138:	mov	qword ptr [rax], rdx
0x40013b:	mov	rax, qword ptr [rbp - 0x18]
0x40013f:	mov	rax, qword ptr [rax]
0x400142:	test	rax, rax
0x400145:	jne	0x400151
<Block for 0x400147, 10 bytes>
0x400147:	mov	edi, 0xffffffff
0x40014c:	call	0x500008
<Block for 0x400151, 15 bytes>
0x400151:	mov	qword ptr [rbp - 8], 0
0x400159:	cmp	qword ptr [rbp - 8], 0x63
0x40015e:	ja	0x400198
<Block for 0x400160, 56 bytes>
0x400160:	mov	rax, qword ptr [rbp - 0x18]
0x400164:	mov	rax, qword ptr [rax]
0x400167:	mov	rdx, qword ptr [rbp - 8]
0x40016b:	shl	rdx, 3
0x40016f:	add	rax, rdx
0x400172:	mov	dword ptr [rax], 1
0x400178:	mov	rax, qword ptr [rbp - 0x18]
0x40017c:	mov	rax, qword ptr [rax]
0x40017f:	mov	rdx, qword ptr [rbp - 8]
0x400183:	shl	rdx, 3
0x400187:	add	rax, rdx
0x40018a:	mov	dword ptr [rax + 4], 2
0x400191:	add	qword ptr [rbp - 8], 1
0x400196:	jmp	0x400159
<Block for 0x400198, 15 bytes>
0x400198:	mov	rax, qword ptr [rbp - 0x18]
0x40019c:	mov	rax, qword ptr [rax]
0x40019f:	mov	rdi, rax
0x4001a2:	call	0x500010
<Block for 0x400159, 7 bytes>
0x400159:	cmp	qword ptr [rbp - 8], 0x63
0x40015e:	ja	0x400198
<Block for 0x4001a7, 3 bytes>
0x4001a7:	nop	
0x4001a8:	leave	
0x4001a9:	ret	
