<Block for 0x40007a, 57 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	sub	rsp, 0x10
0x400086:	lea	rax, [rip - 0x35]
0x40008d:	mov	qword ptr [rbp - 8], rax
0x400091:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400098:	mov	edx, 0x180
0x40009d:	mov	esi, 0x42
0x4000a2:	lea	rdi, [rip + 0x30]
0x4000a9:	mov	eax, 0
0x4000ae:	call	0x500000
<Block for 0x4000b3, 14 bytes>
0x4000b3:	mov	dword ptr [rbp - 0xc], eax
0x4000b6:	mov	eax, dword ptr [rbp - 0xc]
0x4000b9:	mov	rdx, qword ptr [rbp - 8]
0x4000bd:	mov	edi, eax
0x4000bf:	call	rdx
<Block for 0x4000c1, 3 bytes>
0x4000c1:	nop	
0x4000c2:	leave	
0x4000c3:	ret	
