<Block for 0x4000b0, 77 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	sub	rsp, 0x20
0x4000bc:	mov	rax, qword ptr fs:[0x28]
0x4000c5:	mov	qword ptr [rbp - 8], rax
0x4000c9:	xor	eax, eax
0x4000cb:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000d2:	mov	dword ptr [rbp - 0x10], 0
0x4000d9:	mov	dword ptr [rbp - 0xc], 0
0x4000e0:	lea	rax, [rbp - 0x10]
0x4000e4:	mov	qword ptr [rbp - 0x18], rax
0x4000e8:	mov	rax, qword ptr [rbp - 0x18]
0x4000ec:	mov	qword ptr [rip + 0x45], rax
0x4000f3:	mov	eax, 0
0x4000f8:	call	0x40008a
<Block for 0x4000fd, 16 bytes>
0x4000fd:	nop	
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	xor	rax, qword ptr fs:[0x28]
0x40010b:	je	0x400112
<Block for 0x400112, 2 bytes>
0x400112:	leave	
0x400113:	ret	
<Block for 0x40010d, 5 bytes>
0x40010d:	call	0x500008
