<Block for 0x400026, 77 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x20
0x400032:	mov	rax, qword ptr fs:[0x28]
0x40003b:	mov	qword ptr [rbp - 8], rax
0x40003f:	xor	eax, eax
0x400041:	mov	dword ptr [rbp - 0x1c], 0x64
0x400048:	mov	dword ptr [rbp - 0x10], 0
0x40004f:	mov	dword ptr [rbp - 0xc], 0
0x400056:	lea	rax, [rbp - 0x1c]
0x40005a:	mov	qword ptr [rbp - 0x18], rax
0x40005e:	mov	rax, qword ptr [rbp - 0x18]
0x400062:	mov	qword ptr [rip + 0xc7], rax
0x400069:	mov	eax, 0
0x40006e:	call	0x400000
<Block for 0x400073, 16 bytes>
0x400073:	nop	
0x400074:	mov	rax, qword ptr [rbp - 8]
0x400078:	xor	rax, qword ptr fs:[0x28]
0x400081:	je	0x400088
<Block for 0x400088, 2 bytes>
0x400088:	leave	
0x400089:	ret	
<Block for 0x400083, 5 bytes>
0x400083:	call	0x500008
