<Block for 0x4000cf, 149 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x30
0x4000db:	mov	rax, qword ptr fs:[0x28]
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	xor	eax, eax
0x4000ea:	lea	rax, [rbp - 0x20]
0x4000ee:	mov	qword ptr [rbp - 0x20], rax
0x4000f2:	lea	rax, [rbp - 0x20]
0x4000f6:	mov	qword ptr [rbp - 0x18], rax
0x4000fa:	mov	rax, qword ptr [rbp - 0x20]
0x4000fe:	mov	qword ptr [rbp - 0x30], rax
0x400102:	mov	rax, qword ptr [rbp - 0x18]
0x400106:	mov	qword ptr [rbp - 0x28], rax
0x40010a:	lea	rax, [rbp - 0x30]
0x40010e:	mov	qword ptr [rbp - 0x20], rax
0x400112:	lea	rax, [rbp - 0x30]
0x400116:	mov	qword ptr [rbp - 0x18], rax
0x40011a:	nop	
0x40011b:	mov	rax, qword ptr [rbp - 0x28]
0x40011f:	mov	qword ptr [rip + 0x5a], rax
0x400126:	mov	rax, qword ptr [rbp - 0x30]
0x40012a:	mov	qword ptr [rip + 0x57], rax
0x400131:	mov	rax, qword ptr [rip + 0x48]
0x400138:	mov	rdx, qword ptr [rip + 0x49]
0x40013f:	mov	qword ptr [rax], rdx
0x400142:	mov	rax, qword ptr [rip + 0x3f]
0x400149:	mov	rdx, qword ptr [rip + 0x30]
0x400150:	mov	qword ptr [rax + 8], rdx
0x400154:	nop	
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	xor	rax, qword ptr fs:[0x28]
0x400162:	je	0x400169
<Block for 0x400169, 2 bytes>
0x400169:	leave	
0x40016a:	ret	
<Block for 0x400164, 5 bytes>
0x400164:	call	0x500020
