<Block for 0x4000b7, 46 bytes>
0x4000b7:	endbr64	
0x4000bb:	push	rbp
0x4000bc:	mov	rbp, rsp
0x4000bf:	sub	rsp, 0x10
0x4000c3:	mov	rax, qword ptr fs:[0x28]
0x4000cc:	mov	qword ptr [rbp - 8], rax
0x4000d0:	xor	eax, eax
0x4000d2:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000d9:	lea	rax, [rbp - 0xc]
0x4000dd:	mov	rdi, rax
0x4000e0:	call	0x40009e
<Block for 0x4000e5, 8 bytes>
0x4000e5:	mov	eax, dword ptr [rbp - 0xc]
0x4000e8:	cmp	eax, 5
0x4000eb:	jg	0x40010c
<Block for 0x4000ed, 31 bytes>
0x4000ed:	lea	rcx, [rip + 0xc4]
0x4000f4:	mov	edx, 0x3e
0x4000f9:	lea	rsi, [rip + 0x78]
0x400100:	lea	rdi, [rip + 0x9b]
0x400107:	call	0x500010
<Block for 0x40010c, 16 bytes>
0x40010c:	nop	
0x40010d:	mov	rax, qword ptr [rbp - 8]
0x400111:	xor	rax, qword ptr fs:[0x28]
0x40011a:	je	0x400121
<Block for 0x400121, 2 bytes>
0x400121:	leave	
0x400122:	ret	
<Block for 0x40011c, 5 bytes>
0x40011c:	call	0x500018
