<Block for 0x4000a0, 74 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x20
0x4000ac:	mov	rax, qword ptr fs:[0x28]
0x4000b5:	mov	qword ptr [rbp - 8], rax
0x4000b9:	xor	eax, eax
0x4000bb:	lea	rax, [rip - 0x42]
0x4000c2:	mov	qword ptr [rbp - 0x18], rax
0x4000c6:	mov	qword ptr [rbp - 0x10], 0
0x4000ce:	mov	dword ptr [rbp - 0x1c], 8
0x4000d5:	lea	rax, [rbp - 0x1c]
0x4000d9:	mov	qword ptr [rbp - 0x10], rax
0x4000dd:	mov	rax, qword ptr [rbp - 0x10]
0x4000e1:	mov	rdx, qword ptr [rbp - 0x18]
0x4000e5:	mov	rdi, rax
0x4000e8:	call	rdx
<Block for 0x4000ea, 16 bytes>
0x4000ea:	nop	
0x4000eb:	mov	rax, qword ptr [rbp - 8]
0x4000ef:	xor	rax, qword ptr fs:[0x28]
0x4000f8:	je	0x4000ff
<Block for 0x4000ff, 2 bytes>
0x4000ff:	leave	
0x400100:	ret	
<Block for 0x4000fa, 5 bytes>
0x4000fa:	call	0x500008
