<Block for 0x4000d7, 43 bytes>
0x4000d7:	endbr64	
0x4000db:	push	rbp
0x4000dc:	mov	rbp, rsp
0x4000df:	sub	rsp, 0x20
0x4000e3:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4000ea:	mov	dword ptr [rbp - 0x14], 0x14
0x4000f1:	mov	eax, dword ptr [rbp - 0x14]
0x4000f4:	cdqe	
0x4000f6:	shl	rax, 2
0x4000fa:	mov	rdi, rax
0x4000fd:	call	0x500008
<Block for 0x400102, 11 bytes>
0x400102:	mov	qword ptr [rbp - 8], rax
0x400106:	cmp	qword ptr [rbp - 8], 0
0x40010b:	jne	0x400117
<Block for 0x40010d, 10 bytes>
0x40010d:	mov	edi, 0xffffffff
0x400112:	call	0x500010
<Block for 0x400117, 10 bytes>
0x400117:	mov	qword ptr [rbp - 0x10], 0
0x40011f:	jmp	0x40013f
<Block for 0x40013f, 11 bytes>
0x40013f:	mov	eax, dword ptr [rbp - 0x14]
0x400142:	cdqe	
0x400144:	cmp	qword ptr [rbp - 0x10], rax
0x400148:	jb	0x400121
<Block for 0x400121, 41 bytes>
0x400121:	mov	rax, qword ptr [rbp - 0x10]
0x400125:	lea	rdx, [rax*4]
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	add	rax, rdx
0x400134:	mov	dword ptr [rax], 0
0x40013a:	add	qword ptr [rbp - 0x10], 1
0x40013f:	mov	eax, dword ptr [rbp - 0x14]
0x400142:	cdqe	
0x400144:	cmp	qword ptr [rbp - 0x10], rax
0x400148:	jb	0x400121
<Block for 0x40014a, 13 bytes>
0x40014a:	mov	rax, qword ptr [rbp - 8]
0x40014e:	mov	eax, dword ptr [rax]
0x400150:	mov	edi, eax
0x400152:	call	0x500018
<Block for 0x400157, 12 bytes>
0x400157:	mov	rax, qword ptr [rbp - 8]
0x40015b:	mov	rdi, rax
0x40015e:	call	0x500020
<Block for 0x400163, 3 bytes>
0x400163:	nop	
0x400164:	leave	
0x400165:	ret	
