<Block for 0x4000c5, 55 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	sub	rsp, 0x100
0x4000d4:	mov	rax, qword ptr fs:[0x28]
0x4000dd:	mov	qword ptr [rbp - 8], rax
0x4000e1:	xor	eax, eax
0x4000e3:	lea	rax, [rbp - 0xe0]
0x4000ea:	mov	edx, 0x63
0x4000ef:	mov	esi, 0x41
0x4000f4:	mov	rdi, rax
0x4000f7:	call	0x500000
<Block for 0x4000fc, 68 bytes>
0x4000fc:	mov	byte ptr [rbp - 0x7d], 0
0x400100:	lea	rax, [rbp - 0xe0]
0x400107:	mov	qword ptr [rbp - 0xf8], rax
0x40010e:	mov	rax, qword ptr [rbp - 0xf8]
0x400115:	mov	qword ptr [rbp - 0xf0], rax
0x40011c:	mov	rax, qword ptr [rbp - 0xf0]
0x400123:	mov	qword ptr [rbp - 0xe8], rax
0x40012a:	lea	rax, [rbp - 0x70]
0x40012e:	mov	edx, 0x63
0x400133:	mov	esi, 0x43
0x400138:	mov	rdi, rax
0x40013b:	call	0x500000
<Block for 0x400140, 31 bytes>
0x400140:	mov	byte ptr [rbp - 0xd], 0
0x400144:	mov	rcx, qword ptr [rbp - 0xe8]
0x40014b:	lea	rax, [rbp - 0x70]
0x40014f:	mov	edx, 0x64
0x400154:	mov	rsi, rcx
0x400157:	mov	rdi, rax
0x40015a:	call	0x500008
<Block for 0x40015f, 16 bytes>
0x40015f:	mov	byte ptr [rbp - 0xd], 0
0x400163:	lea	rax, [rbp - 0x70]
0x400167:	mov	rdi, rax
0x40016a:	call	0x500010
<Block for 0x40016f, 16 bytes>
0x40016f:	nop	
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	xor	rax, qword ptr fs:[0x28]
0x40017d:	je	0x400184
<Block for 0x400184, 2 bytes>
0x400184:	leave	
0x400185:	ret	
<Block for 0x40017f, 5 bytes>
0x40017f:	call	0x500018
