<Block for 0x400033, 48 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	sub	rsp, 0x20
0x40003f:	mov	qword ptr [rbp - 0x18], rdi
0x400043:	mov	rax, qword ptr [rbp - 0x18]
0x400047:	mov	qword ptr [rbp - 0x10], rax
0x40004b:	mov	rax, qword ptr [rbp - 0x10]
0x40004f:	mov	rax, qword ptr [rax]
0x400052:	mov	qword ptr [rbp - 8], rax
0x400056:	mov	rax, qword ptr [rbp - 8]
0x40005a:	mov	eax, dword ptr [rax]
0x40005c:	mov	edi, eax
0x40005e:	call	0x500000
<Block for 0x400063, 3 bytes>
0x400063:	nop	
0x400064:	leave	
0x400065:	ret	
