<Block for 0x40002b, 27 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x20
0x400037:	mov	dword ptr [rbp - 0x14], edi
0x40003a:	mov	eax, dword ptr [rbp - 0x14]
0x40003d:	mov	dword ptr [rbp - 4], eax
0x400040:	cmp	dword ptr [rbp - 4], -1
0x400044:	je	0x400050
<Block for 0x400050, 3 bytes>
0x400050:	nop	
0x400051:	leave	
0x400052:	ret	
<Block for 0x400046, 10 bytes>
0x400046:	mov	eax, dword ptr [rbp - 4]
0x400049:	mov	edi, eax
0x40004b:	call	0x500008
