<Block for 0x40017a, 82 bytes>
0x40017a:	endbr64	
0x40017e:	push	rbp
0x40017f:	mov	rbp, rsp
0x400182:	sub	rsp, 0x120
0x400189:	mov	rax, qword ptr fs:[0x28]
0x400192:	mov	qword ptr [rbp - 8], rax
0x400196:	xor	eax, eax
0x400198:	movabs	rax, 0x3d48544150
0x4001a2:	mov	edx, 0
0x4001a7:	mov	qword ptr [rbp - 0x110], rax
0x4001ae:	mov	qword ptr [rbp - 0x108], rdx
0x4001b5:	lea	rdx, [rbp - 0x100]
0x4001bc:	mov	eax, 0
0x4001c1:	mov	ecx, 0x1d
0x4001c6:	mov	rdi, rdx
0x4001c9:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001cc, 51 bytes>
0x4001cc:	mov	rdx, rdi
0x4001cf:	mov	word ptr [rdx], ax
0x4001d2:	add	rdx, 2
0x4001d6:	lea	rax, [rbp - 0x110]
0x4001dd:	mov	qword ptr [rbp - 0x118], rax
0x4001e4:	mov	rax, qword ptr [rbp - 0x118]
0x4001eb:	mov	rcx, -1
0x4001f2:	mov	rdx, rax
0x4001f5:	mov	eax, 0
0x4001fa:	mov	rdi, rdx
0x4001fd:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001c9, 3 bytes>
0x4001c9:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001ff, 59 bytes>
0x4001ff:	mov	rax, rcx
0x400202:	not	rax
0x400205:	lea	rdx, [rax - 1]
0x400209:	mov	rax, qword ptr [rbp - 0x118]
0x400210:	add	rax, rdx
0x400213:	mov	dword ptr [rax], 0x6e69622f
0x400219:	mov	byte ptr [rax + 4], 0
0x40021d:	mov	rax, qword ptr [rbp - 0x118]
0x400224:	mov	qword ptr [rbp - 0x120], rax
0x40022b:	mov	rax, qword ptr [rbp - 0x120]
0x400232:	mov	rdi, rax
0x400235:	call	0x500030
<Block for 0x4001fd, 2 bytes>
0x4001fd:	repne scasb	al, byte ptr [rdi]
<Block for 0x40023a, 16 bytes>
0x40023a:	nop	
0x40023b:	mov	rax, qword ptr [rbp - 8]
0x40023f:	xor	rax, qword ptr fs:[0x28]
0x400248:	je	0x40024f
<Block for 0x40024f, 2 bytes>
0x40024f:	leave	
0x400250:	ret	
<Block for 0x40024a, 5 bytes>
0x40024a:	call	0x500028
