<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	rdx, qword ptr [rbp - 0x10]
0x40001f:	lea	rax, [rbp - 0x18]
0x400023:	mov	rsi, rdx
0x400026:	mov	rdi, rax
0x400029:	call	0x500000
<Block for 0x40002e, 12 bytes>
0x40002e:	lea	rax, [rbp - 0x18]
0x400032:	mov	rdi, rax
0x400035:	call	0x500008
<Block for 0x40003a, 16 bytes>
0x40003a:	nop	
0x40003b:	mov	rax, qword ptr [rbp - 8]
0x40003f:	xor	rax, qword ptr fs:[0x28]
0x400048:	je	0x40004f
<Block for 0x40004f, 2 bytes>
0x40004f:	leave	
0x400050:	ret	
<Block for 0x40004a, 5 bytes>
0x40004a:	call	0x500010
