<Block for 0x400000, 87 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xa0
0x40000f:	mov	qword ptr [rbp - 0x98], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0x98]
0x40002c:	mov	qword ptr [rbp - 0x88], rax
0x400033:	mov	rax, qword ptr [rbp - 0x88]
0x40003a:	mov	rax, qword ptr [rax]
0x40003d:	mov	qword ptr [rbp - 0x80], rax
0x400041:	lea	rax, [rbp - 0x70]
0x400045:	mov	edx, 0x63
0x40004a:	mov	esi, 0x43
0x40004f:	mov	rdi, rax
0x400052:	call	0x500000
<Block for 0x400057, 16 bytes>
0x400057:	mov	byte ptr [rbp - 0xd], 0
0x40005b:	lea	rax, [rbp - 0x70]
0x40005f:	mov	rdi, rax
0x400062:	call	0x500008
<Block for 0x400067, 17 bytes>
0x400067:	mov	qword ptr [rbp - 0x78], rax
0x40006b:	mov	qword ptr [rbp - 0x90], 0
0x400076:	jmp	0x4000a1
<Block for 0x4000a1, 13 bytes>
0x4000a1:	mov	rax, qword ptr [rbp - 0x90]
0x4000a8:	cmp	rax, qword ptr [rbp - 0x78]
0x4000ac:	jb	0x400078
<Block for 0x400078, 54 bytes>
0x400078:	mov	rdx, qword ptr [rbp - 0x80]
0x40007c:	mov	rax, qword ptr [rbp - 0x90]
0x400083:	add	rax, rdx
0x400086:	movzx	eax, byte ptr [rax]
0x400089:	lea	rcx, [rbp - 0x70]
0x40008d:	mov	rdx, qword ptr [rbp - 0x90]
0x400094:	add	rdx, rcx
0x400097:	mov	byte ptr [rdx], al
0x400099:	add	qword ptr [rbp - 0x90], 1
0x4000a1:	mov	rax, qword ptr [rbp - 0x90]
0x4000a8:	cmp	rax, qword ptr [rbp - 0x78]
0x4000ac:	jb	0x400078
<Block for 0x4000ae, 16 bytes>
0x4000ae:	mov	byte ptr [rbp - 0xd], 0
0x4000b2:	lea	rax, [rbp - 0x70]
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500010
<Block for 0x4000be, 16 bytes>
0x4000be:	nop	
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	xor	rax, qword ptr fs:[0x28]
0x4000cc:	je	0x4000d3
<Block for 0x4000d3, 2 bytes>
0x4000d3:	leave	
0x4000d4:	ret	
<Block for 0x4000ce, 5 bytes>
0x4000ce:	call	0x500018
