<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	cmp	qword ptr [rbp - 0x10], 0
0x400019:	je	0x400040
<Block for 0x400040, 12 bytes>
0x400040:	lea	rdi, [rip + 8]
0x400047:	call	0x500010
<Block for 0x40001b, 13 bytes>
0x40001b:	mov	rax, qword ptr [rbp - 0x10]
0x40001f:	mov	eax, dword ptr [rax]
0x400021:	mov	edi, eax
0x400023:	call	0x500000
<Block for 0x40004c, 3 bytes>
0x40004c:	nop	
0x40004d:	leave	
0x40004e:	ret	
<Block for 0x400028, 9 bytes>
0x400028:	mov	rax, qword ptr [rbp - 0x10]
0x40002c:	test	rax, rax
0x40002f:	je	0x40004c
<Block for 0x400031, 13 bytes>
0x400031:	mov	esi, 8
0x400036:	mov	rdi, rax
0x400039:	call	0x500008
<Block for 0x40003e, 2 bytes>
0x40003e:	jmp	0x40004c
