<Block for 0x40007e, 22 bytes>
0x40007e:	endbr64	
0x400082:	push	rbp
0x400083:	mov	rbp, rsp
0x400086:	sub	rsp, 0x10
0x40008a:	mov	eax, dword ptr [rip + 0xfff70]
0x400090:	test	eax, eax
0x400092:	je	0x4000b5
<Block for 0x4000b5, 3 bytes>
0x4000b5:	nop	
0x4000b6:	leave	
0x4000b7:	ret	
<Block for 0x400094, 33 bytes>
0x400094:	mov	qword ptr [rbp - 8], 0x10203040
0x40009c:	movabs	rax, 0x8000000000000000
0x4000a6:	or	qword ptr [rbp - 8], rax
0x4000aa:	mov	rax, qword ptr [rbp - 8]
0x4000ae:	mov	edi, eax
0x4000b0:	call	0x500008
