<Block for 0x400044, 39 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x10
0x400050:	mov	qword ptr [rbp - 8], 0
0x400058:	lea	rsi, [rip + 0x99]
0x40005f:	lea	rdi, [rip + 0x95]
0x400066:	call	0x500000
<Block for 0x40006b, 26 bytes>
0x40006b:	mov	qword ptr [rbp - 8], rax
0x40006f:	mov	dword ptr [rip + 0x77], 0
0x400079:	mov	rax, qword ptr [rbp - 8]
0x40007d:	mov	rdi, rax
0x400080:	call	0x500010
<Block for 0x400085, 3 bytes>
0x400085:	nop	
0x400086:	leave	
0x400087:	ret	
