<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	lea	rsi, [rip + 0xdd]
0x40001b:	lea	rdi, [rip + 0xd9]
0x400022:	call	0x500000
<Block for 0x400027, 26 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	dword ptr [rip + 0xb7], 1
0x400035:	mov	rax, qword ptr [rbp - 8]
0x400039:	mov	rdi, rax
0x40003c:	call	0x500008
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
