<Block for 0x4000f0, 62 bytes>
0x4000f0:	endbr64	
0x4000f4:	push	rbp
0x4000f5:	mov	rbp, rsp
0x4000f8:	sub	rsp, 0xe0
0x4000ff:	mov	qword ptr [rbp - 0xd8], rdi
0x400106:	mov	rax, qword ptr fs:[0x28]
0x40010f:	mov	qword ptr [rbp - 8], rax
0x400113:	xor	eax, eax
0x400115:	lea	rax, [rbp - 0xd0]
0x40011c:	mov	edx, 0xc7
0x400121:	mov	esi, 0x43
0x400126:	mov	rdi, rax
0x400129:	call	0x500000
<Block for 0x40012e, 29 bytes>
0x40012e:	mov	byte ptr [rbp - 9], 0
0x400132:	mov	rdx, qword ptr [rbp - 0xd8]
0x400139:	lea	rax, [rbp - 0xd0]
0x400140:	mov	rsi, rdx
0x400143:	mov	rdi, rax
0x400146:	call	0x500008
<Block for 0x40014b, 15 bytes>
0x40014b:	lea	rax, [rbp - 0xd0]
0x400152:	mov	rdi, rax
0x400155:	call	0x500010
<Block for 0x40015a, 16 bytes>
0x40015a:	nop	
0x40015b:	mov	rax, qword ptr [rbp - 8]
0x40015f:	xor	rax, qword ptr fs:[0x28]
0x400168:	je	0x40016f
<Block for 0x40016f, 2 bytes>
0x40016f:	leave	
0x400170:	ret	
<Block for 0x40016a, 5 bytes>
0x40016a:	call	0x500018
