<Block for 0x40006a, 28 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	sub	rsp, 0x20
0x400076:	mov	qword ptr [rbp - 0x18], rdi
0x40007a:	mov	rax, qword ptr [rbp - 0x18]
0x40007e:	mov	rdi, rax
0x400081:	call	0x40009a
<Block for 0x400086, 15 bytes>
0x400086:	mov	eax, dword ptr [rax]
0x400088:	mov	dword ptr [rbp - 4], eax
0x40008b:	mov	eax, dword ptr [rbp - 4]
0x40008e:	mov	edi, eax
0x400090:	call	0x500000
<Block for 0x400095, 3 bytes>
0x400095:	nop	
0x400096:	leave	
0x400097:	ret	
