<Block for 0x40001f, 18 bytes>
0x40001f:	endbr64	
0x400023:	push	rbp
0x400024:	mov	rbp, rsp
0x400027:	mov	eax, dword ptr [rip + 0xfffe3]
0x40002d:	test	eax, eax
0x40002f:	je	0x40003f
<Block for 0x40003f, 10 bytes>
0x40003f:	mov	edi, 0x41
0x400044:	call	0x500008
<Block for 0x400031, 12 bytes>
0x400031:	lea	rdi, [rip + 0x74]
0x400038:	call	0x500018
<Block for 0x400049, 5 bytes>
0x400049:	cmp	eax, -1
0x40004c:	jne	0x40005a
<Block for 0x40003d, 2 bytes>
0x40003d:	jmp	0x40005a
<Block for 0x40004e, 12 bytes>
0x40004e:	lea	rdi, [rip + 0x6c]
0x400055:	call	0x500018
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	pop	rbp
0x40005c:	ret	
