<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	dword ptr [rip + 0xfb], 1
0x40001d:	mov	eax, dword ptr [rbp - 4]
0x400020:	mov	edi, eax
0x400022:	call	0x500000
<Block for 0x400027, 9 bytes>
0x400027:	mov	dword ptr [rbp - 4], eax
0x40002a:	cmp	dword ptr [rbp - 4], 5
0x40002e:	jg	0x40004f
<Block for 0x400030, 31 bytes>
0x400030:	lea	rcx, [rip + 0x169]
0x400037:	mov	edx, 0x26
0x40003c:	lea	rsi, [rip + 0xfd]
0x400043:	lea	rdi, [rip + 0x126]
0x40004a:	call	0x500008
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
