<Block for 0x400081, 21 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x10
0x40008d:	mov	eax, 1
0x400092:	test	eax, eax
0x400094:	je	0x4000b8
<Block for 0x4000b8, 3 bytes>
0x4000b8:	nop	
0x4000b9:	leave	
0x4000ba:	ret	
<Block for 0x400096, 16 bytes>
0x400096:	mov	dword ptr [rbp - 4], 0
0x40009d:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000a4:	jne	0x4000b2
<Block for 0x4000a6, 12 bytes>
0x4000a6:	lea	rdi, [rip + 0x5f]
0x4000ad:	call	0x500008
<Block for 0x4000b2, 6 bytes>
0x4000b2:	add	dword ptr [rbp - 4], 1
0x4000b6:	jmp	0x40009d
<Block for 0x40009d, 9 bytes>
0x40009d:	cmp	dword ptr [rbp - 4], 0x4e20
0x4000a4:	jne	0x4000b2
