<Block for 0x400081, 19 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	mov	eax, dword ptr [rip + 0xfff71]
0x40008f:	cmp	eax, 5
0x400092:	jne	0x4000bb
<Block for 0x400094, 22 bytes>
0x400094:	mov	rax, qword ptr [rip + 0xfff6d]
0x40009b:	mov	rsi, rax
0x40009e:	lea	rdi, [rip + 0x38]
0x4000a5:	call	0x500020
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	pop	rbp
0x4000bd:	ret	
<Block for 0x4000aa, 5 bytes>
0x4000aa:	cmp	eax, -1
0x4000ad:	jne	0x4000bb
<Block for 0x4000af, 12 bytes>
0x4000af:	lea	rdi, [rip + 0x43]
0x4000b6:	call	0x500018
