<Block for 0x4000c0, 22 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	sub	rsp, 0x10
0x4000cc:	mov	eax, 0
0x4000d1:	call	0x500000
<Block for 0x4000d6, 4 bytes>
0x4000d6:	test	eax, eax
0x4000d8:	je	0x4000fd
<Block for 0x4000fd, 3 bytes>
0x4000fd:	nop	
0x4000fe:	leave	
0x4000ff:	ret	
<Block for 0x4000da, 25 bytes>
0x4000da:	mov	byte ptr [rbp - 8], 1
0x4000de:	mov	dword ptr [rbp - 4], 5
0x4000e5:	movzx	eax, byte ptr [rbp - 8]
0x4000e9:	movsx	eax, al
0x4000ec:	mov	edi, eax
0x4000ee:	call	0x500008
<Block for 0x4000f3, 10 bytes>
0x4000f3:	mov	eax, dword ptr [rbp - 4]
0x4000f6:	mov	edi, eax
0x4000f8:	call	0x500008
