<Block for 0x400072, 22 bytes>
0x400072:	endbr64	
0x400076:	push	rbp
0x400077:	mov	rbp, rsp
0x40007a:	sub	rsp, 0x10
0x40007e:	mov	eax, 0
0x400083:	call	0x500018
<Block for 0x400088, 4 bytes>
0x400088:	test	eax, eax
0x40008a:	je	0x40009a
<Block for 0x40009a, 25 bytes>
0x40009a:	mov	byte ptr [rbp - 8], 1
0x40009e:	mov	dword ptr [rbp - 4], 5
0x4000a5:	movzx	eax, byte ptr [rbp - 8]
0x4000a9:	movsx	eax, al
0x4000ac:	mov	edi, eax
0x4000ae:	call	0x500008
<Block for 0x40008c, 12 bytes>
0x40008c:	lea	rdi, [rip + 0x8c]
0x400093:	call	0x500020
<Block for 0x4000b3, 10 bytes>
0x4000b3:	mov	eax, dword ptr [rbp - 4]
0x4000b6:	mov	edi, eax
0x4000b8:	call	0x500008
<Block for 0x400098, 2 bytes>
0x400098:	jmp	0x4000bd
<Block for 0x4000bd, 3 bytes>
0x4000bd:	nop	
0x4000be:	leave	
0x4000bf:	ret	
