<Block for 0x400027, 22 bytes>
0x400027:	endbr64	
0x40002b:	push	rbp
0x40002c:	mov	rbp, rsp
0x40002f:	sub	rsp, 0x10
0x400033:	mov	edi, 8
0x400038:	call	0x500008
<Block for 0x40003d, 49 bytes>
0x40003d:	mov	qword ptr [rbp - 0x10], rax
0x400041:	mov	rax, qword ptr [rbp - 0x10]
0x400045:	mov	dword ptr [rax], 0
0x40004b:	mov	rax, qword ptr [rbp - 0x10]
0x40004f:	mov	dword ptr [rax + 4], 0
0x400056:	mov	rax, qword ptr [rbp - 0x10]
0x40005a:	mov	qword ptr [rbp - 8], rax
0x40005e:	mov	rax, qword ptr [rbp - 8]
0x400062:	mov	qword ptr [rip + 0x4f], rax
0x400069:	call	0x500010
<Block for 0x40006e, 3 bytes>
0x40006e:	nop	
0x40006f:	leave	
0x400070:	ret	
