<Block for 0x400128, 81 bytes>
0x400128:	endbr64	
0x40012c:	push	rbp
0x40012d:	mov	rbp, rsp
0x400130:	sub	rsp, 0x30
0x400134:	mov	rax, qword ptr fs:[0x28]
0x40013d:	mov	qword ptr [rbp - 8], rax
0x400141:	xor	eax, eax
0x400143:	lea	rax, [rbp - 0x30]
0x400147:	mov	qword ptr [rbp - 0x28], rax
0x40014b:	lea	rax, [rbp - 0x30]
0x40014f:	mov	qword ptr [rbp - 0x20], rax
0x400153:	mov	qword ptr [rbp - 0x30], 0
0x40015b:	mov	rax, qword ptr [rbp - 0x28]
0x40015f:	mov	rax, qword ptr [rax]
0x400162:	mov	qword ptr [rbp - 0x18], rax
0x400166:	lea	rsi, [rip + 0x68]
0x40016d:	lea	rdi, [rip + 0x64]
0x400174:	call	0x500000
<Block for 0x400179, 16 bytes>
0x400179:	mov	qword ptr [rbp - 0x18], rax
0x40017d:	mov	rax, qword ptr [rbp - 0x18]
0x400181:	mov	rdi, rax
0x400184:	call	0x500008
<Block for 0x400189, 38 bytes>
0x400189:	mov	rax, qword ptr [rbp - 0x28]
0x40018d:	mov	rdx, qword ptr [rbp - 0x18]
0x400191:	mov	qword ptr [rax], rdx
0x400194:	mov	rax, qword ptr [rbp - 0x20]
0x400198:	mov	rax, qword ptr [rax]
0x40019b:	mov	qword ptr [rbp - 0x10], rax
0x40019f:	nop	
0x4001a0:	mov	rax, qword ptr [rbp - 8]
0x4001a4:	xor	rax, qword ptr fs:[0x28]
0x4001ad:	je	0x4001b4
<Block for 0x4001b4, 2 bytes>
0x4001b4:	leave	
0x4001b5:	ret	
<Block for 0x4001af, 5 bytes>
0x4001af:	call	0x500010
