<Block for 0x40009a, 81 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x30
0x4000a6:	mov	rax, qword ptr fs:[0x28]
0x4000af:	mov	qword ptr [rbp - 8], rax
0x4000b3:	xor	eax, eax
0x4000b5:	lea	rax, [rbp - 0x30]
0x4000b9:	mov	qword ptr [rbp - 0x28], rax
0x4000bd:	lea	rax, [rbp - 0x30]
0x4000c1:	mov	qword ptr [rbp - 0x20], rax
0x4000c5:	mov	qword ptr [rbp - 0x30], 0
0x4000cd:	mov	rax, qword ptr [rbp - 0x28]
0x4000d1:	mov	rax, qword ptr [rax]
0x4000d4:	mov	qword ptr [rbp - 0x18], rax
0x4000d8:	lea	rsi, [rip + 0xf6]
0x4000df:	lea	rdi, [rip + 0x106]
0x4000e6:	call	0x500000
<Block for 0x4000eb, 38 bytes>
0x4000eb:	mov	qword ptr [rbp - 0x18], rax
0x4000ef:	mov	rax, qword ptr [rbp - 0x28]
0x4000f3:	mov	rdx, qword ptr [rbp - 0x18]
0x4000f7:	mov	qword ptr [rax], rdx
0x4000fa:	mov	rax, qword ptr [rbp - 0x20]
0x4000fe:	mov	rax, qword ptr [rax]
0x400101:	mov	qword ptr [rbp - 0x10], rax
0x400105:	mov	rax, qword ptr [rbp - 0x10]
0x400109:	mov	rdi, rax
0x40010c:	call	0x500008
<Block for 0x400111, 16 bytes>
0x400111:	nop	
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	xor	rax, qword ptr fs:[0x28]
0x40011f:	je	0x400126
<Block for 0x400126, 2 bytes>
0x400126:	leave	
0x400127:	ret	
<Block for 0x400121, 5 bytes>
0x400121:	call	0x500010
