<Block for 0x40003a, 22 bytes>
0x40003a:	endbr64	
0x40003e:	push	rbp
0x40003f:	mov	rbp, rsp
0x400042:	sub	rsp, 0x10
0x400046:	mov	eax, 0
0x40004b:	call	0x500010
<Block for 0x400050, 4 bytes>
0x400050:	test	eax, eax
0x400052:	je	0x400062
<Block for 0x400062, 33 bytes>
0x400062:	mov	qword ptr [rbp - 8], 0x10203040
0x40006a:	movabs	rax, 0x8000000000000000
0x400074:	or	qword ptr [rbp - 8], rax
0x400078:	mov	rax, qword ptr [rbp - 8]
0x40007c:	mov	edi, eax
0x40007e:	call	0x500008
<Block for 0x400054, 12 bytes>
0x400054:	lea	rdi, [rip + 0x88]
0x40005b:	call	0x500018
<Block for 0x400083, 3 bytes>
0x400083:	nop	
0x400084:	leave	
0x400085:	ret	
<Block for 0x400060, 2 bytes>
0x400060:	jmp	0x400083
