<Block for 0x400086, 22 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	sub	rsp, 0x10
0x400092:	mov	eax, 0
0x400097:	call	0x500000
<Block for 0x40009c, 4 bytes>
0x40009c:	test	eax, eax
0x40009e:	je	0x4000c1
<Block for 0x4000c1, 3 bytes>
0x4000c1:	nop	
0x4000c2:	leave	
0x4000c3:	ret	
<Block for 0x4000a0, 33 bytes>
0x4000a0:	mov	qword ptr [rbp - 8], 0x10203040
0x4000a8:	movabs	rax, 0x8000000000000000
0x4000b2:	or	qword ptr [rbp - 8], rax
0x4000b6:	mov	rax, qword ptr [rbp - 8]
0x4000ba:	mov	edi, eax
0x4000bc:	call	0x500008
