<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400037
<Block for 0x400037, 3 bytes>
0x400037:	nop	
0x400038:	leave	
0x400039:	ret	
<Block for 0x40001a, 29 bytes>
0x40001a:	mov	qword ptr [rbp - 8], 0x10203040
0x400022:	movzx	eax, byte ptr [rbp - 5]
0x400026:	or	eax, 0xffffff80
0x400029:	mov	byte ptr [rbp - 5], al
0x40002c:	mov	rax, qword ptr [rbp - 8]
0x400030:	mov	edi, eax
0x400032:	call	0x500008
