<Block for 0x40009e, 29 bytes>
0x40009e:	endbr64	
0x4000a2:	push	rbp
0x4000a3:	mov	rbp, rsp
0x4000a6:	sub	rsp, 0x10
0x4000aa:	mov	dword ptr [rbp - 0x10], 5
0x4000b1:	mov	edi, 4
0x4000b6:	call	0x500000
<Block for 0x4000bb, 32 bytes>
0x4000bb:	mov	qword ptr [rbp - 8], rax
0x4000bf:	mov	rax, qword ptr [rbp - 8]
0x4000c3:	mov	edx, dword ptr [rbp - 0x10]
0x4000c6:	mov	dword ptr [rax], edx
0x4000c8:	mov	rax, qword ptr [rbp - 8]
0x4000cc:	mov	eax, dword ptr [rax]
0x4000ce:	mov	dword ptr [rbp - 0xc], eax
0x4000d1:	mov	eax, dword ptr [rbp - 0xc]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500010
<Block for 0x4000db, 9 bytes>
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	test	rax, rax
0x4000e2:	je	0x4000f1
<Block for 0x4000f1, 4 bytes>
0x4000f1:	nop	
0x4000f2:	nop	
0x4000f3:	leave	
0x4000f4:	ret	
<Block for 0x4000e4, 13 bytes>
0x4000e4:	mov	esi, 4
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500008
