<Block for 0x4000f7, 26 bytes>
0x4000f7:	endbr64	
0x4000fb:	push	rbp
0x4000fc:	mov	rbp, rsp
0x4000ff:	sub	rsp, 0x20
0x400103:	mov	qword ptr [rbp - 0x18], rdi
0x400107:	mov	edi, 0x320
0x40010c:	call	0x500000
<Block for 0x400111, 25 bytes>
0x400111:	mov	rdx, rax
0x400114:	mov	rax, qword ptr [rbp - 0x18]
0x400118:	mov	qword ptr [rax], rdx
0x40011b:	mov	qword ptr [rbp - 8], 0
0x400123:	cmp	qword ptr [rbp - 8], 0x63
0x400128:	ja	0x400162
<Block for 0x40012a, 56 bytes>
0x40012a:	mov	rax, qword ptr [rbp - 0x18]
0x40012e:	mov	rax, qword ptr [rax]
0x400131:	mov	rdx, qword ptr [rbp - 8]
0x400135:	shl	rdx, 3
0x400139:	add	rax, rdx
0x40013c:	mov	dword ptr [rax], 1
0x400142:	mov	rax, qword ptr [rbp - 0x18]
0x400146:	mov	rax, qword ptr [rax]
0x400149:	mov	rdx, qword ptr [rbp - 8]
0x40014d:	shl	rdx, 3
0x400151:	add	rax, rdx
0x400154:	mov	dword ptr [rax + 4], 2
0x40015b:	add	qword ptr [rbp - 8], 1
0x400160:	jmp	0x400123
<Block for 0x400162, 12 bytes>
0x400162:	mov	rax, qword ptr [rbp - 0x18]
0x400166:	mov	rax, qword ptr [rax]
0x400169:	test	rax, rax
0x40016c:	je	0x40017d
<Block for 0x400123, 7 bytes>
0x400123:	cmp	qword ptr [rbp - 8], 0x63
0x400128:	ja	0x400162
<Block for 0x40017d, 3 bytes>
0x40017d:	nop	
0x40017e:	leave	
0x40017f:	ret	
<Block for 0x40016e, 15 bytes>
0x40016e:	mov	rax, qword ptr [rbp - 0x18]
0x400172:	mov	rax, qword ptr [rax]
0x400175:	mov	rdi, rax
0x400178:	call	0x500008
