<Block for 0x400067, 80 bytes>
0x400067:	endbr64	
0x40006b:	push	rbp
0x40006c:	mov	rbp, rsp
0x40006f:	sub	rsp, 0x30
0x400073:	mov	rax, qword ptr fs:[0x28]
0x40007c:	mov	qword ptr [rbp - 8], rax
0x400080:	xor	eax, eax
0x400082:	mov	rax, qword ptr [rip + 0xfff97]
0x400089:	mov	qword ptr [rbp - 0x20], rax
0x40008d:	mov	dword ptr [rbp - 0x24], 0x64
0x400094:	mov	dword ptr [rbp - 0x10], 0
0x40009b:	mov	dword ptr [rbp - 0xc], 0
0x4000a2:	lea	rax, [rbp - 0x10]
0x4000a6:	mov	qword ptr [rbp - 0x18], rax
0x4000aa:	mov	rax, qword ptr [rbp - 0x18]
0x4000ae:	mov	rdx, qword ptr [rbp - 0x20]
0x4000b2:	mov	rdi, rax
0x4000b5:	call	rdx
<Block for 0x4000b7, 16 bytes>
0x4000b7:	nop	
0x4000b8:	mov	rax, qword ptr [rbp - 8]
0x4000bc:	xor	rax, qword ptr fs:[0x28]
0x4000c5:	je	0x4000cc
<Block for 0x4000cc, 2 bytes>
0x4000cc:	leave	
0x4000cd:	ret	
<Block for 0x4000c7, 5 bytes>
0x4000c7:	call	0x500010
