<Block for 0x400000, 33 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	dword ptr [rbp - 4], 0
0x400018:	cmp	dword ptr [rbp - 4], 0x4e20
0x40001f:	jne	0x40002d
<Block for 0x400021, 12 bytes>
0x400021:	lea	rdi, [rip + 0x53]
0x400028:	call	0x500000
<Block for 0x40002d, 6 bytes>
0x40002d:	add	dword ptr [rbp - 4], 1
0x400031:	jmp	0x400018
<Block for 0x400018, 9 bytes>
0x400018:	cmp	dword ptr [rbp - 4], 0x4e20
0x40001f:	jne	0x40002d
