<Block for 0x400033, 33 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	sub	rsp, 0x10
0x40003f:	nop	
0x400040:	endbr64	
0x400044:	mov	dword ptr [rbp - 4], 0
0x40004b:	cmp	dword ptr [rbp - 4], 0x4e20
0x400052:	jne	0x400060
<Block for 0x400054, 12 bytes>
0x400054:	lea	rdi, [rip + 0x33]
0x40005b:	call	0x500008
<Block for 0x400060, 6 bytes>
0x400060:	add	dword ptr [rbp - 4], 1
0x400064:	jmp	0x40004b
<Block for 0x40004b, 9 bytes>
0x40004b:	cmp	dword ptr [rbp - 4], 0x4e20
0x400052:	jne	0x400060
