<Block for 0x400023, 18 bytes>
0x400023:	endbr64	
0x400027:	push	rbp
0x400028:	mov	rbp, rsp
0x40002b:	mov	eax, 0
0x400030:	call	0x500010
<Block for 0x400035, 4 bytes>
0x400035:	test	eax, eax
0x400037:	je	0x400047
<Block for 0x400047, 10 bytes>
0x400047:	mov	edi, 0x41
0x40004c:	call	0x500008
<Block for 0x400039, 12 bytes>
0x400039:	lea	rdi, [rip + 0x78]
0x400040:	call	0x500018
<Block for 0x400051, 5 bytes>
0x400051:	cmp	eax, -1
0x400054:	jne	0x400062
<Block for 0x400045, 2 bytes>
0x400045:	jmp	0x400062
<Block for 0x400056, 12 bytes>
0x400056:	lea	rdi, [rip + 0x70]
0x40005d:	call	0x500018
<Block for 0x400062, 3 bytes>
0x400062:	nop	
0x400063:	pop	rbp
0x400064:	ret	
