<Block for 0x400065, 18 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	mov	eax, 0
0x400072:	call	0x500000
<Block for 0x400077, 4 bytes>
0x400077:	test	eax, eax
0x400079:	je	0x400096
<Block for 0x400096, 3 bytes>
0x400096:	nop	
0x400097:	pop	rbp
0x400098:	ret	
<Block for 0x40007b, 10 bytes>
0x40007b:	mov	edi, 0x41
0x400080:	call	0x500008
<Block for 0x400085, 5 bytes>
0x400085:	cmp	eax, -1
0x400088:	jne	0x400096
<Block for 0x40008a, 12 bytes>
0x40008a:	lea	rdi, [rip + 0x3c]
0x400091:	call	0x500018
