<Block for 0x40003b, 18 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	mov	eax, 0
0x400048:	call	0x500000
<Block for 0x40004d, 4 bytes>
0x40004d:	test	eax, eax
0x40004f:	je	0x40005f
<Block for 0x40005f, 12 bytes>
0x40005f:	lea	rdi, [rip + 0x22]
0x400066:	call	0x500010
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0x30]
0x400058:	call	0x500010
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	pop	rbp
0x40006d:	ret	
<Block for 0x40005d, 2 bytes>
0x40005d:	jmp	0x40006b
