<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x40002c
<Block for 0x40002c, 12 bytes>
0x40002c:	lea	rdi, [rip + 0x55]
0x400033:	call	0x500010
<Block for 0x400016, 12 bytes>
0x400016:	lea	rdi, [rip + 0x66]
0x40001d:	call	0x500008
<Block for 0x400038, 3 bytes>
0x400038:	nop	
0x400039:	pop	rbp
0x40003a:	ret	
<Block for 0x400022, 8 bytes>
0x400022:	mov	rdi, rax
0x400025:	call	0x500010
<Block for 0x40002a, 2 bytes>
0x40002a:	jmp	0x400038
