<Block for 0x400000, 104 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x20]
0x40001f:	mov	qword ptr [rbp - 0x20], rax
0x400023:	lea	rax, [rbp - 0x20]
0x400027:	mov	qword ptr [rbp - 0x18], rax
0x40002b:	mov	rax, qword ptr [rbp - 0x20]
0x40002f:	mov	qword ptr [rbp - 0x30], rax
0x400033:	mov	rax, qword ptr [rbp - 0x18]
0x400037:	mov	qword ptr [rbp - 0x28], rax
0x40003b:	lea	rax, [rbp - 0x30]
0x40003f:	mov	qword ptr [rbp - 0x20], rax
0x400043:	lea	rax, [rbp - 0x30]
0x400047:	mov	qword ptr [rbp - 0x18], rax
0x40004b:	mov	dword ptr [rip + 0x20b], 1
0x400055:	mov	rdx, qword ptr [rbp - 0x30]
0x400059:	mov	rax, qword ptr [rbp - 0x28]
0x40005d:	mov	rdi, rdx
0x400060:	mov	rsi, rax
0x400063:	call	0x500000
<Block for 0x400068, 81 bytes>
0x400068:	mov	qword ptr [rbp - 0x30], rax
0x40006c:	mov	qword ptr [rbp - 0x28], rdx
0x400070:	mov	rax, qword ptr [rbp - 0x28]
0x400074:	mov	qword ptr [rip + 0x1f5], rax
0x40007b:	mov	rax, qword ptr [rbp - 0x30]
0x40007f:	mov	qword ptr [rip + 0x1f2], rax
0x400086:	mov	rax, qword ptr [rip + 0x1e3]
0x40008d:	mov	rdx, qword ptr [rip + 0x1e4]
0x400094:	mov	qword ptr [rax], rdx
0x400097:	mov	rax, qword ptr [rip + 0x1da]
0x40009e:	mov	rdx, qword ptr [rip + 0x1cb]
0x4000a5:	mov	qword ptr [rax + 8], rdx
0x4000a9:	nop	
0x4000aa:	mov	rax, qword ptr [rbp - 8]
0x4000ae:	xor	rax, qword ptr fs:[0x28]
0x4000b7:	je	0x4000be
<Block for 0x4000be, 2 bytes>
0x4000be:	leave	
0x4000bf:	ret	
<Block for 0x4000b9, 5 bytes>
0x4000b9:	call	0x500008
