<Block for 0x4000bc, 41 bytes>
0x4000bc:	endbr64	
0x4000c0:	push	rbp
0x4000c1:	mov	rbp, rsp
0x4000c4:	sub	rsp, 0x10
0x4000c8:	lea	rax, [rip - 0xcf]
0x4000cf:	mov	qword ptr [rbp - 0x10], rax
0x4000d3:	mov	qword ptr [rbp - 8], 0
0x4000db:	mov	edi, 0x32
0x4000e0:	call	0x500028
<Block for 0x4000e5, 11 bytes>
0x4000e5:	mov	qword ptr [rbp - 8], rax
0x4000e9:	cmp	qword ptr [rbp - 8], 0
0x4000ee:	jne	0x4000fa
<Block for 0x4000f0, 10 bytes>
0x4000f0:	mov	edi, 0xffffffff
0x4000f5:	call	0x500030
<Block for 0x4000fa, 22 bytes>
0x4000fa:	mov	rax, qword ptr [rbp - 8]
0x4000fe:	mov	edx, 0x31
0x400103:	mov	esi, 0x41
0x400108:	mov	rdi, rax
0x40010b:	call	0x500000
<Block for 0x400110, 24 bytes>
0x400110:	mov	rax, qword ptr [rbp - 8]
0x400114:	add	rax, 0x31
0x400118:	mov	byte ptr [rax], 0
0x40011b:	mov	rax, qword ptr [rbp - 8]
0x40011f:	mov	rdx, qword ptr [rbp - 0x10]
0x400123:	mov	rdi, rax
0x400126:	call	rdx
<Block for 0x400128, 3 bytes>
0x400128:	nop	
0x400129:	leave	
0x40012a:	ret	
