<Block for 0x4001e7, 41 bytes>
0x4001e7:	endbr64	
0x4001eb:	push	rbp
0x4001ec:	mov	rbp, rsp
0x4001ef:	sub	rsp, 0x10
0x4001f3:	lea	rax, [rip - 0xcf]
0x4001fa:	mov	qword ptr [rbp - 0x10], rax
0x4001fe:	mov	qword ptr [rbp - 8], 0
0x400206:	mov	edi, 0x64
0x40020b:	call	0x500028
<Block for 0x400210, 11 bytes>
0x400210:	mov	qword ptr [rbp - 8], rax
0x400214:	cmp	qword ptr [rbp - 8], 0
0x400219:	jne	0x400225
<Block for 0x40021b, 10 bytes>
0x40021b:	mov	edi, 0xffffffff
0x400220:	call	0x500030
<Block for 0x400225, 22 bytes>
0x400225:	mov	rax, qword ptr [rbp - 8]
0x400229:	mov	edx, 0x63
0x40022e:	mov	esi, 0x41
0x400233:	mov	rdi, rax
0x400236:	call	0x500000
<Block for 0x40023b, 24 bytes>
0x40023b:	mov	rax, qword ptr [rbp - 8]
0x40023f:	add	rax, 0x63
0x400243:	mov	byte ptr [rax], 0
0x400246:	mov	rax, qword ptr [rbp - 8]
0x40024a:	mov	rdx, qword ptr [rbp - 0x10]
0x40024e:	mov	rdi, rax
0x400251:	call	rdx
<Block for 0x400253, 3 bytes>
0x400253:	nop	
0x400254:	leave	
0x400255:	ret	
