<Block for 0x400069, 18 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	mov	eax, 0
0x400076:	call	0x40000f
<Block for 0x40007b, 4 bytes>
0x40007b:	test	eax, eax
0x40007d:	je	0x40008d
<Block for 0x40008d, 34 bytes>
0x40008d:	mov	rax, qword ptr [rip + 0xfff6c]
0x400094:	lea	rdx, [rip + 0x91]
0x40009b:	lea	rsi, [rip + 0x91]
0x4000a2:	mov	rdi, rax
0x4000a5:	mov	eax, 0
0x4000aa:	call	0x500008
<Block for 0x40007f, 12 bytes>
0x40007f:	lea	rdi, [rip + 0xc1]
0x400086:	call	0x500010
<Block for 0x4000af, 4 bytes>
0x4000af:	test	eax, eax
0x4000b1:	jns	0x4000bf
<Block for 0x40008b, 2 bytes>
0x40008b:	jmp	0x4000bf
<Block for 0x4000b3, 12 bytes>
0x4000b3:	lea	rdi, [rip + 0x7d]
0x4000ba:	call	0x500010
<Block for 0x4000bf, 3 bytes>
0x4000bf:	nop	
0x4000c0:	pop	rbp
0x4000c1:	ret	
