<Block for 0x400078, 33 bytes>
0x400078:	endbr64	
0x40007c:	push	rbp
0x40007d:	mov	rbp, rsp
0x400080:	sub	rsp, 0x20
0x400084:	mov	qword ptr [rbp - 0x18], rdi
0x400088:	mov	rax, qword ptr [rbp - 0x18]
0x40008c:	mov	esi, 2
0x400091:	mov	rdi, rax
0x400094:	call	0x4000d8
<Block for 0x400099, 14 bytes>
0x400099:	mov	rax, qword ptr [rax]
0x40009c:	mov	qword ptr [rbp - 8], rax
0x4000a0:	cmp	qword ptr [rbp - 8], 0
0x4000a5:	je	0x4000ba
<Block for 0x4000ba, 12 bytes>
0x4000ba:	lea	rdi, [rip + 9]
0x4000c1:	call	0x500008
<Block for 0x4000a7, 17 bytes>
0x4000a7:	mov	rax, qword ptr [rbp - 8]
0x4000ab:	movzx	eax, byte ptr [rax]
0x4000ae:	movsx	eax, al
0x4000b1:	mov	edi, eax
0x4000b3:	call	0x500000
<Block for 0x4000c6, 3 bytes>
0x4000c6:	nop	
0x4000c7:	leave	
0x4000c8:	ret	
<Block for 0x4000b8, 2 bytes>
0x4000b8:	jmp	0x4000c6
