<Block for 0x40001f, 21 bytes>
0x40001f:	endbr64	
0x400023:	push	rbp
0x400024:	mov	rbp, rsp
0x400027:	sub	rsp, 0x10
0x40002b:	mov	dword ptr [rbp - 0xc], 0
0x400032:	jmp	0x40004c
<Block for 0x40004c, 6 bytes>
0x40004c:	cmp	dword ptr [rbp - 0xc], 0
0x400050:	jle	0x400034
<Block for 0x400034, 20 bytes>
0x400034:	mov	qword ptr [rbp - 8], 5
0x40003c:	mov	rax, qword ptr [rbp - 8]
0x400040:	mov	rdi, rax
0x400043:	call	0x500000
<Block for 0x400052, 4 bytes>
0x400052:	nop	
0x400053:	nop	
0x400054:	leave	
0x400055:	ret	
<Block for 0x400048, 10 bytes>
0x400048:	add	dword ptr [rbp - 0xc], 1
0x40004c:	cmp	dword ptr [rbp - 0xc], 0
0x400050:	jle	0x400034
