<Block for 0x400179, 49 bytes>
0x400179:	endbr64	
0x40017d:	push	rbp
0x40017e:	mov	rbp, rsp
0x400181:	add	rsp, -0x80
0x400185:	mov	rax, qword ptr fs:[0x28]
0x40018e:	mov	qword ptr [rbp - 8], rax
0x400192:	xor	eax, eax
0x400194:	lea	rax, [rbp - 0x70]
0x400198:	mov	edx, 0x63
0x40019d:	mov	esi, 0x41
0x4001a2:	mov	rdi, rax
0x4001a5:	call	0x500000
<Block for 0x4001aa, 33 bytes>
0x4001aa:	mov	byte ptr [rbp - 0xd], 0
0x4001ae:	lea	rax, [rbp - 0x70]
0x4001b2:	mov	qword ptr [rbp - 0x78], rax
0x4001b6:	mov	rax, qword ptr [rbp - 0x78]
0x4001ba:	mov	qword ptr [rip + 0x3f], rax
0x4001c1:	mov	eax, 0
0x4001c6:	call	0x4000f3
<Block for 0x4001cb, 16 bytes>
0x4001cb:	nop	
0x4001cc:	mov	rax, qword ptr [rbp - 8]
0x4001d0:	xor	rax, qword ptr fs:[0x28]
0x4001d9:	je	0x4001e0
<Block for 0x4001e0, 2 bytes>
0x4001e0:	leave	
0x4001e1:	ret	
<Block for 0x4001db, 5 bytes>
0x4001db:	call	0x500018
