<Block for 0x400083, 19 bytes>
0x400083:	endbr64	
0x400087:	push	rbp
0x400088:	mov	rbp, rsp
0x40008b:	mov	eax, dword ptr [rip + 0x4f]
0x400091:	cmp	eax, 5
0x400094:	jne	0x4000bb
<Block for 0x400096, 20 bytes>
0x400096:	mov	rax, qword ptr [rip + 0xfff63]
0x40009d:	mov	rsi, rax
0x4000a0:	mov	edi, 0x41
0x4000a5:	call	0x500008
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	pop	rbp
0x4000bd:	ret	
<Block for 0x4000aa, 5 bytes>
0x4000aa:	cmp	eax, -1
0x4000ad:	jne	0x4000bb
<Block for 0x4000af, 12 bytes>
0x4000af:	lea	rdi, [rip + 0x2e]
0x4000b6:	call	0x500010
