<Block for 0x400053, 17 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	mov	eax, 0
0x400060:	test	eax, eax
0x400062:	je	0x400072
<Block for 0x400072, 10 bytes>
0x400072:	mov	eax, 0
0x400077:	call	0x400024
<Block for 0x400064, 12 bytes>
0x400064:	lea	rdi, [rip + 0x85]
0x40006b:	call	0x500008
<Block for 0x40007c, 5 bytes>
0x40007c:	test	rax, rax
0x40007f:	jne	0x40008d
<Block for 0x400070, 2 bytes>
0x400070:	jmp	0x40008d
<Block for 0x400081, 12 bytes>
0x400081:	lea	rdi, [rip + 0x7d]
0x400088:	call	0x500008
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	pop	rbp
0x40008f:	ret	
