<Block for 0x400101, 222 bytes>
0x400101:	endbr64	
0x400105:	push	rbp
0x400106:	mov	rbp, rsp
0x400109:	sub	rsp, 0x90
0x400110:	mov	rax, qword ptr fs:[0x28]
0x400119:	mov	qword ptr [rbp - 8], rax
0x40011d:	xor	eax, eax
0x40011f:	mov	qword ptr [rbp - 0x70], 0
0x400127:	mov	qword ptr [rbp - 0x68], 0
0x40012f:	mov	qword ptr [rbp - 0x60], 0
0x400137:	mov	qword ptr [rbp - 0x58], 0
0x40013f:	mov	qword ptr [rbp - 0x50], 0
0x400147:	mov	qword ptr [rbp - 0x48], 0
0x40014f:	mov	qword ptr [rbp - 0x40], 0
0x400157:	mov	qword ptr [rbp - 0x38], 0
0x40015f:	mov	qword ptr [rbp - 0x30], 0
0x400167:	mov	qword ptr [rbp - 0x28], 0
0x40016f:	mov	qword ptr [rbp - 0x20], 0
0x400177:	mov	qword ptr [rbp - 0x18], 0
0x40017f:	mov	dword ptr [rbp - 0x10], 0
0x400186:	lea	rax, [rbp - 0x70]
0x40018a:	mov	qword ptr [rbp - 0x88], rax
0x400191:	mov	rax, qword ptr [rbp - 0x88]
0x400198:	movabs	rdx, 0x6e69622f7273752f
0x4001a2:	movabs	rcx, 0x616c2d20736c2f
0x4001ac:	mov	qword ptr [rax], rdx
0x4001af:	mov	qword ptr [rax + 8], rcx
0x4001b3:	mov	rax, qword ptr [rbp - 0x88]
0x4001ba:	mov	qword ptr [rbp - 0x90], rax
0x4001c1:	mov	rax, qword ptr [rbp - 0x90]
0x4001c8:	mov	qword ptr [rbp - 0x80], rax
0x4001cc:	mov	rax, qword ptr [rbp - 0x80]
0x4001d0:	lea	rsi, [rip + 0x4b]
0x4001d7:	mov	rdi, rax
0x4001da:	call	0x500000
<Block for 0x4001df, 11 bytes>
0x4001df:	mov	qword ptr [rbp - 0x78], rax
0x4001e3:	cmp	qword ptr [rbp - 0x78], 0
0x4001e8:	je	0x4001f6
<Block for 0x4001f6, 16 bytes>
0x4001f6:	nop	
0x4001f7:	mov	rax, qword ptr [rbp - 8]
0x4001fb:	xor	rax, qword ptr fs:[0x28]
0x400204:	je	0x40020b
<Block for 0x4001ea, 12 bytes>
0x4001ea:	mov	rax, qword ptr [rbp - 0x78]
0x4001ee:	mov	rdi, rax
0x4001f1:	call	0x500008
<Block for 0x40020b, 2 bytes>
0x40020b:	leave	
0x40020c:	ret	
<Block for 0x400206, 5 bytes>
0x400206:	call	0x500010
