<Block for 0x400000, 211 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	qword ptr [rbp - 0x70], 0
0x400026:	mov	qword ptr [rbp - 0x68], 0
0x40002e:	mov	qword ptr [rbp - 0x60], 0
0x400036:	mov	qword ptr [rbp - 0x58], 0
0x40003e:	mov	qword ptr [rbp - 0x50], 0
0x400046:	mov	qword ptr [rbp - 0x48], 0
0x40004e:	mov	qword ptr [rbp - 0x40], 0
0x400056:	mov	qword ptr [rbp - 0x38], 0
0x40005e:	mov	qword ptr [rbp - 0x30], 0
0x400066:	mov	qword ptr [rbp - 0x28], 0
0x40006e:	mov	qword ptr [rbp - 0x20], 0
0x400076:	mov	qword ptr [rbp - 0x18], 0
0x40007e:	mov	dword ptr [rbp - 0x10], 0
0x400085:	lea	rax, [rbp - 0x70]
0x400089:	mov	qword ptr [rbp - 0x88], rax
0x400090:	mov	rax, qword ptr [rbp - 0x88]
0x400097:	mov	dword ptr [rax], 0x2d20736c
0x40009d:	mov	word ptr [rax + 4], 0x616c
0x4000a3:	mov	byte ptr [rax + 6], 0
0x4000a7:	mov	rax, qword ptr [rbp - 0x88]
0x4000ae:	mov	qword ptr [rbp - 0x90], rax
0x4000b5:	mov	rax, qword ptr [rbp - 0x90]
0x4000bc:	mov	qword ptr [rbp - 0x80], rax
0x4000c0:	mov	rax, qword ptr [rbp - 0x80]
0x4000c4:	lea	rsi, [rip + 0x157]
0x4000cb:	mov	rdi, rax
0x4000ce:	call	0x500000
<Block for 0x4000d3, 11 bytes>
0x4000d3:	mov	qword ptr [rbp - 0x78], rax
0x4000d7:	cmp	qword ptr [rbp - 0x78], 0
0x4000dc:	je	0x4000ea
<Block for 0x4000ea, 16 bytes>
0x4000ea:	nop	
0x4000eb:	mov	rax, qword ptr [rbp - 8]
0x4000ef:	xor	rax, qword ptr fs:[0x28]
0x4000f8:	je	0x4000ff
<Block for 0x4000de, 12 bytes>
0x4000de:	mov	rax, qword ptr [rbp - 0x78]
0x4000e2:	mov	rdi, rax
0x4000e5:	call	0x500008
<Block for 0x4000ff, 2 bytes>
0x4000ff:	leave	
0x400100:	ret	
<Block for 0x4000fa, 5 bytes>
0x4000fa:	call	0x500010
