<Block for 0x4000fa, 32 bytes>
0x4000fa:	endbr64	
0x4000fe:	push	rbp
0x4000ff:	mov	rbp, rsp
0x400102:	push	r12
0x400104:	push	rbx
0x400105:	sub	rsp, 0x10
0x400109:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400110:	mov	edi, 4
0x400115:	call	0x500000
<Block for 0x40011a, 16 bytes>
0x40011a:	mov	rbx, rax
0x40011d:	mov	eax, dword ptr [rbp - 0x1c]
0x400120:	mov	esi, eax
0x400122:	mov	rdi, rbx
0x400125:	call	0x500038
<Block for 0x40012a, 13 bytes>
0x40012a:	mov	qword ptr [rbp - 0x18], rbx
0x40012e:	mov	rbx, qword ptr [rbp - 0x18]
0x400132:	test	rbx, rbx
0x400135:	je	0x40016d
<Block for 0x40016d, 10 bytes>
0x40016d:	nop	
0x40016e:	add	rsp, 0x10
0x400172:	pop	rbx
0x400173:	pop	r12
0x400175:	pop	rbp
0x400176:	ret	
<Block for 0x400137, 8 bytes>
0x400137:	mov	rdi, rbx
0x40013a:	call	0x500040
<Block for 0x40013f, 13 bytes>
0x40013f:	mov	esi, 4
0x400144:	mov	rdi, rbx
0x400147:	call	0x500018
<Block for 0x40014c, 2 bytes>
0x40014c:	jmp	0x40016d
