<Block for 0x400000, 47 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x18]
0x400014:	mov	qword ptr [rbp - 0x10], rax
0x400018:	mov	rax, qword ptr [rbp - 0x10]
0x40001c:	mov	rax, qword ptr [rax]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	mov	rax, qword ptr [rbp - 8]
0x400027:	mov	rdi, rax
0x40002a:	call	0x500000
<Block for 0x40002f, 4 bytes>
0x40002f:	test	eax, eax
0x400031:	jg	0x400049
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0x5e]
0x40003a:	call	0x500008
<Block for 0x400049, 3 bytes>
0x400049:	nop	
0x40004a:	leave	
0x40004b:	ret	
<Block for 0x40003f, 10 bytes>
0x40003f:	mov	edi, 1
0x400044:	call	0x500010
