<Block for 0x4000dc, 22 bytes>
0x4000dc:	endbr64	
0x4000e0:	push	rbp
0x4000e1:	mov	rbp, rsp
0x4000e4:	sub	rsp, 0x10
0x4000e8:	mov	eax, 0
0x4000ed:	call	0x500000
<Block for 0x4000f2, 4 bytes>
0x4000f2:	test	eax, eax
0x4000f4:	je	0x400140
<Block for 0x400140, 3 bytes>
0x400140:	nop	
0x400141:	leave	
0x400142:	ret	
<Block for 0x4000f6, 18 bytes>
0x4000f6:	mov	qword ptr [rbp - 8], 0
0x4000fe:	mov	edi, 4
0x400103:	call	0x500008
<Block for 0x400108, 11 bytes>
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	cmp	qword ptr [rbp - 8], 0
0x400111:	jne	0x40011d
<Block for 0x400113, 10 bytes>
0x400113:	mov	edi, 0xffffffff
0x400118:	call	0x500010
<Block for 0x40011d, 23 bytes>
0x40011d:	mov	rax, qword ptr [rbp - 8]
0x400121:	mov	dword ptr [rax], 6
0x400127:	mov	rax, qword ptr [rbp - 8]
0x40012b:	mov	eax, dword ptr [rax]
0x40012d:	mov	edi, eax
0x40012f:	call	0x500018
<Block for 0x400134, 12 bytes>
0x400134:	mov	rax, qword ptr [rbp - 8]
0x400138:	mov	rdi, rax
0x40013b:	call	0x500020
