<Block for 0x4001a6, 29 bytes>
0x4001a6:	endbr64	
0x4001aa:	push	rbp
0x4001ab:	mov	rbp, rsp
0x4001ae:	sub	rsp, 0x10
0x4001b2:	mov	dword ptr [rbp - 4], 0xffffffff
0x4001b9:	mov	eax, 0
0x4001be:	call	0x400000
<Block for 0x4001c3, 4 bytes>
0x4001c3:	test	eax, eax
0x4001c5:	je	0x4001e5
<Block for 0x4001e5, 10 bytes>
0x4001e5:	mov	eax, 0
0x4001ea:	call	0x400000
<Block for 0x4001c7, 27 bytes>
0x4001c7:	mov	edx, 0x180
0x4001cc:	mov	esi, 0x42
0x4001d1:	lea	rdi, [rip + 0x83]
0x4001d8:	mov	eax, 0
0x4001dd:	call	0x500000
<Block for 0x4001ef, 4 bytes>
0x4001ef:	test	eax, eax
0x4001f1:	je	0x4001fd
<Block for 0x4001e2, 13 bytes>
0x4001e2:	mov	dword ptr [rbp - 4], eax
0x4001e5:	mov	eax, 0
0x4001ea:	call	0x400000
<Block for 0x4001fd, 3 bytes>
0x4001fd:	nop	
0x4001fe:	leave	
0x4001ff:	ret	
<Block for 0x4001f3, 10 bytes>
0x4001f3:	mov	eax, dword ptr [rbp - 4]
0x4001f6:	mov	edi, eax
0x4001f8:	call	0x500008
