<Block for 0x400082, 29 bytes>
0x400082:	endbr64	
0x400086:	push	rbp
0x400087:	mov	rbp, rsp
0x40008a:	sub	rsp, 0x10
0x40008e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400095:	mov	eax, 0
0x40009a:	call	0x400000
<Block for 0x40009f, 4 bytes>
0x40009f:	test	eax, eax
0x4000a1:	je	0x4000cb
<Block for 0x4000cb, 10 bytes>
0x4000cb:	mov	eax, 0
0x4000d0:	call	0x40000f
<Block for 0x4000a3, 27 bytes>
0x4000a3:	mov	edx, 0x180
0x4000a8:	mov	esi, 0x42
0x4000ad:	lea	rdi, [rip + 0x17f]
0x4000b4:	mov	eax, 0
0x4000b9:	call	0x500000
<Block for 0x4000d5, 4 bytes>
0x4000d5:	test	eax, eax
0x4000d7:	je	0x4000e5
<Block for 0x4000be, 13 bytes>
0x4000be:	mov	dword ptr [rbp - 4], eax
0x4000c1:	mov	eax, dword ptr [rbp - 4]
0x4000c4:	mov	edi, eax
0x4000c6:	call	0x500008
<Block for 0x4000e5, 3 bytes>
0x4000e5:	nop	
0x4000e6:	leave	
0x4000e7:	ret	
<Block for 0x4000d9, 12 bytes>
0x4000d9:	lea	rdi, [rip + 0x166]
0x4000e0:	call	0x500010
