<Block for 0x40002e, 28 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	sub	rsp, 0x10
0x40003a:	mov	dword ptr [rbp - 4], 0
0x400041:	cmp	dword ptr [rbp - 4], 0x4e20
0x400048:	jne	0x400056
<Block for 0x40004a, 12 bytes>
0x40004a:	lea	rdi, [rip + 0x6b]
0x400051:	call	0x500008
<Block for 0x400056, 6 bytes>
0x400056:	add	dword ptr [rbp - 4], 1
0x40005a:	jmp	0x400041
<Block for 0x400041, 9 bytes>
0x400041:	cmp	dword ptr [rbp - 4], 0x4e20
0x400048:	jne	0x400056
