<Block for 0x40006f, 17 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	mov	eax, 1
0x40007c:	test	eax, eax
0x40007e:	je	0x4000a5
<Block for 0x4000a5, 3 bytes>
0x4000a5:	nop	
0x4000a6:	pop	rbp
0x4000a7:	ret	
<Block for 0x400080, 20 bytes>
0x400080:	mov	rax, qword ptr [rip + 0xfff79]
0x400087:	mov	rsi, rax
0x40008a:	mov	edi, 0x41
0x40008f:	call	0x500008
<Block for 0x400094, 5 bytes>
0x400094:	cmp	eax, -1
0x400097:	jne	0x4000a5
<Block for 0x400099, 12 bytes>
0x400099:	lea	rdi, [rip + 0x45]
0x4000a0:	call	0x500010
