<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x22a]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40001f
<Block for 0x400017, 19 bytes>
0x400017:	mov	qword ptr [rbp - 8], 0
0x40001f:	mov	eax, dword ptr [rip + 0x217]
0x400025:	cmp	eax, 5
0x400028:	jne	0x40004d
<Block for 0x40001f, 11 bytes>
0x40001f:	mov	eax, dword ptr [rip + 0x217]
0x400025:	cmp	eax, 5
0x400028:	jne	0x40004d
<Block for 0x40002a, 13 bytes>
0x40002a:	mov	rax, qword ptr [rbp - 8]
0x40002e:	mov	eax, dword ptr [rax]
0x400030:	mov	edi, eax
0x400032:	call	0x500000
<Block for 0x40004d, 3 bytes>
0x40004d:	nop	
0x40004e:	leave	
0x40004f:	ret	
<Block for 0x400037, 9 bytes>
0x400037:	mov	rax, qword ptr [rbp - 8]
0x40003b:	test	rax, rax
0x40003e:	je	0x40004d
<Block for 0x400040, 13 bytes>
0x400040:	mov	esi, 8
0x400045:	mov	rdi, rax
0x400048:	call	0x500008
