<Block for 0x400036, 19 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	mov	eax, dword ptr [rip + 0xb0]
0x400044:	cmp	eax, 5
0x400047:	je	0x400057
<Block for 0x400057, 32 bytes>
0x400057:	mov	rax, qword ptr [rip + 0xfffa2]
0x40005e:	mov	rcx, rax
0x400061:	mov	edx, 6
0x400066:	mov	esi, 1
0x40006b:	lea	rdi, [rip + 0x86]
0x400072:	call	0x500008
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0xaf]
0x400050:	call	0x500010
<Block for 0x400077, 6 bytes>
0x400077:	cmp	rax, 6
0x40007b:	je	0x400089
<Block for 0x400055, 2 bytes>
0x400055:	jmp	0x400089
<Block for 0x400089, 3 bytes>
0x400089:	nop	
0x40008a:	pop	rbp
0x40008b:	ret	
<Block for 0x40007d, 12 bytes>
0x40007d:	lea	rdi, [rip + 0x90]
0x400084:	call	0x500010
