<Block for 0x40018c, 55 bytes>
0x40018c:	endbr64	
0x400190:	push	rbp
0x400191:	mov	rbp, rsp
0x400194:	sub	rsp, 0xf0
0x40019b:	mov	rax, qword ptr fs:[0x28]
0x4001a4:	mov	qword ptr [rbp - 8], rax
0x4001a8:	xor	eax, eax
0x4001aa:	lea	rax, [rbp - 0xe0]
0x4001b1:	mov	edx, 0x63
0x4001b6:	mov	esi, 0x41
0x4001bb:	mov	rdi, rax
0x4001be:	call	0x500000
<Block for 0x4001c3, 15 bytes>
0x4001c3:	mov	byte ptr [rbp - 0x7d], 0
0x4001c7:	mov	eax, dword ptr [rip + 0xffe3b]
0x4001cd:	cmp	eax, 5
0x4001d0:	jne	0x4001e0
<Block for 0x4001d2, 36 bytes>
0x4001d2:	lea	rax, [rbp - 0xe0]
0x4001d9:	mov	qword ptr [rbp - 0xe8], rax
0x4001e0:	lea	rax, [rbp - 0x70]
0x4001e4:	mov	edx, 0x63
0x4001e9:	mov	esi, 0x43
0x4001ee:	mov	rdi, rax
0x4001f1:	call	0x500000
<Block for 0x4001e0, 22 bytes>
0x4001e0:	lea	rax, [rbp - 0x70]
0x4001e4:	mov	edx, 0x63
0x4001e9:	mov	esi, 0x43
0x4001ee:	mov	rdi, rax
0x4001f1:	call	0x500000
<Block for 0x4001f6, 31 bytes>
0x4001f6:	mov	byte ptr [rbp - 0xd], 0
0x4001fa:	lea	rcx, [rbp - 0x70]
0x4001fe:	mov	rax, qword ptr [rbp - 0xe8]
0x400205:	mov	edx, 0x63
0x40020a:	mov	rsi, rcx
0x40020d:	mov	rdi, rax
0x400210:	call	0x500010
<Block for 0x400215, 29 bytes>
0x400215:	mov	rax, qword ptr [rbp - 0xe8]
0x40021c:	add	rax, 0x63
0x400220:	mov	byte ptr [rax], 0
0x400223:	mov	rax, qword ptr [rbp - 0xe8]
0x40022a:	mov	rdi, rax
0x40022d:	call	0x500018
<Block for 0x400232, 16 bytes>
0x400232:	nop	
0x400233:	mov	rax, qword ptr [rbp - 8]
0x400237:	xor	rax, qword ptr fs:[0x28]
0x400240:	je	0x400247
<Block for 0x400247, 2 bytes>
0x400247:	leave	
0x400248:	ret	
<Block for 0x400242, 5 bytes>
0x400242:	call	0x500020
