<Block for 0x40011f, 31 bytes>
0x40011f:	endbr64	
0x400123:	push	rbp
0x400124:	mov	rbp, rsp
0x400127:	sub	rsp, 0x10
0x40012b:	mov	qword ptr [rbp - 8], 0
0x400133:	mov	eax, dword ptr [rip + 0xffec7]
0x400139:	cmp	eax, 5
0x40013c:	je	0x40014c
<Block for 0x40014c, 10 bytes>
0x40014c:	mov	edi, 4
0x400151:	call	0x500008
<Block for 0x40013e, 12 bytes>
0x40013e:	lea	rdi, [rip + 0xab]
0x400145:	call	0x500020
<Block for 0x400156, 25 bytes>
0x400156:	mov	qword ptr [rbp - 8], rax
0x40015a:	mov	rax, qword ptr [rbp - 8]
0x40015e:	mov	dword ptr [rax], 5
0x400164:	mov	eax, dword ptr [rip + 0xffe96]
0x40016a:	cmp	eax, 5
0x40016d:	jne	0x40017c
<Block for 0x40014a, 2 bytes>
0x40014a:	jmp	0x400164
<Block for 0x40016f, 13 bytes>
0x40016f:	mov	rax, qword ptr [rbp - 8]
0x400173:	mov	eax, dword ptr [rax]
0x400175:	mov	edi, eax
0x400177:	call	0x500018
<Block for 0x40017c, 3 bytes>
0x40017c:	nop	
0x40017d:	leave	
0x40017e:	ret	
<Block for 0x400164, 11 bytes>
0x400164:	mov	eax, dword ptr [rip + 0xffe96]
0x40016a:	cmp	eax, 5
0x40016d:	jne	0x40017c
