<Block for 0x40003e, 29 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x10
0x40004a:	mov	dword ptr [rbp - 4], 5
0x400051:	mov	eax, 0
0x400056:	call	0x40000f
<Block for 0x40005b, 4 bytes>
0x40005b:	test	eax, eax
0x40005d:	je	0x40006d
<Block for 0x40006d, 10 bytes>
0x40006d:	mov	eax, dword ptr [rbp - 4]
0x400070:	mov	edi, eax
0x400072:	call	0x500008
<Block for 0x40005f, 12 bytes>
0x40005f:	lea	rdi, [rip + 0x61]
0x400066:	call	0x500000
<Block for 0x400077, 3 bytes>
0x400077:	nop	
0x400078:	leave	
0x400079:	ret	
<Block for 0x40006b, 2 bytes>
0x40006b:	jmp	0x400077
