<Block for 0x4000cf, 75 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x20
0x4000db:	mov	rax, qword ptr fs:[0x28]
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	xor	eax, eax
0x4000ea:	mov	byte ptr [rbp - 0x19], 0x43
0x4000ee:	lea	rax, [rip + 0xfff3b]
0x4000f5:	mov	qword ptr [rbp - 0x18], rax
0x4000f9:	lea	rax, [rbp - 0x18]
0x4000fd:	mov	qword ptr [rbp - 0x10], rax
0x400101:	mov	rax, qword ptr [rbp - 0x10]
0x400105:	mov	rax, qword ptr [rax]
0x400108:	mov	rcx, qword ptr [rax]
0x40010b:	movsx	edx, byte ptr [rbp - 0x19]
0x40010f:	mov	rax, qword ptr [rbp - 0x10]
0x400113:	mov	esi, edx
0x400115:	mov	rdi, rax
0x400118:	call	rcx
<Block for 0x40011a, 16 bytes>
0x40011a:	nop	
0x40011b:	mov	rax, qword ptr [rbp - 8]
0x40011f:	xor	rax, qword ptr fs:[0x28]
0x400128:	je	0x40012f
<Block for 0x40012f, 2 bytes>
0x40012f:	leave	
0x400130:	ret	
<Block for 0x40012a, 5 bytes>
0x40012a:	call	0x500008
