<Block for 0x4000a4, 57 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	sub	rsp, 0x90
0x4000b3:	mov	qword ptr [rbp - 0x88], rdi
0x4000ba:	mov	rax, qword ptr fs:[0x28]
0x4000c3:	mov	qword ptr [rbp - 8], rax
0x4000c7:	xor	eax, eax
0x4000c9:	mov	rax, qword ptr [rbp - 0x88]
0x4000d0:	mov	esi, 2
0x4000d5:	mov	rdi, rax
0x4000d8:	call	0x40014a
<Block for 0x4000dd, 29 bytes>
0x4000dd:	mov	rax, qword ptr [rax]
0x4000e0:	mov	qword ptr [rbp - 0x80], rax
0x4000e4:	lea	rax, [rbp - 0x70]
0x4000e8:	mov	edx, 0x63
0x4000ed:	mov	esi, 0x43
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500000
<Block for 0x4000fa, 16 bytes>
0x4000fa:	mov	byte ptr [rbp - 0xd], 0
0x4000fe:	lea	rax, [rbp - 0x70]
0x400102:	mov	rdi, rax
0x400105:	call	0x500008
<Block for 0x40010a, 27 bytes>
0x40010a:	mov	qword ptr [rbp - 0x78], rax
0x40010e:	mov	rdx, qword ptr [rbp - 0x78]
0x400112:	lea	rcx, [rbp - 0x70]
0x400116:	mov	rax, qword ptr [rbp - 0x80]
0x40011a:	mov	rsi, rcx
0x40011d:	mov	rdi, rax
0x400120:	call	0x500010
<Block for 0x400125, 12 bytes>
0x400125:	mov	rax, qword ptr [rbp - 0x80]
0x400129:	mov	rdi, rax
0x40012c:	call	0x500018
<Block for 0x400131, 16 bytes>
0x400131:	nop	
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	xor	rax, qword ptr fs:[0x28]
0x40013f:	je	0x400146
<Block for 0x400146, 2 bytes>
0x400146:	leave	
0x400147:	ret	
<Block for 0x400141, 5 bytes>
0x400141:	call	0x500020
