<Block for 0x40022f, 22 bytes>
0x40022f:	endbr64	
0x400233:	push	rbp
0x400234:	mov	rbp, rsp
0x400237:	mov	qword ptr [rbp - 8], rdi
0x40023b:	mov	eax, dword ptr [rip + 0xffe2f]
0x400241:	test	eax, eax
0x400243:	je	0x400278
<Block for 0x400278, 6 bytes>
0x400278:	mov	rax, qword ptr [rbp - 8]
0x40027c:	pop	rbp
0x40027d:	ret	
<Block for 0x400245, 24 bytes>
0x400245:	mov	rax, qword ptr [rbp - 8]
0x400249:	mov	rcx, -1
0x400250:	mov	rdx, rax
0x400253:	mov	eax, 0
0x400258:	mov	rdi, rdx
0x40025b:	repne scasb	al, byte ptr [rdi]
<Block for 0x40025d, 33 bytes>
0x40025d:	mov	rax, rcx
0x400260:	not	rax
0x400263:	lea	rdx, [rax - 1]
0x400267:	mov	rax, qword ptr [rbp - 8]
0x40026b:	add	rax, rdx
0x40026e:	mov	dword ptr [rax], 0x6e69622f
0x400274:	mov	byte ptr [rax + 4], 0
0x400278:	mov	rax, qword ptr [rbp - 8]
0x40027c:	pop	rbp
0x40027d:	ret	
<Block for 0x40025b, 2 bytes>
0x40025b:	repne scasb	al, byte ptr [rdi]
