<Block for 0x400147, 30 bytes>
0x400147:	endbr64	
0x40014b:	push	rbp
0x40014c:	mov	rbp, rsp
0x40014f:	sub	rsp, 0x10
0x400153:	mov	qword ptr [rbp - 8], 0
0x40015b:	mov	edi, 0x320
0x400160:	call	0x500000
<Block for 0x400165, 19 bytes>
0x400165:	mov	qword ptr [rbp - 8], rax
0x400169:	mov	qword ptr [rbp - 0x10], 0
0x400171:	cmp	qword ptr [rbp - 0x10], 0x63
0x400176:	ja	0x400199
<Block for 0x400178, 33 bytes>
0x400178:	mov	rax, qword ptr [rbp - 0x10]
0x40017c:	lea	rdx, [rax*8]
0x400184:	mov	rax, qword ptr [rbp - 8]
0x400188:	add	rax, rdx
0x40018b:	mov	qword ptr [rax], 5
0x400192:	add	qword ptr [rbp - 0x10], 1
0x400197:	jmp	0x400171
<Block for 0x400199, 15 bytes>
0x400199:	mov	rax, qword ptr [rbp - 8]
0x40019d:	mov	rax, qword ptr [rax]
0x4001a0:	mov	rdi, rax
0x4001a3:	call	0x500010
<Block for 0x400171, 7 bytes>
0x400171:	cmp	qword ptr [rbp - 0x10], 0x63
0x400176:	ja	0x400199
<Block for 0x4001a8, 3 bytes>
0x4001a8:	nop	
0x4001a9:	leave	
0x4001aa:	ret	
