<Block for 0x400190, 28 bytes>
0x400190:	endbr64	
0x400194:	push	rbp
0x400195:	mov	rbp, rsp
0x400198:	sub	rsp, 0x10
0x40019c:	mov	dword ptr [rbp - 4], 0xffffffff
0x4001a3:	mov	dword ptr [rbp - 8], 0
0x4001aa:	jmp	0x4001b7
<Block for 0x4001b7, 6 bytes>
0x4001b7:	cmp	dword ptr [rbp - 8], 0
0x4001bb:	jle	0x4001ac
<Block for 0x4001ac, 17 bytes>
0x4001ac:	mov	dword ptr [rbp - 4], 6
0x4001b3:	add	dword ptr [rbp - 8], 1
0x4001b7:	cmp	dword ptr [rbp - 8], 0
0x4001bb:	jle	0x4001ac
<Block for 0x4001bd, 6 bytes>
0x4001bd:	cmp	dword ptr [rbp - 4], 5
0x4001c1:	jg	0x4001e2
<Block for 0x4001c3, 31 bytes>
0x4001c3:	lea	rcx, [rip + 0xce]
0x4001ca:	mov	edx, 0x92
0x4001cf:	lea	rsi, [rip + 0x2a]
0x4001d6:	lea	rdi, [rip + 0x52]
0x4001dd:	call	0x500048
<Block for 0x4001e2, 3 bytes>
0x4001e2:	nop	
0x4001e3:	leave	
0x4001e4:	ret	
