<Block for 0x400079, 17 bytes>
0x400079:	endbr64	
0x40007d:	push	rbp
0x40007e:	mov	rbp, rsp
0x400081:	mov	eax, 0
0x400086:	test	eax, eax
0x400088:	je	0x400098
<Block for 0x400098, 17 bytes>
0x400098:	lea	rsi, [rip - 0x62]
0x40009f:	mov	edi, 2
0x4000a4:	call	0x500018
<Block for 0x40008a, 12 bytes>
0x40008a:	lea	rdi, [rip + 0x6b]
0x400091:	call	0x500020
<Block for 0x4000a9, 3 bytes>
0x4000a9:	nop	
0x4000aa:	pop	rbp
0x4000ab:	ret	
<Block for 0x400096, 2 bytes>
0x400096:	jmp	0x4000a9
