<Block for 0x400056, 22 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x20
0x400062:	mov	edi, 8
0x400067:	call	0x500000
<Block for 0x40006c, 11 bytes>
0x40006c:	mov	qword ptr [rbp - 0x18], rax
0x400070:	cmp	qword ptr [rbp - 0x18], 0
0x400075:	jne	0x400081
<Block for 0x400077, 10 bytes>
0x400077:	mov	edi, 0xffffffff
0x40007c:	call	0x500008
<Block for 0x400081, 10 bytes>
0x400081:	mov	edi, 8
0x400086:	call	0x500000
<Block for 0x40008b, 11 bytes>
0x40008b:	mov	qword ptr [rbp - 0x10], rax
0x40008f:	cmp	qword ptr [rbp - 0x10], 0
0x400094:	jne	0x4000a0
<Block for 0x400096, 10 bytes>
0x400096:	mov	edi, 0xffffffff
0x40009b:	call	0x500008
<Block for 0x4000a0, 55 bytes>
0x4000a0:	mov	rax, qword ptr [rbp - 0x10]
0x4000a4:	movsd	xmm0, qword ptr [rip + 0xec]
0x4000ac:	movsd	qword ptr [rax], xmm0
0x4000b0:	mov	rax, qword ptr [rbp - 0x18]
0x4000b4:	mov	rdx, qword ptr [rbp - 0x10]
0x4000b8:	mov	qword ptr [rax], rdx
0x4000bb:	mov	rax, qword ptr [rbp - 0x18]
0x4000bf:	mov	rax, qword ptr [rax]
0x4000c2:	mov	qword ptr [rbp - 8], rax
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	mov	rax, qword ptr [rax]
0x4000cd:	movq	xmm0, rax
0x4000d2:	call	0x500018
<Block for 0x4000d7, 12 bytes>
0x4000d7:	mov	rax, qword ptr [rbp - 0x18]
0x4000db:	mov	rdi, rax
0x4000de:	call	0x500010
<Block for 0x4000e3, 3 bytes>
0x4000e3:	nop	
0x4000e4:	leave	
0x4000e5:	ret	
