<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	rax, qword ptr [rip + 0xfffde]
0x400022:	mov	qword ptr [rbp - 0x80], rax
0x400026:	lea	rax, [rbp - 0x70]
0x40002a:	mov	edx, 0x63
0x40002f:	mov	esi, 0x43
0x400034:	mov	rdi, rax
0x400037:	call	0x500008
<Block for 0x40003c, 16 bytes>
0x40003c:	mov	byte ptr [rbp - 0xd], 0
0x400040:	lea	rax, [rbp - 0x70]
0x400044:	mov	rdi, rax
0x400047:	call	0x500010
<Block for 0x40004c, 27 bytes>
0x40004c:	mov	qword ptr [rbp - 0x78], rax
0x400050:	mov	rdx, qword ptr [rbp - 0x78]
0x400054:	lea	rcx, [rbp - 0x70]
0x400058:	mov	rax, qword ptr [rbp - 0x80]
0x40005c:	mov	rsi, rcx
0x40005f:	mov	rdi, rax
0x400062:	call	0x500018
<Block for 0x400067, 12 bytes>
0x400067:	mov	rax, qword ptr [rbp - 0x80]
0x40006b:	mov	rdi, rax
0x40006e:	call	0x500020
<Block for 0x400073, 16 bytes>
0x400073:	nop	
0x400074:	mov	rax, qword ptr [rbp - 8]
0x400078:	xor	rax, qword ptr fs:[0x28]
0x400081:	je	0x400088
<Block for 0x400088, 2 bytes>
0x400088:	leave	
0x400089:	ret	
<Block for 0x400083, 5 bytes>
0x400083:	call	0x500028
