<Block for 0x40003e, 27 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x10
0x40004a:	mov	qword ptr [rbp - 8], 0
0x400052:	cmp	qword ptr [rbp - 8], 0
0x400057:	je	0x400070
<Block for 0x400070, 4 bytes>
0x400070:	nop	
0x400071:	nop	
0x400072:	leave	
0x400073:	ret	
<Block for 0x400059, 11 bytes>
0x400059:	mov	rax, qword ptr [rbp - 8]
0x40005d:	mov	eax, dword ptr [rax]
0x40005f:	cmp	eax, 5
0x400062:	jne	0x400070
<Block for 0x400064, 12 bytes>
0x400064:	lea	rdi, [rip + 0x5e]
0x40006b:	call	0x500000
