<Block for 0x400028, 27 bytes>
0x400028:	endbr64	
0x40002c:	push	rbp
0x40002d:	mov	rbp, rsp
0x400030:	sub	rsp, 0x10
0x400034:	mov	qword ptr [rbp - 8], 0
0x40003c:	cmp	qword ptr [rbp - 8], 0
0x400041:	je	0x400056
<Block for 0x400056, 12 bytes>
0x400056:	lea	rdi, [rip + 0xce]
0x40005d:	call	0x500008
<Block for 0x400043, 17 bytes>
0x400043:	mov	rax, qword ptr [rbp - 8]
0x400047:	movzx	eax, byte ptr [rax]
0x40004a:	movsx	eax, al
0x40004d:	mov	edi, eax
0x40004f:	call	0x500000
<Block for 0x400062, 3 bytes>
0x400062:	nop	
0x400063:	leave	
0x400064:	ret	
<Block for 0x400054, 2 bytes>
0x400054:	jmp	0x400062
