<Block for 0x4000a4, 59 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	sub	rsp, 0x30
0x4000b0:	mov	rax, qword ptr fs:[0x28]
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	xor	eax, eax
0x4000bf:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000c6:	mov	dword ptr [rbp - 0x24], 0xfffffffb
0x4000cd:	mov	eax, dword ptr [rbp - 0x24]
0x4000d0:	mov	dword ptr [rbp - 0x18], eax
0x4000d3:	lea	rax, [rbp - 0x20]
0x4000d7:	mov	rdi, rax
0x4000da:	call	0x500018
<Block for 0x4000df, 16 bytes>
0x4000df:	nop	
0x4000e0:	mov	rax, qword ptr [rbp - 8]
0x4000e4:	xor	rax, qword ptr fs:[0x28]
0x4000ed:	je	0x4000f4
<Block for 0x4000f4, 2 bytes>
0x4000f4:	leave	
0x4000f5:	ret	
<Block for 0x4000ef, 5 bytes>
0x4000ef:	call	0x500008
