<Block for 0x400093, 21 bytes>
0x400093:	endbr64	
0x400097:	push	rbp
0x400098:	mov	rbp, rsp
0x40009b:	sub	rsp, 0x10
0x40009f:	mov	eax, 1
0x4000a4:	test	eax, eax
0x4000a6:	je	0x4000b0
<Block for 0x4000b0, 9 bytes>
0x4000b0:	mov	eax, 1
0x4000b5:	test	eax, eax
0x4000b7:	je	0x4000dd
<Block for 0x4000a8, 17 bytes>
0x4000a8:	mov	qword ptr [rbp - 8], 0
0x4000b0:	mov	eax, 1
0x4000b5:	test	eax, eax
0x4000b7:	je	0x4000dd
<Block for 0x4000dd, 3 bytes>
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
<Block for 0x4000b9, 7 bytes>
0x4000b9:	cmp	qword ptr [rbp - 8], 0
0x4000be:	je	0x4000d1
<Block for 0x4000d1, 12 bytes>
0x4000d1:	lea	rdi, [rip + 0x12d]
0x4000d8:	call	0x500008
<Block for 0x4000c0, 15 bytes>
0x4000c0:	mov	rax, qword ptr [rbp - 8]
0x4000c4:	mov	rax, qword ptr [rax]
0x4000c7:	mov	rdi, rax
0x4000ca:	call	0x500000
<Block for 0x4000cf, 2 bytes>
0x4000cf:	jmp	0x4000dd
