<Block for 0x4000e4, 31 bytes>
0x4000e4:	endbr64	
0x4000e8:	push	rbp
0x4000e9:	mov	rbp, rsp
0x4000ec:	sub	rsp, 0x10
0x4000f0:	mov	qword ptr [rbp - 8], 0
0x4000f8:	mov	eax, dword ptr [rip + 0xfff02]
0x4000fe:	cmp	eax, 5
0x400101:	jne	0x40013c
<Block for 0x400103, 10 bytes>
0x400103:	mov	edi, 8
0x400108:	call	0x500008
<Block for 0x40013c, 3 bytes>
0x40013c:	nop	
0x40013d:	leave	
0x40013e:	ret	
<Block for 0x40010d, 34 bytes>
0x40010d:	mov	qword ptr [rbp - 8], rax
0x400111:	mov	rax, qword ptr [rbp - 8]
0x400115:	mov	dword ptr [rax], 1
0x40011b:	mov	rax, qword ptr [rbp - 8]
0x40011f:	mov	dword ptr [rax + 4], 2
0x400126:	mov	rax, qword ptr [rbp - 8]
0x40012a:	test	rax, rax
0x40012d:	je	0x40013c
<Block for 0x40012f, 13 bytes>
0x40012f:	mov	esi, 8
0x400134:	mov	rdi, rax
0x400137:	call	0x500010
