<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x400033
<Block for 0x400033, 6 bytes>
0x400033:	cmp	dword ptr [rbp - 4], 0
0x400037:	jle	0x400015
<Block for 0x400015, 10 bytes>
0x400015:	mov	edi, 0x41
0x40001a:	call	0x500000
<Block for 0x400039, 4 bytes>
0x400039:	nop	
0x40003a:	nop	
0x40003b:	leave	
0x40003c:	ret	
<Block for 0x40001f, 4 bytes>
0x40001f:	test	eax, eax
0x400021:	jne	0x40002f
<Block for 0x400023, 12 bytes>
0x400023:	lea	rdi, [rip + 0x66]
0x40002a:	call	0x500008
<Block for 0x40002f, 10 bytes>
0x40002f:	add	dword ptr [rbp - 4], 1
0x400033:	cmp	dword ptr [rbp - 4], 0
0x400037:	jle	0x400015
