<Block for 0x40003d, 21 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	sub	rsp, 0x10
0x400049:	mov	dword ptr [rbp - 4], 0
0x400050:	jmp	0x400071
<Block for 0x400071, 6 bytes>
0x400071:	cmp	dword ptr [rbp - 4], 0
0x400075:	jle	0x400052
<Block for 0x400052, 10 bytes>
0x400052:	mov	edi, 0x41
0x400057:	call	0x500000
<Block for 0x400077, 4 bytes>
0x400077:	nop	
0x400078:	nop	
0x400079:	leave	
0x40007a:	ret	
<Block for 0x40005c, 5 bytes>
0x40005c:	cmp	eax, -1
0x40005f:	jne	0x40006d
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0x28]
0x400068:	call	0x500008
<Block for 0x40006d, 10 bytes>
0x40006d:	add	dword ptr [rbp - 4], 1
0x400071:	cmp	dword ptr [rbp - 4], 0
0x400075:	jle	0x400052
