<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40004e
<Block for 0x400017, 10 bytes>
0x400017:	mov	edi, 4
0x40001c:	call	0x500008
<Block for 0x40004e, 3 bytes>
0x40004e:	nop	
0x40004f:	leave	
0x400050:	ret	
<Block for 0x400021, 22 bytes>
0x400021:	mov	qword ptr [rbp - 8], rax
0x400025:	mov	rax, qword ptr [rbp - 8]
0x400029:	mov	eax, dword ptr [rax]
0x40002b:	mov	dword ptr [rbp - 0xc], eax
0x40002e:	mov	rax, qword ptr [rbp - 8]
0x400032:	test	rax, rax
0x400035:	je	0x400044
<Block for 0x400044, 10 bytes>
0x400044:	mov	eax, dword ptr [rbp - 0xc]
0x400047:	mov	edi, eax
0x400049:	call	0x500018
<Block for 0x400037, 13 bytes>
0x400037:	mov	esi, 4
0x40003c:	mov	rdi, rax
0x40003f:	call	0x500010
