<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x400038
<Block for 0x400016, 22 bytes>
0x400016:	mov	dword ptr [rbp - 4], 0
0x40001d:	nop	
0x40001e:	mov	eax, dword ptr [rbp - 4]
0x400021:	lea	edx, [rax + 1]
0x400024:	mov	dword ptr [rbp - 4], edx
0x400027:	cmp	eax, 9
0x40002a:	jle	0x40001e
<Block for 0x400038, 3 bytes>
0x400038:	nop	
0x400039:	leave	
0x40003a:	ret	
<Block for 0x40001e, 14 bytes>
0x40001e:	mov	eax, dword ptr [rbp - 4]
0x400021:	lea	edx, [rax + 1]
0x400024:	mov	dword ptr [rbp - 4], edx
0x400027:	cmp	eax, 9
0x40002a:	jle	0x40001e
<Block for 0x40002c, 12 bytes>
0x40002c:	lea	rdi, [rip + 0xc9]
0x400033:	call	0x500000
