<Block for 0x40005d, 25 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x20
0x400069:	mov	dword ptr [rbp - 0x1c], 0
0x400070:	cmp	dword ptr [rbp - 0x1c], 0
0x400074:	jg	0x4000ca
<Block for 0x400076, 18 bytes>
0x400076:	mov	qword ptr [rbp - 0x18], 5
0x40007e:	mov	edi, 8
0x400083:	call	0x500000
<Block for 0x4000ca, 3 bytes>
0x4000ca:	nop	
0x4000cb:	leave	
0x4000cc:	ret	
<Block for 0x400088, 38 bytes>
0x400088:	mov	qword ptr [rbp - 0x10], rax
0x40008c:	mov	rax, qword ptr [rbp - 0x10]
0x400090:	mov	rdx, qword ptr [rbp - 0x18]
0x400094:	mov	qword ptr [rax], rdx
0x400097:	mov	rax, qword ptr [rbp - 0x10]
0x40009b:	mov	rax, qword ptr [rax]
0x40009e:	mov	qword ptr [rbp - 8], rax
0x4000a2:	mov	rax, qword ptr [rbp - 8]
0x4000a6:	mov	rdi, rax
0x4000a9:	call	0x500010
<Block for 0x4000ae, 9 bytes>
0x4000ae:	mov	rax, qword ptr [rbp - 0x10]
0x4000b2:	test	rax, rax
0x4000b5:	je	0x4000c4
<Block for 0x4000c4, 6 bytes>
0x4000c4:	add	dword ptr [rbp - 0x1c], 1
0x4000c8:	jmp	0x400070
<Block for 0x4000b7, 13 bytes>
0x4000b7:	mov	esi, 8
0x4000bc:	mov	rdi, rax
0x4000bf:	call	0x500008
<Block for 0x400070, 6 bytes>
0x400070:	cmp	dword ptr [rbp - 0x1c], 0
0x400074:	jg	0x4000ca
