<Block for 0x400092, 62 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0x20
0x40009e:	mov	rax, qword ptr fs:[0x28]
0x4000a7:	mov	qword ptr [rbp - 8], rax
0x4000ab:	xor	eax, eax
0x4000ad:	mov	qword ptr [rbp - 0x10], 0
0x4000b5:	mov	dword ptr [rbp - 0x14], 8
0x4000bc:	lea	rax, [rbp - 0x14]
0x4000c0:	mov	qword ptr [rbp - 0x10], rax
0x4000c4:	mov	rax, qword ptr [rbp - 0x10]
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x400072
<Block for 0x4000d0, 16 bytes>
0x4000d0:	nop	
0x4000d1:	mov	rax, qword ptr [rbp - 8]
0x4000d5:	xor	rax, qword ptr fs:[0x28]
0x4000de:	je	0x4000e5
<Block for 0x4000e5, 2 bytes>
0x4000e5:	leave	
0x4000e6:	ret	
<Block for 0x4000e0, 5 bytes>
0x4000e0:	call	0x500008
