<Block for 0x4000cb, 69 bytes>
0x4000cb:	endbr64	
0x4000cf:	push	rbp
0x4000d0:	mov	rbp, rsp
0x4000d3:	sub	rsp, 0x160
0x4000da:	mov	rax, qword ptr fs:[0x28]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	xor	eax, eax
0x4000e9:	lea	rax, [rbp - 0x158]
0x4000f0:	mov	qword ptr [rbp - 0x150], rax
0x4000f7:	lea	rax, [rbp - 0x140]
0x4000fe:	mov	edx, 0x63
0x400103:	mov	esi, 0x41
0x400108:	mov	rdi, rax
0x40010b:	call	0x500000
<Block for 0x400110, 63 bytes>
0x400110:	mov	byte ptr [rbp - 0xdd], 0
0x400117:	lea	rax, [rbp - 0x140]
0x40011e:	mov	qword ptr [rbp - 0x158], rax
0x400125:	mov	rax, qword ptr [rbp - 0x150]
0x40012c:	mov	rax, qword ptr [rax]
0x40012f:	mov	qword ptr [rbp - 0x148], rax
0x400136:	lea	rax, [rbp - 0xd0]
0x40013d:	mov	edx, 0xc7
0x400142:	mov	esi, 0x43
0x400147:	mov	rdi, rax
0x40014a:	call	0x500000
<Block for 0x40014f, 29 bytes>
0x40014f:	mov	byte ptr [rbp - 9], 0
0x400153:	mov	rdx, qword ptr [rbp - 0x148]
0x40015a:	lea	rax, [rbp - 0xd0]
0x400161:	mov	rsi, rdx
0x400164:	mov	rdi, rax
0x400167:	call	0x500008
<Block for 0x40016c, 15 bytes>
0x40016c:	lea	rax, [rbp - 0xd0]
0x400173:	mov	rdi, rax
0x400176:	call	0x500010
<Block for 0x40017b, 16 bytes>
0x40017b:	nop	
0x40017c:	mov	rax, qword ptr [rbp - 8]
0x400180:	xor	rax, qword ptr fs:[0x28]
0x400189:	je	0x400190
<Block for 0x400190, 2 bytes>
0x400190:	leave	
0x400191:	ret	
<Block for 0x40018b, 5 bytes>
0x40018b:	call	0x500018
