<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400070
<Block for 0x400070, 3 bytes>
0x400070:	nop	
0x400071:	leave	
0x400072:	ret	
<Block for 0x400038, 5 bytes>
0x400038:	call	0x500000
<Block for 0x40003d, 23 bytes>
0x40003d:	mov	dword ptr [rax], 0
0x400043:	mov	rax, qword ptr [rip + 0x166]
0x40004a:	movq	xmm0, rax
0x40004f:	call	0x500008
<Block for 0x400054, 14 bytes>
0x400054:	movq	rax, xmm0
0x400059:	mov	qword ptr [rbp - 8], rax
0x40005d:	call	0x500000
<Block for 0x400062, 14 bytes>
0x400062:	mov	rax, qword ptr [rbp - 8]
0x400066:	movq	xmm0, rax
0x40006b:	call	0x500010
