<Block for 0x400000, 52 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x90], 0
0x40002a:	mov	edi, 0x64
0x40002f:	call	0x500000
<Block for 0x400034, 17 bytes>
0x400034:	mov	qword ptr [rbp - 0x88], rax
0x40003b:	cmp	qword ptr [rbp - 0x88], 0
0x400043:	jne	0x40004f
<Block for 0x400045, 10 bytes>
0x400045:	mov	edi, 0xffffffff
0x40004a:	call	0x500008
<Block for 0x40004f, 25 bytes>
0x40004f:	mov	rax, qword ptr [rbp - 0x88]
0x400056:	mov	edx, 0x63
0x40005b:	mov	esi, 0x41
0x400060:	mov	rdi, rax
0x400063:	call	0x500010
<Block for 0x400068, 55 bytes>
0x400068:	mov	rax, qword ptr [rbp - 0x88]
0x40006f:	add	rax, 0x63
0x400073:	mov	byte ptr [rax], 0
0x400076:	mov	rax, qword ptr [rbp - 0x88]
0x40007d:	sub	rax, 8
0x400081:	mov	qword ptr [rbp - 0x90], rax
0x400088:	nop	
0x400089:	lea	rax, [rbp - 0x80]
0x40008d:	mov	edx, 0x63
0x400092:	mov	esi, 0x43
0x400097:	mov	rdi, rax
0x40009a:	call	0x500010
<Block for 0x40009f, 128 bytes>
0x40009f:	mov	byte ptr [rbp - 0x1d], 0
0x4000a3:	mov	rax, qword ptr [rbp - 0x90]
0x4000aa:	mov	rcx, qword ptr [rax]
0x4000ad:	mov	rbx, qword ptr [rax + 8]
0x4000b1:	mov	qword ptr [rbp - 0x80], rcx
0x4000b5:	mov	qword ptr [rbp - 0x78], rbx
0x4000b9:	mov	rcx, qword ptr [rax + 0x10]
0x4000bd:	mov	rbx, qword ptr [rax + 0x18]
0x4000c1:	mov	qword ptr [rbp - 0x70], rcx
0x4000c5:	mov	qword ptr [rbp - 0x68], rbx
0x4000c9:	mov	rcx, qword ptr [rax + 0x20]
0x4000cd:	mov	rbx, qword ptr [rax + 0x28]
0x4000d1:	mov	qword ptr [rbp - 0x60], rcx
0x4000d5:	mov	qword ptr [rbp - 0x58], rbx
0x4000d9:	mov	rcx, qword ptr [rax + 0x30]
0x4000dd:	mov	rbx, qword ptr [rax + 0x38]
0x4000e1:	mov	qword ptr [rbp - 0x50], rcx
0x4000e5:	mov	qword ptr [rbp - 0x48], rbx
0x4000e9:	mov	rcx, qword ptr [rax + 0x40]
0x4000ed:	mov	rbx, qword ptr [rax + 0x48]
0x4000f1:	mov	qword ptr [rbp - 0x40], rcx
0x4000f5:	mov	qword ptr [rbp - 0x38], rbx
0x4000f9:	mov	rcx, qword ptr [rax + 0x50]
0x4000fd:	mov	rbx, qword ptr [rax + 0x58]
0x400101:	mov	qword ptr [rbp - 0x30], rcx
0x400105:	mov	qword ptr [rbp - 0x28], rbx
0x400109:	mov	eax, dword ptr [rax + 0x60]
0x40010c:	mov	dword ptr [rbp - 0x20], eax
0x40010f:	mov	byte ptr [rbp - 0x1d], 0
0x400113:	lea	rax, [rbp - 0x80]
0x400117:	mov	rdi, rax
0x40011a:	call	0x500018
<Block for 0x40011f, 16 bytes>
0x40011f:	nop	
0x400120:	mov	rax, qword ptr [rbp - 0x18]
0x400124:	xor	rax, qword ptr fs:[0x28]
0x40012d:	je	0x400134
<Block for 0x400134, 10 bytes>
0x400134:	add	rsp, 0x88
0x40013b:	pop	rbx
0x40013c:	pop	rbp
0x40013d:	ret	
<Block for 0x40012f, 5 bytes>
0x40012f:	call	0x500020
