<Block for 0x400549, 186 bytes>
0x400549:	endbr64	
0x40054d:	push	rbp
0x40054e:	mov	rbp, rsp
0x400551:	sub	rsp, 0x90
0x400558:	mov	rax, qword ptr fs:[0x28]
0x400561:	mov	qword ptr [rbp - 8], rax
0x400565:	xor	eax, eax
0x400567:	mov	qword ptr [rbp - 0x70], 0
0x40056f:	mov	qword ptr [rbp - 0x68], 0
0x400577:	mov	qword ptr [rbp - 0x60], 0
0x40057f:	mov	qword ptr [rbp - 0x58], 0
0x400587:	mov	qword ptr [rbp - 0x50], 0
0x40058f:	mov	qword ptr [rbp - 0x48], 0
0x400597:	mov	qword ptr [rbp - 0x40], 0
0x40059f:	mov	qword ptr [rbp - 0x38], 0
0x4005a7:	mov	qword ptr [rbp - 0x30], 0
0x4005af:	mov	qword ptr [rbp - 0x28], 0
0x4005b7:	mov	qword ptr [rbp - 0x20], 0
0x4005bf:	mov	qword ptr [rbp - 0x18], 0
0x4005c7:	mov	dword ptr [rbp - 0x10], 0
0x4005ce:	lea	rax, [rbp - 0x70]
0x4005d2:	mov	qword ptr [rbp - 0x78], rax
0x4005d6:	mov	rax, qword ptr [rbp - 0x78]
0x4005da:	mov	word ptr [rax], 0x3531
0x4005df:	mov	byte ptr [rax + 2], 0
0x4005e3:	nop	
0x4005e4:	lea	rdx, [rbp - 0x84]
0x4005eb:	mov	rax, qword ptr [rbp - 0x78]
0x4005ef:	lea	rsi, [rip + 0x80]
0x4005f6:	mov	rdi, rax
0x4005f9:	mov	eax, 0
0x4005fe:	call	0x500048
<Block for 0x400603, 5 bytes>
0x400603:	cmp	eax, 1
0x400606:	jne	0x400635
<Block for 0x400608, 16 bytes>
0x400608:	mov	dword ptr [rbp - 0x7c], 0
0x40060f:	mov	dword ptr [rbp - 0x80], 0
0x400616:	jmp	0x400620
<Block for 0x400635, 17 bytes>
0x400635:	nop	
0x400636:	nop	
0x400637:	mov	rax, qword ptr [rbp - 8]
0x40063b:	xor	rax, qword ptr fs:[0x28]
0x400644:	je	0x40064b
<Block for 0x400620, 11 bytes>
0x400620:	mov	eax, dword ptr [rbp - 0x84]
0x400626:	cmp	dword ptr [rbp - 0x80], eax
0x400629:	jl	0x400618
<Block for 0x40064b, 2 bytes>
0x40064b:	leave	
0x40064c:	ret	
<Block for 0x400646, 5 bytes>
0x400646:	call	0x500058
<Block for 0x400618, 19 bytes>
0x400618:	add	dword ptr [rbp - 0x7c], 1
0x40061c:	add	dword ptr [rbp - 0x80], 1
0x400620:	mov	eax, dword ptr [rbp - 0x84]
0x400626:	cmp	dword ptr [rbp - 0x80], eax
0x400629:	jl	0x400618
<Block for 0x40062b, 10 bytes>
0x40062b:	mov	eax, dword ptr [rbp - 0x7c]
0x40062e:	mov	edi, eax
0x400630:	call	0x500050
