<Block for 0x4000c1, 181 bytes>
0x4000c1:	endbr64	
0x4000c5:	push	rbp
0x4000c6:	mov	rbp, rsp
0x4000c9:	add	rsp, -0x80
0x4000cd:	mov	rax, qword ptr fs:[0x28]
0x4000d6:	mov	qword ptr [rbp - 8], rax
0x4000da:	xor	eax, eax
0x4000dc:	mov	qword ptr [rbp - 0x70], 0
0x4000e4:	mov	qword ptr [rbp - 0x68], 0
0x4000ec:	mov	qword ptr [rbp - 0x60], 0
0x4000f4:	mov	qword ptr [rbp - 0x58], 0
0x4000fc:	mov	qword ptr [rbp - 0x50], 0
0x400104:	mov	qword ptr [rbp - 0x48], 0
0x40010c:	mov	qword ptr [rbp - 0x40], 0
0x400114:	mov	qword ptr [rbp - 0x38], 0
0x40011c:	mov	qword ptr [rbp - 0x30], 0
0x400124:	mov	qword ptr [rbp - 0x28], 0
0x40012c:	mov	qword ptr [rbp - 0x20], 0
0x400134:	mov	qword ptr [rbp - 0x18], 0
0x40013c:	mov	dword ptr [rbp - 0x10], 0
0x400143:	lea	rax, [rbp - 0x70]
0x400147:	mov	qword ptr [rbp - 0x78], rax
0x40014b:	mov	rax, qword ptr [rbp - 0x78]
0x40014f:	movabs	rdx, 0x6e69622f7273752f
0x400159:	movabs	rcx, 0x616c2d20736c2f
0x400163:	mov	qword ptr [rax], rdx
0x400166:	mov	qword ptr [rax + 8], rcx
0x40016a:	mov	rax, qword ptr [rbp - 0x78]
0x40016e:	mov	rdi, rax
0x400171:	call	0x500010
<Block for 0x400176, 16 bytes>
0x400176:	nop	
0x400177:	mov	rax, qword ptr [rbp - 8]
0x40017b:	xor	rax, qword ptr fs:[0x28]
0x400184:	je	0x40018b
<Block for 0x40018b, 2 bytes>
0x40018b:	leave	
0x40018c:	ret	
<Block for 0x400186, 5 bytes>
0x400186:	call	0x500008
