<Block for 0x4000a9, 63 bytes>
0x4000a9:	endbr64	
0x4000ad:	push	rbp
0x4000ae:	mov	rbp, rsp
0x4000b1:	sub	rsp, 0x20
0x4000b5:	mov	rax, qword ptr fs:[0x28]
0x4000be:	mov	qword ptr [rbp - 8], rax
0x4000c2:	xor	eax, eax
0x4000c4:	mov	qword ptr [rbp - 0x10], 0
0x4000cc:	mov	dword ptr [rbp - 0x14], 8
0x4000d3:	lea	rax, [rbp - 0x14]
0x4000d7:	mov	qword ptr [rbp - 0x10], rax
0x4000db:	mov	rax, qword ptr [rbp - 0x10]
0x4000df:	mov	eax, dword ptr [rax]
0x4000e1:	mov	edi, eax
0x4000e3:	call	0x500000
<Block for 0x4000e8, 16 bytes>
0x4000e8:	nop	
0x4000e9:	mov	rax, qword ptr [rbp - 8]
0x4000ed:	xor	rax, qword ptr fs:[0x28]
0x4000f6:	je	0x4000fd
<Block for 0x4000fd, 2 bytes>
0x4000fd:	leave	
0x4000fe:	ret	
<Block for 0x4000f8, 5 bytes>
0x4000f8:	call	0x500008
