<Block for 0x4001cc, 42 bytes>
0x4001cc:	endbr64	
0x4001d0:	push	rbp
0x4001d1:	mov	rbp, rsp
0x4001d4:	add	rsp, -0x80
0x4001d8:	mov	rax, qword ptr fs:[0x28]
0x4001e1:	mov	qword ptr [rbp - 8], rax
0x4001e5:	xor	eax, eax
0x4001e7:	mov	eax, dword ptr [rip + 0xdf]
0x4001ed:	cmp	eax, 5
0x4001f0:	jne	0x400295
<Block for 0x4001f6, 142 bytes>
0x4001f6:	mov	qword ptr [rbp - 0x70], 0
0x4001fe:	mov	qword ptr [rbp - 0x68], 0
0x400206:	mov	qword ptr [rbp - 0x60], 0
0x40020e:	mov	qword ptr [rbp - 0x58], 0
0x400216:	mov	qword ptr [rbp - 0x50], 0
0x40021e:	mov	qword ptr [rbp - 0x48], 0
0x400226:	mov	qword ptr [rbp - 0x40], 0
0x40022e:	mov	qword ptr [rbp - 0x38], 0
0x400236:	mov	qword ptr [rbp - 0x30], 0
0x40023e:	mov	qword ptr [rbp - 0x28], 0
0x400246:	mov	qword ptr [rbp - 0x20], 0
0x40024e:	mov	qword ptr [rbp - 0x18], 0
0x400256:	mov	dword ptr [rbp - 0x10], 0
0x40025d:	lea	rax, [rbp - 0x70]
0x400261:	mov	qword ptr [rbp - 0x78], rax
0x400265:	mov	rax, qword ptr [rbp - 0x78]
0x400269:	mov	rdx, rax
0x40026c:	lea	rsi, [rip + 0x5d]
0x400273:	lea	rdi, [rip + 0x5c]
0x40027a:	mov	eax, 0
0x40027f:	call	0x500000
<Block for 0x400295, 16 bytes>
0x400295:	nop	
0x400296:	mov	rax, qword ptr [rbp - 8]
0x40029a:	xor	rax, qword ptr fs:[0x28]
0x4002a3:	je	0x4002aa
<Block for 0x400284, 5 bytes>
0x400284:	cmp	eax, -1
0x400287:	jne	0x400295
<Block for 0x4002aa, 2 bytes>
0x4002aa:	leave	
0x4002ab:	ret	
<Block for 0x4002a5, 5 bytes>
0x4002a5:	call	0x500010
<Block for 0x400289, 12 bytes>
0x400289:	lea	rdi, [rip + 0x4d]
0x400290:	call	0x500008
