<Block for 0x40019c, 174 bytes>
0x40019c:	endbr64	
0x4001a0:	push	rbp
0x4001a1:	mov	rbp, rsp
0x4001a4:	add	rsp, -0x80
0x4001a8:	mov	rax, qword ptr fs:[0x28]
0x4001b1:	mov	qword ptr [rbp - 8], rax
0x4001b5:	xor	eax, eax
0x4001b7:	mov	qword ptr [rbp - 0x70], 0
0x4001bf:	mov	qword ptr [rbp - 0x68], 0
0x4001c7:	mov	qword ptr [rbp - 0x60], 0
0x4001cf:	mov	qword ptr [rbp - 0x58], 0
0x4001d7:	mov	qword ptr [rbp - 0x50], 0
0x4001df:	mov	qword ptr [rbp - 0x48], 0
0x4001e7:	mov	qword ptr [rbp - 0x40], 0
0x4001ef:	mov	qword ptr [rbp - 0x38], 0
0x4001f7:	mov	qword ptr [rbp - 0x30], 0
0x4001ff:	mov	qword ptr [rbp - 0x28], 0
0x400207:	mov	qword ptr [rbp - 0x20], 0
0x40020f:	mov	qword ptr [rbp - 0x18], 0
0x400217:	mov	dword ptr [rbp - 0x10], 0
0x40021e:	lea	rax, [rbp - 0x70]
0x400222:	mov	qword ptr [rbp - 0x78], rax
0x400226:	mov	rax, qword ptr [rbp - 0x78]
0x40022a:	lea	rcx, [rip + 0x60]
0x400231:	lea	rdx, [rip + 0x60]
0x400238:	mov	esi, 0x5d
0x40023d:	mov	rdi, rax
0x400240:	mov	eax, 0
0x400245:	call	0x500000
<Block for 0x40024a, 4 bytes>
0x40024a:	test	eax, eax
0x40024c:	jns	0x40025a
<Block for 0x40024e, 12 bytes>
0x40024e:	lea	rdi, [rip + 0x47]
0x400255:	call	0x500010
<Block for 0x40025a, 17 bytes>
0x40025a:	nop	
0x40025b:	nop	
0x40025c:	mov	rax, qword ptr [rbp - 8]
0x400260:	xor	rax, qword ptr fs:[0x28]
0x400269:	je	0x400270
<Block for 0x400270, 2 bytes>
0x400270:	leave	
0x400271:	ret	
<Block for 0x40026b, 5 bytes>
0x40026b:	call	0x500008
