<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x40
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	eax, 1
0x400020:	test	eax, eax
0x400022:	je	0x400086
<Block for 0x400086, 16 bytes>
0x400086:	nop	
0x400087:	mov	rax, qword ptr [rbp - 8]
0x40008b:	xor	rax, qword ptr fs:[0x28]
0x400094:	je	0x40009b
<Block for 0x400024, 98 bytes>
0x400024:	mov	dword ptr [rbp - 0x30], 1
0x40002b:	mov	dword ptr [rbp - 0x2c], 2
0x400032:	mov	dword ptr [rbp - 0x28], 3
0x400039:	mov	dword ptr [rbp - 0x24], 4
0x400040:	mov	dword ptr [rbp - 0x20], 5
0x400047:	mov	dword ptr [rbp - 0x1c], 6
0x40004e:	mov	dword ptr [rbp - 0x18], 7
0x400055:	mov	dword ptr [rbp - 0x14], 8
0x40005c:	mov	dword ptr [rbp - 0x10], 9
0x400063:	mov	dword ptr [rbp - 0xc], 0xa
0x40006a:	lea	rax, [rbp - 0x30]
0x40006e:	mov	qword ptr [rbp - 0x38], rax
0x400072:	mov	rax, qword ptr [rbp - 0x38]
0x400076:	mov	eax, dword ptr [rax + 0x20]
0x400079:	mov	dword ptr [rbp - 0x3c], eax
0x40007c:	mov	eax, dword ptr [rbp - 0x3c]
0x40007f:	mov	edi, eax
0x400081:	call	0x500000
<Block for 0x40009b, 2 bytes>
0x40009b:	leave	
0x40009c:	ret	
<Block for 0x400096, 5 bytes>
0x400096:	call	0x500008
