<Block for 0x40009d, 36 bytes>
0x40009d:	endbr64	
0x4000a1:	push	rbp
0x4000a2:	mov	rbp, rsp
0x4000a5:	sub	rsp, 0x40
0x4000a9:	mov	rax, qword ptr fs:[0x28]
0x4000b2:	mov	qword ptr [rbp - 8], rax
0x4000b6:	xor	eax, eax
0x4000b8:	mov	eax, 0
0x4000bd:	test	eax, eax
0x4000bf:	je	0x4000cf
<Block for 0x4000cf, 98 bytes>
0x4000cf:	mov	dword ptr [rbp - 0x30], 1
0x4000d6:	mov	dword ptr [rbp - 0x2c], 2
0x4000dd:	mov	dword ptr [rbp - 0x28], 3
0x4000e4:	mov	dword ptr [rbp - 0x24], 4
0x4000eb:	mov	dword ptr [rbp - 0x20], 5
0x4000f2:	mov	dword ptr [rbp - 0x1c], 6
0x4000f9:	mov	dword ptr [rbp - 0x18], 7
0x400100:	mov	dword ptr [rbp - 0x14], 8
0x400107:	mov	dword ptr [rbp - 0x10], 9
0x40010e:	mov	dword ptr [rbp - 0xc], 0xa
0x400115:	lea	rax, [rbp - 0x30]
0x400119:	mov	qword ptr [rbp - 0x38], rax
0x40011d:	mov	rax, qword ptr [rbp - 0x38]
0x400121:	mov	eax, dword ptr [rax + 8]
0x400124:	mov	dword ptr [rbp - 0x3c], eax
0x400127:	mov	eax, dword ptr [rbp - 0x3c]
0x40012a:	mov	edi, eax
0x40012c:	call	0x500000
<Block for 0x4000c1, 12 bytes>
0x4000c1:	lea	rdi, [rip + 0x144]
0x4000c8:	call	0x500010
<Block for 0x400131, 16 bytes>
0x400131:	nop	
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	xor	rax, qword ptr fs:[0x28]
0x40013f:	je	0x400146
<Block for 0x4000cd, 2 bytes>
0x4000cd:	jmp	0x400131
<Block for 0x400146, 2 bytes>
0x400146:	leave	
0x400147:	ret	
<Block for 0x400141, 5 bytes>
0x400141:	call	0x500008
