<Block for 0x400148, 36 bytes>
0x400148:	endbr64	
0x40014c:	push	rbp
0x40014d:	mov	rbp, rsp
0x400150:	sub	rsp, 0x40
0x400154:	mov	rax, qword ptr fs:[0x28]
0x40015d:	mov	qword ptr [rbp - 8], rax
0x400161:	xor	eax, eax
0x400163:	mov	eax, 1
0x400168:	test	eax, eax
0x40016a:	je	0x4001ce
<Block for 0x4001ce, 16 bytes>
0x4001ce:	nop	
0x4001cf:	mov	rax, qword ptr [rbp - 8]
0x4001d3:	xor	rax, qword ptr fs:[0x28]
0x4001dc:	je	0x4001e3
<Block for 0x40016c, 98 bytes>
0x40016c:	mov	dword ptr [rbp - 0x30], 1
0x400173:	mov	dword ptr [rbp - 0x2c], 2
0x40017a:	mov	dword ptr [rbp - 0x28], 3
0x400181:	mov	dword ptr [rbp - 0x24], 4
0x400188:	mov	dword ptr [rbp - 0x20], 5
0x40018f:	mov	dword ptr [rbp - 0x1c], 6
0x400196:	mov	dword ptr [rbp - 0x18], 7
0x40019d:	mov	dword ptr [rbp - 0x14], 8
0x4001a4:	mov	dword ptr [rbp - 0x10], 9
0x4001ab:	mov	dword ptr [rbp - 0xc], 0xa
0x4001b2:	lea	rax, [rbp - 0x30]
0x4001b6:	mov	qword ptr [rbp - 0x38], rax
0x4001ba:	mov	rax, qword ptr [rbp - 0x38]
0x4001be:	mov	eax, dword ptr [rax + 8]
0x4001c1:	mov	dword ptr [rbp - 0x3c], eax
0x4001c4:	mov	eax, dword ptr [rbp - 0x3c]
0x4001c7:	mov	edi, eax
0x4001c9:	call	0x500000
<Block for 0x4001e3, 2 bytes>
0x4001e3:	leave	
0x4001e4:	ret	
<Block for 0x4001de, 5 bytes>
0x4001de:	call	0x500008
