<Block for 0x40003c, 33 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	sub	rsp, 0x20
0x400048:	mov	qword ptr [rbp - 0x18], rdi
0x40004c:	mov	rax, qword ptr [rbp - 0x18]
0x400050:	mov	esi, 2
0x400055:	mov	rdi, rax
0x400058:	call	0x400076
<Block for 0x40005d, 11 bytes>
0x40005d:	mov	eax, dword ptr [rax]
0x40005f:	mov	dword ptr [rbp - 4], eax
0x400062:	cmp	dword ptr [rbp - 4], -1
0x400066:	je	0x400072
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	leave	
0x400074:	ret	
<Block for 0x400068, 10 bytes>
0x400068:	mov	eax, dword ptr [rbp - 4]
0x40006b:	mov	edi, eax
0x40006d:	call	0x500008
