<Block for 0x400071, 18 bytes>
0x400071:	endbr64	
0x400075:	push	rbp
0x400076:	mov	rbp, rsp
0x400079:	mov	eax, dword ptr [rip + 0xfff81]
0x40007f:	test	eax, eax
0x400081:	je	0x4000a8
<Block for 0x4000a8, 3 bytes>
0x4000a8:	nop	
0x4000a9:	pop	rbp
0x4000aa:	ret	
<Block for 0x400083, 20 bytes>
0x400083:	mov	rax, qword ptr [rip + 0xfff7e]
0x40008a:	mov	rsi, rax
0x40008d:	mov	edi, 0x41
0x400092:	call	0x500010
<Block for 0x400097, 5 bytes>
0x400097:	cmp	eax, -1
0x40009a:	jne	0x4000a8
<Block for 0x40009c, 12 bytes>
0x40009c:	lea	rdi, [rip + 0x3c]
0x4000a3:	call	0x500020
