<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x400039
<Block for 0x400039, 6 bytes>
0x400039:	cmp	dword ptr [rbp - 4], 0
0x40003d:	jns	0x400015
<Block for 0x40003f, 4 bytes>
0x40003f:	nop	
0x400040:	nop	
0x400041:	leave	
0x400042:	ret	
<Block for 0x400015, 10 bytes>
0x400015:	mov	eax, dword ptr [rbp - 4]
0x400018:	mov	edi, eax
0x40001a:	call	0x500000
<Block for 0x40001f, 32 bytes>
0x40001f:	mov	eax, dword ptr [rbp - 4]
0x400022:	lea	edx, [rax + 1]
0x400025:	mov	eax, edx
0x400027:	sar	eax, 0x1f
0x40002a:	shr	eax, 0x18
0x40002d:	add	edx, eax
0x40002f:	movzx	edx, dl
0x400032:	sub	edx, eax
0x400034:	mov	eax, edx
0x400036:	mov	dword ptr [rbp - 4], eax
0x400039:	cmp	dword ptr [rbp - 4], 0
0x40003d:	jns	0x400015
