<Block for 0x400064, 49 bytes>
0x400064:	endbr64	
0x400068:	push	rbp
0x400069:	mov	rbp, rsp
0x40006c:	add	rsp, -0x80
0x400070:	mov	rax, qword ptr fs:[0x28]
0x400079:	mov	qword ptr [rbp - 8], rax
0x40007d:	xor	eax, eax
0x40007f:	lea	rax, [rbp - 0x70]
0x400083:	mov	edx, 0x63
0x400088:	mov	esi, 0x41
0x40008d:	mov	rdi, rax
0x400090:	call	0x500000
<Block for 0x400095, 24 bytes>
0x400095:	mov	byte ptr [rbp - 0xd], 0
0x400099:	lea	rax, [rbp - 0x70]
0x40009d:	mov	qword ptr [rbp - 0x78], rax
0x4000a1:	lea	rax, [rbp - 0x78]
0x4000a5:	mov	rdi, rax
0x4000a8:	call	0x500018
<Block for 0x4000ad, 16 bytes>
0x4000ad:	nop	
0x4000ae:	mov	rax, qword ptr [rbp - 8]
0x4000b2:	xor	rax, qword ptr fs:[0x28]
0x4000bb:	je	0x4000c2
<Block for 0x4000c2, 2 bytes>
0x4000c2:	leave	
0x4000c3:	ret	
<Block for 0x4000bd, 5 bytes>
0x4000bd:	call	0x500010
