<Block for 0x4000ca, 68 bytes>
0x4000ca:	endbr64	
0x4000ce:	push	rbp
0x4000cf:	mov	rbp, rsp
0x4000d2:	sub	rsp, 0x10
0x4000d6:	mov	rax, qword ptr fs:[0x28]
0x4000df:	mov	qword ptr [rbp - 8], rax
0x4000e3:	xor	eax, eax
0x4000e5:	movzx	eax, byte ptr [rip + 0x7a]
0x4000ec:	mov	byte ptr [rbp - 0xd], al
0x4000ef:	mov	byte ptr [rbp - 0xc], 0x78
0x4000f3:	movzx	eax, byte ptr [rbp - 0xd]
0x4000f7:	mov	byte ptr [rbp - 0xb], al
0x4000fa:	mov	byte ptr [rbp - 0xa], 0x7a
0x4000fe:	mov	byte ptr [rbp - 9], 0
0x400102:	lea	rax, [rbp - 0xc]
0x400106:	mov	rdi, rax
0x400109:	call	0x500000
<Block for 0x40010e, 16 bytes>
0x40010e:	nop	
0x40010f:	mov	rax, qword ptr [rbp - 8]
0x400113:	xor	rax, qword ptr fs:[0x28]
0x40011c:	je	0x400123
<Block for 0x400123, 2 bytes>
0x400123:	leave	
0x400124:	ret	
<Block for 0x40011e, 5 bytes>
0x40011e:	call	0x500008
