<Block for 0x40017a, 30 bytes>
0x40017a:	endbr64	
0x40017e:	push	rbp
0x40017f:	mov	rbp, rsp
0x400182:	sub	rsp, 0x10
0x400186:	mov	qword ptr [rbp - 8], 0
0x40018e:	mov	eax, 0
0x400193:	call	0x500000
<Block for 0x400198, 4 bytes>
0x400198:	test	eax, eax
0x40019a:	je	0x4001b3
<Block for 0x4001b3, 10 bytes>
0x4001b3:	mov	eax, 0
0x4001b8:	call	0x500000
<Block for 0x40019c, 19 bytes>
0x40019c:	lea	rsi, [rip + 0x60]
0x4001a3:	lea	rdi, [rip + 0x85]
0x4001aa:	call	0x500008
<Block for 0x4001bd, 4 bytes>
0x4001bd:	test	eax, eax
0x4001bf:	je	0x4001cd
<Block for 0x4001af, 14 bytes>
0x4001af:	mov	qword ptr [rbp - 8], rax
0x4001b3:	mov	eax, 0
0x4001b8:	call	0x500000
<Block for 0x4001cd, 3 bytes>
0x4001cd:	nop	
0x4001ce:	leave	
0x4001cf:	ret	
<Block for 0x4001c1, 12 bytes>
0x4001c1:	mov	rax, qword ptr [rbp - 8]
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x500010
