<Block for 0x400062, 30 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x10
0x40006e:	mov	qword ptr [rbp - 8], 0
0x400076:	mov	eax, 0
0x40007b:	call	0x500000
<Block for 0x400080, 4 bytes>
0x400080:	test	eax, eax
0x400082:	je	0x4000a7
<Block for 0x4000a7, 10 bytes>
0x4000a7:	mov	eax, 0
0x4000ac:	call	0x500018
<Block for 0x400084, 19 bytes>
0x400084:	lea	rsi, [rip + 0x178]
0x40008b:	lea	rdi, [rip + 0x174]
0x400092:	call	0x500008
<Block for 0x4000b1, 4 bytes>
0x4000b1:	test	eax, eax
0x4000b3:	je	0x4000c1
<Block for 0x400097, 16 bytes>
0x400097:	mov	qword ptr [rbp - 8], rax
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	mov	rdi, rax
0x4000a2:	call	0x500010
<Block for 0x4000c1, 3 bytes>
0x4000c1:	nop	
0x4000c2:	leave	
0x4000c3:	ret	
<Block for 0x4000b5, 12 bytes>
0x4000b5:	lea	rdi, [rip + 0x15e]
0x4000bc:	call	0x500020
