<Block for 0x400080, 21 bytes>
0x400080:	endbr64	
0x400084:	push	rbp
0x400085:	mov	rbp, rsp
0x400088:	sub	rsp, 0x10
0x40008c:	mov	eax, 1
0x400091:	test	eax, eax
0x400093:	je	0x40009d
<Block for 0x40009d, 9 bytes>
0x40009d:	mov	eax, 1
0x4000a2:	test	eax, eax
0x4000a4:	je	0x4000b2
<Block for 0x400095, 17 bytes>
0x400095:	mov	qword ptr [rbp - 8], 5
0x40009d:	mov	eax, 1
0x4000a2:	test	eax, eax
0x4000a4:	je	0x4000b2
<Block for 0x4000b2, 3 bytes>
0x4000b2:	nop	
0x4000b3:	leave	
0x4000b4:	ret	
<Block for 0x4000a6, 12 bytes>
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	mov	rdi, rax
0x4000ad:	call	0x500000
