<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x40001d
<Block for 0x40001d, 9 bytes>
0x40001d:	mov	eax, 1
0x400022:	test	eax, eax
0x400024:	je	0x40003a
<Block for 0x400015, 17 bytes>
0x400015:	mov	qword ptr [rbp - 8], 5
0x40001d:	mov	eax, 1
0x400022:	test	eax, eax
0x400024:	je	0x40003a
<Block for 0x40003a, 3 bytes>
0x40003a:	nop	
0x40003b:	leave	
0x40003c:	ret	
<Block for 0x400026, 20 bytes>
0x400026:	mov	qword ptr [rbp - 8], 0xa
0x40002e:	mov	rax, qword ptr [rbp - 8]
0x400032:	mov	rdi, rax
0x400035:	call	0x500000
