<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x400031
<Block for 0x400031, 3 bytes>
0x400031:	nop	
0x400032:	leave	
0x400033:	ret	
<Block for 0x400015, 15 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0
0x40001d:	cmp	qword ptr [rbp - 8], 0
0x400022:	jne	0x400031
<Block for 0x400024, 13 bytes>
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	mov	eax, dword ptr [rax]
0x40002a:	mov	edi, eax
0x40002c:	call	0x500000
