<Block for 0x400034, 21 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	sub	rsp, 0x10
0x400040:	mov	eax, 0
0x400045:	test	eax, eax
0x400047:	je	0x400057
<Block for 0x400057, 15 bytes>
0x400057:	mov	qword ptr [rbp - 8], 0
0x40005f:	cmp	qword ptr [rbp - 8], 0
0x400064:	jne	0x400072
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0x80]
0x400050:	call	0x500008
<Block for 0x400066, 12 bytes>
0x400066:	lea	rdi, [rip + 0x78]
0x40006d:	call	0x500008
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	leave	
0x400074:	ret	
<Block for 0x400055, 2 bytes>
0x400055:	jmp	0x400072
