<Block for 0x400000, 56 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0xf8
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0xf0]
0x400026:	mov	edx, 0x63
0x40002b:	mov	esi, 0x41
0x400030:	mov	rdi, rax
0x400033:	call	0x500000
<Block for 0x400038, 52 bytes>
0x400038:	mov	byte ptr [rbp - 0x8d], 0
0x40003f:	nop	
0x400040:	endbr64	
0x400044:	lea	rax, [rbp - 0xf0]
0x40004b:	sub	rax, 8
0x40004f:	mov	qword ptr [rbp - 0xf8], rax
0x400056:	lea	rax, [rbp - 0x80]
0x40005a:	mov	edx, 0x63
0x40005f:	mov	esi, 0x43
0x400064:	mov	rdi, rax
0x400067:	call	0x500000
<Block for 0x40006c, 141 bytes>
0x40006c:	mov	byte ptr [rbp - 0x1d], 0
0x400070:	mov	rax, qword ptr [rbp - 0xf8]
0x400077:	mov	rcx, qword ptr [rbp - 0x80]
0x40007b:	mov	rbx, qword ptr [rbp - 0x78]
0x40007f:	mov	qword ptr [rax], rcx
0x400082:	mov	qword ptr [rax + 8], rbx
0x400086:	mov	rcx, qword ptr [rbp - 0x70]
0x40008a:	mov	rbx, qword ptr [rbp - 0x68]
0x40008e:	mov	qword ptr [rax + 0x10], rcx
0x400092:	mov	qword ptr [rax + 0x18], rbx
0x400096:	mov	rcx, qword ptr [rbp - 0x60]
0x40009a:	mov	rbx, qword ptr [rbp - 0x58]
0x40009e:	mov	qword ptr [rax + 0x20], rcx
0x4000a2:	mov	qword ptr [rax + 0x28], rbx
0x4000a6:	mov	rcx, qword ptr [rbp - 0x50]
0x4000aa:	mov	rbx, qword ptr [rbp - 0x48]
0x4000ae:	mov	qword ptr [rax + 0x30], rcx
0x4000b2:	mov	qword ptr [rax + 0x38], rbx
0x4000b6:	mov	rcx, qword ptr [rbp - 0x40]
0x4000ba:	mov	rbx, qword ptr [rbp - 0x38]
0x4000be:	mov	qword ptr [rax + 0x40], rcx
0x4000c2:	mov	qword ptr [rax + 0x48], rbx
0x4000c6:	mov	rcx, qword ptr [rbp - 0x30]
0x4000ca:	mov	rbx, qword ptr [rbp - 0x28]
0x4000ce:	mov	qword ptr [rax + 0x50], rcx
0x4000d2:	mov	qword ptr [rax + 0x58], rbx
0x4000d6:	mov	edx, dword ptr [rbp - 0x20]
0x4000d9:	mov	dword ptr [rax + 0x60], edx
0x4000dc:	mov	rax, qword ptr [rbp - 0xf8]
0x4000e3:	add	rax, 0x63
0x4000e7:	mov	byte ptr [rax], 0
0x4000ea:	mov	rax, qword ptr [rbp - 0xf8]
0x4000f1:	mov	rdi, rax
0x4000f4:	call	0x500008
<Block for 0x4000f9, 16 bytes>
0x4000f9:	nop	
0x4000fa:	mov	rax, qword ptr [rbp - 0x18]
0x4000fe:	xor	rax, qword ptr fs:[0x28]
0x400107:	je	0x40010e
<Block for 0x40010e, 10 bytes>
0x40010e:	add	rsp, 0xf8
0x400115:	pop	rbx
0x400116:	pop	rbp
0x400117:	ret	
<Block for 0x400109, 5 bytes>
0x400109:	call	0x500010
