<Block for 0x400118, 56 bytes>
0x400118:	endbr64	
0x40011c:	push	rbp
0x40011d:	mov	rbp, rsp
0x400120:	push	rbx
0x400121:	sub	rsp, 0xf8
0x400128:	mov	rax, qword ptr fs:[0x28]
0x400131:	mov	qword ptr [rbp - 0x18], rax
0x400135:	xor	eax, eax
0x400137:	lea	rax, [rbp - 0xf0]
0x40013e:	mov	edx, 0x63
0x400143:	mov	esi, 0x41
0x400148:	mov	rdi, rax
0x40014b:	call	0x500000
<Block for 0x400150, 48 bytes>
0x400150:	mov	byte ptr [rbp - 0x8d], 0
0x400157:	nop	
0x400158:	endbr64	
0x40015c:	lea	rax, [rbp - 0xf0]
0x400163:	mov	qword ptr [rbp - 0xf8], rax
0x40016a:	lea	rax, [rbp - 0x80]
0x40016e:	mov	edx, 0x63
0x400173:	mov	esi, 0x43
0x400178:	mov	rdi, rax
0x40017b:	call	0x500000
<Block for 0x400180, 141 bytes>
0x400180:	mov	byte ptr [rbp - 0x1d], 0
0x400184:	mov	rax, qword ptr [rbp - 0xf8]
0x40018b:	mov	rcx, qword ptr [rbp - 0x80]
0x40018f:	mov	rbx, qword ptr [rbp - 0x78]
0x400193:	mov	qword ptr [rax], rcx
0x400196:	mov	qword ptr [rax + 8], rbx
0x40019a:	mov	rcx, qword ptr [rbp - 0x70]
0x40019e:	mov	rbx, qword ptr [rbp - 0x68]
0x4001a2:	mov	qword ptr [rax + 0x10], rcx
0x4001a6:	mov	qword ptr [rax + 0x18], rbx
0x4001aa:	mov	rcx, qword ptr [rbp - 0x60]
0x4001ae:	mov	rbx, qword ptr [rbp - 0x58]
0x4001b2:	mov	qword ptr [rax + 0x20], rcx
0x4001b6:	mov	qword ptr [rax + 0x28], rbx
0x4001ba:	mov	rcx, qword ptr [rbp - 0x50]
0x4001be:	mov	rbx, qword ptr [rbp - 0x48]
0x4001c2:	mov	qword ptr [rax + 0x30], rcx
0x4001c6:	mov	qword ptr [rax + 0x38], rbx
0x4001ca:	mov	rcx, qword ptr [rbp - 0x40]
0x4001ce:	mov	rbx, qword ptr [rbp - 0x38]
0x4001d2:	mov	qword ptr [rax + 0x40], rcx
0x4001d6:	mov	qword ptr [rax + 0x48], rbx
0x4001da:	mov	rcx, qword ptr [rbp - 0x30]
0x4001de:	mov	rbx, qword ptr [rbp - 0x28]
0x4001e2:	mov	qword ptr [rax + 0x50], rcx
0x4001e6:	mov	qword ptr [rax + 0x58], rbx
0x4001ea:	mov	edx, dword ptr [rbp - 0x20]
0x4001ed:	mov	dword ptr [rax + 0x60], edx
0x4001f0:	mov	rax, qword ptr [rbp - 0xf8]
0x4001f7:	add	rax, 0x63
0x4001fb:	mov	byte ptr [rax], 0
0x4001fe:	mov	rax, qword ptr [rbp - 0xf8]
0x400205:	mov	rdi, rax
0x400208:	call	0x500008
<Block for 0x40020d, 16 bytes>
0x40020d:	nop	
0x40020e:	mov	rax, qword ptr [rbp - 0x18]
0x400212:	xor	rax, qword ptr fs:[0x28]
0x40021b:	je	0x400222
<Block for 0x400222, 10 bytes>
0x400222:	add	rsp, 0xf8
0x400229:	pop	rbx
0x40022a:	pop	rbp
0x40022b:	ret	
<Block for 0x40021d, 5 bytes>
0x40021d:	call	0x500010
