<Block for 0x4000e3, 39 bytes>
0x4000e3:	endbr64	
0x4000e7:	push	rbp
0x4000e8:	mov	rbp, rsp
0x4000eb:	add	rsp, -0x80
0x4000ef:	mov	rax, qword ptr fs:[0x28]
0x4000f8:	mov	qword ptr [rbp - 8], rax
0x4000fc:	xor	eax, eax
0x4000fe:	mov	dword ptr [rbp - 0x7c], 0
0x400105:	jmp	0x4001a6
<Block for 0x4001a6, 10 bytes>
0x4001a6:	cmp	dword ptr [rbp - 0x7c], 0
0x4001aa:	jle	0x40010a
<Block for 0x40010a, 135 bytes>
0x40010a:	mov	qword ptr [rbp - 0x70], 0
0x400112:	mov	qword ptr [rbp - 0x68], 0
0x40011a:	mov	qword ptr [rbp - 0x60], 0
0x400122:	mov	qword ptr [rbp - 0x58], 0
0x40012a:	mov	qword ptr [rbp - 0x50], 0
0x400132:	mov	qword ptr [rbp - 0x48], 0
0x40013a:	mov	qword ptr [rbp - 0x40], 0
0x400142:	mov	qword ptr [rbp - 0x38], 0
0x40014a:	mov	qword ptr [rbp - 0x30], 0
0x400152:	mov	qword ptr [rbp - 0x28], 0
0x40015a:	mov	qword ptr [rbp - 0x20], 0
0x400162:	mov	qword ptr [rbp - 0x18], 0
0x40016a:	mov	dword ptr [rbp - 0x10], 0
0x400171:	lea	rax, [rbp - 0x70]
0x400175:	mov	qword ptr [rbp - 0x78], rax
0x400179:	mov	rax, qword ptr [rbp - 0x78]
0x40017d:	mov	rsi, rax
0x400180:	lea	rdi, [rip + 0x55]
0x400187:	mov	eax, 0
0x40018c:	call	0x500000
<Block for 0x4001b0, 16 bytes>
0x4001b0:	nop	
0x4001b1:	mov	rax, qword ptr [rbp - 8]
0x4001b5:	xor	rax, qword ptr fs:[0x28]
0x4001be:	je	0x4001c5
<Block for 0x400191, 5 bytes>
0x400191:	cmp	eax, -1
0x400194:	jne	0x4001a2
<Block for 0x4001c5, 2 bytes>
0x4001c5:	leave	
0x4001c6:	ret	
<Block for 0x4001c0, 5 bytes>
0x4001c0:	call	0x500010
<Block for 0x400196, 12 bytes>
0x400196:	lea	rdi, [rip + 0x45]
0x40019d:	call	0x500008
<Block for 0x4001a2, 14 bytes>
0x4001a2:	add	dword ptr [rbp - 0x7c], 1
0x4001a6:	cmp	dword ptr [rbp - 0x7c], 0
0x4001aa:	jle	0x40010a
