<Block for 0x4001c3, 43 bytes>
0x4001c3:	endbr64	
0x4001c7:	push	rbp
0x4001c8:	mov	rbp, rsp
0x4001cb:	sub	rsp, 0x20
0x4001cf:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4001d6:	mov	dword ptr [rbp - 0x14], 0x14
0x4001dd:	mov	eax, dword ptr [rbp - 0x14]
0x4001e0:	cdqe	
0x4001e2:	shl	rax, 2
0x4001e6:	mov	rdi, rax
0x4001e9:	call	0x500048
<Block for 0x4001ee, 11 bytes>
0x4001ee:	mov	qword ptr [rbp - 8], rax
0x4001f2:	cmp	qword ptr [rbp - 8], 0
0x4001f7:	jne	0x400203
<Block for 0x4001f9, 10 bytes>
0x4001f9:	mov	edi, 0xffffffff
0x4001fe:	call	0x500050
<Block for 0x400203, 10 bytes>
0x400203:	mov	qword ptr [rbp - 0x10], 0
0x40020b:	jmp	0x40022b
<Block for 0x40022b, 11 bytes>
0x40022b:	mov	eax, dword ptr [rbp - 0x14]
0x40022e:	cdqe	
0x400230:	cmp	qword ptr [rbp - 0x10], rax
0x400234:	jb	0x40020d
<Block for 0x40020d, 41 bytes>
0x40020d:	mov	rax, qword ptr [rbp - 0x10]
0x400211:	lea	rdx, [rax*4]
0x400219:	mov	rax, qword ptr [rbp - 8]
0x40021d:	add	rax, rdx
0x400220:	mov	dword ptr [rax], 0
0x400226:	add	qword ptr [rbp - 0x10], 1
0x40022b:	mov	eax, dword ptr [rbp - 0x14]
0x40022e:	cdqe	
0x400230:	cmp	qword ptr [rbp - 0x10], rax
0x400234:	jb	0x40020d
<Block for 0x400236, 13 bytes>
0x400236:	mov	rax, qword ptr [rbp - 8]
0x40023a:	mov	eax, dword ptr [rax]
0x40023c:	mov	edi, eax
0x40023e:	call	0x500058
<Block for 0x400243, 12 bytes>
0x400243:	mov	rax, qword ptr [rbp - 8]
0x400247:	mov	rdi, rax
0x40024a:	call	0x500060
<Block for 0x40024f, 3 bytes>
0x40024f:	nop	
0x400250:	leave	
0x400251:	ret	
