<Block for 0x400000, 32 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	r12
0x40000a:	push	rbx
0x40000b:	sub	rsp, 0x10
0x40000f:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400016:	mov	edi, 4
0x40001b:	call	0x500000
<Block for 0x400020, 16 bytes>
0x400020:	mov	rbx, rax
0x400023:	mov	eax, dword ptr [rbp - 0x1c]
0x400026:	mov	esi, eax
0x400028:	mov	rdi, rbx
0x40002b:	call	0x500008
<Block for 0x400030, 13 bytes>
0x400030:	mov	qword ptr [rbp - 0x18], rbx
0x400034:	mov	rbx, qword ptr [rbp - 0x18]
0x400038:	test	rbx, rbx
0x40003b:	je	0x400073
<Block for 0x400073, 10 bytes>
0x400073:	nop	
0x400074:	add	rsp, 0x10
0x400078:	pop	rbx
0x400079:	pop	r12
0x40007b:	pop	rbp
0x40007c:	ret	
<Block for 0x40003d, 8 bytes>
0x40003d:	mov	rdi, rbx
0x400040:	call	0x500010
<Block for 0x400045, 13 bytes>
0x400045:	mov	esi, 4
0x40004a:	mov	rdi, rbx
0x40004d:	call	0x500018
<Block for 0x400052, 2 bytes>
0x400052:	jmp	0x400073
