<Block for 0x400053, 72 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	sub	rsp, 0x20
0x40005f:	mov	rax, qword ptr fs:[0x28]
0x400068:	mov	qword ptr [rbp - 8], rax
0x40006c:	xor	eax, eax
0x40006e:	lea	rax, [rbp - 0x18]
0x400072:	mov	qword ptr [rbp - 0x20], rax
0x400076:	mov	dword ptr [rbp - 0x18], 0
0x40007d:	mov	dword ptr [rbp - 0x14], 0
0x400084:	mov	rax, qword ptr [rbp - 0x20]
0x400088:	mov	rax, qword ptr [rax]
0x40008b:	mov	qword ptr [rbp - 0x10], rax
0x40008f:	lea	rax, [rbp - 0x10]
0x400093:	mov	rdi, rax
0x400096:	call	0x500008
<Block for 0x40009b, 16 bytes>
0x40009b:	nop	
0x40009c:	mov	rax, qword ptr [rbp - 8]
0x4000a0:	xor	rax, qword ptr fs:[0x28]
0x4000a9:	je	0x4000b0
<Block for 0x4000b0, 2 bytes>
0x4000b0:	leave	
0x4000b1:	ret	
<Block for 0x4000ab, 5 bytes>
0x4000ab:	call	0x500000
