<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400054
<Block for 0x400054, 3 bytes>
0x400054:	nop	
0x400055:	leave	
0x400056:	ret	
<Block for 0x400038, 15 bytes>
0x400038:	mov	qword ptr [rbp - 8], 0
0x400040:	cmp	qword ptr [rbp - 8], 0
0x400045:	jne	0x400054
<Block for 0x400047, 13 bytes>
0x400047:	mov	rax, qword ptr [rbp - 8]
0x40004b:	mov	eax, dword ptr [rax]
0x40004d:	mov	edi, eax
0x40004f:	call	0x500000
