<Block for 0x400057, 22 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x10
0x400063:	mov	eax, 0
0x400068:	call	0x40000f
<Block for 0x40006d, 4 bytes>
0x40006d:	test	eax, eax
0x40006f:	je	0x40007f
<Block for 0x40007f, 15 bytes>
0x40007f:	mov	qword ptr [rbp - 8], 0
0x400087:	cmp	qword ptr [rbp - 8], 0
0x40008c:	jne	0x40009a
<Block for 0x400071, 12 bytes>
0x400071:	lea	rdi, [rip + 0x7c]
0x400078:	call	0x500008
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0x74]
0x400095:	call	0x500008
<Block for 0x40009a, 3 bytes>
0x40009a:	nop	
0x40009b:	leave	
0x40009c:	ret	
<Block for 0x40007d, 2 bytes>
0x40007d:	jmp	0x40009a
