<Block for 0x400026, 28 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x20
0x400032:	mov	qword ptr [rbp - 0x18], rdi
0x400036:	mov	rax, qword ptr [rbp - 0x18]
0x40003a:	mov	rdi, rax
0x40003d:	call	0x400062
<Block for 0x400042, 27 bytes>
0x400042:	mov	rax, qword ptr [rax]
0x400045:	mov	qword ptr [rbp - 8], rax
0x400049:	mov	qword ptr [rbp - 8], 5
0x400051:	mov	rax, qword ptr [rbp - 8]
0x400055:	mov	rdi, rax
0x400058:	call	0x500000
<Block for 0x40005d, 3 bytes>
0x40005d:	nop	
0x40005e:	leave	
0x40005f:	ret	
