<Block for 0x4000dd, 59 bytes>
0x4000dd:	endbr64	
0x4000e1:	push	rbp
0x4000e2:	mov	rbp, rsp
0x4000e5:	sub	rsp, 0xf0
0x4000ec:	mov	rax, qword ptr fs:[0x28]
0x4000f5:	mov	qword ptr [rbp - 8], rax
0x4000f9:	xor	eax, eax
0x4000fb:	lea	rax, [rbp - 0xe0]
0x400102:	mov	qword ptr [rbp - 0xf0], rax
0x400109:	mov	rax, qword ptr [rbp - 0xf0]
0x400110:	mov	rdi, rax
0x400113:	call	0x4000c4
<Block for 0x400118, 29 bytes>
0x400118:	mov	qword ptr [rbp - 0xf0], rax
0x40011f:	lea	rax, [rbp - 0x70]
0x400123:	mov	edx, 0x63
0x400128:	mov	esi, 0x43
0x40012d:	mov	rdi, rax
0x400130:	call	0x500000
<Block for 0x400135, 16 bytes>
0x400135:	mov	byte ptr [rbp - 0xd], 0
0x400139:	lea	rax, [rbp - 0x70]
0x40013d:	mov	rdi, rax
0x400140:	call	0x500008
<Block for 0x400145, 36 bytes>
0x400145:	mov	qword ptr [rbp - 0xe8], rax
0x40014c:	mov	rdx, qword ptr [rbp - 0xe8]
0x400153:	lea	rcx, [rbp - 0x70]
0x400157:	mov	rax, qword ptr [rbp - 0xf0]
0x40015e:	mov	rsi, rcx
0x400161:	mov	rdi, rax
0x400164:	call	0x500010
<Block for 0x400169, 15 bytes>
0x400169:	mov	rax, qword ptr [rbp - 0xf0]
0x400170:	mov	rdi, rax
0x400173:	call	0x500018
<Block for 0x400178, 16 bytes>
0x400178:	nop	
0x400179:	mov	rax, qword ptr [rbp - 8]
0x40017d:	xor	rax, qword ptr fs:[0x28]
0x400186:	je	0x40018d
<Block for 0x40018d, 2 bytes>
0x40018d:	leave	
0x40018e:	ret	
<Block for 0x400188, 5 bytes>
0x400188:	call	0x500020
