<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 5
0x400011:	cmp	eax, 5
0x400014:	jne	0x400041
<Block for 0x400016, 27 bytes>
0x400016:	mov	qword ptr [rbp - 8], 0
0x40001e:	lea	rsi, [rip + 0x113]
0x400025:	lea	rdi, [rip + 0x10f]
0x40002c:	call	0x500000
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
<Block for 0x400031, 16 bytes>
0x400031:	mov	qword ptr [rbp - 8], rax
0x400035:	mov	rax, qword ptr [rbp - 8]
0x400039:	mov	rdi, rax
0x40003c:	call	0x500008
