<Block for 0x400000, 58 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0x64
0x400022:	mov	dword ptr [rbp - 0x10], 0
0x400029:	mov	dword ptr [rbp - 0xc], 0
0x400030:	mov	eax, 5
0x400035:	cmp	eax, 5
0x400038:	jne	0x400042
<Block for 0x40003a, 20 bytes>
0x40003a:	lea	rax, [rbp - 0x1c]
0x40003e:	mov	qword ptr [rbp - 0x18], rax
0x400042:	mov	rax, qword ptr [rbp - 0x18]
0x400046:	mov	rdi, rax
0x400049:	call	0x500000
<Block for 0x400042, 12 bytes>
0x400042:	mov	rax, qword ptr [rbp - 0x18]
0x400046:	mov	rdi, rax
0x400049:	call	0x500000
<Block for 0x40004e, 16 bytes>
0x40004e:	nop	
0x40004f:	mov	rax, qword ptr [rbp - 8]
0x400053:	xor	rax, qword ptr fs:[0x28]
0x40005c:	je	0x400063
<Block for 0x400063, 2 bytes>
0x400063:	leave	
0x400064:	ret	
<Block for 0x40005e, 5 bytes>
0x40005e:	call	0x500008
