<Block for 0x4000ac, 57 bytes>
0x4000ac:	endbr64	
0x4000b0:	push	rbp
0x4000b1:	mov	rbp, rsp
0x4000b4:	add	rsp, -0x80
0x4000b8:	mov	rax, qword ptr fs:[0x28]
0x4000c1:	mov	qword ptr [rbp - 8], rax
0x4000c5:	xor	eax, eax
0x4000c7:	mov	qword ptr [rbp - 0x78], 0
0x4000cf:	mov	dword ptr [rip + 0x14f], 0
0x4000d9:	mov	rax, qword ptr [rbp - 0x78]
0x4000dd:	mov	rdi, rax
0x4000e0:	call	0x500038
<Block for 0x4000e5, 26 bytes>
0x4000e5:	mov	qword ptr [rbp - 0x78], rax
0x4000e9:	lea	rax, [rbp - 0x70]
0x4000ed:	mov	edx, 0x63
0x4000f2:	mov	esi, 0x43
0x4000f7:	mov	rdi, rax
0x4000fa:	call	0x500008
<Block for 0x4000ff, 16 bytes>
0x4000ff:	mov	byte ptr [rbp - 0xd], 0
0x400103:	lea	rax, [rbp - 0x70]
0x400107:	mov	rdi, rax
0x40010a:	call	0x500010
<Block for 0x40010f, 22 bytes>
0x40010f:	mov	rdx, rax
0x400112:	mov	rcx, qword ptr [rbp - 0x78]
0x400116:	lea	rax, [rbp - 0x70]
0x40011a:	mov	rsi, rcx
0x40011d:	mov	rdi, rax
0x400120:	call	0x500018
<Block for 0x400125, 16 bytes>
0x400125:	mov	byte ptr [rbp - 0xd], 0
0x400129:	lea	rax, [rbp - 0x70]
0x40012d:	mov	rdi, rax
0x400130:	call	0x500020
<Block for 0x400135, 12 bytes>
0x400135:	mov	rax, qword ptr [rbp - 0x78]
0x400139:	mov	rdi, rax
0x40013c:	call	0x500028
<Block for 0x400141, 16 bytes>
0x400141:	nop	
0x400142:	mov	rax, qword ptr [rbp - 8]
0x400146:	xor	rax, qword ptr fs:[0x28]
0x40014f:	je	0x400156
<Block for 0x400156, 2 bytes>
0x400156:	leave	
0x400157:	ret	
<Block for 0x400151, 5 bytes>
0x400151:	call	0x500030
