<Block for 0x400090, 57 bytes>
0x400090:	endbr64	
0x400094:	push	rbp
0x400095:	mov	rbp, rsp
0x400098:	sub	rsp, 0x90
0x40009f:	mov	qword ptr [rbp - 0x88], rdi
0x4000a6:	mov	rax, qword ptr fs:[0x28]
0x4000af:	mov	qword ptr [rbp - 8], rax
0x4000b3:	xor	eax, eax
0x4000b5:	mov	rax, qword ptr [rbp - 0x88]
0x4000bc:	mov	esi, 2
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x400122
<Block for 0x4000c9, 29 bytes>
0x4000c9:	mov	rax, qword ptr [rax]
0x4000cc:	mov	qword ptr [rbp - 0x78], rax
0x4000d0:	lea	rax, [rbp - 0x70]
0x4000d4:	mov	edx, 0x63
0x4000d9:	mov	esi, 0x43
0x4000de:	mov	rdi, rax
0x4000e1:	call	0x500000
<Block for 0x4000e6, 23 bytes>
0x4000e6:	mov	byte ptr [rbp - 0xd], 0
0x4000ea:	lea	rdx, [rbp - 0x70]
0x4000ee:	mov	rax, qword ptr [rbp - 0x78]
0x4000f2:	mov	rsi, rdx
0x4000f5:	mov	rdi, rax
0x4000f8:	call	0x500008
<Block for 0x4000fd, 12 bytes>
0x4000fd:	mov	rax, qword ptr [rbp - 0x78]
0x400101:	mov	rdi, rax
0x400104:	call	0x500010
<Block for 0x400109, 16 bytes>
0x400109:	nop	
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	xor	rax, qword ptr fs:[0x28]
0x400117:	je	0x40011e
<Block for 0x40011e, 2 bytes>
0x40011e:	leave	
0x40011f:	ret	
<Block for 0x400119, 5 bytes>
0x400119:	call	0x500018
