<Block for 0x4000eb, 223 bytes>
0x4000eb:	endbr64	
0x4000ef:	push	rbp
0x4000f0:	mov	rbp, rsp
0x4000f3:	sub	rsp, 0x90
0x4000fa:	mov	rax, qword ptr fs:[0x28]
0x400103:	mov	qword ptr [rbp - 8], rax
0x400107:	xor	eax, eax
0x400109:	mov	qword ptr [rbp - 0x70], 0
0x400111:	mov	qword ptr [rbp - 0x68], 0
0x400119:	mov	qword ptr [rbp - 0x60], 0
0x400121:	mov	qword ptr [rbp - 0x58], 0
0x400129:	mov	qword ptr [rbp - 0x50], 0
0x400131:	mov	qword ptr [rbp - 0x48], 0
0x400139:	mov	qword ptr [rbp - 0x40], 0
0x400141:	mov	qword ptr [rbp - 0x38], 0
0x400149:	mov	qword ptr [rbp - 0x30], 0
0x400151:	mov	qword ptr [rbp - 0x28], 0
0x400159:	mov	qword ptr [rbp - 0x20], 0
0x400161:	mov	qword ptr [rbp - 0x18], 0
0x400169:	mov	dword ptr [rbp - 0x10], 0
0x400170:	lea	rax, [rbp - 0x70]
0x400174:	mov	qword ptr [rbp - 0x80], rax
0x400178:	mov	rax, qword ptr [rbp - 0x80]
0x40017c:	movabs	rsi, 0x6e69622f7273752f
0x400186:	movabs	rdi, 0x616c2d20736c2f
0x400190:	mov	qword ptr [rax], rsi
0x400193:	mov	qword ptr [rax + 8], rdi
0x400197:	lea	rax, [rip + 0xffe82]
0x40019e:	mov	qword ptr [rbp - 0x88], rax
0x4001a5:	lea	rax, [rbp - 0x88]
0x4001ac:	mov	qword ptr [rbp - 0x78], rax
0x4001b0:	mov	rax, qword ptr [rbp - 0x78]
0x4001b4:	mov	rax, qword ptr [rax]
0x4001b7:	mov	rcx, qword ptr [rax]
0x4001ba:	mov	rdx, qword ptr [rbp - 0x80]
0x4001be:	mov	rax, qword ptr [rbp - 0x78]
0x4001c2:	mov	rsi, rdx
0x4001c5:	mov	rdi, rax
0x4001c8:	call	rcx
<Block for 0x4001ca, 16 bytes>
0x4001ca:	nop	
0x4001cb:	mov	rax, qword ptr [rbp - 8]
0x4001cf:	xor	rax, qword ptr fs:[0x28]
0x4001d8:	je	0x4001df
<Block for 0x4001df, 2 bytes>
0x4001df:	leave	
0x4001e0:	ret	
<Block for 0x4001da, 5 bytes>
0x4001da:	call	0x500008
