<Block for 0x400000, 59 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x1c], 0x64
0x400022:	mov	dword ptr [rbp - 0x10], 0
0x400029:	mov	dword ptr [rbp - 0xc], 0
0x400030:	mov	eax, dword ptr [rip + 0x12a]
0x400036:	cmp	eax, 5
0x400039:	jne	0x400043
<Block for 0x40003b, 20 bytes>
0x40003b:	lea	rax, [rbp - 0x1c]
0x40003f:	mov	qword ptr [rbp - 0x18], rax
0x400043:	mov	rax, qword ptr [rbp - 0x18]
0x400047:	mov	rdi, rax
0x40004a:	call	0x500000
<Block for 0x400043, 12 bytes>
0x400043:	mov	rax, qword ptr [rbp - 0x18]
0x400047:	mov	rdi, rax
0x40004a:	call	0x500000
<Block for 0x40004f, 16 bytes>
0x40004f:	nop	
0x400050:	mov	rax, qword ptr [rbp - 8]
0x400054:	xor	rax, qword ptr fs:[0x28]
0x40005d:	je	0x400064
<Block for 0x400064, 2 bytes>
0x400064:	leave	
0x400065:	ret	
<Block for 0x40005f, 5 bytes>
0x40005f:	call	0x500008
