<Block for 0x400047, 18 bytes>
0x400047:	endbr64	
0x40004b:	push	rbp
0x40004c:	mov	rbp, rsp
0x40004f:	mov	eax, dword ptr [rip + 0xb3]
0x400055:	test	eax, eax
0x400057:	je	0x400067
<Block for 0x400067, 34 bytes>
0x400067:	mov	rax, qword ptr [rip + 0xfff92]
0x40006e:	lea	rdx, [rip + 0x97]
0x400075:	lea	rsi, [rip + 0x97]
0x40007c:	mov	rdi, rax
0x40007f:	mov	eax, 0
0x400084:	call	0x500008
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0xc7]
0x400060:	call	0x500010
<Block for 0x400089, 4 bytes>
0x400089:	test	eax, eax
0x40008b:	jns	0x400099
<Block for 0x400065, 2 bytes>
0x400065:	jmp	0x400099
<Block for 0x40008d, 12 bytes>
0x40008d:	lea	rdi, [rip + 0x83]
0x400094:	call	0x500010
<Block for 0x400099, 3 bytes>
0x400099:	nop	
0x40009a:	pop	rbp
0x40009b:	ret	
