<Block for 0x4000e5, 62 bytes>
0x4000e5:	endbr64	
0x4000e9:	push	rbp
0x4000ea:	mov	rbp, rsp
0x4000ed:	sub	rsp, 0xe0
0x4000f4:	mov	qword ptr [rbp - 0xd8], rdi
0x4000fb:	mov	rax, qword ptr fs:[0x28]
0x400104:	mov	qword ptr [rbp - 8], rax
0x400108:	xor	eax, eax
0x40010a:	lea	rax, [rbp - 0xd0]
0x400111:	mov	edx, 0xc7
0x400116:	mov	esi, 0x43
0x40011b:	mov	rdi, rax
0x40011e:	call	0x500000
<Block for 0x400123, 29 bytes>
0x400123:	mov	byte ptr [rbp - 9], 0
0x400127:	mov	rdx, qword ptr [rbp - 0xd8]
0x40012e:	lea	rax, [rbp - 0xd0]
0x400135:	mov	rsi, rdx
0x400138:	mov	rdi, rax
0x40013b:	call	0x500008
<Block for 0x400140, 15 bytes>
0x400140:	lea	rax, [rbp - 0xd0]
0x400147:	mov	rdi, rax
0x40014a:	call	0x500010
<Block for 0x40014f, 16 bytes>
0x40014f:	nop	
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	xor	rax, qword ptr fs:[0x28]
0x40015d:	je	0x400164
<Block for 0x400164, 2 bytes>
0x400164:	leave	
0x400165:	ret	
<Block for 0x40015f, 5 bytes>
0x40015f:	call	0x500018
