<Block for 0x40015a, 172 bytes>
0x40015a:	endbr64	
0x40015e:	push	rbp
0x40015f:	mov	rbp, rsp
0x400162:	add	rsp, -0x80
0x400166:	mov	rax, qword ptr fs:[0x28]
0x40016f:	mov	qword ptr [rbp - 8], rax
0x400173:	xor	eax, eax
0x400175:	mov	qword ptr [rbp - 0x70], 0
0x40017d:	mov	qword ptr [rbp - 0x68], 0
0x400185:	mov	qword ptr [rbp - 0x60], 0
0x40018d:	mov	qword ptr [rbp - 0x58], 0
0x400195:	mov	qword ptr [rbp - 0x50], 0
0x40019d:	mov	qword ptr [rbp - 0x48], 0
0x4001a5:	mov	qword ptr [rbp - 0x40], 0
0x4001ad:	mov	qword ptr [rbp - 0x38], 0
0x4001b5:	mov	qword ptr [rbp - 0x30], 0
0x4001bd:	mov	qword ptr [rbp - 0x28], 0
0x4001c5:	mov	qword ptr [rbp - 0x20], 0
0x4001cd:	mov	qword ptr [rbp - 0x18], 0
0x4001d5:	mov	dword ptr [rbp - 0x10], 0
0x4001dc:	lea	rax, [rbp - 0x70]
0x4001e0:	mov	qword ptr [rbp - 0x78], rax
0x4001e4:	mov	rax, qword ptr [rbp - 0x78]
0x4001e8:	mov	word ptr [rax], 0x3531
0x4001ed:	mov	byte ptr [rax + 2], 0
0x4001f1:	mov	rax, qword ptr [rbp - 0x78]
0x4001f5:	mov	qword ptr [rip - 0x1f4], rax
0x4001fc:	mov	eax, 0
0x400201:	call	0x500038
<Block for 0x400206, 16 bytes>
0x400206:	nop	
0x400207:	mov	rax, qword ptr [rbp - 8]
0x40020b:	xor	rax, qword ptr fs:[0x28]
0x400214:	je	0x40021b
<Block for 0x40021b, 2 bytes>
0x40021b:	leave	
0x40021c:	ret	
<Block for 0x400216, 5 bytes>
0x400216:	call	0x500030
