<Block for 0x400077, 26 bytes>
0x400077:	endbr64	
0x40007b:	push	rbp
0x40007c:	mov	rbp, rsp
0x40007f:	sub	rsp, 0x10
0x400083:	mov	qword ptr [rbp - 8], rdi
0x400087:	mov	eax, dword ptr [rip + 0xfff93]
0x40008d:	test	eax, eax
0x40008f:	je	0x4000b3
<Block for 0x4000b3, 3 bytes>
0x4000b3:	nop	
0x4000b4:	leave	
0x4000b5:	ret	
<Block for 0x400091, 7 bytes>
0x400091:	cmp	qword ptr [rbp - 8], 0
0x400096:	je	0x4000a7
<Block for 0x4000a7, 12 bytes>
0x4000a7:	lea	rdi, [rip + 0x47]
0x4000ae:	call	0x500018
<Block for 0x400098, 13 bytes>
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	mov	eax, dword ptr [rax]
0x40009e:	mov	edi, eax
0x4000a0:	call	0x500008
<Block for 0x4000a5, 2 bytes>
0x4000a5:	jmp	0x4000b3
