<Block for 0x40011e, 87 bytes>
0x40011e:	endbr64	
0x400122:	push	rbp
0x400123:	mov	rbp, rsp
0x400126:	sub	rsp, 0x40
0x40012a:	mov	rax, qword ptr fs:[0x28]
0x400133:	mov	qword ptr [rbp - 8], rax
0x400137:	xor	eax, eax
0x400139:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x400140:	mov	dword ptr [rbp - 0x34], 0xfffffffb
0x400147:	mov	qword ptr [rbp - 0x30], 0
0x40014f:	mov	qword ptr [rbp - 0x28], 0
0x400157:	mov	qword ptr [rbp - 0x20], 0
0x40015f:	mov	qword ptr [rbp - 0x18], 0
0x400167:	mov	qword ptr [rbp - 0x10], 0
0x40016f:	cmp	dword ptr [rbp - 0x34], 0
0x400173:	js	0x40018d
<Block for 0x40018d, 12 bytes>
0x40018d:	lea	rdi, [rip + 0x18c]
0x400194:	call	0x500008
<Block for 0x400175, 6 bytes>
0x400175:	cmp	dword ptr [rbp - 0x34], 9
0x400179:	jg	0x40018d
<Block for 0x400199, 16 bytes>
0x400199:	nop	
0x40019a:	mov	rax, qword ptr [rbp - 8]
0x40019e:	xor	rax, qword ptr fs:[0x28]
0x4001a7:	je	0x4001ae
<Block for 0x40017b, 16 bytes>
0x40017b:	mov	eax, dword ptr [rbp - 0x34]
0x40017e:	cdqe	
0x400180:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400184:	mov	edi, eax
0x400186:	call	0x500000
<Block for 0x4001ae, 2 bytes>
0x4001ae:	leave	
0x4001af:	ret	
<Block for 0x4001a9, 5 bytes>
0x4001a9:	call	0x500010
<Block for 0x40018b, 2 bytes>
0x40018b:	jmp	0x400199
