<Block for 0x40007d, 22 bytes>
0x40007d:	endbr64	
0x400081:	push	rbp
0x400082:	mov	rbp, rsp
0x400085:	sub	rsp, 0x10
0x400089:	mov	eax, 5
0x40008e:	cmp	eax, 5
0x400091:	jne	0x4000b5
<Block for 0x400093, 17 bytes>
0x400093:	mov	dword ptr [rbp - 4], 0
0x40009a:	mov	eax, dword ptr [rbp - 4]
0x40009d:	mov	edi, eax
0x40009f:	call	0x500000
<Block for 0x4000b5, 3 bytes>
0x4000b5:	nop	
0x4000b6:	leave	
0x4000b7:	ret	
<Block for 0x4000a4, 17 bytes>
0x4000a4:	mov	dword ptr [rbp - 4], 5
0x4000ab:	mov	eax, dword ptr [rbp - 4]
0x4000ae:	mov	edi, eax
0x4000b0:	call	0x500000
