<Block for 0x40016d, 59 bytes>
0x40016d:	endbr64	
0x400171:	push	rbp
0x400172:	mov	rbp, rsp
0x400175:	sub	rsp, 0x30
0x400179:	mov	rax, qword ptr fs:[0x28]
0x400182:	mov	qword ptr [rbp - 8], rax
0x400186:	xor	eax, eax
0x400188:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x40018f:	mov	dword ptr [rbp - 0x24], 0x14
0x400196:	mov	eax, dword ptr [rbp - 0x24]
0x400199:	mov	dword ptr [rbp - 0x18], eax
0x40019c:	lea	rax, [rbp - 0x20]
0x4001a0:	mov	rdi, rax
0x4001a3:	call	0x500058
<Block for 0x4001a8, 16 bytes>
0x4001a8:	nop	
0x4001a9:	mov	rax, qword ptr [rbp - 8]
0x4001ad:	xor	rax, qword ptr fs:[0x28]
0x4001b6:	je	0x4001bd
<Block for 0x4001bd, 2 bytes>
0x4001bd:	leave	
0x4001be:	ret	
<Block for 0x4001b8, 5 bytes>
0x4001b8:	call	0x500050
