<Block for 0x4000fa, 91 bytes>
0x4000fa:	endbr64	
0x4000fe:	push	rbp
0x4000ff:	mov	rbp, rsp
0x400102:	push	rbx
0x400103:	sub	rsp, 0x98
0x40010a:	mov	qword ptr [rbp - 0x98], rdi
0x400111:	mov	rax, qword ptr fs:[0x28]
0x40011a:	mov	qword ptr [rbp - 0x18], rax
0x40011e:	xor	eax, eax
0x400120:	mov	rax, qword ptr [rbp - 0x98]
0x400127:	mov	qword ptr [rbp - 0x90], rax
0x40012e:	mov	rax, qword ptr [rbp - 0x90]
0x400135:	mov	rax, qword ptr [rax]
0x400138:	mov	qword ptr [rbp - 0x88], rax
0x40013f:	lea	rax, [rbp - 0x80]
0x400143:	mov	edx, 0x63
0x400148:	mov	esi, 0x43
0x40014d:	mov	rdi, rax
0x400150:	call	0x500000
<Block for 0x400155, 128 bytes>
0x400155:	mov	byte ptr [rbp - 0x1d], 0
0x400159:	mov	rax, qword ptr [rbp - 0x88]
0x400160:	mov	rcx, qword ptr [rax]
0x400163:	mov	rbx, qword ptr [rax + 8]
0x400167:	mov	qword ptr [rbp - 0x80], rcx
0x40016b:	mov	qword ptr [rbp - 0x78], rbx
0x40016f:	mov	rcx, qword ptr [rax + 0x10]
0x400173:	mov	rbx, qword ptr [rax + 0x18]
0x400177:	mov	qword ptr [rbp - 0x70], rcx
0x40017b:	mov	qword ptr [rbp - 0x68], rbx
0x40017f:	mov	rcx, qword ptr [rax + 0x20]
0x400183:	mov	rbx, qword ptr [rax + 0x28]
0x400187:	mov	qword ptr [rbp - 0x60], rcx
0x40018b:	mov	qword ptr [rbp - 0x58], rbx
0x40018f:	mov	rcx, qword ptr [rax + 0x30]
0x400193:	mov	rbx, qword ptr [rax + 0x38]
0x400197:	mov	qword ptr [rbp - 0x50], rcx
0x40019b:	mov	qword ptr [rbp - 0x48], rbx
0x40019f:	mov	rcx, qword ptr [rax + 0x40]
0x4001a3:	mov	rbx, qword ptr [rax + 0x48]
0x4001a7:	mov	qword ptr [rbp - 0x40], rcx
0x4001ab:	mov	qword ptr [rbp - 0x38], rbx
0x4001af:	mov	rcx, qword ptr [rax + 0x50]
0x4001b3:	mov	rbx, qword ptr [rax + 0x58]
0x4001b7:	mov	qword ptr [rbp - 0x30], rcx
0x4001bb:	mov	qword ptr [rbp - 0x28], rbx
0x4001bf:	mov	eax, dword ptr [rax + 0x60]
0x4001c2:	mov	dword ptr [rbp - 0x20], eax
0x4001c5:	mov	byte ptr [rbp - 0x1d], 0
0x4001c9:	lea	rax, [rbp - 0x80]
0x4001cd:	mov	rdi, rax
0x4001d0:	call	0x500008
<Block for 0x4001d5, 16 bytes>
0x4001d5:	nop	
0x4001d6:	mov	rax, qword ptr [rbp - 0x18]
0x4001da:	xor	rax, qword ptr fs:[0x28]
0x4001e3:	je	0x4001ea
<Block for 0x4001ea, 10 bytes>
0x4001ea:	add	rsp, 0x98
0x4001f1:	pop	rbx
0x4001f2:	pop	rbp
0x4001f3:	ret	
<Block for 0x4001e5, 5 bytes>
0x4001e5:	call	0x500010
