<Block for 0x400160, 185 bytes>
0x400160:	endbr64	
0x400164:	push	rbp
0x400165:	mov	rbp, rsp
0x400168:	sub	rsp, 0x90
0x40016f:	mov	rax, qword ptr fs:[0x28]
0x400178:	mov	qword ptr [rbp - 8], rax
0x40017c:	xor	eax, eax
0x40017e:	mov	qword ptr [rbp - 0x70], 0
0x400186:	mov	qword ptr [rbp - 0x68], 0
0x40018e:	mov	qword ptr [rbp - 0x60], 0
0x400196:	mov	qword ptr [rbp - 0x58], 0
0x40019e:	mov	qword ptr [rbp - 0x50], 0
0x4001a6:	mov	qword ptr [rbp - 0x48], 0
0x4001ae:	mov	qword ptr [rbp - 0x40], 0
0x4001b6:	mov	qword ptr [rbp - 0x38], 0
0x4001be:	mov	qword ptr [rbp - 0x30], 0
0x4001c6:	mov	qword ptr [rbp - 0x28], 0
0x4001ce:	mov	qword ptr [rbp - 0x20], 0
0x4001d6:	mov	qword ptr [rbp - 0x18], 0
0x4001de:	mov	dword ptr [rbp - 0x10], 0
0x4001e5:	lea	rax, [rbp - 0x70]
0x4001e9:	mov	qword ptr [rbp - 0x78], rax
0x4001ed:	mov	rax, qword ptr [rbp - 0x78]
0x4001f1:	mov	word ptr [rax], 0x3531
0x4001f6:	mov	byte ptr [rax + 2], 0
0x4001fa:	lea	rdx, [rbp - 0x84]
0x400201:	mov	rax, qword ptr [rbp - 0x78]
0x400205:	lea	rsi, [rip + 0x1e6]
0x40020c:	mov	rdi, rax
0x40020f:	mov	eax, 0
0x400214:	call	0x500018
<Block for 0x400219, 5 bytes>
0x400219:	cmp	eax, 1
0x40021c:	jne	0x40024b
<Block for 0x40021e, 16 bytes>
0x40021e:	mov	dword ptr [rbp - 0x7c], 0
0x400225:	mov	dword ptr [rbp - 0x80], 0
0x40022c:	jmp	0x400236
<Block for 0x40024b, 16 bytes>
0x40024b:	nop	
0x40024c:	mov	rax, qword ptr [rbp - 8]
0x400250:	xor	rax, qword ptr fs:[0x28]
0x400259:	je	0x400260
<Block for 0x400236, 11 bytes>
0x400236:	mov	eax, dword ptr [rbp - 0x84]
0x40023c:	cmp	dword ptr [rbp - 0x80], eax
0x40023f:	jl	0x40022e
<Block for 0x400260, 2 bytes>
0x400260:	leave	
0x400261:	ret	
<Block for 0x40025b, 5 bytes>
0x40025b:	call	0x500028
<Block for 0x40022e, 19 bytes>
0x40022e:	add	dword ptr [rbp - 0x7c], 1
0x400232:	add	dword ptr [rbp - 0x80], 1
0x400236:	mov	eax, dword ptr [rbp - 0x84]
0x40023c:	cmp	dword ptr [rbp - 0x80], eax
0x40023f:	jl	0x40022e
<Block for 0x400241, 10 bytes>
0x400241:	mov	eax, dword ptr [rbp - 0x7c]
0x400244:	mov	edi, eax
0x400246:	call	0x500020
