<Block for 0x400090, 39 bytes>
0x400090:	endbr64	
0x400094:	push	rbp
0x400095:	mov	rbp, rsp
0x400098:	sub	rsp, 0x10
0x40009c:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a3:	mov	dword ptr [rip + 0x14f], 1
0x4000ad:	mov	eax, dword ptr [rbp - 4]
0x4000b0:	mov	edi, eax
0x4000b2:	call	0x400000
<Block for 0x4000b7, 9 bytes>
0x4000b7:	mov	dword ptr [rbp - 4], eax
0x4000ba:	cmp	dword ptr [rbp - 4], 5
0x4000be:	jg	0x4000df
<Block for 0x4000c0, 31 bytes>
0x4000c0:	lea	rcx, [rip + 0x1b9]
0x4000c7:	mov	edx, 0x3b
0x4000cc:	lea	rsi, [rip + 0x15d]
0x4000d3:	lea	rdi, [rip + 0x17d]
0x4000da:	call	0x500028
<Block for 0x4000df, 3 bytes>
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
