<Block for 0x400115, 39 bytes>
0x400115:	endbr64	
0x400119:	push	rbp
0x40011a:	mov	rbp, rsp
0x40011d:	sub	rsp, 0x10
0x400121:	mov	dword ptr [rbp - 4], 0xffffffff
0x400128:	mov	dword ptr [rip + 0xce], 0
0x400132:	mov	eax, dword ptr [rbp - 4]
0x400135:	mov	edi, eax
0x400137:	call	0x4000e2
<Block for 0x40013c, 9 bytes>
0x40013c:	mov	dword ptr [rbp - 4], eax
0x40013f:	cmp	dword ptr [rbp - 4], 5
0x400143:	jg	0x400164
<Block for 0x400145, 31 bytes>
0x400145:	lea	rcx, [rip + 0x164]
0x40014c:	mov	edx, 0x5e
0x400151:	lea	rsi, [rip + 0xd8]
0x400158:	lea	rdi, [rip + 0xf8]
0x40015f:	call	0x500028
<Block for 0x400164, 3 bytes>
0x400164:	nop	
0x400165:	leave	
0x400166:	ret	
