<Block for 0x400188, 39 bytes>
0x400188:	endbr64	
0x40018c:	push	rbp
0x40018d:	mov	rbp, rsp
0x400190:	sub	rsp, 0x10
0x400194:	mov	dword ptr [rbp - 4], 0xffffffff
0x40019b:	mov	dword ptr [rip + 0x5f], 1
0x4001a5:	mov	eax, dword ptr [rbp - 4]
0x4001a8:	mov	edi, eax
0x4001aa:	call	0x400167
<Block for 0x4001af, 9 bytes>
0x4001af:	mov	dword ptr [rbp - 4], eax
0x4001b2:	cmp	dword ptr [rbp - 4], 5
0x4001b6:	jg	0x4001d7
<Block for 0x4001b8, 31 bytes>
0x4001b8:	lea	rcx, [rip + 0x101]
0x4001bf:	mov	edx, 0x74
0x4001c4:	lea	rsi, [rip + 0x65]
0x4001cb:	lea	rdi, [rip + 0x85]
0x4001d2:	call	0x500028
<Block for 0x4001d7, 3 bytes>
0x4001d7:	nop	
0x4001d8:	leave	
0x4001d9:	ret	
