<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x7c], 0
0x400022:	jmp	0x400067
<Block for 0x400067, 6 bytes>
0x400067:	cmp	dword ptr [rbp - 0x7c], 0
0x40006b:	jle	0x400024
<Block for 0x400024, 36 bytes>
0x400024:	mov	qword ptr [rbp - 0x78], 0
0x40002c:	mov	byte ptr [rbp - 0x70], 0
0x400030:	lea	rax, [rbp - 0x70]
0x400034:	mov	edx, 0x64
0x400039:	lea	rsi, [rip + 0x10c]
0x400040:	mov	rdi, rax
0x400043:	call	0x500000
<Block for 0x40006d, 16 bytes>
0x40006d:	nop	
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	xor	rax, qword ptr fs:[0x28]
0x40007b:	je	0x400082
<Block for 0x400048, 15 bytes>
0x400048:	mov	qword ptr [rbp - 0x78], rax
0x40004c:	mov	rax, qword ptr [rbp - 0x78]
0x400050:	mov	edi, eax
0x400052:	call	0x500008
<Block for 0x400082, 2 bytes>
0x400082:	leave	
0x400083:	ret	
<Block for 0x40007d, 5 bytes>
0x40007d:	call	0x500018
<Block for 0x400057, 12 bytes>
0x400057:	lea	rax, [rbp - 0x70]
0x40005b:	mov	rdi, rax
0x40005e:	call	0x500010
<Block for 0x400063, 10 bytes>
0x400063:	add	dword ptr [rbp - 0x7c], 1
0x400067:	cmp	dword ptr [rbp - 0x7c], 0
0x40006b:	jle	0x400024
