<Block for 0x40011c, 46 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x10
0x400128:	mov	dword ptr [rbp - 4], 0xffffffff
0x40012f:	mov	edx, 0x180
0x400134:	mov	esi, 0x42
0x400139:	lea	rdi, [rip + 0x7b]
0x400140:	mov	eax, 0
0x400145:	call	0x500000
<Block for 0x40014a, 13 bytes>
0x40014a:	mov	dword ptr [rbp - 4], eax
0x40014d:	mov	eax, 0
0x400152:	call	0x400000
<Block for 0x400157, 4 bytes>
0x400157:	test	eax, eax
0x400159:	je	0x400199
<Block for 0x400199, 3 bytes>
0x400199:	nop	
0x40019a:	leave	
0x40019b:	ret	
<Block for 0x40015b, 6 bytes>
0x40015b:	cmp	dword ptr [rbp - 4], -1
0x40015f:	je	0x40016b
<Block for 0x40016b, 27 bytes>
0x40016b:	mov	edx, 0x180
0x400170:	mov	esi, 0x42
0x400175:	lea	rdi, [rip + 0x78]
0x40017c:	mov	eax, 0
0x400181:	call	0x500000
<Block for 0x400161, 10 bytes>
0x400161:	mov	eax, dword ptr [rbp - 4]
0x400164:	mov	edi, eax
0x400166:	call	0x500008
<Block for 0x400186, 9 bytes>
0x400186:	mov	dword ptr [rbp - 4], eax
0x400189:	cmp	dword ptr [rbp - 4], -1
0x40018d:	je	0x400199
<Block for 0x40018f, 10 bytes>
0x40018f:	mov	eax, dword ptr [rbp - 4]
0x400192:	mov	edi, eax
0x400194:	call	0x500008
