<Block for 0x4000e6, 45 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x20
0x4000f2:	mov	rax, qword ptr fs:[0x28]
0x4000fb:	mov	qword ptr [rbp - 8], rax
0x4000ff:	xor	eax, eax
0x400101:	mov	qword ptr [rbp - 0x18], 5
0x400109:	mov	eax, dword ptr [rip + 0xe9]
0x40010f:	test	eax, eax
0x400111:	je	0x400121
<Block for 0x400121, 18 bytes>
0x400121:	lea	rax, [rbp - 0x18]
0x400125:	mov	qword ptr [rbp - 0x10], rax
0x400129:	mov	eax, dword ptr [rip + 0xc5]
0x40012f:	test	eax, eax
0x400131:	je	0x400142
<Block for 0x400113, 12 bytes>
0x400113:	lea	rdi, [rip + 0xe2]
0x40011a:	call	0x500008
<Block for 0x400142, 16 bytes>
0x400142:	nop	
0x400143:	mov	rax, qword ptr [rbp - 8]
0x400147:	xor	rax, qword ptr fs:[0x28]
0x400150:	je	0x400157
<Block for 0x400133, 15 bytes>
0x400133:	mov	rax, qword ptr [rbp - 0x10]
0x400137:	mov	rax, qword ptr [rax]
0x40013a:	mov	rdi, rax
0x40013d:	call	0x500000
<Block for 0x40011f, 2 bytes>
0x40011f:	jmp	0x400129
<Block for 0x400157, 2 bytes>
0x400157:	leave	
0x400158:	ret	
<Block for 0x400152, 5 bytes>
0x400152:	call	0x500010
<Block for 0x400129, 10 bytes>
0x400129:	mov	eax, dword ptr [rip + 0xc5]
0x40012f:	test	eax, eax
0x400131:	je	0x400142
