<Block for 0x400097, 22 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	sub	rsp, 0x10
0x4000a3:	mov	eax, dword ptr [rip + 0x14b]
0x4000a9:	test	eax, eax
0x4000ab:	je	0x4000b5
<Block for 0x4000b5, 10 bytes>
0x4000b5:	mov	eax, dword ptr [rip + 0x139]
0x4000bb:	test	eax, eax
0x4000bd:	je	0x4000e3
<Block for 0x4000ad, 18 bytes>
0x4000ad:	mov	qword ptr [rbp - 8], 0
0x4000b5:	mov	eax, dword ptr [rip + 0x139]
0x4000bb:	test	eax, eax
0x4000bd:	je	0x4000e3
<Block for 0x4000e3, 3 bytes>
0x4000e3:	nop	
0x4000e4:	leave	
0x4000e5:	ret	
<Block for 0x4000bf, 7 bytes>
0x4000bf:	cmp	qword ptr [rbp - 8], 0
0x4000c4:	je	0x4000d7
<Block for 0x4000d7, 12 bytes>
0x4000d7:	lea	rdi, [rip + 0x133]
0x4000de:	call	0x500008
<Block for 0x4000c6, 15 bytes>
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	mov	rax, qword ptr [rax]
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500000
<Block for 0x4000d5, 2 bytes>
0x4000d5:	jmp	0x4000e3
