<Block for 0x400000, 68 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x18]
0x40001f:	mov	qword ptr [rbp - 0x10], rax
0x400023:	mov	dword ptr [rbp - 0x18], 5
0x40002a:	mov	rax, qword ptr [rbp - 0x10]
0x40002e:	mov	eax, dword ptr [rax]
0x400030:	mov	dword ptr [rbp - 0x14], eax
0x400033:	mov	dword ptr [rbp - 0x14], 0xa
0x40003a:	mov	eax, dword ptr [rbp - 0x14]
0x40003d:	mov	edi, eax
0x40003f:	call	0x500000
<Block for 0x400044, 16 bytes>
0x400044:	nop	
0x400045:	mov	rax, qword ptr [rbp - 8]
0x400049:	xor	rax, qword ptr fs:[0x28]
0x400052:	je	0x400059
<Block for 0x400059, 2 bytes>
0x400059:	leave	
0x40005a:	ret	
<Block for 0x400054, 5 bytes>
0x400054:	call	0x500008
