<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0x10], 0
0x400013:	jmp	0x400021
<Block for 0x400021, 6 bytes>
0x400021:	cmp	dword ptr [rbp - 0x10], 0
0x400025:	jle	0x400015
<Block for 0x400015, 18 bytes>
0x400015:	mov	qword ptr [rbp - 8], 5
0x40001d:	add	dword ptr [rbp - 0x10], 1
0x400021:	cmp	dword ptr [rbp - 0x10], 0
0x400025:	jle	0x400015
<Block for 0x400027, 9 bytes>
0x400027:	mov	dword ptr [rbp - 0xc], 0
0x40002e:	jmp	0x400048
<Block for 0x400048, 6 bytes>
0x400048:	cmp	dword ptr [rbp - 0xc], 0
0x40004c:	jle	0x400030
<Block for 0x400030, 20 bytes>
0x400030:	mov	qword ptr [rbp - 8], 0xa
0x400038:	mov	rax, qword ptr [rbp - 8]
0x40003c:	mov	rdi, rax
0x40003f:	call	0x500000
<Block for 0x40004e, 4 bytes>
0x40004e:	nop	
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
<Block for 0x400044, 10 bytes>
0x400044:	add	dword ptr [rbp - 0xc], 1
0x400048:	cmp	dword ptr [rbp - 0xc], 0
0x40004c:	jle	0x400030
