<Block for 0x4000e8, 30 bytes>
0x4000e8:	endbr64	
0x4000ec:	push	rbp
0x4000ed:	mov	rbp, rsp
0x4000f0:	sub	rsp, 0x10
0x4000f4:	mov	qword ptr [rbp - 0x10], 0
0x4000fc:	mov	edi, 0x64
0x400101:	call	0x500018
<Block for 0x400106, 11 bytes>
0x400106:	mov	qword ptr [rbp - 8], rax
0x40010a:	cmp	qword ptr [rbp - 8], 0
0x40010f:	jne	0x40011b
<Block for 0x400111, 10 bytes>
0x400111:	mov	edi, 0xffffffff
0x400116:	call	0x500020
<Block for 0x40011b, 22 bytes>
0x40011b:	mov	rax, qword ptr [rbp - 8]
0x40011f:	mov	edx, 0x63
0x400124:	mov	esi, 0x41
0x400129:	mov	rdi, rax
0x40012c:	call	0x500000
<Block for 0x400131, 35 bytes>
0x400131:	mov	rax, qword ptr [rbp - 8]
0x400135:	add	rax, 0x63
0x400139:	mov	byte ptr [rax], 0
0x40013c:	mov	rax, qword ptr [rbp - 8]
0x400140:	sub	rax, 8
0x400144:	mov	qword ptr [rbp - 0x10], rax
0x400148:	mov	rax, qword ptr [rbp - 0x10]
0x40014c:	mov	rdi, rax
0x40014f:	call	0x400000
<Block for 0x400154, 3 bytes>
0x400154:	nop	
0x400155:	leave	
0x400156:	ret	
