<Block for 0x400064, 63 bytes>
0x400064:	endbr64	
0x400068:	push	rbp
0x400069:	mov	rbp, rsp
0x40006c:	sub	rsp, 0x10
0x400070:	mov	rax, qword ptr fs:[0x28]
0x400079:	mov	qword ptr [rbp - 8], rax
0x40007d:	xor	eax, eax
0x40007f:	nop	
0x400080:	endbr64	
0x400084:	mov	dword ptr [rbp - 0x10], 0
0x40008b:	mov	dword ptr [rbp - 0xc], 0
0x400092:	nop	
0x400093:	endbr64	
0x400097:	lea	rax, [rbp - 0x10]
0x40009b:	mov	rdi, rax
0x40009e:	call	0x500000
<Block for 0x4000a3, 16 bytes>
0x4000a3:	nop	
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	xor	rax, qword ptr fs:[0x28]
0x4000b1:	je	0x4000b8
<Block for 0x4000b8, 2 bytes>
0x4000b8:	leave	
0x4000b9:	ret	
<Block for 0x4000b3, 5 bytes>
0x4000b3:	call	0x500008
