<Block for 0x4000ba, 58 bytes>
0x4000ba:	endbr64	
0x4000be:	push	rbp
0x4000bf:	mov	rbp, rsp
0x4000c2:	sub	rsp, 0x10
0x4000c6:	mov	rax, qword ptr fs:[0x28]
0x4000cf:	mov	qword ptr [rbp - 8], rax
0x4000d3:	xor	eax, eax
0x4000d5:	nop	
0x4000d6:	endbr64	
0x4000da:	mov	dword ptr [rbp - 0x10], 0
0x4000e1:	mov	dword ptr [rbp - 0xc], 0
0x4000e8:	lea	rax, [rbp - 0x10]
0x4000ec:	mov	rdi, rax
0x4000ef:	call	0x500000
<Block for 0x4000f4, 31 bytes>
0x4000f4:	nop	
0x4000f5:	endbr64	
0x4000f9:	mov	dword ptr [rbp - 0x10], 1
0x400100:	mov	dword ptr [rbp - 0xc], 1
0x400107:	lea	rax, [rbp - 0x10]
0x40010b:	mov	rdi, rax
0x40010e:	call	0x500000
<Block for 0x400113, 16 bytes>
0x400113:	nop	
0x400114:	mov	rax, qword ptr [rbp - 8]
0x400118:	xor	rax, qword ptr fs:[0x28]
0x400121:	je	0x400128
<Block for 0x400128, 2 bytes>
0x400128:	leave	
0x400129:	ret	
<Block for 0x400123, 5 bytes>
0x400123:	call	0x500008
