<Block for 0x400176, 30 bytes>
0x400176:	endbr64	
0x40017a:	push	rbp
0x40017b:	mov	rbp, rsp
0x40017e:	sub	rsp, 0x10
0x400182:	mov	qword ptr [rbp - 0x10], 0
0x40018a:	mov	edi, 0x64
0x40018f:	call	0x500020
<Block for 0x400194, 11 bytes>
0x400194:	mov	qword ptr [rbp - 8], rax
0x400198:	cmp	qword ptr [rbp - 8], 0
0x40019d:	jne	0x4001a9
<Block for 0x40019f, 10 bytes>
0x40019f:	mov	edi, 0xffffffff
0x4001a4:	call	0x500028
<Block for 0x4001a9, 22 bytes>
0x4001a9:	mov	rax, qword ptr [rbp - 8]
0x4001ad:	mov	edx, 0x63
0x4001b2:	mov	esi, 0x41
0x4001b7:	mov	rdi, rax
0x4001ba:	call	0x500000
<Block for 0x4001bf, 40 bytes>
0x4001bf:	mov	rax, qword ptr [rbp - 8]
0x4001c3:	add	rax, 0x63
0x4001c7:	mov	byte ptr [rax], 0
0x4001ca:	mov	rax, qword ptr [rbp - 8]
0x4001ce:	mov	qword ptr [rbp - 0x10], rax
0x4001d2:	mov	rax, qword ptr [rbp - 0x10]
0x4001d6:	mov	qword ptr [rip + 0x2b], rax
0x4001dd:	mov	eax, 0
0x4001e2:	call	0x4000f7
<Block for 0x4001e7, 3 bytes>
0x4001e7:	nop	
0x4001e8:	leave	
0x4001e9:	ret	
