<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x10]
0x40001f:	mov	rdi, rax
0x400022:	call	0x500000
<Block for 0x400027, 12 bytes>
0x400027:	mov	rax, qword ptr [rbp - 0x10]
0x40002b:	cmp	rax, 0x4779c8d0
0x400031:	jle	0x40003f
<Block for 0x40003f, 17 bytes>
0x40003f:	nop	
0x400040:	nop	
0x400041:	mov	rax, qword ptr [rbp - 8]
0x400045:	xor	rax, qword ptr fs:[0x28]
0x40004e:	je	0x400055
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0xea]
0x40003a:	call	0x500008
<Block for 0x400055, 2 bytes>
0x400055:	leave	
0x400056:	ret	
<Block for 0x400050, 5 bytes>
0x400050:	call	0x500010
