<Block for 0x400062, 75 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x20
0x40006e:	mov	rax, qword ptr fs:[0x28]
0x400077:	mov	qword ptr [rbp - 8], rax
0x40007b:	xor	eax, eax
0x40007d:	mov	dword ptr [rbp - 0x1c], 0x64
0x400084:	mov	dword ptr [rbp - 0x10], 0
0x40008b:	mov	dword ptr [rbp - 0xc], 0
0x400092:	nop	
0x400093:	endbr64	
0x400097:	lea	rax, [rbp - 0x10]
0x40009b:	mov	qword ptr [rbp - 0x18], rax
0x40009f:	mov	rax, qword ptr [rbp - 0x18]
0x4000a3:	mov	eax, dword ptr [rax + 4]
0x4000a6:	mov	edi, eax
0x4000a8:	call	0x500000
<Block for 0x4000ad, 16 bytes>
0x4000ad:	nop	
0x4000ae:	mov	rax, qword ptr [rbp - 8]
0x4000b2:	xor	rax, qword ptr fs:[0x28]
0x4000bb:	je	0x4000c2
<Block for 0x4000c2, 2 bytes>
0x4000c2:	leave	
0x4000c3:	ret	
<Block for 0x4000bd, 5 bytes>
0x4000bd:	call	0x500008
