<Block for 0x4000ac, 81 bytes>
0x4000ac:	endbr64	
0x4000b0:	push	rbp
0x4000b1:	mov	rbp, rsp
0x4000b4:	sub	rsp, 0x30
0x4000b8:	mov	rax, qword ptr fs:[0x28]
0x4000c1:	mov	qword ptr [rbp - 8], rax
0x4000c5:	xor	eax, eax
0x4000c7:	lea	rax, [rbp - 0x30]
0x4000cb:	mov	qword ptr [rbp - 0x28], rax
0x4000cf:	lea	rax, [rbp - 0x30]
0x4000d3:	mov	qword ptr [rbp - 0x20], rax
0x4000d7:	mov	qword ptr [rbp - 0x30], 0
0x4000df:	mov	rax, qword ptr [rbp - 0x28]
0x4000e3:	mov	rax, qword ptr [rax]
0x4000e6:	mov	qword ptr [rbp - 0x18], rax
0x4000ea:	lea	rsi, [rip + 0x8f]
0x4000f1:	lea	rdi, [rip + 0x8b]
0x4000f8:	call	0x500000
<Block for 0x4000fd, 33 bytes>
0x4000fd:	mov	qword ptr [rbp - 0x18], rax
0x400101:	mov	rax, qword ptr [rbp - 0x28]
0x400105:	mov	rdx, qword ptr [rbp - 0x18]
0x400109:	mov	qword ptr [rax], rdx
0x40010c:	mov	rax, qword ptr [rbp - 0x20]
0x400110:	mov	rax, qword ptr [rax]
0x400113:	mov	qword ptr [rbp - 0x10], rax
0x400117:	cmp	qword ptr [rbp - 0x10], 0
0x40011c:	je	0x40012a
<Block for 0x40012a, 19 bytes>
0x40012a:	lea	rsi, [rip + 0x4f]
0x400131:	lea	rdi, [rip + 0x71]
0x400138:	call	0x500000
<Block for 0x40011e, 12 bytes>
0x40011e:	mov	rax, qword ptr [rbp - 0x10]
0x400122:	mov	rdi, rax
0x400125:	call	0x500008
<Block for 0x40013d, 11 bytes>
0x40013d:	mov	qword ptr [rbp - 0x10], rax
0x400141:	cmp	qword ptr [rbp - 0x10], 0
0x400146:	je	0x400154
<Block for 0x400154, 16 bytes>
0x400154:	nop	
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	xor	rax, qword ptr fs:[0x28]
0x400162:	je	0x400169
<Block for 0x400148, 12 bytes>
0x400148:	mov	rax, qword ptr [rbp - 0x10]
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500008
<Block for 0x400169, 2 bytes>
0x400169:	leave	
0x40016a:	ret	
<Block for 0x400164, 5 bytes>
0x400164:	call	0x500010
