<Block for 0x400113, 43 bytes>
0x400113:	endbr64	
0x400117:	push	rbp
0x400118:	mov	rbp, rsp
0x40011b:	sub	rsp, 0x10
0x40011f:	mov	qword ptr [rbp - 8], rdi
0x400123:	mov	edx, 0x180
0x400128:	mov	esi, 0x42
0x40012d:	lea	rdi, [rip + 0x7a]
0x400134:	mov	eax, 0
0x400139:	call	0x500000
<Block for 0x40013e, 19 bytes>
0x40013e:	mov	rdx, qword ptr [rbp - 8]
0x400142:	mov	dword ptr [rdx], eax
0x400144:	mov	rax, qword ptr [rbp - 8]
0x400148:	mov	eax, dword ptr [rax]
0x40014a:	mov	edi, eax
0x40014c:	call	0x500008
<Block for 0x400151, 3 bytes>
0x400151:	nop	
0x400152:	leave	
0x400153:	ret	
