<Block for 0x400154, 46 bytes>
0x400154:	endbr64	
0x400158:	push	rbp
0x400159:	mov	rbp, rsp
0x40015c:	sub	rsp, 0x10
0x400160:	mov	rax, qword ptr fs:[0x28]
0x400169:	mov	qword ptr [rbp - 8], rax
0x40016d:	xor	eax, eax
0x40016f:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400176:	lea	rax, [rbp - 0xc]
0x40017a:	mov	rdi, rax
0x40017d:	call	0x400113
<Block for 0x400182, 16 bytes>
0x400182:	nop	
0x400183:	mov	rax, qword ptr [rbp - 8]
0x400187:	xor	rax, qword ptr fs:[0x28]
0x400190:	je	0x400197
<Block for 0x400197, 2 bytes>
0x400197:	leave	
0x400198:	ret	
<Block for 0x400192, 5 bytes>
0x400192:	call	0x500010
