<Block for 0x400220, 41 bytes>
0x400220:	endbr64	
0x400224:	push	rbp
0x400225:	mov	rbp, rsp
0x400228:	sub	rsp, 0x20
0x40022c:	lea	rax, [rip - 0xee]
0x400233:	mov	qword ptr [rbp - 0x18], rax
0x400237:	mov	qword ptr [rbp - 0x10], 0
0x40023f:	mov	edi, 0x64
0x400244:	call	0x500018
<Block for 0x400249, 26 bytes>
0x400249:	mov	qword ptr [rbp - 8], rax
0x40024d:	mov	rax, qword ptr [rbp - 8]
0x400251:	mov	edx, 0x63
0x400256:	mov	esi, 0x41
0x40025b:	mov	rdi, rax
0x40025e:	call	0x500000
<Block for 0x400263, 32 bytes>
0x400263:	mov	rax, qword ptr [rbp - 8]
0x400267:	add	rax, 0x63
0x40026b:	mov	byte ptr [rax], 0
0x40026e:	mov	rax, qword ptr [rbp - 8]
0x400272:	mov	qword ptr [rbp - 0x10], rax
0x400276:	mov	rax, qword ptr [rbp - 0x10]
0x40027a:	mov	rdx, qword ptr [rbp - 0x18]
0x40027e:	mov	rdi, rax
0x400281:	call	rdx
<Block for 0x400283, 3 bytes>
0x400283:	nop	
0x400284:	leave	
0x400285:	ret	
