<Block for 0x400087, 39 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	sub	rsp, 0x10
0x400093:	mov	qword ptr [rbp - 8], 0
0x40009b:	lea	rsi, [rip + 0x5a]
0x4000a2:	lea	rdi, [rip + 0x56]
0x4000a9:	call	0x500000
<Block for 0x4000ae, 14 bytes>
0x4000ae:	mov	qword ptr [rbp - 8], rax
0x4000b2:	mov	eax, dword ptr [rip + 0x3c]
0x4000b8:	test	eax, eax
0x4000ba:	je	0x4000cf
<Block for 0x4000cf, 3 bytes>
0x4000cf:	nop	
0x4000d0:	leave	
0x4000d1:	ret	
<Block for 0x4000bc, 7 bytes>
0x4000bc:	cmp	qword ptr [rbp - 8], 0
0x4000c1:	je	0x4000cf
<Block for 0x4000c3, 12 bytes>
0x4000c3:	mov	rax, qword ptr [rbp - 8]
0x4000c7:	mov	rdi, rax
0x4000ca:	call	0x500010
