<Block for 0x40024c, 56 bytes>
0x40024c:	endbr64	
0x400250:	push	rbp
0x400251:	mov	rbp, rsp
0x400254:	push	rbx
0x400255:	sub	rsp, 0xf8
0x40025c:	mov	rax, qword ptr fs:[0x28]
0x400265:	mov	qword ptr [rbp - 0x18], rax
0x400269:	xor	eax, eax
0x40026b:	lea	rax, [rbp - 0xf0]
0x400272:	mov	edx, 0x63
0x400277:	mov	esi, 0x41
0x40027c:	mov	rdi, rax
0x40027f:	call	0x500000
<Block for 0x400284, 17 bytes>
0x400284:	mov	byte ptr [rbp - 0x8d], 0
0x40028b:	mov	eax, 0
0x400290:	call	0x500008
<Block for 0x400295, 4 bytes>
0x400295:	test	eax, eax
0x400297:	je	0x4002a7
<Block for 0x4002a7, 22 bytes>
0x4002a7:	lea	rax, [rbp - 0x80]
0x4002ab:	mov	edx, 0x63
0x4002b0:	mov	esi, 0x43
0x4002b5:	mov	rdi, rax
0x4002b8:	call	0x500000
<Block for 0x400299, 36 bytes>
0x400299:	lea	rax, [rbp - 0xf0]
0x4002a0:	mov	qword ptr [rbp - 0xf8], rax
0x4002a7:	lea	rax, [rbp - 0x80]
0x4002ab:	mov	edx, 0x63
0x4002b0:	mov	esi, 0x43
0x4002b5:	mov	rdi, rax
0x4002b8:	call	0x500000
<Block for 0x4002bd, 141 bytes>
0x4002bd:	mov	byte ptr [rbp - 0x1d], 0
0x4002c1:	mov	rax, qword ptr [rbp - 0xf8]
0x4002c8:	mov	rcx, qword ptr [rbp - 0x80]
0x4002cc:	mov	rbx, qword ptr [rbp - 0x78]
0x4002d0:	mov	qword ptr [rax], rcx
0x4002d3:	mov	qword ptr [rax + 8], rbx
0x4002d7:	mov	rcx, qword ptr [rbp - 0x70]
0x4002db:	mov	rbx, qword ptr [rbp - 0x68]
0x4002df:	mov	qword ptr [rax + 0x10], rcx
0x4002e3:	mov	qword ptr [rax + 0x18], rbx
0x4002e7:	mov	rcx, qword ptr [rbp - 0x60]
0x4002eb:	mov	rbx, qword ptr [rbp - 0x58]
0x4002ef:	mov	qword ptr [rax + 0x20], rcx
0x4002f3:	mov	qword ptr [rax + 0x28], rbx
0x4002f7:	mov	rcx, qword ptr [rbp - 0x50]
0x4002fb:	mov	rbx, qword ptr [rbp - 0x48]
0x4002ff:	mov	qword ptr [rax + 0x30], rcx
0x400303:	mov	qword ptr [rax + 0x38], rbx
0x400307:	mov	rcx, qword ptr [rbp - 0x40]
0x40030b:	mov	rbx, qword ptr [rbp - 0x38]
0x40030f:	mov	qword ptr [rax + 0x40], rcx
0x400313:	mov	qword ptr [rax + 0x48], rbx
0x400317:	mov	rcx, qword ptr [rbp - 0x30]
0x40031b:	mov	rbx, qword ptr [rbp - 0x28]
0x40031f:	mov	qword ptr [rax + 0x50], rcx
0x400323:	mov	qword ptr [rax + 0x58], rbx
0x400327:	mov	edx, dword ptr [rbp - 0x20]
0x40032a:	mov	dword ptr [rax + 0x60], edx
0x40032d:	mov	rax, qword ptr [rbp - 0xf8]
0x400334:	add	rax, 0x63
0x400338:	mov	byte ptr [rax], 0
0x40033b:	mov	rax, qword ptr [rbp - 0xf8]
0x400342:	mov	rdi, rax
0x400345:	call	0x500010
<Block for 0x40034a, 16 bytes>
0x40034a:	nop	
0x40034b:	mov	rax, qword ptr [rbp - 0x18]
0x40034f:	xor	rax, qword ptr fs:[0x28]
0x400358:	je	0x40035f
<Block for 0x40035f, 10 bytes>
0x40035f:	add	rsp, 0xf8
0x400366:	pop	rbx
0x400367:	pop	rbp
0x400368:	ret	
<Block for 0x40035a, 5 bytes>
0x40035a:	call	0x500018
