<Block for 0x40015b, 55 bytes>
0x40015b:	endbr64	
0x40015f:	push	rbp
0x400160:	mov	rbp, rsp
0x400163:	sub	rsp, 0xf0
0x40016a:	mov	rax, qword ptr fs:[0x28]
0x400173:	mov	qword ptr [rbp - 8], rax
0x400177:	xor	eax, eax
0x400179:	lea	rax, [rbp - 0xe0]
0x400180:	mov	qword ptr [rbp - 0xf0], rax
0x400187:	mov	eax, dword ptr [rip + 0xffe9b]
0x40018d:	cmp	eax, 5
0x400190:	jne	0x40019c
<Block for 0x400192, 32 bytes>
0x400192:	mov	rax, qword ptr [rbp - 0xf0]
0x400199:	mov	byte ptr [rax], 0
0x40019c:	lea	rax, [rbp - 0x70]
0x4001a0:	mov	edx, 0x63
0x4001a5:	mov	esi, 0x43
0x4001aa:	mov	rdi, rax
0x4001ad:	call	0x500000
<Block for 0x40019c, 22 bytes>
0x40019c:	lea	rax, [rbp - 0x70]
0x4001a0:	mov	edx, 0x63
0x4001a5:	mov	esi, 0x43
0x4001aa:	mov	rdi, rax
0x4001ad:	call	0x500000
<Block for 0x4001b2, 16 bytes>
0x4001b2:	mov	byte ptr [rbp - 0xd], 0
0x4001b6:	lea	rax, [rbp - 0x70]
0x4001ba:	mov	rdi, rax
0x4001bd:	call	0x500008
<Block for 0x4001c2, 36 bytes>
0x4001c2:	mov	qword ptr [rbp - 0xe8], rax
0x4001c9:	mov	rdx, qword ptr [rbp - 0xe8]
0x4001d0:	lea	rcx, [rbp - 0x70]
0x4001d4:	mov	rax, qword ptr [rbp - 0xf0]
0x4001db:	mov	rsi, rcx
0x4001de:	mov	rdi, rax
0x4001e1:	call	0x500010
<Block for 0x4001e6, 15 bytes>
0x4001e6:	mov	rax, qword ptr [rbp - 0xf0]
0x4001ed:	mov	rdi, rax
0x4001f0:	call	0x500018
<Block for 0x4001f5, 16 bytes>
0x4001f5:	nop	
0x4001f6:	mov	rax, qword ptr [rbp - 8]
0x4001fa:	xor	rax, qword ptr fs:[0x28]
0x400203:	je	0x40020a
<Block for 0x40020a, 2 bytes>
0x40020a:	leave	
0x40020b:	ret	
<Block for 0x400205, 5 bytes>
0x400205:	call	0x500020
