<Block for 0x40012d, 83 bytes>
0x40012d:	endbr64	
0x400131:	push	rbp
0x400132:	mov	rbp, rsp
0x400135:	sub	rsp, 0x110
0x40013c:	mov	rax, qword ptr fs:[0x28]
0x400145:	mov	qword ptr [rbp - 8], rax
0x400149:	xor	eax, eax
0x40014b:	lea	rax, [rbp - 0x110]
0x400152:	mov	qword ptr [rbp - 0x100], rax
0x400159:	lea	rax, [rbp - 0x110]
0x400160:	mov	qword ptr [rbp - 0xf8], rax
0x400167:	lea	rax, [rbp - 0xe0]
0x40016e:	mov	edx, 0x63
0x400173:	mov	esi, 0x41
0x400178:	mov	rdi, rax
0x40017b:	call	0x500000
<Block for 0x400180, 91 bytes>
0x400180:	mov	byte ptr [rbp - 0x7d], 0
0x400184:	mov	rax, qword ptr [rbp - 0x100]
0x40018b:	mov	rax, qword ptr [rax]
0x40018e:	mov	qword ptr [rbp - 0xf0], rax
0x400195:	lea	rax, [rbp - 0xe0]
0x40019c:	mov	qword ptr [rbp - 0xf0], rax
0x4001a3:	mov	rax, qword ptr [rbp - 0x100]
0x4001aa:	mov	rdx, qword ptr [rbp - 0xf0]
0x4001b1:	mov	qword ptr [rax], rdx
0x4001b4:	mov	rax, qword ptr [rbp - 0xf8]
0x4001bb:	mov	rax, qword ptr [rax]
0x4001be:	mov	qword ptr [rbp - 0xe8], rax
0x4001c5:	lea	rax, [rbp - 0x70]
0x4001c9:	mov	edx, 0x63
0x4001ce:	mov	esi, 0x43
0x4001d3:	mov	rdi, rax
0x4001d6:	call	0x500000
<Block for 0x4001db, 17 bytes>
0x4001db:	mov	byte ptr [rbp - 0xd], 0
0x4001df:	mov	qword ptr [rbp - 0x108], 0
0x4001ea:	jmp	0x400218
<Block for 0x400218, 10 bytes>
0x400218:	cmp	qword ptr [rbp - 0x108], 0x63
0x400220:	jbe	0x4001ec
<Block for 0x4001ec, 54 bytes>
0x4001ec:	mov	rdx, qword ptr [rbp - 0xe8]
0x4001f3:	mov	rax, qword ptr [rbp - 0x108]
0x4001fa:	add	rdx, rax
0x4001fd:	lea	rcx, [rbp - 0x70]
0x400201:	mov	rax, qword ptr [rbp - 0x108]
0x400208:	add	rax, rcx
0x40020b:	movzx	eax, byte ptr [rax]
0x40020e:	mov	byte ptr [rdx], al
0x400210:	add	qword ptr [rbp - 0x108], 1
0x400218:	cmp	qword ptr [rbp - 0x108], 0x63
0x400220:	jbe	0x4001ec
<Block for 0x400222, 29 bytes>
0x400222:	mov	rax, qword ptr [rbp - 0xe8]
0x400229:	add	rax, 0x63
0x40022d:	mov	byte ptr [rax], 0
0x400230:	mov	rax, qword ptr [rbp - 0xe8]
0x400237:	mov	rdi, rax
0x40023a:	call	0x500008
<Block for 0x40023f, 16 bytes>
0x40023f:	nop	
0x400240:	mov	rax, qword ptr [rbp - 8]
0x400244:	xor	rax, qword ptr fs:[0x28]
0x40024d:	je	0x400254
<Block for 0x400254, 2 bytes>
0x400254:	leave	
0x400255:	ret	
<Block for 0x40024f, 5 bytes>
0x40024f:	call	0x500010
