<Block for 0x40013f, 60 bytes>
0x40013f:	endbr64	
0x400143:	push	rbp
0x400144:	mov	rbp, rsp
0x400147:	push	rbx
0x400148:	sub	rsp, 0x88
0x40014f:	mov	qword ptr [rbp - 0x88], rdi
0x400156:	mov	rax, qword ptr fs:[0x28]
0x40015f:	mov	qword ptr [rbp - 0x18], rax
0x400163:	xor	eax, eax
0x400165:	lea	rax, [rbp - 0x80]
0x400169:	mov	edx, 0x63
0x40016e:	mov	esi, 0x43
0x400173:	mov	rdi, rax
0x400176:	call	0x500000
<Block for 0x40017b, 128 bytes>
0x40017b:	mov	byte ptr [rbp - 0x1d], 0
0x40017f:	mov	rax, qword ptr [rbp - 0x88]
0x400186:	mov	rcx, qword ptr [rax]
0x400189:	mov	rbx, qword ptr [rax + 8]
0x40018d:	mov	qword ptr [rbp - 0x80], rcx
0x400191:	mov	qword ptr [rbp - 0x78], rbx
0x400195:	mov	rcx, qword ptr [rax + 0x10]
0x400199:	mov	rbx, qword ptr [rax + 0x18]
0x40019d:	mov	qword ptr [rbp - 0x70], rcx
0x4001a1:	mov	qword ptr [rbp - 0x68], rbx
0x4001a5:	mov	rcx, qword ptr [rax + 0x20]
0x4001a9:	mov	rbx, qword ptr [rax + 0x28]
0x4001ad:	mov	qword ptr [rbp - 0x60], rcx
0x4001b1:	mov	qword ptr [rbp - 0x58], rbx
0x4001b5:	mov	rcx, qword ptr [rax + 0x30]
0x4001b9:	mov	rbx, qword ptr [rax + 0x38]
0x4001bd:	mov	qword ptr [rbp - 0x50], rcx
0x4001c1:	mov	qword ptr [rbp - 0x48], rbx
0x4001c5:	mov	rcx, qword ptr [rax + 0x40]
0x4001c9:	mov	rbx, qword ptr [rax + 0x48]
0x4001cd:	mov	qword ptr [rbp - 0x40], rcx
0x4001d1:	mov	qword ptr [rbp - 0x38], rbx
0x4001d5:	mov	rcx, qword ptr [rax + 0x50]
0x4001d9:	mov	rbx, qword ptr [rax + 0x58]
0x4001dd:	mov	qword ptr [rbp - 0x30], rcx
0x4001e1:	mov	qword ptr [rbp - 0x28], rbx
0x4001e5:	mov	eax, dword ptr [rax + 0x60]
0x4001e8:	mov	dword ptr [rbp - 0x20], eax
0x4001eb:	mov	byte ptr [rbp - 0x1d], 0
0x4001ef:	lea	rax, [rbp - 0x80]
0x4001f3:	mov	rdi, rax
0x4001f6:	call	0x500008
<Block for 0x4001fb, 16 bytes>
0x4001fb:	nop	
0x4001fc:	mov	rax, qword ptr [rbp - 0x18]
0x400200:	xor	rax, qword ptr fs:[0x28]
0x400209:	je	0x400210
<Block for 0x400210, 10 bytes>
0x400210:	add	rsp, 0x88
0x400217:	pop	rbx
0x400218:	pop	rbp
0x400219:	ret	
<Block for 0x40020b, 5 bytes>
0x40020b:	call	0x500010
