<Block for 0x40021a, 49 bytes>
0x40021a:	endbr64	
0x40021e:	push	rbp
0x40021f:	mov	rbp, rsp
0x400222:	add	rsp, -0x80
0x400226:	mov	rax, qword ptr fs:[0x28]
0x40022f:	mov	qword ptr [rbp - 8], rax
0x400233:	xor	eax, eax
0x400235:	lea	rax, [rbp - 0x70]
0x400239:	mov	edx, 0x63
0x40023e:	mov	esi, 0x41
0x400243:	mov	rdi, rax
0x400246:	call	0x500000
<Block for 0x40024b, 24 bytes>
0x40024b:	mov	byte ptr [rbp - 0xd], 0
0x40024f:	lea	rax, [rbp - 0x70]
0x400253:	mov	qword ptr [rbp - 0x78], rax
0x400257:	mov	rax, qword ptr [rbp - 0x78]
0x40025b:	mov	rdi, rax
0x40025e:	call	0x40013f
<Block for 0x400263, 16 bytes>
0x400263:	nop	
0x400264:	mov	rax, qword ptr [rbp - 8]
0x400268:	xor	rax, qword ptr fs:[0x28]
0x400271:	je	0x400278
<Block for 0x400278, 2 bytes>
0x400278:	leave	
0x400279:	ret	
<Block for 0x400273, 5 bytes>
0x400273:	call	0x500010
