<Block for 0x40012c, 26 bytes>
0x40012c:	endbr64	
0x400130:	push	rbp
0x400131:	mov	rbp, rsp
0x400134:	sub	rsp, 0x10
0x400138:	mov	qword ptr [rbp - 8], rdi
0x40013c:	mov	edi, 0x64
0x400141:	call	0x500000
<Block for 0x400146, 11 bytes>
0x400146:	mov	qword ptr [rbp - 8], rax
0x40014a:	cmp	qword ptr [rbp - 8], 0
0x40014f:	jne	0x40015b
<Block for 0x400151, 10 bytes>
0x400151:	mov	edi, 0xffffffff
0x400156:	call	0x500008
<Block for 0x40015b, 22 bytes>
0x40015b:	mov	rax, qword ptr [rbp - 8]
0x40015f:	mov	edx, 0x63
0x400164:	mov	esi, 0x41
0x400169:	mov	rdi, rax
0x40016c:	call	0x500010
<Block for 0x400171, 17 bytes>
0x400171:	mov	rax, qword ptr [rbp - 8]
0x400175:	add	rax, 0x63
0x400179:	mov	byte ptr [rax], 0
0x40017c:	mov	rax, qword ptr [rbp - 8]
0x400180:	leave	
0x400181:	ret	
