<Block for 0x40016b, 57 bytes>
0x40016b:	endbr64	
0x40016f:	push	rbp
0x400170:	mov	rbp, rsp
0x400173:	sub	rsp, 0x10
0x400177:	mov	rax, qword ptr fs:[0x28]
0x400180:	mov	qword ptr [rbp - 8], rax
0x400184:	xor	eax, eax
0x400186:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40018d:	mov	dword ptr [rbp - 0xc], 0x14
0x400194:	mov	eax, dword ptr [rbp - 0xc]
0x400197:	mov	dword ptr [rbp - 0x10], eax
0x40019a:	mov	eax, dword ptr [rbp - 0x10]
0x40019d:	mov	edi, eax
0x40019f:	call	0x500058
<Block for 0x4001a4, 16 bytes>
0x4001a4:	nop	
0x4001a5:	mov	rax, qword ptr [rbp - 8]
0x4001a9:	xor	rax, qword ptr fs:[0x28]
0x4001b2:	je	0x4001b9
<Block for 0x4001b9, 2 bytes>
0x4001b9:	leave	
0x4001ba:	ret	
<Block for 0x4001b4, 5 bytes>
0x4001b4:	call	0x500050
