<Block for 0x4000c8, 17 bytes>
0x4000c8:	endbr64	
0x4000cc:	push	rbp
0x4000cd:	mov	rbp, rsp
0x4000d0:	sub	rsp, 0x10
0x4000d4:	call	0x500000
<Block for 0x4000d9, 9 bytes>
0x4000d9:	test	eax, eax
0x4000db:	setne	al
0x4000de:	test	al, al
0x4000e0:	je	0x400129
<Block for 0x400129, 3 bytes>
0x400129:	nop	
0x40012a:	leave	
0x40012b:	ret	
<Block for 0x4000e2, 14 bytes>
0x4000e2:	mov	byte ptr [rbp - 0xa], 5
0x4000e6:	mov	edi, 1
0x4000eb:	call	0x500008
<Block for 0x4000f0, 35 bytes>
0x4000f0:	mov	qword ptr [rbp - 8], rax
0x4000f4:	mov	rax, qword ptr [rbp - 8]
0x4000f8:	movzx	edx, byte ptr [rbp - 0xa]
0x4000fc:	mov	byte ptr [rax], dl
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	movzx	eax, byte ptr [rax]
0x400105:	mov	byte ptr [rbp - 9], al
0x400108:	movsx	eax, byte ptr [rbp - 9]
0x40010c:	mov	edi, eax
0x40010e:	call	0x500018
<Block for 0x400113, 9 bytes>
0x400113:	mov	rax, qword ptr [rbp - 8]
0x400117:	test	rax, rax
0x40011a:	je	0x400129
<Block for 0x40011c, 13 bytes>
0x40011c:	mov	esi, 1
0x400121:	mov	rdi, rax
0x400124:	call	0x500010
