<Block for 0x400000, 17 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	call	0x500000
<Block for 0x400011, 9 bytes>
0x400011:	test	eax, eax
0x400013:	setne	al
0x400016:	test	al, al
0x400018:	je	0x400053
<Block for 0x400053, 3 bytes>
0x400053:	nop	
0x400054:	leave	
0x400055:	ret	
<Block for 0x40001a, 10 bytes>
0x40001a:	mov	edi, 1
0x40001f:	call	0x500008
<Block for 0x400024, 23 bytes>
0x400024:	mov	qword ptr [rbp - 8], rax
0x400028:	mov	rax, qword ptr [rbp - 8]
0x40002c:	movzx	eax, byte ptr [rax]
0x40002f:	mov	byte ptr [rbp - 9], al
0x400032:	mov	rax, qword ptr [rbp - 8]
0x400036:	test	rax, rax
0x400039:	je	0x400048
<Block for 0x400048, 11 bytes>
0x400048:	movsx	eax, byte ptr [rbp - 9]
0x40004c:	mov	edi, eax
0x40004e:	call	0x500018
<Block for 0x40003b, 13 bytes>
0x40003b:	mov	esi, 1
0x400040:	mov	rdi, rax
0x400043:	call	0x500010
