<Block for 0x40008e, 119 bytes>
0x40008e:	endbr64	
0x400092:	push	rbp
0x400093:	mov	rbp, rsp
0x400096:	sub	rsp, 0x40
0x40009a:	mov	rax, qword ptr fs:[0x28]
0x4000a3:	mov	qword ptr [rbp - 8], rax
0x4000a7:	xor	eax, eax
0x4000a9:	lea	rax, [rbp - 0x38]
0x4000ad:	mov	qword ptr [rbp - 0x30], rax
0x4000b1:	lea	rax, [rbp - 0x38]
0x4000b5:	mov	qword ptr [rbp - 0x28], rax
0x4000b9:	mov	dword ptr [rbp - 0x3c], 0x64
0x4000c0:	mov	dword ptr [rbp - 0x10], 0
0x4000c7:	mov	dword ptr [rbp - 0xc], 0
0x4000ce:	mov	rax, qword ptr [rbp - 0x30]
0x4000d2:	mov	rax, qword ptr [rax]
0x4000d5:	mov	qword ptr [rbp - 0x20], rax
0x4000d9:	lea	rax, [rbp - 0x10]
0x4000dd:	mov	qword ptr [rbp - 0x20], rax
0x4000e1:	mov	rax, qword ptr [rbp - 0x30]
0x4000e5:	mov	rdx, qword ptr [rbp - 0x20]
0x4000e9:	mov	qword ptr [rax], rdx
0x4000ec:	mov	rax, qword ptr [rbp - 0x28]
0x4000f0:	mov	rax, qword ptr [rax]
0x4000f3:	mov	qword ptr [rbp - 0x18], rax
0x4000f7:	mov	rax, qword ptr [rbp - 0x18]
0x4000fb:	mov	eax, dword ptr [rax + 4]
0x4000fe:	mov	edi, eax
0x400100:	call	0x500000
<Block for 0x400105, 16 bytes>
0x400105:	nop	
0x400106:	mov	rax, qword ptr [rbp - 8]
0x40010a:	xor	rax, qword ptr fs:[0x28]
0x400113:	je	0x40011a
<Block for 0x40011a, 2 bytes>
0x40011a:	leave	
0x40011b:	ret	
<Block for 0x400115, 5 bytes>
0x400115:	call	0x500008
