<Block for 0x400000, 119 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x40
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x38]
0x40001f:	mov	qword ptr [rbp - 0x30], rax
0x400023:	lea	rax, [rbp - 0x38]
0x400027:	mov	qword ptr [rbp - 0x28], rax
0x40002b:	mov	dword ptr [rbp - 0x3c], 0x64
0x400032:	mov	dword ptr [rbp - 0x10], 0
0x400039:	mov	dword ptr [rbp - 0xc], 0
0x400040:	mov	rax, qword ptr [rbp - 0x30]
0x400044:	mov	rax, qword ptr [rax]
0x400047:	mov	qword ptr [rbp - 0x20], rax
0x40004b:	lea	rax, [rbp - 0x3c]
0x40004f:	mov	qword ptr [rbp - 0x20], rax
0x400053:	mov	rax, qword ptr [rbp - 0x30]
0x400057:	mov	rdx, qword ptr [rbp - 0x20]
0x40005b:	mov	qword ptr [rax], rdx
0x40005e:	mov	rax, qword ptr [rbp - 0x28]
0x400062:	mov	rax, qword ptr [rax]
0x400065:	mov	qword ptr [rbp - 0x18], rax
0x400069:	mov	rax, qword ptr [rbp - 0x18]
0x40006d:	mov	eax, dword ptr [rax + 4]
0x400070:	mov	edi, eax
0x400072:	call	0x500000
<Block for 0x400077, 16 bytes>
0x400077:	nop	
0x400078:	mov	rax, qword ptr [rbp - 8]
0x40007c:	xor	rax, qword ptr fs:[0x28]
0x400085:	je	0x40008c
<Block for 0x40008c, 2 bytes>
0x40008c:	leave	
0x40008d:	ret	
<Block for 0x400087, 5 bytes>
0x400087:	call	0x500008
