<Block for 0x400000, 51 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	dword ptr [rbp - 0xc], esi
0x400013:	mov	rax, qword ptr [rbp - 8]
0x400017:	mov	edx, dword ptr [rbp - 0xc]
0x40001a:	mov	dword ptr [rax], edx
0x40001c:	mov	rax, qword ptr [rbp - 8]
0x400020:	mov	dword ptr [rax], 5
0x400026:	mov	rax, qword ptr [rbp - 8]
0x40002a:	mov	eax, dword ptr [rax]
0x40002c:	mov	edi, eax
0x40002e:	call	0x500000
<Block for 0x400033, 3 bytes>
0x400033:	nop	
0x400034:	leave	
0x400035:	ret	
