<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	edi, 0x64
0x400019:	call	0x500000
<Block for 0x40001e, 11 bytes>
0x40001e:	mov	qword ptr [rbp - 8], rax
0x400022:	cmp	qword ptr [rbp - 8], 0
0x400027:	jne	0x400033
<Block for 0x400029, 10 bytes>
0x400029:	mov	edi, 0xffffffff
0x40002e:	call	0x500008
<Block for 0x400033, 22 bytes>
0x400033:	mov	rax, qword ptr [rbp - 8]
0x400037:	mov	edx, 0x63
0x40003c:	mov	esi, 0x41
0x400041:	mov	rdi, rax
0x400044:	call	0x500010
<Block for 0x400049, 23 bytes>
0x400049:	mov	rax, qword ptr [rbp - 8]
0x40004d:	add	rax, 0x63
0x400051:	mov	byte ptr [rax], 0
0x400054:	mov	rax, qword ptr [rbp - 8]
0x400058:	mov	rdi, rax
0x40005b:	call	0x500018
<Block for 0x400060, 12 bytes>
0x400060:	mov	rax, qword ptr [rbp - 8]
0x400064:	mov	rdi, rax
0x400067:	call	0x500020
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	leave	
0x40006e:	ret	
