<Block for 0x400028, 56 bytes>
0x400028:	endbr64	
0x40002c:	push	rbp
0x40002d:	mov	rbp, rsp
0x400030:	sub	rsp, 0x20
0x400034:	mov	rax, qword ptr fs:[0x28]
0x40003d:	mov	qword ptr [rbp - 8], rax
0x400041:	xor	eax, eax
0x400043:	mov	byte ptr [rbp - 0x11], 0x61
0x400047:	lea	rax, [rbp - 0x11]
0x40004b:	mov	qword ptr [rbp - 0x10], rax
0x40004f:	mov	rax, qword ptr [rbp - 0x10]
0x400053:	movzx	eax, byte ptr [rax]
0x400056:	movsx	eax, al
0x400059:	mov	edi, eax
0x40005b:	call	0x500000
<Block for 0x400060, 16 bytes>
0x400060:	nop	
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	xor	rax, qword ptr fs:[0x28]
0x40006e:	je	0x400075
<Block for 0x400075, 2 bytes>
0x400075:	leave	
0x400076:	ret	
<Block for 0x400070, 5 bytes>
0x400070:	call	0x500008
