<Block for 0x40013a, 26 bytes>
0x40013a:	endbr64	
0x40013e:	push	rbp
0x40013f:	mov	rbp, rsp
0x400142:	sub	rsp, 0x20
0x400146:	mov	qword ptr [rbp - 0x18], rdi
0x40014a:	mov	qword ptr [rbp - 8], 0
0x400152:	jmp	0x400179
<Block for 0x400179, 12 bytes>
0x400179:	mov	rax, qword ptr [rbp - 0x18]
0x40017d:	mov	rdi, rax
0x400180:	call	0x500020
<Block for 0x400185, 6 bytes>
0x400185:	cmp	qword ptr [rbp - 8], rax
0x400189:	jb	0x400154
<Block for 0x400154, 18 bytes>
0x400154:	mov	rdx, qword ptr [rbp - 0x18]
0x400158:	mov	rax, qword ptr [rbp - 8]
0x40015c:	add	rax, rdx
0x40015f:	movzx	eax, byte ptr [rax]
0x400162:	cmp	al, 0x53
0x400164:	jne	0x400174
<Block for 0x40018b, 12 bytes>
0x40018b:	mov	rax, qword ptr [rbp - 0x18]
0x40018f:	mov	rdi, rax
0x400192:	call	0x500008
<Block for 0x400166, 12 bytes>
0x400166:	lea	rdi, [rip + 0x132]
0x40016d:	call	0x500000
<Block for 0x400174, 17 bytes>
0x400174:	add	qword ptr [rbp - 8], 1
0x400179:	mov	rax, qword ptr [rbp - 0x18]
0x40017d:	mov	rdi, rax
0x400180:	call	0x500020
<Block for 0x400197, 3 bytes>
0x400197:	nop	
0x400198:	leave	
0x400199:	ret	
<Block for 0x400172, 2 bytes>
0x400172:	jmp	0x40018b
