<Block for 0x400042, 39 bytes>
0x400042:	endbr64	
0x400046:	push	rbp
0x400047:	mov	rbp, rsp
0x40004a:	sub	rsp, 0x10
0x40004e:	mov	qword ptr [rbp - 8], 0
0x400056:	lea	rsi, [rip + 0x4f]
0x40005d:	lea	rdi, [rip + 0x4b]
0x400064:	call	0x500000
<Block for 0x400069, 13 bytes>
0x400069:	mov	qword ptr [rbp - 8], rax
0x40006d:	mov	dword ptr [rbp - 0xc], 0
0x400074:	jmp	0x40008d
<Block for 0x40008d, 6 bytes>
0x40008d:	cmp	dword ptr [rbp - 0xc], 0
0x400091:	jle	0x400076
<Block for 0x400076, 7 bytes>
0x400076:	cmp	qword ptr [rbp - 8], 0
0x40007b:	je	0x400089
<Block for 0x400093, 4 bytes>
0x400093:	nop	
0x400094:	nop	
0x400095:	leave	
0x400096:	ret	
<Block for 0x400089, 10 bytes>
0x400089:	add	dword ptr [rbp - 0xc], 1
0x40008d:	cmp	dword ptr [rbp - 0xc], 0
0x400091:	jle	0x400076
<Block for 0x40007d, 12 bytes>
0x40007d:	mov	rax, qword ptr [rbp - 8]
0x400081:	mov	rdi, rax
0x400084:	call	0x500008
