<Block for 0x40001b, 35 bytes>
0x40001b:	endbr64	
0x40001f:	push	rbp
0x400020:	mov	rbp, rsp
0x400023:	sub	rsp, 0x20
0x400027:	mov	qword ptr [rbp - 0x18], rdi
0x40002b:	mov	rax, qword ptr [rbp - 0x18]
0x40002f:	mov	rax, qword ptr [rax + 0x10]
0x400033:	mov	qword ptr [rbp - 8], rax
0x400037:	cmp	qword ptr [rbp - 8], 0
0x40003c:	je	0x40004a
<Block for 0x40004a, 3 bytes>
0x40004a:	nop	
0x40004b:	leave	
0x40004c:	ret	
<Block for 0x40003e, 12 bytes>
0x40003e:	mov	rax, qword ptr [rbp - 8]
0x400042:	mov	rdi, rax
0x400045:	call	0x500000
