<Block for 0x400174, 33 bytes>
0x400174:	endbr64	
0x400178:	push	rbp
0x400179:	mov	rbp, rsp
0x40017c:	sub	rsp, 0x10
0x400180:	mov	dword ptr [rbp - 4], 0xffffffff
0x400187:	mov	dword ptr [rbp - 4], 6
0x40018e:	nop	
0x40018f:	cmp	dword ptr [rbp - 4], 5
0x400193:	jg	0x4001b4
<Block for 0x400195, 31 bytes>
0x400195:	lea	rcx, [rip + 0xec]
0x40019c:	mov	edx, 0xa4
0x4001a1:	lea	rsi, [rip + 0x48]
0x4001a8:	lea	rdi, [rip + 0x71]
0x4001af:	call	0x500040
<Block for 0x4001b4, 3 bytes>
0x4001b4:	nop	
0x4001b5:	leave	
0x4001b6:	ret	
