<Block for 0x400102, 26 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x10
0x40010e:	mov	qword ptr [rbp - 8], rdi
0x400112:	mov	edi, 0x64
0x400117:	call	0x500000
<Block for 0x40011c, 22 bytes>
0x40011c:	mov	rdx, rax
0x40011f:	mov	rax, qword ptr [rbp - 8]
0x400123:	mov	qword ptr [rax], rdx
0x400126:	mov	rax, qword ptr [rbp - 8]
0x40012a:	mov	rax, qword ptr [rax]
0x40012d:	test	rax, rax
0x400130:	jne	0x40013c
<Block for 0x400132, 10 bytes>
0x400132:	mov	edi, 0xffffffff
0x400137:	call	0x500008
<Block for 0x40013c, 25 bytes>
0x40013c:	mov	rax, qword ptr [rbp - 8]
0x400140:	mov	rax, qword ptr [rax]
0x400143:	mov	edx, 0x63
0x400148:	mov	esi, 0x41
0x40014d:	mov	rdi, rax
0x400150:	call	0x500010
<Block for 0x400155, 17 bytes>
0x400155:	mov	rax, qword ptr [rbp - 8]
0x400159:	mov	rax, qword ptr [rax]
0x40015c:	add	rax, 0x63
0x400160:	mov	byte ptr [rax], 0
0x400163:	nop	
0x400164:	leave	
0x400165:	ret	
