<Block for 0x400036, 22 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	sub	rsp, 0x10
0x400042:	mov	eax, dword ptr [rip + 0xfffb8]
0x400048:	test	eax, eax
0x40004a:	je	0x400050
<Block for 0x400050, 10 bytes>
0x400050:	mov	eax, dword ptr [rip + 0xfffba]
0x400056:	test	eax, eax
0x400058:	je	0x400068
<Block for 0x40004c, 14 bytes>
0x40004c:	mov	byte ptr [rbp - 1], 0x43
0x400050:	mov	eax, dword ptr [rip + 0xfffba]
0x400056:	test	eax, eax
0x400058:	je	0x400068
<Block for 0x400068, 11 bytes>
0x400068:	movsx	eax, byte ptr [rbp - 1]
0x40006c:	mov	edi, eax
0x40006e:	call	0x500008
<Block for 0x40005a, 12 bytes>
0x40005a:	lea	rdi, [rip + 0x10a]
0x400061:	call	0x500018
<Block for 0x400073, 3 bytes>
0x400073:	nop	
0x400074:	leave	
0x400075:	ret	
<Block for 0x400066, 2 bytes>
0x400066:	jmp	0x400073
