<Block for 0x40004a, 61 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	sub	rsp, 0x20
0x400056:	mov	rax, qword ptr fs:[0x28]
0x40005f:	mov	qword ptr [rbp - 8], rax
0x400063:	xor	eax, eax
0x400065:	lea	rax, [rbp - 0x18]
0x400069:	mov	qword ptr [rbp - 0x10], rax
0x40006d:	mov	dword ptr [rbp - 0x18], 5
0x400074:	mov	rax, qword ptr [rbp - 0x10]
0x400078:	mov	eax, dword ptr [rax]
0x40007a:	mov	dword ptr [rbp - 0x14], eax
0x40007d:	mov	eax, dword ptr [rbp - 0x14]
0x400080:	mov	edi, eax
0x400082:	call	0x500008
<Block for 0x400087, 16 bytes>
0x400087:	nop	
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	xor	rax, qword ptr fs:[0x28]
0x400095:	je	0x40009c
<Block for 0x40009c, 2 bytes>
0x40009c:	leave	
0x40009d:	ret	
<Block for 0x400097, 5 bytes>
0x400097:	call	0x500000
