<Block for 0x400065, 22 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x10
0x400071:	mov	eax, 0
0x400076:	call	0x400000
<Block for 0x40007b, 4 bytes>
0x40007b:	test	eax, eax
0x40007d:	je	0x400087
<Block for 0x400087, 10 bytes>
0x400087:	mov	eax, 0
0x40008c:	call	0x40000f
<Block for 0x40007f, 18 bytes>
0x40007f:	mov	qword ptr [rbp - 8], 5
0x400087:	mov	eax, 0
0x40008c:	call	0x40000f
<Block for 0x400091, 4 bytes>
0x400091:	test	eax, eax
0x400093:	je	0x4000a3
<Block for 0x4000a3, 12 bytes>
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	mov	rdi, rax
0x4000aa:	call	0x500000
<Block for 0x400095, 12 bytes>
0x400095:	lea	rdi, [rip + 0x13c]
0x40009c:	call	0x500008
<Block for 0x4000af, 3 bytes>
0x4000af:	nop	
0x4000b0:	leave	
0x4000b1:	ret	
<Block for 0x4000a1, 2 bytes>
0x4000a1:	jmp	0x4000af
