<Block for 0x40035e, 172 bytes>
0x40035e:	endbr64	
0x400362:	push	rbp
0x400363:	mov	rbp, rsp
0x400366:	add	rsp, -0x80
0x40036a:	mov	rax, qword ptr fs:[0x28]
0x400373:	mov	qword ptr [rbp - 8], rax
0x400377:	xor	eax, eax
0x400379:	mov	qword ptr [rbp - 0x70], 0
0x400381:	mov	qword ptr [rbp - 0x68], 0
0x400389:	mov	qword ptr [rbp - 0x60], 0
0x400391:	mov	qword ptr [rbp - 0x58], 0
0x400399:	mov	qword ptr [rbp - 0x50], 0
0x4003a1:	mov	qword ptr [rbp - 0x48], 0
0x4003a9:	mov	qword ptr [rbp - 0x40], 0
0x4003b1:	mov	qword ptr [rbp - 0x38], 0
0x4003b9:	mov	qword ptr [rbp - 0x30], 0
0x4003c1:	mov	qword ptr [rbp - 0x28], 0
0x4003c9:	mov	qword ptr [rbp - 0x20], 0
0x4003d1:	mov	qword ptr [rbp - 0x18], 0
0x4003d9:	mov	dword ptr [rbp - 0x10], 0
0x4003e0:	lea	rax, [rbp - 0x70]
0x4003e4:	mov	qword ptr [rbp - 0x78], rax
0x4003e8:	mov	rax, qword ptr [rbp - 0x78]
0x4003ec:	mov	word ptr [rax], 0x3531
0x4003f1:	mov	byte ptr [rax + 2], 0
0x4003f5:	mov	rax, qword ptr [rbp - 0x78]
0x4003f9:	mov	qword ptr [rip + 0x328], rax
0x400400:	mov	eax, 0
0x400405:	call	0x4002d6
<Block for 0x40040a, 16 bytes>
0x40040a:	nop	
0x40040b:	mov	rax, qword ptr [rbp - 8]
0x40040f:	xor	rax, qword ptr fs:[0x28]
0x400418:	je	0x40041f
<Block for 0x40041f, 2 bytes>
0x40041f:	leave	
0x400420:	ret	
<Block for 0x40041a, 5 bytes>
0x40041a:	call	0x500010
