<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr [rip + 0x16d]
0x400013:	mov	qword ptr [rbp - 8], rax
0x400017:	mov	rax, qword ptr [rbp - 8]
0x40001b:	mov	eax, dword ptr [rax]
0x40001d:	mov	edi, eax
0x40001f:	call	0x500000
<Block for 0x400024, 9 bytes>
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	test	rax, rax
0x40002b:	je	0x40003a
<Block for 0x40003a, 3 bytes>
0x40003a:	nop	
0x40003b:	leave	
0x40003c:	ret	
<Block for 0x40002d, 13 bytes>
0x40002d:	mov	esi, 8
0x400032:	mov	rdi, rax
0x400035:	call	0x500008
