<Block for 0x4000a1, 22 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x10
0x4000ad:	mov	edi, 8
0x4000b2:	call	0x500010
<Block for 0x4000b7, 49 bytes>
0x4000b7:	mov	qword ptr [rbp - 0x10], rax
0x4000bb:	mov	rax, qword ptr [rbp - 0x10]
0x4000bf:	mov	dword ptr [rax], 0
0x4000c5:	mov	rax, qword ptr [rbp - 0x10]
0x4000c9:	mov	dword ptr [rax + 4], 0
0x4000d0:	mov	rax, qword ptr [rbp - 0x10]
0x4000d4:	mov	qword ptr [rbp - 8], rax
0x4000d8:	mov	rax, qword ptr [rbp - 8]
0x4000dc:	mov	qword ptr [rip + 0xa5], rax
0x4000e3:	call	0x400064
<Block for 0x4000e8, 3 bytes>
0x4000e8:	nop	
0x4000e9:	leave	
0x4000ea:	ret	
