<Block for 0x400064, 36 bytes>
0x400064:	endbr64	
0x400068:	push	rbp
0x400069:	mov	rbp, rsp
0x40006c:	sub	rsp, 0x10
0x400070:	mov	rax, qword ptr [rip + 0x111]
0x400077:	mov	qword ptr [rbp - 8], rax
0x40007b:	mov	rax, qword ptr [rbp - 8]
0x40007f:	mov	eax, dword ptr [rax]
0x400081:	mov	edi, eax
0x400083:	call	0x500000
<Block for 0x400088, 9 bytes>
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	test	rax, rax
0x40008f:	je	0x40009e
<Block for 0x40009e, 3 bytes>
0x40009e:	nop	
0x40009f:	leave	
0x4000a0:	ret	
<Block for 0x400091, 13 bytes>
0x400091:	mov	esi, 8
0x400096:	mov	rdi, rax
0x400099:	call	0x500008
