<Block for 0x4000eb, 30 bytes>
0x4000eb:	endbr64	
0x4000ef:	push	rbp
0x4000f0:	mov	rbp, rsp
0x4000f3:	sub	rsp, 0x10
0x4000f7:	mov	rax, qword ptr [rip + 0x92]
0x4000fe:	mov	qword ptr [rbp - 8], rax
0x400102:	cmp	qword ptr [rbp - 8], 0
0x400107:	je	0x40012e
<Block for 0x40012e, 12 bytes>
0x40012e:	lea	rdi, [rip + 0x63]
0x400135:	call	0x500018
<Block for 0x400109, 13 bytes>
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	eax, dword ptr [rax]
0x40010f:	mov	edi, eax
0x400111:	call	0x500000
<Block for 0x40013a, 3 bytes>
0x40013a:	nop	
0x40013b:	leave	
0x40013c:	ret	
<Block for 0x400116, 9 bytes>
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	test	rax, rax
0x40011d:	je	0x40013a
<Block for 0x40011f, 13 bytes>
0x40011f:	mov	esi, 8
0x400124:	mov	rdi, rax
0x400127:	call	0x500008
<Block for 0x40012c, 2 bytes>
0x40012c:	jmp	0x40013a
