<Block for 0x40003b, 18 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	mov	eax, 0
0x400048:	call	0x500018
<Block for 0x40004d, 4 bytes>
0x40004d:	test	eax, eax
0x40004f:	je	0x40005f
<Block for 0x40005f, 34 bytes>
0x40005f:	mov	rax, qword ptr [rip + 0xfffa2]
0x400066:	lea	rdx, [rip + 0x91]
0x40006d:	lea	rsi, [rip + 0x91]
0x400074:	mov	rdi, rax
0x400077:	mov	eax, 0
0x40007c:	call	0x500010
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0xb1]
0x400058:	call	0x500020
<Block for 0x400081, 4 bytes>
0x400081:	test	eax, eax
0x400083:	jns	0x400091
<Block for 0x40005d, 2 bytes>
0x40005d:	jmp	0x400091
<Block for 0x400085, 12 bytes>
0x400085:	lea	rdi, [rip + 0x92]
0x40008c:	call	0x500020
<Block for 0x400091, 3 bytes>
0x400091:	nop	
0x400092:	pop	rbp
0x400093:	ret	
