<Block for 0x400000, 42 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	byte ptr [rbp - 0xd], 0x20
0x40001f:	movsx	eax, byte ptr [rbp - 0xd]
0x400023:	mov	edi, eax
0x400025:	call	0x500000
<Block for 0x40002a, 34 bytes>
0x40002a:	mov	byte ptr [rbp - 0xd], al
0x40002d:	mov	byte ptr [rbp - 0xc], 0x78
0x400031:	movzx	eax, byte ptr [rbp - 0xd]
0x400035:	mov	byte ptr [rbp - 0xb], al
0x400038:	mov	byte ptr [rbp - 0xa], 0x7a
0x40003c:	mov	byte ptr [rbp - 9], 0
0x400040:	lea	rax, [rbp - 0xc]
0x400044:	mov	rdi, rax
0x400047:	call	0x500008
<Block for 0x40004c, 16 bytes>
0x40004c:	nop	
0x40004d:	mov	rax, qword ptr [rbp - 8]
0x400051:	xor	rax, qword ptr fs:[0x28]
0x40005a:	je	0x400061
<Block for 0x400061, 2 bytes>
0x400061:	leave	
0x400062:	ret	
<Block for 0x40005c, 5 bytes>
0x40005c:	call	0x500010
