<Block for 0x4001aa, 40 bytes>
0x4001aa:	endbr64	
0x4001ae:	push	rbp
0x4001af:	mov	rbp, rsp
0x4001b2:	add	rsp, -0x80
0x4001b6:	mov	rax, qword ptr fs:[0x28]
0x4001bf:	mov	qword ptr [rbp - 8], rax
0x4001c3:	xor	eax, eax
0x4001c5:	mov	eax, 1
0x4001ca:	test	eax, eax
0x4001cc:	je	0x40026a
<Block for 0x40026a, 16 bytes>
0x40026a:	nop	
0x40026b:	mov	rax, qword ptr [rbp - 8]
0x40026f:	xor	rax, qword ptr fs:[0x28]
0x400278:	je	0x40027f
<Block for 0x4001d2, 135 bytes>
0x4001d2:	mov	qword ptr [rbp - 0x70], 0
0x4001da:	mov	qword ptr [rbp - 0x68], 0
0x4001e2:	mov	qword ptr [rbp - 0x60], 0
0x4001ea:	mov	qword ptr [rbp - 0x58], 0
0x4001f2:	mov	qword ptr [rbp - 0x50], 0
0x4001fa:	mov	qword ptr [rbp - 0x48], 0
0x400202:	mov	qword ptr [rbp - 0x40], 0
0x40020a:	mov	qword ptr [rbp - 0x38], 0
0x400212:	mov	qword ptr [rbp - 0x30], 0
0x40021a:	mov	qword ptr [rbp - 0x28], 0
0x400222:	mov	qword ptr [rbp - 0x20], 0
0x40022a:	mov	qword ptr [rbp - 0x18], 0
0x400232:	mov	dword ptr [rbp - 0x10], 0
0x400239:	lea	rax, [rbp - 0x70]
0x40023d:	mov	qword ptr [rbp - 0x78], rax
0x400241:	mov	rax, qword ptr [rbp - 0x78]
0x400245:	mov	rsi, rax
0x400248:	lea	rdi, [rip + 0x59]
0x40024f:	mov	eax, 0
0x400254:	call	0x500000
<Block for 0x40027f, 2 bytes>
0x40027f:	leave	
0x400280:	ret	
<Block for 0x40027a, 5 bytes>
0x40027a:	call	0x500008
<Block for 0x400259, 5 bytes>
0x400259:	cmp	eax, -1
0x40025c:	jne	0x40026a
<Block for 0x40025e, 12 bytes>
0x40025e:	lea	rdi, [rip + 0x5e]
0x400265:	call	0x500010
