<Block for 0x400255, 39 bytes>
0x400255:	endbr64	
0x400259:	push	rbp
0x40025a:	mov	rbp, rsp
0x40025d:	sub	rsp, 0x10
0x400261:	mov	dword ptr [rbp - 4], 0xffffffff
0x400268:	mov	dword ptr [rip + 0x5e], 1
0x400272:	mov	eax, dword ptr [rbp - 4]
0x400275:	mov	edi, eax
0x400277:	call	0x400234
<Block for 0x40027c, 9 bytes>
0x40027c:	mov	dword ptr [rbp - 4], eax
0x40027f:	cmp	dword ptr [rbp - 4], 5
0x400283:	jg	0x4002a4
<Block for 0x400285, 31 bytes>
0x400285:	lea	rcx, [rip + 0xfc]
0x40028c:	mov	edx, 0xc0
0x400291:	lea	rsi, [rip + 0x48]
0x400298:	lea	rdi, [rip + 0x70]
0x40029f:	call	0x500050
<Block for 0x4002a4, 3 bytes>
0x4002a4:	nop	
0x4002a5:	leave	
0x4002a6:	ret	
