<Block for 0x40015d, 39 bytes>
0x40015d:	endbr64	
0x400161:	push	rbp
0x400162:	mov	rbp, rsp
0x400165:	sub	rsp, 0x10
0x400169:	mov	dword ptr [rbp - 4], 0xffffffff
0x400170:	mov	dword ptr [rip + 0x14e], 1
0x40017a:	mov	eax, dword ptr [rbp - 4]
0x40017d:	mov	edi, eax
0x40017f:	call	0x400000
<Block for 0x400184, 9 bytes>
0x400184:	mov	dword ptr [rbp - 4], eax
0x400187:	cmp	dword ptr [rbp - 4], 5
0x40018b:	jg	0x4001ac
<Block for 0x40018d, 31 bytes>
0x40018d:	lea	rcx, [rip + 0x1ac]
0x400194:	mov	edx, 0x87
0x400199:	lea	rsi, [rip + 0x140]
0x4001a0:	lea	rdi, [rip + 0x168]
0x4001a7:	call	0x500050
<Block for 0x4001ac, 3 bytes>
0x4001ac:	nop	
0x4001ad:	leave	
0x4001ae:	ret	
