<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	cmp	eax, 5
0x400015:	jne	0x400032
<Block for 0x400017, 17 bytes>
0x400017:	mov	dword ptr [rbp - 4], 0
0x40001e:	mov	eax, dword ptr [rbp - 4]
0x400021:	mov	edi, eax
0x400023:	call	0x500008
<Block for 0x400032, 3 bytes>
0x400032:	nop	
0x400033:	leave	
0x400034:	ret	
<Block for 0x400028, 10 bytes>
0x400028:	mov	eax, dword ptr [rbp - 4]
0x40002b:	mov	edi, eax
0x40002d:	call	0x500008
