<Block for 0x40005d, 30 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	qword ptr [rbp - 8], 0
0x400071:	mov	edi, 8
0x400076:	call	0x500000
<Block for 0x40007b, 34 bytes>
0x40007b:	mov	qword ptr [rbp - 8], rax
0x40007f:	mov	rax, qword ptr [rbp - 8]
0x400083:	mov	dword ptr [rax], 1
0x400089:	mov	rax, qword ptr [rbp - 8]
0x40008d:	mov	dword ptr [rax + 4], 2
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	test	rax, rax
0x40009b:	je	0x4000aa
<Block for 0x4000aa, 3 bytes>
0x4000aa:	nop	
0x4000ab:	leave	
0x4000ac:	ret	
<Block for 0x40009d, 13 bytes>
0x40009d:	mov	esi, 8
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500008
