<Block for 0x400107, 28 bytes>
0x400107:	endbr64	
0x40010b:	push	rbp
0x40010c:	mov	rbp, rsp
0x40010f:	sub	rsp, 0x10
0x400113:	lea	rax, [rip + 0x8f]
0x40011a:	mov	qword ptr [rbp - 8], rax
0x40011e:	call	0x500000
<Block for 0x400123, 55 bytes>
0x400123:	mov	edx, eax
0x400125:	movsxd	rax, edx
0x400128:	imul	rax, rax, 0x55555556
0x40012f:	shr	rax, 0x20
0x400133:	mov	rcx, rax
0x400136:	mov	eax, edx
0x400138:	sar	eax, 0x1f
0x40013b:	mov	esi, ecx
0x40013d:	sub	esi, eax
0x40013f:	mov	eax, esi
0x400141:	mov	dword ptr [rbp - 0xc], eax
0x400144:	mov	ecx, dword ptr [rbp - 0xc]
0x400147:	mov	eax, ecx
0x400149:	add	eax, eax
0x40014b:	add	eax, ecx
0x40014d:	sub	edx, eax
0x40014f:	mov	eax, edx
0x400151:	mov	dword ptr [rbp - 0xc], eax
0x400154:	cmp	dword ptr [rbp - 0xc], 0
0x400158:	je	0x400162
<Block for 0x400162, 13 bytes>
0x400162:	lea	rax, [rip + 0x59]
0x400169:	mov	qword ptr [rbp - 8], rax
0x40016d:	jmp	0x40017b
<Block for 0x40015a, 6 bytes>
0x40015a:	cmp	dword ptr [rbp - 0xc], 1
0x40015e:	je	0x40016f
<Block for 0x40017b, 12 bytes>
0x40017b:	mov	rax, qword ptr [rbp - 8]
0x40017f:	mov	rdi, rax
0x400182:	call	0x500008
<Block for 0x40016f, 24 bytes>
0x40016f:	lea	rax, [rip + 0x4e]
0x400176:	mov	qword ptr [rbp - 8], rax
0x40017a:	nop	
0x40017b:	mov	rax, qword ptr [rbp - 8]
0x40017f:	mov	rdi, rax
0x400182:	call	0x500008
<Block for 0x400160, 2 bytes>
0x400160:	jmp	0x400188
<Block for 0x400187, 1 bytes>
0x400187:	nop	
<Block for 0x400188, 2 bytes>
0x400188:	leave	
0x400189:	ret	
