<Block for 0x400000, 63 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x70
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	nop	
0x40001c:	endbr64	
0x400020:	lea	rax, [rbp - 0x70]
0x400024:	lea	rdx, [rip + 0xb5]
0x40002b:	lea	rsi, [rip + 0xb2]
0x400032:	mov	rdi, rax
0x400035:	mov	eax, 0
0x40003a:	call	0x500000
<Block for 0x40003f, 12 bytes>
0x40003f:	lea	rax, [rbp - 0x70]
0x400043:	mov	rdi, rax
0x400046:	call	0x500008
<Block for 0x40004b, 16 bytes>
0x40004b:	nop	
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	xor	rax, qword ptr fs:[0x28]
0x400059:	je	0x400060
<Block for 0x400060, 2 bytes>
0x400060:	leave	
0x400061:	ret	
<Block for 0x40005b, 5 bytes>
0x40005b:	call	0x500010
