<Block for 0x400000, 53 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x90], 0
0x40002a:	mov	eax, dword ptr [rip + 0xfffd0]
0x400030:	cmp	eax, 5
0x400033:	jne	0x40007f
<Block for 0x400035, 10 bytes>
0x400035:	mov	edi, 0x64
0x40003a:	call	0x500008
<Block for 0x40007f, 22 bytes>
0x40007f:	lea	rax, [rbp - 0x80]
0x400083:	mov	edx, 0x63
0x400088:	mov	esi, 0x43
0x40008d:	mov	rdi, rax
0x400090:	call	0x500010
<Block for 0x40003f, 32 bytes>
0x40003f:	mov	qword ptr [rbp - 0x88], rax
0x400046:	mov	rax, qword ptr [rbp - 0x88]
0x40004d:	mov	edx, 0x63
0x400052:	mov	esi, 0x41
0x400057:	mov	rdi, rax
0x40005a:	call	0x500010
<Block for 0x400095, 141 bytes>
0x400095:	mov	byte ptr [rbp - 0x1d], 0
0x400099:	mov	rax, qword ptr [rbp - 0x90]
0x4000a0:	mov	rcx, qword ptr [rbp - 0x80]
0x4000a4:	mov	rbx, qword ptr [rbp - 0x78]
0x4000a8:	mov	qword ptr [rax], rcx
0x4000ab:	mov	qword ptr [rax + 8], rbx
0x4000af:	mov	rcx, qword ptr [rbp - 0x70]
0x4000b3:	mov	rbx, qword ptr [rbp - 0x68]
0x4000b7:	mov	qword ptr [rax + 0x10], rcx
0x4000bb:	mov	qword ptr [rax + 0x18], rbx
0x4000bf:	mov	rcx, qword ptr [rbp - 0x60]
0x4000c3:	mov	rbx, qword ptr [rbp - 0x58]
0x4000c7:	mov	qword ptr [rax + 0x20], rcx
0x4000cb:	mov	qword ptr [rax + 0x28], rbx
0x4000cf:	mov	rcx, qword ptr [rbp - 0x50]
0x4000d3:	mov	rbx, qword ptr [rbp - 0x48]
0x4000d7:	mov	qword ptr [rax + 0x30], rcx
0x4000db:	mov	qword ptr [rax + 0x38], rbx
0x4000df:	mov	rcx, qword ptr [rbp - 0x40]
0x4000e3:	mov	rbx, qword ptr [rbp - 0x38]
0x4000e7:	mov	qword ptr [rax + 0x40], rcx
0x4000eb:	mov	qword ptr [rax + 0x48], rbx
0x4000ef:	mov	rcx, qword ptr [rbp - 0x30]
0x4000f3:	mov	rbx, qword ptr [rbp - 0x28]
0x4000f7:	mov	qword ptr [rax + 0x50], rcx
0x4000fb:	mov	qword ptr [rax + 0x58], rbx
0x4000ff:	mov	edx, dword ptr [rbp - 0x20]
0x400102:	mov	dword ptr [rax + 0x60], edx
0x400105:	mov	rax, qword ptr [rbp - 0x90]
0x40010c:	add	rax, 0x63
0x400110:	mov	byte ptr [rax], 0
0x400113:	mov	rax, qword ptr [rbp - 0x90]
0x40011a:	mov	rdi, rax
0x40011d:	call	0x500018
<Block for 0x40005f, 54 bytes>
0x40005f:	mov	rax, qword ptr [rbp - 0x88]
0x400066:	add	rax, 0x63
0x40006a:	mov	byte ptr [rax], 0
0x40006d:	mov	rax, qword ptr [rbp - 0x88]
0x400074:	sub	rax, 8
0x400078:	mov	qword ptr [rbp - 0x90], rax
0x40007f:	lea	rax, [rbp - 0x80]
0x400083:	mov	edx, 0x63
0x400088:	mov	esi, 0x43
0x40008d:	mov	rdi, rax
0x400090:	call	0x500010
<Block for 0x400122, 16 bytes>
0x400122:	nop	
0x400123:	mov	rax, qword ptr [rbp - 0x18]
0x400127:	xor	rax, qword ptr fs:[0x28]
0x400130:	je	0x400137
<Block for 0x400137, 10 bytes>
0x400137:	add	rsp, 0x88
0x40013e:	pop	rbx
0x40013f:	pop	rbp
0x400140:	ret	
<Block for 0x400132, 5 bytes>
0x400132:	call	0x500020
