<Block for 0x4001bd, 41 bytes>
0x4001bd:	endbr64	
0x4001c1:	push	rbp
0x4001c2:	mov	rbp, rsp
0x4001c5:	add	rsp, -0x80
0x4001c9:	mov	rax, qword ptr fs:[0x28]
0x4001d2:	mov	qword ptr [rbp - 8], rax
0x4001d6:	xor	eax, eax
0x4001d8:	mov	eax, dword ptr [rip + 0xffe22]
0x4001de:	test	eax, eax
0x4001e0:	je	0x400287
<Block for 0x400287, 16 bytes>
0x400287:	nop	
0x400288:	mov	rax, qword ptr [rbp - 8]
0x40028c:	xor	rax, qword ptr fs:[0x28]
0x400295:	je	0x40029c
<Block for 0x4001e6, 143 bytes>
0x4001e6:	mov	qword ptr [rbp - 0x70], 0
0x4001ee:	mov	qword ptr [rbp - 0x68], 0
0x4001f6:	mov	qword ptr [rbp - 0x60], 0
0x4001fe:	mov	qword ptr [rbp - 0x58], 0
0x400206:	mov	qword ptr [rbp - 0x50], 0
0x40020e:	mov	qword ptr [rbp - 0x48], 0
0x400216:	mov	qword ptr [rbp - 0x40], 0
0x40021e:	mov	qword ptr [rbp - 0x38], 0
0x400226:	mov	qword ptr [rbp - 0x30], 0
0x40022e:	mov	qword ptr [rbp - 0x28], 0
0x400236:	mov	qword ptr [rbp - 0x20], 0
0x40023e:	mov	qword ptr [rbp - 0x18], 0
0x400246:	mov	dword ptr [rbp - 0x10], 0
0x40024d:	lea	rax, [rbp - 0x70]
0x400251:	mov	qword ptr [rbp - 0x78], rax
0x400255:	mov	rdx, qword ptr [rip + 0xffdac]
0x40025c:	mov	rax, qword ptr [rbp - 0x78]
0x400260:	mov	rcx, rdx
0x400263:	mov	edx, 0x63
0x400268:	mov	esi, 1
0x40026d:	mov	rdi, rax
0x400270:	call	0x500010
<Block for 0x40029c, 2 bytes>
0x40029c:	leave	
0x40029d:	ret	
<Block for 0x400297, 5 bytes>
0x400297:	call	0x500018
<Block for 0x400275, 6 bytes>
0x400275:	cmp	rax, 0x63
0x400279:	je	0x400287
<Block for 0x40027b, 12 bytes>
0x40027b:	lea	rdi, [rip + 0x50]
0x400282:	call	0x500028
