<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xfffee]
0x400012:	cmp	eax, 5
0x400015:	jne	0x400039
<Block for 0x400017, 22 bytes>
0x400017:	mov	dword ptr [rbp - 4], 0
0x40001e:	nop	
0x40001f:	mov	eax, dword ptr [rbp - 4]
0x400022:	lea	edx, [rax + 1]
0x400025:	mov	dword ptr [rbp - 4], edx
0x400028:	cmp	eax, 9
0x40002b:	jle	0x40001f
<Block for 0x400039, 3 bytes>
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
<Block for 0x40001f, 14 bytes>
0x40001f:	mov	eax, dword ptr [rbp - 4]
0x400022:	lea	edx, [rax + 1]
0x400025:	mov	dword ptr [rbp - 4], edx
0x400028:	cmp	eax, 9
0x40002b:	jle	0x40001f
<Block for 0x40002d, 12 bytes>
0x40002d:	lea	rdi, [rip + 0xc7]
0x400034:	call	0x500008
