<Block for 0x400191, 29 bytes>
0x400191:	endbr64	
0x400195:	push	rbp
0x400196:	mov	rbp, rsp
0x400199:	sub	rsp, 0x10
0x40019d:	mov	dword ptr [rbp - 4], 0xffffffff
0x4001a4:	mov	eax, 0
0x4001a9:	call	0x500000
<Block for 0x4001ae, 4 bytes>
0x4001ae:	test	eax, eax
0x4001b0:	je	0x4001bb
<Block for 0x4001bb, 13 bytes>
0x4001bb:	mov	dword ptr [rbp - 4], 6
0x4001c2:	cmp	dword ptr [rbp - 4], 5
0x4001c6:	jg	0x4001e7
<Block for 0x4001b2, 9 bytes>
0x4001b2:	mov	dword ptr [rbp - 4], 6
0x4001b9:	jmp	0x4001c2
<Block for 0x4001c8, 31 bytes>
0x4001c8:	lea	rcx, [rip + 0xc9]
0x4001cf:	mov	edx, 0x9b
0x4001d4:	lea	rsi, [rip + 0x25]
0x4001db:	lea	rdi, [rip + 0x4d]
0x4001e2:	call	0x500050
<Block for 0x4001e7, 3 bytes>
0x4001e7:	nop	
0x4001e8:	leave	
0x4001e9:	ret	
<Block for 0x4001c2, 6 bytes>
0x4001c2:	cmp	dword ptr [rbp - 4], 5
0x4001c6:	jg	0x4001e7
