<Block for 0x4000aa, 55 bytes>
0x4000aa:	endbr64	
0x4000ae:	push	rbp
0x4000af:	mov	rbp, rsp
0x4000b2:	sub	rsp, 0x40
0x4000b6:	mov	rax, qword ptr fs:[0x28]
0x4000bf:	mov	qword ptr [rbp - 8], rax
0x4000c3:	xor	eax, eax
0x4000c5:	mov	qword ptr [rbp - 0x38], 0
0x4000cd:	mov	rax, qword ptr [rbp - 0x38]
0x4000d1:	mov	qword ptr [rbp - 0x20], rax
0x4000d5:	lea	rax, [rbp - 0x30]
0x4000d9:	mov	rdi, rax
0x4000dc:	call	0x500018
<Block for 0x4000e1, 16 bytes>
0x4000e1:	nop	
0x4000e2:	mov	rax, qword ptr [rbp - 8]
0x4000e6:	xor	rax, qword ptr fs:[0x28]
0x4000ef:	je	0x4000f6
<Block for 0x4000f6, 2 bytes>
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000f1, 5 bytes>
0x4000f1:	call	0x500008
