<Block for 0x4000dc, 30 bytes>
0x4000dc:	endbr64	
0x4000e0:	push	rbp
0x4000e1:	mov	rbp, rsp
0x4000e4:	sub	rsp, 0x10
0x4000e8:	mov	qword ptr [rbp - 8], 0
0x4000f0:	mov	edi, 4
0x4000f5:	call	0x500000
<Block for 0x4000fa, 27 bytes>
0x4000fa:	mov	qword ptr [rbp - 8], rax
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	mov	dword ptr [rax], 5
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	mov	eax, dword ptr [rax]
0x40010e:	mov	edi, eax
0x400110:	call	0x500010
<Block for 0x400115, 3 bytes>
0x400115:	nop	
0x400116:	leave	
0x400117:	ret	
