<Block for 0x400052, 30 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	qword ptr [rbp - 8], 0
0x400066:	mov	edi, 4
0x40006b:	call	0x500000
<Block for 0x400070, 23 bytes>
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	mov	rax, qword ptr [rbp - 8]
0x400078:	mov	dword ptr [rax], 5
0x40007e:	mov	rax, qword ptr [rbp - 8]
0x400082:	test	rax, rax
0x400085:	je	0x400094
<Block for 0x400094, 3 bytes>
0x400094:	nop	
0x400095:	leave	
0x400096:	ret	
<Block for 0x400087, 13 bytes>
0x400087:	mov	esi, 4
0x40008c:	mov	rdi, rax
0x40008f:	call	0x500008
