<Block for 0x400097, 30 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	sub	rsp, 0x10
0x4000a3:	mov	qword ptr [rbp - 8], 0
0x4000ab:	mov	edi, 4
0x4000b0:	call	0x500000
<Block for 0x4000b5, 23 bytes>
0x4000b5:	mov	qword ptr [rbp - 8], rax
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	mov	dword ptr [rax], 5
0x4000c3:	mov	rax, qword ptr [rbp - 8]
0x4000c7:	test	rax, rax
0x4000ca:	je	0x4000d9
<Block for 0x4000d9, 3 bytes>
0x4000d9:	nop	
0x4000da:	leave	
0x4000db:	ret	
<Block for 0x4000cc, 13 bytes>
0x4000cc:	mov	esi, 4
0x4000d1:	mov	rdi, rax
0x4000d4:	call	0x500008
