<Block for 0x40009c, 56 bytes>
0x40009c:	endbr64	
0x4000a0:	push	rbp
0x4000a1:	mov	rbp, rsp
0x4000a4:	sub	rsp, 0x20
0x4000a8:	mov	rax, qword ptr fs:[0x28]
0x4000b1:	mov	qword ptr [rbp - 8], rax
0x4000b5:	xor	eax, eax
0x4000b7:	mov	dword ptr [rbp - 0x14], 5
0x4000be:	lea	rax, [rbp - 0x14]
0x4000c2:	mov	qword ptr [rbp - 0x10], rax
0x4000c6:	nop	
0x4000c7:	mov	rax, qword ptr [rbp - 0x10]
0x4000cb:	mov	eax, dword ptr [rax]
0x4000cd:	mov	edi, eax
0x4000cf:	call	0x500000
<Block for 0x4000d4, 17 bytes>
0x4000d4:	nop	
0x4000d5:	nop	
0x4000d6:	mov	rax, qword ptr [rbp - 8]
0x4000da:	xor	rax, qword ptr fs:[0x28]
0x4000e3:	je	0x4000ea
<Block for 0x4000ea, 2 bytes>
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000e5, 5 bytes>
0x4000e5:	call	0x500010
