<Block for 0x4000ec, 56 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	sub	rsp, 0x20
0x4000f8:	mov	rax, qword ptr fs:[0x28]
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	xor	eax, eax
0x400107:	mov	dword ptr [rbp - 0x14], 5
0x40010e:	lea	rax, [rbp - 0x14]
0x400112:	mov	qword ptr [rbp - 0x10], rax
0x400116:	nop	
0x400117:	mov	rax, qword ptr [rbp - 0x10]
0x40011b:	mov	eax, dword ptr [rax]
0x40011d:	mov	edi, eax
0x40011f:	call	0x500000
<Block for 0x400124, 17 bytes>
0x400124:	nop	
0x400125:	nop	
0x400126:	mov	rax, qword ptr [rbp - 8]
0x40012a:	xor	rax, qword ptr fs:[0x28]
0x400133:	je	0x40013a
<Block for 0x40013a, 2 bytes>
0x40013a:	leave	
0x40013b:	ret	
<Block for 0x400135, 5 bytes>
0x400135:	call	0x500010
