<Block for 0x400026, 28 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x10
0x400032:	mov	qword ptr [rbp - 8], 0
0x40003a:	nop	
0x40003b:	cmp	qword ptr [rbp - 8], 0
0x400040:	je	0x400051
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0x117]
0x400058:	call	0x500008
<Block for 0x400042, 13 bytes>
0x400042:	mov	rax, qword ptr [rbp - 8]
0x400046:	mov	eax, dword ptr [rax]
0x400048:	mov	edi, eax
0x40004a:	call	0x500000
<Block for 0x40005d, 4 bytes>
0x40005d:	nop	
0x40005e:	nop	
0x40005f:	leave	
0x400060:	ret	
<Block for 0x40004f, 2 bytes>
0x40004f:	jmp	0x40005d
