<Block for 0x40006e, 46 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x10
0x40007a:	mov	dword ptr [rbp - 4], 0xffffffff
0x400081:	mov	edx, 0x180
0x400086:	mov	esi, 0x42
0x40008b:	lea	rdi, [rip + 0x2f]
0x400092:	mov	eax, 0
0x400097:	call	0x500000
<Block for 0x40009c, 13 bytes>
0x40009c:	mov	dword ptr [rbp - 4], eax
0x40009f:	mov	eax, dword ptr [rbp - 4]
0x4000a2:	mov	edi, eax
0x4000a4:	call	0x40004c
<Block for 0x4000a9, 3 bytes>
0x4000a9:	nop	
0x4000aa:	leave	
0x4000ab:	ret	
