<Block for 0x40000e, 46 bytes>
0x40000e:	endbr64	
0x400012:	push	rbp
0x400013:	mov	rbp, rsp
0x400016:	sub	rsp, 0x10
0x40001a:	mov	dword ptr [rbp - 4], 0xffffffff
0x400021:	mov	edx, 0x180
0x400026:	mov	esi, 0x42
0x40002b:	lea	rdi, [rip + 0x8f]
0x400032:	mov	eax, 0
0x400037:	call	0x500000
<Block for 0x40003c, 13 bytes>
0x40003c:	mov	dword ptr [rbp - 4], eax
0x40003f:	mov	eax, dword ptr [rbp - 4]
0x400042:	mov	edi, eax
0x400044:	call	0x400000
<Block for 0x400049, 3 bytes>
0x400049:	nop	
0x40004a:	leave	
0x40004b:	ret	
