<Block for 0x4000ae, 33 bytes>
0x4000ae:	endbr64	
0x4000b2:	push	rbp
0x4000b3:	mov	rbp, rsp
0x4000b6:	sub	rsp, 0x10
0x4000ba:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c1:	mov	dword ptr [rbp - 4], 6
0x4000c8:	nop	
0x4000c9:	cmp	dword ptr [rbp - 4], 5
0x4000cd:	jg	0x4000ee
<Block for 0x4000cf, 31 bytes>
0x4000cf:	lea	rcx, [rip + 0x11a]
0x4000d6:	mov	edx, 0x50
0x4000db:	lea	rsi, [rip + 0x8e]
0x4000e2:	lea	rdi, [rip + 0xae]
0x4000e9:	call	0x500020
<Block for 0x4000ee, 3 bytes>
0x4000ee:	nop	
0x4000ef:	leave	
0x4000f0:	ret	
