<Block for 0x4000d9, 23 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	sub	rsp, 0x20
0x4000e5:	mov	eax, dword ptr [rip + 0xfff15]
0x4000eb:	cmp	eax, 5
0x4000ee:	jne	0x400145
<Block for 0x4000f0, 10 bytes>
0x4000f0:	mov	edi, 8
0x4000f5:	call	0x500008
<Block for 0x400145, 3 bytes>
0x400145:	nop	
0x400146:	leave	
0x400147:	ret	
<Block for 0x4000fa, 11 bytes>
0x4000fa:	mov	qword ptr [rbp - 0x18], rax
0x4000fe:	cmp	qword ptr [rbp - 0x18], 0
0x400103:	jne	0x40010f
<Block for 0x400105, 10 bytes>
0x400105:	mov	edi, 0xffffffff
0x40010a:	call	0x500010
<Block for 0x40010f, 42 bytes>
0x40010f:	mov	qword ptr [rbp - 0x10], 5
0x400117:	mov	rax, qword ptr [rbp - 0x18]
0x40011b:	mov	rdx, qword ptr [rbp - 0x10]
0x40011f:	mov	qword ptr [rax], rdx
0x400122:	mov	rax, qword ptr [rbp - 0x18]
0x400126:	mov	rax, qword ptr [rax]
0x400129:	mov	qword ptr [rbp - 8], rax
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	mov	rdi, rax
0x400134:	call	0x500020
<Block for 0x400139, 12 bytes>
0x400139:	mov	rax, qword ptr [rbp - 0x18]
0x40013d:	mov	rdi, rax
0x400140:	call	0x500018
