<Block for 0x40013e, 29 bytes>
0x40013e:	endbr64	
0x400142:	push	rbp
0x400143:	mov	rbp, rsp
0x400146:	sub	rsp, 0x10
0x40014a:	mov	dword ptr [rbp - 4], 0xffffffff
0x400151:	mov	eax, 5
0x400156:	cmp	eax, 5
0x400159:	je	0x400169
<Block for 0x400169, 13 bytes>
0x400169:	mov	dword ptr [rbp - 4], 6
0x400170:	cmp	dword ptr [rbp - 4], 5
0x400174:	jg	0x400195
<Block for 0x40015b, 12 bytes>
0x40015b:	lea	rdi, [rip + 0x112]
0x400162:	call	0x500050
<Block for 0x400176, 31 bytes>
0x400176:	lea	rcx, [rip + 0x15b]
0x40017d:	mov	edx, 0x8c
0x400182:	lea	rsi, [rip + 0xa7]
0x400189:	lea	rdi, [rip + 0xd0]
0x400190:	call	0x500040
<Block for 0x400195, 3 bytes>
0x400195:	nop	
0x400196:	leave	
0x400197:	ret	
<Block for 0x400167, 2 bytes>
0x400167:	jmp	0x400170
<Block for 0x400170, 6 bytes>
0x400170:	cmp	dword ptr [rbp - 4], 5
0x400174:	jg	0x400195
