<Block for 0x4000ca, 179 bytes>
0x4000ca:	endbr64	
0x4000ce:	push	rbp
0x4000cf:	mov	rbp, rsp
0x4000d2:	add	rsp, -0x80
0x4000d6:	mov	rax, qword ptr fs:[0x28]
0x4000df:	mov	qword ptr [rbp - 8], rax
0x4000e3:	xor	eax, eax
0x4000e5:	nop	
0x4000e6:	endbr64	
0x4000ea:	mov	qword ptr [rbp - 0x70], 0
0x4000f2:	mov	qword ptr [rbp - 0x68], 0
0x4000fa:	mov	qword ptr [rbp - 0x60], 0
0x400102:	mov	qword ptr [rbp - 0x58], 0
0x40010a:	mov	qword ptr [rbp - 0x50], 0
0x400112:	mov	qword ptr [rbp - 0x48], 0
0x40011a:	mov	qword ptr [rbp - 0x40], 0
0x400122:	mov	qword ptr [rbp - 0x38], 0
0x40012a:	mov	qword ptr [rbp - 0x30], 0
0x400132:	mov	qword ptr [rbp - 0x28], 0
0x40013a:	mov	qword ptr [rbp - 0x20], 0
0x400142:	mov	qword ptr [rbp - 0x18], 0
0x40014a:	mov	dword ptr [rbp - 0x10], 0
0x400151:	lea	rax, [rbp - 0x70]
0x400155:	mov	qword ptr [rbp - 0x78], rax
0x400159:	mov	rax, qword ptr [rbp - 0x78]
0x40015d:	lea	rcx, [rip + 0x55]
0x400164:	lea	rdx, [rip + 0x55]
0x40016b:	mov	esi, 0x5d
0x400170:	mov	rdi, rax
0x400173:	mov	eax, 0
0x400178:	call	0x500000
<Block for 0x40017d, 4 bytes>
0x40017d:	test	eax, eax
0x40017f:	jns	0x40018d
<Block for 0x400181, 12 bytes>
0x400181:	lea	rdi, [rip + 0x3c]
0x400188:	call	0x500010
<Block for 0x40018d, 16 bytes>
0x40018d:	nop	
0x40018e:	mov	rax, qword ptr [rbp - 8]
0x400192:	xor	rax, qword ptr fs:[0x28]
0x40019b:	je	0x4001a2
<Block for 0x4001a2, 2 bytes>
0x4001a2:	leave	
0x4001a3:	ret	
<Block for 0x40019d, 5 bytes>
0x40019d:	call	0x500008
