<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400051
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
<Block for 0x400038, 25 bytes>
0x400038:	mov	qword ptr [rbp - 8], 0x400000
0x400040:	mov	rax, qword ptr [rbp - 8]
0x400044:	movzx	eax, byte ptr [rax]
0x400047:	movsx	eax, al
0x40004a:	mov	edi, eax
0x40004c:	call	0x500000
