<Block for 0x4000e9, 22 bytes>
0x4000e9:	endbr64	
0x4000ed:	push	rbp
0x4000ee:	mov	rbp, rsp
0x4000f1:	sub	rsp, 0x20
0x4000f5:	mov	eax, dword ptr [rip + 0x85]
0x4000fb:	test	eax, eax
0x4000fd:	je	0x400168
<Block for 0x400168, 3 bytes>
0x400168:	nop	
0x400169:	leave	
0x40016a:	ret	
<Block for 0x4000ff, 10 bytes>
0x4000ff:	mov	edi, 8
0x400104:	call	0x500000
<Block for 0x400109, 30 bytes>
0x400109:	mov	qword ptr [rbp - 0x18], rax
0x40010d:	mov	rax, qword ptr [rbp - 0x18]
0x400111:	movsd	xmm0, qword ptr [rip + 0x87]
0x400119:	movsd	qword ptr [rax], xmm0
0x40011d:	mov	edi, 8
0x400122:	call	0x500000
<Block for 0x400127, 43 bytes>
0x400127:	mov	qword ptr [rbp - 0x10], rax
0x40012b:	mov	rax, qword ptr [rbp - 0x10]
0x40012f:	mov	rdx, qword ptr [rbp - 0x18]
0x400133:	mov	qword ptr [rax], rdx
0x400136:	mov	rax, qword ptr [rbp - 0x10]
0x40013a:	mov	rax, qword ptr [rax]
0x40013d:	mov	qword ptr [rbp - 8], rax
0x400141:	mov	rax, qword ptr [rbp - 8]
0x400145:	mov	rax, qword ptr [rax]
0x400148:	movq	xmm0, rax
0x40014d:	call	0x500010
<Block for 0x400152, 9 bytes>
0x400152:	mov	rax, qword ptr [rbp - 0x10]
0x400156:	test	rax, rax
0x400159:	je	0x400168
<Block for 0x40015b, 13 bytes>
0x40015b:	mov	esi, 8
0x400160:	mov	rdi, rax
0x400163:	call	0x500008
