<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x16e]
0x400012:	test	eax, eax
0x400014:	je	0x400056
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
<Block for 0x400016, 10 bytes>
0x400016:	mov	edi, 8
0x40001b:	call	0x500000
<Block for 0x400020, 24 bytes>
0x400020:	mov	qword ptr [rbp - 0x10], rax
0x400024:	mov	rax, qword ptr [rbp - 0x10]
0x400028:	mov	rax, qword ptr [rax]
0x40002b:	mov	qword ptr [rbp - 8], rax
0x40002f:	mov	rax, qword ptr [rbp - 0x10]
0x400033:	test	rax, rax
0x400036:	je	0x400045
<Block for 0x400045, 17 bytes>
0x400045:	mov	rax, qword ptr [rbp - 8]
0x400049:	mov	rax, qword ptr [rax]
0x40004c:	movq	xmm0, rax
0x400051:	call	0x500010
<Block for 0x400038, 13 bytes>
0x400038:	mov	esi, 8
0x40003d:	mov	rdi, rax
0x400040:	call	0x500008
