<Block for 0x400168, 81 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	sub	rsp, 0x40
0x400174:	mov	qword ptr [rbp - 0x38], rdi
0x400178:	mov	rax, qword ptr fs:[0x28]
0x400181:	mov	qword ptr [rbp - 8], rax
0x400185:	xor	eax, eax
0x400187:	mov	qword ptr [rbp - 0x30], 0
0x40018f:	mov	qword ptr [rbp - 0x28], 0
0x400197:	mov	qword ptr [rbp - 0x20], 0
0x40019f:	mov	qword ptr [rbp - 0x18], 0
0x4001a7:	mov	qword ptr [rbp - 0x10], 0
0x4001af:	mov	rax, qword ptr [rbp - 0x38]
0x4001b3:	mov	eax, dword ptr [rax]
0x4001b5:	test	eax, eax
0x4001b7:	js	0x4001d9
<Block for 0x4001d9, 12 bytes>
0x4001d9:	lea	rdi, [rip + 0x20]
0x4001e0:	call	0x500058
<Block for 0x4001b9, 11 bytes>
0x4001b9:	mov	rax, qword ptr [rbp - 0x38]
0x4001bd:	mov	eax, dword ptr [rax]
0x4001bf:	cmp	eax, 9
0x4001c2:	jg	0x4001d9
<Block for 0x4001e5, 16 bytes>
0x4001e5:	nop	
0x4001e6:	mov	rax, qword ptr [rbp - 8]
0x4001ea:	xor	rax, qword ptr fs:[0x28]
0x4001f3:	je	0x4001fa
<Block for 0x4001c4, 19 bytes>
0x4001c4:	mov	rax, qword ptr [rbp - 0x38]
0x4001c8:	mov	eax, dword ptr [rax]
0x4001ca:	cdqe	
0x4001cc:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001d0:	mov	edi, eax
0x4001d2:	call	0x500050
<Block for 0x4001fa, 2 bytes>
0x4001fa:	leave	
0x4001fb:	ret	
<Block for 0x4001f5, 5 bytes>
0x4001f5:	call	0x500048
<Block for 0x4001d7, 2 bytes>
0x4001d7:	jmp	0x4001e5
