<Block for 0x400075, 68 bytes>
0x400075:	endbr64	
0x400079:	push	rbp
0x40007a:	mov	rbp, rsp
0x40007d:	sub	rsp, 0x20
0x400081:	mov	rax, qword ptr fs:[0x28]
0x40008a:	mov	qword ptr [rbp - 8], rax
0x40008e:	xor	eax, eax
0x400090:	mov	qword ptr [rbp - 0x18], 5
0x400098:	nop	
0x400099:	endbr64	
0x40009d:	lea	rax, [rbp - 0x18]
0x4000a1:	mov	qword ptr [rbp - 0x10], rax
0x4000a5:	nop	
0x4000a6:	endbr64	
0x4000aa:	mov	rax, qword ptr [rbp - 0x10]
0x4000ae:	mov	rax, qword ptr [rax]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500000
<Block for 0x4000b9, 16 bytes>
0x4000b9:	nop	
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	xor	rax, qword ptr fs:[0x28]
0x4000c7:	je	0x4000ce
<Block for 0x4000ce, 2 bytes>
0x4000ce:	leave	
0x4000cf:	ret	
<Block for 0x4000c9, 5 bytes>
0x4000c9:	call	0x500010
