<Block for 0x400030, 37 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	sub	rsp, 0x10
0x40003c:	nop	
0x40003d:	endbr64	
0x400041:	mov	qword ptr [rbp - 8], 0
0x400049:	nop	
0x40004a:	endbr64	
0x40004e:	cmp	qword ptr [rbp - 8], 0
0x400053:	je	0x400066
<Block for 0x400066, 12 bytes>
0x400066:	lea	rdi, [rip + 0x82]
0x40006d:	call	0x500008
<Block for 0x400055, 15 bytes>
0x400055:	mov	rax, qword ptr [rbp - 8]
0x400059:	mov	rax, qword ptr [rax]
0x40005c:	mov	rdi, rax
0x40005f:	call	0x500000
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	leave	
0x400074:	ret	
<Block for 0x400064, 2 bytes>
0x400064:	jmp	0x400072
