<Block for 0x400000, 40 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x110
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	eax, dword ptr [rip + 0x1b4]
0x400024:	test	eax, eax
0x400026:	je	0x400072
<Block for 0x400072, 16 bytes>
0x400072:	nop	
0x400073:	mov	rax, qword ptr [rbp - 8]
0x400077:	xor	rax, qword ptr fs:[0x28]
0x400080:	je	0x400087
<Block for 0x400028, 25 bytes>
0x400028:	lea	rax, [rbp - 0xa0]
0x40002f:	mov	edx, 0x95
0x400034:	mov	esi, 0x41
0x400039:	mov	rdi, rax
0x40003c:	call	0x500000
<Block for 0x400087, 2 bytes>
0x400087:	leave	
0x400088:	ret	
<Block for 0x400082, 5 bytes>
0x400082:	call	0x500018
<Block for 0x400041, 34 bytes>
0x400041:	mov	byte ptr [rbp - 0xb], 0
0x400045:	lea	rcx, [rbp - 0xa0]
0x40004c:	lea	rax, [rbp - 0x110]
0x400053:	mov	edx, 0x63
0x400058:	mov	rsi, rcx
0x40005b:	mov	rdi, rax
0x40005e:	call	0x500008
<Block for 0x400063, 15 bytes>
0x400063:	lea	rax, [rbp - 0x110]
0x40006a:	mov	rdi, rax
0x40006d:	call	0x500010
