<Block for 0x4000a0, 26 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x10
0x4000ac:	mov	byte ptr [rbp - 0xa], 5
0x4000b0:	mov	edi, 1
0x4000b5:	call	0x500000
<Block for 0x4000ba, 35 bytes>
0x4000ba:	mov	qword ptr [rbp - 8], rax
0x4000be:	mov	rax, qword ptr [rbp - 8]
0x4000c2:	movzx	edx, byte ptr [rbp - 0xa]
0x4000c6:	mov	byte ptr [rax], dl
0x4000c8:	mov	rax, qword ptr [rbp - 8]
0x4000cc:	movzx	eax, byte ptr [rax]
0x4000cf:	mov	byte ptr [rbp - 9], al
0x4000d2:	movsx	eax, byte ptr [rbp - 9]
0x4000d6:	mov	edi, eax
0x4000d8:	call	0x500010
<Block for 0x4000dd, 9 bytes>
0x4000dd:	mov	rax, qword ptr [rbp - 8]
0x4000e1:	test	rax, rax
0x4000e4:	je	0x4000f3
<Block for 0x4000f3, 4 bytes>
0x4000f3:	nop	
0x4000f4:	nop	
0x4000f5:	leave	
0x4000f6:	ret	
<Block for 0x4000e6, 13 bytes>
0x4000e6:	mov	esi, 1
0x4000eb:	mov	rdi, rax
0x4000ee:	call	0x500008
