<Block for 0x400000, 50 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	mov	rax, qword ptr [rbp - 8]
0x400018:	mov	rdx, qword ptr [rbp - 0x10]
0x40001c:	mov	qword ptr [rax], rdx
0x40001f:	lea	rsi, [rip + 0x38]
0x400026:	lea	rdi, [rip + 0x34]
0x40002d:	call	0x500000
<Block for 0x400032, 10 bytes>
0x400032:	mov	rdx, qword ptr [rbp - 8]
0x400036:	mov	qword ptr [rdx], rax
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
