<Block for 0x400102, 26 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x10
0x40010e:	mov	qword ptr [rbp - 8], rdi
0x400112:	mov	eax, dword ptr [rip + 0x218]
0x400118:	test	eax, eax
0x40011a:	je	0x40012a
<Block for 0x40012a, 10 bytes>
0x40012a:	mov	edi, 0x64
0x40012f:	call	0x500000
<Block for 0x40011c, 12 bytes>
0x40011c:	lea	rdi, [rip + 0x215]
0x400123:	call	0x500020
<Block for 0x400134, 26 bytes>
0x400134:	mov	qword ptr [rbp - 8], rax
0x400138:	mov	rax, qword ptr [rbp - 8]
0x40013c:	mov	edx, 0x63
0x400141:	mov	esi, 0x41
0x400146:	mov	rdi, rax
0x400149:	call	0x500008
<Block for 0x400128, 2 bytes>
0x400128:	jmp	0x400159
<Block for 0x40014e, 17 bytes>
0x40014e:	mov	rax, qword ptr [rbp - 8]
0x400152:	add	rax, 0x63
0x400156:	mov	byte ptr [rax], 0
0x400159:	mov	rax, qword ptr [rbp - 8]
0x40015d:	leave	
0x40015e:	ret	
<Block for 0x400159, 6 bytes>
0x400159:	mov	rax, qword ptr [rbp - 8]
0x40015d:	leave	
0x40015e:	ret	
