<Block for 0x40003c, 28 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	sub	rsp, 0x10
0x400048:	mov	qword ptr [rbp - 8], rdi
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	mov	rax, qword ptr [rax]
0x400053:	test	rax, rax
0x400056:	je	0x400067
<Block for 0x400067, 19 bytes>
0x400067:	lea	rsi, [rip + 0x31]
0x40006e:	lea	rdi, [rip + 0x41]
0x400075:	call	0x500000
<Block for 0x400058, 15 bytes>
0x400058:	mov	rax, qword ptr [rbp - 8]
0x40005c:	mov	rax, qword ptr [rax]
0x40005f:	mov	rdi, rax
0x400062:	call	0x500008
<Block for 0x40007a, 19 bytes>
0x40007a:	mov	rdx, qword ptr [rbp - 8]
0x40007e:	mov	qword ptr [rdx], rax
0x400081:	mov	rax, qword ptr [rbp - 8]
0x400085:	mov	rax, qword ptr [rax]
0x400088:	test	rax, rax
0x40008b:	je	0x40009c
<Block for 0x40009c, 3 bytes>
0x40009c:	nop	
0x40009d:	leave	
0x40009e:	ret	
<Block for 0x40008d, 15 bytes>
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	mov	rax, qword ptr [rax]
0x400094:	mov	rdi, rax
0x400097:	call	0x500008
