<Block for 0x400167, 48 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	sub	rsp, 0x10
0x400173:	mov	rax, qword ptr [rip + 0xffeee]
0x40017a:	mov	qword ptr [rbp - 8], rax
0x40017e:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400185:	mov	dword ptr [rbp - 0xc], 6
0x40018c:	mov	eax, dword ptr [rbp - 0xc]
0x40018f:	mov	rdx, qword ptr [rbp - 8]
0x400193:	mov	edi, eax
0x400195:	call	rdx
<Block for 0x400197, 3 bytes>
0x400197:	nop	
0x400198:	leave	
0x400199:	ret	
