<Block for 0x400153, 47 bytes>
0x400153:	endbr64	
0x400157:	push	rbp
0x400158:	mov	rbp, rsp
0x40015b:	add	rsp, -0x80
0x40015f:	mov	rax, qword ptr fs:[0x28]
0x400168:	mov	qword ptr [rbp - 8], rax
0x40016c:	xor	eax, eax
0x40016e:	mov	qword ptr [rbp - 0x78], 0
0x400176:	mov	rax, qword ptr [rbp - 0x78]
0x40017a:	mov	rdi, rax
0x40017d:	call	0x4000f5
<Block for 0x400182, 26 bytes>
0x400182:	mov	qword ptr [rbp - 0x78], rax
0x400186:	lea	rax, [rbp - 0x70]
0x40018a:	mov	edx, 0x63
0x40018f:	mov	esi, 0x43
0x400194:	mov	rdi, rax
0x400197:	call	0x500010
<Block for 0x40019c, 28 bytes>
0x40019c:	mov	byte ptr [rbp - 0xd], 0
0x4001a0:	lea	rcx, [rbp - 0x70]
0x4001a4:	mov	rax, qword ptr [rbp - 0x78]
0x4001a8:	mov	edx, 0x63
0x4001ad:	mov	rsi, rcx
0x4001b0:	mov	rdi, rax
0x4001b3:	call	0x500018
<Block for 0x4001b8, 23 bytes>
0x4001b8:	mov	rax, qword ptr [rbp - 0x78]
0x4001bc:	add	rax, 0x63
0x4001c0:	mov	byte ptr [rax], 0
0x4001c3:	mov	rax, qword ptr [rbp - 0x78]
0x4001c7:	mov	rdi, rax
0x4001ca:	call	0x500020
<Block for 0x4001cf, 16 bytes>
0x4001cf:	nop	
0x4001d0:	mov	rax, qword ptr [rbp - 8]
0x4001d4:	xor	rax, qword ptr fs:[0x28]
0x4001dd:	je	0x4001e4
<Block for 0x4001e4, 2 bytes>
0x4001e4:	leave	
0x4001e5:	ret	
<Block for 0x4001df, 5 bytes>
0x4001df:	call	0x500028
