<Block for 0x400065, 30 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x10
0x400071:	mov	qword ptr [rbp - 8], 0
0x400079:	mov	edi, 0x64
0x40007e:	call	0x500000
<Block for 0x400083, 26 bytes>
0x400083:	mov	qword ptr [rbp - 8], rax
0x400087:	mov	rax, qword ptr [rbp - 8]
0x40008b:	mov	edx, 0x63
0x400090:	mov	esi, 0x41
0x400095:	mov	rdi, rax
0x400098:	call	0x500008
<Block for 0x40009d, 23 bytes>
0x40009d:	mov	rax, qword ptr [rbp - 8]
0x4000a1:	add	rax, 0x63
0x4000a5:	mov	byte ptr [rax], 0
0x4000a8:	mov	rax, qword ptr [rbp - 8]
0x4000ac:	mov	rdi, rax
0x4000af:	call	0x500018
<Block for 0x4000b4, 3 bytes>
0x4000b4:	nop	
0x4000b5:	leave	
0x4000b6:	ret	
