<Block for 0x4001cb, 189 bytes>
0x4001cb:	endbr64	
0x4001cf:	push	rbp
0x4001d0:	mov	rbp, rsp
0x4001d3:	add	rsp, -0x80
0x4001d7:	mov	rax, qword ptr fs:[0x28]
0x4001e0:	mov	qword ptr [rbp - 8], rax
0x4001e4:	xor	eax, eax
0x4001e6:	mov	qword ptr [rbp - 0x70], 0
0x4001ee:	mov	qword ptr [rbp - 0x68], 0
0x4001f6:	mov	qword ptr [rbp - 0x60], 0
0x4001fe:	mov	qword ptr [rbp - 0x58], 0
0x400206:	mov	qword ptr [rbp - 0x50], 0
0x40020e:	mov	qword ptr [rbp - 0x48], 0
0x400216:	mov	qword ptr [rbp - 0x40], 0
0x40021e:	mov	qword ptr [rbp - 0x38], 0
0x400226:	mov	qword ptr [rbp - 0x30], 0
0x40022e:	mov	qword ptr [rbp - 0x28], 0
0x400236:	mov	qword ptr [rbp - 0x20], 0
0x40023e:	mov	qword ptr [rbp - 0x18], 0
0x400246:	mov	dword ptr [rbp - 0x10], 0
0x40024d:	lea	rax, [rbp - 0x70]
0x400251:	mov	qword ptr [rbp - 0x80], rax
0x400255:	mov	rax, qword ptr [rbp - 0x80]
0x400259:	movabs	rdx, 0x6e69622f7273752f
0x400263:	movabs	rcx, 0x616c2d20736c2f
0x40026d:	mov	qword ptr [rax], rdx
0x400270:	mov	qword ptr [rax + 8], rcx
0x400274:	nop	
0x400275:	mov	rax, qword ptr [rbp - 0x80]
0x400279:	lea	rsi, [rip + 0x55]
0x400280:	mov	rdi, rax
0x400283:	call	0x500000
<Block for 0x400288, 11 bytes>
0x400288:	mov	qword ptr [rbp - 0x78], rax
0x40028c:	cmp	qword ptr [rbp - 0x78], 0
0x400291:	je	0x40029f
<Block for 0x40029f, 16 bytes>
0x40029f:	nop	
0x4002a0:	mov	rax, qword ptr [rbp - 8]
0x4002a4:	xor	rax, qword ptr fs:[0x28]
0x4002ad:	je	0x4002b4
<Block for 0x400293, 12 bytes>
0x400293:	mov	rax, qword ptr [rbp - 0x78]
0x400297:	mov	rdi, rax
0x40029a:	call	0x500008
<Block for 0x4002b4, 2 bytes>
0x4002b4:	leave	
0x4002b5:	ret	
<Block for 0x4002af, 5 bytes>
0x4002af:	call	0x500010
