<Block for 0x4000e6, 45 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x20
0x4000f2:	mov	rax, qword ptr fs:[0x28]
0x4000fb:	mov	qword ptr [rbp - 8], rax
0x4000ff:	xor	eax, eax
0x400101:	mov	dword ptr [rbp - 0x14], 5
0x400108:	mov	eax, dword ptr [rip + 0xffef2]
0x40010e:	cmp	eax, 5
0x400111:	je	0x400121
<Block for 0x400121, 19 bytes>
0x400121:	lea	rax, [rbp - 0x14]
0x400125:	mov	qword ptr [rbp - 0x10], rax
0x400129:	mov	eax, dword ptr [rip + 0xffed1]
0x40012f:	cmp	eax, 5
0x400132:	jne	0x400141
<Block for 0x400113, 12 bytes>
0x400113:	lea	rdi, [rip + 0xd5]
0x40011a:	call	0x500010
<Block for 0x400134, 13 bytes>
0x400134:	mov	rax, qword ptr [rbp - 0x10]
0x400138:	mov	eax, dword ptr [rax]
0x40013a:	mov	edi, eax
0x40013c:	call	0x500008
<Block for 0x400141, 16 bytes>
0x400141:	nop	
0x400142:	mov	rax, qword ptr [rbp - 8]
0x400146:	xor	rax, qword ptr fs:[0x28]
0x40014f:	je	0x400156
<Block for 0x40011f, 2 bytes>
0x40011f:	jmp	0x400129
<Block for 0x400156, 2 bytes>
0x400156:	leave	
0x400157:	ret	
<Block for 0x400151, 5 bytes>
0x400151:	call	0x500018
<Block for 0x400129, 11 bytes>
0x400129:	mov	eax, dword ptr [rip + 0xffed1]
0x40012f:	cmp	eax, 5
0x400132:	jne	0x400141
