<Block for 0x4000c3, 33 bytes>
0x4000c3:	endbr64	
0x4000c7:	push	rbp
0x4000c8:	mov	rbp, rsp
0x4000cb:	sub	rsp, 0x10
0x4000cf:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000d6:	mov	dword ptr [rbp - 4], 6
0x4000dd:	nop	
0x4000de:	cmp	dword ptr [rbp - 4], 5
0x4000e2:	jg	0x400103
<Block for 0x4000e4, 31 bytes>
0x4000e4:	lea	rcx, [rip + 0xf5]
0x4000eb:	mov	edx, 0x58
0x4000f0:	lea	rsi, [rip + 0x51]
0x4000f7:	lea	rdi, [rip + 0x72]
0x4000fe:	call	0x500010
<Block for 0x400103, 3 bytes>
0x400103:	nop	
0x400104:	leave	
0x400105:	ret	
