<Block for 0x400080, 19 bytes>
0x400080:	endbr64	
0x400084:	push	rbp
0x400085:	mov	rbp, rsp
0x400088:	mov	eax, dword ptr [rip + 0x4a]
0x40008e:	cmp	eax, 5
0x400091:	jne	0x4000b6
<Block for 0x400093, 19 bytes>
0x400093:	lea	rsi, [rip + 0x8c]
0x40009a:	lea	rdi, [rip + 0x99]
0x4000a1:	call	0x500000
<Block for 0x4000b6, 3 bytes>
0x4000b6:	nop	
0x4000b7:	pop	rbp
0x4000b8:	ret	
<Block for 0x4000a6, 4 bytes>
0x4000a6:	test	eax, eax
0x4000a8:	je	0x4000b6
<Block for 0x4000aa, 12 bytes>
0x4000aa:	lea	rdi, [rip + 0x51]
0x4000b1:	call	0x500008
