<Block for 0x400282, 160 bytes>
0x400282:	endbr64	
0x400286:	push	rbp
0x400287:	mov	rbp, rsp
0x40028a:	add	rsp, -0x80
0x40028e:	mov	rax, qword ptr fs:[0x28]
0x400297:	mov	qword ptr [rbp - 8], rax
0x40029b:	xor	eax, eax
0x40029d:	mov	qword ptr [rbp - 0x70], 0
0x4002a5:	mov	qword ptr [rbp - 0x68], 0
0x4002ad:	mov	qword ptr [rbp - 0x60], 0
0x4002b5:	mov	qword ptr [rbp - 0x58], 0
0x4002bd:	mov	qword ptr [rbp - 0x50], 0
0x4002c5:	mov	qword ptr [rbp - 0x48], 0
0x4002cd:	mov	qword ptr [rbp - 0x40], 0
0x4002d5:	mov	qword ptr [rbp - 0x38], 0
0x4002dd:	mov	qword ptr [rbp - 0x30], 0
0x4002e5:	mov	qword ptr [rbp - 0x28], 0
0x4002ed:	mov	qword ptr [rbp - 0x20], 0
0x4002f5:	mov	qword ptr [rbp - 0x18], 0
0x4002fd:	mov	dword ptr [rbp - 0x10], 0
0x400304:	lea	rax, [rbp - 0x70]
0x400308:	mov	qword ptr [rbp - 0x80], rax
0x40030c:	mov	dword ptr [rip + 0x7a], 1
0x400316:	mov	rax, qword ptr [rbp - 0x80]
0x40031a:	mov	rdi, rax
0x40031d:	call	0x400247
<Block for 0x400322, 23 bytes>
0x400322:	mov	qword ptr [rbp - 0x80], rax
0x400326:	mov	rax, qword ptr [rbp - 0x80]
0x40032a:	lea	rsi, [rip + 0x63]
0x400331:	mov	rdi, rax
0x400334:	call	0x500000
<Block for 0x400339, 11 bytes>
0x400339:	mov	qword ptr [rbp - 0x78], rax
0x40033d:	cmp	qword ptr [rbp - 0x78], 0
0x400342:	je	0x400350
<Block for 0x400350, 16 bytes>
0x400350:	nop	
0x400351:	mov	rax, qword ptr [rbp - 8]
0x400355:	xor	rax, qword ptr fs:[0x28]
0x40035e:	je	0x400365
<Block for 0x400344, 12 bytes>
0x400344:	mov	rax, qword ptr [rbp - 0x78]
0x400348:	mov	rdi, rax
0x40034b:	call	0x500008
<Block for 0x400365, 2 bytes>
0x400365:	leave	
0x400366:	ret	
<Block for 0x400360, 5 bytes>
0x400360:	call	0x500010
