<Block for 0x400247, 22 bytes>
0x400247:	endbr64	
0x40024b:	push	rbp
0x40024c:	mov	rbp, rsp
0x40024f:	mov	qword ptr [rbp - 8], rdi
0x400253:	mov	eax, dword ptr [rip + 0x137]
0x400259:	test	eax, eax
0x40025b:	je	0x40027c
<Block for 0x40027c, 6 bytes>
0x40027c:	mov	rax, qword ptr [rbp - 8]
0x400280:	pop	rbp
0x400281:	ret	
<Block for 0x40025d, 37 bytes>
0x40025d:	mov	rax, qword ptr [rbp - 8]
0x400261:	movabs	rdx, 0x6e69622f7273752f
0x40026b:	movabs	rcx, 0x616c2d20736c2f
0x400275:	mov	qword ptr [rax], rdx
0x400278:	mov	qword ptr [rax + 8], rcx
0x40027c:	mov	rax, qword ptr [rbp - 8]
0x400280:	pop	rbp
0x400281:	ret	
