<Block for 0x4000b3, 45 bytes>
0x4000b3:	endbr64	
0x4000b7:	push	rbp
0x4000b8:	mov	rbp, rsp
0x4000bb:	sub	rsp, 0x30
0x4000bf:	mov	rax, qword ptr fs:[0x28]
0x4000c8:	mov	qword ptr [rbp - 8], rax
0x4000cc:	xor	eax, eax
0x4000ce:	mov	qword ptr [rbp - 0x20], 0
0x4000d6:	mov	edi, 0x64
0x4000db:	call	0x500000
<Block for 0x4000e0, 11 bytes>
0x4000e0:	mov	qword ptr [rbp - 0x18], rax
0x4000e4:	cmp	qword ptr [rbp - 0x18], 0
0x4000e9:	jne	0x4000f5
<Block for 0x4000eb, 10 bytes>
0x4000eb:	mov	edi, 0xffffffff
0x4000f0:	call	0x500008
<Block for 0x4000f5, 22 bytes>
0x4000f5:	mov	rax, qword ptr [rbp - 0x18]
0x4000f9:	mov	edx, 0x63
0x4000fe:	mov	esi, 0x41
0x400103:	mov	rdi, rax
0x400106:	call	0x500010
<Block for 0x40010b, 64 bytes>
0x40010b:	mov	rax, qword ptr [rbp - 0x18]
0x40010f:	add	rax, 0x63
0x400113:	mov	byte ptr [rax], 0
0x400116:	mov	rax, qword ptr [rbp - 0x18]
0x40011a:	mov	qword ptr [rbp - 0x20], rax
0x40011e:	lea	rax, [rip + 0xfff13]
0x400125:	mov	qword ptr [rbp - 0x28], rax
0x400129:	lea	rax, [rbp - 0x28]
0x40012d:	mov	qword ptr [rbp - 0x10], rax
0x400131:	mov	rax, qword ptr [rbp - 0x10]
0x400135:	mov	rax, qword ptr [rax]
0x400138:	mov	rcx, qword ptr [rax]
0x40013b:	mov	rdx, qword ptr [rbp - 0x20]
0x40013f:	mov	rax, qword ptr [rbp - 0x10]
0x400143:	mov	rsi, rdx
0x400146:	mov	rdi, rax
0x400149:	call	rcx
<Block for 0x40014b, 16 bytes>
0x40014b:	nop	
0x40014c:	mov	rax, qword ptr [rbp - 8]
0x400150:	xor	rax, qword ptr fs:[0x28]
0x400159:	je	0x400160
<Block for 0x400160, 2 bytes>
0x400160:	leave	
0x400161:	ret	
<Block for 0x40015b, 5 bytes>
0x40015b:	call	0x500020
