<Block for 0x400000, 45 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x20], 0
0x400023:	mov	edi, 0x64
0x400028:	call	0x500000
<Block for 0x40002d, 11 bytes>
0x40002d:	mov	qword ptr [rbp - 0x18], rax
0x400031:	cmp	qword ptr [rbp - 0x18], 0
0x400036:	jne	0x400042
<Block for 0x400038, 10 bytes>
0x400038:	mov	edi, 0xffffffff
0x40003d:	call	0x500008
<Block for 0x400042, 22 bytes>
0x400042:	mov	rax, qword ptr [rbp - 0x18]
0x400046:	mov	edx, 0x63
0x40004b:	mov	esi, 0x41
0x400050:	mov	rdi, rax
0x400053:	call	0x500010
<Block for 0x400058, 68 bytes>
0x400058:	mov	rax, qword ptr [rbp - 0x18]
0x40005c:	add	rax, 0x63
0x400060:	mov	byte ptr [rax], 0
0x400063:	mov	rax, qword ptr [rbp - 0x18]
0x400067:	sub	rax, 8
0x40006b:	mov	qword ptr [rbp - 0x20], rax
0x40006f:	lea	rax, [rip + 0xfffb2]
0x400076:	mov	qword ptr [rbp - 0x28], rax
0x40007a:	lea	rax, [rbp - 0x28]
0x40007e:	mov	qword ptr [rbp - 0x10], rax
0x400082:	mov	rax, qword ptr [rbp - 0x10]
0x400086:	mov	rax, qword ptr [rax]
0x400089:	mov	rcx, qword ptr [rax]
0x40008c:	mov	rdx, qword ptr [rbp - 0x20]
0x400090:	mov	rax, qword ptr [rbp - 0x10]
0x400094:	mov	rsi, rdx
0x400097:	mov	rdi, rax
0x40009a:	call	rcx
<Block for 0x40009c, 16 bytes>
0x40009c:	nop	
0x40009d:	mov	rax, qword ptr [rbp - 8]
0x4000a1:	xor	rax, qword ptr fs:[0x28]
0x4000aa:	je	0x4000b1
<Block for 0x4000b1, 2 bytes>
0x4000b1:	leave	
0x4000b2:	ret	
<Block for 0x4000ac, 5 bytes>
0x4000ac:	call	0x500020
