<Block for 0x400068, 31 bytes>
0x400068:	endbr64	
0x40006c:	push	rbp
0x40006d:	mov	rbp, rsp
0x400070:	sub	rsp, 0x10
0x400074:	mov	qword ptr [rbp - 8], 0
0x40007c:	mov	eax, dword ptr [rip + 0x16e]
0x400082:	cmp	eax, 5
0x400085:	jne	0x4000b5
<Block for 0x400087, 10 bytes>
0x400087:	mov	edi, 4
0x40008c:	call	0x500000
<Block for 0x4000b5, 11 bytes>
0x4000b5:	mov	eax, dword ptr [rip + 0x135]
0x4000bb:	cmp	eax, 5
0x4000be:	je	0x4000cc
<Block for 0x400091, 23 bytes>
0x400091:	mov	qword ptr [rbp - 8], rax
0x400095:	mov	rax, qword ptr [rbp - 8]
0x400099:	mov	dword ptr [rax], 5
0x40009f:	mov	rax, qword ptr [rbp - 8]
0x4000a3:	test	rax, rax
0x4000a6:	je	0x4000b5
<Block for 0x4000cc, 3 bytes>
0x4000cc:	nop	
0x4000cd:	leave	
0x4000ce:	ret	
<Block for 0x4000c0, 12 bytes>
0x4000c0:	lea	rdi, [rip + 0x12d]
0x4000c7:	call	0x500018
<Block for 0x4000a8, 13 bytes>
0x4000a8:	mov	esi, 4
0x4000ad:	mov	rdi, rax
0x4000b0:	call	0x500008
