<Block for 0x4000cf, 31 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x10
0x4000db:	mov	qword ptr [rbp - 8], 0
0x4000e3:	mov	eax, dword ptr [rip + 0x107]
0x4000e9:	cmp	eax, 5
0x4000ec:	jne	0x40011c
<Block for 0x4000ee, 10 bytes>
0x4000ee:	mov	edi, 4
0x4000f3:	call	0x500000
<Block for 0x40011c, 3 bytes>
0x40011c:	nop	
0x40011d:	leave	
0x40011e:	ret	
<Block for 0x4000f8, 23 bytes>
0x4000f8:	mov	qword ptr [rbp - 8], rax
0x4000fc:	mov	rax, qword ptr [rbp - 8]
0x400100:	mov	dword ptr [rax], 5
0x400106:	mov	rax, qword ptr [rbp - 8]
0x40010a:	test	rax, rax
0x40010d:	je	0x40011c
<Block for 0x40010f, 13 bytes>
0x40010f:	mov	esi, 4
0x400114:	mov	rdi, rax
0x400117:	call	0x500008
