<Block for 0x400000, 78 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x98
0x400010:	mov	qword ptr [rbp - 0x98], rdi
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 0x18], rax
0x400024:	xor	eax, eax
0x400026:	mov	rax, qword ptr [rbp - 0x98]
0x40002d:	mov	rax, qword ptr [rax + 0x10]
0x400031:	mov	qword ptr [rbp - 0x88], rax
0x400038:	lea	rax, [rbp - 0x80]
0x40003c:	mov	edx, 0x63
0x400041:	mov	esi, 0x43
0x400046:	mov	rdi, rax
0x400049:	call	0x500000
<Block for 0x40004e, 128 bytes>
0x40004e:	mov	byte ptr [rbp - 0x1d], 0
0x400052:	mov	rax, qword ptr [rbp - 0x88]
0x400059:	mov	rcx, qword ptr [rax]
0x40005c:	mov	rbx, qword ptr [rax + 8]
0x400060:	mov	qword ptr [rbp - 0x80], rcx
0x400064:	mov	qword ptr [rbp - 0x78], rbx
0x400068:	mov	rcx, qword ptr [rax + 0x10]
0x40006c:	mov	rbx, qword ptr [rax + 0x18]
0x400070:	mov	qword ptr [rbp - 0x70], rcx
0x400074:	mov	qword ptr [rbp - 0x68], rbx
0x400078:	mov	rcx, qword ptr [rax + 0x20]
0x40007c:	mov	rbx, qword ptr [rax + 0x28]
0x400080:	mov	qword ptr [rbp - 0x60], rcx
0x400084:	mov	qword ptr [rbp - 0x58], rbx
0x400088:	mov	rcx, qword ptr [rax + 0x30]
0x40008c:	mov	rbx, qword ptr [rax + 0x38]
0x400090:	mov	qword ptr [rbp - 0x50], rcx
0x400094:	mov	qword ptr [rbp - 0x48], rbx
0x400098:	mov	rcx, qword ptr [rax + 0x40]
0x40009c:	mov	rbx, qword ptr [rax + 0x48]
0x4000a0:	mov	qword ptr [rbp - 0x40], rcx
0x4000a4:	mov	qword ptr [rbp - 0x38], rbx
0x4000a8:	mov	rcx, qword ptr [rax + 0x50]
0x4000ac:	mov	rbx, qword ptr [rax + 0x58]
0x4000b0:	mov	qword ptr [rbp - 0x30], rcx
0x4000b4:	mov	qword ptr [rbp - 0x28], rbx
0x4000b8:	mov	eax, dword ptr [rax + 0x60]
0x4000bb:	mov	dword ptr [rbp - 0x20], eax
0x4000be:	mov	byte ptr [rbp - 0x1d], 0
0x4000c2:	lea	rax, [rbp - 0x80]
0x4000c6:	mov	rdi, rax
0x4000c9:	call	0x500008
<Block for 0x4000ce, 16 bytes>
0x4000ce:	nop	
0x4000cf:	mov	rax, qword ptr [rbp - 0x18]
0x4000d3:	xor	rax, qword ptr fs:[0x28]
0x4000dc:	je	0x4000e3
<Block for 0x4000e3, 10 bytes>
0x4000e3:	add	rsp, 0x98
0x4000ea:	pop	rbx
0x4000eb:	pop	rbp
0x4000ec:	ret	
<Block for 0x4000de, 5 bytes>
0x4000de:	call	0x500010
