<Block for 0x400112, 64 bytes>
0x400112:	endbr64	
0x400116:	push	rbp
0x400117:	mov	rbp, rsp
0x40011a:	sub	rsp, 0x20
0x40011e:	mov	rax, qword ptr fs:[0x28]
0x400127:	mov	qword ptr [rbp - 8], rax
0x40012b:	xor	eax, eax
0x40012d:	mov	qword ptr [rbp - 0x18], 0
0x400135:	mov	rax, qword ptr [rip + 0xffec4]
0x40013c:	mov	rdx, rax
0x40013f:	lea	rsi, [rip + 0x75]
0x400146:	lea	rdi, [rip + 0x71]
0x40014d:	call	0x500008
<Block for 0x400152, 16 bytes>
0x400152:	mov	qword ptr [rbp - 0x18], rax
0x400156:	mov	rax, qword ptr [rbp - 0x18]
0x40015a:	mov	rdi, rax
0x40015d:	call	0x500010
<Block for 0x400162, 45 bytes>
0x400162:	lea	rax, [rip + 0xffedf]
0x400169:	mov	qword ptr [rbp - 0x20], rax
0x40016d:	lea	rax, [rbp - 0x20]
0x400171:	mov	qword ptr [rbp - 0x10], rax
0x400175:	mov	rax, qword ptr [rbp - 0x10]
0x400179:	mov	rax, qword ptr [rax]
0x40017c:	mov	rcx, qword ptr [rax]
0x40017f:	mov	rdx, qword ptr [rbp - 0x18]
0x400183:	mov	rax, qword ptr [rbp - 0x10]
0x400187:	mov	rsi, rdx
0x40018a:	mov	rdi, rax
0x40018d:	call	rcx
<Block for 0x40018f, 16 bytes>
0x40018f:	nop	
0x400190:	mov	rax, qword ptr [rbp - 8]
0x400194:	xor	rax, qword ptr fs:[0x28]
0x40019d:	je	0x4001a4
<Block for 0x4001a4, 2 bytes>
0x4001a4:	leave	
0x4001a5:	ret	
<Block for 0x40019f, 5 bytes>
0x40019f:	call	0x500020
