<Block for 0x400063, 36 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	sub	rsp, 0x10
0x40006f:	mov	dword ptr [rbp - 8], 1
0x400076:	mov	dword ptr [rbp - 4], 5
0x40007d:	mov	eax, dword ptr [rbp - 8]
0x400080:	mov	edi, eax
0x400082:	call	0x500000
<Block for 0x400087, 16 bytes>
0x400087:	mov	eax, dword ptr [rbp - 4]
0x40008a:	mov	dword ptr [rbp - 8], eax
0x40008d:	mov	eax, dword ptr [rbp - 8]
0x400090:	mov	edi, eax
0x400092:	call	0x500000
<Block for 0x400097, 4 bytes>
0x400097:	nop	
0x400098:	nop	
0x400099:	leave	
0x40009a:	ret	
