<Block for 0x40037d, 186 bytes>
0x40037d:	endbr64	
0x400381:	push	rbp
0x400382:	mov	rbp, rsp
0x400385:	sub	rsp, 0x90
0x40038c:	mov	rax, qword ptr fs:[0x28]
0x400395:	mov	qword ptr [rbp - 8], rax
0x400399:	xor	eax, eax
0x40039b:	mov	qword ptr [rbp - 0x70], 0
0x4003a3:	mov	qword ptr [rbp - 0x68], 0
0x4003ab:	mov	qword ptr [rbp - 0x60], 0
0x4003b3:	mov	qword ptr [rbp - 0x58], 0
0x4003bb:	mov	qword ptr [rbp - 0x50], 0
0x4003c3:	mov	qword ptr [rbp - 0x48], 0
0x4003cb:	mov	qword ptr [rbp - 0x40], 0
0x4003d3:	mov	qword ptr [rbp - 0x38], 0
0x4003db:	mov	qword ptr [rbp - 0x30], 0
0x4003e3:	mov	qword ptr [rbp - 0x28], 0
0x4003eb:	mov	qword ptr [rbp - 0x20], 0
0x4003f3:	mov	qword ptr [rbp - 0x18], 0
0x4003fb:	mov	dword ptr [rbp - 0x10], 0
0x400402:	lea	rax, [rbp - 0x70]
0x400406:	mov	qword ptr [rbp - 0x78], rax
0x40040a:	mov	rax, qword ptr [rbp - 0x78]
0x40040e:	mov	word ptr [rax], 0x3531
0x400413:	mov	byte ptr [rax + 2], 0
0x400417:	nop	
0x400418:	lea	rdx, [rbp - 0x84]
0x40041f:	mov	rax, qword ptr [rbp - 0x78]
0x400423:	lea	rsi, [rip + 0x85]
0x40042a:	mov	rdi, rax
0x40042d:	mov	eax, 0
0x400432:	call	0x500020
<Block for 0x400437, 5 bytes>
0x400437:	cmp	eax, 1
0x40043a:	jne	0x400469
<Block for 0x40043c, 16 bytes>
0x40043c:	mov	dword ptr [rbp - 0x7c], 0
0x400443:	mov	dword ptr [rbp - 0x80], 0
0x40044a:	jmp	0x400454
<Block for 0x400469, 17 bytes>
0x400469:	nop	
0x40046a:	nop	
0x40046b:	mov	rax, qword ptr [rbp - 8]
0x40046f:	xor	rax, qword ptr fs:[0x28]
0x400478:	je	0x40047f
<Block for 0x400454, 11 bytes>
0x400454:	mov	eax, dword ptr [rbp - 0x84]
0x40045a:	cmp	dword ptr [rbp - 0x80], eax
0x40045d:	jl	0x40044c
<Block for 0x40047f, 2 bytes>
0x40047f:	leave	
0x400480:	ret	
<Block for 0x40047a, 5 bytes>
0x40047a:	call	0x500030
<Block for 0x40044c, 19 bytes>
0x40044c:	add	dword ptr [rbp - 0x7c], 1
0x400450:	add	dword ptr [rbp - 0x80], 1
0x400454:	mov	eax, dword ptr [rbp - 0x84]
0x40045a:	cmp	dword ptr [rbp - 0x80], eax
0x40045d:	jl	0x40044c
<Block for 0x40045f, 10 bytes>
0x40045f:	mov	eax, dword ptr [rbp - 0x7c]
0x400462:	mov	edi, eax
0x400464:	call	0x500028
