<Block for 0x400179, 41 bytes>
0x400179:	endbr64	
0x40017d:	push	rbp
0x40017e:	mov	rbp, rsp
0x400181:	sub	rsp, 0x20
0x400185:	lea	rax, [rip - 0x92]
0x40018c:	mov	qword ptr [rbp - 0x18], rax
0x400190:	mov	qword ptr [rbp - 0x10], 0
0x400198:	mov	edi, 0x64
0x40019d:	call	0x500020
<Block for 0x4001a2, 11 bytes>
0x4001a2:	mov	qword ptr [rbp - 8], rax
0x4001a6:	cmp	qword ptr [rbp - 8], 0
0x4001ab:	jne	0x4001b7
<Block for 0x4001ad, 10 bytes>
0x4001ad:	mov	edi, 0xffffffff
0x4001b2:	call	0x500028
<Block for 0x4001b7, 22 bytes>
0x4001b7:	mov	rax, qword ptr [rbp - 8]
0x4001bb:	mov	edx, 0x63
0x4001c0:	mov	esi, 0x41
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x500000
<Block for 0x4001cd, 32 bytes>
0x4001cd:	mov	rax, qword ptr [rbp - 8]
0x4001d1:	add	rax, 0x63
0x4001d5:	mov	byte ptr [rax], 0
0x4001d8:	mov	rax, qword ptr [rbp - 8]
0x4001dc:	mov	qword ptr [rbp - 0x10], rax
0x4001e0:	mov	rax, qword ptr [rbp - 0x10]
0x4001e4:	mov	rdx, qword ptr [rbp - 0x18]
0x4001e8:	mov	rdi, rax
0x4001eb:	call	rdx
<Block for 0x4001ed, 3 bytes>
0x4001ed:	nop	
0x4001ee:	leave	
0x4001ef:	ret	
