<Block for 0x400020, 17 bytes>
0x400020:	endbr64	
0x400024:	push	rbp
0x400025:	mov	rbp, rsp
0x400028:	mov	eax, 0
0x40002d:	test	eax, eax
0x40002f:	je	0x40003f
<Block for 0x40003f, 12 bytes>
0x40003f:	lea	rdi, [rip + 0x72]
0x400046:	call	0x500000
<Block for 0x400031, 12 bytes>
0x400031:	lea	rdi, [rip + 0x87]
0x400038:	call	0x500008
<Block for 0x40004b, 5 bytes>
0x40004b:	cmp	eax, -1
0x40004e:	jne	0x40005c
<Block for 0x40003d, 2 bytes>
0x40003d:	jmp	0x40005c
<Block for 0x400050, 12 bytes>
0x400050:	lea	rdi, [rip + 0x7d]
0x400057:	call	0x500008
<Block for 0x40005c, 3 bytes>
0x40005c:	nop	
0x40005d:	pop	rbp
0x40005e:	ret	
