<Block for 0x400023, 61 bytes>
0x400023:	endbr64	
0x400027:	push	rbp
0x400028:	mov	rbp, rsp
0x40002b:	sub	rsp, 0x20
0x40002f:	mov	rax, qword ptr fs:[0x28]
0x400038:	mov	qword ptr [rbp - 8], rax
0x40003c:	xor	eax, eax
0x40003e:	mov	dword ptr [rbp - 0x10], 0
0x400045:	mov	dword ptr [rbp - 0xc], 0
0x40004c:	lea	rax, [rbp - 0x10]
0x400050:	mov	qword ptr [rbp - 0x18], rax
0x400054:	mov	rax, qword ptr [rbp - 0x18]
0x400058:	mov	rdi, rax
0x40005b:	call	0x500008
<Block for 0x400060, 16 bytes>
0x400060:	nop	
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	xor	rax, qword ptr fs:[0x28]
0x40006e:	je	0x400075
<Block for 0x400075, 2 bytes>
0x400075:	leave	
0x400076:	ret	
<Block for 0x400070, 5 bytes>
0x400070:	call	0x500010
