<Block for 0x40004e, 26 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	qword ptr [rbp - 8], rdi
0x40005e:	mov	edi, 8
0x400063:	call	0x500000
<Block for 0x400068, 27 bytes>
0x400068:	mov	rdx, rax
0x40006b:	mov	rax, qword ptr [rbp - 8]
0x40006f:	mov	qword ptr [rax], rdx
0x400072:	mov	rax, qword ptr [rbp - 8]
0x400076:	mov	rax, qword ptr [rax]
0x400079:	mov	qword ptr [rax], 5
0x400080:	nop	
0x400081:	leave	
0x400082:	ret	
