<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400044
<Block for 0x400044, 6 bytes>
0x400044:	cmp	dword ptr [rbp - 0xc], 0
0x400048:	jle	0x400015
<Block for 0x400015, 27 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0
0x40001d:	lea	rsi, [rip + 0xaa]
0x400024:	lea	rdi, [rip + 0xa6]
0x40002b:	call	0x500000
<Block for 0x40004a, 4 bytes>
0x40004a:	nop	
0x40004b:	nop	
0x40004c:	leave	
0x40004d:	ret	
<Block for 0x400030, 16 bytes>
0x400030:	mov	qword ptr [rbp - 8], rax
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	mov	rdi, rax
0x40003b:	call	0x500008
<Block for 0x400040, 10 bytes>
0x400040:	add	dword ptr [rbp - 0xc], 1
0x400044:	cmp	dword ptr [rbp - 0xc], 0
0x400048:	jle	0x400015
