<Block for 0x40004e, 21 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	dword ptr [rbp - 0xc], 0
0x400061:	jmp	0x4000af
<Block for 0x4000af, 6 bytes>
0x4000af:	cmp	dword ptr [rbp - 0xc], 0
0x4000b3:	jle	0x400063
<Block for 0x400063, 27 bytes>
0x400063:	mov	qword ptr [rbp - 8], 0
0x40006b:	lea	rsi, [rip + 0x5c]
0x400072:	lea	rdi, [rip + 0x58]
0x400079:	call	0x500000
<Block for 0x4000b5, 4 bytes>
0x4000b5:	nop	
0x4000b6:	nop	
0x4000b7:	leave	
0x4000b8:	ret	
<Block for 0x40007e, 11 bytes>
0x40007e:	mov	qword ptr [rbp - 8], rax
0x400082:	cmp	qword ptr [rbp - 8], 0
0x400087:	jne	0x40009f
<Block for 0x400089, 12 bytes>
0x400089:	lea	rdi, [rip + 0x4a]
0x400090:	call	0x500010
<Block for 0x40009f, 12 bytes>
0x40009f:	mov	rax, qword ptr [rbp - 8]
0x4000a3:	mov	rdi, rax
0x4000a6:	call	0x500008
<Block for 0x400095, 10 bytes>
0x400095:	mov	edi, 1
0x40009a:	call	0x500018
<Block for 0x4000ab, 10 bytes>
0x4000ab:	add	dword ptr [rbp - 0xc], 1
0x4000af:	cmp	dword ptr [rbp - 0xc], 0
0x4000b3:	jle	0x400063
