<Block for 0x40009a, 41 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x20
0x4000a6:	lea	rax, [rip - 0xad]
0x4000ad:	mov	qword ptr [rbp - 0x18], rax
0x4000b1:	mov	qword ptr [rbp - 0x10], 0
0x4000b9:	mov	edi, 0x64
0x4000be:	call	0x500018
<Block for 0x4000c3, 11 bytes>
0x4000c3:	mov	qword ptr [rbp - 8], rax
0x4000c7:	cmp	qword ptr [rbp - 8], 0
0x4000cc:	jne	0x4000d8
<Block for 0x4000ce, 10 bytes>
0x4000ce:	mov	edi, 0xffffffff
0x4000d3:	call	0x500020
<Block for 0x4000d8, 22 bytes>
0x4000d8:	mov	rax, qword ptr [rbp - 8]
0x4000dc:	mov	edx, 0x63
0x4000e1:	mov	esi, 0x41
0x4000e6:	mov	rdi, rax
0x4000e9:	call	0x500000
<Block for 0x4000ee, 36 bytes>
0x4000ee:	mov	rax, qword ptr [rbp - 8]
0x4000f2:	add	rax, 0x63
0x4000f6:	mov	byte ptr [rax], 0
0x4000f9:	mov	rax, qword ptr [rbp - 8]
0x4000fd:	sub	rax, 8
0x400101:	mov	qword ptr [rbp - 0x10], rax
0x400105:	mov	rax, qword ptr [rbp - 0x10]
0x400109:	mov	rdx, qword ptr [rbp - 0x18]
0x40010d:	mov	rdi, rax
0x400110:	call	rdx
<Block for 0x400112, 3 bytes>
0x400112:	nop	
0x400113:	leave	
0x400114:	ret	
