<Block for 0x4001af, 41 bytes>
0x4001af:	endbr64	
0x4001b3:	push	rbp
0x4001b4:	mov	rbp, rsp
0x4001b7:	sub	rsp, 0x20
0x4001bb:	lea	rax, [rip - 0xad]
0x4001c2:	mov	qword ptr [rbp - 0x18], rax
0x4001c6:	mov	qword ptr [rbp - 0x10], 0
0x4001ce:	mov	edi, 0x64
0x4001d3:	call	0x500018
<Block for 0x4001d8, 11 bytes>
0x4001d8:	mov	qword ptr [rbp - 8], rax
0x4001dc:	cmp	qword ptr [rbp - 8], 0
0x4001e1:	jne	0x4001ed
<Block for 0x4001e3, 10 bytes>
0x4001e3:	mov	edi, 0xffffffff
0x4001e8:	call	0x500020
<Block for 0x4001ed, 22 bytes>
0x4001ed:	mov	rax, qword ptr [rbp - 8]
0x4001f1:	mov	edx, 0x63
0x4001f6:	mov	esi, 0x41
0x4001fb:	mov	rdi, rax
0x4001fe:	call	0x500000
<Block for 0x400203, 32 bytes>
0x400203:	mov	rax, qword ptr [rbp - 8]
0x400207:	add	rax, 0x63
0x40020b:	mov	byte ptr [rax], 0
0x40020e:	mov	rax, qword ptr [rbp - 8]
0x400212:	mov	qword ptr [rbp - 0x10], rax
0x400216:	mov	rax, qword ptr [rbp - 0x10]
0x40021a:	mov	rdx, qword ptr [rbp - 0x18]
0x40021e:	mov	rdi, rax
0x400221:	call	rdx
<Block for 0x400223, 3 bytes>
0x400223:	nop	
0x400224:	leave	
0x400225:	ret	
