<Block for 0x4000c5, 36 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	mov	qword ptr [rbp - 8], rdi
0x4000d1:	mov	rax, qword ptr [rbp - 8]
0x4000d5:	mov	rcx, -1
0x4000dc:	mov	rdx, rax
0x4000df:	mov	eax, 0
0x4000e4:	mov	rdi, rdx
0x4000e7:	repne scasb	al, byte ptr [rdi]
<Block for 0x4000e9, 33 bytes>
0x4000e9:	mov	rax, rcx
0x4000ec:	not	rax
0x4000ef:	lea	rdx, [rax - 1]
0x4000f3:	mov	rax, qword ptr [rbp - 8]
0x4000f7:	add	rax, rdx
0x4000fa:	mov	dword ptr [rax], 0x6e69622f
0x400100:	mov	byte ptr [rax + 4], 0
0x400104:	mov	rax, qword ptr [rbp - 8]
0x400108:	pop	rbp
0x400109:	ret	
<Block for 0x4000e7, 2 bytes>
0x4000e7:	repne scasb	al, byte ptr [rdi]
