<Block for 0x4000d6, 51 bytes>
0x4000d6:	endbr64	
0x4000da:	push	rbp
0x4000db:	mov	rbp, rsp
0x4000de:	sub	rsp, 0x90
0x4000e5:	mov	rax, qword ptr fs:[0x28]
0x4000ee:	mov	qword ptr [rbp - 8], rax
0x4000f2:	xor	eax, eax
0x4000f4:	mov	qword ptr [rbp - 0x90], 0
0x4000ff:	mov	edi, 0x64
0x400104:	call	0x500000
<Block for 0x400109, 32 bytes>
0x400109:	mov	qword ptr [rbp - 0x88], rax
0x400110:	mov	rax, qword ptr [rbp - 0x88]
0x400117:	mov	edx, 0x63
0x40011c:	mov	esi, 0x41
0x400121:	mov	rdi, rax
0x400124:	call	0x500008
<Block for 0x400129, 69 bytes>
0x400129:	mov	rax, qword ptr [rbp - 0x88]
0x400130:	add	rax, 0x63
0x400134:	mov	byte ptr [rax], 0
0x400137:	mov	rax, qword ptr [rbp - 0x88]
0x40013e:	mov	qword ptr [rbp - 0x90], rax
0x400145:	mov	rax, qword ptr [rbp - 0x90]
0x40014c:	mov	qword ptr [rbp - 0x80], rax
0x400150:	mov	rax, qword ptr [rbp - 0x80]
0x400154:	mov	qword ptr [rbp - 0x78], rax
0x400158:	lea	rax, [rbp - 0x70]
0x40015c:	mov	edx, 0x63
0x400161:	mov	esi, 0x43
0x400166:	mov	rdi, rax
0x400169:	call	0x500008
<Block for 0x40016e, 23 bytes>
0x40016e:	mov	byte ptr [rbp - 0xd], 0
0x400172:	lea	rdx, [rbp - 0x70]
0x400176:	mov	rax, qword ptr [rbp - 0x78]
0x40017a:	mov	rsi, rdx
0x40017d:	mov	rdi, rax
0x400180:	call	0x500010
<Block for 0x400185, 12 bytes>
0x400185:	mov	rax, qword ptr [rbp - 0x78]
0x400189:	mov	rdi, rax
0x40018c:	call	0x500018
<Block for 0x400191, 16 bytes>
0x400191:	nop	
0x400192:	mov	rax, qword ptr [rbp - 8]
0x400196:	xor	rax, qword ptr fs:[0x28]
0x40019f:	je	0x4001a6
<Block for 0x4001a6, 2 bytes>
0x4001a6:	leave	
0x4001a7:	ret	
<Block for 0x4001a1, 5 bytes>
0x4001a1:	call	0x500020
