<Block for 0x4000b9, 79 bytes>
0x4000b9:	endbr64	
0x4000bd:	push	rbp
0x4000be:	mov	rbp, rsp
0x4000c1:	sub	rsp, 0x20
0x4000c5:	mov	rax, qword ptr fs:[0x28]
0x4000ce:	mov	qword ptr [rbp - 8], rax
0x4000d2:	xor	eax, eax
0x4000d4:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000db:	mov	qword ptr [rbp - 0x16], 0
0x4000e3:	mov	dword ptr [rbp - 0xe], 0
0x4000ea:	mov	word ptr [rbp - 0xa], 0
0x4000f0:	mov	rdx, qword ptr [rip + 0xfff09]
0x4000f7:	lea	rax, [rbp - 0x16]
0x4000fb:	mov	esi, 0xe
0x400100:	mov	rdi, rax
0x400103:	call	0x500008
<Block for 0x400108, 5 bytes>
0x400108:	test	rax, rax
0x40010b:	je	0x40011e
<Block for 0x40011e, 12 bytes>
0x40011e:	lea	rdi, [rip + 0x45]
0x400125:	call	0x500018
<Block for 0x40010d, 12 bytes>
0x40010d:	lea	rax, [rbp - 0x16]
0x400111:	mov	rdi, rax
0x400114:	call	0x500010
<Block for 0x40012a, 10 bytes>
0x40012a:	mov	eax, dword ptr [rbp - 0x1c]
0x40012d:	mov	edi, eax
0x40012f:	call	0x500038
<Block for 0x400119, 5 bytes>
0x400119:	mov	dword ptr [rbp - 0x1c], eax
0x40011c:	jmp	0x40012a
<Block for 0x400134, 16 bytes>
0x400134:	nop	
0x400135:	mov	rax, qword ptr [rbp - 8]
0x400139:	xor	rax, qword ptr fs:[0x28]
0x400142:	je	0x400149
<Block for 0x400149, 2 bytes>
0x400149:	leave	
0x40014a:	ret	
<Block for 0x400144, 5 bytes>
0x400144:	call	0x500028
