<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	edi, 4
0x400016:	call	0x500000
<Block for 0x40001b, 22 bytes>
0x40001b:	mov	qword ptr [rbp - 8], rax
0x40001f:	mov	rax, qword ptr [rbp - 8]
0x400023:	mov	eax, dword ptr [rax]
0x400025:	mov	dword ptr [rbp - 0xc], eax
0x400028:	mov	rax, qword ptr [rbp - 8]
0x40002c:	test	rax, rax
0x40002f:	je	0x40003e
<Block for 0x40003e, 10 bytes>
0x40003e:	mov	eax, dword ptr [rbp - 0xc]
0x400041:	mov	edi, eax
0x400043:	call	0x500010
<Block for 0x400031, 13 bytes>
0x400031:	mov	esi, 4
0x400036:	mov	rdi, rax
0x400039:	call	0x500008
<Block for 0x400048, 3 bytes>
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
