<Block for 0x40005d, 29 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	dword ptr [rbp - 4], 0
0x400070:	mov	eax, dword ptr [rbp - 4]
0x400073:	mov	edi, eax
0x400075:	call	0x500000
<Block for 0x40007a, 17 bytes>
0x40007a:	mov	dword ptr [rbp - 4], 5
0x400081:	mov	eax, dword ptr [rbp - 4]
0x400084:	mov	edi, eax
0x400086:	call	0x500000
<Block for 0x40008b, 4 bytes>
0x40008b:	nop	
0x40008c:	nop	
0x40008d:	leave	
0x40008e:	ret	
