<Block for 0x4000b9, 55 bytes>
0x4000b9:	endbr64	
0x4000bd:	push	rbp
0x4000be:	mov	rbp, rsp
0x4000c1:	sub	rsp, 0xd0
0x4000c8:	mov	rax, qword ptr fs:[0x28]
0x4000d1:	mov	qword ptr [rbp - 8], rax
0x4000d5:	xor	eax, eax
0x4000d7:	lea	rax, [rbp - 0xb0]
0x4000de:	mov	edx, 0x31
0x4000e3:	mov	esi, 0x41
0x4000e8:	mov	rdi, rax
0x4000eb:	call	0x500000
<Block for 0x4000f0, 26 bytes>
0x4000f0:	mov	byte ptr [rbp - 0x7f], 0
0x4000f4:	lea	rax, [rbp - 0x70]
0x4000f8:	mov	edx, 0x63
0x4000fd:	mov	esi, 0x41
0x400102:	mov	rdi, rax
0x400105:	call	0x500000
<Block for 0x40010a, 78 bytes>
0x40010a:	mov	byte ptr [rbp - 0xd], 0
0x40010e:	lea	rax, [rbp - 0x70]
0x400112:	mov	qword ptr [rbp - 0xc0], rax
0x400119:	lea	rax, [rip + 0xfff08]
0x400120:	mov	qword ptr [rbp - 0xc8], rax
0x400127:	lea	rax, [rbp - 0xc8]
0x40012e:	mov	qword ptr [rbp - 0xb8], rax
0x400135:	mov	rax, qword ptr [rbp - 0xb8]
0x40013c:	mov	rax, qword ptr [rax]
0x40013f:	mov	rcx, qword ptr [rax]
0x400142:	mov	rdx, qword ptr [rbp - 0xc0]
0x400149:	mov	rax, qword ptr [rbp - 0xb8]
0x400150:	mov	rsi, rdx
0x400153:	mov	rdi, rax
0x400156:	call	rcx
<Block for 0x400158, 16 bytes>
0x400158:	nop	
0x400159:	mov	rax, qword ptr [rbp - 8]
0x40015d:	xor	rax, qword ptr fs:[0x28]
0x400166:	je	0x40016d
<Block for 0x40016d, 2 bytes>
0x40016d:	leave	
0x40016e:	ret	
<Block for 0x400168, 5 bytes>
0x400168:	call	0x500010
