<Block for 0x400163, 59 bytes>
0x400163:	endbr64	
0x400167:	push	rbp
0x400168:	mov	rbp, rsp
0x40016b:	sub	rsp, 0x30
0x40016f:	mov	rax, qword ptr fs:[0x28]
0x400178:	mov	qword ptr [rbp - 8], rax
0x40017c:	xor	eax, eax
0x40017e:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400185:	mov	dword ptr [rbp - 0x24], 6
0x40018c:	mov	eax, dword ptr [rbp - 0x24]
0x40018f:	mov	dword ptr [rbp - 0x18], eax
0x400192:	lea	rax, [rbp - 0x20]
0x400196:	mov	rdi, rax
0x400199:	call	0x500058
<Block for 0x40019e, 16 bytes>
0x40019e:	nop	
0x40019f:	mov	rax, qword ptr [rbp - 8]
0x4001a3:	xor	rax, qword ptr fs:[0x28]
0x4001ac:	je	0x4001b3
<Block for 0x4001b3, 2 bytes>
0x4001b3:	leave	
0x4001b4:	ret	
<Block for 0x4001ae, 5 bytes>
0x4001ae:	call	0x500050
