<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0xc]
0x40001f:	mov	rdi, rax
0x400022:	call	0x40005e
<Block for 0x400027, 12 bytes>
0x400027:	lea	rax, [rbp - 0xc]
0x40002b:	mov	rdi, rax
0x40002e:	call	0x40007e
<Block for 0x400033, 16 bytes>
0x400033:	nop	
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	xor	rax, qword ptr fs:[0x28]
0x400041:	je	0x400048
<Block for 0x400048, 2 bytes>
0x400048:	leave	
0x400049:	ret	
<Block for 0x400043, 5 bytes>
0x400043:	call	0x500000
