<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0xc6]
0x400012:	test	eax, eax
0x400014:	je	0x400033
<Block for 0x400033, 3 bytes>
0x400033:	nop	
0x400034:	leave	
0x400035:	ret	
<Block for 0x400016, 29 bytes>
0x400016:	mov	qword ptr [rbp - 8], 0x10203040
0x40001e:	movzx	eax, byte ptr [rbp - 5]
0x400022:	or	eax, 0xffffff80
0x400025:	mov	byte ptr [rbp - 5], al
0x400028:	mov	rax, qword ptr [rbp - 8]
0x40002c:	mov	edi, eax
0x40002e:	call	0x500000
