<Block for 0x4000ec, 53 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	add	rsp, -0x80
0x4000f8:	mov	qword ptr [rbp - 0x78], rdi
0x4000fc:	mov	rax, qword ptr fs:[0x28]
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	xor	eax, eax
0x40010b:	lea	rax, [rbp - 0x70]
0x40010f:	mov	edx, 0x63
0x400114:	mov	esi, 0x43
0x400119:	mov	rdi, rax
0x40011c:	call	0x500000
<Block for 0x400121, 16 bytes>
0x400121:	mov	byte ptr [rbp - 0xd], 0
0x400125:	lea	rax, [rbp - 0x70]
0x400129:	mov	rdi, rax
0x40012c:	call	0x500008
<Block for 0x400131, 22 bytes>
0x400131:	mov	rdx, rax
0x400134:	mov	rcx, qword ptr [rbp - 0x78]
0x400138:	lea	rax, [rbp - 0x70]
0x40013c:	mov	rsi, rcx
0x40013f:	mov	rdi, rax
0x400142:	call	0x500010
<Block for 0x400147, 16 bytes>
0x400147:	mov	byte ptr [rbp - 0xd], 0
0x40014b:	lea	rax, [rbp - 0x70]
0x40014f:	mov	rdi, rax
0x400152:	call	0x500018
<Block for 0x400157, 16 bytes>
0x400157:	nop	
0x400158:	mov	rax, qword ptr [rbp - 8]
0x40015c:	xor	rax, qword ptr fs:[0x28]
0x400165:	je	0x40016c
<Block for 0x40016c, 2 bytes>
0x40016c:	leave	
0x40016d:	ret	
<Block for 0x400167, 5 bytes>
0x400167:	call	0x500020
