<Block for 0x4000c6, 30 bytes>
0x4000c6:	endbr64	
0x4000ca:	push	rbp
0x4000cb:	mov	rbp, rsp
0x4000ce:	sub	rsp, 0x10
0x4000d2:	mov	qword ptr [rbp - 8], 0
0x4000da:	mov	edi, 0x32
0x4000df:	call	0x500028
<Block for 0x4000e4, 26 bytes>
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	mov	edx, 0x31
0x4000f1:	mov	esi, 0x41
0x4000f6:	mov	rdi, rax
0x4000f9:	call	0x500000
<Block for 0x4000fe, 23 bytes>
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	add	rax, 0x31
0x400106:	mov	byte ptr [rax], 0
0x400109:	mov	rax, qword ptr [rbp - 8]
0x40010d:	mov	rdi, rax
0x400110:	call	0x400000
<Block for 0x400115, 3 bytes>
0x400115:	nop	
0x400116:	leave	
0x400117:	ret	
