<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x10], 0
0x400014:	lea	rsi, [rip + 0xdd]
0x40001b:	lea	rdi, [rip + 0xd9]
0x400022:	call	0x500000
<Block for 0x400027, 39 bytes>
0x400027:	mov	qword ptr [rbp - 0x10], rax
0x40002b:	mov	rax, qword ptr [rbp - 0x10]
0x40002f:	mov	qword ptr [rbp - 0x18], rax
0x400033:	mov	rax, qword ptr [rbp - 0x18]
0x400037:	mov	qword ptr [rbp - 8], rax
0x40003b:	lea	rsi, [rip + 0xb6]
0x400042:	lea	rdi, [rip + 0xc6]
0x400049:	call	0x500000
<Block for 0x40004e, 11 bytes>
0x40004e:	mov	qword ptr [rbp - 8], rax
0x400052:	cmp	qword ptr [rbp - 8], 0
0x400057:	je	0x400065
<Block for 0x400065, 3 bytes>
0x400065:	nop	
0x400066:	leave	
0x400067:	ret	
<Block for 0x400059, 12 bytes>
0x400059:	mov	rax, qword ptr [rbp - 8]
0x40005d:	mov	rdi, rax
0x400060:	call	0x500008
