<Block for 0x4000ce, 36 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	add	rsp, -0x80
0x4000da:	mov	rax, qword ptr fs:[0x28]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	xor	eax, eax
0x4000e9:	mov	eax, 0
0x4000ee:	test	eax, eax
0x4000f0:	je	0x400103
<Block for 0x400103, 143 bytes>
0x400103:	mov	qword ptr [rbp - 0x70], 0
0x40010b:	mov	qword ptr [rbp - 0x68], 0
0x400113:	mov	qword ptr [rbp - 0x60], 0
0x40011b:	mov	qword ptr [rbp - 0x58], 0
0x400123:	mov	qword ptr [rbp - 0x50], 0
0x40012b:	mov	qword ptr [rbp - 0x48], 0
0x400133:	mov	qword ptr [rbp - 0x40], 0
0x40013b:	mov	qword ptr [rbp - 0x38], 0
0x400143:	mov	qword ptr [rbp - 0x30], 0
0x40014b:	mov	qword ptr [rbp - 0x28], 0
0x400153:	mov	qword ptr [rbp - 0x20], 0
0x40015b:	mov	qword ptr [rbp - 0x18], 0
0x400163:	mov	dword ptr [rbp - 0x10], 0
0x40016a:	lea	rax, [rbp - 0x70]
0x40016e:	mov	qword ptr [rbp - 0x78], rax
0x400172:	mov	rdx, qword ptr [rip + 0xffe87]
0x400179:	mov	rax, qword ptr [rbp - 0x78]
0x40017d:	mov	rcx, rdx
0x400180:	mov	edx, 0x63
0x400185:	mov	esi, 1
0x40018a:	mov	rdi, rax
0x40018d:	call	0x500008
<Block for 0x4000f2, 12 bytes>
0x4000f2:	lea	rdi, [rip + 0x1cb]
0x4000f9:	call	0x500018
<Block for 0x400192, 6 bytes>
0x400192:	cmp	rax, 0x63
0x400196:	je	0x4001a4
<Block for 0x4000fe, 5 bytes>
0x4000fe:	jmp	0x4001a4
<Block for 0x4001a4, 16 bytes>
0x4001a4:	nop	
0x4001a5:	mov	rax, qword ptr [rbp - 8]
0x4001a9:	xor	rax, qword ptr fs:[0x28]
0x4001b2:	je	0x4001b9
<Block for 0x400198, 12 bytes>
0x400198:	lea	rdi, [rip + 0x13a]
0x40019f:	call	0x500018
<Block for 0x4001b9, 2 bytes>
0x4001b9:	leave	
0x4001ba:	ret	
<Block for 0x4001b4, 5 bytes>
0x4001b4:	call	0x500010
