<Block for 0x40002b, 40 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	mov	rax, qword ptr [rip + 0xfffc6]
0x40003a:	mov	rcx, rax
0x40003d:	mov	edx, 6
0x400042:	mov	esi, 1
0x400047:	lea	rdi, [rip + 0x76]
0x40004e:	call	0x500008
<Block for 0x400053, 6 bytes>
0x400053:	cmp	rax, 6
0x400057:	je	0x400065
<Block for 0x400065, 3 bytes>
0x400065:	nop	
0x400066:	pop	rbp
0x400067:	ret	
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0x6b]
0x400060:	call	0x500010
