<Block for 0x400096, 55 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	sub	rsp, 0x20
0x4000a2:	mov	rax, qword ptr fs:[0x28]
0x4000ab:	mov	qword ptr [rbp - 8], rax
0x4000af:	xor	eax, eax
0x4000b1:	mov	dword ptr [rbp - 0x14], 5
0x4000b8:	lea	rax, [rbp - 0x14]
0x4000bc:	mov	qword ptr [rbp - 0x10], rax
0x4000c0:	mov	rax, qword ptr [rbp - 0x10]
0x4000c4:	mov	eax, dword ptr [rax]
0x4000c6:	mov	edi, eax
0x4000c8:	call	0x500000
<Block for 0x4000cd, 16 bytes>
0x4000cd:	nop	
0x4000ce:	mov	rax, qword ptr [rbp - 8]
0x4000d2:	xor	rax, qword ptr fs:[0x28]
0x4000db:	je	0x4000e2
<Block for 0x4000e2, 2 bytes>
0x4000e2:	leave	
0x4000e3:	ret	
<Block for 0x4000dd, 5 bytes>
0x4000dd:	call	0x500010
