<Block for 0x4000e4, 55 bytes>
0x4000e4:	endbr64	
0x4000e8:	push	rbp
0x4000e9:	mov	rbp, rsp
0x4000ec:	sub	rsp, 0x20
0x4000f0:	mov	rax, qword ptr fs:[0x28]
0x4000f9:	mov	qword ptr [rbp - 8], rax
0x4000fd:	xor	eax, eax
0x4000ff:	mov	dword ptr [rbp - 0x14], 5
0x400106:	lea	rax, [rbp - 0x14]
0x40010a:	mov	qword ptr [rbp - 0x10], rax
0x40010e:	mov	rax, qword ptr [rbp - 0x10]
0x400112:	mov	eax, dword ptr [rax]
0x400114:	mov	edi, eax
0x400116:	call	0x500000
<Block for 0x40011b, 16 bytes>
0x40011b:	nop	
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	xor	rax, qword ptr fs:[0x28]
0x400129:	je	0x400130
<Block for 0x400130, 2 bytes>
0x400130:	leave	
0x400131:	ret	
<Block for 0x40012b, 5 bytes>
0x40012b:	call	0x500010
