<Block for 0x400059, 39 bytes>
0x400059:	endbr64	
0x40005d:	push	rbp
0x40005e:	mov	rbp, rsp
0x400061:	sub	rsp, 0x10
0x400065:	mov	qword ptr [rbp - 8], 0
0x40006d:	lea	rsi, [rip + 0xa0]
0x400074:	lea	rdi, [rip + 0xb2]
0x40007b:	call	0x500020
<Block for 0x400080, 25 bytes>
0x400080:	mov	qword ptr [rbp - 8], rax
0x400084:	mov	rax, qword ptr [rbp - 8]
0x400088:	mov	qword ptr [rip - 0x87], rax
0x40008f:	mov	eax, 0
0x400094:	call	0x500028
<Block for 0x400099, 3 bytes>
0x400099:	nop	
0x40009a:	leave	
0x40009b:	ret	
