<Block for 0x400118, 30 bytes>
0x400118:	endbr64	
0x40011c:	push	rbp
0x40011d:	mov	rbp, rsp
0x400120:	sub	rsp, 0x10
0x400124:	mov	qword ptr [rbp - 8], 0
0x40012c:	mov	edi, 4
0x400131:	call	0x500000
<Block for 0x400136, 27 bytes>
0x400136:	mov	qword ptr [rbp - 8], rax
0x40013a:	mov	rax, qword ptr [rbp - 8]
0x40013e:	mov	dword ptr [rax], 5
0x400144:	mov	rax, qword ptr [rbp - 8]
0x400148:	mov	eax, dword ptr [rax]
0x40014a:	mov	edi, eax
0x40014c:	call	0x500010
<Block for 0x400151, 3 bytes>
0x400151:	nop	
0x400152:	leave	
0x400153:	ret	
