<Block for 0x4000a8, 55 bytes>
0x4000a8:	endbr64	
0x4000ac:	push	rbp
0x4000ad:	mov	rbp, rsp
0x4000b0:	sub	rsp, 0xf0
0x4000b7:	mov	rax, qword ptr fs:[0x28]
0x4000c0:	mov	qword ptr [rbp - 8], rax
0x4000c4:	xor	eax, eax
0x4000c6:	lea	rax, [rbp - 0xe0]
0x4000cd:	mov	edx, 0x63
0x4000d2:	mov	esi, 0x41
0x4000d7:	mov	rdi, rax
0x4000da:	call	0x500000
<Block for 0x4000df, 45 bytes>
0x4000df:	mov	byte ptr [rbp - 0x7d], 0
0x4000e3:	nop	
0x4000e4:	endbr64	
0x4000e8:	lea	rax, [rbp - 0xe0]
0x4000ef:	mov	qword ptr [rbp - 0xe8], rax
0x4000f6:	lea	rax, [rbp - 0x70]
0x4000fa:	mov	edx, 0x63
0x4000ff:	mov	esi, 0x43
0x400104:	mov	rdi, rax
0x400107:	call	0x500000
<Block for 0x40010c, 26 bytes>
0x40010c:	mov	byte ptr [rbp - 0xd], 0
0x400110:	lea	rdx, [rbp - 0x70]
0x400114:	mov	rax, qword ptr [rbp - 0xe8]
0x40011b:	mov	rsi, rdx
0x40011e:	mov	rdi, rax
0x400121:	call	0x500008
<Block for 0x400126, 15 bytes>
0x400126:	mov	rax, qword ptr [rbp - 0xe8]
0x40012d:	mov	rdi, rax
0x400130:	call	0x500010
<Block for 0x400135, 16 bytes>
0x400135:	nop	
0x400136:	mov	rax, qword ptr [rbp - 8]
0x40013a:	xor	rax, qword ptr fs:[0x28]
0x400143:	je	0x40014a
<Block for 0x40014a, 2 bytes>
0x40014a:	leave	
0x40014b:	ret	
<Block for 0x400145, 5 bytes>
0x400145:	call	0x500018
