<Block for 0x400041, 18 bytes>
0x400041:	endbr64	
0x400045:	push	rbp
0x400046:	mov	rbp, rsp
0x400049:	mov	eax, 0
0x40004e:	call	0x40000f
<Block for 0x400053, 4 bytes>
0x400053:	test	eax, eax
0x400055:	je	0x400065
<Block for 0x400065, 10 bytes>
0x400065:	mov	edi, 0x41
0x40006a:	call	0x500000
<Block for 0x400057, 12 bytes>
0x400057:	lea	rdi, [rip + 0x78]
0x40005e:	call	0x500008
<Block for 0x40006f, 5 bytes>
0x40006f:	cmp	eax, -1
0x400072:	jne	0x400080
<Block for 0x400063, 2 bytes>
0x400063:	jmp	0x400080
<Block for 0x400074, 12 bytes>
0x400074:	lea	rdi, [rip + 0x70]
0x40007b:	call	0x500008
<Block for 0x400080, 3 bytes>
0x400080:	nop	
0x400081:	pop	rbp
0x400082:	ret	
