<Block for 0x400083, 18 bytes>
0x400083:	endbr64	
0x400087:	push	rbp
0x400088:	mov	rbp, rsp
0x40008b:	mov	eax, 0
0x400090:	call	0x400000
<Block for 0x400095, 4 bytes>
0x400095:	test	eax, eax
0x400097:	je	0x4000b4
<Block for 0x4000b4, 3 bytes>
0x4000b4:	nop	
0x4000b5:	pop	rbp
0x4000b6:	ret	
<Block for 0x400099, 10 bytes>
0x400099:	mov	edi, 0x41
0x40009e:	call	0x500000
<Block for 0x4000a3, 5 bytes>
0x4000a3:	cmp	eax, -1
0x4000a6:	jne	0x4000b4
<Block for 0x4000a8, 12 bytes>
0x4000a8:	lea	rdi, [rip + 0x3c]
0x4000af:	call	0x500008
