<Block for 0x400077, 25 bytes>
0x400077:	endbr64	
0x40007b:	push	rbp
0x40007c:	mov	rbp, rsp
0x40007f:	push	r12
0x400081:	push	rbx
0x400082:	sub	rsp, 0x10
0x400086:	mov	edi, 1
0x40008b:	call	0x500000
<Block for 0x400090, 17 bytes>
0x400090:	mov	rbx, rax
0x400093:	movsx	eax, byte ptr [rbp - 0x19]
0x400097:	mov	esi, eax
0x400099:	mov	rdi, rbx
0x40009c:	call	0x500028
<Block for 0x4000a1, 13 bytes>
0x4000a1:	mov	qword ptr [rbp - 0x18], rbx
0x4000a5:	mov	rbx, qword ptr [rbp - 0x18]
0x4000a9:	test	rbx, rbx
0x4000ac:	je	0x4000e4
<Block for 0x4000e4, 10 bytes>
0x4000e4:	nop	
0x4000e5:	add	rsp, 0x10
0x4000e9:	pop	rbx
0x4000ea:	pop	r12
0x4000ec:	pop	rbp
0x4000ed:	ret	
<Block for 0x4000ae, 8 bytes>
0x4000ae:	mov	rdi, rbx
0x4000b1:	call	0x500030
<Block for 0x4000b6, 13 bytes>
0x4000b6:	mov	esi, 1
0x4000bb:	mov	rdi, rbx
0x4000be:	call	0x500018
<Block for 0x4000c3, 2 bytes>
0x4000c3:	jmp	0x4000e4
