<Block for 0x4000ee, 25 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	push	r12
0x4000f8:	push	rbx
0x4000f9:	sub	rsp, 0x10
0x4000fd:	mov	edi, 1
0x400102:	call	0x500000
<Block for 0x400107, 17 bytes>
0x400107:	mov	rbx, rax
0x40010a:	movsx	eax, byte ptr [rbp - 0x19]
0x40010e:	mov	esi, eax
0x400110:	mov	rdi, rbx
0x400113:	call	0x500038
<Block for 0x400118, 13 bytes>
0x400118:	mov	qword ptr [rbp - 0x18], rbx
0x40011c:	mov	rbx, qword ptr [rbp - 0x18]
0x400120:	test	rbx, rbx
0x400123:	je	0x40015b
<Block for 0x40015b, 10 bytes>
0x40015b:	nop	
0x40015c:	add	rsp, 0x10
0x400160:	pop	rbx
0x400161:	pop	r12
0x400163:	pop	rbp
0x400164:	ret	
<Block for 0x400125, 8 bytes>
0x400125:	mov	rdi, rbx
0x400128:	call	0x500040
<Block for 0x40012d, 13 bytes>
0x40012d:	mov	esi, 1
0x400132:	mov	rdi, rbx
0x400135:	call	0x500018
<Block for 0x40013a, 2 bytes>
0x40013a:	jmp	0x40015b
