<Block for 0x4000ce, 29 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	sub	rsp, 0x10
0x4000da:	mov	qword ptr [rbp - 8], 0
0x4000e2:	mov	dword ptr [rbp - 0x10], 0
0x4000e9:	jmp	0x400106
<Block for 0x400106, 6 bytes>
0x400106:	cmp	dword ptr [rbp - 0x10], 0
0x40010a:	jle	0x4000eb
<Block for 0x4000eb, 19 bytes>
0x4000eb:	lea	rsi, [rip + 0x5c]
0x4000f2:	lea	rdi, [rip + 0x6c]
0x4000f9:	call	0x500000
<Block for 0x40010c, 9 bytes>
0x40010c:	mov	dword ptr [rbp - 0xc], 0
0x400113:	jmp	0x400125
<Block for 0x4000fe, 14 bytes>
0x4000fe:	mov	qword ptr [rbp - 8], rax
0x400102:	add	dword ptr [rbp - 0x10], 1
0x400106:	cmp	dword ptr [rbp - 0x10], 0
0x40010a:	jle	0x4000eb
<Block for 0x400125, 6 bytes>
0x400125:	cmp	dword ptr [rbp - 0xc], 0
0x400129:	jle	0x400115
<Block for 0x400115, 12 bytes>
0x400115:	mov	rax, qword ptr [rbp - 8]
0x400119:	mov	rdi, rax
0x40011c:	call	0x500008
<Block for 0x40012b, 4 bytes>
0x40012b:	nop	
0x40012c:	nop	
0x40012d:	leave	
0x40012e:	ret	
<Block for 0x400121, 10 bytes>
0x400121:	add	dword ptr [rbp - 0xc], 1
0x400125:	cmp	dword ptr [rbp - 0xc], 0
0x400129:	jle	0x400115
