<Block for 0x40006d, 29 bytes>
0x40006d:	endbr64	
0x400071:	push	rbp
0x400072:	mov	rbp, rsp
0x400075:	sub	rsp, 0x10
0x400079:	mov	qword ptr [rbp - 8], 0
0x400081:	mov	dword ptr [rbp - 0x10], 0
0x400088:	jmp	0x4000b1
<Block for 0x4000b1, 6 bytes>
0x4000b1:	cmp	dword ptr [rbp - 0x10], 0
0x4000b5:	jle	0x40008a
<Block for 0x40008a, 19 bytes>
0x40008a:	lea	rsi, [rip + 0xbd]
0x400091:	lea	rdi, [rip + 0xb9]
0x400098:	call	0x500000
<Block for 0x4000b7, 9 bytes>
0x4000b7:	mov	dword ptr [rbp - 0xc], 0
0x4000be:	jmp	0x4000c4
<Block for 0x40009d, 16 bytes>
0x40009d:	mov	qword ptr [rbp - 8], rax
0x4000a1:	mov	rax, qword ptr [rbp - 8]
0x4000a5:	mov	rdi, rax
0x4000a8:	call	0x500008
<Block for 0x4000c4, 6 bytes>
0x4000c4:	cmp	dword ptr [rbp - 0xc], 0
0x4000c8:	jle	0x4000c0
<Block for 0x4000ad, 10 bytes>
0x4000ad:	add	dword ptr [rbp - 0x10], 1
0x4000b1:	cmp	dword ptr [rbp - 0x10], 0
0x4000b5:	jle	0x40008a
<Block for 0x4000c0, 10 bytes>
0x4000c0:	add	dword ptr [rbp - 0xc], 1
0x4000c4:	cmp	dword ptr [rbp - 0xc], 0
0x4000c8:	jle	0x4000c0
<Block for 0x4000ca, 4 bytes>
0x4000ca:	nop	
0x4000cb:	nop	
0x4000cc:	leave	
0x4000cd:	ret	
