<Block for 0x40007d, 51 bytes>
0x40007d:	endbr64	
0x400081:	push	rbp
0x400082:	mov	rbp, rsp
0x400085:	sub	rsp, 0x10
0x400089:	mov	rax, qword ptr fs:[0x28]
0x400092:	mov	qword ptr [rbp - 8], rax
0x400096:	xor	eax, eax
0x400098:	mov	dword ptr [rbp - 0x10], 0
0x40009f:	mov	dword ptr [rbp - 0xc], 0
0x4000a6:	mov	eax, 5
0x4000ab:	cmp	eax, 5
0x4000ae:	jne	0x4000bc
<Block for 0x4000b0, 12 bytes>
0x4000b0:	lea	rax, [rbp - 0x10]
0x4000b4:	mov	rdi, rax
0x4000b7:	call	0x500008
<Block for 0x4000bc, 16 bytes>
0x4000bc:	nop	
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	xor	rax, qword ptr fs:[0x28]
0x4000ca:	je	0x4000d1
<Block for 0x4000d1, 2 bytes>
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000cc, 5 bytes>
0x4000cc:	call	0x500010
