<Block for 0x4003aa, 163 bytes>
0x4003aa:	endbr64	
0x4003ae:	push	rbp
0x4003af:	mov	rbp, rsp
0x4003b2:	add	rsp, -0x80
0x4003b6:	mov	rax, qword ptr fs:[0x28]
0x4003bf:	mov	qword ptr [rbp - 8], rax
0x4003c3:	xor	eax, eax
0x4003c5:	mov	qword ptr [rbp - 0x70], 0
0x4003cd:	mov	qword ptr [rbp - 0x68], 0
0x4003d5:	mov	qword ptr [rbp - 0x60], 0
0x4003dd:	mov	qword ptr [rbp - 0x58], 0
0x4003e5:	mov	qword ptr [rbp - 0x50], 0
0x4003ed:	mov	qword ptr [rbp - 0x48], 0
0x4003f5:	mov	qword ptr [rbp - 0x40], 0
0x4003fd:	mov	qword ptr [rbp - 0x38], 0
0x400405:	mov	qword ptr [rbp - 0x30], 0
0x40040d:	mov	qword ptr [rbp - 0x28], 0
0x400415:	mov	qword ptr [rbp - 0x20], 0
0x40041d:	mov	qword ptr [rbp - 0x18], 0
0x400425:	mov	dword ptr [rbp - 0x10], 0
0x40042c:	lea	rax, [rbp - 0x70]
0x400430:	mov	qword ptr [rbp - 0x78], rax
0x400434:	mov	rax, qword ptr [rbp - 0x78]
0x400438:	mov	word ptr [rax], 0x3531
0x40043d:	mov	byte ptr [rax + 2], 0
0x400441:	mov	rax, qword ptr [rbp - 0x78]
0x400445:	mov	rdi, rax
0x400448:	call	0x400329
<Block for 0x40044d, 16 bytes>
0x40044d:	nop	
0x40044e:	mov	rax, qword ptr [rbp - 8]
0x400452:	xor	rax, qword ptr fs:[0x28]
0x40045b:	je	0x400462
<Block for 0x400462, 2 bytes>
0x400462:	leave	
0x400463:	ret	
<Block for 0x40045d, 5 bytes>
0x40045d:	call	0x500010
