<Block for 0x400036, 35 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	nop	
0x40003f:	endbr64	
0x400043:	mov	rax, qword ptr [rip + 0xfffb6]
0x40004a:	mov	rsi, rax
0x40004d:	lea	rdi, [rip + 0x2e]
0x400054:	call	0x500008
<Block for 0x400059, 5 bytes>
0x400059:	cmp	eax, -1
0x40005c:	jne	0x40006a
<Block for 0x40005e, 12 bytes>
0x40005e:	lea	rdi, [rip + 0x24]
0x400065:	call	0x500010
<Block for 0x40006a, 3 bytes>
0x40006a:	nop	
0x40006b:	pop	rbp
0x40006c:	ret	
