<Block for 0x40007c, 42 bytes>
0x40007c:	endbr64	
0x400080:	push	rbp
0x400081:	mov	rbp, rsp
0x400084:	mov	rax, qword ptr [rip + 0xfff75]
0x40008b:	lea	rdx, [rip + 0x47]
0x400092:	lea	rsi, [rip + 0x47]
0x400099:	mov	rdi, rax
0x40009c:	mov	eax, 0
0x4000a1:	call	0x500008
<Block for 0x4000a6, 4 bytes>
0x4000a6:	test	eax, eax
0x4000a8:	jns	0x4000b6
<Block for 0x4000aa, 12 bytes>
0x4000aa:	lea	rdi, [rip + 0x33]
0x4000b1:	call	0x500010
<Block for 0x4000b6, 4 bytes>
0x4000b6:	nop	
0x4000b7:	nop	
0x4000b8:	pop	rbp
0x4000b9:	ret	
