<Block for 0x40007f, 30 bytes>
0x40007f:	endbr64	
0x400083:	push	rbp
0x400084:	mov	rbp, rsp
0x400087:	sub	rsp, 0x10
0x40008b:	mov	qword ptr [rbp - 0x10], 0
0x400093:	mov	edi, 0x64
0x400098:	call	0x500020
<Block for 0x40009d, 26 bytes>
0x40009d:	mov	qword ptr [rbp - 8], rax
0x4000a1:	mov	rax, qword ptr [rbp - 8]
0x4000a5:	mov	edx, 0x63
0x4000aa:	mov	esi, 0x41
0x4000af:	mov	rdi, rax
0x4000b2:	call	0x500000
<Block for 0x4000b7, 35 bytes>
0x4000b7:	mov	rax, qword ptr [rbp - 8]
0x4000bb:	add	rax, 0x63
0x4000bf:	mov	byte ptr [rax], 0
0x4000c2:	mov	rax, qword ptr [rbp - 8]
0x4000c6:	sub	rax, 8
0x4000ca:	mov	qword ptr [rbp - 0x10], rax
0x4000ce:	mov	rax, qword ptr [rbp - 0x10]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x400000
<Block for 0x4000da, 3 bytes>
0x4000da:	nop	
0x4000db:	leave	
0x4000dc:	ret	
