<Block for 0x40005a, 46 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x10
0x400066:	mov	rax, qword ptr fs:[0x28]
0x40006f:	mov	qword ptr [rbp - 8], rax
0x400073:	xor	eax, eax
0x400075:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40007c:	lea	rax, [rbp - 0xc]
0x400080:	mov	rdi, rax
0x400083:	call	0x500018
<Block for 0x400088, 8 bytes>
0x400088:	mov	eax, dword ptr [rbp - 0xc]
0x40008b:	cmp	eax, -1
0x40008e:	je	0x40009a
<Block for 0x40009a, 16 bytes>
0x40009a:	nop	
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	xor	rax, qword ptr fs:[0x28]
0x4000a8:	je	0x4000af
<Block for 0x400090, 10 bytes>
0x400090:	mov	eax, dword ptr [rbp - 0xc]
0x400093:	mov	edi, eax
0x400095:	call	0x500020
<Block for 0x4000af, 2 bytes>
0x4000af:	leave	
0x4000b0:	ret	
<Block for 0x4000aa, 5 bytes>
0x4000aa:	call	0x500010
