<Block for 0x400000, 77 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x98
0x400010:	mov	qword ptr [rbp - 0x98], rdi
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 0x18], rax
0x400024:	xor	eax, eax
0x400026:	mov	rax, qword ptr [rbp - 0x98]
0x40002d:	mov	rax, qword ptr [rax]
0x400030:	mov	qword ptr [rbp - 0x88], rax
0x400037:	lea	rax, [rbp - 0x80]
0x40003b:	mov	edx, 0x63
0x400040:	mov	esi, 0x43
0x400045:	mov	rdi, rax
0x400048:	call	0x500000
<Block for 0x40004d, 141 bytes>
0x40004d:	mov	byte ptr [rbp - 0x1d], 0
0x400051:	mov	rax, qword ptr [rbp - 0x88]
0x400058:	mov	rcx, qword ptr [rbp - 0x80]
0x40005c:	mov	rbx, qword ptr [rbp - 0x78]
0x400060:	mov	qword ptr [rax], rcx
0x400063:	mov	qword ptr [rax + 8], rbx
0x400067:	mov	rcx, qword ptr [rbp - 0x70]
0x40006b:	mov	rbx, qword ptr [rbp - 0x68]
0x40006f:	mov	qword ptr [rax + 0x10], rcx
0x400073:	mov	qword ptr [rax + 0x18], rbx
0x400077:	mov	rcx, qword ptr [rbp - 0x60]
0x40007b:	mov	rbx, qword ptr [rbp - 0x58]
0x40007f:	mov	qword ptr [rax + 0x20], rcx
0x400083:	mov	qword ptr [rax + 0x28], rbx
0x400087:	mov	rcx, qword ptr [rbp - 0x50]
0x40008b:	mov	rbx, qword ptr [rbp - 0x48]
0x40008f:	mov	qword ptr [rax + 0x30], rcx
0x400093:	mov	qword ptr [rax + 0x38], rbx
0x400097:	mov	rcx, qword ptr [rbp - 0x40]
0x40009b:	mov	rbx, qword ptr [rbp - 0x38]
0x40009f:	mov	qword ptr [rax + 0x40], rcx
0x4000a3:	mov	qword ptr [rax + 0x48], rbx
0x4000a7:	mov	rcx, qword ptr [rbp - 0x30]
0x4000ab:	mov	rbx, qword ptr [rbp - 0x28]
0x4000af:	mov	qword ptr [rax + 0x50], rcx
0x4000b3:	mov	qword ptr [rax + 0x58], rbx
0x4000b7:	mov	edx, dword ptr [rbp - 0x20]
0x4000ba:	mov	dword ptr [rax + 0x60], edx
0x4000bd:	mov	rax, qword ptr [rbp - 0x88]
0x4000c4:	add	rax, 0x63
0x4000c8:	mov	byte ptr [rax], 0
0x4000cb:	mov	rax, qword ptr [rbp - 0x88]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x500008
<Block for 0x4000da, 16 bytes>
0x4000da:	nop	
0x4000db:	mov	rax, qword ptr [rbp - 0x18]
0x4000df:	xor	rax, qword ptr fs:[0x28]
0x4000e8:	je	0x4000ef
<Block for 0x4000ef, 10 bytes>
0x4000ef:	add	rsp, 0x98
0x4000f6:	pop	rbx
0x4000f7:	pop	rbp
0x4000f8:	ret	
<Block for 0x4000ea, 5 bytes>
0x4000ea:	call	0x500010
