<Block for 0x4000f9, 77 bytes>
0x4000f9:	endbr64	
0x4000fd:	push	rbp
0x4000fe:	mov	rbp, rsp
0x400101:	push	rbx
0x400102:	sub	rsp, 0x98
0x400109:	mov	qword ptr [rbp - 0x98], rdi
0x400110:	mov	rax, qword ptr fs:[0x28]
0x400119:	mov	qword ptr [rbp - 0x18], rax
0x40011d:	xor	eax, eax
0x40011f:	mov	rax, qword ptr [rbp - 0x98]
0x400126:	mov	rax, qword ptr [rax]
0x400129:	mov	qword ptr [rbp - 0x88], rax
0x400130:	lea	rax, [rbp - 0x80]
0x400134:	mov	edx, 0x63
0x400139:	mov	esi, 0x43
0x40013e:	mov	rdi, rax
0x400141:	call	0x500000
<Block for 0x400146, 141 bytes>
0x400146:	mov	byte ptr [rbp - 0x1d], 0
0x40014a:	mov	rax, qword ptr [rbp - 0x88]
0x400151:	mov	rcx, qword ptr [rbp - 0x80]
0x400155:	mov	rbx, qword ptr [rbp - 0x78]
0x400159:	mov	qword ptr [rax], rcx
0x40015c:	mov	qword ptr [rax + 8], rbx
0x400160:	mov	rcx, qword ptr [rbp - 0x70]
0x400164:	mov	rbx, qword ptr [rbp - 0x68]
0x400168:	mov	qword ptr [rax + 0x10], rcx
0x40016c:	mov	qword ptr [rax + 0x18], rbx
0x400170:	mov	rcx, qword ptr [rbp - 0x60]
0x400174:	mov	rbx, qword ptr [rbp - 0x58]
0x400178:	mov	qword ptr [rax + 0x20], rcx
0x40017c:	mov	qword ptr [rax + 0x28], rbx
0x400180:	mov	rcx, qword ptr [rbp - 0x50]
0x400184:	mov	rbx, qword ptr [rbp - 0x48]
0x400188:	mov	qword ptr [rax + 0x30], rcx
0x40018c:	mov	qword ptr [rax + 0x38], rbx
0x400190:	mov	rcx, qword ptr [rbp - 0x40]
0x400194:	mov	rbx, qword ptr [rbp - 0x38]
0x400198:	mov	qword ptr [rax + 0x40], rcx
0x40019c:	mov	qword ptr [rax + 0x48], rbx
0x4001a0:	mov	rcx, qword ptr [rbp - 0x30]
0x4001a4:	mov	rbx, qword ptr [rbp - 0x28]
0x4001a8:	mov	qword ptr [rax + 0x50], rcx
0x4001ac:	mov	qword ptr [rax + 0x58], rbx
0x4001b0:	mov	edx, dword ptr [rbp - 0x20]
0x4001b3:	mov	dword ptr [rax + 0x60], edx
0x4001b6:	mov	rax, qword ptr [rbp - 0x88]
0x4001bd:	add	rax, 0x63
0x4001c1:	mov	byte ptr [rax], 0
0x4001c4:	mov	rax, qword ptr [rbp - 0x88]
0x4001cb:	mov	rdi, rax
0x4001ce:	call	0x500008
<Block for 0x4001d3, 16 bytes>
0x4001d3:	nop	
0x4001d4:	mov	rax, qword ptr [rbp - 0x18]
0x4001d8:	xor	rax, qword ptr fs:[0x28]
0x4001e1:	je	0x4001e8
<Block for 0x4001e8, 10 bytes>
0x4001e8:	add	rsp, 0x98
0x4001ef:	pop	rbx
0x4001f0:	pop	rbp
0x4001f1:	ret	
<Block for 0x4001e3, 5 bytes>
0x4001e3:	call	0x500010
