<Block for 0x400020, 39 bytes>
0x400020:	endbr64	
0x400024:	push	rbp
0x400025:	mov	rbp, rsp
0x400028:	sub	rsp, 0x20
0x40002c:	mov	qword ptr [rbp - 0x18], rdi
0x400030:	mov	rax, qword ptr [rbp - 0x18]
0x400034:	mov	qword ptr [rbp - 8], rax
0x400038:	mov	rax, qword ptr [rbp - 8]
0x40003c:	mov	eax, dword ptr [rax]
0x40003e:	mov	dword ptr [rbp - 0xc], eax
0x400041:	cmp	dword ptr [rbp - 0xc], -1
0x400045:	je	0x400051
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
<Block for 0x400047, 10 bytes>
0x400047:	mov	eax, dword ptr [rbp - 0xc]
0x40004a:	mov	edi, eax
0x40004c:	call	0x500000
