<Block for 0x40011d, 26 bytes>
0x40011d:	endbr64	
0x400121:	push	rbp
0x400122:	mov	rbp, rsp
0x400125:	sub	rsp, 0x10
0x400129:	mov	qword ptr [rbp - 8], rdi
0x40012d:	mov	eax, dword ptr [rip + 0x21d]
0x400133:	test	eax, eax
0x400135:	je	0x400145
<Block for 0x400145, 24 bytes>
0x400145:	mov	rax, qword ptr [rbp - 8]
0x400149:	mov	rcx, -1
0x400150:	mov	rdx, rax
0x400153:	mov	eax, 0
0x400158:	mov	rdi, rdx
0x40015b:	repne scasb	al, byte ptr [rdi]
<Block for 0x400137, 12 bytes>
0x400137:	lea	rdi, [rip + 0x21e]
0x40013e:	call	0x500028
<Block for 0x40015d, 33 bytes>
0x40015d:	mov	rax, rcx
0x400160:	not	rax
0x400163:	lea	rdx, [rax - 1]
0x400167:	mov	rax, qword ptr [rbp - 8]
0x40016b:	add	rax, rdx
0x40016e:	mov	dword ptr [rax], 0x6e69622f
0x400174:	mov	byte ptr [rax + 4], 0
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	leave	
0x40017d:	ret	
<Block for 0x40015b, 2 bytes>
0x40015b:	repne scasb	al, byte ptr [rdi]
<Block for 0x400143, 2 bytes>
0x400143:	jmp	0x400178
<Block for 0x400178, 6 bytes>
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	leave	
0x40017d:	ret	
