<Block for 0x4000d4, 46 bytes>
0x4000d4:	endbr64	
0x4000d8:	push	rbp
0x4000d9:	mov	rbp, rsp
0x4000dc:	sub	rsp, 0x10
0x4000e0:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000e7:	mov	edx, 0x180
0x4000ec:	mov	esi, 0x42
0x4000f1:	lea	rdi, [rip + 0x6d]
0x4000f8:	mov	eax, 0
0x4000fd:	call	0x500000
<Block for 0x400102, 9 bytes>
0x400102:	mov	dword ptr [rbp - 4], eax
0x400105:	cmp	dword ptr [rbp - 4], -1
0x400109:	je	0x400115
<Block for 0x400115, 27 bytes>
0x400115:	mov	edx, 0x180
0x40011a:	mov	esi, 0x42
0x40011f:	lea	rdi, [rip + 0x63]
0x400126:	mov	eax, 0
0x40012b:	call	0x500000
<Block for 0x40010b, 10 bytes>
0x40010b:	mov	eax, dword ptr [rbp - 4]
0x40010e:	mov	edi, eax
0x400110:	call	0x500008
<Block for 0x400130, 9 bytes>
0x400130:	mov	dword ptr [rbp - 4], eax
0x400133:	cmp	dword ptr [rbp - 4], -1
0x400137:	je	0x400143
<Block for 0x400143, 3 bytes>
0x400143:	nop	
0x400144:	leave	
0x400145:	ret	
<Block for 0x400139, 10 bytes>
0x400139:	mov	eax, dword ptr [rbp - 4]
0x40013c:	mov	edi, eax
0x40013e:	call	0x500008
