<Block for 0x40005a, 30 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x10
0x400066:	mov	qword ptr [rbp - 8], 0
0x40006e:	mov	edi, 4
0x400073:	call	0x500000
<Block for 0x400078, 27 bytes>
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	mov	rax, qword ptr [rbp - 8]
0x400080:	mov	dword ptr [rax], 5
0x400086:	mov	rax, qword ptr [rbp - 8]
0x40008a:	mov	eax, dword ptr [rax]
0x40008c:	mov	edi, eax
0x40008e:	call	0x500008
<Block for 0x400093, 23 bytes>
0x400093:	mov	rax, qword ptr [rbp - 8]
0x400097:	mov	dword ptr [rax], 0xa
0x40009d:	mov	rax, qword ptr [rbp - 8]
0x4000a1:	mov	eax, dword ptr [rax]
0x4000a3:	mov	edi, eax
0x4000a5:	call	0x500008
<Block for 0x4000aa, 3 bytes>
0x4000aa:	nop	
0x4000ab:	leave	
0x4000ac:	ret	
