<Block for 0x4000ad, 30 bytes>
0x4000ad:	endbr64	
0x4000b1:	push	rbp
0x4000b2:	mov	rbp, rsp
0x4000b5:	sub	rsp, 0x10
0x4000b9:	mov	qword ptr [rbp - 8], 0
0x4000c1:	mov	edi, 4
0x4000c6:	call	0x500000
<Block for 0x4000cb, 27 bytes>
0x4000cb:	mov	qword ptr [rbp - 8], rax
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	mov	dword ptr [rax], 5
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	mov	eax, dword ptr [rax]
0x4000df:	mov	edi, eax
0x4000e1:	call	0x500008
<Block for 0x4000e6, 23 bytes>
0x4000e6:	mov	rax, qword ptr [rbp - 8]
0x4000ea:	mov	dword ptr [rax], 0xa
0x4000f0:	mov	rax, qword ptr [rbp - 8]
0x4000f4:	mov	eax, dword ptr [rax]
0x4000f6:	mov	edi, eax
0x4000f8:	call	0x500008
<Block for 0x4000fd, 3 bytes>
0x4000fd:	nop	
0x4000fe:	leave	
0x4000ff:	ret	
