<Block for 0x400135, 22 bytes>
0x400135:	endbr64	
0x400139:	push	rbp
0x40013a:	mov	rbp, rsp
0x40013d:	sub	rsp, 0x10
0x400141:	mov	eax, 0
0x400146:	call	0x400000
<Block for 0x40014b, 4 bytes>
0x40014b:	test	eax, eax
0x40014d:	je	0x40015e
<Block for 0x40015e, 10 bytes>
0x40015e:	mov	eax, 0
0x400163:	call	0x400000
<Block for 0x40014f, 15 bytes>
0x40014f:	mov	byte ptr [rbp - 1], 0x43
0x400153:	movsx	eax, byte ptr [rbp - 1]
0x400157:	mov	edi, eax
0x400159:	call	0x500000
<Block for 0x400168, 4 bytes>
0x400168:	test	eax, eax
0x40016a:	je	0x40017b
<Block for 0x40017b, 3 bytes>
0x40017b:	nop	
0x40017c:	leave	
0x40017d:	ret	
<Block for 0x40016c, 15 bytes>
0x40016c:	mov	byte ptr [rbp - 1], 0x5a
0x400170:	movsx	eax, byte ptr [rbp - 1]
0x400174:	mov	edi, eax
0x400176:	call	0x500000
