<Block for 0x40005c, 22 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	eax, 0
0x40006d:	call	0x400000
<Block for 0x400072, 4 bytes>
0x400072:	test	eax, eax
0x400074:	je	0x40007a
<Block for 0x40007a, 10 bytes>
0x40007a:	mov	eax, 0
0x40007f:	call	0x40000f
<Block for 0x400076, 14 bytes>
0x400076:	mov	byte ptr [rbp - 1], 0x43
0x40007a:	mov	eax, 0
0x40007f:	call	0x40000f
<Block for 0x400084, 4 bytes>
0x400084:	test	eax, eax
0x400086:	je	0x400096
<Block for 0x400096, 11 bytes>
0x400096:	movsx	eax, byte ptr [rbp - 1]
0x40009a:	mov	edi, eax
0x40009c:	call	0x500000
<Block for 0x400088, 12 bytes>
0x400088:	lea	rdi, [rip + 0x122]
0x40008f:	call	0x500008
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	leave	
0x4000a3:	ret	
<Block for 0x400094, 2 bytes>
0x400094:	jmp	0x4000a1
