<Block for 0x400086, 18 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	mov	eax, 0
0x400093:	call	0x400000
<Block for 0x400098, 4 bytes>
0x400098:	test	eax, eax
0x40009a:	je	0x4000b8
<Block for 0x4000b8, 3 bytes>
0x4000b8:	nop	
0x4000b9:	pop	rbp
0x4000ba:	ret	
<Block for 0x40009c, 12 bytes>
0x40009c:	lea	rdi, [rip + 0x5c]
0x4000a3:	call	0x500000
<Block for 0x4000a8, 4 bytes>
0x4000a8:	test	eax, eax
0x4000aa:	je	0x4000b8
<Block for 0x4000ac, 12 bytes>
0x4000ac:	lea	rdi, [rip + 0x5d]
0x4000b3:	call	0x500008
