<Block for 0x4006ed, 173 bytes>
0x4006ed:	endbr64	
0x4006f1:	push	rbp
0x4006f2:	mov	rbp, rsp
0x4006f5:	add	rsp, -0x80
0x4006f9:	mov	rax, qword ptr fs:[0x28]
0x400702:	mov	qword ptr [rbp - 8], rax
0x400706:	xor	eax, eax
0x400708:	mov	qword ptr [rbp - 0x70], 0
0x400710:	mov	qword ptr [rbp - 0x68], 0
0x400718:	mov	qword ptr [rbp - 0x60], 0
0x400720:	mov	qword ptr [rbp - 0x58], 0
0x400728:	mov	qword ptr [rbp - 0x50], 0
0x400730:	mov	qword ptr [rbp - 0x48], 0
0x400738:	mov	qword ptr [rbp - 0x40], 0
0x400740:	mov	qword ptr [rbp - 0x38], 0
0x400748:	mov	qword ptr [rbp - 0x30], 0
0x400750:	mov	qword ptr [rbp - 0x28], 0
0x400758:	mov	qword ptr [rbp - 0x20], 0
0x400760:	mov	qword ptr [rbp - 0x18], 0
0x400768:	mov	dword ptr [rbp - 0x10], 0
0x40076f:	lea	rax, [rbp - 0x70]
0x400773:	mov	qword ptr [rbp - 0x78], rax
0x400777:	mov	rax, qword ptr [rbp - 0x78]
0x40077b:	mov	word ptr [rax], 0x3531
0x400780:	mov	byte ptr [rax + 2], 0
0x400784:	mov	dword ptr [rip + 0x5a], 1
0x40078e:	mov	rax, qword ptr [rbp - 0x78]
0x400792:	mov	rdi, rax
0x400795:	call	0x500068
<Block for 0x40079a, 16 bytes>
0x40079a:	nop	
0x40079b:	mov	rax, qword ptr [rbp - 8]
0x40079f:	xor	rax, qword ptr fs:[0x28]
0x4007a8:	je	0x4007af
<Block for 0x4007af, 2 bytes>
0x4007af:	leave	
0x4007b0:	ret	
<Block for 0x4007aa, 5 bytes>
0x4007aa:	call	0x500050
