<Block for 0x40005b, 68 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x20
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	dword ptr [rbp - 0x1c], 0x64
0x40007d:	mov	dword ptr [rbp - 0x10], 0
0x400084:	mov	dword ptr [rbp - 0xc], 0
0x40008b:	lea	rax, [rbp - 0x10]
0x40008f:	mov	qword ptr [rbp - 0x18], rax
0x400093:	mov	rax, qword ptr [rbp - 0x18]
0x400097:	mov	rdi, rax
0x40009a:	call	0x500010
<Block for 0x40009f, 16 bytes>
0x40009f:	nop	
0x4000a0:	mov	rax, qword ptr [rbp - 8]
0x4000a4:	xor	rax, qword ptr fs:[0x28]
0x4000ad:	je	0x4000b4
<Block for 0x4000b4, 2 bytes>
0x4000b4:	leave	
0x4000b5:	ret	
<Block for 0x4000af, 5 bytes>
0x4000af:	call	0x500008
