<Block for 0x400411, 173 bytes>
0x400411:	endbr64	
0x400415:	push	rbp
0x400416:	mov	rbp, rsp
0x400419:	add	rsp, -0x80
0x40041d:	mov	rax, qword ptr fs:[0x28]
0x400426:	mov	qword ptr [rbp - 8], rax
0x40042a:	xor	eax, eax
0x40042c:	mov	qword ptr [rbp - 0x70], 0
0x400434:	mov	qword ptr [rbp - 0x68], 0
0x40043c:	mov	qword ptr [rbp - 0x60], 0
0x400444:	mov	qword ptr [rbp - 0x58], 0
0x40044c:	mov	qword ptr [rbp - 0x50], 0
0x400454:	mov	qword ptr [rbp - 0x48], 0
0x40045c:	mov	qword ptr [rbp - 0x40], 0
0x400464:	mov	qword ptr [rbp - 0x38], 0
0x40046c:	mov	qword ptr [rbp - 0x30], 0
0x400474:	mov	qword ptr [rbp - 0x28], 0
0x40047c:	mov	qword ptr [rbp - 0x20], 0
0x400484:	mov	qword ptr [rbp - 0x18], 0
0x40048c:	mov	dword ptr [rbp - 0x10], 0
0x400493:	lea	rax, [rbp - 0x70]
0x400497:	mov	qword ptr [rbp - 0x78], rax
0x40049b:	mov	rax, qword ptr [rbp - 0x78]
0x40049f:	mov	word ptr [rax], 0x3531
0x4004a4:	mov	byte ptr [rax + 2], 0
0x4004a8:	mov	dword ptr [rip + 0x5a], 1
0x4004b2:	mov	rax, qword ptr [rbp - 0x78]
0x4004b6:	mov	rdi, rax
0x4004b9:	call	0x500048
<Block for 0x4004be, 16 bytes>
0x4004be:	nop	
0x4004bf:	mov	rax, qword ptr [rbp - 8]
0x4004c3:	xor	rax, qword ptr fs:[0x28]
0x4004cc:	je	0x4004d3
<Block for 0x4004d3, 2 bytes>
0x4004d3:	leave	
0x4004d4:	ret	
<Block for 0x4004ce, 5 bytes>
0x4004ce:	call	0x500030
