<Block for 0x400117, 45 bytes>
0x400117:	endbr64	
0x40011b:	push	rbp
0x40011c:	mov	rbp, rsp
0x40011f:	sub	rsp, 0x10
0x400123:	mov	qword ptr [rbp - 8], rdi
0x400127:	mov	rax, qword ptr [rip + 0xffed2]
0x40012e:	mov	rdx, rax
0x400131:	lea	rsi, [rip + 0x80]
0x400138:	lea	rdi, [rip + 0x7c]
0x40013f:	call	0x500008
<Block for 0x400144, 22 bytes>
0x400144:	mov	rdx, qword ptr [rbp - 8]
0x400148:	mov	qword ptr [rdx], rax
0x40014b:	mov	rax, qword ptr [rbp - 8]
0x40014f:	mov	rax, qword ptr [rax]
0x400152:	mov	rdi, rax
0x400155:	call	0x500010
<Block for 0x40015a, 3 bytes>
0x40015a:	nop	
0x40015b:	leave	
0x40015c:	ret	
