<Block for 0x400000, 45 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	rax, qword ptr [rip + 0xfffe9]
0x400017:	mov	rdx, rax
0x40001a:	lea	rsi, [rip + 0x197]
0x400021:	lea	rdi, [rip + 0x193]
0x400028:	call	0x500008
<Block for 0x40002d, 22 bytes>
0x40002d:	mov	rdx, qword ptr [rbp - 8]
0x400031:	mov	qword ptr [rdx], rax
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	mov	rax, qword ptr [rax]
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500010
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
