<Block for 0x400046, 47 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x10
0x400052:	mov	rax, qword ptr fs:[0x28]
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	xor	eax, eax
0x400061:	mov	qword ptr [rbp - 0x10], 0
0x400069:	lea	rax, [rbp - 0x10]
0x40006d:	mov	rdi, rax
0x400070:	call	0x400000
<Block for 0x400075, 12 bytes>
0x400075:	mov	rax, qword ptr [rbp - 0x10]
0x400079:	mov	rdi, rax
0x40007c:	call	0x500010
<Block for 0x400081, 16 bytes>
0x400081:	nop	
0x400082:	mov	rax, qword ptr [rbp - 8]
0x400086:	xor	rax, qword ptr fs:[0x28]
0x40008f:	je	0x400096
<Block for 0x400096, 2 bytes>
0x400096:	leave	
0x400097:	ret	
<Block for 0x400091, 5 bytes>
0x400091:	call	0x500018
