<Block for 0x4000c5, 47 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	sub	rsp, 0x10
0x4000d1:	mov	rax, qword ptr fs:[0x28]
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	xor	eax, eax
0x4000e0:	mov	qword ptr [rbp - 0x10], 0
0x4000e8:	lea	rax, [rbp - 0x10]
0x4000ec:	mov	rdi, rax
0x4000ef:	call	0x400098
<Block for 0x4000f4, 12 bytes>
0x4000f4:	mov	rax, qword ptr [rbp - 0x10]
0x4000f8:	mov	rdi, rax
0x4000fb:	call	0x500010
<Block for 0x400100, 16 bytes>
0x400100:	nop	
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	xor	rax, qword ptr fs:[0x28]
0x40010e:	je	0x400115
<Block for 0x400115, 2 bytes>
0x400115:	leave	
0x400116:	ret	
<Block for 0x400110, 5 bytes>
0x400110:	call	0x500018
