<Block for 0x4000d8, 60 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	add	rsp, -0x80
0x4000e4:	mov	rax, qword ptr fs:[0x28]
0x4000ed:	mov	qword ptr [rbp - 8], rax
0x4000f1:	xor	eax, eax
0x4000f3:	mov	rax, qword ptr [rip + 0xce]
0x4000fa:	mov	qword ptr [rbp - 0x78], rax
0x4000fe:	lea	rax, [rbp - 0x70]
0x400102:	mov	edx, 0x63
0x400107:	mov	esi, 0x43
0x40010c:	mov	rdi, rax
0x40010f:	call	0x500000
<Block for 0x400114, 23 bytes>
0x400114:	mov	byte ptr [rbp - 0xd], 0
0x400118:	lea	rdx, [rbp - 0x70]
0x40011c:	mov	rax, qword ptr [rbp - 0x78]
0x400120:	mov	rsi, rdx
0x400123:	mov	rdi, rax
0x400126:	call	0x500008
<Block for 0x40012b, 12 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 0x78]
0x40012f:	mov	rdi, rax
0x400132:	call	0x500010
<Block for 0x400137, 16 bytes>
0x400137:	nop	
0x400138:	mov	rax, qword ptr [rbp - 8]
0x40013c:	xor	rax, qword ptr fs:[0x28]
0x400145:	je	0x40014c
<Block for 0x40014c, 2 bytes>
0x40014c:	leave	
0x40014d:	ret	
<Block for 0x400147, 5 bytes>
0x400147:	call	0x500018
