<Block for 0x40005c, 60 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	push	rbx
0x400065:	sub	rsp, 0x88
0x40006c:	mov	qword ptr [rbp - 0x88], rdi
0x400073:	mov	rax, qword ptr fs:[0x28]
0x40007c:	mov	qword ptr [rbp - 0x18], rax
0x400080:	xor	eax, eax
0x400082:	lea	rax, [rbp - 0x80]
0x400086:	mov	edx, 0x63
0x40008b:	mov	esi, 0x43
0x400090:	mov	rdi, rax
0x400093:	call	0x500008
<Block for 0x400098, 131 bytes>
0x400098:	mov	byte ptr [rbp - 0x1d], 0
0x40009c:	mov	rax, qword ptr [rbp - 0x88]
0x4000a3:	mov	rax, qword ptr [rax]
0x4000a6:	mov	rcx, qword ptr [rax]
0x4000a9:	mov	rbx, qword ptr [rax + 8]
0x4000ad:	mov	qword ptr [rbp - 0x80], rcx
0x4000b1:	mov	qword ptr [rbp - 0x78], rbx
0x4000b5:	mov	rcx, qword ptr [rax + 0x10]
0x4000b9:	mov	rbx, qword ptr [rax + 0x18]
0x4000bd:	mov	qword ptr [rbp - 0x70], rcx
0x4000c1:	mov	qword ptr [rbp - 0x68], rbx
0x4000c5:	mov	rcx, qword ptr [rax + 0x20]
0x4000c9:	mov	rbx, qword ptr [rax + 0x28]
0x4000cd:	mov	qword ptr [rbp - 0x60], rcx
0x4000d1:	mov	qword ptr [rbp - 0x58], rbx
0x4000d5:	mov	rcx, qword ptr [rax + 0x30]
0x4000d9:	mov	rbx, qword ptr [rax + 0x38]
0x4000dd:	mov	qword ptr [rbp - 0x50], rcx
0x4000e1:	mov	qword ptr [rbp - 0x48], rbx
0x4000e5:	mov	rcx, qword ptr [rax + 0x40]
0x4000e9:	mov	rbx, qword ptr [rax + 0x48]
0x4000ed:	mov	qword ptr [rbp - 0x40], rcx
0x4000f1:	mov	qword ptr [rbp - 0x38], rbx
0x4000f5:	mov	rcx, qword ptr [rax + 0x50]
0x4000f9:	mov	rbx, qword ptr [rax + 0x58]
0x4000fd:	mov	qword ptr [rbp - 0x30], rcx
0x400101:	mov	qword ptr [rbp - 0x28], rbx
0x400105:	mov	eax, dword ptr [rax + 0x60]
0x400108:	mov	dword ptr [rbp - 0x20], eax
0x40010b:	mov	byte ptr [rbp - 0x1d], 0
0x40010f:	lea	rax, [rbp - 0x80]
0x400113:	mov	rdi, rax
0x400116:	call	0x500010
<Block for 0x40011b, 16 bytes>
0x40011b:	nop	
0x40011c:	mov	rax, qword ptr [rbp - 0x18]
0x400120:	xor	rax, qword ptr fs:[0x28]
0x400129:	je	0x400130
<Block for 0x400130, 10 bytes>
0x400130:	add	rsp, 0x88
0x400137:	pop	rbx
0x400138:	pop	rbp
0x400139:	ret	
<Block for 0x40012b, 5 bytes>
0x40012b:	call	0x500018
