<Block for 0x4001c2, 37 bytes>
0x4001c2:	endbr64	
0x4001c6:	push	rbp
0x4001c7:	mov	rbp, rsp
0x4001ca:	add	rsp, -0x80
0x4001ce:	mov	rax, qword ptr fs:[0x28]
0x4001d7:	mov	qword ptr [rbp - 8], rax
0x4001db:	xor	eax, eax
0x4001dd:	mov	eax, 0
0x4001e2:	call	0x500000
<Block for 0x4001e7, 8 bytes>
0x4001e7:	test	eax, eax
0x4001e9:	je	0x40028e
<Block for 0x40028e, 16 bytes>
0x40028e:	nop	
0x40028f:	mov	rax, qword ptr [rbp - 8]
0x400293:	xor	rax, qword ptr fs:[0x28]
0x40029c:	je	0x4002a3
<Block for 0x4001ef, 142 bytes>
0x4001ef:	mov	qword ptr [rbp - 0x70], 0
0x4001f7:	mov	qword ptr [rbp - 0x68], 0
0x4001ff:	mov	qword ptr [rbp - 0x60], 0
0x400207:	mov	qword ptr [rbp - 0x58], 0
0x40020f:	mov	qword ptr [rbp - 0x50], 0
0x400217:	mov	qword ptr [rbp - 0x48], 0
0x40021f:	mov	qword ptr [rbp - 0x40], 0
0x400227:	mov	qword ptr [rbp - 0x38], 0
0x40022f:	mov	qword ptr [rbp - 0x30], 0
0x400237:	mov	qword ptr [rbp - 0x28], 0
0x40023f:	mov	qword ptr [rbp - 0x20], 0
0x400247:	mov	qword ptr [rbp - 0x18], 0
0x40024f:	mov	dword ptr [rbp - 0x10], 0
0x400256:	lea	rax, [rbp - 0x70]
0x40025a:	mov	qword ptr [rbp - 0x78], rax
0x40025e:	mov	rax, qword ptr [rip + 0xffda3]
0x400265:	mov	rdx, qword ptr [rbp - 0x78]
0x400269:	lea	rsi, [rip + 0x54]
0x400270:	mov	rdi, rax
0x400273:	mov	eax, 0
0x400278:	call	0x500010
<Block for 0x4002a3, 2 bytes>
0x4002a3:	leave	
0x4002a4:	ret	
<Block for 0x40029e, 5 bytes>
0x40029e:	call	0x500018
<Block for 0x40027d, 5 bytes>
0x40027d:	cmp	eax, -1
0x400280:	jne	0x40028e
<Block for 0x400282, 12 bytes>
0x400282:	lea	rdi, [rip + 0x56]
0x400289:	call	0x500028
