<Block for 0x400023, 55 bytes>
0x400023:	endbr64	
0x400027:	push	rbp
0x400028:	mov	rbp, rsp
0x40002b:	sub	rsp, 0x20
0x40002f:	mov	rax, qword ptr fs:[0x28]
0x400038:	mov	qword ptr [rbp - 8], rax
0x40003c:	xor	eax, eax
0x40003e:	mov	qword ptr [rbp - 0x18], 5
0x400046:	lea	rax, [rbp - 0x18]
0x40004a:	mov	qword ptr [rbp - 0x10], rax
0x40004e:	mov	rax, qword ptr [rbp - 0x10]
0x400052:	mov	rdi, rax
0x400055:	call	0x500008
<Block for 0x40005a, 16 bytes>
0x40005a:	nop	
0x40005b:	mov	rax, qword ptr [rbp - 8]
0x40005f:	xor	rax, qword ptr fs:[0x28]
0x400068:	je	0x40006f
<Block for 0x40006f, 2 bytes>
0x40006f:	leave	
0x400070:	ret	
<Block for 0x40006a, 5 bytes>
0x40006a:	call	0x500010
