<Block for 0x400000, 52 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	byte ptr [rbp - 0xd], 0x20
0x40001f:	mov	dword ptr [rip + 0x13f], 1
0x400029:	movsx	eax, byte ptr [rbp - 0xd]
0x40002d:	mov	edi, eax
0x40002f:	call	0x500000
<Block for 0x400034, 34 bytes>
0x400034:	mov	byte ptr [rbp - 0xd], al
0x400037:	mov	byte ptr [rbp - 0xc], 0x78
0x40003b:	movzx	eax, byte ptr [rbp - 0xd]
0x40003f:	mov	byte ptr [rbp - 0xb], al
0x400042:	mov	byte ptr [rbp - 0xa], 0x7a
0x400046:	mov	byte ptr [rbp - 9], 0
0x40004a:	lea	rax, [rbp - 0xc]
0x40004e:	mov	rdi, rax
0x400051:	call	0x500008
<Block for 0x400056, 16 bytes>
0x400056:	nop	
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	xor	rax, qword ptr fs:[0x28]
0x400064:	je	0x40006b
<Block for 0x40006b, 2 bytes>
0x40006b:	leave	
0x40006c:	ret	
<Block for 0x400066, 5 bytes>
0x400066:	call	0x500010
