<Block for 0x40006c, 23 bytes>
0x40006c:	endbr64	
0x400070:	push	rbp
0x400071:	mov	rbp, rsp
0x400074:	sub	rsp, 0x10
0x400078:	mov	qword ptr [rbp - 8], rdi
0x40007c:	cmp	qword ptr [rbp - 8], 0
0x400081:	je	0x4000a8
<Block for 0x4000a8, 12 bytes>
0x4000a8:	lea	rdi, [rip + 8]
0x4000af:	call	0x500010
<Block for 0x400083, 13 bytes>
0x400083:	mov	rax, qword ptr [rbp - 8]
0x400087:	mov	eax, dword ptr [rax]
0x400089:	mov	edi, eax
0x40008b:	call	0x500000
<Block for 0x4000b4, 3 bytes>
0x4000b4:	nop	
0x4000b5:	leave	
0x4000b6:	ret	
<Block for 0x400090, 9 bytes>
0x400090:	mov	rax, qword ptr [rbp - 8]
0x400094:	test	rax, rax
0x400097:	je	0x4000b4
<Block for 0x400099, 13 bytes>
0x400099:	mov	esi, 8
0x40009e:	mov	rdi, rax
0x4000a1:	call	0x500008
<Block for 0x4000a6, 2 bytes>
0x4000a6:	jmp	0x4000b4
