<Block for 0x4001a2, 30 bytes>
0x4001a2:	endbr64	
0x4001a6:	push	rbp
0x4001a7:	mov	rbp, rsp
0x4001aa:	sub	rsp, 0x10
0x4001ae:	mov	qword ptr [rbp - 8], 0
0x4001b6:	mov	eax, dword ptr [rip + 0xffe44]
0x4001bc:	test	eax, eax
0x4001be:	je	0x4001e3
<Block for 0x4001e3, 10 bytes>
0x4001e3:	mov	eax, dword ptr [rip + 0xffe17]
0x4001e9:	test	eax, eax
0x4001eb:	je	0x4001f9
<Block for 0x4001c0, 10 bytes>
0x4001c0:	mov	edi, 8
0x4001c5:	call	0x500008
<Block for 0x4001f9, 3 bytes>
0x4001f9:	nop	
0x4001fa:	leave	
0x4001fb:	ret	
<Block for 0x4001ed, 12 bytes>
0x4001ed:	mov	rax, qword ptr [rbp - 8]
0x4001f1:	mov	rdi, rax
0x4001f4:	call	0x500018
<Block for 0x4001ca, 35 bytes>
0x4001ca:	mov	qword ptr [rbp - 8], rax
0x4001ce:	mov	rax, qword ptr [rbp - 8]
0x4001d2:	mov	dword ptr [rax], 1
0x4001d8:	mov	rax, qword ptr [rbp - 8]
0x4001dc:	mov	dword ptr [rax + 4], 2
0x4001e3:	mov	eax, dword ptr [rip + 0xffe17]
0x4001e9:	test	eax, eax
0x4001eb:	je	0x4001f9
