<Block for 0x400087, 65 bytes>
0x400087:	endbr64	
0x40008b:	push	rbp
0x40008c:	mov	rbp, rsp
0x40008f:	sub	rsp, 0x20
0x400093:	mov	rax, qword ptr fs:[0x28]
0x40009c:	mov	qword ptr [rbp - 8], rax
0x4000a0:	xor	eax, eax
0x4000a2:	mov	qword ptr [rbp - 0x18], 5
0x4000aa:	lea	rax, [rbp - 0x18]
0x4000ae:	mov	qword ptr [rbp - 0x10], rax
0x4000b2:	mov	dword ptr [rip + 0x58], 1
0x4000bc:	mov	rax, qword ptr [rbp - 0x10]
0x4000c0:	mov	rdi, rax
0x4000c3:	call	0x500018
<Block for 0x4000c8, 16 bytes>
0x4000c8:	nop	
0x4000c9:	mov	rax, qword ptr [rbp - 8]
0x4000cd:	xor	rax, qword ptr fs:[0x28]
0x4000d6:	je	0x4000dd
<Block for 0x4000dd, 2 bytes>
0x4000dd:	leave	
0x4000de:	ret	
<Block for 0x4000d8, 5 bytes>
0x4000d8:	call	0x500020
