<Block for 0x400155, 51 bytes>
0x400155:	endbr64	
0x400159:	push	rbp
0x40015a:	mov	rbp, rsp
0x40015d:	sub	rsp, 0x20
0x400161:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400168:	mov	dword ptr [rbp - 0x1c], 0x14
0x40016f:	mov	eax, dword ptr [rbp - 0x1c]
0x400172:	cdqe	
0x400174:	shl	rax, 2
0x400178:	mov	qword ptr [rbp - 0x10], rax
0x40017c:	mov	rax, qword ptr [rbp - 0x10]
0x400180:	mov	rdi, rax
0x400183:	call	0x500010
<Block for 0x400188, 23 bytes>
0x400188:	mov	qword ptr [rbp - 8], rax
0x40018c:	mov	qword ptr [rbp - 0x18], 0
0x400194:	mov	eax, dword ptr [rbp - 0x1c]
0x400197:	cdqe	
0x400199:	cmp	qword ptr [rbp - 0x18], rax
0x40019d:	jae	0x4001bf
<Block for 0x40019f, 32 bytes>
0x40019f:	mov	rax, qword ptr [rbp - 0x18]
0x4001a3:	lea	rdx, [rax*4]
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	add	rax, rdx
0x4001b2:	mov	dword ptr [rax], 0
0x4001b8:	add	qword ptr [rbp - 0x18], 1
0x4001bd:	jmp	0x400194
<Block for 0x4001bf, 13 bytes>
0x4001bf:	mov	rax, qword ptr [rbp - 8]
0x4001c3:	mov	eax, dword ptr [rax]
0x4001c5:	mov	edi, eax
0x4001c7:	call	0x500018
<Block for 0x400194, 11 bytes>
0x400194:	mov	eax, dword ptr [rbp - 0x1c]
0x400197:	cdqe	
0x400199:	cmp	qword ptr [rbp - 0x18], rax
0x40019d:	jae	0x4001bf
<Block for 0x4001cc, 7 bytes>
0x4001cc:	cmp	qword ptr [rbp - 8], 0
0x4001d1:	je	0x4001df
<Block for 0x4001df, 3 bytes>
0x4001df:	nop	
0x4001e0:	leave	
0x4001e1:	ret	
<Block for 0x4001d3, 12 bytes>
0x4001d3:	mov	rax, qword ptr [rbp - 8]
0x4001d7:	mov	rdi, rax
0x4001da:	call	0x500020
