<Block for 0x4000c8, 51 bytes>
0x4000c8:	endbr64	
0x4000cc:	push	rbp
0x4000cd:	mov	rbp, rsp
0x4000d0:	sub	rsp, 0x20
0x4000d4:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000db:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000e2:	mov	eax, dword ptr [rbp - 0x1c]
0x4000e5:	cdqe	
0x4000e7:	shl	rax, 2
0x4000eb:	mov	qword ptr [rbp - 0x10], rax
0x4000ef:	mov	rax, qword ptr [rbp - 0x10]
0x4000f3:	mov	rdi, rax
0x4000f6:	call	0x500010
<Block for 0x4000fb, 23 bytes>
0x4000fb:	mov	qword ptr [rbp - 8], rax
0x4000ff:	mov	qword ptr [rbp - 0x18], 0
0x400107:	mov	eax, dword ptr [rbp - 0x1c]
0x40010a:	cdqe	
0x40010c:	cmp	qword ptr [rbp - 0x18], rax
0x400110:	jae	0x400132
<Block for 0x400112, 32 bytes>
0x400112:	mov	rax, qword ptr [rbp - 0x18]
0x400116:	lea	rdx, [rax*4]
0x40011e:	mov	rax, qword ptr [rbp - 8]
0x400122:	add	rax, rdx
0x400125:	mov	dword ptr [rax], 0
0x40012b:	add	qword ptr [rbp - 0x18], 1
0x400130:	jmp	0x400107
<Block for 0x400132, 13 bytes>
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	mov	eax, dword ptr [rax]
0x400138:	mov	edi, eax
0x40013a:	call	0x500018
<Block for 0x400107, 11 bytes>
0x400107:	mov	eax, dword ptr [rbp - 0x1c]
0x40010a:	cdqe	
0x40010c:	cmp	qword ptr [rbp - 0x18], rax
0x400110:	jae	0x400132
<Block for 0x40013f, 7 bytes>
0x40013f:	cmp	qword ptr [rbp - 8], 0
0x400144:	je	0x400152
<Block for 0x400152, 3 bytes>
0x400152:	nop	
0x400153:	leave	
0x400154:	ret	
<Block for 0x400146, 12 bytes>
0x400146:	mov	rax, qword ptr [rbp - 8]
0x40014a:	mov	rdi, rax
0x40014d:	call	0x500020
