<Block for 0x400133, 22 bytes>
0x400133:	endbr64	
0x400137:	push	rbp
0x400138:	mov	rbp, rsp
0x40013b:	sub	rsp, 0x10
0x40013f:	mov	edi, 0x64
0x400144:	call	0x500010
<Block for 0x400149, 11 bytes>
0x400149:	mov	qword ptr [rbp - 8], rax
0x40014d:	cmp	qword ptr [rbp - 8], 0
0x400152:	jne	0x40015e
<Block for 0x400154, 10 bytes>
0x400154:	mov	edi, 0xffffffff
0x400159:	call	0x500018
<Block for 0x40015e, 57 bytes>
0x40015e:	mov	rax, qword ptr [rbp - 8]
0x400162:	mov	byte ptr [rax], 0
0x400165:	mov	rax, qword ptr [rbp - 8]
0x400169:	movabs	rdx, 0x7453206465786946
0x400173:	mov	qword ptr [rax], rdx
0x400176:	mov	dword ptr [rax + 8], 0x676e6972
0x40017d:	mov	byte ptr [rax + 0xc], 0
0x400181:	mov	dword ptr [rip + 0x105], 0
0x40018b:	mov	rax, qword ptr [rbp - 8]
0x40018f:	mov	rdi, rax
0x400192:	call	0x4000bb
<Block for 0x400197, 3 bytes>
0x400197:	nop	
0x400198:	leave	
0x400199:	ret	
