<Block for 0x400048, 23 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	qword ptr [rbp - 8], rdi
0x400058:	cmp	qword ptr [rbp - 8], 0
0x40005d:	je	0x400072
<Block for 0x400072, 12 bytes>
0x400072:	lea	rdi, [rip + 8]
0x400079:	call	0x500008
<Block for 0x40005f, 17 bytes>
0x40005f:	mov	rax, qword ptr [rbp - 8]
0x400063:	movzx	eax, byte ptr [rax]
0x400066:	movsx	eax, al
0x400069:	mov	edi, eax
0x40006b:	call	0x500000
<Block for 0x40007e, 3 bytes>
0x40007e:	nop	
0x40007f:	leave	
0x400080:	ret	
<Block for 0x400070, 2 bytes>
0x400070:	jmp	0x40007e
