<Block for 0x400000, 182 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	rax, qword ptr [rip + 0xfffe6]
0x400022:	mov	qword ptr [rbp - 0x80], rax
0x400026:	mov	qword ptr [rbp - 0x70], 0
0x40002e:	mov	qword ptr [rbp - 0x68], 0
0x400036:	mov	qword ptr [rbp - 0x60], 0
0x40003e:	mov	qword ptr [rbp - 0x58], 0
0x400046:	mov	qword ptr [rbp - 0x50], 0
0x40004e:	mov	qword ptr [rbp - 0x48], 0
0x400056:	mov	qword ptr [rbp - 0x40], 0
0x40005e:	mov	qword ptr [rbp - 0x38], 0
0x400066:	mov	qword ptr [rbp - 0x30], 0
0x40006e:	mov	qword ptr [rbp - 0x28], 0
0x400076:	mov	qword ptr [rbp - 0x20], 0
0x40007e:	mov	qword ptr [rbp - 0x18], 0
0x400086:	mov	dword ptr [rbp - 0x10], 0
0x40008d:	lea	rax, [rbp - 0x70]
0x400091:	mov	qword ptr [rbp - 0x78], rax
0x400095:	mov	rax, qword ptr [rbp - 0x78]
0x400099:	mov	dword ptr [rax], 0x2d20736c
0x40009f:	mov	word ptr [rax + 4], 0x616c
0x4000a5:	mov	byte ptr [rax + 6], 0
0x4000a9:	mov	rax, qword ptr [rbp - 0x78]
0x4000ad:	mov	rdx, qword ptr [rbp - 0x80]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	rdx
<Block for 0x4000b6, 16 bytes>
0x4000b6:	nop	
0x4000b7:	mov	rax, qword ptr [rbp - 8]
0x4000bb:	xor	rax, qword ptr fs:[0x28]
0x4000c4:	je	0x4000cb
<Block for 0x4000cb, 2 bytes>
0x4000cb:	leave	
0x4000cc:	ret	
<Block for 0x4000c6, 5 bytes>
0x4000c6:	call	0x500010
