<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x400025
<Block for 0x400025, 6 bytes>
0x400025:	cmp	dword ptr [rbp - 4], 0
0x400029:	jle	0x400015
<Block for 0x400015, 12 bytes>
0x400015:	lea	rdi, [rip + 0x67]
0x40001c:	call	0x500000
<Block for 0x40002b, 4 bytes>
0x40002b:	nop	
0x40002c:	nop	
0x40002d:	leave	
0x40002e:	ret	
<Block for 0x400021, 10 bytes>
0x400021:	add	dword ptr [rbp - 4], 1
0x400025:	cmp	dword ptr [rbp - 4], 0
0x400029:	jle	0x400015
