<Block for 0x40002f, 21 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x10
0x40003b:	mov	dword ptr [rbp - 4], 0
0x400042:	jmp	0x400064
<Block for 0x400064, 6 bytes>
0x400064:	cmp	dword ptr [rbp - 4], 0
0x400068:	jle	0x400044
<Block for 0x400044, 12 bytes>
0x400044:	lea	rdi, [rip + 0x48]
0x40004b:	call	0x500000
<Block for 0x40006a, 4 bytes>
0x40006a:	nop	
0x40006b:	nop	
0x40006c:	leave	
0x40006d:	ret	
<Block for 0x400050, 4 bytes>
0x400050:	test	eax, eax
0x400052:	je	0x400060
<Block for 0x400060, 10 bytes>
0x400060:	add	dword ptr [rbp - 4], 1
0x400064:	cmp	dword ptr [rbp - 4], 0
0x400068:	jle	0x400044
<Block for 0x400054, 12 bytes>
0x400054:	lea	rdi, [rip + 0x49]
0x40005b:	call	0x500008
