<Block for 0x40009e, 26 bytes>
0x40009e:	endbr64	
0x4000a2:	push	rbp
0x4000a3:	mov	rbp, rsp
0x4000a6:	sub	rsp, 0x10
0x4000aa:	mov	qword ptr [rbp - 8], rdi
0x4000ae:	mov	eax, dword ptr [rip + 0x70]
0x4000b4:	test	eax, eax
0x4000b6:	je	0x4000d2
<Block for 0x4000d2, 3 bytes>
0x4000d2:	nop	
0x4000d3:	leave	
0x4000d4:	ret	
<Block for 0x4000b8, 26 bytes>
0x4000b8:	mov	dword ptr [rbp - 8], 0
0x4000bf:	mov	dword ptr [rbp - 4], 0
0x4000c6:	lea	rax, [rbp - 8]
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x500008
