<Block for 0x400132, 35 bytes>
0x400132:	endbr64	
0x400136:	push	rbp
0x400137:	mov	rbp, rsp
0x40013a:	sub	rsp, 0x10
0x40013e:	mov	qword ptr [rbp - 8], 0
0x400146:	nop	
0x400147:	endbr64	
0x40014b:	mov	edi, 0x320
0x400150:	call	0x500000
<Block for 0x400155, 11 bytes>
0x400155:	mov	qword ptr [rbp - 8], rax
0x400159:	cmp	qword ptr [rbp - 8], 0
0x40015e:	jne	0x40016a
<Block for 0x400160, 10 bytes>
0x400160:	mov	edi, 0xffffffff
0x400165:	call	0x500008
<Block for 0x40016a, 10 bytes>
0x40016a:	mov	qword ptr [rbp - 0x10], 0
0x400172:	jmp	0x4001ac
<Block for 0x4001ac, 7 bytes>
0x4001ac:	cmp	qword ptr [rbp - 0x10], 0x63
0x4001b1:	jbe	0x400174
<Block for 0x400174, 63 bytes>
0x400174:	mov	rax, qword ptr [rbp - 0x10]
0x400178:	lea	rdx, [rax*8]
0x400180:	mov	rax, qword ptr [rbp - 8]
0x400184:	add	rax, rdx
0x400187:	mov	dword ptr [rax], 1
0x40018d:	mov	rax, qword ptr [rbp - 0x10]
0x400191:	lea	rdx, [rax*8]
0x400199:	mov	rax, qword ptr [rbp - 8]
0x40019d:	add	rax, rdx
0x4001a0:	mov	dword ptr [rax + 4], 2
0x4001a7:	add	qword ptr [rbp - 0x10], 1
0x4001ac:	cmp	qword ptr [rbp - 0x10], 0x63
0x4001b1:	jbe	0x400174
<Block for 0x4001b3, 17 bytes>
0x4001b3:	nop	
0x4001b4:	endbr64	
0x4001b8:	mov	rax, qword ptr [rbp - 8]
0x4001bc:	mov	rdi, rax
0x4001bf:	call	0x500018
<Block for 0x4001c4, 3 bytes>
0x4001c4:	nop	
0x4001c5:	leave	
0x4001c6:	ret	
