<Block for 0x40008b, 22 bytes>
0x40008b:	endbr64	
0x40008f:	push	rbp
0x400090:	mov	rbp, rsp
0x400093:	sub	rsp, 0x10
0x400097:	mov	eax, 0
0x40009c:	call	0x500000
<Block for 0x4000a1, 4 bytes>
0x4000a1:	test	eax, eax
0x4000a3:	je	0x4000cd
<Block for 0x4000cd, 3 bytes>
0x4000cd:	nop	
0x4000ce:	leave	
0x4000cf:	ret	
<Block for 0x4000a5, 24 bytes>
0x4000a5:	mov	dword ptr [rbp - 8], 1
0x4000ac:	mov	dword ptr [rbp - 4], 5
0x4000b3:	mov	eax, dword ptr [rbp - 8]
0x4000b6:	mov	edi, eax
0x4000b8:	call	0x500008
<Block for 0x4000bd, 16 bytes>
0x4000bd:	mov	eax, dword ptr [rbp - 4]
0x4000c0:	mov	dword ptr [rbp - 8], eax
0x4000c3:	mov	eax, dword ptr [rbp - 8]
0x4000c6:	mov	edi, eax
0x4000c8:	call	0x500008
