<Block for 0x4001f9, 210 bytes>
0x4001f9:	endbr64	
0x4001fd:	push	rbp
0x4001fe:	mov	rbp, rsp
0x400201:	sub	rsp, 0xa0
0x400208:	mov	rax, qword ptr fs:[0x28]
0x400211:	mov	qword ptr [rbp - 8], rax
0x400215:	xor	eax, eax
0x400217:	mov	qword ptr [rbp - 0x70], 0
0x40021f:	mov	qword ptr [rbp - 0x68], 0
0x400227:	mov	qword ptr [rbp - 0x60], 0
0x40022f:	mov	qword ptr [rbp - 0x58], 0
0x400237:	mov	qword ptr [rbp - 0x50], 0
0x40023f:	mov	qword ptr [rbp - 0x48], 0
0x400247:	mov	qword ptr [rbp - 0x40], 0
0x40024f:	mov	qword ptr [rbp - 0x38], 0
0x400257:	mov	qword ptr [rbp - 0x30], 0
0x40025f:	mov	qword ptr [rbp - 0x28], 0
0x400267:	mov	qword ptr [rbp - 0x20], 0
0x40026f:	mov	qword ptr [rbp - 0x18], 0
0x400277:	mov	dword ptr [rbp - 0x10], 0
0x40027e:	lea	rax, [rbp - 0x70]
0x400282:	mov	qword ptr [rbp - 0x88], rax
0x400289:	mov	rax, qword ptr [rbp - 0x88]
0x400290:	mov	word ptr [rax], 0x3531
0x400295:	mov	byte ptr [rax + 2], 0
0x400299:	mov	rax, qword ptr [rbp - 0x88]
0x4002a0:	mov	qword ptr [rbp - 0x80], rax
0x4002a4:	mov	rax, qword ptr [rbp - 0x80]
0x4002a8:	mov	qword ptr [rbp - 0x78], rax
0x4002ac:	lea	rdx, [rbp - 0x94]
0x4002b3:	mov	rax, qword ptr [rbp - 0x78]
0x4002b7:	lea	rsi, [rip + 0x29c]
0x4002be:	mov	rdi, rax
0x4002c1:	mov	eax, 0
0x4002c6:	call	0x500020
<Block for 0x4002cb, 5 bytes>
0x4002cb:	cmp	eax, 1
0x4002ce:	jne	0x40030f
<Block for 0x4002d0, 22 bytes>
0x4002d0:	mov	dword ptr [rbp - 0x8c], 0
0x4002da:	mov	dword ptr [rbp - 0x90], 0
0x4002e4:	jmp	0x4002f4
<Block for 0x40030f, 16 bytes>
0x40030f:	nop	
0x400310:	mov	rax, qword ptr [rbp - 8]
0x400314:	xor	rax, qword ptr fs:[0x28]
0x40031d:	je	0x400324
<Block for 0x4002f4, 14 bytes>
0x4002f4:	mov	eax, dword ptr [rbp - 0x94]
0x4002fa:	cmp	dword ptr [rbp - 0x90], eax
0x400300:	jl	0x4002e6
<Block for 0x400324, 2 bytes>
0x400324:	leave	
0x400325:	ret	
<Block for 0x40031f, 5 bytes>
0x40031f:	call	0x500030
<Block for 0x4002e6, 28 bytes>
0x4002e6:	add	dword ptr [rbp - 0x8c], 1
0x4002ed:	add	dword ptr [rbp - 0x90], 1
0x4002f4:	mov	eax, dword ptr [rbp - 0x94]
0x4002fa:	cmp	dword ptr [rbp - 0x90], eax
0x400300:	jl	0x4002e6
<Block for 0x400302, 13 bytes>
0x400302:	mov	eax, dword ptr [rbp - 0x8c]
0x400308:	mov	edi, eax
0x40030a:	call	0x500028
