<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0
0x400013:	jmp	0x40003f
<Block for 0x40003f, 6 bytes>
0x40003f:	cmp	dword ptr [rbp - 4], 0
0x400043:	jle	0x400015
<Block for 0x400015, 22 bytes>
0x400015:	mov	rax, qword ptr [rip + 0xfffe4]
0x40001c:	mov	rsi, rax
0x40001f:	lea	rdi, [rip + 0x82]
0x400026:	call	0x500008
<Block for 0x400045, 4 bytes>
0x400045:	nop	
0x400046:	nop	
0x400047:	leave	
0x400048:	ret	
<Block for 0x40002b, 4 bytes>
0x40002b:	test	eax, eax
0x40002d:	jne	0x40003b
<Block for 0x40002f, 12 bytes>
0x40002f:	lea	rdi, [rip + 0x79]
0x400036:	call	0x500010
<Block for 0x40003b, 10 bytes>
0x40003b:	add	dword ptr [rbp - 4], 1
0x40003f:	cmp	dword ptr [rbp - 4], 0
0x400043:	jle	0x400015
