<Block for 0x400049, 21 bytes>
0x400049:	endbr64	
0x40004d:	push	rbp
0x40004e:	mov	rbp, rsp
0x400051:	sub	rsp, 0x10
0x400055:	mov	dword ptr [rbp - 4], 0
0x40005c:	jmp	0x400089
<Block for 0x400089, 6 bytes>
0x400089:	cmp	dword ptr [rbp - 4], 0
0x40008d:	jle	0x40005e
<Block for 0x40005e, 22 bytes>
0x40005e:	mov	rax, qword ptr [rip + 0xfff9b]
0x400065:	mov	rsi, rax
0x400068:	lea	rdi, [rip + 0x39]
0x40006f:	call	0x500008
<Block for 0x40008f, 4 bytes>
0x40008f:	nop	
0x400090:	nop	
0x400091:	leave	
0x400092:	ret	
<Block for 0x400074, 5 bytes>
0x400074:	cmp	eax, -1
0x400077:	jne	0x400085
<Block for 0x400079, 12 bytes>
0x400079:	lea	rdi, [rip + 0x2f]
0x400080:	call	0x500010
<Block for 0x400085, 10 bytes>
0x400085:	add	dword ptr [rbp - 4], 1
0x400089:	cmp	dword ptr [rbp - 4], 0
0x40008d:	jle	0x40005e
