<Block for 0x400031, 18 bytes>
0x400031:	endbr64	
0x400035:	push	rbp
0x400036:	mov	rbp, rsp
0x400039:	mov	eax, 5
0x40003e:	cmp	eax, 5
0x400041:	je	0x400051
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0xa0]
0x400058:	call	0x500000
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x99]
0x40004a:	call	0x500008
<Block for 0x40005d, 4 bytes>
0x40005d:	test	eax, eax
0x40005f:	je	0x40006d
<Block for 0x40004f, 2 bytes>
0x40004f:	jmp	0x40006d
<Block for 0x40006d, 3 bytes>
0x40006d:	nop	
0x40006e:	pop	rbp
0x40006f:	ret	
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0x6c]
0x400068:	call	0x500008
