<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	dword ptr [rbp - 0xc], esi
0x400013:	cmp	dword ptr [rbp - 0xc], 5
0x400017:	jg	0x400038
<Block for 0x400019, 31 bytes>
0x400019:	lea	rcx, [rip + 0x20]
0x400020:	mov	edx, 0x1b
0x400025:	lea	rsi, [rip + 0x84]
0x40002c:	lea	rdi, [rip + 0xaa]
0x400033:	call	0x500000
<Block for 0x400038, 3 bytes>
0x400038:	nop	
0x400039:	leave	
0x40003a:	ret	
