<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x146]
0x400012:	cmp	eax, 5
0x400015:	jne	0x400055
<Block for 0x400017, 10 bytes>
0x400017:	mov	edi, 4
0x40001c:	call	0x500000
<Block for 0x400055, 3 bytes>
0x400055:	nop	
0x400056:	leave	
0x400057:	ret	
<Block for 0x400021, 11 bytes>
0x400021:	mov	qword ptr [rbp - 8], rax
0x400025:	cmp	qword ptr [rbp - 8], 0
0x40002a:	jne	0x400036
<Block for 0x40002c, 10 bytes>
0x40002c:	mov	edi, 0xffffffff
0x400031:	call	0x500008
<Block for 0x400036, 21 bytes>
0x400036:	mov	rax, qword ptr [rbp - 8]
0x40003a:	mov	eax, dword ptr [rax]
0x40003c:	mov	dword ptr [rbp - 0xc], eax
0x40003f:	mov	rax, qword ptr [rbp - 8]
0x400043:	mov	rdi, rax
0x400046:	call	0x500010
<Block for 0x40004b, 10 bytes>
0x40004b:	mov	eax, dword ptr [rbp - 0xc]
0x40004e:	mov	edi, eax
0x400050:	call	0x500018
