<Block for 0x4001ba, 40 bytes>
0x4001ba:	endbr64	
0x4001be:	push	rbp
0x4001bf:	mov	rbp, rsp
0x4001c2:	add	rsp, -0x80
0x4001c6:	mov	rax, qword ptr fs:[0x28]
0x4001cf:	mov	qword ptr [rbp - 8], rax
0x4001d3:	xor	eax, eax
0x4001d5:	mov	eax, 1
0x4001da:	test	eax, eax
0x4001dc:	je	0x40027a
<Block for 0x40027a, 16 bytes>
0x40027a:	nop	
0x40027b:	mov	rax, qword ptr [rbp - 8]
0x40027f:	xor	rax, qword ptr fs:[0x28]
0x400288:	je	0x40028f
<Block for 0x4001e2, 135 bytes>
0x4001e2:	mov	qword ptr [rbp - 0x70], 0
0x4001ea:	mov	qword ptr [rbp - 0x68], 0
0x4001f2:	mov	qword ptr [rbp - 0x60], 0
0x4001fa:	mov	qword ptr [rbp - 0x58], 0
0x400202:	mov	qword ptr [rbp - 0x50], 0
0x40020a:	mov	qword ptr [rbp - 0x48], 0
0x400212:	mov	qword ptr [rbp - 0x40], 0
0x40021a:	mov	qword ptr [rbp - 0x38], 0
0x400222:	mov	qword ptr [rbp - 0x30], 0
0x40022a:	mov	qword ptr [rbp - 0x28], 0
0x400232:	mov	qword ptr [rbp - 0x20], 0
0x40023a:	mov	qword ptr [rbp - 0x18], 0
0x400242:	mov	dword ptr [rbp - 0x10], 0
0x400249:	lea	rax, [rbp - 0x70]
0x40024d:	mov	qword ptr [rbp - 0x78], rax
0x400251:	mov	rax, qword ptr [rbp - 0x78]
0x400255:	mov	rsi, rax
0x400258:	lea	rdi, [rip + 0x59]
0x40025f:	mov	eax, 0
0x400264:	call	0x500000
<Block for 0x40028f, 2 bytes>
0x40028f:	leave	
0x400290:	ret	
<Block for 0x40028a, 5 bytes>
0x40028a:	call	0x500010
<Block for 0x400269, 5 bytes>
0x400269:	cmp	eax, -1
0x40026c:	jne	0x40027a
<Block for 0x40026e, 12 bytes>
0x40026e:	lea	rdi, [rip + 0x49]
0x400275:	call	0x500008
