<Block for 0x400022, 19 bytes>
0x400022:	endbr64	
0x400026:	push	rbp
0x400027:	mov	rbp, rsp
0x40002a:	mov	eax, dword ptr [rip + 0xfffd0]
0x400030:	cmp	eax, 5
0x400033:	je	0x400043
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x6f]
0x40004a:	call	0x500008
<Block for 0x400035, 12 bytes>
0x400035:	lea	rdi, [rip + 0x68]
0x40003c:	call	0x500008
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	pop	rbp
0x400051:	ret	
<Block for 0x400041, 2 bytes>
0x400041:	jmp	0x40004f
