<Block for 0x400038, 17 bytes>
0x400038:	endbr64	
0x40003c:	push	rbp
0x40003d:	mov	rbp, rsp
0x400040:	mov	eax, 0
0x400045:	test	eax, eax
0x400047:	je	0x400057
<Block for 0x400057, 20 bytes>
0x400057:	mov	rax, qword ptr [rip + 0xfffa2]
0x40005e:	mov	rsi, rax
0x400061:	mov	edi, 0x41
0x400066:	call	0x500008
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0x9e]
0x400050:	call	0x500010
<Block for 0x40006b, 5 bytes>
0x40006b:	cmp	eax, -1
0x40006e:	jne	0x40007c
<Block for 0x400055, 2 bytes>
0x400055:	jmp	0x40007c
<Block for 0x400070, 12 bytes>
0x400070:	lea	rdi, [rip + 0x69]
0x400077:	call	0x500010
<Block for 0x40007c, 3 bytes>
0x40007c:	nop	
0x40007d:	pop	rbp
0x40007e:	ret	
