<Block for 0x40007d, 17 bytes>
0x40007d:	endbr64	
0x400081:	push	rbp
0x400082:	mov	rbp, rsp
0x400085:	sub	rsp, 0x10
0x400089:	call	0x500000
<Block for 0x40008e, 8 bytes>
0x40008e:	mov	dword ptr [rbp - 8], eax
0x400091:	call	0x500000
<Block for 0x400096, 7 bytes>
0x400096:	and	eax, 1
0x400099:	test	eax, eax
0x40009b:	jne	0x4000a0
<Block for 0x40009d, 10 bytes>
0x40009d:	not	dword ptr [rbp - 8]
0x4000a0:	mov	eax, dword ptr [rbp - 8]
0x4000a3:	test	eax, eax
0x4000a5:	jns	0x4000b1
<Block for 0x4000a0, 7 bytes>
0x4000a0:	mov	eax, dword ptr [rbp - 8]
0x4000a3:	test	eax, eax
0x4000a5:	jns	0x4000b1
<Block for 0x4000a7, 10 bytes>
0x4000a7:	mov	edi, 1
0x4000ac:	call	0x500010
<Block for 0x4000b1, 16 bytes>
0x4000b1:	mov	eax, dword ptr [rbp - 8]
0x4000b4:	mov	dword ptr [rbp - 4], eax
0x4000b7:	mov	eax, dword ptr [rbp - 4]
0x4000ba:	mov	edi, eax
0x4000bc:	call	0x500008
<Block for 0x4000c1, 3 bytes>
0x4000c1:	nop	
0x4000c2:	leave	
0x4000c3:	ret	
