<Block for 0x4000dc, 85 bytes>
0x4000dc:	endbr64	
0x4000e0:	push	rbp
0x4000e1:	mov	rbp, rsp
0x4000e4:	sub	rsp, 0x30
0x4000e8:	mov	rax, qword ptr fs:[0x28]
0x4000f1:	mov	qword ptr [rbp - 8], rax
0x4000f5:	xor	eax, eax
0x4000f7:	lea	rax, [rbp - 0x20]
0x4000fb:	mov	qword ptr [rbp - 0x20], rax
0x4000ff:	lea	rax, [rbp - 0x20]
0x400103:	mov	qword ptr [rbp - 0x18], rax
0x400107:	mov	rax, qword ptr [rbp - 0x20]
0x40010b:	mov	qword ptr [rbp - 0x30], rax
0x40010f:	mov	rax, qword ptr [rbp - 0x18]
0x400113:	mov	qword ptr [rbp - 0x28], rax
0x400117:	lea	rax, [rbp - 0x30]
0x40011b:	mov	qword ptr [rbp - 0x20], rax
0x40011f:	lea	rax, [rbp - 0x30]
0x400123:	mov	qword ptr [rbp - 0x18], rax
0x400127:	mov	eax, 0
0x40012c:	call	0x500000
<Block for 0x400131, 73 bytes>
0x400131:	mov	rax, qword ptr [rbp - 0x28]
0x400135:	mov	qword ptr [rip + 0x5c], rax
0x40013c:	mov	rax, qword ptr [rbp - 0x30]
0x400140:	mov	qword ptr [rip + 0x59], rax
0x400147:	mov	rax, qword ptr [rip + 0x4a]
0x40014e:	mov	rdx, qword ptr [rip + 0x4b]
0x400155:	mov	qword ptr [rax], rdx
0x400158:	mov	rax, qword ptr [rip + 0x41]
0x40015f:	mov	rdx, qword ptr [rip + 0x32]
0x400166:	mov	qword ptr [rax + 8], rdx
0x40016a:	nop	
0x40016b:	mov	rax, qword ptr [rbp - 8]
0x40016f:	xor	rax, qword ptr fs:[0x28]
0x400178:	je	0x40017f
<Block for 0x40017f, 2 bytes>
0x40017f:	leave	
0x400180:	ret	
<Block for 0x40017a, 5 bytes>
0x40017a:	call	0x500028
