<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	edi, 1
0x400016:	call	0x500000
<Block for 0x40001b, 23 bytes>
0x40001b:	mov	qword ptr [rbp - 8], rax
0x40001f:	mov	rax, qword ptr [rbp - 8]
0x400023:	movzx	eax, byte ptr [rax]
0x400026:	mov	byte ptr [rbp - 9], al
0x400029:	mov	rax, qword ptr [rbp - 8]
0x40002d:	test	rax, rax
0x400030:	je	0x40003f
<Block for 0x40003f, 11 bytes>
0x40003f:	movsx	eax, byte ptr [rbp - 9]
0x400043:	mov	edi, eax
0x400045:	call	0x500010
<Block for 0x400032, 13 bytes>
0x400032:	mov	esi, 1
0x400037:	mov	rdi, rax
0x40003a:	call	0x500008
<Block for 0x40004a, 3 bytes>
0x40004a:	nop	
0x40004b:	leave	
0x40004c:	ret	
