<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	edx, 0
0x400016:	mov	esi, 0
0x40001b:	lea	rdi, [rip + 0xac]
0x400022:	call	0x500000
<Block for 0x400027, 28 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	rax, qword ptr [rbp - 8]
0x40002f:	mov	rsi, rax
0x400032:	lea	rdi, [rip + 0xa1]
0x400039:	mov	eax, 0
0x40003e:	call	0x500008
<Block for 0x400043, 3 bytes>
0x400043:	nop	
0x400044:	leave	
0x400045:	ret	
