<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x130
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x120]
0x400025:	mov	edx, 0x31
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 32 bytes>
0x400037:	mov	byte ptr [rbp - 0xef], 0
0x40003e:	lea	rax, [rbp - 0xe0]
0x400045:	mov	edx, 0x63
0x40004a:	mov	esi, 0x41
0x40004f:	mov	rdi, rax
0x400052:	call	0x500000
<Block for 0x400057, 40 bytes>
0x400057:	mov	byte ptr [rbp - 0x7d], 0
0x40005b:	lea	rax, [rbp - 0x120]
0x400062:	mov	qword ptr [rbp - 0x128], rax
0x400069:	lea	rax, [rbp - 0x70]
0x40006d:	mov	edx, 0x63
0x400072:	mov	esi, 0x43
0x400077:	mov	rdi, rax
0x40007a:	call	0x500000
<Block for 0x40007f, 16 bytes>
0x40007f:	mov	byte ptr [rbp - 0xd], 0
0x400083:	lea	rax, [rbp - 0x70]
0x400087:	mov	rdi, rax
0x40008a:	call	0x500008
<Block for 0x40008f, 25 bytes>
0x40008f:	mov	rdx, rax
0x400092:	mov	rcx, qword ptr [rbp - 0x128]
0x400099:	lea	rax, [rbp - 0x70]
0x40009d:	mov	rsi, rcx
0x4000a0:	mov	rdi, rax
0x4000a3:	call	0x500010
<Block for 0x4000a8, 16 bytes>
0x4000a8:	mov	byte ptr [rbp - 0xd], 0
0x4000ac:	lea	rax, [rbp - 0x70]
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x500018
<Block for 0x4000b8, 16 bytes>
0x4000b8:	nop	
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	xor	rax, qword ptr fs:[0x28]
0x4000c6:	je	0x4000cd
<Block for 0x4000cd, 2 bytes>
0x4000cd:	leave	
0x4000ce:	ret	
<Block for 0x4000c8, 5 bytes>
0x4000c8:	call	0x500020
