<Block for 0x4001d2, 37 bytes>
0x4001d2:	endbr64	
0x4001d6:	push	rbp
0x4001d7:	mov	rbp, rsp
0x4001da:	add	rsp, -0x80
0x4001de:	mov	rax, qword ptr fs:[0x28]
0x4001e7:	mov	qword ptr [rbp - 8], rax
0x4001eb:	xor	eax, eax
0x4001ed:	mov	eax, 0
0x4001f2:	call	0x400000
<Block for 0x4001f7, 8 bytes>
0x4001f7:	test	eax, eax
0x4001f9:	je	0x400297
<Block for 0x400297, 16 bytes>
0x400297:	nop	
0x400298:	mov	rax, qword ptr [rbp - 8]
0x40029c:	xor	rax, qword ptr fs:[0x28]
0x4002a5:	je	0x4002ac
<Block for 0x4001ff, 135 bytes>
0x4001ff:	mov	qword ptr [rbp - 0x70], 0
0x400207:	mov	qword ptr [rbp - 0x68], 0
0x40020f:	mov	qword ptr [rbp - 0x60], 0
0x400217:	mov	qword ptr [rbp - 0x58], 0
0x40021f:	mov	qword ptr [rbp - 0x50], 0
0x400227:	mov	qword ptr [rbp - 0x48], 0
0x40022f:	mov	qword ptr [rbp - 0x40], 0
0x400237:	mov	qword ptr [rbp - 0x38], 0
0x40023f:	mov	qword ptr [rbp - 0x30], 0
0x400247:	mov	qword ptr [rbp - 0x28], 0
0x40024f:	mov	qword ptr [rbp - 0x20], 0
0x400257:	mov	qword ptr [rbp - 0x18], 0
0x40025f:	mov	dword ptr [rbp - 0x10], 0
0x400266:	lea	rax, [rbp - 0x70]
0x40026a:	mov	qword ptr [rbp - 0x78], rax
0x40026e:	mov	rax, qword ptr [rbp - 0x78]
0x400272:	mov	rsi, rax
0x400275:	lea	rdi, [rip + 0x51]
0x40027c:	mov	eax, 0
0x400281:	call	0x500000
<Block for 0x4002ac, 2 bytes>
0x4002ac:	leave	
0x4002ad:	ret	
<Block for 0x4002a7, 5 bytes>
0x4002a7:	call	0x500008
<Block for 0x400286, 5 bytes>
0x400286:	cmp	eax, -1
0x400289:	jne	0x400297
<Block for 0x40028b, 12 bytes>
0x40028b:	lea	rdi, [rip + 0x56]
0x400292:	call	0x500010
