<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0x100]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 14 bytes>
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	mov	eax, dword ptr [rip + 0xe9]
0x400037:	cmp	eax, 5
0x40003a:	jne	0x40004f
<Block for 0x40003c, 6 bytes>
0x40003c:	cmp	dword ptr [rbp - 4], -1
0x400040:	je	0x40004f
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
<Block for 0x400042, 13 bytes>
0x400042:	mov	eax, dword ptr [rbp - 4]
0x400045:	cdqe	
0x400047:	mov	rdi, rax
0x40004a:	call	0x500008
