<Block for 0x400052, 46 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400065:	mov	edx, 0x180
0x40006a:	mov	esi, 0x42
0x40006f:	lea	rdi, [rip + 0xae]
0x400076:	mov	eax, 0
0x40007b:	call	0x500000
<Block for 0x400080, 14 bytes>
0x400080:	mov	dword ptr [rbp - 4], eax
0x400083:	mov	eax, dword ptr [rip + 0x97]
0x400089:	cmp	eax, 5
0x40008c:	je	0x40009c
<Block for 0x40009c, 6 bytes>
0x40009c:	cmp	dword ptr [rbp - 4], -1
0x4000a0:	je	0x4000ac
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0xa2]
0x400095:	call	0x500010
<Block for 0x4000ac, 3 bytes>
0x4000ac:	nop	
0x4000ad:	leave	
0x4000ae:	ret	
<Block for 0x4000a2, 10 bytes>
0x4000a2:	mov	eax, dword ptr [rbp - 4]
0x4000a5:	mov	edi, eax
0x4000a7:	call	0x500018
<Block for 0x40009a, 2 bytes>
0x40009a:	jmp	0x4000ac
