<Block for 0x4000af, 46 bytes>
0x4000af:	endbr64	
0x4000b3:	push	rbp
0x4000b4:	mov	rbp, rsp
0x4000b7:	sub	rsp, 0x10
0x4000bb:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000c2:	mov	edx, 0x180
0x4000c7:	mov	esi, 0x42
0x4000cc:	lea	rdi, [rip + 0x51]
0x4000d3:	mov	eax, 0
0x4000d8:	call	0x500000
<Block for 0x4000dd, 14 bytes>
0x4000dd:	mov	dword ptr [rbp - 4], eax
0x4000e0:	mov	eax, dword ptr [rip + 0x3a]
0x4000e6:	cmp	eax, 5
0x4000e9:	jne	0x4000fb
<Block for 0x4000eb, 6 bytes>
0x4000eb:	cmp	dword ptr [rbp - 4], -1
0x4000ef:	je	0x4000fb
<Block for 0x4000fb, 3 bytes>
0x4000fb:	nop	
0x4000fc:	leave	
0x4000fd:	ret	
<Block for 0x4000f1, 10 bytes>
0x4000f1:	mov	eax, dword ptr [rbp - 4]
0x4000f4:	mov	edi, eax
0x4000f6:	call	0x500018
