<Block for 0x4000ef, 23 bytes>
0x4000ef:	endbr64	
0x4000f3:	push	rbp
0x4000f4:	mov	rbp, rsp
0x4000f7:	sub	rsp, 0x20
0x4000fb:	mov	eax, dword ptr [rip + 0xffeff]
0x400101:	cmp	eax, 5
0x400104:	jne	0x400169
<Block for 0x400106, 10 bytes>
0x400106:	mov	edi, 8
0x40010b:	call	0x500008
<Block for 0x400169, 3 bytes>
0x400169:	nop	
0x40016a:	leave	
0x40016b:	ret	
<Block for 0x400110, 11 bytes>
0x400110:	mov	qword ptr [rbp - 0x18], rax
0x400114:	cmp	qword ptr [rbp - 0x18], 0
0x400119:	jne	0x400125
<Block for 0x40011b, 10 bytes>
0x40011b:	mov	edi, 0xffffffff
0x400120:	call	0x500010
<Block for 0x400125, 46 bytes>
0x400125:	mov	dword ptr [rbp - 0x10], 1
0x40012c:	mov	dword ptr [rbp - 0xc], 2
0x400133:	mov	rax, qword ptr [rbp - 0x18]
0x400137:	mov	rdx, qword ptr [rbp - 0x10]
0x40013b:	mov	qword ptr [rax], rdx
0x40013e:	mov	rax, qword ptr [rbp - 0x18]
0x400142:	mov	rax, qword ptr [rax]
0x400145:	mov	qword ptr [rbp - 8], rax
0x400149:	mov	eax, dword ptr [rbp - 8]
0x40014c:	mov	edi, eax
0x40014e:	call	0x500020
<Block for 0x400153, 10 bytes>
0x400153:	mov	eax, dword ptr [rbp - 4]
0x400156:	mov	edi, eax
0x400158:	call	0x500020
<Block for 0x40015d, 12 bytes>
0x40015d:	mov	rax, qword ptr [rbp - 0x18]
0x400161:	mov	rdi, rax
0x400164:	call	0x500018
