<Block for 0x4000cf, 64 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x20
0x4000db:	mov	rax, qword ptr fs:[0x28]
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	xor	eax, eax
0x4000ea:	lea	rax, [rbp - 0x18]
0x4000ee:	mov	qword ptr [rbp - 0x10], rax
0x4000f2:	mov	dword ptr [rbp - 0x18], 0xffffffff
0x4000f9:	mov	dword ptr [rbp - 0x18], 6
0x400100:	mov	rax, qword ptr [rbp - 0x10]
0x400104:	mov	eax, dword ptr [rax]
0x400106:	mov	dword ptr [rbp - 0x14], eax
0x400109:	cmp	dword ptr [rbp - 0x14], 5
0x40010d:	jg	0x40012e
<Block for 0x40010f, 31 bytes>
0x40010f:	lea	rcx, [rip + 0xca]
0x400116:	mov	edx, 0x48
0x40011b:	lea	rsi, [rip + 0x7e]
0x400122:	lea	rdi, [rip + 0xa0]
0x400129:	call	0x500020
<Block for 0x40012e, 16 bytes>
0x40012e:	nop	
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	xor	rax, qword ptr fs:[0x28]
0x40013c:	je	0x400143
<Block for 0x400143, 2 bytes>
0x400143:	leave	
0x400144:	ret	
<Block for 0x40013e, 5 bytes>
0x40013e:	call	0x500030
