<Block for 0x4000c6, 26 bytes>
0x4000c6:	endbr64	
0x4000ca:	push	rbp
0x4000cb:	mov	rbp, rsp
0x4000ce:	sub	rsp, 0x20
0x4000d2:	mov	qword ptr [rbp - 0x18], rdi
0x4000d6:	mov	edi, 0x320
0x4000db:	call	0x500000
<Block for 0x4000e0, 25 bytes>
0x4000e0:	mov	rdx, rax
0x4000e3:	mov	rax, qword ptr [rbp - 0x18]
0x4000e7:	mov	qword ptr [rax], rdx
0x4000ea:	mov	qword ptr [rbp - 8], 0
0x4000f2:	cmp	qword ptr [rbp - 8], 0x63
0x4000f7:	ja	0x400119
<Block for 0x4000f9, 32 bytes>
0x4000f9:	mov	rax, qword ptr [rbp - 0x18]
0x4000fd:	mov	rax, qword ptr [rax]
0x400100:	mov	rdx, qword ptr [rbp - 8]
0x400104:	shl	rdx, 3
0x400108:	add	rax, rdx
0x40010b:	mov	qword ptr [rax], 5
0x400112:	add	qword ptr [rbp - 8], 1
0x400117:	jmp	0x4000f2
<Block for 0x400119, 3 bytes>
0x400119:	nop	
0x40011a:	leave	
0x40011b:	ret	
<Block for 0x4000f2, 7 bytes>
0x4000f2:	cmp	qword ptr [rbp - 8], 0x63
0x4000f7:	ja	0x400119
