<Block for 0x400102, 46 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	sub	rsp, 0x10
0x40010e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400115:	mov	edx, 0x180
0x40011a:	mov	esi, 0x42
0x40011f:	lea	rdi, [rip + 0x60]
0x400126:	mov	eax, 0
0x40012b:	call	0x500000
<Block for 0x400130, 13 bytes>
0x400130:	mov	dword ptr [rbp - 4], eax
0x400133:	mov	eax, dword ptr [rbp - 4]
0x400136:	mov	edi, eax
0x400138:	call	0x500008
<Block for 0x40013d, 3 bytes>
0x40013d:	nop	
0x40013e:	leave	
0x40013f:	ret	
