<Block for 0x4000c4, 46 bytes>
0x4000c4:	endbr64	
0x4000c8:	push	rbp
0x4000c9:	mov	rbp, rsp
0x4000cc:	sub	rsp, 0x10
0x4000d0:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000d7:	mov	edx, 0x180
0x4000dc:	mov	esi, 0x42
0x4000e1:	lea	rdi, [rip + 0x9e]
0x4000e8:	mov	eax, 0
0x4000ed:	call	0x500000
<Block for 0x4000f2, 13 bytes>
0x4000f2:	mov	dword ptr [rbp - 4], eax
0x4000f5:	mov	eax, dword ptr [rbp - 4]
0x4000f8:	mov	edi, eax
0x4000fa:	call	0x500008
<Block for 0x4000ff, 3 bytes>
0x4000ff:	nop	
0x400100:	leave	
0x400101:	ret	
