<Block for 0x40002b, 36 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x10
0x400037:	mov	dword ptr [rbp - 8], 1
0x40003e:	mov	dword ptr [rbp - 4], 5
0x400045:	mov	eax, dword ptr [rbp - 8]
0x400048:	mov	edi, eax
0x40004a:	call	0x500000
<Block for 0x40004f, 16 bytes>
0x40004f:	mov	eax, dword ptr [rbp - 4]
0x400052:	mov	dword ptr [rbp - 8], eax
0x400055:	mov	eax, dword ptr [rbp - 8]
0x400058:	mov	edi, eax
0x40005a:	call	0x500000
<Block for 0x40005f, 4 bytes>
0x40005f:	nop	
0x400060:	nop	
0x400061:	leave	
0x400062:	ret	
