<Block for 0x4000c6, 17 bytes>
0x4000c6:	endbr64	
0x4000ca:	push	rbp
0x4000cb:	mov	rbp, rsp
0x4000ce:	sub	rsp, 0x10
0x4000d2:	call	0x500000
<Block for 0x4000d7, 9 bytes>
0x4000d7:	test	eax, eax
0x4000d9:	setne	al
0x4000dc:	test	al, al
0x4000de:	je	0x400127
<Block for 0x400127, 3 bytes>
0x400127:	nop	
0x400128:	leave	
0x400129:	ret	
<Block for 0x4000e0, 17 bytes>
0x4000e0:	mov	dword ptr [rbp - 0x10], 5
0x4000e7:	mov	edi, 4
0x4000ec:	call	0x500008
<Block for 0x4000f1, 32 bytes>
0x4000f1:	mov	qword ptr [rbp - 8], rax
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	mov	edx, dword ptr [rbp - 0x10]
0x4000fc:	mov	dword ptr [rax], edx
0x4000fe:	mov	rax, qword ptr [rbp - 8]
0x400102:	mov	eax, dword ptr [rax]
0x400104:	mov	dword ptr [rbp - 0xc], eax
0x400107:	mov	eax, dword ptr [rbp - 0xc]
0x40010a:	mov	edi, eax
0x40010c:	call	0x500018
<Block for 0x400111, 9 bytes>
0x400111:	mov	rax, qword ptr [rbp - 8]
0x400115:	test	rax, rax
0x400118:	je	0x400127
<Block for 0x40011a, 13 bytes>
0x40011a:	mov	esi, 4
0x40011f:	mov	rdi, rax
0x400122:	call	0x500010
