<Block for 0x400182, 60 bytes>
0x400182:	endbr64	
0x400186:	push	rbp
0x400187:	mov	rbp, rsp
0x40018a:	add	rsp, -0x80
0x40018e:	mov	rax, qword ptr fs:[0x28]
0x400197:	mov	qword ptr [rbp - 8], rax
0x40019b:	xor	eax, eax
0x40019d:	mov	rax, qword ptr [rip + 0x17c]
0x4001a4:	mov	qword ptr [rbp - 0x78], rax
0x4001a8:	lea	rax, [rbp - 0x70]
0x4001ac:	mov	edx, 0x63
0x4001b1:	mov	esi, 0x43
0x4001b6:	mov	rdi, rax
0x4001b9:	call	0x500000
<Block for 0x4001be, 16 bytes>
0x4001be:	mov	byte ptr [rbp - 0xd], 0
0x4001c2:	lea	rax, [rbp - 0x70]
0x4001c6:	mov	rdi, rax
0x4001c9:	call	0x500008
<Block for 0x4001ce, 22 bytes>
0x4001ce:	mov	rdx, rax
0x4001d1:	mov	rcx, qword ptr [rbp - 0x78]
0x4001d5:	lea	rax, [rbp - 0x70]
0x4001d9:	mov	rsi, rcx
0x4001dc:	mov	rdi, rax
0x4001df:	call	0x500010
<Block for 0x4001e4, 16 bytes>
0x4001e4:	mov	byte ptr [rbp - 0xd], 0
0x4001e8:	lea	rax, [rbp - 0x70]
0x4001ec:	mov	rdi, rax
0x4001ef:	call	0x500018
<Block for 0x4001f4, 16 bytes>
0x4001f4:	nop	
0x4001f5:	mov	rax, qword ptr [rbp - 8]
0x4001f9:	xor	rax, qword ptr fs:[0x28]
0x400202:	je	0x400209
<Block for 0x400209, 2 bytes>
0x400209:	leave	
0x40020a:	ret	
<Block for 0x400204, 5 bytes>
0x400204:	call	0x500020
