<Block for 0x400083, 84 bytes>
0x400083:	endbr64	
0x400087:	push	rbp
0x400088:	mov	rbp, rsp
0x40008b:	sub	rsp, 0x20
0x40008f:	mov	rax, qword ptr fs:[0x28]
0x400098:	mov	qword ptr [rbp - 8], rax
0x40009c:	xor	eax, eax
0x40009e:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000a5:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000ac:	lea	rax, [rip + 0xfff7d]
0x4000b3:	mov	qword ptr [rbp - 0x18], rax
0x4000b7:	lea	rax, [rbp - 0x18]
0x4000bb:	mov	qword ptr [rbp - 0x10], rax
0x4000bf:	mov	rax, qword ptr [rbp - 0x10]
0x4000c3:	mov	rax, qword ptr [rax]
0x4000c6:	mov	rcx, qword ptr [rax]
0x4000c9:	mov	edx, dword ptr [rbp - 0x1c]
0x4000cc:	mov	rax, qword ptr [rbp - 0x10]
0x4000d0:	mov	esi, edx
0x4000d2:	mov	rdi, rax
0x4000d5:	call	rcx
<Block for 0x4000d7, 16 bytes>
0x4000d7:	nop	
0x4000d8:	mov	rax, qword ptr [rbp - 8]
0x4000dc:	xor	rax, qword ptr fs:[0x28]
0x4000e5:	je	0x4000ec
<Block for 0x4000ec, 2 bytes>
0x4000ec:	leave	
0x4000ed:	ret	
<Block for 0x4000e7, 5 bytes>
0x4000e7:	call	0x500018
