<Block for 0x400040, 27 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	qword ptr [rbp - 8], rdi
0x400050:	mov	rax, qword ptr [rbp - 8]
0x400054:	mov	eax, dword ptr [rax]
0x400056:	cmp	eax, -1
0x400059:	je	0x400068
<Block for 0x400068, 3 bytes>
0x400068:	nop	
0x400069:	leave	
0x40006a:	ret	
<Block for 0x40005b, 13 bytes>
0x40005b:	mov	rax, qword ptr [rbp - 8]
0x40005f:	mov	eax, dword ptr [rax]
0x400061:	mov	edi, eax
0x400063:	call	0x500008
