<Block for 0x4000b5, 23 bytes>
0x4000b5:	endbr64	
0x4000b9:	push	rbp
0x4000ba:	mov	rbp, rsp
0x4000bd:	sub	rsp, 0x10
0x4000c1:	mov	eax, dword ptr [rip + 0x71]
0x4000c7:	cmp	eax, 5
0x4000ca:	jne	0x400114
<Block for 0x4000cc, 27 bytes>
0x4000cc:	mov	qword ptr [rbp - 8], 0
0x4000d4:	lea	rsi, [rip + 0x61]
0x4000db:	lea	rdi, [rip + 0x5d]
0x4000e2:	call	0x500000
<Block for 0x400114, 3 bytes>
0x400114:	nop	
0x400115:	leave	
0x400116:	ret	
<Block for 0x4000e7, 11 bytes>
0x4000e7:	mov	qword ptr [rbp - 8], rax
0x4000eb:	cmp	qword ptr [rbp - 8], 0
0x4000f0:	jne	0x400108
<Block for 0x4000f2, 12 bytes>
0x4000f2:	lea	rdi, [rip + 0x64]
0x4000f9:	call	0x500010
<Block for 0x400108, 12 bytes>
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	mov	rdi, rax
0x40010f:	call	0x500008
<Block for 0x4000fe, 10 bytes>
0x4000fe:	mov	edi, 1
0x400103:	call	0x500018
