<Block for 0x4001a3, 205 bytes>
0x4001a3:	endbr64	
0x4001a7:	push	rbp
0x4001a8:	mov	rbp, rsp
0x4001ab:	sub	rsp, 0x90
0x4001b2:	mov	rax, qword ptr fs:[0x28]
0x4001bb:	mov	qword ptr [rbp - 8], rax
0x4001bf:	xor	eax, eax
0x4001c1:	mov	qword ptr [rbp - 0x70], 0
0x4001c9:	mov	qword ptr [rbp - 0x68], 0
0x4001d1:	mov	qword ptr [rbp - 0x60], 0
0x4001d9:	mov	qword ptr [rbp - 0x58], 0
0x4001e1:	mov	qword ptr [rbp - 0x50], 0
0x4001e9:	mov	qword ptr [rbp - 0x48], 0
0x4001f1:	mov	qword ptr [rbp - 0x40], 0
0x4001f9:	mov	qword ptr [rbp - 0x38], 0
0x400201:	mov	qword ptr [rbp - 0x30], 0
0x400209:	mov	qword ptr [rbp - 0x28], 0
0x400211:	mov	qword ptr [rbp - 0x20], 0
0x400219:	mov	qword ptr [rbp - 0x18], 0
0x400221:	mov	dword ptr [rbp - 0x10], 0
0x400228:	lea	rax, [rbp - 0x70]
0x40022c:	mov	qword ptr [rbp - 0x80], rax
0x400230:	mov	rax, qword ptr [rbp - 0x80]
0x400234:	mov	word ptr [rax], 0x3531
0x400239:	mov	byte ptr [rax + 2], 0
0x40023d:	lea	rax, [rip + 0xffdfc]
0x400244:	mov	qword ptr [rbp - 0x88], rax
0x40024b:	lea	rax, [rbp - 0x88]
0x400252:	mov	qword ptr [rbp - 0x78], rax
0x400256:	mov	rax, qword ptr [rbp - 0x78]
0x40025a:	mov	rax, qword ptr [rax]
0x40025d:	mov	rcx, qword ptr [rax]
0x400260:	mov	rdx, qword ptr [rbp - 0x80]
0x400264:	mov	rax, qword ptr [rbp - 0x78]
0x400268:	mov	rsi, rdx
0x40026b:	mov	rdi, rax
0x40026e:	call	rcx
<Block for 0x400270, 16 bytes>
0x400270:	nop	
0x400271:	mov	rax, qword ptr [rbp - 8]
0x400275:	xor	rax, qword ptr fs:[0x28]
0x40027e:	je	0x400285
<Block for 0x400285, 2 bytes>
0x400285:	leave	
0x400286:	ret	
<Block for 0x400280, 5 bytes>
0x400280:	call	0x500028
