<Block for 0x40002b, 48 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x20
0x400037:	mov	qword ptr [rbp - 0x18], rdi
0x40003b:	mov	rax, qword ptr fs:[0x28]
0x400044:	mov	qword ptr [rbp - 8], rax
0x400048:	xor	eax, eax
0x40004a:	mov	rax, qword ptr [rbp - 0x18]
0x40004e:	mov	esi, 2
0x400053:	mov	rdi, rax
0x400056:	call	0x400086
<Block for 0x40005b, 19 bytes>
0x40005b:	mov	rax, qword ptr [rax]
0x40005e:	mov	qword ptr [rbp - 0x10], rax
0x400062:	lea	rax, [rbp - 0x10]
0x400066:	mov	rdi, rax
0x400069:	call	0x500000
<Block for 0x40006e, 16 bytes>
0x40006e:	nop	
0x40006f:	mov	rax, qword ptr [rbp - 8]
0x400073:	xor	rax, qword ptr fs:[0x28]
0x40007c:	je	0x400083
<Block for 0x400083, 2 bytes>
0x400083:	leave	
0x400084:	ret	
<Block for 0x40007e, 5 bytes>
0x40007e:	call	0x500008
