<Block for 0x400073, 26 bytes>
0x400073:	endbr64	
0x400077:	push	rbp
0x400078:	mov	rbp, rsp
0x40007b:	sub	rsp, 0x10
0x40007f:	mov	qword ptr [rbp - 8], rdi
0x400083:	mov	edi, 0x64
0x400088:	call	0x500000
<Block for 0x40008d, 22 bytes>
0x40008d:	mov	rdx, rax
0x400090:	mov	rax, qword ptr [rbp - 8]
0x400094:	mov	qword ptr [rax], rdx
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	mov	rax, qword ptr [rax]
0x40009e:	test	rax, rax
0x4000a1:	jne	0x4000ad
<Block for 0x4000a3, 10 bytes>
0x4000a3:	mov	edi, 0xffffffff
0x4000a8:	call	0x500008
<Block for 0x4000ad, 25 bytes>
0x4000ad:	mov	rax, qword ptr [rbp - 8]
0x4000b1:	mov	rax, qword ptr [rax]
0x4000b4:	mov	edx, 0x63
0x4000b9:	mov	esi, 0x41
0x4000be:	mov	rdi, rax
0x4000c1:	call	0x500010
<Block for 0x4000c6, 17 bytes>
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	mov	rax, qword ptr [rax]
0x4000cd:	add	rax, 0x63
0x4000d1:	mov	byte ptr [rax], 0
0x4000d4:	nop	
0x4000d5:	leave	
0x4000d6:	ret	
