<Block for 0x4000d7, 26 bytes>
0x4000d7:	endbr64	
0x4000db:	push	rbp
0x4000dc:	mov	rbp, rsp
0x4000df:	sub	rsp, 0x10
0x4000e3:	mov	qword ptr [rbp - 8], rdi
0x4000e7:	mov	edi, 0x64
0x4000ec:	call	0x500000
<Block for 0x4000f1, 22 bytes>
0x4000f1:	mov	rdx, rax
0x4000f4:	mov	rax, qword ptr [rbp - 8]
0x4000f8:	mov	qword ptr [rax], rdx
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	mov	rax, qword ptr [rax]
0x400102:	test	rax, rax
0x400105:	jne	0x400111
<Block for 0x400107, 10 bytes>
0x400107:	mov	edi, 0xffffffff
0x40010c:	call	0x500008
<Block for 0x400111, 25 bytes>
0x400111:	mov	rax, qword ptr [rbp - 8]
0x400115:	mov	rax, qword ptr [rax]
0x400118:	mov	edx, 0x63
0x40011d:	mov	esi, 0x41
0x400122:	mov	rdi, rax
0x400125:	call	0x500010
<Block for 0x40012a, 29 bytes>
0x40012a:	mov	rax, qword ptr [rbp - 8]
0x40012e:	mov	rax, qword ptr [rax]
0x400131:	add	rax, 0x63
0x400135:	mov	byte ptr [rax], 0
0x400138:	mov	rax, qword ptr [rbp - 8]
0x40013c:	mov	rax, qword ptr [rax]
0x40013f:	mov	rdi, rax
0x400142:	call	0x500018
<Block for 0x400147, 3 bytes>
0x400147:	nop	
0x400148:	leave	
0x400149:	ret	
