<Block for 0x4000cd, 56 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	sub	rsp, 0x20
0x4000d9:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4000e0:	nop	
0x4000e1:	endbr64	
0x4000e5:	mov	dword ptr [rbp - 0x1c], 0x14
0x4000ec:	mov	eax, dword ptr [rbp - 0x1c]
0x4000ef:	cdqe	
0x4000f1:	shl	rax, 2
0x4000f5:	mov	qword ptr [rbp - 0x10], rax
0x4000f9:	mov	rax, qword ptr [rbp - 0x10]
0x4000fd:	mov	rdi, rax
0x400100:	call	0x500010
<Block for 0x400105, 23 bytes>
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	mov	qword ptr [rbp - 0x18], 0
0x400111:	mov	eax, dword ptr [rbp - 0x1c]
0x400114:	cdqe	
0x400116:	cmp	qword ptr [rbp - 0x18], rax
0x40011a:	jae	0x40013c
<Block for 0x40011c, 32 bytes>
0x40011c:	mov	rax, qword ptr [rbp - 0x18]
0x400120:	lea	rdx, [rax*4]
0x400128:	mov	rax, qword ptr [rbp - 8]
0x40012c:	add	rax, rdx
0x40012f:	mov	dword ptr [rax], 0
0x400135:	add	qword ptr [rbp - 0x18], 1
0x40013a:	jmp	0x400111
<Block for 0x40013c, 13 bytes>
0x40013c:	mov	rax, qword ptr [rbp - 8]
0x400140:	mov	eax, dword ptr [rax]
0x400142:	mov	edi, eax
0x400144:	call	0x500018
<Block for 0x400111, 11 bytes>
0x400111:	mov	eax, dword ptr [rbp - 0x1c]
0x400114:	cdqe	
0x400116:	cmp	qword ptr [rbp - 0x18], rax
0x40011a:	jae	0x40013c
<Block for 0x400149, 7 bytes>
0x400149:	cmp	qword ptr [rbp - 8], 0
0x40014e:	je	0x40015c
<Block for 0x40015c, 3 bytes>
0x40015c:	nop	
0x40015d:	leave	
0x40015e:	ret	
<Block for 0x400150, 12 bytes>
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	mov	rdi, rax
0x400157:	call	0x500020
