<Block for 0x400111, 29 bytes>
0x400111:	endbr64	
0x400115:	push	rbp
0x400116:	mov	rbp, rsp
0x400119:	sub	rsp, 0x10
0x40011d:	mov	dword ptr [rbp - 4], 0xffffffff
0x400124:	mov	eax, 5
0x400129:	cmp	eax, 5
0x40012c:	jne	0x400135
<Block for 0x40012e, 13 bytes>
0x40012e:	mov	dword ptr [rbp - 4], 6
0x400135:	cmp	dword ptr [rbp - 4], 5
0x400139:	jg	0x40015a
<Block for 0x400135, 6 bytes>
0x400135:	cmp	dword ptr [rbp - 4], 5
0x400139:	jg	0x40015a
<Block for 0x40013b, 31 bytes>
0x40013b:	lea	rcx, [rip + 0xfe]
0x400142:	mov	edx, 0x5c
0x400147:	lea	rsi, [rip + 0x4a]
0x40014e:	lea	rdi, [rip + 0x6a]
0x400155:	call	0x500020
<Block for 0x40015a, 3 bytes>
0x40015a:	nop	
0x40015b:	leave	
0x40015c:	ret	
