<Block for 0x40015d, 37 bytes>
0x40015d:	endbr64	
0x400161:	push	rbp
0x400162:	mov	rbp, rsp
0x400165:	push	rbx
0x400166:	sub	rsp, 0x18
0x40016a:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400171:	mov	dword ptr [rbp - 0x1c], 7
0x400178:	mov	edi, 8
0x40017d:	call	0x500040
<Block for 0x400182, 11 bytes>
0x400182:	mov	rbx, rax
0x400185:	mov	rdi, rbx
0x400188:	call	0x400390
<Block for 0x40018d, 28 bytes>
0x40018d:	mov	qword ptr [rbp - 0x18], rbx
0x400191:	mov	rax, qword ptr [rbp - 0x18]
0x400195:	mov	rax, qword ptr [rax]
0x400198:	mov	rcx, qword ptr [rax]
0x40019b:	mov	edx, dword ptr [rbp - 0x1c]
0x40019e:	mov	rax, qword ptr [rbp - 0x18]
0x4001a2:	mov	esi, edx
0x4001a4:	mov	rdi, rax
0x4001a7:	call	rcx
<Block for 0x4001a9, 9 bytes>
0x4001a9:	mov	rax, qword ptr [rbp - 0x18]
0x4001ad:	test	rax, rax
0x4001b0:	je	0x4001bf
<Block for 0x4001bf, 8 bytes>
0x4001bf:	nop	
0x4001c0:	add	rsp, 0x18
0x4001c4:	pop	rbx
0x4001c5:	pop	rbp
0x4001c6:	ret	
<Block for 0x4001b2, 13 bytes>
0x4001b2:	mov	esi, 8
0x4001b7:	mov	rdi, rax
0x4001ba:	call	0x500048
