<Block for 0x4001ba, 41 bytes>
0x4001ba:	endbr64	
0x4001be:	push	rbp
0x4001bf:	mov	rbp, rsp
0x4001c2:	add	rsp, -0x80
0x4001c6:	mov	rax, qword ptr fs:[0x28]
0x4001cf:	mov	qword ptr [rbp - 8], rax
0x4001d3:	xor	eax, eax
0x4001d5:	mov	eax, dword ptr [rip + 0xdd]
0x4001db:	test	eax, eax
0x4001dd:	je	0x400282
<Block for 0x400282, 16 bytes>
0x400282:	nop	
0x400283:	mov	rax, qword ptr [rbp - 8]
0x400287:	xor	rax, qword ptr fs:[0x28]
0x400290:	je	0x400297
<Block for 0x4001e3, 142 bytes>
0x4001e3:	mov	qword ptr [rbp - 0x70], 0
0x4001eb:	mov	qword ptr [rbp - 0x68], 0
0x4001f3:	mov	qword ptr [rbp - 0x60], 0
0x4001fb:	mov	qword ptr [rbp - 0x58], 0
0x400203:	mov	qword ptr [rbp - 0x50], 0
0x40020b:	mov	qword ptr [rbp - 0x48], 0
0x400213:	mov	qword ptr [rbp - 0x40], 0
0x40021b:	mov	qword ptr [rbp - 0x38], 0
0x400223:	mov	qword ptr [rbp - 0x30], 0
0x40022b:	mov	qword ptr [rbp - 0x28], 0
0x400233:	mov	qword ptr [rbp - 0x20], 0
0x40023b:	mov	qword ptr [rbp - 0x18], 0
0x400243:	mov	dword ptr [rbp - 0x10], 0
0x40024a:	lea	rax, [rbp - 0x70]
0x40024e:	mov	qword ptr [rbp - 0x78], rax
0x400252:	mov	rax, qword ptr [rbp - 0x78]
0x400256:	mov	rdx, rax
0x400259:	lea	rsi, [rip + 0x60]
0x400260:	lea	rdi, [rip + 0x5f]
0x400267:	mov	eax, 0
0x40026c:	call	0x500000
<Block for 0x400297, 2 bytes>
0x400297:	leave	
0x400298:	ret	
<Block for 0x400292, 5 bytes>
0x400292:	call	0x500008
<Block for 0x400271, 5 bytes>
0x400271:	cmp	eax, -1
0x400274:	jne	0x400282
<Block for 0x400276, 12 bytes>
0x400276:	lea	rdi, [rip + 0x65]
0x40027d:	call	0x500010
