<Block for 0x4001b4, 81 bytes>
0x4001b4:	endbr64	
0x4001b8:	push	rbp
0x4001b9:	mov	rbp, rsp
0x4001bc:	sub	rsp, 0x20
0x4001c0:	mov	rax, qword ptr fs:[0x28]
0x4001c9:	mov	qword ptr [rbp - 8], rax
0x4001cd:	xor	eax, eax
0x4001cf:	mov	eax, 0x10
0x4001d4:	sub	rax, 1
0x4001d8:	add	rax, 0x10
0x4001dc:	mov	esi, 0x10
0x4001e1:	mov	edx, 0
0x4001e6:	div	rsi
0x4001e9:	imul	rax, rax, 0x10
0x4001ed:	mov	rdx, rax
0x4001f0:	and	rdx, 0xfffffffffffff000
0x4001f7:	mov	rcx, rsp
0x4001fa:	sub	rcx, rdx
0x4001fd:	mov	rdx, rcx
0x400200:	cmp	rsp, rdx
0x400203:	je	0x400217
<Block for 0x400217, 26 bytes>
0x400217:	mov	rdx, rax
0x40021a:	and	edx, 0xfff
0x400220:	sub	rsp, rdx
0x400223:	mov	rdx, rax
0x400226:	and	edx, 0xfff
0x40022c:	test	rdx, rdx
0x40022f:	je	0x400241
<Block for 0x400205, 18 bytes>
0x400205:	sub	rsp, 0x1000
0x40020c:	or	qword ptr [rsp + 0xff8], 0
0x400215:	jmp	0x400200
<Block for 0x400241, 64 bytes>
0x400241:	mov	rax, rsp
0x400244:	add	rax, 0xf
0x400248:	shr	rax, 4
0x40024c:	shl	rax, 4
0x400250:	mov	qword ptr [rbp - 0x20], rax
0x400254:	lea	rax, [rip + 0x5d]
0x40025b:	mov	qword ptr [rbp - 0x18], rax
0x40025f:	mov	rax, qword ptr [rbp - 0x20]
0x400263:	mov	rdx, qword ptr [rbp - 0x18]
0x400267:	mov	qword ptr [rax], rdx
0x40026a:	mov	rax, qword ptr [rbp - 0x20]
0x40026e:	mov	rax, qword ptr [rax]
0x400271:	mov	qword ptr [rbp - 0x10], rax
0x400275:	mov	rax, qword ptr [rbp - 0x10]
0x400279:	mov	rdi, rax
0x40027c:	call	0x500000
<Block for 0x400231, 80 bytes>
0x400231:	and	eax, 0xfff
0x400236:	sub	rax, 8
0x40023a:	add	rax, rsp
0x40023d:	or	qword ptr [rax], 0
0x400241:	mov	rax, rsp
0x400244:	add	rax, 0xf
0x400248:	shr	rax, 4
0x40024c:	shl	rax, 4
0x400250:	mov	qword ptr [rbp - 0x20], rax
0x400254:	lea	rax, [rip + 0x5d]
0x40025b:	mov	qword ptr [rbp - 0x18], rax
0x40025f:	mov	rax, qword ptr [rbp - 0x20]
0x400263:	mov	rdx, qword ptr [rbp - 0x18]
0x400267:	mov	qword ptr [rax], rdx
0x40026a:	mov	rax, qword ptr [rbp - 0x20]
0x40026e:	mov	rax, qword ptr [rax]
0x400271:	mov	qword ptr [rbp - 0x10], rax
0x400275:	mov	rax, qword ptr [rbp - 0x10]
0x400279:	mov	rdi, rax
0x40027c:	call	0x500000
<Block for 0x400200, 5 bytes>
0x400200:	cmp	rsp, rdx
0x400203:	je	0x400217
<Block for 0x400281, 17 bytes>
0x400281:	nop	
0x400282:	nop	
0x400283:	mov	rax, qword ptr [rbp - 8]
0x400287:	xor	rax, qword ptr fs:[0x28]
0x400290:	je	0x400297
<Block for 0x400297, 2 bytes>
0x400297:	leave	
0x400298:	ret	
<Block for 0x400292, 5 bytes>
0x400292:	call	0x500008
