<Block for 0x400023, 25 bytes>
0x400023:	endbr64	
0x400027:	push	rbp
0x400028:	mov	rbp, rsp
0x40002b:	sub	rsp, 0x10
0x40002f:	mov	dword ptr [rbp - 4], 0
0x400036:	cmp	dword ptr [rbp - 4], 0xa
0x40003a:	je	0x40004c
<Block for 0x40004c, 4 bytes>
0x40004c:	nop	
0x40004d:	nop	
0x40004e:	leave	
0x40004f:	ret	
<Block for 0x40003c, 10 bytes>
0x40003c:	mov	eax, dword ptr [rbp - 4]
0x40003f:	mov	edi, eax
0x400041:	call	0x500000
<Block for 0x400046, 6 bytes>
0x400046:	add	dword ptr [rbp - 4], 1
0x40004a:	jmp	0x400036
<Block for 0x400036, 6 bytes>
0x400036:	cmp	dword ptr [rbp - 4], 0xa
0x40003a:	je	0x40004c
