<Block for 0x400054, 30 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x10
0x400060:	mov	qword ptr [rbp - 8], 0
0x400068:	mov	edi, 4
0x40006d:	call	0x500000
<Block for 0x400072, 23 bytes>
0x400072:	mov	qword ptr [rbp - 8], rax
0x400076:	mov	rax, qword ptr [rbp - 8]
0x40007a:	mov	dword ptr [rax], 5
0x400080:	mov	rax, qword ptr [rbp - 8]
0x400084:	test	rax, rax
0x400087:	je	0x400096
<Block for 0x400096, 5 bytes>
0x400096:	nop	
0x400097:	nop	
0x400098:	nop	
0x400099:	leave	
0x40009a:	ret	
<Block for 0x400089, 13 bytes>
0x400089:	mov	esi, 4
0x40008e:	mov	rdi, rax
0x400091:	call	0x500008
