<Block for 0x400120, 30 bytes>
0x400120:	endbr64	
0x400124:	push	rbp
0x400125:	mov	rbp, rsp
0x400128:	sub	rsp, 0x10
0x40012c:	mov	qword ptr [rbp - 8], 0
0x400134:	mov	edi, 4
0x400139:	call	0x500000
<Block for 0x40013e, 28 bytes>
0x40013e:	mov	qword ptr [rbp - 8], rax
0x400142:	mov	rax, qword ptr [rbp - 8]
0x400146:	mov	dword ptr [rax], 5
0x40014c:	nop	
0x40014d:	mov	rax, qword ptr [rbp - 8]
0x400151:	mov	eax, dword ptr [rax]
0x400153:	mov	edi, eax
0x400155:	call	0x500010
<Block for 0x40015a, 4 bytes>
0x40015a:	nop	
0x40015b:	nop	
0x40015c:	leave	
0x40015d:	ret	
