<Block for 0x40009b, 30 bytes>
0x40009b:	endbr64	
0x40009f:	push	rbp
0x4000a0:	mov	rbp, rsp
0x4000a3:	sub	rsp, 0x10
0x4000a7:	mov	qword ptr [rbp - 8], 0
0x4000af:	mov	edi, 4
0x4000b4:	call	0x500000
<Block for 0x4000b9, 23 bytes>
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	dword ptr [rax], 5
0x4000c7:	mov	rax, qword ptr [rbp - 8]
0x4000cb:	test	rax, rax
0x4000ce:	je	0x4000dd
<Block for 0x4000dd, 5 bytes>
0x4000dd:	nop	
0x4000de:	nop	
0x4000df:	nop	
0x4000e0:	leave	
0x4000e1:	ret	
<Block for 0x4000d0, 13 bytes>
0x4000d0:	mov	esi, 4
0x4000d5:	mov	rdi, rax
0x4000d8:	call	0x500008
