<Block for 0x4000fe, 153 bytes>
0x4000fe:	endbr64	
0x400102:	push	rbp
0x400103:	mov	rbp, rsp
0x400106:	sub	rsp, 0x90
0x40010d:	mov	rax, qword ptr fs:[0x28]
0x400116:	mov	qword ptr [rbp - 8], rax
0x40011a:	xor	eax, eax
0x40011c:	mov	qword ptr [rbp - 0x70], 0
0x400124:	mov	qword ptr [rbp - 0x68], 0
0x40012c:	mov	qword ptr [rbp - 0x60], 0
0x400134:	mov	qword ptr [rbp - 0x58], 0
0x40013c:	mov	qword ptr [rbp - 0x50], 0
0x400144:	mov	qword ptr [rbp - 0x48], 0
0x40014c:	mov	qword ptr [rbp - 0x40], 0
0x400154:	mov	qword ptr [rbp - 0x38], 0
0x40015c:	mov	qword ptr [rbp - 0x30], 0
0x400164:	mov	qword ptr [rbp - 0x28], 0
0x40016c:	mov	qword ptr [rbp - 0x20], 0
0x400174:	mov	qword ptr [rbp - 0x18], 0
0x40017c:	mov	dword ptr [rbp - 0x10], 0
0x400183:	lea	rax, [rbp - 0x70]
0x400187:	mov	qword ptr [rbp - 0x80], rax
0x40018b:	mov	dword ptr [rbp - 0x84], 0
0x400195:	jmp	0x4001bd
<Block for 0x4001bd, 9 bytes>
0x4001bd:	cmp	dword ptr [rbp - 0x84], 0
0x4001c4:	jle	0x400197
<Block for 0x400197, 47 bytes>
0x400197:	mov	rax, qword ptr [rbp - 0x80]
0x40019b:	movabs	rdx, 0x6e69622f7273752f
0x4001a5:	movabs	rcx, 0x616c2d20736c2f
0x4001af:	mov	qword ptr [rax], rdx
0x4001b2:	mov	qword ptr [rax + 8], rcx
0x4001b6:	add	dword ptr [rbp - 0x84], 1
0x4001bd:	cmp	dword ptr [rbp - 0x84], 0
0x4001c4:	jle	0x400197
<Block for 0x4001c6, 19 bytes>
0x4001c6:	mov	rax, qword ptr [rbp - 0x80]
0x4001ca:	lea	rsi, [rip + 0x4b]
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500000
<Block for 0x4001d9, 11 bytes>
0x4001d9:	mov	qword ptr [rbp - 0x78], rax
0x4001dd:	cmp	qword ptr [rbp - 0x78], 0
0x4001e2:	je	0x4001f0
<Block for 0x4001f0, 16 bytes>
0x4001f0:	nop	
0x4001f1:	mov	rax, qword ptr [rbp - 8]
0x4001f5:	xor	rax, qword ptr fs:[0x28]
0x4001fe:	je	0x400205
<Block for 0x4001e4, 12 bytes>
0x4001e4:	mov	rax, qword ptr [rbp - 0x78]
0x4001e8:	mov	rdi, rax
0x4001eb:	call	0x500008
<Block for 0x400205, 2 bytes>
0x400205:	leave	
0x400206:	ret	
<Block for 0x400200, 5 bytes>
0x400200:	call	0x500010
