<Block for 0x400000, 153 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	qword ptr [rbp - 0x70], 0
0x400026:	mov	qword ptr [rbp - 0x68], 0
0x40002e:	mov	qword ptr [rbp - 0x60], 0
0x400036:	mov	qword ptr [rbp - 0x58], 0
0x40003e:	mov	qword ptr [rbp - 0x50], 0
0x400046:	mov	qword ptr [rbp - 0x48], 0
0x40004e:	mov	qword ptr [rbp - 0x40], 0
0x400056:	mov	qword ptr [rbp - 0x38], 0
0x40005e:	mov	qword ptr [rbp - 0x30], 0
0x400066:	mov	qword ptr [rbp - 0x28], 0
0x40006e:	mov	qword ptr [rbp - 0x20], 0
0x400076:	mov	qword ptr [rbp - 0x18], 0
0x40007e:	mov	dword ptr [rbp - 0x10], 0
0x400085:	lea	rax, [rbp - 0x70]
0x400089:	mov	qword ptr [rbp - 0x80], rax
0x40008d:	mov	dword ptr [rbp - 0x84], 0
0x400097:	jmp	0x4000b4
<Block for 0x4000b4, 9 bytes>
0x4000b4:	cmp	dword ptr [rbp - 0x84], 0
0x4000bb:	jle	0x400099
<Block for 0x400099, 36 bytes>
0x400099:	mov	rax, qword ptr [rbp - 0x80]
0x40009d:	mov	dword ptr [rax], 0x2d20736c
0x4000a3:	mov	word ptr [rax + 4], 0x616c
0x4000a9:	mov	byte ptr [rax + 6], 0
0x4000ad:	add	dword ptr [rbp - 0x84], 1
0x4000b4:	cmp	dword ptr [rbp - 0x84], 0
0x4000bb:	jle	0x400099
<Block for 0x4000bd, 19 bytes>
0x4000bd:	mov	rax, qword ptr [rbp - 0x80]
0x4000c1:	lea	rsi, [rip + 0x154]
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500000
<Block for 0x4000d0, 11 bytes>
0x4000d0:	mov	qword ptr [rbp - 0x78], rax
0x4000d4:	cmp	qword ptr [rbp - 0x78], 0
0x4000d9:	je	0x4000e7
<Block for 0x4000e7, 16 bytes>
0x4000e7:	nop	
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	xor	rax, qword ptr fs:[0x28]
0x4000f5:	je	0x4000fc
<Block for 0x4000db, 12 bytes>
0x4000db:	mov	rax, qword ptr [rbp - 0x78]
0x4000df:	mov	rdi, rax
0x4000e2:	call	0x500008
<Block for 0x4000fc, 2 bytes>
0x4000fc:	leave	
0x4000fd:	ret	
<Block for 0x4000f7, 5 bytes>
0x4000f7:	call	0x500010
