<Block for 0x4000f0, 47 bytes>
0x4000f0:	endbr64	
0x4000f4:	push	rbp
0x4000f5:	mov	rbp, rsp
0x4000f8:	sub	rsp, 0x10
0x4000fc:	mov	rax, qword ptr fs:[0x28]
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	xor	eax, eax
0x40010b:	mov	qword ptr [rbp - 0x10], 0
0x400113:	lea	rax, [rbp - 0x10]
0x400117:	mov	rdi, rax
0x40011a:	call	0x4000ae
<Block for 0x40011f, 13 bytes>
0x40011f:	mov	rax, qword ptr [rbp - 0x10]
0x400123:	mov	eax, dword ptr [rax]
0x400125:	mov	edi, eax
0x400127:	call	0x500010
<Block for 0x40012c, 16 bytes>
0x40012c:	nop	
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	xor	rax, qword ptr fs:[0x28]
0x40013a:	je	0x400141
<Block for 0x400141, 2 bytes>
0x400141:	leave	
0x400142:	ret	
<Block for 0x40013c, 5 bytes>
0x40013c:	call	0x500018
