<Block for 0x40019e, 47 bytes>
0x40019e:	endbr64	
0x4001a2:	push	rbp
0x4001a3:	mov	rbp, rsp
0x4001a6:	sub	rsp, 0x10
0x4001aa:	mov	rax, qword ptr fs:[0x28]
0x4001b3:	mov	qword ptr [rbp - 8], rax
0x4001b7:	xor	eax, eax
0x4001b9:	mov	qword ptr [rbp - 0x10], 0
0x4001c1:	lea	rax, [rbp - 0x10]
0x4001c5:	mov	rdi, rax
0x4001c8:	call	0x400143
<Block for 0x4001cd, 16 bytes>
0x4001cd:	nop	
0x4001ce:	mov	rax, qword ptr [rbp - 8]
0x4001d2:	xor	rax, qword ptr fs:[0x28]
0x4001db:	je	0x4001e2
<Block for 0x4001e2, 2 bytes>
0x4001e2:	leave	
0x4001e3:	ret	
<Block for 0x4001dd, 5 bytes>
0x4001dd:	call	0x500018
