<Block for 0x40005b, 47 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x10
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	qword ptr [rbp - 0x10], 0
0x40007e:	lea	rax, [rbp - 0x10]
0x400082:	mov	rdi, rax
0x400085:	call	0x400000
<Block for 0x40008a, 13 bytes>
0x40008a:	mov	rax, qword ptr [rbp - 0x10]
0x40008e:	mov	eax, dword ptr [rax]
0x400090:	mov	edi, eax
0x400092:	call	0x500010
<Block for 0x400097, 16 bytes>
0x400097:	nop	
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	xor	rax, qword ptr fs:[0x28]
0x4000a5:	je	0x4000ac
<Block for 0x4000ac, 2 bytes>
0x4000ac:	leave	
0x4000ad:	ret	
<Block for 0x4000a7, 5 bytes>
0x4000a7:	call	0x500018
