<Block for 0x400143, 26 bytes>
0x400143:	endbr64	
0x400147:	push	rbp
0x400148:	mov	rbp, rsp
0x40014b:	sub	rsp, 0x10
0x40014f:	mov	qword ptr [rbp - 8], rdi
0x400153:	mov	edi, 8
0x400158:	call	0x500000
<Block for 0x40015d, 49 bytes>
0x40015d:	mov	rdx, rax
0x400160:	mov	rax, qword ptr [rbp - 8]
0x400164:	mov	qword ptr [rax], rdx
0x400167:	mov	rax, qword ptr [rbp - 8]
0x40016b:	mov	rax, qword ptr [rax]
0x40016e:	mov	dword ptr [rax], 1
0x400174:	mov	rax, qword ptr [rbp - 8]
0x400178:	mov	rax, qword ptr [rax]
0x40017b:	mov	dword ptr [rax + 4], 2
0x400182:	mov	rax, qword ptr [rbp - 8]
0x400186:	mov	rax, qword ptr [rax]
0x400189:	test	rax, rax
0x40018c:	je	0x40019b
<Block for 0x40019b, 3 bytes>
0x40019b:	nop	
0x40019c:	leave	
0x40019d:	ret	
<Block for 0x40018e, 13 bytes>
0x40018e:	mov	esi, 8
0x400193:	mov	rdi, rax
0x400196:	call	0x500008
