<Block for 0x400036, 23 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	sub	rsp, 0x10
0x400042:	mov	eax, dword ptr [rip + 0x88]
0x400048:	cmp	eax, 5
0x40004b:	je	0x40005b
<Block for 0x40005b, 15 bytes>
0x40005b:	mov	qword ptr [rbp - 8], 0
0x400063:	cmp	qword ptr [rbp - 8], 0
0x400068:	jne	0x400076
<Block for 0x40004d, 12 bytes>
0x40004d:	lea	rdi, [rip + 0x80]
0x400054:	call	0x500008
<Block for 0x40006a, 12 bytes>
0x40006a:	lea	rdi, [rip + 0x78]
0x400071:	call	0x500008
<Block for 0x400076, 3 bytes>
0x400076:	nop	
0x400077:	leave	
0x400078:	ret	
<Block for 0x400059, 2 bytes>
0x400059:	jmp	0x400076
