<Block for 0x400044, 42 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x10
0x400050:	mov	rax, qword ptr [rip + 0xfffc1]
0x400057:	mov	qword ptr [rbp - 0x10], rax
0x40005b:	mov	rax, qword ptr [rbp - 0x10]
0x40005f:	lea	rsi, [rip + 0x22]
0x400066:	mov	rdi, rax
0x400069:	call	0x500008
<Block for 0x40006e, 11 bytes>
0x40006e:	mov	qword ptr [rbp - 8], rax
0x400072:	cmp	qword ptr [rbp - 8], 0
0x400077:	je	0x400085
<Block for 0x400085, 3 bytes>
0x400085:	nop	
0x400086:	leave	
0x400087:	ret	
<Block for 0x400079, 12 bytes>
0x400079:	mov	rax, qword ptr [rbp - 8]
0x40007d:	mov	rdi, rax
0x400080:	call	0x500010
