<Block for 0x40001c, 57 bytes>
0x40001c:	endbr64	
0x400020:	push	rbp
0x400021:	mov	rbp, rsp
0x400024:	sub	rsp, 0x10
0x400028:	lea	rax, [rip - 0x2f]
0x40002f:	mov	qword ptr [rbp - 8], rax
0x400033:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40003a:	mov	edx, 0x180
0x40003f:	mov	esi, 0x42
0x400044:	lea	rdi, [rip + 0x10c]
0x40004b:	mov	eax, 0
0x400050:	call	0x500008
<Block for 0x400055, 13 bytes>
0x400055:	mov	dword ptr [rbp - 0xc], eax
0x400058:	mov	eax, dword ptr [rbp - 0xc]
0x40005b:	mov	edi, eax
0x40005d:	call	0x500000
<Block for 0x400062, 11 bytes>
0x400062:	mov	eax, dword ptr [rbp - 0xc]
0x400065:	mov	rdx, qword ptr [rbp - 8]
0x400069:	mov	edi, eax
0x40006b:	call	rdx
<Block for 0x40006d, 3 bytes>
0x40006d:	nop	
0x40006e:	leave	
0x40006f:	ret	
