<Block for 0x40008c, 57 bytes>
0x40008c:	endbr64	
0x400090:	push	rbp
0x400091:	mov	rbp, rsp
0x400094:	sub	rsp, 0x10
0x400098:	lea	rax, [rip - 0x2f]
0x40009f:	mov	qword ptr [rbp - 8], rax
0x4000a3:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000aa:	mov	edx, 0x180
0x4000af:	mov	esi, 0x42
0x4000b4:	lea	rdi, [rip + 0xaf]
0x4000bb:	mov	eax, 0
0x4000c0:	call	0x500008
<Block for 0x4000c5, 14 bytes>
0x4000c5:	mov	dword ptr [rbp - 0xc], eax
0x4000c8:	mov	eax, dword ptr [rbp - 0xc]
0x4000cb:	mov	rdx, qword ptr [rbp - 8]
0x4000cf:	mov	edi, eax
0x4000d1:	call	rdx
<Block for 0x4000d3, 3 bytes>
0x4000d3:	nop	
0x4000d4:	leave	
0x4000d5:	ret	
