<Block for 0x40002e, 39 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	sub	rsp, 0x10
0x40003a:	mov	qword ptr [rbp - 8], 0
0x400042:	lea	rsi, [rip + 0xaf]
0x400049:	lea	rdi, [rip + 0xab]
0x400050:	call	0x500000
<Block for 0x400055, 13 bytes>
0x400055:	mov	qword ptr [rbp - 8], rax
0x400059:	mov	eax, 0
0x40005e:	test	eax, eax
0x400060:	je	0x400070
<Block for 0x400070, 7 bytes>
0x400070:	cmp	qword ptr [rbp - 8], 0
0x400075:	je	0x400083
<Block for 0x400062, 12 bytes>
0x400062:	lea	rdi, [rip + 0xa6]
0x400069:	call	0x500008
<Block for 0x400083, 3 bytes>
0x400083:	nop	
0x400084:	leave	
0x400085:	ret	
<Block for 0x400077, 12 bytes>
0x400077:	mov	rax, qword ptr [rbp - 8]
0x40007b:	mov	rdi, rax
0x40007e:	call	0x500010
<Block for 0x40006e, 2 bytes>
0x40006e:	jmp	0x400083
