<Block for 0x400044, 37 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x10
0x400050:	nop	
0x400051:	endbr64	
0x400055:	mov	qword ptr [rbp - 8], 0
0x40005d:	nop	
0x40005e:	endbr64	
0x400062:	cmp	qword ptr [rbp - 8], 0
0x400067:	je	0x40008e
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0x84]
0x400095:	call	0x500010
<Block for 0x400069, 13 bytes>
0x400069:	mov	rax, qword ptr [rbp - 8]
0x40006d:	mov	eax, dword ptr [rax]
0x40006f:	mov	edi, eax
0x400071:	call	0x500000
<Block for 0x40009a, 3 bytes>
0x40009a:	nop	
0x40009b:	leave	
0x40009c:	ret	
<Block for 0x400076, 9 bytes>
0x400076:	mov	rax, qword ptr [rbp - 8]
0x40007a:	test	rax, rax
0x40007d:	je	0x40009a
<Block for 0x40007f, 13 bytes>
0x40007f:	mov	esi, 8
0x400084:	mov	rdi, rax
0x400087:	call	0x500008
<Block for 0x40008c, 2 bytes>
0x40008c:	jmp	0x40009a
