<Block for 0x400000, 43 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	qword ptr [rbp - 8], 0
0x400019:	nop	
0x40001a:	endbr64	
0x40001e:	mov	rax, qword ptr [rbp - 8]
0x400022:	mov	eax, dword ptr [rax]
0x400024:	mov	edi, eax
0x400026:	call	0x500000
<Block for 0x40002b, 9 bytes>
0x40002b:	mov	rax, qword ptr [rbp - 8]
0x40002f:	test	rax, rax
0x400032:	je	0x400041
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
<Block for 0x400034, 13 bytes>
0x400034:	mov	esi, 8
0x400039:	mov	rdi, rax
0x40003c:	call	0x500008
