<Block for 0x400059, 26 bytes>
0x400059:	endbr64	
0x40005d:	push	rbp
0x40005e:	mov	rbp, rsp
0x400061:	sub	rsp, 0x10
0x400065:	mov	qword ptr [rbp - 8], rdi
0x400069:	mov	eax, dword ptr [rip + 0x185]
0x40006f:	test	eax, eax
0x400071:	je	0x400081
<Block for 0x400081, 7 bytes>
0x400081:	cmp	qword ptr [rbp - 8], 0
0x400086:	je	0x400099
<Block for 0x400073, 12 bytes>
0x400073:	lea	rdi, [rip + 0x186]
0x40007a:	call	0x500008
<Block for 0x400099, 12 bytes>
0x400099:	lea	rdi, [rip + 0x175]
0x4000a0:	call	0x500008
<Block for 0x400088, 15 bytes>
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	mov	rax, qword ptr [rax]
0x40008f:	mov	rdi, rax
0x400092:	call	0x500000
<Block for 0x40007f, 2 bytes>
0x40007f:	jmp	0x4000a5
<Block for 0x4000a5, 3 bytes>
0x4000a5:	nop	
0x4000a6:	leave	
0x4000a7:	ret	
<Block for 0x400097, 2 bytes>
0x400097:	jmp	0x4000a5
