<Block for 0x4000d5, 26 bytes>
0x4000d5:	endbr64	
0x4000d9:	push	rbp
0x4000da:	mov	rbp, rsp
0x4000dd:	sub	rsp, 0x10
0x4000e1:	mov	qword ptr [rbp - 8], rdi
0x4000e5:	mov	eax, dword ptr [rip + 0x10d]
0x4000eb:	test	eax, eax
0x4000ed:	je	0x400113
<Block for 0x400113, 3 bytes>
0x400113:	nop	
0x400114:	leave	
0x400115:	ret	
<Block for 0x4000ef, 7 bytes>
0x4000ef:	cmp	qword ptr [rbp - 8], 0
0x4000f4:	je	0x400107
<Block for 0x400107, 12 bytes>
0x400107:	lea	rdi, [rip + 0x107]
0x40010e:	call	0x500008
<Block for 0x4000f6, 15 bytes>
0x4000f6:	mov	rax, qword ptr [rbp - 8]
0x4000fa:	mov	rax, qword ptr [rax]
0x4000fd:	mov	rdi, rax
0x400100:	call	0x500000
<Block for 0x400105, 2 bytes>
0x400105:	jmp	0x400113
