<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	rax, qword ptr [rip + 0xfffe6]
0x400022:	mov	qword ptr [rbp - 0x80], rax
0x400026:	lea	rax, [rbp - 0x70]
0x40002a:	mov	edx, 0x63
0x40002f:	mov	esi, 0x41
0x400034:	mov	rdi, rax
0x400037:	call	0x500010
<Block for 0x40003c, 29 bytes>
0x40003c:	mov	byte ptr [rbp - 0xd], 0
0x400040:	lea	rax, [rbp - 0x70]
0x400044:	sub	rax, 8
0x400048:	mov	qword ptr [rbp - 0x78], rax
0x40004c:	mov	rax, qword ptr [rbp - 0x78]
0x400050:	mov	rdx, qword ptr [rbp - 0x80]
0x400054:	mov	rdi, rax
0x400057:	call	rdx
<Block for 0x400059, 16 bytes>
0x400059:	nop	
0x40005a:	mov	rax, qword ptr [rbp - 8]
0x40005e:	xor	rax, qword ptr fs:[0x28]
0x400067:	je	0x40006e
<Block for 0x40006e, 2 bytes>
0x40006e:	leave	
0x40006f:	ret	
<Block for 0x400069, 5 bytes>
0x400069:	call	0x500018
