<Block for 0x4000be, 64 bytes>
0x4000be:	endbr64	
0x4000c2:	push	rbp
0x4000c3:	mov	rbp, rsp
0x4000c6:	sub	rsp, 0x20
0x4000ca:	mov	rax, qword ptr fs:[0x28]
0x4000d3:	mov	qword ptr [rbp - 8], rax
0x4000d7:	xor	eax, eax
0x4000d9:	lea	rax, [rbp - 0x18]
0x4000dd:	mov	qword ptr [rbp - 0x10], rax
0x4000e1:	mov	dword ptr [rbp - 0x18], 0xffffffff
0x4000e8:	mov	dword ptr [rbp - 0x18], 6
0x4000ef:	mov	rax, qword ptr [rbp - 0x10]
0x4000f3:	mov	eax, dword ptr [rax]
0x4000f5:	mov	dword ptr [rbp - 0x14], eax
0x4000f8:	cmp	dword ptr [rbp - 0x14], 5
0x4000fc:	jg	0x40011d
<Block for 0x4000fe, 31 bytes>
0x4000fe:	lea	rcx, [rip + 0xb3]
0x400105:	mov	edx, 0x3b
0x40010a:	lea	rsi, [rip + 0x67]
0x400111:	lea	rdi, [rip + 0x88]
0x400118:	call	0x500008
<Block for 0x40011d, 16 bytes>
0x40011d:	nop	
0x40011e:	mov	rax, qword ptr [rbp - 8]
0x400122:	xor	rax, qword ptr fs:[0x28]
0x40012b:	je	0x400132
<Block for 0x400132, 2 bytes>
0x400132:	leave	
0x400133:	ret	
<Block for 0x40012d, 5 bytes>
0x40012d:	call	0x500010
