<Block for 0x40017a, 22 bytes>
0x40017a:	endbr64	
0x40017e:	push	rbp
0x40017f:	mov	rbp, rsp
0x400182:	sub	rsp, 0x10
0x400186:	mov	eax, 0
0x40018b:	call	0x500020
<Block for 0x400190, 4 bytes>
0x400190:	test	eax, eax
0x400192:	je	0x4001b2
<Block for 0x4001b2, 12 bytes>
0x4001b2:	lea	rdi, [rip + 0x8c]
0x4001b9:	call	0x4000c3
<Block for 0x400194, 12 bytes>
0x400194:	lea	rdi, [rip + 0xa2]
0x40019b:	call	0x400000
<Block for 0x4001be, 16 bytes>
0x4001be:	mov	qword ptr [rbp - 0x10], rax
0x4001c2:	mov	rax, qword ptr [rbp - 0x10]
0x4001c6:	mov	rdi, rax
0x4001c9:	call	0x500028
<Block for 0x4001a0, 16 bytes>
0x4001a0:	mov	qword ptr [rbp - 8], rax
0x4001a4:	mov	rax, qword ptr [rbp - 8]
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500028
<Block for 0x4001ce, 3 bytes>
0x4001ce:	nop	
0x4001cf:	leave	
0x4001d0:	ret	
<Block for 0x4001b0, 2 bytes>
0x4001b0:	jmp	0x4001ce
