<Block for 0x400000, 62 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x20]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	mov	qword ptr [rbp - 0x20], 0
0x40002b:	lea	rsi, [rip + 0xb9]
0x400032:	lea	rdi, [rip + 0xb5]
0x400039:	call	0x500000
<Block for 0x40003e, 31 bytes>
0x40003e:	mov	qword ptr [rbp - 0x20], rax
0x400042:	mov	rax, qword ptr [rbp - 0x18]
0x400046:	mov	rax, qword ptr [rax]
0x400049:	mov	qword ptr [rbp - 0x10], rax
0x40004d:	nop	
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	xor	rax, qword ptr fs:[0x28]
0x40005b:	je	0x400062
<Block for 0x400062, 2 bytes>
0x400062:	leave	
0x400063:	ret	
<Block for 0x40005d, 5 bytes>
0x40005d:	call	0x500008
