<Block for 0x400086, 39 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	sub	rsp, 0x10
0x400092:	mov	qword ptr [rbp - 8], 0
0x40009a:	lea	rsi, [rip + 0x4f]
0x4000a1:	lea	rdi, [rip + 0x4b]
0x4000a8:	call	0x500000
<Block for 0x4000ad, 25 bytes>
0x4000ad:	mov	qword ptr [rbp - 8], rax
0x4000b1:	mov	rax, qword ptr [rbp - 8]
0x4000b5:	mov	qword ptr [rip + 0x2c], rax
0x4000bc:	mov	eax, 0
0x4000c1:	call	0x400059
<Block for 0x4000c6, 3 bytes>
0x4000c6:	nop	
0x4000c7:	leave	
0x4000c8:	ret	
