<Block for 0x400016, 39 bytes>
0x400016:	endbr64	
0x40001a:	push	rbp
0x40001b:	mov	rbp, rsp
0x40001e:	sub	rsp, 0x10
0x400022:	mov	qword ptr [rbp - 8], 0
0x40002a:	lea	rsi, [rip + 0xbf]
0x400031:	lea	rdi, [rip + 0xbb]
0x400038:	call	0x500000
<Block for 0x40003d, 25 bytes>
0x40003d:	mov	qword ptr [rbp - 8], rax
0x400041:	mov	rax, qword ptr [rbp - 8]
0x400045:	mov	qword ptr [rip + 0x94], rax
0x40004c:	mov	eax, 0
0x400051:	call	0x400000
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
