<Block for 0x400073, 46 bytes>
0x400073:	endbr64	
0x400077:	push	rbp
0x400078:	mov	rbp, rsp
0x40007b:	sub	rsp, 0x10
0x40007f:	mov	dword ptr [rbp - 4], 0xffffffff
0x400086:	mov	edx, 0x180
0x40008b:	mov	esi, 0x42
0x400090:	lea	rdi, [rip + 0xad]
0x400097:	mov	eax, 0
0x40009c:	call	0x500000
<Block for 0x4000a1, 13 bytes>
0x4000a1:	mov	dword ptr [rbp - 4], eax
0x4000a4:	mov	eax, 0
0x4000a9:	call	0x40000f
<Block for 0x4000ae, 4 bytes>
0x4000ae:	test	eax, eax
0x4000b0:	je	0x4000c0
<Block for 0x4000c0, 6 bytes>
0x4000c0:	cmp	dword ptr [rbp - 4], -1
0x4000c4:	je	0x4000d0
<Block for 0x4000b2, 12 bytes>
0x4000b2:	lea	rdi, [rip + 0x9e]
0x4000b9:	call	0x500010
<Block for 0x4000d0, 3 bytes>
0x4000d0:	nop	
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000c6, 10 bytes>
0x4000c6:	mov	eax, dword ptr [rbp - 4]
0x4000c9:	mov	edi, eax
0x4000cb:	call	0x500018
<Block for 0x4000be, 2 bytes>
0x4000be:	jmp	0x4000d0
