<Block for 0x4000d3, 46 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x10
0x4000df:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000e6:	mov	edx, 0x180
0x4000eb:	mov	esi, 0x42
0x4000f0:	lea	rdi, [rip + 0x4d]
0x4000f7:	mov	eax, 0
0x4000fc:	call	0x500000
<Block for 0x400101, 13 bytes>
0x400101:	mov	dword ptr [rbp - 4], eax
0x400104:	mov	eax, 0
0x400109:	call	0x400000
<Block for 0x40010e, 4 bytes>
0x40010e:	test	eax, eax
0x400110:	je	0x400122
<Block for 0x400122, 3 bytes>
0x400122:	nop	
0x400123:	leave	
0x400124:	ret	
<Block for 0x400112, 6 bytes>
0x400112:	cmp	dword ptr [rbp - 4], -1
0x400116:	je	0x400122
<Block for 0x400118, 10 bytes>
0x400118:	mov	eax, dword ptr [rbp - 4]
0x40011b:	mov	edi, eax
0x40011d:	call	0x500018
