<Block for 0x4000f1, 17 bytes>
0x4000f1:	endbr64	
0x4000f5:	push	rbp
0x4000f6:	mov	rbp, rsp
0x4000f9:	sub	rsp, 0x20
0x4000fd:	call	0x500000
<Block for 0x400102, 9 bytes>
0x400102:	test	eax, eax
0x400104:	setne	al
0x400107:	test	al, al
0x400109:	je	0x400174
<Block for 0x400174, 3 bytes>
0x400174:	nop	
0x400175:	leave	
0x400176:	ret	
<Block for 0x40010b, 10 bytes>
0x40010b:	mov	edi, 8
0x400110:	call	0x500008
<Block for 0x400115, 30 bytes>
0x400115:	mov	qword ptr [rbp - 0x18], rax
0x400119:	mov	rax, qword ptr [rbp - 0x18]
0x40011d:	movsd	xmm0, qword ptr [rip + 0x83]
0x400125:	movsd	qword ptr [rax], xmm0
0x400129:	mov	edi, 8
0x40012e:	call	0x500008
<Block for 0x400133, 43 bytes>
0x400133:	mov	qword ptr [rbp - 0x10], rax
0x400137:	mov	rax, qword ptr [rbp - 0x10]
0x40013b:	mov	rdx, qword ptr [rbp - 0x18]
0x40013f:	mov	qword ptr [rax], rdx
0x400142:	mov	rax, qword ptr [rbp - 0x10]
0x400146:	mov	rax, qword ptr [rax]
0x400149:	mov	qword ptr [rbp - 8], rax
0x40014d:	mov	rax, qword ptr [rbp - 8]
0x400151:	mov	rax, qword ptr [rax]
0x400154:	movq	xmm0, rax
0x400159:	call	0x500018
<Block for 0x40015e, 9 bytes>
0x40015e:	mov	rax, qword ptr [rbp - 0x10]
0x400162:	test	rax, rax
0x400165:	je	0x400174
<Block for 0x400167, 13 bytes>
0x400167:	mov	esi, 8
0x40016c:	mov	rdi, rax
0x40016f:	call	0x500010
