<Block for 0x40016e, 30 bytes>
0x40016e:	endbr64	
0x400172:	push	rbp
0x400173:	mov	rbp, rsp
0x400176:	sub	rsp, 0x10
0x40017a:	mov	qword ptr [rbp - 0x10], 0
0x400182:	mov	edi, 0x64
0x400187:	call	0x500020
<Block for 0x40018c, 26 bytes>
0x40018c:	mov	qword ptr [rbp - 8], rax
0x400190:	mov	rax, qword ptr [rbp - 8]
0x400194:	mov	edx, 0x63
0x400199:	mov	esi, 0x41
0x40019e:	mov	rdi, rax
0x4001a1:	call	0x500000
<Block for 0x4001a6, 35 bytes>
0x4001a6:	mov	rax, qword ptr [rbp - 8]
0x4001aa:	add	rax, 0x63
0x4001ae:	mov	byte ptr [rax], 0
0x4001b1:	mov	rax, qword ptr [rbp - 8]
0x4001b5:	mov	qword ptr [rbp - 0x10], rax
0x4001b9:	mov	rax, qword ptr [rbp - 0x10]
0x4001bd:	mov	qword ptr [rip + 0x24], rax
0x4001c4:	call	0x4000e8
<Block for 0x4001c9, 3 bytes>
0x4001c9:	nop	
0x4001ca:	leave	
0x4001cb:	ret	
