<Block for 0x400023, 25 bytes>
0x400023:	endbr64	
0x400027:	push	rbp
0x400028:	mov	rbp, rsp
0x40002b:	sub	rsp, 0x10
0x40002f:	mov	byte ptr [rbp - 5], 0x43
0x400033:	mov	dword ptr [rbp - 4], 0
0x40003a:	jmp	0x40004b
<Block for 0x40004b, 6 bytes>
0x40004b:	cmp	dword ptr [rbp - 4], 0
0x40004f:	jle	0x40003c
<Block for 0x40003c, 11 bytes>
0x40003c:	movsx	eax, byte ptr [rbp - 5]
0x400040:	mov	edi, eax
0x400042:	call	0x500000
<Block for 0x400051, 4 bytes>
0x400051:	nop	
0x400052:	nop	
0x400053:	leave	
0x400054:	ret	
<Block for 0x400047, 10 bytes>
0x400047:	add	dword ptr [rbp - 4], 1
0x40004b:	cmp	dword ptr [rbp - 4], 0
0x40004f:	jle	0x40003c
