<Block for 0x400000, 42 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	rax, qword ptr [rip + 0xffff1]
0x40000f:	lea	rdx, [rip + 0x7b]
0x400016:	lea	rsi, [rip + 0x7b]
0x40001d:	mov	rdi, rax
0x400020:	mov	eax, 0
0x400025:	call	0x500008
<Block for 0x40002a, 4 bytes>
0x40002a:	test	eax, eax
0x40002c:	jne	0x40003a
<Block for 0x40002e, 12 bytes>
0x40002e:	lea	rdi, [rip + 0x67]
0x400035:	call	0x500010
<Block for 0x40003a, 4 bytes>
0x40003a:	nop	
0x40003b:	nop	
0x40003c:	pop	rbp
0x40003d:	ret	
