<Block for 0x400152, 37 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	sub	rsp, 0x40
0x40015e:	mov	rax, qword ptr fs:[0x28]
0x400167:	mov	qword ptr [rbp - 8], rax
0x40016b:	xor	eax, eax
0x40016d:	mov	eax, 0
0x400172:	call	0x500000
<Block for 0x400177, 4 bytes>
0x400177:	test	eax, eax
0x400179:	je	0x4001dd
<Block for 0x4001dd, 16 bytes>
0x4001dd:	nop	
0x4001de:	mov	rax, qword ptr [rbp - 8]
0x4001e2:	xor	rax, qword ptr fs:[0x28]
0x4001eb:	je	0x4001f2
<Block for 0x40017b, 98 bytes>
0x40017b:	mov	dword ptr [rbp - 0x30], 1
0x400182:	mov	dword ptr [rbp - 0x2c], 2
0x400189:	mov	dword ptr [rbp - 0x28], 3
0x400190:	mov	dword ptr [rbp - 0x24], 4
0x400197:	mov	dword ptr [rbp - 0x20], 5
0x40019e:	mov	dword ptr [rbp - 0x1c], 6
0x4001a5:	mov	dword ptr [rbp - 0x18], 7
0x4001ac:	mov	dword ptr [rbp - 0x14], 8
0x4001b3:	mov	dword ptr [rbp - 0x10], 9
0x4001ba:	mov	dword ptr [rbp - 0xc], 0xa
0x4001c1:	lea	rax, [rbp - 0x30]
0x4001c5:	mov	qword ptr [rbp - 0x38], rax
0x4001c9:	mov	rax, qword ptr [rbp - 0x38]
0x4001cd:	mov	eax, dword ptr [rax + 8]
0x4001d0:	mov	dword ptr [rbp - 0x3c], eax
0x4001d3:	mov	eax, dword ptr [rbp - 0x3c]
0x4001d6:	mov	edi, eax
0x4001d8:	call	0x500008
<Block for 0x4001f2, 2 bytes>
0x4001f2:	leave	
0x4001f3:	ret	
<Block for 0x4001ed, 5 bytes>
0x4001ed:	call	0x500010
