<Block for 0x400033, 18 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	mov	eax, 0
0x400040:	call	0x500000
<Block for 0x400045, 4 bytes>
0x400045:	test	eax, eax
0x400047:	je	0x400057
<Block for 0x400057, 12 bytes>
0x400057:	lea	rdi, [rip + 0x2e]
0x40005e:	call	0x500008
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0x3c]
0x400050:	call	0x500008
<Block for 0x400063, 3 bytes>
0x400063:	nop	
0x400064:	pop	rbp
0x400065:	ret	
<Block for 0x400055, 2 bytes>
0x400055:	jmp	0x400063
