<Block for 0x400037, 21 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x10
0x400043:	mov	dword ptr [rbp - 4], 0
0x40004a:	jmp	0x40005c
<Block for 0x40005c, 6 bytes>
0x40005c:	cmp	dword ptr [rbp - 4], 0
0x400060:	jle	0x40004c
<Block for 0x40004c, 12 bytes>
0x40004c:	lea	rdi, [rip + 0x2d]
0x400053:	call	0x500008
<Block for 0x400062, 4 bytes>
0x400062:	nop	
0x400063:	nop	
0x400064:	leave	
0x400065:	ret	
<Block for 0x400058, 10 bytes>
0x400058:	add	dword ptr [rbp - 4], 1
0x40005c:	cmp	dword ptr [rbp - 4], 0
0x400060:	jle	0x40004c
