<Block for 0x400152, 85 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	sub	rsp, 0x30
0x40015e:	mov	rax, qword ptr fs:[0x28]
0x400167:	mov	qword ptr [rbp - 8], rax
0x40016b:	xor	eax, eax
0x40016d:	lea	rax, [rbp - 0x20]
0x400171:	mov	qword ptr [rbp - 0x20], rax
0x400175:	lea	rax, [rbp - 0x20]
0x400179:	mov	qword ptr [rbp - 0x18], rax
0x40017d:	mov	rax, qword ptr [rbp - 0x20]
0x400181:	mov	qword ptr [rbp - 0x30], rax
0x400185:	mov	rax, qword ptr [rbp - 0x18]
0x400189:	mov	qword ptr [rbp - 0x28], rax
0x40018d:	lea	rax, [rbp - 0x30]
0x400191:	mov	qword ptr [rbp - 0x20], rax
0x400195:	lea	rax, [rbp - 0x30]
0x400199:	mov	qword ptr [rbp - 0x18], rax
0x40019d:	mov	eax, dword ptr [rip + 0xffea5]
0x4001a3:	test	eax, eax
0x4001a5:	je	0x4001b3
<Block for 0x4001b3, 73 bytes>
0x4001b3:	mov	rax, qword ptr [rbp - 0x28]
0x4001b7:	mov	qword ptr [rip + 0x102], rax
0x4001be:	mov	rax, qword ptr [rbp - 0x30]
0x4001c2:	mov	qword ptr [rip + 0xff], rax
0x4001c9:	mov	rax, qword ptr [rip + 0xf0]
0x4001d0:	mov	rdx, qword ptr [rip + 0xf1]
0x4001d7:	mov	qword ptr [rax], rdx
0x4001da:	mov	rax, qword ptr [rip + 0xe7]
0x4001e1:	mov	rdx, qword ptr [rip + 0xd8]
0x4001e8:	mov	qword ptr [rax + 8], rdx
0x4001ec:	nop	
0x4001ed:	mov	rax, qword ptr [rbp - 8]
0x4001f1:	xor	rax, qword ptr fs:[0x28]
0x4001fa:	je	0x400201
<Block for 0x4001a7, 12 bytes>
0x4001a7:	lea	rdi, [rip + 0x12c]
0x4001ae:	call	0x500050
<Block for 0x400201, 2 bytes>
0x400201:	leave	
0x400202:	ret	
<Block for 0x4001fc, 5 bytes>
0x4001fc:	call	0x500040
