<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0x170]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 14 bytes>
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	mov	eax, dword ptr [rip + 0xfffd1]
0x400037:	cmp	eax, 5
0x40003a:	jne	0x40006a
<Block for 0x40003c, 27 bytes>
0x40003c:	mov	edx, 0x180
0x400041:	mov	esi, 0x42
0x400046:	lea	rdi, [rip + 0x15a]
0x40004d:	mov	eax, 0
0x400052:	call	0x500000
<Block for 0x40006a, 3 bytes>
0x40006a:	nop	
0x40006b:	leave	
0x40006c:	ret	
<Block for 0x400057, 9 bytes>
0x400057:	mov	dword ptr [rbp - 4], eax
0x40005a:	cmp	dword ptr [rbp - 4], -1
0x40005e:	je	0x40006a
<Block for 0x400060, 10 bytes>
0x400060:	mov	eax, dword ptr [rbp - 4]
0x400063:	mov	edi, eax
0x400065:	call	0x500010
