<Block for 0x400057, 22 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x20
0x400063:	mov	edi, 8
0x400068:	call	0x500000
<Block for 0x40006d, 11 bytes>
0x40006d:	mov	qword ptr [rbp - 0x18], rax
0x400071:	cmp	qword ptr [rbp - 0x18], 0
0x400076:	jne	0x400082
<Block for 0x400078, 10 bytes>
0x400078:	mov	edi, 0xffffffff
0x40007d:	call	0x500008
<Block for 0x400082, 10 bytes>
0x400082:	mov	edi, 8
0x400087:	call	0x500000
<Block for 0x40008c, 11 bytes>
0x40008c:	mov	qword ptr [rbp - 0x10], rax
0x400090:	cmp	qword ptr [rbp - 0x10], 0
0x400095:	jne	0x4000a1
<Block for 0x400097, 10 bytes>
0x400097:	mov	edi, 0xffffffff
0x40009c:	call	0x500008
<Block for 0x4000a1, 55 bytes>
0x4000a1:	mov	rax, qword ptr [rbp - 0x10]
0x4000a5:	movsd	xmm0, qword ptr [rip + 0x53]
0x4000ad:	movsd	qword ptr [rax], xmm0
0x4000b1:	mov	rax, qword ptr [rbp - 0x18]
0x4000b5:	mov	rdx, qword ptr [rbp - 0x10]
0x4000b9:	mov	qword ptr [rax], rdx
0x4000bc:	mov	rax, qword ptr [rbp - 0x18]
0x4000c0:	mov	rax, qword ptr [rax]
0x4000c3:	mov	qword ptr [rbp - 8], rax
0x4000c7:	mov	rax, qword ptr [rbp - 8]
0x4000cb:	mov	rax, qword ptr [rax]
0x4000ce:	movq	xmm0, rax
0x4000d3:	call	0x500018
<Block for 0x4000d8, 12 bytes>
0x4000d8:	mov	rax, qword ptr [rbp - 0x18]
0x4000dc:	mov	rdi, rax
0x4000df:	call	0x500010
<Block for 0x4000e4, 4 bytes>
0x4000e4:	nop	
0x4000e5:	nop	
0x4000e6:	leave	
0x4000e7:	ret	
