<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	lea	rsi, [rip + 0x161]
0x40001b:	lea	rdi, [rip + 0x15d]
0x400022:	call	0x500000
<Block for 0x400027, 15 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	eax, dword ptr [rip + 0xfffd7]
0x400031:	cmp	eax, 5
0x400034:	jne	0x400060
<Block for 0x400036, 19 bytes>
0x400036:	lea	rsi, [rip + 0x13f]
0x40003d:	lea	rdi, [rip + 0x14f]
0x400044:	call	0x500000
<Block for 0x400060, 3 bytes>
0x400060:	nop	
0x400061:	leave	
0x400062:	ret	
<Block for 0x400049, 11 bytes>
0x400049:	mov	qword ptr [rbp - 8], rax
0x40004d:	cmp	qword ptr [rbp - 8], 0
0x400052:	je	0x400060
<Block for 0x400054, 12 bytes>
0x400054:	mov	rax, qword ptr [rbp - 8]
0x400058:	mov	rdi, rax
0x40005b:	call	0x500010
