<Block for 0x400000, 57 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	qword ptr [rbp - 0x78], rdi
0x400010:	mov	qword ptr [rbp - 0x80], rsi
0x400014:	mov	rax, qword ptr fs:[0x28]
0x40001d:	mov	qword ptr [rbp - 8], rax
0x400021:	xor	eax, eax
0x400023:	lea	rax, [rbp - 0x70]
0x400027:	mov	edx, 0x63
0x40002c:	mov	esi, 0x43
0x400031:	mov	rdi, rax
0x400034:	call	0x500000
<Block for 0x400039, 28 bytes>
0x400039:	mov	byte ptr [rbp - 0xd], 0
0x40003d:	mov	rcx, qword ptr [rbp - 0x80]
0x400041:	lea	rax, [rbp - 0x70]
0x400045:	mov	edx, 0x64
0x40004a:	mov	rsi, rcx
0x40004d:	mov	rdi, rax
0x400050:	call	0x500008
<Block for 0x400055, 16 bytes>
0x400055:	mov	byte ptr [rbp - 0xd], 0
0x400059:	lea	rax, [rbp - 0x70]
0x40005d:	mov	rdi, rax
0x400060:	call	0x500010
<Block for 0x400065, 16 bytes>
0x400065:	nop	
0x400066:	mov	rax, qword ptr [rbp - 8]
0x40006a:	xor	rax, qword ptr fs:[0x28]
0x400073:	je	0x40007a
<Block for 0x40007a, 2 bytes>
0x40007a:	leave	
0x40007b:	ret	
<Block for 0x400075, 5 bytes>
0x400075:	call	0x500018
