<Block for 0x400000, 47 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	nop	
0x400009:	endbr64	
0x40000d:	mov	rax, qword ptr [rip + 0xfffec]
0x400014:	lea	rdx, [rip + 0x7e]
0x40001b:	lea	rsi, [rip + 0x7e]
0x400022:	mov	rdi, rax
0x400025:	mov	eax, 0
0x40002a:	call	0x500008
<Block for 0x40002f, 4 bytes>
0x40002f:	test	eax, eax
0x400031:	jne	0x40003f
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0x6a]
0x40003a:	call	0x500010
<Block for 0x40003f, 3 bytes>
0x40003f:	nop	
0x400040:	pop	rbp
0x400041:	ret	
