<Block for 0x40006a, 37 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	push	rbx
0x400073:	sub	rsp, 0x18
0x400077:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x40007e:	mov	dword ptr [rbp - 0x1c], 0x14
0x400085:	mov	edi, 8
0x40008a:	call	0x500000
<Block for 0x40008f, 11 bytes>
0x40008f:	mov	rbx, rax
0x400092:	mov	rdi, rbx
0x400095:	call	0x400130
<Block for 0x40009a, 28 bytes>
0x40009a:	mov	qword ptr [rbp - 0x18], rbx
0x40009e:	mov	rax, qword ptr [rbp - 0x18]
0x4000a2:	mov	rax, qword ptr [rax]
0x4000a5:	mov	rcx, qword ptr [rax]
0x4000a8:	mov	edx, dword ptr [rbp - 0x1c]
0x4000ab:	mov	rax, qword ptr [rbp - 0x18]
0x4000af:	mov	esi, edx
0x4000b1:	mov	rdi, rax
0x4000b4:	call	rcx
<Block for 0x4000b6, 9 bytes>
0x4000b6:	mov	rax, qword ptr [rbp - 0x18]
0x4000ba:	test	rax, rax
0x4000bd:	je	0x4000cc
<Block for 0x4000cc, 8 bytes>
0x4000cc:	nop	
0x4000cd:	add	rsp, 0x18
0x4000d1:	pop	rbx
0x4000d2:	pop	rbp
0x4000d3:	ret	
<Block for 0x4000bf, 13 bytes>
0x4000bf:	mov	esi, 8
0x4000c4:	mov	rdi, rax
0x4000c7:	call	0x500008
