<Block for 0x400067, 83 bytes>
0x400067:	endbr64	
0x40006b:	push	rbp
0x40006c:	mov	rbp, rsp
0x40006f:	sub	rsp, 0x20
0x400073:	mov	rax, qword ptr fs:[0x28]
0x40007c:	mov	qword ptr [rbp - 8], rax
0x400080:	xor	eax, eax
0x400082:	lea	rax, [rip + 0xc4]
0x400089:	mov	qword ptr [rbp - 0x18], rax
0x40008d:	lea	rax, [rip + 0xfff8c]
0x400094:	mov	qword ptr [rbp - 0x20], rax
0x400098:	lea	rax, [rbp - 0x20]
0x40009c:	mov	qword ptr [rbp - 0x10], rax
0x4000a0:	mov	rax, qword ptr [rbp - 0x10]
0x4000a4:	mov	rax, qword ptr [rax]
0x4000a7:	mov	rcx, qword ptr [rax]
0x4000aa:	mov	rdx, qword ptr [rbp - 0x18]
0x4000ae:	mov	rax, qword ptr [rbp - 0x10]
0x4000b2:	mov	rsi, rdx
0x4000b5:	mov	rdi, rax
0x4000b8:	call	rcx
<Block for 0x4000ba, 16 bytes>
0x4000ba:	nop	
0x4000bb:	mov	rax, qword ptr [rbp - 8]
0x4000bf:	xor	rax, qword ptr fs:[0x28]
0x4000c8:	je	0x4000cf
<Block for 0x4000cf, 2 bytes>
0x4000cf:	leave	
0x4000d0:	ret	
<Block for 0x4000ca, 5 bytes>
0x4000ca:	call	0x500008
