<Block for 0x400077, 27 bytes>
0x400077:	endbr64	
0x40007b:	push	rbp
0x40007c:	mov	rbp, rsp
0x40007f:	sub	rsp, 0x10
0x400083:	mov	qword ptr [rbp - 8], 0
0x40008b:	cmp	qword ptr [rbp - 8], 0
0x400090:	je	0x4000a3
<Block for 0x4000a3, 12 bytes>
0x4000a3:	lea	rdi, [rip + 0x27]
0x4000aa:	call	0x500010
<Block for 0x400092, 15 bytes>
0x400092:	mov	rax, qword ptr [rbp - 8]
0x400096:	mov	rax, qword ptr [rax]
0x400099:	mov	rdi, rax
0x40009c:	call	0x500000
<Block for 0x4000af, 3 bytes>
0x4000af:	nop	
0x4000b0:	leave	
0x4000b1:	ret	
<Block for 0x4000a1, 2 bytes>
0x4000a1:	jmp	0x4000af
