<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x18a]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40001f
<Block for 0x400017, 19 bytes>
0x400017:	mov	qword ptr [rbp - 8], 5
0x40001f:	mov	eax, dword ptr [rip + 0x177]
0x400025:	cmp	eax, 5
0x400028:	jne	0x40003e
<Block for 0x40001f, 11 bytes>
0x40001f:	mov	eax, dword ptr [rip + 0x177]
0x400025:	cmp	eax, 5
0x400028:	jne	0x40003e
<Block for 0x40002a, 20 bytes>
0x40002a:	mov	qword ptr [rbp - 8], 0xa
0x400032:	mov	rax, qword ptr [rbp - 8]
0x400036:	mov	rdi, rax
0x400039:	call	0x500000
<Block for 0x40003e, 3 bytes>
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
