<Block for 0x400088, 23 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	sub	rsp, 0x10
0x400094:	mov	eax, dword ptr [rip + 0x102]
0x40009a:	cmp	eax, 5
0x40009d:	jne	0x4000a7
<Block for 0x40009f, 19 bytes>
0x40009f:	mov	qword ptr [rbp - 8], 5
0x4000a7:	mov	eax, dword ptr [rip + 0xef]
0x4000ad:	cmp	eax, 5
0x4000b0:	jne	0x4000be
<Block for 0x4000a7, 11 bytes>
0x4000a7:	mov	eax, dword ptr [rip + 0xef]
0x4000ad:	cmp	eax, 5
0x4000b0:	jne	0x4000be
<Block for 0x4000b2, 12 bytes>
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500000
<Block for 0x4000be, 3 bytes>
0x4000be:	nop	
0x4000bf:	leave	
0x4000c0:	ret	
