<Block for 0x4000f2, 32 bytes>
0x4000f2:	endbr64	
0x4000f6:	push	rbp
0x4000f7:	mov	rbp, rsp
0x4000fa:	sub	rsp, 0x20
0x4000fe:	mov	dword ptr [rbp - 0x14], edi
0x400101:	mov	eax, dword ptr [rbp - 0x14]
0x400104:	cdqe	
0x400106:	shl	rax, 2
0x40010a:	mov	rdi, rax
0x40010d:	call	0x500000
<Block for 0x400112, 11 bytes>
0x400112:	mov	qword ptr [rbp - 8], rax
0x400116:	cmp	qword ptr [rbp - 8], 0
0x40011b:	jne	0x400127
<Block for 0x40011d, 10 bytes>
0x40011d:	mov	edi, 0xffffffff
0x400122:	call	0x500008
<Block for 0x400127, 10 bytes>
0x400127:	mov	qword ptr [rbp - 0x10], 0
0x40012f:	jmp	0x40014f
<Block for 0x40014f, 11 bytes>
0x40014f:	mov	eax, dword ptr [rbp - 0x14]
0x400152:	cdqe	
0x400154:	cmp	qword ptr [rbp - 0x10], rax
0x400158:	jb	0x400131
<Block for 0x400131, 41 bytes>
0x400131:	mov	rax, qword ptr [rbp - 0x10]
0x400135:	lea	rdx, [rax*4]
0x40013d:	mov	rax, qword ptr [rbp - 8]
0x400141:	add	rax, rdx
0x400144:	mov	dword ptr [rax], 0
0x40014a:	add	qword ptr [rbp - 0x10], 1
0x40014f:	mov	eax, dword ptr [rbp - 0x14]
0x400152:	cdqe	
0x400154:	cmp	qword ptr [rbp - 0x10], rax
0x400158:	jb	0x400131
<Block for 0x40015a, 13 bytes>
0x40015a:	mov	rax, qword ptr [rbp - 8]
0x40015e:	mov	eax, dword ptr [rax]
0x400160:	mov	edi, eax
0x400162:	call	0x500010
<Block for 0x400167, 12 bytes>
0x400167:	mov	rax, qword ptr [rbp - 8]
0x40016b:	mov	rdi, rax
0x40016e:	call	0x500018
<Block for 0x400173, 3 bytes>
0x400173:	nop	
0x400174:	leave	
0x400175:	ret	
