<Block for 0x400088, 47 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	add	rsp, -0x80
0x400094:	mov	rax, qword ptr fs:[0x28]
0x40009d:	mov	qword ptr [rbp - 8], rax
0x4000a1:	xor	eax, eax
0x4000a3:	mov	qword ptr [rbp - 0x78], 0
0x4000ab:	lea	rax, [rbp - 0x78]
0x4000af:	mov	rdi, rax
0x4000b2:	call	0x500028
<Block for 0x4000b7, 22 bytes>
0x4000b7:	lea	rax, [rbp - 0x70]
0x4000bb:	mov	edx, 0x63
0x4000c0:	mov	esi, 0x43
0x4000c5:	mov	rdi, rax
0x4000c8:	call	0x500008
<Block for 0x4000cd, 28 bytes>
0x4000cd:	mov	byte ptr [rbp - 0xd], 0
0x4000d1:	mov	rcx, qword ptr [rbp - 0x78]
0x4000d5:	lea	rax, [rbp - 0x70]
0x4000d9:	mov	edx, 0x64
0x4000de:	mov	rsi, rcx
0x4000e1:	mov	rdi, rax
0x4000e4:	call	0x500010
<Block for 0x4000e9, 16 bytes>
0x4000e9:	mov	byte ptr [rbp - 0xd], 0
0x4000ed:	lea	rax, [rbp - 0x70]
0x4000f1:	mov	rdi, rax
0x4000f4:	call	0x500018
<Block for 0x4000f9, 16 bytes>
0x4000f9:	nop	
0x4000fa:	mov	rax, qword ptr [rbp - 8]
0x4000fe:	xor	rax, qword ptr fs:[0x28]
0x400107:	je	0x40010e
<Block for 0x40010e, 2 bytes>
0x40010e:	leave	
0x40010f:	ret	
<Block for 0x400109, 5 bytes>
0x400109:	call	0x500020
