<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	endbr64	
0x400019:	mov	edi, 0x190
0x40001e:	call	0x500000
<Block for 0x400023, 11 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	cmp	qword ptr [rbp - 8], 0
0x40002c:	jne	0x400038
<Block for 0x40002e, 10 bytes>
0x40002e:	mov	edi, 0xffffffff
0x400033:	call	0x500008
<Block for 0x400038, 10 bytes>
0x400038:	mov	qword ptr [rbp - 0x10], 0
0x400040:	jmp	0x400060
<Block for 0x400060, 7 bytes>
0x400060:	cmp	qword ptr [rbp - 0x10], 0x63
0x400065:	jbe	0x400042
<Block for 0x400042, 37 bytes>
0x400042:	mov	rax, qword ptr [rbp - 0x10]
0x400046:	lea	rdx, [rax*4]
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	add	rax, rdx
0x400055:	mov	dword ptr [rax], 5
0x40005b:	add	qword ptr [rbp - 0x10], 1
0x400060:	cmp	qword ptr [rbp - 0x10], 0x63
0x400065:	jbe	0x400042
<Block for 0x400067, 12 bytes>
0x400067:	mov	rax, qword ptr [rbp - 8]
0x40006b:	mov	rdi, rax
0x40006e:	call	0x500010
<Block for 0x400073, 18 bytes>
0x400073:	nop	
0x400074:	endbr64	
0x400078:	mov	rax, qword ptr [rbp - 8]
0x40007c:	mov	eax, dword ptr [rax]
0x40007e:	mov	edi, eax
0x400080:	call	0x500018
<Block for 0x400085, 3 bytes>
0x400085:	nop	
0x400086:	leave	
0x400087:	ret	
