<Block for 0x400263, 82 bytes>
0x400263:	endbr64	
0x400267:	push	rbp
0x400268:	mov	rbp, rsp
0x40026b:	sub	rsp, 0x130
0x400272:	mov	rax, qword ptr fs:[0x28]
0x40027b:	mov	qword ptr [rbp - 8], rax
0x40027f:	xor	eax, eax
0x400281:	movabs	rax, 0x3d48544150
0x40028b:	mov	edx, 0
0x400290:	mov	qword ptr [rbp - 0x110], rax
0x400297:	mov	qword ptr [rbp - 0x108], rdx
0x40029e:	lea	rdx, [rbp - 0x100]
0x4002a5:	mov	eax, 0
0x4002aa:	mov	ecx, 0x1d
0x4002af:	mov	rdi, rdx
0x4002b2:	rep stosq	qword ptr [rdi], rax
<Block for 0x4002b5, 51 bytes>
0x4002b5:	mov	rdx, rdi
0x4002b8:	mov	word ptr [rdx], ax
0x4002bb:	add	rdx, 2
0x4002bf:	lea	rax, [rbp - 0x110]
0x4002c6:	mov	qword ptr [rbp - 0x120], rax
0x4002cd:	mov	rax, qword ptr [rbp - 0x120]
0x4002d4:	mov	rcx, -1
0x4002db:	mov	rdx, rax
0x4002de:	mov	eax, 0
0x4002e3:	mov	rdi, rdx
0x4002e6:	repne scasb	al, byte ptr [rdi]
<Block for 0x4002b2, 3 bytes>
0x4002b2:	rep stosq	qword ptr [rdi], rax
<Block for 0x4002e8, 93 bytes>
0x4002e8:	mov	rax, rcx
0x4002eb:	not	rax
0x4002ee:	lea	rdx, [rax - 1]
0x4002f2:	mov	rax, qword ptr [rbp - 0x120]
0x4002f9:	add	rax, rdx
0x4002fc:	mov	dword ptr [rax], 0x6e69622f
0x400302:	mov	byte ptr [rax + 4], 0
0x400306:	lea	rax, [rip + 0xffd5b]
0x40030d:	mov	qword ptr [rbp - 0x128], rax
0x400314:	lea	rax, [rbp - 0x128]
0x40031b:	mov	qword ptr [rbp - 0x118], rax
0x400322:	mov	rax, qword ptr [rbp - 0x118]
0x400329:	mov	rax, qword ptr [rax]
0x40032c:	mov	rcx, qword ptr [rax]
0x40032f:	mov	rdx, qword ptr [rbp - 0x120]
0x400336:	mov	rax, qword ptr [rbp - 0x118]
0x40033d:	mov	rsi, rdx
0x400340:	mov	rdi, rax
0x400343:	call	rcx
<Block for 0x4002e6, 2 bytes>
0x4002e6:	repne scasb	al, byte ptr [rdi]
<Block for 0x400345, 16 bytes>
0x400345:	nop	
0x400346:	mov	rax, qword ptr [rbp - 8]
0x40034a:	xor	rax, qword ptr fs:[0x28]
0x400353:	je	0x40035a
<Block for 0x40035a, 2 bytes>
0x40035a:	leave	
0x40035b:	ret	
<Block for 0x400355, 5 bytes>
0x400355:	call	0x500050
