<Block for 0x40015f, 39 bytes>
0x40015f:	endbr64	
0x400163:	push	rbp
0x400164:	mov	rbp, rsp
0x400167:	sub	rsp, 0x120
0x40016e:	mov	rax, qword ptr fs:[0x28]
0x400177:	mov	qword ptr [rbp - 8], rax
0x40017b:	xor	eax, eax
0x40017d:	mov	eax, 1
0x400182:	test	eax, eax
0x400184:	je	0x4001f4
<Block for 0x4001f4, 16 bytes>
0x4001f4:	nop	
0x4001f5:	mov	rax, qword ptr [rbp - 8]
0x4001f9:	xor	rax, qword ptr fs:[0x28]
0x400202:	je	0x400209
<Block for 0x400186, 25 bytes>
0x400186:	lea	rax, [rbp - 0xa0]
0x40018d:	mov	edx, 0x95
0x400192:	mov	esi, 0x41
0x400197:	mov	rdi, rax
0x40019a:	call	0x500000
<Block for 0x400209, 2 bytes>
0x400209:	leave	
0x40020a:	ret	
<Block for 0x400204, 5 bytes>
0x400204:	call	0x500010
<Block for 0x40019f, 16 bytes>
0x40019f:	mov	byte ptr [rbp - 0xb], 0
0x4001a3:	mov	dword ptr [rbp - 0x114], 0
0x4001ad:	jmp	0x4001d5
<Block for 0x4001d5, 9 bytes>
0x4001d5:	cmp	dword ptr [rbp - 0x114], 0x62
0x4001dc:	jle	0x4001af
<Block for 0x4001af, 47 bytes>
0x4001af:	mov	eax, dword ptr [rbp - 0x114]
0x4001b5:	cdqe	
0x4001b7:	movzx	edx, byte ptr [rbp + rax - 0xa0]
0x4001bf:	mov	eax, dword ptr [rbp - 0x114]
0x4001c5:	cdqe	
0x4001c7:	mov	byte ptr [rbp + rax - 0x110], dl
0x4001ce:	add	dword ptr [rbp - 0x114], 1
0x4001d5:	cmp	dword ptr [rbp - 0x114], 0x62
0x4001dc:	jle	0x4001af
<Block for 0x4001de, 22 bytes>
0x4001de:	mov	byte ptr [rbp - 0xad], 0
0x4001e5:	lea	rax, [rbp - 0x110]
0x4001ec:	mov	rdi, rax
0x4001ef:	call	0x500008
