<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x150
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x140]
0x400025:	mov	edx, 0x63
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 18 bytes>
0x400037:	mov	byte ptr [rbp - 0xdd], 0
0x40003e:	mov	eax, dword ptr [rip + 0x208]
0x400044:	cmp	eax, 5
0x400047:	jne	0x40005b
<Block for 0x400049, 43 bytes>
0x400049:	lea	rax, [rbp - 0x140]
0x400050:	sub	rax, 8
0x400054:	mov	qword ptr [rbp - 0x148], rax
0x40005b:	lea	rax, [rbp - 0xd0]
0x400062:	mov	edx, 0xc7
0x400067:	mov	esi, 0x43
0x40006c:	mov	rdi, rax
0x40006f:	call	0x500000
<Block for 0x40005b, 25 bytes>
0x40005b:	lea	rax, [rbp - 0xd0]
0x400062:	mov	edx, 0xc7
0x400067:	mov	esi, 0x43
0x40006c:	mov	rdi, rax
0x40006f:	call	0x500000
<Block for 0x400074, 29 bytes>
0x400074:	mov	byte ptr [rbp - 9], 0
0x400078:	mov	rdx, qword ptr [rbp - 0x148]
0x40007f:	lea	rax, [rbp - 0xd0]
0x400086:	mov	rsi, rdx
0x400089:	mov	rdi, rax
0x40008c:	call	0x500008
<Block for 0x400091, 15 bytes>
0x400091:	lea	rax, [rbp - 0xd0]
0x400098:	mov	rdi, rax
0x40009b:	call	0x500010
<Block for 0x4000a0, 16 bytes>
0x4000a0:	nop	
0x4000a1:	mov	rax, qword ptr [rbp - 8]
0x4000a5:	xor	rax, qword ptr fs:[0x28]
0x4000ae:	je	0x4000b5
<Block for 0x4000b5, 2 bytes>
0x4000b5:	leave	
0x4000b6:	ret	
<Block for 0x4000b0, 5 bytes>
0x4000b0:	call	0x500018
