<Block for 0x400025, 28 bytes>
0x400025:	endbr64	
0x400029:	push	rbp
0x40002a:	mov	rbp, rsp
0x40002d:	sub	rsp, 0x20
0x400031:	mov	qword ptr [rbp - 0x18], rdi
0x400035:	mov	rax, qword ptr [rbp - 0x18]
0x400039:	mov	rdi, rax
0x40003c:	call	0x40005a
<Block for 0x400041, 21 bytes>
0x400041:	movzx	eax, byte ptr [rax]
0x400044:	mov	byte ptr [rbp - 1], al
0x400047:	mov	byte ptr [rbp - 1], 0x43
0x40004b:	movsx	eax, byte ptr [rbp - 1]
0x40004f:	mov	edi, eax
0x400051:	call	0x500000
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
