<Block for 0x4000c6, 43 bytes>
0x4000c6:	endbr64	
0x4000ca:	push	rbp
0x4000cb:	mov	rbp, rsp
0x4000ce:	sub	rsp, 0x20
0x4000d2:	mov	qword ptr [rbp - 0x18], rdi
0x4000d6:	mov	rax, qword ptr fs:[0x28]
0x4000df:	mov	qword ptr [rbp - 8], rax
0x4000e3:	xor	eax, eax
0x4000e5:	mov	rax, qword ptr [rbp - 0x18]
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x40011c
<Block for 0x4000f1, 19 bytes>
0x4000f1:	mov	rax, qword ptr [rax]
0x4000f4:	mov	qword ptr [rbp - 0x10], rax
0x4000f8:	lea	rax, [rbp - 0x10]
0x4000fc:	mov	rdi, rax
0x4000ff:	call	0x500000
<Block for 0x400104, 16 bytes>
0x400104:	nop	
0x400105:	mov	rax, qword ptr [rbp - 8]
0x400109:	xor	rax, qword ptr fs:[0x28]
0x400112:	je	0x400119
<Block for 0x400119, 2 bytes>
0x400119:	leave	
0x40011a:	ret	
<Block for 0x400114, 5 bytes>
0x400114:	call	0x500008
