<Block for 0x40016f, 65 bytes>
0x40016f:	endbr64	
0x400173:	push	rbp
0x400174:	mov	rbp, rsp
0x400177:	sub	rsp, 0x20
0x40017b:	mov	rax, qword ptr fs:[0x28]
0x400184:	mov	qword ptr [rbp - 8], rax
0x400188:	xor	eax, eax
0x40018a:	mov	qword ptr [rbp - 0x18], 5
0x400192:	lea	rax, [rbp - 0x18]
0x400196:	mov	qword ptr [rbp - 0x10], rax
0x40019a:	mov	dword ptr [rip + 0x58], 1
0x4001a4:	mov	rax, qword ptr [rbp - 0x10]
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x400143
<Block for 0x4001b0, 16 bytes>
0x4001b0:	nop	
0x4001b1:	mov	rax, qword ptr [rbp - 8]
0x4001b5:	xor	rax, qword ptr fs:[0x28]
0x4001be:	je	0x4001c5
<Block for 0x4001c5, 2 bytes>
0x4001c5:	leave	
0x4001c6:	ret	
<Block for 0x4001c0, 5 bytes>
0x4001c0:	call	0x500010
