<Block for 0x400046, 50 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	sub	rsp, 0x10
0x400052:	mov	rax, qword ptr fs:[0x28]
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	xor	eax, eax
0x400061:	lea	rax, [rip + 0x8c]
0x400068:	mov	qword ptr [rbp - 0x10], rax
0x40006c:	lea	rax, [rbp - 0x10]
0x400070:	mov	rdi, rax
0x400073:	call	0x500010
<Block for 0x400078, 16 bytes>
0x400078:	nop	
0x400079:	mov	rax, qword ptr [rbp - 8]
0x40007d:	xor	rax, qword ptr fs:[0x28]
0x400086:	je	0x40008d
<Block for 0x40008d, 2 bytes>
0x40008d:	leave	
0x40008e:	ret	
<Block for 0x400088, 5 bytes>
0x400088:	call	0x500008
