<Block for 0x4000ec, 26 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	sub	rsp, 0x20
0x4000f8:	mov	qword ptr [rbp - 0x18], rdi
0x4000fc:	mov	edi, 0x64
0x400101:	call	0x500000
<Block for 0x400106, 26 bytes>
0x400106:	mov	qword ptr [rbp - 8], rax
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	mov	edx, 0x63
0x400113:	mov	esi, 0x41
0x400118:	mov	rdi, rax
0x40011b:	call	0x500008
<Block for 0x400120, 25 bytes>
0x400120:	mov	rax, qword ptr [rbp - 8]
0x400124:	add	rax, 0x63
0x400128:	mov	byte ptr [rax], 0
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	mov	qword ptr [rbp - 0x18], rax
0x400133:	mov	rax, qword ptr [rbp - 0x18]
0x400137:	leave	
0x400138:	ret	
