<Block for 0x400116, 30 bytes>
0x400116:	endbr64	
0x40011a:	push	rbp
0x40011b:	mov	rbp, rsp
0x40011e:	sub	rsp, 0x10
0x400122:	mov	qword ptr [rbp - 8], 0
0x40012a:	mov	eax, 0
0x40012f:	call	0x500000
<Block for 0x400134, 4 bytes>
0x400134:	test	eax, eax
0x400136:	je	0x400184
<Block for 0x400184, 10 bytes>
0x400184:	mov	eax, 0
0x400189:	call	0x500000
<Block for 0x400138, 10 bytes>
0x400138:	mov	edi, 0x64
0x40013d:	call	0x500008
<Block for 0x40018e, 3 bytes>
0x40018e:	nop	
0x40018f:	leave	
0x400190:	ret	
<Block for 0x400142, 11 bytes>
0x400142:	mov	qword ptr [rbp - 8], rax
0x400146:	cmp	qword ptr [rbp - 8], 0
0x40014b:	jne	0x400157
<Block for 0x40014d, 10 bytes>
0x40014d:	mov	edi, 0xffffffff
0x400152:	call	0x500010
<Block for 0x400157, 22 bytes>
0x400157:	mov	rax, qword ptr [rbp - 8]
0x40015b:	mov	edx, 0x63
0x400160:	mov	esi, 0x41
0x400165:	mov	rdi, rax
0x400168:	call	0x500018
<Block for 0x40016d, 23 bytes>
0x40016d:	mov	rax, qword ptr [rbp - 8]
0x400171:	add	rax, 0x63
0x400175:	mov	byte ptr [rax], 0
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	mov	rdi, rax
0x40017f:	call	0x500020
