<Block for 0x400100, 22 bytes>
0x400100:	endbr64	
0x400104:	push	rbp
0x400105:	mov	rbp, rsp
0x400108:	sub	rsp, 0x20
0x40010c:	mov	eax, 0
0x400111:	call	0x400000
<Block for 0x400116, 4 bytes>
0x400116:	test	eax, eax
0x400118:	je	0x400172
<Block for 0x400172, 3 bytes>
0x400172:	nop	
0x400173:	leave	
0x400174:	ret	
<Block for 0x40011a, 10 bytes>
0x40011a:	mov	edi, 8
0x40011f:	call	0x500000
<Block for 0x400124, 11 bytes>
0x400124:	mov	qword ptr [rbp - 0x18], rax
0x400128:	cmp	qword ptr [rbp - 0x18], 0
0x40012d:	jne	0x400139
<Block for 0x40012f, 10 bytes>
0x40012f:	mov	edi, 0xffffffff
0x400134:	call	0x500008
<Block for 0x400139, 45 bytes>
0x400139:	lea	rax, [rip + 0x69]
0x400140:	mov	qword ptr [rbp - 0x10], rax
0x400144:	mov	rax, qword ptr [rbp - 0x18]
0x400148:	mov	rdx, qword ptr [rbp - 0x10]
0x40014c:	mov	qword ptr [rax], rdx
0x40014f:	mov	rax, qword ptr [rbp - 0x18]
0x400153:	mov	rax, qword ptr [rax]
0x400156:	mov	qword ptr [rbp - 8], rax
0x40015a:	mov	rax, qword ptr [rbp - 8]
0x40015e:	mov	rdi, rax
0x400161:	call	0x500018
<Block for 0x400166, 12 bytes>
0x400166:	mov	rax, qword ptr [rbp - 0x18]
0x40016a:	mov	rdi, rax
0x40016d:	call	0x500010
