<Block for 0x400061, 63 bytes>
0x400061:	endbr64	
0x400065:	push	rbp
0x400066:	mov	rbp, rsp
0x400069:	sub	rsp, 0x20
0x40006d:	mov	rax, qword ptr fs:[0x28]
0x400076:	mov	qword ptr [rbp - 8], rax
0x40007a:	xor	eax, eax
0x40007c:	mov	dword ptr [rbp - 0x10], 0
0x400083:	mov	dword ptr [rbp - 0xc], 0
0x40008a:	lea	rax, [rbp - 0x10]
0x40008e:	mov	qword ptr [rbp - 0x18], rax
0x400092:	nop	
0x400093:	mov	rax, qword ptr [rbp - 0x18]
0x400097:	mov	eax, dword ptr [rax]
0x400099:	mov	edi, eax
0x40009b:	call	0x500000
<Block for 0x4000a0, 17 bytes>
0x4000a0:	nop	
0x4000a1:	nop	
0x4000a2:	mov	rax, qword ptr [rbp - 8]
0x4000a6:	xor	rax, qword ptr fs:[0x28]
0x4000af:	je	0x4000b6
<Block for 0x4000b6, 2 bytes>
0x4000b6:	leave	
0x4000b7:	ret	
<Block for 0x4000b1, 5 bytes>
0x4000b1:	call	0x500010
