<Block for 0x40006b, 84 bytes>
0x40006b:	endbr64	
0x40006f:	push	rbp
0x400070:	mov	rbp, rsp
0x400073:	sub	rsp, 0x30
0x400077:	mov	rax, qword ptr fs:[0x28]
0x400080:	mov	qword ptr [rbp - 8], rax
0x400084:	xor	eax, eax
0x400086:	mov	dword ptr [rbp - 0x2c], 0x64
0x40008d:	mov	dword ptr [rbp - 0x10], 0
0x400094:	mov	dword ptr [rbp - 0xc], 0
0x40009b:	lea	rax, [rbp - 0x10]
0x40009f:	mov	qword ptr [rbp - 0x20], rax
0x4000a3:	mov	rax, qword ptr [rbp - 0x20]
0x4000a7:	mov	qword ptr [rbp - 0x28], rax
0x4000ab:	mov	rax, qword ptr [rbp - 0x28]
0x4000af:	mov	qword ptr [rbp - 0x18], rax
0x4000b3:	mov	rax, qword ptr [rbp - 0x18]
0x4000b7:	mov	rdi, rax
0x4000ba:	call	0x500000
<Block for 0x4000bf, 16 bytes>
0x4000bf:	nop	
0x4000c0:	mov	rax, qword ptr [rbp - 8]
0x4000c4:	xor	rax, qword ptr fs:[0x28]
0x4000cd:	je	0x4000d4
<Block for 0x4000d4, 2 bytes>
0x4000d4:	leave	
0x4000d5:	ret	
<Block for 0x4000cf, 5 bytes>
0x4000cf:	call	0x500008
