<Block for 0x40005b, 44 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x10
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	nop	
0x400077:	endbr64	
0x40007b:	lea	rax, [rbp - 0x10]
0x40007f:	mov	rdi, rax
0x400082:	call	0x500000
<Block for 0x400087, 12 bytes>
0x400087:	mov	rax, qword ptr [rbp - 0x10]
0x40008b:	cmp	rax, 0x4779c8d0
0x400091:	jle	0x40009f
<Block for 0x40009f, 16 bytes>
0x40009f:	nop	
0x4000a0:	mov	rax, qword ptr [rbp - 8]
0x4000a4:	xor	rax, qword ptr fs:[0x28]
0x4000ad:	je	0x4000b4
<Block for 0x400093, 12 bytes>
0x400093:	lea	rdi, [rip + 0x44]
0x40009a:	call	0x500018
<Block for 0x4000b4, 2 bytes>
0x4000b4:	leave	
0x4000b5:	ret	
<Block for 0x4000af, 5 bytes>
0x4000af:	call	0x500010
