<Block for 0x400000, 44 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	nop	
0x40001c:	endbr64	
0x400020:	lea	rax, [rbp - 0x10]
0x400024:	mov	rdi, rax
0x400027:	call	0x500000
<Block for 0x40002c, 12 bytes>
0x40002c:	mov	rax, qword ptr [rbp - 0x10]
0x400030:	cmp	rax, 0x4779c8d0
0x400036:	jle	0x400044
<Block for 0x400044, 16 bytes>
0x400044:	nop	
0x400045:	mov	rax, qword ptr [rbp - 8]
0x400049:	xor	rax, qword ptr fs:[0x28]
0x400052:	je	0x400059
<Block for 0x400038, 12 bytes>
0x400038:	lea	rdi, [rip + 0x8c]
0x40003f:	call	0x500008
<Block for 0x400059, 2 bytes>
0x400059:	leave	
0x40005a:	ret	
<Block for 0x400054, 5 bytes>
0x400054:	call	0x500010
