<Block for 0x400016, 39 bytes>
0x400016:	endbr64	
0x40001a:	push	rbp
0x40001b:	mov	rbp, rsp
0x40001e:	sub	rsp, 0x10
0x400022:	mov	rax, qword ptr fs:[0x28]
0x40002b:	mov	qword ptr [rbp - 8], rax
0x40002f:	xor	eax, eax
0x400031:	lea	rax, [rbp - 9]
0x400035:	mov	rdi, rax
0x400038:	call	0x400000
<Block for 0x40003d, 16 bytes>
0x40003d:	nop	
0x40003e:	mov	rax, qword ptr [rbp - 8]
0x400042:	xor	rax, qword ptr fs:[0x28]
0x40004b:	je	0x400052
<Block for 0x400052, 2 bytes>
0x400052:	leave	
0x400053:	ret	
<Block for 0x40004d, 5 bytes>
0x40004d:	call	0x500000
