<Block for 0x4000d1, 90 bytes>
0x4000d1:	endbr64	
0x4000d5:	push	rbp
0x4000d6:	mov	rbp, rsp
0x4000d9:	sub	rsp, 0x30
0x4000dd:	mov	rax, qword ptr fs:[0x28]
0x4000e6:	mov	qword ptr [rbp - 8], rax
0x4000ea:	xor	eax, eax
0x4000ec:	mov	rax, qword ptr [rip + 0xfff5d]
0x4000f3:	mov	qword ptr [rbp - 0x20], rax
0x4000f7:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000fe:	mov	qword ptr [rbp - 0x16], 0
0x400106:	mov	dword ptr [rbp - 0xe], 0
0x40010d:	mov	word ptr [rbp - 0xa], 0
0x400113:	mov	rdx, qword ptr [rip + 0xffef6]
0x40011a:	lea	rax, [rbp - 0x16]
0x40011e:	mov	esi, 0xe
0x400123:	mov	rdi, rax
0x400126:	call	0x500018
<Block for 0x40012b, 5 bytes>
0x40012b:	test	rax, rax
0x40012e:	je	0x400141
<Block for 0x400141, 12 bytes>
0x400141:	lea	rdi, [rip + 0x46]
0x400148:	call	0x500028
<Block for 0x400130, 12 bytes>
0x400130:	lea	rax, [rbp - 0x16]
0x400134:	mov	rdi, rax
0x400137:	call	0x500020
<Block for 0x40014d, 11 bytes>
0x40014d:	mov	eax, dword ptr [rbp - 0x24]
0x400150:	mov	rdx, qword ptr [rbp - 0x20]
0x400154:	mov	edi, eax
0x400156:	call	rdx
<Block for 0x40013c, 5 bytes>
0x40013c:	mov	dword ptr [rbp - 0x24], eax
0x40013f:	jmp	0x40014d
<Block for 0x400158, 16 bytes>
0x400158:	nop	
0x400159:	mov	rax, qword ptr [rbp - 8]
0x40015d:	xor	rax, qword ptr fs:[0x28]
0x400166:	je	0x40016d
<Block for 0x40016d, 2 bytes>
0x40016d:	leave	
0x40016e:	ret	
<Block for 0x400168, 5 bytes>
0x400168:	call	0x500030
