<Block for 0x400086, 44 bytes>
0x400086:	endbr64	
0x40008a:	push	rbp
0x40008b:	mov	rbp, rsp
0x40008e:	sub	rsp, 0x40
0x400092:	mov	rax, qword ptr fs:[0x28]
0x40009b:	mov	qword ptr [rbp - 8], rax
0x40009f:	xor	eax, eax
0x4000a1:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x4000a8:	mov	eax, dword ptr [rbp - 0x34]
0x4000ab:	mov	edi, eax
0x4000ad:	call	0x400000
<Block for 0x4000b2, 49 bytes>
0x4000b2:	mov	dword ptr [rbp - 0x34], eax
0x4000b5:	mov	qword ptr [rbp - 0x30], 0
0x4000bd:	mov	qword ptr [rbp - 0x28], 0
0x4000c5:	mov	qword ptr [rbp - 0x20], 0
0x4000cd:	mov	qword ptr [rbp - 0x18], 0
0x4000d5:	mov	qword ptr [rbp - 0x10], 0
0x4000dd:	cmp	dword ptr [rbp - 0x34], 0
0x4000e1:	js	0x4000f5
<Block for 0x4000f5, 12 bytes>
0x4000f5:	lea	rdi, [rip + 0x214]
0x4000fc:	call	0x500018
<Block for 0x4000e3, 16 bytes>
0x4000e3:	mov	eax, dword ptr [rbp - 0x34]
0x4000e6:	cdqe	
0x4000e8:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4000ec:	mov	edi, eax
0x4000ee:	call	0x500028
<Block for 0x400101, 16 bytes>
0x400101:	nop	
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	xor	rax, qword ptr fs:[0x28]
0x40010f:	je	0x400116
<Block for 0x4000f3, 2 bytes>
0x4000f3:	jmp	0x400101
<Block for 0x400116, 2 bytes>
0x400116:	leave	
0x400117:	ret	
<Block for 0x400111, 5 bytes>
0x400111:	call	0x500020
