<Block for 0x40012d, 47 bytes>
0x40012d:	endbr64	
0x400131:	push	rbp
0x400132:	mov	rbp, rsp
0x400135:	add	rsp, -0x80
0x400139:	mov	rax, qword ptr fs:[0x28]
0x400142:	mov	qword ptr [rbp - 8], rax
0x400146:	xor	eax, eax
0x400148:	mov	qword ptr [rbp - 0x78], 0
0x400150:	lea	rax, [rbp - 0x78]
0x400154:	mov	rdi, rax
0x400157:	call	0x4000e0
<Block for 0x40015c, 22 bytes>
0x40015c:	lea	rax, [rbp - 0x70]
0x400160:	mov	edx, 0x63
0x400165:	mov	esi, 0x43
0x40016a:	mov	rdi, rax
0x40016d:	call	0x500008
<Block for 0x400172, 28 bytes>
0x400172:	mov	byte ptr [rbp - 0xd], 0
0x400176:	mov	rax, qword ptr [rbp - 0x78]
0x40017a:	lea	rcx, [rbp - 0x70]
0x40017e:	mov	edx, 0x64
0x400183:	mov	rsi, rcx
0x400186:	mov	rdi, rax
0x400189:	call	0x500010
<Block for 0x40018e, 23 bytes>
0x40018e:	mov	rax, qword ptr [rbp - 0x78]
0x400192:	add	rax, 0x63
0x400196:	mov	byte ptr [rax], 0
0x400199:	mov	rax, qword ptr [rbp - 0x78]
0x40019d:	mov	rdi, rax
0x4001a0:	call	0x500018
<Block for 0x4001a5, 16 bytes>
0x4001a5:	nop	
0x4001a6:	mov	rax, qword ptr [rbp - 8]
0x4001aa:	xor	rax, qword ptr fs:[0x28]
0x4001b3:	je	0x4001ba
<Block for 0x4001ba, 2 bytes>
0x4001ba:	leave	
0x4001bb:	ret	
<Block for 0x4001b5, 5 bytes>
0x4001b5:	call	0x500020
