<Block for 0x40009a, 30 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x10
0x4000a6:	mov	qword ptr [rbp - 0x10], 0
0x4000ae:	mov	edi, 0x64
0x4000b3:	call	0x500018
<Block for 0x4000b8, 26 bytes>
0x4000b8:	mov	qword ptr [rbp - 8], rax
0x4000bc:	mov	rax, qword ptr [rbp - 8]
0x4000c0:	mov	edx, 0x63
0x4000c5:	mov	esi, 0x41
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x500000
<Block for 0x4000d2, 35 bytes>
0x4000d2:	mov	rax, qword ptr [rbp - 8]
0x4000d6:	add	rax, 0x63
0x4000da:	mov	byte ptr [rax], 0
0x4000dd:	mov	rax, qword ptr [rbp - 8]
0x4000e1:	sub	rax, 8
0x4000e5:	mov	qword ptr [rbp - 0x10], rax
0x4000e9:	mov	rax, qword ptr [rbp - 0x10]
0x4000ed:	mov	rdi, rax
0x4000f0:	call	0x400000
<Block for 0x4000f5, 3 bytes>
0x4000f5:	nop	
0x4000f6:	leave	
0x4000f7:	ret	
