<Block for 0x40015b, 46 bytes>
0x40015b:	endbr64	
0x40015f:	push	rbp
0x400160:	mov	rbp, rsp
0x400163:	sub	rsp, 0x40
0x400167:	mov	rax, qword ptr fs:[0x28]
0x400170:	mov	qword ptr [rbp - 8], rax
0x400174:	xor	eax, eax
0x400176:	mov	dword ptr [rbp - 0x34], 0xffffffff
0x40017d:	lea	rax, [rbp - 0x34]
0x400181:	mov	rdi, rax
0x400184:	call	0x400000
<Block for 0x400189, 47 bytes>
0x400189:	mov	qword ptr [rbp - 0x30], 0
0x400191:	mov	qword ptr [rbp - 0x28], 0
0x400199:	mov	qword ptr [rbp - 0x20], 0
0x4001a1:	mov	qword ptr [rbp - 0x18], 0
0x4001a9:	mov	qword ptr [rbp - 0x10], 0
0x4001b1:	mov	eax, dword ptr [rbp - 0x34]
0x4001b4:	test	eax, eax
0x4001b6:	js	0x4001ca
<Block for 0x4001ca, 12 bytes>
0x4001ca:	lea	rdi, [rip + 0x2df]
0x4001d1:	call	0x500058
<Block for 0x4001b8, 16 bytes>
0x4001b8:	mov	eax, dword ptr [rbp - 0x34]
0x4001bb:	cdqe	
0x4001bd:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001c1:	mov	edi, eax
0x4001c3:	call	0x500050
<Block for 0x4001d6, 16 bytes>
0x4001d6:	nop	
0x4001d7:	mov	rax, qword ptr [rbp - 8]
0x4001db:	xor	rax, qword ptr fs:[0x28]
0x4001e4:	je	0x4001eb
<Block for 0x4001c8, 2 bytes>
0x4001c8:	jmp	0x4001d6
<Block for 0x4001eb, 2 bytes>
0x4001eb:	leave	
0x4001ec:	ret	
<Block for 0x4001e6, 5 bytes>
0x4001e6:	call	0x500048
