<Block for 0x400169, 30 bytes>
0x400169:	endbr64	
0x40016d:	push	rbp
0x40016e:	mov	rbp, rsp
0x400171:	sub	rsp, 0x10
0x400175:	mov	qword ptr [rbp - 8], 0
0x40017d:	mov	edi, 0x64
0x400182:	call	0x500000
<Block for 0x400187, 26 bytes>
0x400187:	mov	qword ptr [rbp - 8], rax
0x40018b:	mov	rax, qword ptr [rbp - 8]
0x40018f:	mov	edx, 0x63
0x400194:	mov	esi, 0x41
0x400199:	mov	rdi, rax
0x40019c:	call	0x500008
<Block for 0x4001a1, 23 bytes>
0x4001a1:	mov	rax, qword ptr [rbp - 8]
0x4001a5:	add	rax, 0x63
0x4001a9:	mov	byte ptr [rax], 0
0x4001ac:	mov	rax, qword ptr [rbp - 8]
0x4001b0:	mov	rdi, rax
0x4001b3:	call	0x500018
<Block for 0x4001b8, 3 bytes>
0x4001b8:	nop	
0x4001b9:	leave	
0x4001ba:	ret	
