<Block for 0x4000be, 30 bytes>
0x4000be:	endbr64	
0x4000c2:	push	rbp
0x4000c3:	mov	rbp, rsp
0x4000c6:	sub	rsp, 0x10
0x4000ca:	mov	qword ptr [rbp - 8], 0
0x4000d2:	mov	edi, 0x64
0x4000d7:	call	0x500000
<Block for 0x4000dc, 26 bytes>
0x4000dc:	mov	qword ptr [rbp - 8], rax
0x4000e0:	mov	rax, qword ptr [rbp - 8]
0x4000e4:	mov	edx, 0x63
0x4000e9:	mov	esi, 0x41
0x4000ee:	mov	rdi, rax
0x4000f1:	call	0x500008
<Block for 0x4000f6, 18 bytes>
0x4000f6:	mov	rax, qword ptr [rbp - 8]
0x4000fa:	add	rax, 0x63
0x4000fe:	mov	byte ptr [rax], 0
0x400101:	cmp	qword ptr [rbp - 8], 0
0x400106:	je	0x400114
<Block for 0x400114, 3 bytes>
0x400114:	nop	
0x400115:	leave	
0x400116:	ret	
<Block for 0x400108, 12 bytes>
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	mov	rdi, rax
0x40010f:	call	0x500010
