<Block for 0x400000, 65 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400022:	mov	rax, qword ptr [rip + 0xfffd7]
0x400029:	lea	rdx, [rbp - 0x24]
0x40002d:	lea	rsi, [rip + 0x111]
0x400034:	mov	rdi, rax
0x400037:	mov	eax, 0
0x40003c:	call	0x500008
<Block for 0x400041, 18 bytes>
0x400041:	mov	eax, dword ptr [rbp - 0x24]
0x400044:	mov	dword ptr [rbp - 0x18], eax
0x400047:	lea	rax, [rbp - 0x20]
0x40004b:	mov	rdi, rax
0x40004e:	call	0x500010
<Block for 0x400053, 16 bytes>
0x400053:	nop	
0x400054:	mov	rax, qword ptr [rbp - 8]
0x400058:	xor	rax, qword ptr fs:[0x28]
0x400061:	je	0x400068
<Block for 0x400068, 2 bytes>
0x400068:	leave	
0x400069:	ret	
<Block for 0x400063, 5 bytes>
0x400063:	call	0x500018
