<Block for 0x400000, 70 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x108
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0x108]
0x400026:	mov	qword ptr [rbp - 0x100], rax
0x40002d:	lea	rax, [rbp - 0xf0]
0x400034:	mov	edx, 0x63
0x400039:	mov	esi, 0x41
0x40003e:	mov	rdi, rax
0x400041:	call	0x500000
<Block for 0x400046, 64 bytes>
0x400046:	mov	byte ptr [rbp - 0x8d], 0
0x40004d:	lea	rax, [rbp - 0xf0]
0x400054:	sub	rax, 8
0x400058:	mov	qword ptr [rbp - 0x108], rax
0x40005f:	mov	rax, qword ptr [rbp - 0x100]
0x400066:	mov	rax, qword ptr [rax]
0x400069:	mov	qword ptr [rbp - 0xf8], rax
0x400070:	lea	rax, [rbp - 0x80]
0x400074:	mov	edx, 0x63
0x400079:	mov	esi, 0x43
0x40007e:	mov	rdi, rax
0x400081:	call	0x500000
<Block for 0x400086, 141 bytes>
0x400086:	mov	byte ptr [rbp - 0x1d], 0
0x40008a:	mov	rax, qword ptr [rbp - 0xf8]
0x400091:	mov	rcx, qword ptr [rbp - 0x80]
0x400095:	mov	rbx, qword ptr [rbp - 0x78]
0x400099:	mov	qword ptr [rax], rcx
0x40009c:	mov	qword ptr [rax + 8], rbx
0x4000a0:	mov	rcx, qword ptr [rbp - 0x70]
0x4000a4:	mov	rbx, qword ptr [rbp - 0x68]
0x4000a8:	mov	qword ptr [rax + 0x10], rcx
0x4000ac:	mov	qword ptr [rax + 0x18], rbx
0x4000b0:	mov	rcx, qword ptr [rbp - 0x60]
0x4000b4:	mov	rbx, qword ptr [rbp - 0x58]
0x4000b8:	mov	qword ptr [rax + 0x20], rcx
0x4000bc:	mov	qword ptr [rax + 0x28], rbx
0x4000c0:	mov	rcx, qword ptr [rbp - 0x50]
0x4000c4:	mov	rbx, qword ptr [rbp - 0x48]
0x4000c8:	mov	qword ptr [rax + 0x30], rcx
0x4000cc:	mov	qword ptr [rax + 0x38], rbx
0x4000d0:	mov	rcx, qword ptr [rbp - 0x40]
0x4000d4:	mov	rbx, qword ptr [rbp - 0x38]
0x4000d8:	mov	qword ptr [rax + 0x40], rcx
0x4000dc:	mov	qword ptr [rax + 0x48], rbx
0x4000e0:	mov	rcx, qword ptr [rbp - 0x30]
0x4000e4:	mov	rbx, qword ptr [rbp - 0x28]
0x4000e8:	mov	qword ptr [rax + 0x50], rcx
0x4000ec:	mov	qword ptr [rax + 0x58], rbx
0x4000f0:	mov	edx, dword ptr [rbp - 0x20]
0x4000f3:	mov	dword ptr [rax + 0x60], edx
0x4000f6:	mov	rax, qword ptr [rbp - 0xf8]
0x4000fd:	add	rax, 0x63
0x400101:	mov	byte ptr [rax], 0
0x400104:	mov	rax, qword ptr [rbp - 0xf8]
0x40010b:	mov	rdi, rax
0x40010e:	call	0x500008
<Block for 0x400113, 16 bytes>
0x400113:	nop	
0x400114:	mov	rax, qword ptr [rbp - 0x18]
0x400118:	xor	rax, qword ptr fs:[0x28]
0x400121:	je	0x400128
<Block for 0x400128, 10 bytes>
0x400128:	add	rsp, 0x108
0x40012f:	pop	rbx
0x400130:	pop	rbp
0x400131:	ret	
<Block for 0x400123, 5 bytes>
0x400123:	call	0x500010
