<Block for 0x400132, 70 bytes>
0x400132:	endbr64	
0x400136:	push	rbp
0x400137:	mov	rbp, rsp
0x40013a:	push	rbx
0x40013b:	sub	rsp, 0x108
0x400142:	mov	rax, qword ptr fs:[0x28]
0x40014b:	mov	qword ptr [rbp - 0x18], rax
0x40014f:	xor	eax, eax
0x400151:	lea	rax, [rbp - 0x108]
0x400158:	mov	qword ptr [rbp - 0x100], rax
0x40015f:	lea	rax, [rbp - 0xf0]
0x400166:	mov	edx, 0x63
0x40016b:	mov	esi, 0x41
0x400170:	mov	rdi, rax
0x400173:	call	0x500000
<Block for 0x400178, 60 bytes>
0x400178:	mov	byte ptr [rbp - 0x8d], 0
0x40017f:	lea	rax, [rbp - 0xf0]
0x400186:	mov	qword ptr [rbp - 0x108], rax
0x40018d:	mov	rax, qword ptr [rbp - 0x100]
0x400194:	mov	rax, qword ptr [rax]
0x400197:	mov	qword ptr [rbp - 0xf8], rax
0x40019e:	lea	rax, [rbp - 0x80]
0x4001a2:	mov	edx, 0x63
0x4001a7:	mov	esi, 0x43
0x4001ac:	mov	rdi, rax
0x4001af:	call	0x500000
<Block for 0x4001b4, 141 bytes>
0x4001b4:	mov	byte ptr [rbp - 0x1d], 0
0x4001b8:	mov	rax, qword ptr [rbp - 0xf8]
0x4001bf:	mov	rcx, qword ptr [rbp - 0x80]
0x4001c3:	mov	rbx, qword ptr [rbp - 0x78]
0x4001c7:	mov	qword ptr [rax], rcx
0x4001ca:	mov	qword ptr [rax + 8], rbx
0x4001ce:	mov	rcx, qword ptr [rbp - 0x70]
0x4001d2:	mov	rbx, qword ptr [rbp - 0x68]
0x4001d6:	mov	qword ptr [rax + 0x10], rcx
0x4001da:	mov	qword ptr [rax + 0x18], rbx
0x4001de:	mov	rcx, qword ptr [rbp - 0x60]
0x4001e2:	mov	rbx, qword ptr [rbp - 0x58]
0x4001e6:	mov	qword ptr [rax + 0x20], rcx
0x4001ea:	mov	qword ptr [rax + 0x28], rbx
0x4001ee:	mov	rcx, qword ptr [rbp - 0x50]
0x4001f2:	mov	rbx, qword ptr [rbp - 0x48]
0x4001f6:	mov	qword ptr [rax + 0x30], rcx
0x4001fa:	mov	qword ptr [rax + 0x38], rbx
0x4001fe:	mov	rcx, qword ptr [rbp - 0x40]
0x400202:	mov	rbx, qword ptr [rbp - 0x38]
0x400206:	mov	qword ptr [rax + 0x40], rcx
0x40020a:	mov	qword ptr [rax + 0x48], rbx
0x40020e:	mov	rcx, qword ptr [rbp - 0x30]
0x400212:	mov	rbx, qword ptr [rbp - 0x28]
0x400216:	mov	qword ptr [rax + 0x50], rcx
0x40021a:	mov	qword ptr [rax + 0x58], rbx
0x40021e:	mov	edx, dword ptr [rbp - 0x20]
0x400221:	mov	dword ptr [rax + 0x60], edx
0x400224:	mov	rax, qword ptr [rbp - 0xf8]
0x40022b:	add	rax, 0x63
0x40022f:	mov	byte ptr [rax], 0
0x400232:	mov	rax, qword ptr [rbp - 0xf8]
0x400239:	mov	rdi, rax
0x40023c:	call	0x500008
<Block for 0x400241, 16 bytes>
0x400241:	nop	
0x400242:	mov	rax, qword ptr [rbp - 0x18]
0x400246:	xor	rax, qword ptr fs:[0x28]
0x40024f:	je	0x400256
<Block for 0x400256, 10 bytes>
0x400256:	add	rsp, 0x108
0x40025d:	pop	rbx
0x40025e:	pop	rbp
0x40025f:	ret	
<Block for 0x400251, 5 bytes>
0x400251:	call	0x500010
