<Block for 0x40016b, 30 bytes>
0x40016b:	endbr64	
0x40016f:	push	rbp
0x400170:	mov	rbp, rsp
0x400173:	sub	rsp, 0x10
0x400177:	mov	qword ptr [rbp - 8], 0
0x40017f:	mov	edi, 0x320
0x400184:	call	0x500000
<Block for 0x400189, 11 bytes>
0x400189:	mov	qword ptr [rbp - 8], rax
0x40018d:	cmp	qword ptr [rbp - 8], 0
0x400192:	jne	0x40019e
<Block for 0x400194, 10 bytes>
0x400194:	mov	edi, 0xffffffff
0x400199:	call	0x500008
<Block for 0x40019e, 10 bytes>
0x40019e:	mov	qword ptr [rbp - 0x10], 0
0x4001a6:	jmp	0x4001c7
<Block for 0x4001c7, 7 bytes>
0x4001c7:	cmp	qword ptr [rbp - 0x10], 0x63
0x4001cc:	jbe	0x4001a8
<Block for 0x4001a8, 38 bytes>
0x4001a8:	mov	rax, qword ptr [rbp - 0x10]
0x4001ac:	lea	rdx, [rax*8]
0x4001b4:	mov	rax, qword ptr [rbp - 8]
0x4001b8:	add	rax, rdx
0x4001bb:	mov	qword ptr [rax], 5
0x4001c2:	add	qword ptr [rbp - 0x10], 1
0x4001c7:	cmp	qword ptr [rbp - 0x10], 0x63
0x4001cc:	jbe	0x4001a8
<Block for 0x4001ce, 16 bytes>
0x4001ce:	nop	
0x4001cf:	mov	rax, qword ptr [rbp - 8]
0x4001d3:	mov	rax, qword ptr [rax]
0x4001d6:	mov	rdi, rax
0x4001d9:	call	0x500018
<Block for 0x4001de, 4 bytes>
0x4001de:	nop	
0x4001df:	nop	
0x4001e0:	leave	
0x4001e1:	ret	
