<Block for 0x4000a9, 30 bytes>
0x4000a9:	endbr64	
0x4000ad:	push	rbp
0x4000ae:	mov	rbp, rsp
0x4000b1:	sub	rsp, 0x20
0x4000b5:	mov	qword ptr [rbp - 0x18], 5
0x4000bd:	mov	edi, 8
0x4000c2:	call	0x500000
<Block for 0x4000c7, 38 bytes>
0x4000c7:	mov	qword ptr [rbp - 0x10], rax
0x4000cb:	mov	rax, qword ptr [rbp - 0x10]
0x4000cf:	mov	rdx, qword ptr [rbp - 0x18]
0x4000d3:	mov	qword ptr [rax], rdx
0x4000d6:	mov	rax, qword ptr [rbp - 0x10]
0x4000da:	mov	rax, qword ptr [rax]
0x4000dd:	mov	qword ptr [rbp - 8], rax
0x4000e1:	mov	rax, qword ptr [rbp - 8]
0x4000e5:	mov	rdi, rax
0x4000e8:	call	0x500010
<Block for 0x4000ed, 9 bytes>
0x4000ed:	mov	rax, qword ptr [rbp - 0x10]
0x4000f1:	test	rax, rax
0x4000f4:	je	0x400103
<Block for 0x400103, 4 bytes>
0x400103:	nop	
0x400104:	nop	
0x400105:	leave	
0x400106:	ret	
<Block for 0x4000f6, 13 bytes>
0x4000f6:	mov	esi, 8
0x4000fb:	mov	rdi, rax
0x4000fe:	call	0x500008
