<Block for 0x400000, 36 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	eax, 1
0x400020:	test	eax, eax
0x400022:	je	0x400032
<Block for 0x400032, 9 bytes>
0x400032:	mov	eax, 1
0x400037:	test	eax, eax
0x400039:	je	0x400055
<Block for 0x400024, 23 bytes>
0x400024:	mov	dword ptr [rbp - 0x10], 0
0x40002b:	mov	dword ptr [rbp - 0xc], 0
0x400032:	mov	eax, 1
0x400037:	test	eax, eax
0x400039:	je	0x400055
<Block for 0x400055, 16 bytes>
0x400055:	nop	
0x400056:	mov	rax, qword ptr [rbp - 8]
0x40005a:	xor	rax, qword ptr fs:[0x28]
0x400063:	je	0x40006a
<Block for 0x40003b, 26 bytes>
0x40003b:	mov	dword ptr [rbp - 0x10], 1
0x400042:	mov	dword ptr [rbp - 0xc], 1
0x400049:	lea	rax, [rbp - 0x10]
0x40004d:	mov	rdi, rax
0x400050:	call	0x500000
<Block for 0x40006a, 2 bytes>
0x40006a:	leave	
0x40006b:	ret	
<Block for 0x400065, 5 bytes>
0x400065:	call	0x500008
