<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x400030
<Block for 0x400030, 3 bytes>
0x400030:	nop	
0x400031:	pop	rbp
0x400032:	ret	
<Block for 0x400016, 10 bytes>
0x400016:	mov	edi, 0x41
0x40001b:	call	0x500008
<Block for 0x400020, 4 bytes>
0x400020:	test	eax, eax
0x400022:	jne	0x400030
<Block for 0x400024, 12 bytes>
0x400024:	lea	rdi, [rip + 0x9d]
0x40002b:	call	0x500010
