<Block for 0x400033, 18 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	mov	eax, 0
0x400040:	call	0x500018
<Block for 0x400045, 4 bytes>
0x400045:	test	eax, eax
0x400047:	je	0x400057
<Block for 0x400057, 10 bytes>
0x400057:	mov	edi, 0x41
0x40005c:	call	0x500008
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0x88]
0x400050:	call	0x500010
<Block for 0x400061, 5 bytes>
0x400061:	cmp	eax, -1
0x400064:	jne	0x400072
<Block for 0x400055, 2 bytes>
0x400055:	jmp	0x400072
<Block for 0x400066, 12 bytes>
0x400066:	lea	rdi, [rip + 0x5b]
0x40006d:	call	0x500010
<Block for 0x400072, 3 bytes>
0x400072:	nop	
0x400073:	pop	rbp
0x400074:	ret	
