<Block for 0x400075, 18 bytes>
0x400075:	endbr64	
0x400079:	push	rbp
0x40007a:	mov	rbp, rsp
0x40007d:	mov	eax, 0
0x400082:	call	0x500000
<Block for 0x400087, 4 bytes>
0x400087:	test	eax, eax
0x400089:	je	0x4000a6
<Block for 0x4000a6, 3 bytes>
0x4000a6:	nop	
0x4000a7:	pop	rbp
0x4000a8:	ret	
<Block for 0x40008b, 10 bytes>
0x40008b:	mov	edi, 0x41
0x400090:	call	0x500008
<Block for 0x400095, 5 bytes>
0x400095:	cmp	eax, -1
0x400098:	jne	0x4000a6
<Block for 0x40009a, 12 bytes>
0x40009a:	lea	rdi, [rip + 0x27]
0x4000a1:	call	0x500010
