<Block for 0x4000da, 39 bytes>
0x4000da:	endbr64	
0x4000de:	push	rbp
0x4000df:	mov	rbp, rsp
0x4000e2:	add	rsp, -0x80
0x4000e6:	mov	rax, qword ptr fs:[0x28]
0x4000ef:	mov	qword ptr [rbp - 8], rax
0x4000f3:	xor	eax, eax
0x4000f5:	mov	dword ptr [rbp - 0x7c], 0
0x4000fc:	jmp	0x4001a4
<Block for 0x4001a4, 10 bytes>
0x4001a4:	cmp	dword ptr [rbp - 0x7c], 0
0x4001a8:	jle	0x400101
<Block for 0x400101, 142 bytes>
0x400101:	mov	qword ptr [rbp - 0x70], 0
0x400109:	mov	qword ptr [rbp - 0x68], 0
0x400111:	mov	qword ptr [rbp - 0x60], 0
0x400119:	mov	qword ptr [rbp - 0x58], 0
0x400121:	mov	qword ptr [rbp - 0x50], 0
0x400129:	mov	qword ptr [rbp - 0x48], 0
0x400131:	mov	qword ptr [rbp - 0x40], 0
0x400139:	mov	qword ptr [rbp - 0x38], 0
0x400141:	mov	qword ptr [rbp - 0x30], 0
0x400149:	mov	qword ptr [rbp - 0x28], 0
0x400151:	mov	qword ptr [rbp - 0x20], 0
0x400159:	mov	qword ptr [rbp - 0x18], 0
0x400161:	mov	dword ptr [rbp - 0x10], 0
0x400168:	lea	rax, [rbp - 0x70]
0x40016c:	mov	qword ptr [rbp - 0x78], rax
0x400170:	mov	rax, qword ptr [rip + 0xffe89]
0x400177:	mov	rdx, qword ptr [rbp - 0x78]
0x40017b:	lea	rsi, [rip + 0x58]
0x400182:	mov	rdi, rax
0x400185:	mov	eax, 0
0x40018a:	call	0x500008
<Block for 0x4001ae, 16 bytes>
0x4001ae:	nop	
0x4001af:	mov	rax, qword ptr [rbp - 8]
0x4001b3:	xor	rax, qword ptr fs:[0x28]
0x4001bc:	je	0x4001c3
<Block for 0x40018f, 5 bytes>
0x40018f:	cmp	eax, -1
0x400192:	jne	0x4001a0
<Block for 0x4001c3, 2 bytes>
0x4001c3:	leave	
0x4001c4:	ret	
<Block for 0x4001be, 5 bytes>
0x4001be:	call	0x500010
<Block for 0x400194, 12 bytes>
0x400194:	lea	rdi, [rip + 0x45]
0x40019b:	call	0x500018
<Block for 0x4001a0, 14 bytes>
0x4001a0:	add	dword ptr [rbp - 0x7c], 1
0x4001a4:	cmp	dword ptr [rbp - 0x7c], 0
0x4001a8:	jle	0x400101
