<Block for 0x4000da, 179 bytes>
0x4000da:	endbr64	
0x4000de:	push	rbp
0x4000df:	mov	rbp, rsp
0x4000e2:	add	rsp, -0x80
0x4000e6:	mov	rax, qword ptr fs:[0x28]
0x4000ef:	mov	qword ptr [rbp - 8], rax
0x4000f3:	xor	eax, eax
0x4000f5:	nop	
0x4000f6:	endbr64	
0x4000fa:	mov	qword ptr [rbp - 0x70], 0
0x400102:	mov	qword ptr [rbp - 0x68], 0
0x40010a:	mov	qword ptr [rbp - 0x60], 0
0x400112:	mov	qword ptr [rbp - 0x58], 0
0x40011a:	mov	qword ptr [rbp - 0x50], 0
0x400122:	mov	qword ptr [rbp - 0x48], 0
0x40012a:	mov	qword ptr [rbp - 0x40], 0
0x400132:	mov	qword ptr [rbp - 0x38], 0
0x40013a:	mov	qword ptr [rbp - 0x30], 0
0x400142:	mov	qword ptr [rbp - 0x28], 0
0x40014a:	mov	qword ptr [rbp - 0x20], 0
0x400152:	mov	qword ptr [rbp - 0x18], 0
0x40015a:	mov	dword ptr [rbp - 0x10], 0
0x400161:	lea	rax, [rbp - 0x70]
0x400165:	mov	qword ptr [rbp - 0x78], rax
0x400169:	mov	rax, qword ptr [rbp - 0x78]
0x40016d:	lea	rcx, [rip + 0x55]
0x400174:	lea	rdx, [rip + 0x55]
0x40017b:	mov	esi, 0x5d
0x400180:	mov	rdi, rax
0x400183:	mov	eax, 0
0x400188:	call	0x500000
<Block for 0x40018d, 4 bytes>
0x40018d:	test	eax, eax
0x40018f:	jns	0x40019d
<Block for 0x400191, 12 bytes>
0x400191:	lea	rdi, [rip + 0x3c]
0x400198:	call	0x500008
<Block for 0x40019d, 16 bytes>
0x40019d:	nop	
0x40019e:	mov	rax, qword ptr [rbp - 8]
0x4001a2:	xor	rax, qword ptr fs:[0x28]
0x4001ab:	je	0x4001b2
<Block for 0x4001b2, 2 bytes>
0x4001b2:	leave	
0x4001b3:	ret	
<Block for 0x4001ad, 5 bytes>
0x4001ad:	call	0x500010
