<Block for 0x40005d, 70 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x20
0x400069:	mov	rax, qword ptr fs:[0x28]
0x400072:	mov	qword ptr [rbp - 8], rax
0x400076:	xor	eax, eax
0x400078:	mov	dword ptr [rbp - 0x1c], 0x64
0x40007f:	mov	dword ptr [rbp - 0x10], 0
0x400086:	mov	dword ptr [rbp - 0xc], 0
0x40008d:	lea	rax, [rbp - 0x10]
0x400091:	mov	qword ptr [rbp - 0x18], rax
0x400095:	mov	rax, qword ptr [rbp - 0x18]
0x400099:	mov	eax, dword ptr [rax + 4]
0x40009c:	mov	edi, eax
0x40009e:	call	0x500000
<Block for 0x4000a3, 16 bytes>
0x4000a3:	nop	
0x4000a4:	mov	rax, qword ptr [rbp - 8]
0x4000a8:	xor	rax, qword ptr fs:[0x28]
0x4000b1:	je	0x4000b8
<Block for 0x4000b8, 2 bytes>
0x4000b8:	leave	
0x4000b9:	ret	
<Block for 0x4000b3, 5 bytes>
0x4000b3:	call	0x500008
