<Block for 0x4000ba, 70 bytes>
0x4000ba:	endbr64	
0x4000be:	push	rbp
0x4000bf:	mov	rbp, rsp
0x4000c2:	sub	rsp, 0x20
0x4000c6:	mov	rax, qword ptr fs:[0x28]
0x4000cf:	mov	qword ptr [rbp - 8], rax
0x4000d3:	xor	eax, eax
0x4000d5:	mov	dword ptr [rbp - 0x1c], 0x64
0x4000dc:	mov	dword ptr [rbp - 0x10], 0
0x4000e3:	mov	dword ptr [rbp - 0xc], 0
0x4000ea:	lea	rax, [rbp - 0x10]
0x4000ee:	mov	qword ptr [rbp - 0x18], rax
0x4000f2:	mov	rax, qword ptr [rbp - 0x18]
0x4000f6:	mov	eax, dword ptr [rax + 4]
0x4000f9:	mov	edi, eax
0x4000fb:	call	0x500000
<Block for 0x400100, 16 bytes>
0x400100:	nop	
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	xor	rax, qword ptr fs:[0x28]
0x40010e:	je	0x400115
<Block for 0x400115, 2 bytes>
0x400115:	leave	
0x400116:	ret	
<Block for 0x400110, 5 bytes>
0x400110:	call	0x500008
