<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 8], 0
0x400013:	jmp	0x40003b
<Block for 0x40003b, 6 bytes>
0x40003b:	cmp	dword ptr [rbp - 8], 0
0x40003f:	jle	0x400015
<Block for 0x400015, 22 bytes>
0x400015:	mov	dword ptr [rbp - 4], 0
0x40001c:	nop	
0x40001d:	mov	eax, dword ptr [rbp - 4]
0x400020:	lea	edx, [rax + 1]
0x400023:	mov	dword ptr [rbp - 4], edx
0x400026:	cmp	eax, 9
0x400029:	jle	0x40001d
<Block for 0x400041, 4 bytes>
0x400041:	nop	
0x400042:	nop	
0x400043:	leave	
0x400044:	ret	
<Block for 0x40001d, 14 bytes>
0x40001d:	mov	eax, dword ptr [rbp - 4]
0x400020:	lea	edx, [rax + 1]
0x400023:	mov	dword ptr [rbp - 4], edx
0x400026:	cmp	eax, 9
0x400029:	jle	0x40001d
<Block for 0x40002b, 12 bytes>
0x40002b:	lea	rdi, [rip + 0x7a]
0x400032:	call	0x500000
<Block for 0x400037, 10 bytes>
0x400037:	add	dword ptr [rbp - 8], 1
0x40003b:	cmp	dword ptr [rbp - 8], 0
0x40003f:	jle	0x400015
