<Block for 0x4000cc, 35 bytes>
0x4000cc:	endbr64	
0x4000d0:	push	rbp
0x4000d1:	mov	rbp, rsp
0x4000d4:	sub	rsp, 0x10
0x4000d8:	mov	qword ptr [rbp - 8], rdi
0x4000dc:	lea	rsi, [rip + 0x68]
0x4000e3:	lea	rdi, [rip + 0x64]
0x4000ea:	call	0x500000
<Block for 0x4000ef, 16 bytes>
0x4000ef:	mov	qword ptr [rbp - 8], rax
0x4000f3:	mov	rax, qword ptr [rbp - 8]
0x4000f7:	mov	rdi, rax
0x4000fa:	call	0x500008
<Block for 0x4000ff, 6 bytes>
0x4000ff:	mov	rax, qword ptr [rbp - 8]
0x400103:	leave	
0x400104:	ret	
