<Block for 0x4000a1, 76 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x20
0x4000ad:	mov	rax, qword ptr fs:[0x28]
0x4000b6:	mov	qword ptr [rbp - 8], rax
0x4000ba:	xor	eax, eax
0x4000bc:	mov	rax, qword ptr [rip + 0xfff7d]
0x4000c3:	mov	qword ptr [rbp - 0x10], rax
0x4000c7:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4000ce:	mov	rax, qword ptr [rip + 0xfff3b]
0x4000d5:	lea	rdx, [rbp - 0x14]
0x4000d9:	lea	rsi, [rip + 0x4e]
0x4000e0:	mov	rdi, rax
0x4000e3:	mov	eax, 0
0x4000e8:	call	0x500018
<Block for 0x4000ed, 11 bytes>
0x4000ed:	mov	eax, dword ptr [rbp - 0x14]
0x4000f0:	mov	rdx, qword ptr [rbp - 0x10]
0x4000f4:	mov	edi, eax
0x4000f6:	call	rdx
<Block for 0x4000f8, 16 bytes>
0x4000f8:	nop	
0x4000f9:	mov	rax, qword ptr [rbp - 8]
0x4000fd:	xor	rax, qword ptr fs:[0x28]
0x400106:	je	0x40010d
<Block for 0x40010d, 2 bytes>
0x40010d:	leave	
0x40010e:	ret	
<Block for 0x400108, 5 bytes>
0x400108:	call	0x500020
