<Block for 0x400020, 29 bytes>
0x400020:	endbr64	
0x400024:	push	rbp
0x400025:	mov	rbp, rsp
0x400028:	sub	rsp, 0x10
0x40002c:	mov	dword ptr [rbp - 4], 5
0x400033:	mov	eax, 0
0x400038:	call	0x500008
<Block for 0x40003d, 4 bytes>
0x40003d:	test	eax, eax
0x40003f:	je	0x40004f
<Block for 0x40004f, 10 bytes>
0x40004f:	mov	eax, dword ptr [rbp - 4]
0x400052:	mov	edi, eax
0x400054:	call	0x500018
<Block for 0x400041, 12 bytes>
0x400041:	lea	rdi, [rip + 0x61]
0x400048:	call	0x500010
<Block for 0x400059, 3 bytes>
0x400059:	nop	
0x40005a:	leave	
0x40005b:	ret	
<Block for 0x40004d, 2 bytes>
0x40004d:	jmp	0x400059
