<Block for 0x4000c7, 22 bytes>
0x4000c7:	endbr64	
0x4000cb:	push	rbp
0x4000cc:	mov	rbp, rsp
0x4000cf:	sub	rsp, 0x20
0x4000d3:	mov	edi, 8
0x4000d8:	call	0x500000
<Block for 0x4000dd, 30 bytes>
0x4000dd:	mov	qword ptr [rbp - 0x18], rax
0x4000e1:	mov	rax, qword ptr [rbp - 0x18]
0x4000e5:	movsd	xmm0, qword ptr [rip + 0x73]
0x4000ed:	movsd	qword ptr [rax], xmm0
0x4000f1:	mov	edi, 8
0x4000f6:	call	0x500000
<Block for 0x4000fb, 43 bytes>
0x4000fb:	mov	qword ptr [rbp - 0x10], rax
0x4000ff:	mov	rax, qword ptr [rbp - 0x10]
0x400103:	mov	rdx, qword ptr [rbp - 0x18]
0x400107:	mov	qword ptr [rax], rdx
0x40010a:	mov	rax, qword ptr [rbp - 0x10]
0x40010e:	mov	rax, qword ptr [rax]
0x400111:	mov	qword ptr [rbp - 8], rax
0x400115:	mov	rax, qword ptr [rbp - 8]
0x400119:	mov	rax, qword ptr [rax]
0x40011c:	movq	xmm0, rax
0x400121:	call	0x500010
<Block for 0x400126, 9 bytes>
0x400126:	mov	rax, qword ptr [rbp - 0x10]
0x40012a:	test	rax, rax
0x40012d:	je	0x40013c
<Block for 0x40013c, 3 bytes>
0x40013c:	nop	
0x40013d:	leave	
0x40013e:	ret	
<Block for 0x40012f, 13 bytes>
0x40012f:	mov	esi, 8
0x400134:	mov	rdi, rax
0x400137:	call	0x500008
