<Block for 0x400021, 18 bytes>
0x400021:	endbr64	
0x400025:	push	rbp
0x400026:	mov	rbp, rsp
0x400029:	mov	eax, 5
0x40002e:	cmp	eax, 5
0x400031:	je	0x400041
<Block for 0x400041, 12 bytes>
0x400041:	lea	rdi, [rip + 0x70]
0x400048:	call	0x500000
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0x85]
0x40003a:	call	0x500008
<Block for 0x40004d, 5 bytes>
0x40004d:	cmp	eax, -1
0x400050:	jne	0x40005e
<Block for 0x40003f, 2 bytes>
0x40003f:	jmp	0x40005e
<Block for 0x400052, 12 bytes>
0x400052:	lea	rdi, [rip + 0x7b]
0x400059:	call	0x500008
<Block for 0x40005e, 3 bytes>
0x40005e:	nop	
0x40005f:	pop	rbp
0x400060:	ret	
