<Block for 0x400120, 57 bytes>
0x400120:	endbr64	
0x400124:	push	rbp
0x400125:	mov	rbp, rsp
0x400128:	sub	rsp, 0x10
0x40012c:	mov	rax, qword ptr fs:[0x28]
0x400135:	mov	qword ptr [rbp - 8], rax
0x400139:	xor	eax, eax
0x40013b:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400142:	mov	dword ptr [rbp - 0xc], 0x14
0x400149:	mov	eax, dword ptr [rbp - 0xc]
0x40014c:	mov	dword ptr [rbp - 0x10], eax
0x40014f:	mov	eax, dword ptr [rbp - 0x10]
0x400152:	mov	edi, eax
0x400154:	call	0x500050
<Block for 0x400159, 16 bytes>
0x400159:	nop	
0x40015a:	mov	rax, qword ptr [rbp - 8]
0x40015e:	xor	rax, qword ptr fs:[0x28]
0x400167:	je	0x40016e
<Block for 0x40016e, 2 bytes>
0x40016e:	leave	
0x40016f:	ret	
<Block for 0x400169, 5 bytes>
0x400169:	call	0x500048
