<Block for 0x400128, 17 bytes>
0x400128:	endbr64	
0x40012c:	push	rbp
0x40012d:	mov	rbp, rsp
0x400130:	sub	rsp, 0x20
0x400134:	call	0x400000
<Block for 0x400139, 9 bytes>
0x400139:	test	eax, eax
0x40013b:	setne	al
0x40013e:	test	al, al
0x400140:	je	0x4001ba
<Block for 0x4001ba, 3 bytes>
0x4001ba:	nop	
0x4001bb:	leave	
0x4001bc:	ret	
<Block for 0x400142, 10 bytes>
0x400142:	mov	edi, 8
0x400147:	call	0x500000
<Block for 0x40014c, 35 bytes>
0x40014c:	mov	qword ptr [rbp - 0x18], rax
0x400150:	mov	rax, qword ptr [rbp - 0x18]
0x400154:	mov	dword ptr [rax], 5
0x40015a:	mov	rax, qword ptr [rbp - 0x18]
0x40015e:	mov	dword ptr [rax + 4], 6
0x400165:	mov	edi, 8
0x40016a:	call	0x500000
<Block for 0x40016f, 39 bytes>
0x40016f:	mov	qword ptr [rbp - 0x10], rax
0x400173:	mov	rax, qword ptr [rbp - 0x10]
0x400177:	mov	rdx, qword ptr [rbp - 0x18]
0x40017b:	mov	qword ptr [rax], rdx
0x40017e:	mov	rax, qword ptr [rbp - 0x10]
0x400182:	mov	rax, qword ptr [rax]
0x400185:	mov	qword ptr [rbp - 8], rax
0x400189:	mov	rax, qword ptr [rbp - 8]
0x40018d:	mov	eax, dword ptr [rax]
0x40018f:	mov	edi, eax
0x400191:	call	0x500010
<Block for 0x400196, 14 bytes>
0x400196:	mov	rax, qword ptr [rbp - 8]
0x40019a:	mov	eax, dword ptr [rax + 4]
0x40019d:	mov	edi, eax
0x40019f:	call	0x500010
<Block for 0x4001a4, 9 bytes>
0x4001a4:	mov	rax, qword ptr [rbp - 0x10]
0x4001a8:	test	rax, rax
0x4001ab:	je	0x4001ba
<Block for 0x4001ad, 13 bytes>
0x4001ad:	mov	esi, 8
0x4001b2:	mov	rdi, rax
0x4001b5:	call	0x500008
