<Block for 0x40005d, 22 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	eax, 0
0x40006e:	call	0x500000
<Block for 0x400073, 4 bytes>
0x400073:	test	eax, eax
0x400075:	je	0x40009a
<Block for 0x40009a, 33 bytes>
0x40009a:	mov	qword ptr [rbp - 0x10], 0x10203040
0x4000a2:	movabs	rax, 0x8000000000000000
0x4000ac:	or	qword ptr [rbp - 0x10], rax
0x4000b0:	mov	rax, qword ptr [rbp - 0x10]
0x4000b4:	mov	edi, eax
0x4000b6:	call	0x500008
<Block for 0x400077, 33 bytes>
0x400077:	mov	qword ptr [rbp - 8], 0x10203040
0x40007f:	movabs	rax, 0x8000000000000000
0x400089:	or	qword ptr [rbp - 8], rax
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	mov	edi, eax
0x400093:	call	0x500008
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	leave	
0x4000bd:	ret	
<Block for 0x400098, 2 bytes>
0x400098:	jmp	0x4000bb
