<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400039
<Block for 0x400039, 33 bytes>
0x400039:	mov	qword ptr [rbp - 8], 0x10203040
0x400041:	movabs	rax, 0x8000000000000000
0x40004b:	or	qword ptr [rbp - 8], rax
0x40004f:	mov	rax, qword ptr [rbp - 8]
0x400053:	mov	edi, eax
0x400055:	call	0x500008
<Block for 0x40001a, 29 bytes>
0x40001a:	mov	qword ptr [rbp - 0x10], 0x10203040
0x400022:	movzx	eax, byte ptr [rbp - 0xd]
0x400026:	or	eax, 0xffffff80
0x400029:	mov	byte ptr [rbp - 0xd], al
0x40002c:	mov	rax, qword ptr [rbp - 0x10]
0x400030:	mov	edi, eax
0x400032:	call	0x500008
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400037, 2 bytes>
0x400037:	jmp	0x40005a
