<Block for 0x400058, 39 bytes>
0x400058:	endbr64	
0x40005c:	push	rbp
0x40005d:	mov	rbp, rsp
0x400060:	sub	rsp, 0x10
0x400064:	mov	qword ptr [rbp - 8], 0
0x40006c:	lea	rsi, [rip + 0x9e]
0x400073:	lea	rdi, [rip + 0xb0]
0x40007a:	call	0x500020
<Block for 0x40007f, 24 bytes>
0x40007f:	mov	qword ptr [rbp - 8], rax
0x400083:	mov	rax, qword ptr [rbp - 8]
0x400087:	mov	qword ptr [rbp - 0x10], rax
0x40008b:	mov	rax, qword ptr [rbp - 0x10]
0x40008f:	mov	rdi, rax
0x400092:	call	0x500028
<Block for 0x400097, 3 bytes>
0x400097:	nop	
0x400098:	leave	
0x400099:	ret	
