<Block for 0x4000d3, 153 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x30
0x4000df:	mov	rax, qword ptr fs:[0x28]
0x4000e8:	mov	qword ptr [rbp - 8], rax
0x4000ec:	xor	eax, eax
0x4000ee:	lea	rax, [rbp - 0x20]
0x4000f2:	mov	qword ptr [rbp - 0x20], rax
0x4000f6:	lea	rax, [rbp - 0x20]
0x4000fa:	mov	qword ptr [rbp - 0x18], rax
0x4000fe:	mov	rax, qword ptr [rbp - 0x20]
0x400102:	mov	qword ptr [rbp - 0x30], rax
0x400106:	mov	rax, qword ptr [rbp - 0x18]
0x40010a:	mov	qword ptr [rbp - 0x28], rax
0x40010e:	lea	rax, [rbp - 0x30]
0x400112:	mov	qword ptr [rbp - 0x20], rax
0x400116:	lea	rax, [rbp - 0x30]
0x40011a:	mov	qword ptr [rbp - 0x18], rax
0x40011e:	nop	
0x40011f:	endbr64	
0x400123:	mov	rax, qword ptr [rbp - 0x28]
0x400127:	mov	qword ptr [rip + 0x5a], rax
0x40012e:	mov	rax, qword ptr [rbp - 0x30]
0x400132:	mov	qword ptr [rip + 0x57], rax
0x400139:	mov	rax, qword ptr [rip + 0x48]
0x400140:	mov	rdx, qword ptr [rip + 0x49]
0x400147:	mov	qword ptr [rax], rdx
0x40014a:	mov	rax, qword ptr [rip + 0x3f]
0x400151:	mov	rdx, qword ptr [rip + 0x30]
0x400158:	mov	qword ptr [rax + 8], rdx
0x40015c:	nop	
0x40015d:	mov	rax, qword ptr [rbp - 8]
0x400161:	xor	rax, qword ptr fs:[0x28]
0x40016a:	je	0x400171
<Block for 0x400171, 2 bytes>
0x400171:	leave	
0x400172:	ret	
<Block for 0x40016c, 5 bytes>
0x40016c:	call	0x500020
