<Block for 0x400089, 65 bytes>
0x400089:	endbr64	
0x40008d:	push	rbp
0x40008e:	mov	rbp, rsp
0x400091:	sub	rsp, 0x10
0x400095:	mov	rax, qword ptr fs:[0x28]
0x40009e:	mov	qword ptr [rbp - 8], rax
0x4000a2:	xor	eax, eax
0x4000a4:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000ab:	mov	rax, qword ptr [rip + 0xfff4e]
0x4000b2:	lea	rdx, [rbp - 0xc]
0x4000b6:	lea	rsi, [rip + 0x4d]
0x4000bd:	mov	rdi, rax
0x4000c0:	mov	eax, 0
0x4000c5:	call	0x500008
<Block for 0x4000ca, 10 bytes>
0x4000ca:	mov	eax, dword ptr [rbp - 0xc]
0x4000cd:	mov	edi, eax
0x4000cf:	call	0x500028
<Block for 0x4000d4, 16 bytes>
0x4000d4:	nop	
0x4000d5:	mov	rax, qword ptr [rbp - 8]
0x4000d9:	xor	rax, qword ptr fs:[0x28]
0x4000e2:	je	0x4000e9
<Block for 0x4000e9, 2 bytes>
0x4000e9:	leave	
0x4000ea:	ret	
<Block for 0x4000e4, 5 bytes>
0x4000e4:	call	0x500018
