<Block for 0x400000, 74 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	qword ptr [rbp - 0x88], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0x88]
0x40002c:	mov	rax, qword ptr [rax + 0x10]
0x400030:	mov	qword ptr [rbp - 0x78], rax
0x400034:	lea	rax, [rbp - 0x70]
0x400038:	mov	edx, 0x63
0x40003d:	mov	esi, 0x43
0x400042:	mov	rdi, rax
0x400045:	call	0x500000
<Block for 0x40004a, 16 bytes>
0x40004a:	mov	byte ptr [rbp - 0xd], 0
0x40004e:	lea	rax, [rbp - 0x70]
0x400052:	mov	rdi, rax
0x400055:	call	0x500008
<Block for 0x40005a, 22 bytes>
0x40005a:	mov	rdx, rax
0x40005d:	mov	rcx, qword ptr [rbp - 0x78]
0x400061:	lea	rax, [rbp - 0x70]
0x400065:	mov	rsi, rcx
0x400068:	mov	rdi, rax
0x40006b:	call	0x500010
<Block for 0x400070, 16 bytes>
0x400070:	mov	byte ptr [rbp - 0xd], 0
0x400074:	lea	rax, [rbp - 0x70]
0x400078:	mov	rdi, rax
0x40007b:	call	0x500018
<Block for 0x400080, 7 bytes>
0x400080:	cmp	qword ptr [rbp - 0x78], 0
0x400085:	je	0x400093
<Block for 0x400093, 16 bytes>
0x400093:	nop	
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	xor	rax, qword ptr fs:[0x28]
0x4000a1:	je	0x4000a8
<Block for 0x400087, 12 bytes>
0x400087:	mov	rax, qword ptr [rbp - 0x78]
0x40008b:	mov	rdi, rax
0x40008e:	call	0x500020
<Block for 0x4000a8, 2 bytes>
0x4000a8:	leave	
0x4000a9:	ret	
<Block for 0x4000a3, 5 bytes>
0x4000a3:	call	0x500028
