<Block for 0x400059, 30 bytes>
0x400059:	endbr64	
0x40005d:	push	rbp
0x40005e:	mov	rbp, rsp
0x400061:	sub	rsp, 0x10
0x400065:	mov	qword ptr [rbp - 8], 0
0x40006d:	mov	edi, 4
0x400072:	call	0x500000
<Block for 0x400077, 11 bytes>
0x400077:	mov	qword ptr [rbp - 8], rax
0x40007b:	cmp	qword ptr [rbp - 8], 0
0x400080:	jne	0x40008c
<Block for 0x400082, 10 bytes>
0x400082:	mov	edi, 0xffffffff
0x400087:	call	0x500008
<Block for 0x40008c, 23 bytes>
0x40008c:	mov	rax, qword ptr [rbp - 8]
0x400090:	mov	dword ptr [rax], 6
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	mov	eax, dword ptr [rax]
0x40009c:	mov	edi, eax
0x40009e:	call	0x500010
<Block for 0x4000a3, 12 bytes>
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	mov	rdi, rax
0x4000aa:	call	0x500018
<Block for 0x4000af, 3 bytes>
0x4000af:	nop	
0x4000b0:	leave	
0x4000b1:	ret	
