<Block for 0x400039, 22 bytes>
0x400039:	endbr64	
0x40003d:	push	rbp
0x40003e:	mov	rbp, rsp
0x400041:	sub	rsp, 0x10
0x400045:	mov	eax, 0
0x40004a:	call	0x500010
<Block for 0x40004f, 4 bytes>
0x40004f:	test	eax, eax
0x400051:	je	0x400061
<Block for 0x400061, 15 bytes>
0x400061:	mov	qword ptr [rbp - 8], 0
0x400069:	cmp	qword ptr [rbp - 8], 0
0x40006e:	jne	0x40007c
<Block for 0x400053, 12 bytes>
0x400053:	lea	rdi, [rip + 0x7c]
0x40005a:	call	0x500018
<Block for 0x400070, 12 bytes>
0x400070:	lea	rdi, [rip + 0x74]
0x400077:	call	0x500018
<Block for 0x40007c, 3 bytes>
0x40007c:	nop	
0x40007d:	leave	
0x40007e:	ret	
<Block for 0x40005f, 2 bytes>
0x40005f:	jmp	0x40007c
