<Block for 0x400062, 30 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x10
0x40006e:	mov	qword ptr [rbp - 0x10], 0
0x400076:	mov	edi, 0x64
0x40007b:	call	0x500000
<Block for 0x400080, 26 bytes>
0x400080:	mov	qword ptr [rbp - 8], rax
0x400084:	mov	rax, qword ptr [rbp - 8]
0x400088:	mov	edx, 0x63
0x40008d:	mov	esi, 0x41
0x400092:	mov	rdi, rax
0x400095:	call	0x500008
<Block for 0x40009a, 35 bytes>
0x40009a:	mov	rax, qword ptr [rbp - 8]
0x40009e:	add	rax, 0x63
0x4000a2:	mov	byte ptr [rax], 0
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	mov	qword ptr [rbp - 0x10], rax
0x4000ad:	mov	rax, qword ptr [rbp - 0x10]
0x4000b1:	mov	qword ptr [rip + 0x20], rax
0x4000b8:	call	0x500018
<Block for 0x4000bd, 3 bytes>
0x4000bd:	nop	
0x4000be:	leave	
0x4000bf:	ret	
