<Block for 0x4000ce, 23 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	sub	rsp, 0x20
0x4000da:	mov	eax, dword ptr [rip + 0xfff20]
0x4000e0:	cmp	eax, 5
0x4000e3:	jne	0x400136
<Block for 0x4000e5, 21 bytes>
0x4000e5:	lea	rax, [rip + 0x77]
0x4000ec:	mov	qword ptr [rbp - 0x18], rax
0x4000f0:	mov	edi, 8
0x4000f5:	call	0x500008
<Block for 0x400136, 3 bytes>
0x400136:	nop	
0x400137:	leave	
0x400138:	ret	
<Block for 0x4000fa, 38 bytes>
0x4000fa:	mov	qword ptr [rbp - 0x10], rax
0x4000fe:	mov	rax, qword ptr [rbp - 0x10]
0x400102:	mov	rdx, qword ptr [rbp - 0x18]
0x400106:	mov	qword ptr [rax], rdx
0x400109:	mov	rax, qword ptr [rbp - 0x10]
0x40010d:	mov	rax, qword ptr [rax]
0x400110:	mov	qword ptr [rbp - 8], rax
0x400114:	mov	rax, qword ptr [rbp - 8]
0x400118:	mov	rdi, rax
0x40011b:	call	0x500018
<Block for 0x400120, 9 bytes>
0x400120:	mov	rax, qword ptr [rbp - 0x10]
0x400124:	test	rax, rax
0x400127:	je	0x400136
<Block for 0x400129, 13 bytes>
0x400129:	mov	esi, 8
0x40012e:	mov	rdi, rax
0x400131:	call	0x500010
