<Block for 0x40009a, 81 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x40
0x4000a6:	mov	qword ptr [rbp - 0x38], rdi
0x4000aa:	mov	rax, qword ptr fs:[0x28]
0x4000b3:	mov	qword ptr [rbp - 8], rax
0x4000b7:	xor	eax, eax
0x4000b9:	mov	qword ptr [rbp - 0x30], 0
0x4000c1:	mov	qword ptr [rbp - 0x28], 0
0x4000c9:	mov	qword ptr [rbp - 0x20], 0
0x4000d1:	mov	qword ptr [rbp - 0x18], 0
0x4000d9:	mov	qword ptr [rbp - 0x10], 0
0x4000e1:	mov	rax, qword ptr [rbp - 0x38]
0x4000e5:	mov	eax, dword ptr [rax]
0x4000e7:	test	eax, eax
0x4000e9:	js	0x400100
<Block for 0x400100, 12 bytes>
0x400100:	lea	rdi, [rip + 0x31]
0x400107:	call	0x500018
<Block for 0x4000eb, 19 bytes>
0x4000eb:	mov	rax, qword ptr [rbp - 0x38]
0x4000ef:	mov	eax, dword ptr [rax]
0x4000f1:	cdqe	
0x4000f3:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4000f7:	mov	edi, eax
0x4000f9:	call	0x500028
<Block for 0x40010c, 16 bytes>
0x40010c:	nop	
0x40010d:	mov	rax, qword ptr [rbp - 8]
0x400111:	xor	rax, qword ptr fs:[0x28]
0x40011a:	je	0x400121
<Block for 0x4000fe, 2 bytes>
0x4000fe:	jmp	0x40010c
<Block for 0x400121, 2 bytes>
0x400121:	leave	
0x400122:	ret	
<Block for 0x40011c, 5 bytes>
0x40011c:	call	0x500020
