<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	lea	rsi, [rip + 0xc7]
0x40001b:	lea	rdi, [rip + 0xc3]
0x400022:	call	0x500000
<Block for 0x400027, 28 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	nop	
0x40002c:	endbr64	
0x400030:	lea	rsi, [rip + 0xab]
0x400037:	lea	rdi, [rip + 0xbb]
0x40003e:	call	0x500000
<Block for 0x400043, 11 bytes>
0x400043:	mov	qword ptr [rbp - 8], rax
0x400047:	cmp	qword ptr [rbp - 8], 0
0x40004c:	je	0x40005a
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x40004e, 12 bytes>
0x40004e:	mov	rax, qword ptr [rbp - 8]
0x400052:	mov	rdi, rax
0x400055:	call	0x500008
