<Block for 0x40011e, 94 bytes>
0x40011e:	endbr64	
0x400122:	push	rbp
0x400123:	mov	rbp, rsp
0x400126:	sub	rsp, 0x30
0x40012a:	mov	rax, qword ptr fs:[0x28]
0x400133:	mov	qword ptr [rbp - 8], rax
0x400137:	xor	eax, eax
0x400139:	lea	rax, [rbp - 0x20]
0x40013d:	mov	qword ptr [rbp - 0x20], rax
0x400141:	lea	rax, [rbp - 0x20]
0x400145:	mov	qword ptr [rbp - 0x18], rax
0x400149:	mov	rax, qword ptr [rbp - 0x20]
0x40014d:	mov	qword ptr [rbp - 0x30], rax
0x400151:	mov	rax, qword ptr [rbp - 0x18]
0x400155:	mov	qword ptr [rbp - 0x28], rax
0x400159:	lea	rax, [rbp - 0x30]
0x40015d:	mov	qword ptr [rbp - 0x20], rax
0x400161:	lea	rax, [rbp - 0x30]
0x400165:	mov	qword ptr [rbp - 0x18], rax
0x400169:	mov	rdx, qword ptr [rbp - 0x30]
0x40016d:	mov	rax, qword ptr [rbp - 0x28]
0x400171:	mov	rdi, rdx
0x400174:	mov	rsi, rax
0x400177:	call	0x500048
<Block for 0x40017c, 16 bytes>
0x40017c:	nop	
0x40017d:	mov	rax, qword ptr [rbp - 8]
0x400181:	xor	rax, qword ptr fs:[0x28]
0x40018a:	je	0x400191
<Block for 0x400191, 2 bytes>
0x400191:	leave	
0x400192:	ret	
<Block for 0x40018c, 5 bytes>
0x40018c:	call	0x500040
