<Block for 0x400109, 36 bytes>
0x400109:	endbr64	
0x40010d:	push	rbp
0x40010e:	mov	rbp, rsp
0x400111:	mov	qword ptr [rbp - 8], rdi
0x400115:	mov	rax, qword ptr [rbp - 8]
0x400119:	mov	rcx, -1
0x400120:	mov	rdx, rax
0x400123:	mov	eax, 0
0x400128:	mov	rdi, rdx
0x40012b:	repne scasb	al, byte ptr [rdi]
<Block for 0x40012d, 33 bytes>
0x40012d:	mov	rax, rcx
0x400130:	not	rax
0x400133:	lea	rdx, [rax - 1]
0x400137:	mov	rax, qword ptr [rbp - 8]
0x40013b:	add	rax, rdx
0x40013e:	mov	dword ptr [rax], 0x6e69622f
0x400144:	mov	byte ptr [rax + 4], 0
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	pop	rbp
0x40014d:	ret	
<Block for 0x40012b, 2 bytes>
0x40012b:	repne scasb	al, byte ptr [rdi]
