<Block for 0x4000a3, 55 bytes>
0x4000a3:	endbr64	
0x4000a7:	push	rbp
0x4000a8:	mov	rbp, rsp
0x4000ab:	sub	rsp, 0x40
0x4000af:	mov	rax, qword ptr fs:[0x28]
0x4000b8:	mov	qword ptr [rbp - 8], rax
0x4000bc:	xor	eax, eax
0x4000be:	mov	qword ptr [rbp - 0x38], 0
0x4000c6:	mov	rax, qword ptr [rbp - 0x38]
0x4000ca:	mov	qword ptr [rbp - 0x20], rax
0x4000ce:	lea	rax, [rbp - 0x30]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x500018
<Block for 0x4000da, 16 bytes>
0x4000da:	nop	
0x4000db:	mov	rax, qword ptr [rbp - 8]
0x4000df:	xor	rax, qword ptr fs:[0x28]
0x4000e8:	je	0x4000ef
<Block for 0x4000ef, 2 bytes>
0x4000ef:	leave	
0x4000f0:	ret	
<Block for 0x4000ea, 5 bytes>
0x4000ea:	call	0x500008
