<Block for 0x400193, 82 bytes>
0x400193:	endbr64	
0x400197:	push	rbp
0x400198:	mov	rbp, rsp
0x40019b:	sub	rsp, 0x120
0x4001a2:	mov	rax, qword ptr fs:[0x28]
0x4001ab:	mov	qword ptr [rbp - 8], rax
0x4001af:	xor	eax, eax
0x4001b1:	movabs	rax, 0x3d48544150
0x4001bb:	mov	edx, 0
0x4001c0:	mov	qword ptr [rbp - 0x110], rax
0x4001c7:	mov	qword ptr [rbp - 0x108], rdx
0x4001ce:	lea	rdx, [rbp - 0x100]
0x4001d5:	mov	eax, 0
0x4001da:	mov	ecx, 0x1d
0x4001df:	mov	rdi, rdx
0x4001e2:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001e5, 39 bytes>
0x4001e5:	mov	rdx, rdi
0x4001e8:	mov	word ptr [rdx], ax
0x4001eb:	add	rdx, 2
0x4001ef:	lea	rax, [rbp - 0x110]
0x4001f6:	mov	qword ptr [rbp - 0x118], rax
0x4001fd:	mov	rax, qword ptr [rbp - 0x118]
0x400204:	mov	rdi, rax
0x400207:	call	0x40014e
<Block for 0x4001e2, 3 bytes>
0x4001e2:	rep stosq	qword ptr [rdi], rax
<Block for 0x40020c, 22 bytes>
0x40020c:	mov	qword ptr [rbp - 0x118], rax
0x400213:	mov	rax, qword ptr [rbp - 0x118]
0x40021a:	mov	rdi, rax
0x40021d:	call	0x500028
<Block for 0x400222, 16 bytes>
0x400222:	nop	
0x400223:	mov	rax, qword ptr [rbp - 8]
0x400227:	xor	rax, qword ptr fs:[0x28]
0x400230:	je	0x400237
<Block for 0x400237, 2 bytes>
0x400237:	leave	
0x400238:	ret	
<Block for 0x400232, 5 bytes>
0x400232:	call	0x500030
