<Block for 0x40014e, 36 bytes>
0x40014e:	endbr64	
0x400152:	push	rbp
0x400153:	mov	rbp, rsp
0x400156:	mov	qword ptr [rbp - 8], rdi
0x40015a:	mov	rax, qword ptr [rbp - 8]
0x40015e:	mov	rcx, -1
0x400165:	mov	rdx, rax
0x400168:	mov	eax, 0
0x40016d:	mov	rdi, rdx
0x400170:	repne scasb	al, byte ptr [rdi]
<Block for 0x400172, 33 bytes>
0x400172:	mov	rax, rcx
0x400175:	not	rax
0x400178:	lea	rdx, [rax - 1]
0x40017c:	mov	rax, qword ptr [rbp - 8]
0x400180:	add	rax, rdx
0x400183:	mov	dword ptr [rax], 0x6e69622f
0x400189:	mov	byte ptr [rax + 4], 0
0x40018d:	mov	rax, qword ptr [rbp - 8]
0x400191:	pop	rbp
0x400192:	ret	
<Block for 0x400170, 2 bytes>
0x400170:	repne scasb	al, byte ptr [rdi]
