<Block for 0x4000e6, 17 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x10
0x4000f2:	call	0x400000
<Block for 0x4000f7, 9 bytes>
0x4000f7:	test	eax, eax
0x4000f9:	setne	al
0x4000fc:	test	al, al
0x4000fe:	je	0x400147
<Block for 0x400147, 3 bytes>
0x400147:	nop	
0x400148:	leave	
0x400149:	ret	
<Block for 0x400100, 14 bytes>
0x400100:	mov	byte ptr [rbp - 0xa], 5
0x400104:	mov	edi, 1
0x400109:	call	0x500000
<Block for 0x40010e, 35 bytes>
0x40010e:	mov	qword ptr [rbp - 8], rax
0x400112:	mov	rax, qword ptr [rbp - 8]
0x400116:	movzx	edx, byte ptr [rbp - 0xa]
0x40011a:	mov	byte ptr [rax], dl
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	movzx	eax, byte ptr [rax]
0x400123:	mov	byte ptr [rbp - 9], al
0x400126:	movsx	eax, byte ptr [rbp - 9]
0x40012a:	mov	edi, eax
0x40012c:	call	0x500010
<Block for 0x400131, 9 bytes>
0x400131:	mov	rax, qword ptr [rbp - 8]
0x400135:	test	rax, rax
0x400138:	je	0x400147
<Block for 0x40013a, 13 bytes>
0x40013a:	mov	esi, 1
0x40013f:	mov	rdi, rax
0x400142:	call	0x500008
