<Block for 0x40001e, 17 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	call	0x400000
<Block for 0x40002f, 9 bytes>
0x40002f:	test	eax, eax
0x400031:	setne	al
0x400034:	test	al, al
0x400036:	je	0x400071
<Block for 0x400071, 3 bytes>
0x400071:	nop	
0x400072:	leave	
0x400073:	ret	
<Block for 0x400038, 10 bytes>
0x400038:	mov	edi, 1
0x40003d:	call	0x500000
<Block for 0x400042, 23 bytes>
0x400042:	mov	qword ptr [rbp - 8], rax
0x400046:	mov	rax, qword ptr [rbp - 8]
0x40004a:	movzx	eax, byte ptr [rax]
0x40004d:	mov	byte ptr [rbp - 9], al
0x400050:	mov	rax, qword ptr [rbp - 8]
0x400054:	test	rax, rax
0x400057:	je	0x400066
<Block for 0x400066, 11 bytes>
0x400066:	movsx	eax, byte ptr [rbp - 9]
0x40006a:	mov	edi, eax
0x40006c:	call	0x500010
<Block for 0x400059, 13 bytes>
0x400059:	mov	esi, 1
0x40005e:	mov	rdi, rax
0x400061:	call	0x500008
