<Block for 0x4000b9, 22 bytes>
0x4000b9:	endbr64	
0x4000bd:	push	rbp
0x4000be:	mov	rbp, rsp
0x4000c1:	sub	rsp, 0x20
0x4000c5:	mov	edi, 4
0x4000ca:	call	0x500000
<Block for 0x4000cf, 24 bytes>
0x4000cf:	mov	qword ptr [rbp - 0x18], rax
0x4000d3:	mov	rax, qword ptr [rbp - 0x18]
0x4000d7:	mov	dword ptr [rax], 5
0x4000dd:	mov	edi, 8
0x4000e2:	call	0x500000
<Block for 0x4000e7, 39 bytes>
0x4000e7:	mov	qword ptr [rbp - 0x10], rax
0x4000eb:	mov	rax, qword ptr [rbp - 0x10]
0x4000ef:	mov	rdx, qword ptr [rbp - 0x18]
0x4000f3:	mov	qword ptr [rax], rdx
0x4000f6:	mov	rax, qword ptr [rbp - 0x10]
0x4000fa:	mov	rax, qword ptr [rax]
0x4000fd:	mov	qword ptr [rbp - 8], rax
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	mov	eax, dword ptr [rax]
0x400107:	mov	edi, eax
0x400109:	call	0x500010
<Block for 0x40010e, 9 bytes>
0x40010e:	mov	rax, qword ptr [rbp - 0x10]
0x400112:	test	rax, rax
0x400115:	je	0x400124
<Block for 0x400124, 3 bytes>
0x400124:	nop	
0x400125:	leave	
0x400126:	ret	
<Block for 0x400117, 13 bytes>
0x400117:	mov	esi, 8
0x40011c:	mov	rdi, rax
0x40011f:	call	0x500008
