<Block for 0x40007b, 54 bytes>
0x40007b:	endbr64	
0x40007f:	push	rbp
0x400080:	mov	rbp, rsp
0x400083:	sub	rsp, 0x40
0x400087:	mov	rax, qword ptr fs:[0x28]
0x400090:	mov	qword ptr [rbp - 8], rax
0x400094:	xor	eax, eax
0x400096:	mov	qword ptr [rbp - 0x38], 0
0x40009e:	lea	rsi, [rip + 0xd5]
0x4000a5:	lea	rdi, [rip + 0xe7]
0x4000ac:	call	0x500028
<Block for 0x4000b1, 24 bytes>
0x4000b1:	mov	qword ptr [rbp - 0x38], rax
0x4000b5:	mov	rax, qword ptr [rbp - 0x38]
0x4000b9:	mov	qword ptr [rbp - 0x20], rax
0x4000bd:	lea	rax, [rbp - 0x30]
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500030
<Block for 0x4000c9, 16 bytes>
0x4000c9:	nop	
0x4000ca:	mov	rax, qword ptr [rbp - 8]
0x4000ce:	xor	rax, qword ptr fs:[0x28]
0x4000d7:	je	0x4000de
<Block for 0x4000de, 2 bytes>
0x4000de:	leave	
0x4000df:	ret	
<Block for 0x4000d9, 5 bytes>
0x4000d9:	call	0x500020
