<Block for 0x400000, 19 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xffff2]
0x40000e:	cmp	eax, 5
0x400011:	jne	0x40002d
<Block for 0x400013, 10 bytes>
0x400013:	mov	edi, 0x41
0x400018:	call	0x500008
<Block for 0x40002d, 3 bytes>
0x40002d:	nop	
0x40002e:	pop	rbp
0x40002f:	ret	
<Block for 0x40001d, 4 bytes>
0x40001d:	test	eax, eax
0x40001f:	jne	0x40002d
<Block for 0x400021, 12 bytes>
0x400021:	lea	rdi, [rip + 0x97]
0x400028:	call	0x500010
