<Block for 0x400030, 19 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	mov	eax, dword ptr [rip + 0xfffc2]
0x40003e:	cmp	eax, 5
0x400041:	je	0x400051
<Block for 0x400051, 10 bytes>
0x400051:	mov	edi, 0x41
0x400056:	call	0x500008
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x85]
0x40004a:	call	0x500010
<Block for 0x40005b, 5 bytes>
0x40005b:	cmp	eax, -1
0x40005e:	jne	0x40006c
<Block for 0x40004f, 2 bytes>
0x40004f:	jmp	0x40006c
<Block for 0x400060, 12 bytes>
0x400060:	lea	rdi, [rip + 0x58]
0x400067:	call	0x500010
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	pop	rbp
0x40006e:	ret	
