<Block for 0x400183, 42 bytes>
0x400183:	endbr64	
0x400187:	push	rbp
0x400188:	mov	rbp, rsp
0x40018b:	mov	qword ptr [rbp - 8], rdi
0x40018f:	mov	rax, qword ptr [rbp - 8]
0x400193:	mov	rdx, qword ptr [rax]
0x400196:	mov	rax, rdx
0x400199:	mov	rcx, -1
0x4001a0:	mov	rsi, rax
0x4001a3:	mov	eax, 0
0x4001a8:	mov	rdi, rsi
0x4001ab:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001ad, 26 bytes>
0x4001ad:	mov	rax, rcx
0x4001b0:	not	rax
0x4001b3:	sub	rax, 1
0x4001b7:	add	rax, rdx
0x4001ba:	mov	dword ptr [rax], 0x6e69622f
0x4001c0:	mov	byte ptr [rax + 4], 0
0x4001c4:	nop	
0x4001c5:	pop	rbp
0x4001c6:	ret	
<Block for 0x4001ab, 2 bytes>
0x4001ab:	repne scasb	al, byte ptr [rdi]
