<Block for 0x4000c6, 57 bytes>
0x4000c6:	endbr64	
0x4000ca:	push	rbp
0x4000cb:	mov	rbp, rsp
0x4000ce:	sub	rsp, 0x30
0x4000d2:	mov	qword ptr [rbp - 0x28], rdi
0x4000d6:	mov	rax, qword ptr fs:[0x28]
0x4000df:	mov	qword ptr [rbp - 8], rax
0x4000e3:	xor	eax, eax
0x4000e5:	mov	dword ptr [rbp - 0x14], 2
0x4000ec:	lea	rdx, [rbp - 0x14]
0x4000f0:	mov	rax, qword ptr [rbp - 0x28]
0x4000f4:	mov	rsi, rdx
0x4000f7:	mov	rdi, rax
0x4000fa:	call	0x40014a
<Block for 0x4000ff, 23 bytes>
0x4000ff:	mov	rax, qword ptr [rax]
0x400102:	mov	qword ptr [rbp - 0x10], rax
0x400106:	nop	
0x400107:	mov	rax, qword ptr [rbp - 8]
0x40010b:	xor	rax, qword ptr fs:[0x28]
0x400114:	je	0x40011b
<Block for 0x40011b, 2 bytes>
0x40011b:	leave	
0x40011c:	ret	
<Block for 0x400116, 5 bytes>
0x400116:	call	0x500008
