<Block for 0x4000f4, 53 bytes>
0x4000f4:	endbr64	
0x4000f8:	push	rbp
0x4000f9:	mov	rbp, rsp
0x4000fc:	push	rbx
0x4000fd:	sub	rsp, 0x98
0x400104:	mov	qword ptr [rbp - 0x98], rdi
0x40010b:	mov	rax, qword ptr fs:[0x28]
0x400114:	mov	qword ptr [rbp - 0x18], rax
0x400118:	xor	eax, eax
0x40011a:	mov	rax, qword ptr [rbp - 0x98]
0x400121:	mov	rdi, rax
0x400124:	call	0x4001ea
<Block for 0x400129, 32 bytes>
0x400129:	mov	rax, qword ptr [rax]
0x40012c:	mov	qword ptr [rbp - 0x88], rax
0x400133:	lea	rax, [rbp - 0x80]
0x400137:	mov	edx, 0x63
0x40013c:	mov	esi, 0x43
0x400141:	mov	rdi, rax
0x400144:	call	0x500000
<Block for 0x400149, 128 bytes>
0x400149:	mov	byte ptr [rbp - 0x1d], 0
0x40014d:	mov	rax, qword ptr [rbp - 0x88]
0x400154:	mov	rcx, qword ptr [rax]
0x400157:	mov	rbx, qword ptr [rax + 8]
0x40015b:	mov	qword ptr [rbp - 0x80], rcx
0x40015f:	mov	qword ptr [rbp - 0x78], rbx
0x400163:	mov	rcx, qword ptr [rax + 0x10]
0x400167:	mov	rbx, qword ptr [rax + 0x18]
0x40016b:	mov	qword ptr [rbp - 0x70], rcx
0x40016f:	mov	qword ptr [rbp - 0x68], rbx
0x400173:	mov	rcx, qword ptr [rax + 0x20]
0x400177:	mov	rbx, qword ptr [rax + 0x28]
0x40017b:	mov	qword ptr [rbp - 0x60], rcx
0x40017f:	mov	qword ptr [rbp - 0x58], rbx
0x400183:	mov	rcx, qword ptr [rax + 0x30]
0x400187:	mov	rbx, qword ptr [rax + 0x38]
0x40018b:	mov	qword ptr [rbp - 0x50], rcx
0x40018f:	mov	qword ptr [rbp - 0x48], rbx
0x400193:	mov	rcx, qword ptr [rax + 0x40]
0x400197:	mov	rbx, qword ptr [rax + 0x48]
0x40019b:	mov	qword ptr [rbp - 0x40], rcx
0x40019f:	mov	qword ptr [rbp - 0x38], rbx
0x4001a3:	mov	rcx, qword ptr [rax + 0x50]
0x4001a7:	mov	rbx, qword ptr [rax + 0x58]
0x4001ab:	mov	qword ptr [rbp - 0x30], rcx
0x4001af:	mov	qword ptr [rbp - 0x28], rbx
0x4001b3:	mov	eax, dword ptr [rax + 0x60]
0x4001b6:	mov	dword ptr [rbp - 0x20], eax
0x4001b9:	mov	byte ptr [rbp - 0x1d], 0
0x4001bd:	lea	rax, [rbp - 0x80]
0x4001c1:	mov	rdi, rax
0x4001c4:	call	0x500008
<Block for 0x4001c9, 16 bytes>
0x4001c9:	nop	
0x4001ca:	mov	rax, qword ptr [rbp - 0x18]
0x4001ce:	xor	rax, qword ptr fs:[0x28]
0x4001d7:	je	0x4001de
<Block for 0x4001de, 10 bytes>
0x4001de:	add	rsp, 0x98
0x4001e5:	pop	rbx
0x4001e6:	pop	rbp
0x4001e7:	ret	
<Block for 0x4001d9, 5 bytes>
0x4001d9:	call	0x500010
