<Block for 0x400032, 19 bytes>
0x400032:	endbr64	
0x400036:	push	rbp
0x400037:	mov	rbp, rsp
0x40003a:	mov	eax, dword ptr [rip + 0x88]
0x400040:	cmp	eax, 5
0x400043:	je	0x400053
<Block for 0x400053, 12 bytes>
0x400053:	lea	rdi, [rip + 0x72]
0x40005a:	call	0x500000
<Block for 0x400045, 12 bytes>
0x400045:	lea	rdi, [rip + 0x94]
0x40004c:	call	0x500008
<Block for 0x40005f, 5 bytes>
0x40005f:	cmp	eax, -1
0x400062:	jne	0x400070
<Block for 0x400051, 2 bytes>
0x400051:	jmp	0x400070
<Block for 0x400064, 12 bytes>
0x400064:	lea	rdi, [rip + 0x68]
0x40006b:	call	0x500008
<Block for 0x400070, 3 bytes>
0x400070:	nop	
0x400071:	pop	rbp
0x400072:	ret	
