<Block for 0x400000, 19 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xba]
0x40000e:	cmp	eax, 5
0x400011:	jne	0x40002f
<Block for 0x400013, 12 bytes>
0x400013:	lea	rdi, [rip + 0xb2]
0x40001a:	call	0x500000
<Block for 0x40002f, 3 bytes>
0x40002f:	nop	
0x400030:	pop	rbp
0x400031:	ret	
<Block for 0x40001f, 4 bytes>
0x40001f:	test	eax, eax
0x400021:	jne	0x40002f
<Block for 0x400023, 12 bytes>
0x400023:	lea	rdi, [rip + 0xa9]
0x40002a:	call	0x500008
