<Block for 0x400057, 39 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x10
0x400063:	mov	rax, qword ptr fs:[0x28]
0x40006c:	mov	qword ptr [rbp - 8], rax
0x400070:	xor	eax, eax
0x400072:	lea	rax, [rbp - 0x10]
0x400076:	mov	rdi, rax
0x400079:	call	0x500000
<Block for 0x40007e, 12 bytes>
0x40007e:	mov	rax, qword ptr [rbp - 0x10]
0x400082:	cmp	rax, 0x4779c8d0
0x400088:	jle	0x400096
<Block for 0x400096, 17 bytes>
0x400096:	nop	
0x400097:	nop	
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	xor	rax, qword ptr fs:[0x28]
0x4000a5:	je	0x4000ac
<Block for 0x40008a, 12 bytes>
0x40008a:	lea	rdi, [rip + 0x45]
0x400091:	call	0x500018
<Block for 0x4000ac, 2 bytes>
0x4000ac:	leave	
0x4000ad:	ret	
<Block for 0x4000a7, 5 bytes>
0x4000a7:	call	0x500010
