<Block for 0x400039, 23 bytes>
0x400039:	endbr64	
0x40003d:	push	rbp
0x40003e:	mov	rbp, rsp
0x400041:	nop	
0x400042:	endbr64	
0x400046:	mov	edi, 0
0x40004b:	call	0x500000
<Block for 0x400050, 7 bytes>
0x400050:	mov	edi, eax
0x400052:	call	0x500008
<Block for 0x400057, 5 bytes>
0x400057:	call	0x500010
<Block for 0x40005c, 7 bytes>
0x40005c:	cmp	eax, 0x4e20
0x400061:	jne	0x40006f
<Block for 0x400063, 12 bytes>
0x400063:	lea	rdi, [rip + 0x30]
0x40006a:	call	0x500020
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	pop	rbp
0x400071:	ret	
