<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	nop	
0x400009:	endbr64	
0x40000d:	mov	edi, 0
0x400012:	call	0x500000
<Block for 0x400017, 7 bytes>
0x400017:	mov	edi, eax
0x400019:	call	0x500008
<Block for 0x40001e, 5 bytes>
0x40001e:	call	0x500010
<Block for 0x400023, 7 bytes>
0x400023:	cmp	eax, 0x4e20
0x400028:	jne	0x400036
<Block for 0x40002a, 12 bytes>
0x40002a:	lea	rdi, [rip + 0x56]
0x400031:	call	0x500018
<Block for 0x400036, 3 bytes>
0x400036:	nop	
0x400037:	pop	rbp
0x400038:	ret	
