<Block for 0x400153, 26 bytes>
0x400153:	endbr64	
0x400157:	push	rbp
0x400158:	mov	rbp, rsp
0x40015b:	sub	rsp, 0x20
0x40015f:	mov	qword ptr [rbp - 0x18], rdi
0x400163:	mov	edi, 0x64
0x400168:	call	0x500000
<Block for 0x40016d, 26 bytes>
0x40016d:	mov	qword ptr [rbp - 8], rax
0x400171:	mov	rax, qword ptr [rbp - 8]
0x400175:	mov	edx, 0x63
0x40017a:	mov	esi, 0x41
0x40017f:	mov	rdi, rax
0x400182:	call	0x500008
<Block for 0x400187, 25 bytes>
0x400187:	mov	rax, qword ptr [rbp - 8]
0x40018b:	add	rax, 0x63
0x40018f:	mov	byte ptr [rax], 0
0x400192:	mov	rax, qword ptr [rbp - 8]
0x400196:	mov	qword ptr [rbp - 0x18], rax
0x40019a:	mov	rax, qword ptr [rbp - 0x18]
0x40019e:	leave	
0x40019f:	ret	
