<Block for 0x4001a0, 57 bytes>
0x4001a0:	endbr64	
0x4001a4:	push	rbp
0x4001a5:	mov	rbp, rsp
0x4001a8:	push	rbx
0x4001a9:	sub	rsp, 0x88
0x4001b0:	mov	rax, qword ptr fs:[0x28]
0x4001b9:	mov	qword ptr [rbp - 0x18], rax
0x4001bd:	xor	eax, eax
0x4001bf:	mov	qword ptr [rbp - 0x88], 0
0x4001ca:	mov	rax, qword ptr [rbp - 0x88]
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x400153
<Block for 0x4001d9, 29 bytes>
0x4001d9:	mov	qword ptr [rbp - 0x88], rax
0x4001e0:	lea	rax, [rbp - 0x80]
0x4001e4:	mov	edx, 0x63
0x4001e9:	mov	esi, 0x43
0x4001ee:	mov	rdi, rax
0x4001f1:	call	0x500008
<Block for 0x4001f6, 141 bytes>
0x4001f6:	mov	byte ptr [rbp - 0x1d], 0
0x4001fa:	mov	rax, qword ptr [rbp - 0x88]
0x400201:	mov	rcx, qword ptr [rbp - 0x80]
0x400205:	mov	rbx, qword ptr [rbp - 0x78]
0x400209:	mov	qword ptr [rax], rcx
0x40020c:	mov	qword ptr [rax + 8], rbx
0x400210:	mov	rcx, qword ptr [rbp - 0x70]
0x400214:	mov	rbx, qword ptr [rbp - 0x68]
0x400218:	mov	qword ptr [rax + 0x10], rcx
0x40021c:	mov	qword ptr [rax + 0x18], rbx
0x400220:	mov	rcx, qword ptr [rbp - 0x60]
0x400224:	mov	rbx, qword ptr [rbp - 0x58]
0x400228:	mov	qword ptr [rax + 0x20], rcx
0x40022c:	mov	qword ptr [rax + 0x28], rbx
0x400230:	mov	rcx, qword ptr [rbp - 0x50]
0x400234:	mov	rbx, qword ptr [rbp - 0x48]
0x400238:	mov	qword ptr [rax + 0x30], rcx
0x40023c:	mov	qword ptr [rax + 0x38], rbx
0x400240:	mov	rcx, qword ptr [rbp - 0x40]
0x400244:	mov	rbx, qword ptr [rbp - 0x38]
0x400248:	mov	qword ptr [rax + 0x40], rcx
0x40024c:	mov	qword ptr [rax + 0x48], rbx
0x400250:	mov	rcx, qword ptr [rbp - 0x30]
0x400254:	mov	rbx, qword ptr [rbp - 0x28]
0x400258:	mov	qword ptr [rax + 0x50], rcx
0x40025c:	mov	qword ptr [rax + 0x58], rbx
0x400260:	mov	edx, dword ptr [rbp - 0x20]
0x400263:	mov	dword ptr [rax + 0x60], edx
0x400266:	mov	rax, qword ptr [rbp - 0x88]
0x40026d:	add	rax, 0x63
0x400271:	mov	byte ptr [rax], 0
0x400274:	mov	rax, qword ptr [rbp - 0x88]
0x40027b:	mov	rdi, rax
0x40027e:	call	0x500010
<Block for 0x400283, 16 bytes>
0x400283:	nop	
0x400284:	mov	rax, qword ptr [rbp - 0x18]
0x400288:	xor	rax, qword ptr fs:[0x28]
0x400291:	je	0x400298
<Block for 0x400298, 10 bytes>
0x400298:	add	rsp, 0x88
0x40029f:	pop	rbx
0x4002a0:	pop	rbp
0x4002a1:	ret	
<Block for 0x400293, 5 bytes>
0x400293:	call	0x500018
