<Block for 0x4000c0, 23 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	sub	rsp, 0x10
0x4000cc:	mov	eax, dword ptr [rip + 0x66]
0x4000d2:	cmp	eax, 5
0x4000d5:	jne	0x40011e
<Block for 0x4000d7, 17 bytes>
0x4000d7:	mov	dword ptr [rbp - 0x10], 5
0x4000de:	mov	edi, 4
0x4000e3:	call	0x500000
<Block for 0x40011e, 3 bytes>
0x40011e:	nop	
0x40011f:	leave	
0x400120:	ret	
<Block for 0x4000e8, 32 bytes>
0x4000e8:	mov	qword ptr [rbp - 8], rax
0x4000ec:	mov	rax, qword ptr [rbp - 8]
0x4000f0:	mov	edx, dword ptr [rbp - 0x10]
0x4000f3:	mov	dword ptr [rax], edx
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	mov	eax, dword ptr [rax]
0x4000fb:	mov	dword ptr [rbp - 0xc], eax
0x4000fe:	mov	eax, dword ptr [rbp - 0xc]
0x400101:	mov	edi, eax
0x400103:	call	0x500010
<Block for 0x400108, 9 bytes>
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	test	rax, rax
0x40010f:	je	0x40011e
<Block for 0x400111, 13 bytes>
0x400111:	mov	esi, 4
0x400116:	mov	rdi, rax
0x400119:	call	0x500008
