<Block for 0x4000db, 22 bytes>
0x4000db:	endbr64	
0x4000df:	push	rbp
0x4000e0:	mov	rbp, rsp
0x4000e3:	sub	rsp, 0x20
0x4000e7:	mov	eax, dword ptr [rip + 0xfff13]
0x4000ed:	test	eax, eax
0x4000ef:	je	0x400150
<Block for 0x400150, 3 bytes>
0x400150:	nop	
0x400151:	leave	
0x400152:	ret	
<Block for 0x4000f1, 10 bytes>
0x4000f1:	mov	edi, 4
0x4000f6:	call	0x500008
<Block for 0x4000fb, 24 bytes>
0x4000fb:	mov	qword ptr [rbp - 0x18], rax
0x4000ff:	mov	rax, qword ptr [rbp - 0x18]
0x400103:	mov	dword ptr [rax], 5
0x400109:	mov	edi, 8
0x40010e:	call	0x500008
<Block for 0x400113, 39 bytes>
0x400113:	mov	qword ptr [rbp - 0x10], rax
0x400117:	mov	rax, qword ptr [rbp - 0x10]
0x40011b:	mov	rdx, qword ptr [rbp - 0x18]
0x40011f:	mov	qword ptr [rax], rdx
0x400122:	mov	rax, qword ptr [rbp - 0x10]
0x400126:	mov	rax, qword ptr [rax]
0x400129:	mov	qword ptr [rbp - 8], rax
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	mov	eax, dword ptr [rax]
0x400133:	mov	edi, eax
0x400135:	call	0x500018
<Block for 0x40013a, 9 bytes>
0x40013a:	mov	rax, qword ptr [rbp - 0x10]
0x40013e:	test	rax, rax
0x400141:	je	0x400150
<Block for 0x400143, 13 bytes>
0x400143:	mov	esi, 8
0x400148:	mov	rdi, rax
0x40014b:	call	0x500010
