<Block for 0x400180, 51 bytes>
0x400180:	endbr64	
0x400184:	push	rbp
0x400185:	mov	rbp, rsp
0x400188:	sub	rsp, 0x20
0x40018c:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400193:	mov	dword ptr [rbp - 0x1c], 0x14
0x40019a:	mov	eax, dword ptr [rbp - 0x1c]
0x40019d:	cdqe	
0x40019f:	shl	rax, 2
0x4001a3:	mov	qword ptr [rbp - 0x10], rax
0x4001a7:	mov	rax, qword ptr [rbp - 0x10]
0x4001ab:	mov	rdi, rax
0x4001ae:	call	0x500040
<Block for 0x4001b3, 23 bytes>
0x4001b3:	mov	qword ptr [rbp - 8], rax
0x4001b7:	mov	qword ptr [rbp - 0x18], 0
0x4001bf:	mov	eax, dword ptr [rbp - 0x1c]
0x4001c2:	cdqe	
0x4001c4:	cmp	qword ptr [rbp - 0x18], rax
0x4001c8:	jae	0x4001ea
<Block for 0x4001ca, 32 bytes>
0x4001ca:	mov	rax, qword ptr [rbp - 0x18]
0x4001ce:	lea	rdx, [rax*4]
0x4001d6:	mov	rax, qword ptr [rbp - 8]
0x4001da:	add	rax, rdx
0x4001dd:	mov	dword ptr [rax], 0
0x4001e3:	add	qword ptr [rbp - 0x18], 1
0x4001e8:	jmp	0x4001bf
<Block for 0x4001ea, 13 bytes>
0x4001ea:	mov	rax, qword ptr [rbp - 8]
0x4001ee:	mov	eax, dword ptr [rax]
0x4001f0:	mov	edi, eax
0x4001f2:	call	0x500048
<Block for 0x4001bf, 11 bytes>
0x4001bf:	mov	eax, dword ptr [rbp - 0x1c]
0x4001c2:	cdqe	
0x4001c4:	cmp	qword ptr [rbp - 0x18], rax
0x4001c8:	jae	0x4001ea
<Block for 0x4001f7, 7 bytes>
0x4001f7:	cmp	qword ptr [rbp - 8], 0
0x4001fc:	je	0x40020a
<Block for 0x40020a, 3 bytes>
0x40020a:	nop	
0x40020b:	leave	
0x40020c:	ret	
<Block for 0x4001fe, 12 bytes>
0x4001fe:	mov	rax, qword ptr [rbp - 8]
0x400202:	mov	rdi, rax
0x400205:	call	0x500050
