<Block for 0x400000, 45 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	mov	edi, 0x32
0x400028:	call	0x500000
<Block for 0x40002d, 26 bytes>
0x40002d:	mov	qword ptr [rbp - 0x10], rax
0x400031:	mov	rax, qword ptr [rbp - 0x10]
0x400035:	mov	edx, 0x31
0x40003a:	mov	esi, 0x41
0x40003f:	mov	rdi, rax
0x400042:	call	0x500008
<Block for 0x400047, 23 bytes>
0x400047:	mov	rax, qword ptr [rbp - 0x10]
0x40004b:	add	rax, 0x31
0x40004f:	mov	byte ptr [rax], 0
0x400052:	lea	rax, [rbp - 0x10]
0x400056:	mov	rdi, rax
0x400059:	call	0x500010
<Block for 0x40005e, 16 bytes>
0x40005e:	nop	
0x40005f:	mov	rax, qword ptr [rbp - 8]
0x400063:	xor	rax, qword ptr fs:[0x28]
0x40006c:	je	0x400073
<Block for 0x400073, 2 bytes>
0x400073:	leave	
0x400074:	ret	
<Block for 0x40006e, 5 bytes>
0x40006e:	call	0x500018
