<Block for 0x40008f, 59 bytes>
0x40008f:	endbr64	
0x400093:	push	rbp
0x400094:	mov	rbp, rsp
0x400097:	sub	rsp, 0x90
0x40009e:	mov	qword ptr [rbp - 0x88], rdi
0x4000a5:	mov	rax, qword ptr fs:[0x28]
0x4000ae:	mov	qword ptr [rbp - 8], rax
0x4000b2:	xor	eax, eax
0x4000b4:	lea	rax, [rbp - 0x70]
0x4000b8:	mov	edx, 0x63
0x4000bd:	mov	esi, 0x43
0x4000c2:	mov	rdi, rax
0x4000c5:	call	0x500000
<Block for 0x4000ca, 16 bytes>
0x4000ca:	mov	byte ptr [rbp - 0xd], 0
0x4000ce:	lea	rax, [rbp - 0x70]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x500008
<Block for 0x4000da, 30 bytes>
0x4000da:	mov	qword ptr [rbp - 0x78], rax
0x4000de:	mov	rdx, qword ptr [rbp - 0x78]
0x4000e2:	lea	rcx, [rbp - 0x70]
0x4000e6:	mov	rax, qword ptr [rbp - 0x88]
0x4000ed:	mov	rsi, rcx
0x4000f0:	mov	rdi, rax
0x4000f3:	call	0x500010
<Block for 0x4000f8, 15 bytes>
0x4000f8:	mov	rax, qword ptr [rbp - 0x88]
0x4000ff:	mov	rdi, rax
0x400102:	call	0x500018
<Block for 0x400107, 16 bytes>
0x400107:	nop	
0x400108:	mov	rax, qword ptr [rbp - 8]
0x40010c:	xor	rax, qword ptr fs:[0x28]
0x400115:	je	0x40011c
<Block for 0x40011c, 2 bytes>
0x40011c:	leave	
0x40011d:	ret	
<Block for 0x400117, 5 bytes>
0x400117:	call	0x500020
