<Block for 0x4000d8, 23 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	sub	rsp, 0x10
0x4000e4:	mov	eax, dword ptr [rip + 0xfff16]
0x4000ea:	cmp	eax, 5
0x4000ed:	jne	0x40013a
<Block for 0x4000ef, 18 bytes>
0x4000ef:	mov	qword ptr [rbp - 8], 0
0x4000f7:	mov	edi, 2
0x4000fc:	call	0x500008
<Block for 0x40013a, 3 bytes>
0x40013a:	nop	
0x40013b:	leave	
0x40013c:	ret	
<Block for 0x400101, 11 bytes>
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	cmp	qword ptr [rbp - 8], 0
0x40010a:	jne	0x400116
<Block for 0x40010c, 10 bytes>
0x40010c:	mov	edi, 0xffffffff
0x400111:	call	0x500010
<Block for 0x400116, 24 bytes>
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	mov	word ptr [rax], 6
0x40011f:	mov	rax, qword ptr [rbp - 8]
0x400123:	movzx	eax, word ptr [rax]
0x400126:	cwde	
0x400127:	mov	edi, eax
0x400129:	call	0x500018
<Block for 0x40012e, 12 bytes>
0x40012e:	mov	rax, qword ptr [rbp - 8]
0x400132:	mov	rdi, rax
0x400135:	call	0x500020
