<Block for 0x400015, 22 bytes>
0x400015:	endbr64	
0x400019:	push	rbp
0x40001a:	mov	rbp, rsp
0x40001d:	sub	rsp, 0x10
0x400021:	mov	eax, 0
0x400026:	call	0x500008
<Block for 0x40002b, 4 bytes>
0x40002b:	test	eax, eax
0x40002d:	je	0x40003d
<Block for 0x40003d, 17 bytes>
0x40003d:	mov	dword ptr [rbp - 4], 5
0x400044:	mov	eax, dword ptr [rbp - 4]
0x400047:	mov	edi, eax
0x400049:	call	0x500018
<Block for 0x40002f, 12 bytes>
0x40002f:	lea	rdi, [rip + 0x68]
0x400036:	call	0x500010
<Block for 0x40004e, 3 bytes>
0x40004e:	nop	
0x40004f:	leave	
0x400050:	ret	
<Block for 0x40003b, 2 bytes>
0x40003b:	jmp	0x40004e
