<Block for 0x400062, 47 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	add	rsp, -0x80
0x40006e:	mov	rax, qword ptr fs:[0x28]
0x400077:	mov	qword ptr [rbp - 8], rax
0x40007b:	xor	eax, eax
0x40007d:	mov	qword ptr [rbp - 0x78], 0
0x400085:	lea	rax, [rbp - 0x78]
0x400089:	mov	rdi, rax
0x40008c:	call	0x400000
<Block for 0x400091, 22 bytes>
0x400091:	lea	rax, [rbp - 0x70]
0x400095:	mov	edx, 0x63
0x40009a:	mov	esi, 0x43
0x40009f:	mov	rdi, rax
0x4000a2:	call	0x500010
<Block for 0x4000a7, 23 bytes>
0x4000a7:	mov	byte ptr [rbp - 0xd], 0
0x4000ab:	mov	rax, qword ptr [rbp - 0x78]
0x4000af:	lea	rdx, [rbp - 0x70]
0x4000b3:	mov	rsi, rdx
0x4000b6:	mov	rdi, rax
0x4000b9:	call	0x500018
<Block for 0x4000be, 12 bytes>
0x4000be:	mov	rax, qword ptr [rbp - 0x78]
0x4000c2:	mov	rdi, rax
0x4000c5:	call	0x500020
<Block for 0x4000ca, 16 bytes>
0x4000ca:	nop	
0x4000cb:	mov	rax, qword ptr [rbp - 8]
0x4000cf:	xor	rax, qword ptr fs:[0x28]
0x4000d8:	je	0x4000df
<Block for 0x4000df, 2 bytes>
0x4000df:	leave	
0x4000e0:	ret	
<Block for 0x4000da, 5 bytes>
0x4000da:	call	0x500028
