<Block for 0x40013f, 47 bytes>
0x40013f:	endbr64	
0x400143:	push	rbp
0x400144:	mov	rbp, rsp
0x400147:	add	rsp, -0x80
0x40014b:	mov	rax, qword ptr fs:[0x28]
0x400154:	mov	qword ptr [rbp - 8], rax
0x400158:	xor	eax, eax
0x40015a:	mov	qword ptr [rbp - 0x78], 0
0x400162:	lea	rax, [rbp - 0x78]
0x400166:	mov	rdi, rax
0x400169:	call	0x4000e1
<Block for 0x40016e, 22 bytes>
0x40016e:	lea	rax, [rbp - 0x70]
0x400172:	mov	edx, 0x63
0x400177:	mov	esi, 0x43
0x40017c:	mov	rdi, rax
0x40017f:	call	0x500010
<Block for 0x400184, 23 bytes>
0x400184:	mov	byte ptr [rbp - 0xd], 0
0x400188:	mov	rax, qword ptr [rbp - 0x78]
0x40018c:	lea	rdx, [rbp - 0x70]
0x400190:	mov	rsi, rdx
0x400193:	mov	rdi, rax
0x400196:	call	0x500018
<Block for 0x40019b, 12 bytes>
0x40019b:	mov	rax, qword ptr [rbp - 0x78]
0x40019f:	mov	rdi, rax
0x4001a2:	call	0x500020
<Block for 0x4001a7, 16 bytes>
0x4001a7:	nop	
0x4001a8:	mov	rax, qword ptr [rbp - 8]
0x4001ac:	xor	rax, qword ptr fs:[0x28]
0x4001b5:	je	0x4001bc
<Block for 0x4001bc, 2 bytes>
0x4001bc:	leave	
0x4001bd:	ret	
<Block for 0x4001b7, 5 bytes>
0x4001b7:	call	0x500028
