<Block for 0x400033, 22 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	sub	rsp, 0x10
0x40003f:	mov	eax, 0
0x400044:	call	0x40000f
<Block for 0x400049, 4 bytes>
0x400049:	test	eax, eax
0x40004b:	je	0x40005b
<Block for 0x40005b, 17 bytes>
0x40005b:	mov	dword ptr [rbp - 4], 5
0x400062:	mov	eax, dword ptr [rbp - 4]
0x400065:	mov	edi, eax
0x400067:	call	0x500008
<Block for 0x40004d, 12 bytes>
0x40004d:	lea	rdi, [rip + 0x68]
0x400054:	call	0x500000
<Block for 0x40006c, 3 bytes>
0x40006c:	nop	
0x40006d:	leave	
0x40006e:	ret	
<Block for 0x400059, 2 bytes>
0x400059:	jmp	0x40006c
