<Block for 0x40005e, 30 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x10
0x40006a:	mov	qword ptr [rbp - 0x10], 0
0x400072:	mov	edi, 0x64
0x400077:	call	0x500000
<Block for 0x40007c, 26 bytes>
0x40007c:	mov	qword ptr [rbp - 8], rax
0x400080:	mov	rax, qword ptr [rbp - 8]
0x400084:	mov	edx, 0x63
0x400089:	mov	esi, 0x41
0x40008e:	mov	rdi, rax
0x400091:	call	0x500008
<Block for 0x400096, 31 bytes>
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	add	rax, 0x63
0x40009e:	mov	byte ptr [rax], 0
0x4000a1:	mov	rax, qword ptr [rbp - 8]
0x4000a5:	mov	qword ptr [rbp - 0x10], rax
0x4000a9:	mov	rax, qword ptr [rbp - 0x10]
0x4000ad:	mov	rdi, rax
0x4000b0:	call	0x500018
<Block for 0x4000b5, 3 bytes>
0x4000b5:	nop	
0x4000b6:	leave	
0x4000b7:	ret	
