<Block for 0x40005c, 30 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	qword ptr [rbp - 8], 0
0x400070:	mov	edi, 8
0x400075:	call	0x500000
<Block for 0x40007a, 34 bytes>
0x40007a:	mov	qword ptr [rbp - 8], rax
0x40007e:	mov	rax, qword ptr [rbp - 8]
0x400082:	mov	dword ptr [rax], 1
0x400088:	mov	rax, qword ptr [rbp - 8]
0x40008c:	mov	dword ptr [rax + 4], 2
0x400093:	mov	rax, qword ptr [rbp - 8]
0x400097:	test	rax, rax
0x40009a:	je	0x4000a9
<Block for 0x4000a9, 3 bytes>
0x4000a9:	nop	
0x4000aa:	leave	
0x4000ab:	ret	
<Block for 0x40009c, 13 bytes>
0x40009c:	mov	esi, 8
0x4000a1:	mov	rdi, rax
0x4000a4:	call	0x500008
