<Block for 0x4000ac, 30 bytes>
0x4000ac:	endbr64	
0x4000b0:	push	rbp
0x4000b1:	mov	rbp, rsp
0x4000b4:	sub	rsp, 0x10
0x4000b8:	mov	qword ptr [rbp - 8], 0
0x4000c0:	mov	edi, 8
0x4000c5:	call	0x500000
<Block for 0x4000ca, 34 bytes>
0x4000ca:	mov	qword ptr [rbp - 8], rax
0x4000ce:	mov	rax, qword ptr [rbp - 8]
0x4000d2:	mov	dword ptr [rax], 1
0x4000d8:	mov	rax, qword ptr [rbp - 8]
0x4000dc:	mov	dword ptr [rax + 4], 2
0x4000e3:	mov	rax, qword ptr [rbp - 8]
0x4000e7:	test	rax, rax
0x4000ea:	je	0x4000f9
<Block for 0x4000f9, 3 bytes>
0x4000f9:	nop	
0x4000fa:	leave	
0x4000fb:	ret	
<Block for 0x4000ec, 13 bytes>
0x4000ec:	mov	esi, 8
0x4000f1:	mov	rdi, rax
0x4000f4:	call	0x500008
