<Block for 0x400054, 22 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x20
0x400060:	mov	eax, dword ptr [rip + 0xea]
0x400066:	test	eax, eax
0x400068:	je	0x400078
<Block for 0x400078, 21 bytes>
0x400078:	lea	rax, [rip + 0xea]
0x40007f:	mov	qword ptr [rbp - 0x18], rax
0x400083:	mov	edi, 8
0x400088:	call	0x500000
<Block for 0x40006a, 12 bytes>
0x40006a:	lea	rdi, [rip + 0xe3]
0x400071:	call	0x500010
<Block for 0x40008d, 38 bytes>
0x40008d:	mov	qword ptr [rbp - 0x10], rax
0x400091:	mov	rax, qword ptr [rbp - 0x10]
0x400095:	mov	rdx, qword ptr [rbp - 0x18]
0x400099:	mov	qword ptr [rax], rdx
0x40009c:	mov	rax, qword ptr [rbp - 0x10]
0x4000a0:	mov	rax, qword ptr [rax]
0x4000a3:	mov	qword ptr [rbp - 8], rax
0x4000a7:	mov	rax, qword ptr [rbp - 8]
0x4000ab:	mov	rdi, rax
0x4000ae:	call	0x500010
<Block for 0x400076, 2 bytes>
0x400076:	jmp	0x4000c9
<Block for 0x4000b3, 9 bytes>
0x4000b3:	mov	rax, qword ptr [rbp - 0x10]
0x4000b7:	test	rax, rax
0x4000ba:	je	0x4000c9
<Block for 0x4000c9, 3 bytes>
0x4000c9:	nop	
0x4000ca:	leave	
0x4000cb:	ret	
<Block for 0x4000bc, 13 bytes>
0x4000bc:	mov	esi, 8
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500008
