<Block for 0x400094, 49 bytes>
0x400094:	endbr64	
0x400098:	push	rbp
0x400099:	mov	rbp, rsp
0x40009c:	sub	rsp, 0x10
0x4000a0:	mov	qword ptr [rbp - 8], 0
0x4000a8:	mov	rax, qword ptr [rip + 0xfff51]
0x4000af:	mov	rdx, rax
0x4000b2:	lea	rsi, [rip + 0xc6]
0x4000b9:	lea	rdi, [rip + 0xc2]
0x4000c0:	call	0x500008
<Block for 0x4000c5, 16 bytes>
0x4000c5:	mov	qword ptr [rbp - 8], rax
0x4000c9:	mov	rax, qword ptr [rbp - 8]
0x4000cd:	mov	rdi, rax
0x4000d0:	call	0x500010
<Block for 0x4000d5, 3 bytes>
0x4000d5:	nop	
0x4000d6:	leave	
0x4000d7:	ret	
