<Block for 0x400127, 55 bytes>
0x400127:	endbr64	
0x40012b:	push	rbp
0x40012c:	mov	rbp, rsp
0x40012f:	sub	rsp, 0xf0
0x400136:	mov	rax, qword ptr fs:[0x28]
0x40013f:	mov	qword ptr [rbp - 8], rax
0x400143:	xor	eax, eax
0x400145:	lea	rax, [rbp - 0xe0]
0x40014c:	mov	qword ptr [rbp - 0xe8], rax
0x400153:	mov	eax, dword ptr [rip + 0xffec7]
0x400159:	cmp	eax, 5
0x40015c:	jne	0x400168
<Block for 0x40015e, 32 bytes>
0x40015e:	mov	rax, qword ptr [rbp - 0xe8]
0x400165:	mov	byte ptr [rax], 0
0x400168:	lea	rax, [rbp - 0x70]
0x40016c:	mov	edx, 0x63
0x400171:	mov	esi, 0x43
0x400176:	mov	rdi, rax
0x400179:	call	0x500000
<Block for 0x400168, 22 bytes>
0x400168:	lea	rax, [rbp - 0x70]
0x40016c:	mov	edx, 0x63
0x400171:	mov	esi, 0x43
0x400176:	mov	rdi, rax
0x400179:	call	0x500000
<Block for 0x40017e, 26 bytes>
0x40017e:	mov	byte ptr [rbp - 0xd], 0
0x400182:	lea	rdx, [rbp - 0x70]
0x400186:	mov	rax, qword ptr [rbp - 0xe8]
0x40018d:	mov	rsi, rdx
0x400190:	mov	rdi, rax
0x400193:	call	0x500008
<Block for 0x400198, 15 bytes>
0x400198:	mov	rax, qword ptr [rbp - 0xe8]
0x40019f:	mov	rdi, rax
0x4001a2:	call	0x500010
<Block for 0x4001a7, 16 bytes>
0x4001a7:	nop	
0x4001a8:	mov	rax, qword ptr [rbp - 8]
0x4001ac:	xor	rax, qword ptr fs:[0x28]
0x4001b5:	je	0x4001bc
<Block for 0x4001bc, 2 bytes>
0x4001bc:	leave	
0x4001bd:	ret	
<Block for 0x4001b7, 5 bytes>
0x4001b7:	call	0x500018
