<Block for 0x4001f4, 23 bytes>
0x4001f4:	endbr64	
0x4001f8:	push	rbp
0x4001f9:	mov	rbp, rsp
0x4001fc:	sub	rsp, 0x10
0x400200:	mov	eax, dword ptr [rip + 0xffe1a]
0x400206:	cmp	eax, 5
0x400209:	jne	0x400227
<Block for 0x40020b, 12 bytes>
0x40020b:	lea	rdi, [rip + 0x54]
0x400212:	call	0x4000c3
<Block for 0x400227, 3 bytes>
0x400227:	nop	
0x400228:	leave	
0x400229:	ret	
<Block for 0x400217, 16 bytes>
0x400217:	mov	qword ptr [rbp - 8], rax
0x40021b:	mov	rax, qword ptr [rbp - 8]
0x40021f:	mov	rdi, rax
0x400222:	call	0x500028
