<Block for 0x40014e, 30 bytes>
0x40014e:	endbr64	
0x400152:	push	rbp
0x400153:	mov	rbp, rsp
0x400156:	sub	rsp, 0x10
0x40015a:	mov	qword ptr [rbp - 0x10], 0
0x400162:	mov	edi, 0x64
0x400167:	call	0x500020
<Block for 0x40016c, 26 bytes>
0x40016c:	mov	qword ptr [rbp - 8], rax
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	mov	edx, 0x63
0x400179:	mov	esi, 0x41
0x40017e:	mov	rdi, rax
0x400181:	call	0x500000
<Block for 0x400186, 31 bytes>
0x400186:	mov	rax, qword ptr [rbp - 8]
0x40018a:	add	rax, 0x63
0x40018e:	mov	byte ptr [rax], 0
0x400191:	mov	rax, qword ptr [rbp - 8]
0x400195:	mov	qword ptr [rbp - 0x10], rax
0x400199:	mov	rax, qword ptr [rbp - 0x10]
0x40019d:	mov	rdi, rax
0x4001a0:	call	0x4000d6
<Block for 0x4001a5, 3 bytes>
0x4001a5:	nop	
0x4001a6:	leave	
0x4001a7:	ret	
