<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	edi, 1
0x400016:	call	0x500000
<Block for 0x40001b, 11 bytes>
0x40001b:	mov	qword ptr [rbp - 8], rax
0x40001f:	cmp	qword ptr [rbp - 8], 0
0x400024:	jne	0x400030
<Block for 0x400026, 10 bytes>
0x400026:	mov	edi, 0xffffffff
0x40002b:	call	0x500008
<Block for 0x400030, 22 bytes>
0x400030:	mov	rax, qword ptr [rbp - 8]
0x400034:	movzx	eax, byte ptr [rax]
0x400037:	mov	byte ptr [rbp - 9], al
0x40003a:	mov	rax, qword ptr [rbp - 8]
0x40003e:	mov	rdi, rax
0x400041:	call	0x500010
<Block for 0x400046, 11 bytes>
0x400046:	movsx	eax, byte ptr [rbp - 9]
0x40004a:	mov	edi, eax
0x40004c:	call	0x500018
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
