<Block for 0x4000fd, 40 bytes>
0x4000fd:	endbr64	
0x400101:	push	rbp
0x400102:	mov	rbp, rsp
0x400105:	sub	rsp, 0x30
0x400109:	mov	dword ptr [rbp - 0x24], edi
0x40010c:	mov	eax, dword ptr [rbp - 0x24]
0x40010f:	cdqe	
0x400111:	shl	rax, 2
0x400115:	mov	qword ptr [rbp - 0x10], rax
0x400119:	mov	rax, qword ptr [rbp - 0x10]
0x40011d:	mov	rdi, rax
0x400120:	call	0x500000
<Block for 0x400125, 23 bytes>
0x400125:	mov	qword ptr [rbp - 8], rax
0x400129:	mov	qword ptr [rbp - 0x18], 0
0x400131:	mov	eax, dword ptr [rbp - 0x24]
0x400134:	cdqe	
0x400136:	cmp	qword ptr [rbp - 0x18], rax
0x40013a:	jae	0x40015c
<Block for 0x40013c, 32 bytes>
0x40013c:	mov	rax, qword ptr [rbp - 0x18]
0x400140:	lea	rdx, [rax*4]
0x400148:	mov	rax, qword ptr [rbp - 8]
0x40014c:	add	rax, rdx
0x40014f:	mov	dword ptr [rax], 0
0x400155:	add	qword ptr [rbp - 0x18], 1
0x40015a:	jmp	0x400131
<Block for 0x40015c, 13 bytes>
0x40015c:	mov	rax, qword ptr [rbp - 8]
0x400160:	mov	eax, dword ptr [rax]
0x400162:	mov	edi, eax
0x400164:	call	0x500008
<Block for 0x400131, 11 bytes>
0x400131:	mov	eax, dword ptr [rbp - 0x24]
0x400134:	cdqe	
0x400136:	cmp	qword ptr [rbp - 0x18], rax
0x40013a:	jae	0x40015c
<Block for 0x400169, 7 bytes>
0x400169:	cmp	qword ptr [rbp - 8], 0
0x40016e:	je	0x40017c
<Block for 0x40017c, 3 bytes>
0x40017c:	nop	
0x40017d:	leave	
0x40017e:	ret	
<Block for 0x400170, 12 bytes>
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	mov	rdi, rax
0x400177:	call	0x500010
