<Block for 0x40010d, 29 bytes>
0x40010d:	endbr64	
0x400111:	push	rbp
0x400112:	mov	rbp, rsp
0x400115:	sub	rsp, 0x20
0x400119:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400120:	mov	eax, dword ptr [rbp - 0x1c]
0x400123:	mov	edi, eax
0x400125:	call	0x4000f6
<Block for 0x40012a, 28 bytes>
0x40012a:	mov	dword ptr [rbp - 0x1c], eax
0x40012d:	mov	eax, dword ptr [rbp - 0x1c]
0x400130:	cdqe	
0x400132:	shl	rax, 2
0x400136:	mov	qword ptr [rbp - 0x10], rax
0x40013a:	mov	rax, qword ptr [rbp - 0x10]
0x40013e:	mov	rdi, rax
0x400141:	call	0x500008
<Block for 0x400146, 23 bytes>
0x400146:	mov	qword ptr [rbp - 8], rax
0x40014a:	mov	qword ptr [rbp - 0x18], 0
0x400152:	mov	eax, dword ptr [rbp - 0x1c]
0x400155:	cdqe	
0x400157:	cmp	qword ptr [rbp - 0x18], rax
0x40015b:	jae	0x40017d
<Block for 0x40015d, 32 bytes>
0x40015d:	mov	rax, qword ptr [rbp - 0x18]
0x400161:	lea	rdx, [rax*4]
0x400169:	mov	rax, qword ptr [rbp - 8]
0x40016d:	add	rax, rdx
0x400170:	mov	dword ptr [rax], 0
0x400176:	add	qword ptr [rbp - 0x18], 1
0x40017b:	jmp	0x400152
<Block for 0x40017d, 13 bytes>
0x40017d:	mov	rax, qword ptr [rbp - 8]
0x400181:	mov	eax, dword ptr [rax]
0x400183:	mov	edi, eax
0x400185:	call	0x500010
<Block for 0x400152, 11 bytes>
0x400152:	mov	eax, dword ptr [rbp - 0x1c]
0x400155:	cdqe	
0x400157:	cmp	qword ptr [rbp - 0x18], rax
0x40015b:	jae	0x40017d
<Block for 0x40018a, 7 bytes>
0x40018a:	cmp	qword ptr [rbp - 8], 0
0x40018f:	je	0x40019d
<Block for 0x40019d, 3 bytes>
0x40019d:	nop	
0x40019e:	leave	
0x40019f:	ret	
<Block for 0x400191, 12 bytes>
0x400191:	mov	rax, qword ptr [rbp - 8]
0x400195:	mov	rdi, rax
0x400198:	call	0x500018
