<Block for 0x400134, 273 bytes>
0x400134:	endbr64	
0x400138:	push	rbp
0x400139:	mov	rbp, rsp
0x40013c:	sub	rsp, 0xa0
0x400143:	mov	rax, qword ptr fs:[0x28]
0x40014c:	mov	qword ptr [rbp - 8], rax
0x400150:	xor	eax, eax
0x400152:	lea	rax, [rbp - 0xa0]
0x400159:	mov	qword ptr [rbp - 0x98], rax
0x400160:	lea	rax, [rbp - 0xa0]
0x400167:	mov	qword ptr [rbp - 0x90], rax
0x40016e:	mov	qword ptr [rbp - 0x70], 0
0x400176:	mov	qword ptr [rbp - 0x68], 0
0x40017e:	mov	qword ptr [rbp - 0x60], 0
0x400186:	mov	qword ptr [rbp - 0x58], 0
0x40018e:	mov	qword ptr [rbp - 0x50], 0
0x400196:	mov	qword ptr [rbp - 0x48], 0
0x40019e:	mov	qword ptr [rbp - 0x40], 0
0x4001a6:	mov	qword ptr [rbp - 0x38], 0
0x4001ae:	mov	qword ptr [rbp - 0x30], 0
0x4001b6:	mov	qword ptr [rbp - 0x28], 0
0x4001be:	mov	qword ptr [rbp - 0x20], 0
0x4001c6:	mov	qword ptr [rbp - 0x18], 0
0x4001ce:	mov	dword ptr [rbp - 0x10], 0
0x4001d5:	lea	rax, [rbp - 0x70]
0x4001d9:	mov	qword ptr [rbp - 0xa0], rax
0x4001e0:	mov	rax, qword ptr [rbp - 0x98]
0x4001e7:	mov	rax, qword ptr [rax]
0x4001ea:	mov	qword ptr [rbp - 0x88], rax
0x4001f1:	mov	rax, qword ptr [rbp - 0x88]
0x4001f8:	movabs	rsi, 0x6e69622f7273752f
0x400202:	movabs	rdi, 0x616c2d20736c2f
0x40020c:	mov	qword ptr [rax], rsi
0x40020f:	mov	qword ptr [rax + 8], rdi
0x400213:	mov	rax, qword ptr [rbp - 0x98]
0x40021a:	mov	rdx, qword ptr [rbp - 0x88]
0x400221:	mov	qword ptr [rax], rdx
0x400224:	mov	rax, qword ptr [rbp - 0x90]
0x40022b:	mov	rax, qword ptr [rax]
0x40022e:	mov	qword ptr [rbp - 0x80], rax
0x400232:	mov	rax, qword ptr [rbp - 0x80]
0x400236:	lea	rsi, [rip + 0x4b]
0x40023d:	mov	rdi, rax
0x400240:	call	0x500000
<Block for 0x400245, 11 bytes>
0x400245:	mov	qword ptr [rbp - 0x78], rax
0x400249:	cmp	qword ptr [rbp - 0x78], 0
0x40024e:	je	0x40025c
<Block for 0x40025c, 16 bytes>
0x40025c:	nop	
0x40025d:	mov	rax, qword ptr [rbp - 8]
0x400261:	xor	rax, qword ptr fs:[0x28]
0x40026a:	je	0x400271
<Block for 0x400250, 12 bytes>
0x400250:	mov	rax, qword ptr [rbp - 0x78]
0x400254:	mov	rdi, rax
0x400257:	call	0x500008
<Block for 0x400271, 2 bytes>
0x400271:	leave	
0x400272:	ret	
<Block for 0x40026c, 5 bytes>
0x40026c:	call	0x500010
