<Block for 0x400054, 49 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	sub	rsp, 0x10
0x400060:	mov	rax, qword ptr fs:[0x28]
0x400069:	mov	qword ptr [rbp - 8], rax
0x40006d:	xor	eax, eax
0x40006f:	mov	byte ptr [rbp - 9], 0x20
0x400073:	movsx	edx, byte ptr [rbp - 9]
0x400077:	lea	rax, [rbp - 0xa]
0x40007b:	mov	esi, edx
0x40007d:	mov	rdi, rax
0x400080:	call	0x500018
<Block for 0x400085, 12 bytes>
0x400085:	lea	rax, [rbp - 0xa]
0x400089:	mov	rdi, rax
0x40008c:	call	0x500020
<Block for 0x400091, 16 bytes>
0x400091:	nop	
0x400092:	mov	rax, qword ptr [rbp - 8]
0x400096:	xor	rax, qword ptr fs:[0x28]
0x40009f:	je	0x4000a6
<Block for 0x4000a6, 2 bytes>
0x4000a6:	leave	
0x4000a7:	ret	
<Block for 0x4000a1, 5 bytes>
0x4000a1:	call	0x500010
