<Block for 0x400000, 49 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	byte ptr [rbp - 9], 0x20
0x40001f:	movsx	edx, byte ptr [rbp - 9]
0x400023:	lea	rax, [rbp - 0xa]
0x400027:	mov	esi, edx
0x400029:	mov	rdi, rax
0x40002c:	call	0x500000
<Block for 0x400031, 12 bytes>
0x400031:	lea	rax, [rbp - 0xa]
0x400035:	mov	rdi, rax
0x400038:	call	0x500008
<Block for 0x40003d, 16 bytes>
0x40003d:	nop	
0x40003e:	mov	rax, qword ptr [rbp - 8]
0x400042:	xor	rax, qword ptr fs:[0x28]
0x40004b:	je	0x400052
<Block for 0x400052, 2 bytes>
0x400052:	leave	
0x400053:	ret	
<Block for 0x40004d, 5 bytes>
0x40004d:	call	0x500010
