<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x7c], 0
0x400022:	jmp	0x4000ce
<Block for 0x4000ce, 10 bytes>
0x4000ce:	cmp	dword ptr [rbp - 0x7c], 0
0x4000d2:	jle	0x400027
<Block for 0x400027, 147 bytes>
0x400027:	mov	qword ptr [rbp - 0x70], 0
0x40002f:	mov	qword ptr [rbp - 0x68], 0
0x400037:	mov	qword ptr [rbp - 0x60], 0
0x40003f:	mov	qword ptr [rbp - 0x58], 0
0x400047:	mov	qword ptr [rbp - 0x50], 0
0x40004f:	mov	qword ptr [rbp - 0x48], 0
0x400057:	mov	qword ptr [rbp - 0x40], 0
0x40005f:	mov	qword ptr [rbp - 0x38], 0
0x400067:	mov	qword ptr [rbp - 0x30], 0
0x40006f:	mov	qword ptr [rbp - 0x28], 0
0x400077:	mov	qword ptr [rbp - 0x20], 0
0x40007f:	mov	qword ptr [rbp - 0x18], 0
0x400087:	mov	dword ptr [rbp - 0x10], 0
0x40008e:	lea	rax, [rbp - 0x70]
0x400092:	mov	qword ptr [rbp - 0x78], rax
0x400096:	mov	rax, qword ptr [rbp - 0x78]
0x40009a:	lea	rcx, [rip + 0x152]
0x4000a1:	lea	rdx, [rip + 0x152]
0x4000a8:	mov	esi, 0x5d
0x4000ad:	mov	rdi, rax
0x4000b0:	mov	eax, 0
0x4000b5:	call	0x500000
<Block for 0x4000d8, 16 bytes>
0x4000d8:	nop	
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	xor	rax, qword ptr fs:[0x28]
0x4000e6:	je	0x4000ed
<Block for 0x4000ba, 4 bytes>
0x4000ba:	test	eax, eax
0x4000bc:	jne	0x4000ca
<Block for 0x4000ed, 2 bytes>
0x4000ed:	leave	
0x4000ee:	ret	
<Block for 0x4000e8, 5 bytes>
0x4000e8:	call	0x500010
<Block for 0x4000be, 12 bytes>
0x4000be:	lea	rdi, [rip + 0x139]
0x4000c5:	call	0x500008
<Block for 0x4000ca, 14 bytes>
0x4000ca:	add	dword ptr [rbp - 0x7c], 1
0x4000ce:	cmp	dword ptr [rbp - 0x7c], 0
0x4000d2:	jle	0x400027
