<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x10], 0
0x400023:	mov	eax, dword ptr [rip + 0x127]
0x400029:	cmp	eax, 5
0x40002c:	jne	0x40003c
<Block for 0x40002e, 27 bytes>
0x40002e:	mov	word ptr [rbp - 0x12], 8
0x400034:	lea	rax, [rbp - 0x12]
0x400038:	mov	qword ptr [rbp - 0x10], rax
0x40003c:	mov	rax, qword ptr [rbp - 0x10]
0x400040:	mov	eax, dword ptr [rax]
0x400042:	mov	edi, eax
0x400044:	call	0x500000
<Block for 0x40003c, 13 bytes>
0x40003c:	mov	rax, qword ptr [rbp - 0x10]
0x400040:	mov	eax, dword ptr [rax]
0x400042:	mov	edi, eax
0x400044:	call	0x500000
<Block for 0x400049, 16 bytes>
0x400049:	nop	
0x40004a:	mov	rax, qword ptr [rbp - 8]
0x40004e:	xor	rax, qword ptr fs:[0x28]
0x400057:	je	0x40005e
<Block for 0x40005e, 2 bytes>
0x40005e:	leave	
0x40005f:	ret	
<Block for 0x400059, 5 bytes>
0x400059:	call	0x500008
