<Block for 0x40005e, 17 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	mov	eax, 1
0x40006b:	test	eax, eax
0x40006d:	je	0x40008b
<Block for 0x40008b, 3 bytes>
0x40008b:	nop	
0x40008c:	pop	rbp
0x40008d:	ret	
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0x67]
0x400076:	call	0x500000
<Block for 0x40007b, 4 bytes>
0x40007b:	test	eax, eax
0x40007d:	je	0x40008b
<Block for 0x40007f, 12 bytes>
0x40007f:	lea	rdi, [rip + 0x68]
0x400086:	call	0x500008
