<Block for 0x400020, 17 bytes>
0x400020:	endbr64	
0x400024:	push	rbp
0x400025:	mov	rbp, rsp
0x400028:	mov	eax, 0
0x40002d:	test	eax, eax
0x40002f:	je	0x40003f
<Block for 0x40003f, 12 bytes>
0x40003f:	lea	rdi, [rip + 0x97]
0x400046:	call	0x500000
<Block for 0x400031, 12 bytes>
0x400031:	lea	rdi, [rip + 0x90]
0x400038:	call	0x500008
<Block for 0x40004b, 4 bytes>
0x40004b:	test	eax, eax
0x40004d:	je	0x40005b
<Block for 0x40003d, 2 bytes>
0x40003d:	jmp	0x40005b
<Block for 0x40005b, 3 bytes>
0x40005b:	nop	
0x40005c:	pop	rbp
0x40005d:	ret	
<Block for 0x40004f, 12 bytes>
0x40004f:	lea	rdi, [rip + 0x98]
0x400056:	call	0x500008
