<Block for 0x400048, 39 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	qword ptr [rbp - 8], 0
0x40005c:	lea	rsi, [rip + 0x7c]
0x400063:	lea	rdi, [rip + 0x78]
0x40006a:	call	0x500000
<Block for 0x40006f, 16 bytes>
0x40006f:	mov	qword ptr [rbp - 8], rax
0x400073:	mov	rax, qword ptr [rbp - 8]
0x400077:	mov	rdi, rax
0x40007a:	call	0x500008
<Block for 0x40007f, 5 bytes>
0x40007f:	nop	
0x400080:	nop	
0x400081:	nop	
0x400082:	leave	
0x400083:	ret	
