<Block for 0x400040, 35 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	rax, qword ptr [rip + 0xfffcd]
0x400053:	mov	qword ptr [rbp - 8], rax
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	mov	rdi, rax
0x40005e:	call	0x500008
<Block for 0x400063, 4 bytes>
0x400063:	test	eax, eax
0x400065:	jg	0x40007d
<Block for 0x400067, 12 bytes>
0x400067:	lea	rdi, [rip + 0x12]
0x40006e:	call	0x500010
<Block for 0x40007d, 3 bytes>
0x40007d:	nop	
0x40007e:	leave	
0x40007f:	ret	
<Block for 0x400073, 10 bytes>
0x400073:	mov	edi, 1
0x400078:	call	0x500018
