<Block for 0x400218, 22 bytes>
0x400218:	endbr64	
0x40021c:	push	rbp
0x40021d:	mov	rbp, rsp
0x400220:	sub	rsp, 0x10
0x400224:	mov	eax, 0
0x400229:	call	0x40017a
<Block for 0x40022e, 4 bytes>
0x40022e:	test	eax, eax
0x400230:	je	0x40024e
<Block for 0x40024e, 3 bytes>
0x40024e:	nop	
0x40024f:	leave	
0x400250:	ret	
<Block for 0x400232, 12 bytes>
0x400232:	lea	rdi, [rip + 0x54]
0x400239:	call	0x4000c3
<Block for 0x40023e, 16 bytes>
0x40023e:	mov	qword ptr [rbp - 8], rax
0x400242:	mov	rax, qword ptr [rbp - 8]
0x400246:	mov	rdi, rax
0x400249:	call	0x500020
