<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x7c], 0
0x400022:	jmp	0x4000cb
<Block for 0x4000cb, 10 bytes>
0x4000cb:	cmp	dword ptr [rbp - 0x7c], 0
0x4000cf:	jle	0x400027
<Block for 0x400027, 143 bytes>
0x400027:	mov	qword ptr [rbp - 0x70], 0
0x40002f:	mov	qword ptr [rbp - 0x68], 0
0x400037:	mov	qword ptr [rbp - 0x60], 0
0x40003f:	mov	qword ptr [rbp - 0x58], 0
0x400047:	mov	qword ptr [rbp - 0x50], 0
0x40004f:	mov	qword ptr [rbp - 0x48], 0
0x400057:	mov	qword ptr [rbp - 0x40], 0
0x40005f:	mov	qword ptr [rbp - 0x38], 0
0x400067:	mov	qword ptr [rbp - 0x30], 0
0x40006f:	mov	qword ptr [rbp - 0x28], 0
0x400077:	mov	qword ptr [rbp - 0x20], 0
0x40007f:	mov	qword ptr [rbp - 0x18], 0
0x400087:	mov	dword ptr [rbp - 0x10], 0
0x40008e:	lea	rax, [rbp - 0x70]
0x400092:	mov	qword ptr [rbp - 0x78], rax
0x400096:	mov	rdx, qword ptr [rip + 0xfff63]
0x40009d:	mov	rax, qword ptr [rbp - 0x78]
0x4000a1:	mov	rcx, rdx
0x4000a4:	mov	edx, 0x63
0x4000a9:	mov	esi, 1
0x4000ae:	mov	rdi, rax
0x4000b1:	call	0x500008
<Block for 0x4000d5, 16 bytes>
0x4000d5:	nop	
0x4000d6:	mov	rax, qword ptr [rbp - 8]
0x4000da:	xor	rax, qword ptr fs:[0x28]
0x4000e3:	je	0x4000ea
<Block for 0x4000b6, 5 bytes>
0x4000b6:	test	rax, rax
0x4000b9:	jne	0x4000c7
<Block for 0x4000ea, 2 bytes>
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000e5, 5 bytes>
0x4000e5:	call	0x500018
<Block for 0x4000bb, 12 bytes>
0x4000bb:	lea	rdi, [rip + 0x12c]
0x4000c2:	call	0x500010
<Block for 0x4000c7, 14 bytes>
0x4000c7:	add	dword ptr [rbp - 0x7c], 1
0x4000cb:	cmp	dword ptr [rbp - 0x7c], 0
0x4000cf:	jle	0x400027
