<Block for 0x4000ec, 39 bytes>
0x4000ec:	endbr64	
0x4000f0:	push	rbp
0x4000f1:	mov	rbp, rsp
0x4000f4:	add	rsp, -0x80
0x4000f8:	mov	rax, qword ptr fs:[0x28]
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	xor	eax, eax
0x400107:	mov	dword ptr [rbp - 0x7c], 0
0x40010e:	jmp	0x4001b8
<Block for 0x4001b8, 10 bytes>
0x4001b8:	cmp	dword ptr [rbp - 0x7c], 0
0x4001bc:	jle	0x400113
<Block for 0x400113, 143 bytes>
0x400113:	mov	qword ptr [rbp - 0x70], 0
0x40011b:	mov	qword ptr [rbp - 0x68], 0
0x400123:	mov	qword ptr [rbp - 0x60], 0
0x40012b:	mov	qword ptr [rbp - 0x58], 0
0x400133:	mov	qword ptr [rbp - 0x50], 0
0x40013b:	mov	qword ptr [rbp - 0x48], 0
0x400143:	mov	qword ptr [rbp - 0x40], 0
0x40014b:	mov	qword ptr [rbp - 0x38], 0
0x400153:	mov	qword ptr [rbp - 0x30], 0
0x40015b:	mov	qword ptr [rbp - 0x28], 0
0x400163:	mov	qword ptr [rbp - 0x20], 0
0x40016b:	mov	qword ptr [rbp - 0x18], 0
0x400173:	mov	dword ptr [rbp - 0x10], 0
0x40017a:	lea	rax, [rbp - 0x70]
0x40017e:	mov	qword ptr [rbp - 0x78], rax
0x400182:	mov	rdx, qword ptr [rip + 0xffe77]
0x400189:	mov	rax, qword ptr [rbp - 0x78]
0x40018d:	mov	rcx, rdx
0x400190:	mov	edx, 0x63
0x400195:	mov	esi, 1
0x40019a:	mov	rdi, rax
0x40019d:	call	0x500008
<Block for 0x4001c2, 16 bytes>
0x4001c2:	nop	
0x4001c3:	mov	rax, qword ptr [rbp - 8]
0x4001c7:	xor	rax, qword ptr fs:[0x28]
0x4001d0:	je	0x4001d7
<Block for 0x4001a2, 6 bytes>
0x4001a2:	cmp	rax, 0x63
0x4001a6:	je	0x4001b4
<Block for 0x4001d7, 2 bytes>
0x4001d7:	leave	
0x4001d8:	ret	
<Block for 0x4001d2, 5 bytes>
0x4001d2:	call	0x500018
<Block for 0x4001b4, 14 bytes>
0x4001b4:	add	dword ptr [rbp - 0x7c], 1
0x4001b8:	cmp	dword ptr [rbp - 0x7c], 0
0x4001bc:	jle	0x400113
<Block for 0x4001a8, 12 bytes>
0x4001a8:	lea	rdi, [rip + 0x3f]
0x4001af:	call	0x500010
