<Block for 0x40000b, 38 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 8], rax
0x400024:	xor	eax, eax
0x400026:	mov	eax, dword ptr [rip + 0xfffd4]
0x40002c:	cmp	eax, 5
0x40002f:	je	0x40003f
<Block for 0x40003f, 26 bytes>
0x40003f:	mov	dword ptr [rbp - 0x10], 0
0x400046:	mov	dword ptr [rbp - 0xc], 0
0x40004d:	lea	rax, [rbp - 0x10]
0x400051:	mov	rdi, rax
0x400054:	call	0x500010
<Block for 0x400031, 12 bytes>
0x400031:	lea	rdi, [rip + 0xae]
0x400038:	call	0x500008
<Block for 0x400059, 16 bytes>
0x400059:	nop	
0x40005a:	mov	rax, qword ptr [rbp - 8]
0x40005e:	xor	rax, qword ptr fs:[0x28]
0x400067:	je	0x40006e
<Block for 0x40003d, 2 bytes>
0x40003d:	jmp	0x400059
<Block for 0x40006e, 2 bytes>
0x40006e:	leave	
0x40006f:	ret	
<Block for 0x400069, 5 bytes>
0x400069:	call	0x500018
