<Block for 0x400000, 85 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	rax, rdi
0x40000b:	mov	rcx, rsi
0x40000e:	mov	rdx, rcx
0x400011:	mov	qword ptr [rbp - 0x10], rax
0x400015:	mov	qword ptr [rbp - 8], rdx
0x400019:	mov	rax, qword ptr [rbp - 8]
0x40001d:	mov	qword ptr [rip + 0x234], rax
0x400024:	mov	rax, qword ptr [rbp - 0x10]
0x400028:	mov	qword ptr [rip + 0x231], rax
0x40002f:	mov	rax, qword ptr [rip + 0x222]
0x400036:	mov	rdx, qword ptr [rip + 0x223]
0x40003d:	mov	qword ptr [rax], rdx
0x400040:	mov	rax, qword ptr [rip + 0x219]
0x400047:	mov	rdx, qword ptr [rip + 0x20a]
0x40004e:	mov	qword ptr [rax + 8], rdx
0x400052:	nop	
0x400053:	pop	rbp
0x400054:	ret	
