<Block for 0x400173, 85 bytes>
0x400173:	endbr64	
0x400177:	push	rbp
0x400178:	mov	rbp, rsp
0x40017b:	mov	rax, rdi
0x40017e:	mov	rcx, rsi
0x400181:	mov	rdx, rcx
0x400184:	mov	qword ptr [rbp - 0x10], rax
0x400188:	mov	qword ptr [rbp - 8], rdx
0x40018c:	mov	rax, qword ptr [rbp - 8]
0x400190:	mov	qword ptr [rip + 0xc1], rax
0x400197:	mov	rax, qword ptr [rbp - 0x10]
0x40019b:	mov	qword ptr [rip + 0xbe], rax
0x4001a2:	mov	rax, qword ptr [rip + 0xaf]
0x4001a9:	mov	rdx, qword ptr [rip + 0xb0]
0x4001b0:	mov	qword ptr [rax], rdx
0x4001b3:	mov	rax, qword ptr [rip + 0xa6]
0x4001ba:	mov	rdx, qword ptr [rip + 0x97]
0x4001c1:	mov	qword ptr [rax + 8], rdx
0x4001c5:	nop	
0x4001c6:	pop	rbp
0x4001c7:	ret	
