<Block for 0x40014a, 28 bytes>
0x40014a:	endbr64	
0x40014e:	push	rbp
0x40014f:	mov	rbp, rsp
0x400152:	sub	rsp, 0x10
0x400156:	mov	dword ptr [rbp - 4], 0xffffffff
0x40015d:	mov	dword ptr [rbp - 8], 0
0x400164:	jmp	0x400171
<Block for 0x400171, 6 bytes>
0x400171:	cmp	dword ptr [rbp - 8], 0
0x400175:	jle	0x400166
<Block for 0x400166, 17 bytes>
0x400166:	mov	dword ptr [rbp - 4], 6
0x40016d:	add	dword ptr [rbp - 8], 1
0x400171:	cmp	dword ptr [rbp - 8], 0
0x400175:	jle	0x400166
<Block for 0x400177, 6 bytes>
0x400177:	cmp	dword ptr [rbp - 4], 5
0x40017b:	jg	0x40019c
<Block for 0x40017d, 31 bytes>
0x40017d:	lea	rcx, [rip + 0xd4]
0x400184:	mov	edx, 0x85
0x400189:	lea	rsi, [rip + 0x40]
0x400190:	lea	rdi, [rip + 0x69]
0x400197:	call	0x500040
<Block for 0x40019c, 3 bytes>
0x40019c:	nop	
0x40019d:	leave	
0x40019e:	ret	
