<Block for 0x40002e, 43 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	sub	rsp, 0x20
0x40003a:	mov	qword ptr [rbp - 0x18], rdi
0x40003e:	mov	rax, qword ptr [rbp - 0x18]
0x400042:	mov	qword ptr [rbp - 8], rax
0x400046:	mov	rax, qword ptr [rbp - 8]
0x40004a:	mov	eax, dword ptr [rax]
0x40004c:	mov	dword ptr [rbp - 0xc], eax
0x40004f:	mov	eax, dword ptr [rbp - 0xc]
0x400052:	mov	edi, eax
0x400054:	call	0x500000
<Block for 0x400059, 3 bytes>
0x400059:	nop	
0x40005a:	leave	
0x40005b:	ret	
