<Block for 0x400099, 53 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x10
0x4000a5:	mov	rax, qword ptr fs:[0x28]
0x4000ae:	mov	qword ptr [rbp - 8], rax
0x4000b2:	xor	eax, eax
0x4000b4:	mov	dword ptr [rbp - 0x10], 0
0x4000bb:	mov	dword ptr [rbp - 0xc], 0
0x4000c2:	lea	rax, [rbp - 0x10]
0x4000c6:	mov	rdi, rax
0x4000c9:	call	0x500018
<Block for 0x4000ce, 22 bytes>
0x4000ce:	mov	dword ptr [rip + 0x58], 1
0x4000d8:	mov	rax, qword ptr [rbp - 0x10]
0x4000dc:	mov	rdi, rax
0x4000df:	call	0x500020
<Block for 0x4000e4, 16 bytes>
0x4000e4:	nop	
0x4000e5:	mov	rax, qword ptr [rbp - 8]
0x4000e9:	xor	rax, qword ptr fs:[0x28]
0x4000f2:	je	0x4000f9
<Block for 0x4000f9, 2 bytes>
0x4000f9:	leave	
0x4000fa:	ret	
<Block for 0x4000f4, 5 bytes>
0x4000f4:	call	0x500028
