<Block for 0x4000cc, 32 bytes>
0x4000cc:	endbr64	
0x4000d0:	push	rbp
0x4000d1:	mov	rbp, rsp
0x4000d4:	sub	rsp, 0x10
0x4000d8:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000df:	mov	dword ptr [rbp - 4], 6
0x4000e6:	cmp	dword ptr [rbp - 4], 5
0x4000ea:	jg	0x40010b
<Block for 0x4000ec, 31 bytes>
0x4000ec:	lea	rcx, [rip + 0xc5]
0x4000f3:	mov	edx, 0x4b
0x4000f8:	lea	rsi, [rip + 0x41]
0x4000ff:	lea	rdi, [rip + 0x60]
0x400106:	call	0x500008
<Block for 0x40010b, 3 bytes>
0x40010b:	nop	
0x40010c:	leave	
0x40010d:	ret	
