<Block for 0x400034, 17 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	mov	eax, 0
0x400041:	test	eax, eax
0x400043:	je	0x400053
<Block for 0x400053, 22 bytes>
0x400053:	mov	rax, qword ptr [rip + 0xfffa6]
0x40005a:	mov	rsi, rax
0x40005d:	lea	rdi, [rip + 0x7c]
0x400064:	call	0x500018
<Block for 0x400045, 12 bytes>
0x400045:	lea	rdi, [rip + 0x9b]
0x40004c:	call	0x500010
<Block for 0x400069, 5 bytes>
0x400069:	cmp	eax, -1
0x40006c:	jne	0x40007a
<Block for 0x400051, 2 bytes>
0x400051:	jmp	0x40007a
<Block for 0x40006e, 12 bytes>
0x40006e:	lea	rdi, [rip + 0x87]
0x400075:	call	0x500010
<Block for 0x40007a, 3 bytes>
0x40007a:	nop	
0x40007b:	pop	rbp
0x40007c:	ret	
