<Block for 0x40007d, 17 bytes>
0x40007d:	endbr64	
0x400081:	push	rbp
0x400082:	mov	rbp, rsp
0x400085:	mov	eax, 1
0x40008a:	test	eax, eax
0x40008c:	je	0x4000b5
<Block for 0x4000b5, 3 bytes>
0x4000b5:	nop	
0x4000b6:	pop	rbp
0x4000b7:	ret	
<Block for 0x40008e, 22 bytes>
0x40008e:	mov	rax, qword ptr [rip + 0xfff6b]
0x400095:	mov	rsi, rax
0x400098:	lea	rdi, [rip + 0x41]
0x40009f:	call	0x500018
<Block for 0x4000a4, 5 bytes>
0x4000a4:	cmp	eax, -1
0x4000a7:	jne	0x4000b5
<Block for 0x4000a9, 12 bytes>
0x4000a9:	lea	rdi, [rip + 0x4c]
0x4000b0:	call	0x500010
