<Block for 0x40006e, 87 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	sub	rsp, 0x30
0x40007a:	mov	rax, qword ptr fs:[0x28]
0x400083:	mov	qword ptr [rbp - 8], rax
0x400087:	xor	eax, eax
0x400089:	lea	rax, [rbp - 0x28]
0x40008d:	mov	qword ptr [rbp - 0x20], rax
0x400091:	mov	dword ptr [rbp - 0x2c], 0x64
0x400098:	mov	dword ptr [rbp - 0x10], 0
0x40009f:	mov	dword ptr [rbp - 0xc], 0
0x4000a6:	lea	rax, [rbp - 0x10]
0x4000aa:	mov	qword ptr [rbp - 0x28], rax
0x4000ae:	mov	rax, qword ptr [rbp - 0x20]
0x4000b2:	mov	rax, qword ptr [rax]
0x4000b5:	mov	qword ptr [rbp - 0x18], rax
0x4000b9:	mov	rax, qword ptr [rbp - 0x18]
0x4000bd:	mov	rdi, rax
0x4000c0:	call	0x500000
<Block for 0x4000c5, 16 bytes>
0x4000c5:	nop	
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	xor	rax, qword ptr fs:[0x28]
0x4000d3:	je	0x4000da
<Block for 0x4000da, 2 bytes>
0x4000da:	leave	
0x4000db:	ret	
<Block for 0x4000d5, 5 bytes>
0x4000d5:	call	0x500008
