<Block for 0x400000, 87 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x28]
0x40001f:	mov	qword ptr [rbp - 0x20], rax
0x400023:	mov	dword ptr [rbp - 0x2c], 0x64
0x40002a:	mov	dword ptr [rbp - 0x10], 0
0x400031:	mov	dword ptr [rbp - 0xc], 0
0x400038:	lea	rax, [rbp - 0x2c]
0x40003c:	mov	qword ptr [rbp - 0x28], rax
0x400040:	mov	rax, qword ptr [rbp - 0x20]
0x400044:	mov	rax, qword ptr [rax]
0x400047:	mov	qword ptr [rbp - 0x18], rax
0x40004b:	mov	rax, qword ptr [rbp - 0x18]
0x40004f:	mov	rdi, rax
0x400052:	call	0x500000
<Block for 0x400057, 16 bytes>
0x400057:	nop	
0x400058:	mov	rax, qword ptr [rbp - 8]
0x40005c:	xor	rax, qword ptr fs:[0x28]
0x400065:	je	0x40006c
<Block for 0x40006c, 2 bytes>
0x40006c:	leave	
0x40006d:	ret	
<Block for 0x400067, 5 bytes>
0x400067:	call	0x500008
