<Block for 0x4001d6, 42 bytes>
0x4001d6:	endbr64	
0x4001da:	push	rbp
0x4001db:	mov	rbp, rsp
0x4001de:	mov	qword ptr [rbp - 8], rdi
0x4001e2:	mov	rax, qword ptr [rbp - 8]
0x4001e6:	mov	rdx, qword ptr [rax]
0x4001e9:	mov	rax, rdx
0x4001ec:	mov	rcx, -1
0x4001f3:	mov	rsi, rax
0x4001f6:	mov	eax, 0
0x4001fb:	mov	rdi, rsi
0x4001fe:	repne scasb	al, byte ptr [rdi]
<Block for 0x400200, 26 bytes>
0x400200:	mov	rax, rcx
0x400203:	not	rax
0x400206:	sub	rax, 1
0x40020a:	add	rax, rdx
0x40020d:	mov	dword ptr [rax], 0x6e69622f
0x400213:	mov	byte ptr [rax + 4], 0
0x400217:	nop	
0x400218:	pop	rbp
0x400219:	ret	
<Block for 0x4001fe, 2 bytes>
0x4001fe:	repne scasb	al, byte ptr [rdi]
