<Block for 0x40016b, 53 bytes>
0x40016b:	endbr64	
0x40016f:	push	rbp
0x400170:	mov	rbp, rsp
0x400173:	add	rsp, -0x80
0x400177:	mov	qword ptr [rbp - 0x78], rdi
0x40017b:	mov	rax, qword ptr fs:[0x28]
0x400184:	mov	qword ptr [rbp - 8], rax
0x400188:	xor	eax, eax
0x40018a:	lea	rax, [rbp - 0x70]
0x40018e:	mov	edx, 0x63
0x400193:	mov	esi, 0x43
0x400198:	mov	rdi, rax
0x40019b:	call	0x500000
<Block for 0x4001a0, 23 bytes>
0x4001a0:	mov	byte ptr [rbp - 0xd], 0
0x4001a4:	lea	rdx, [rbp - 0x70]
0x4001a8:	mov	rax, qword ptr [rbp - 0x78]
0x4001ac:	mov	rsi, rdx
0x4001af:	mov	rdi, rax
0x4001b2:	call	0x500008
<Block for 0x4001b7, 12 bytes>
0x4001b7:	mov	rax, qword ptr [rbp - 0x78]
0x4001bb:	mov	rdi, rax
0x4001be:	call	0x500010
<Block for 0x4001c3, 16 bytes>
0x4001c3:	nop	
0x4001c4:	mov	rax, qword ptr [rbp - 8]
0x4001c8:	xor	rax, qword ptr fs:[0x28]
0x4001d1:	je	0x4001d8
<Block for 0x4001d8, 2 bytes>
0x4001d8:	leave	
0x4001d9:	ret	
<Block for 0x4001d3, 5 bytes>
0x4001d3:	call	0x500018
