<Block for 0x400071, 54 bytes>
0x400071:	endbr64	
0x400075:	push	rbp
0x400076:	mov	rbp, rsp
0x400079:	sub	rsp, 0x40
0x40007d:	mov	rax, qword ptr fs:[0x28]
0x400086:	mov	qword ptr [rbp - 8], rax
0x40008a:	xor	eax, eax
0x40008c:	mov	qword ptr [rbp - 0x38], 0
0x400094:	lea	rsi, [rip + 0xcb]
0x40009b:	lea	rdi, [rip + 0xdb]
0x4000a2:	call	0x500000
<Block for 0x4000a7, 24 bytes>
0x4000a7:	mov	qword ptr [rbp - 0x38], rax
0x4000ab:	mov	rax, qword ptr [rbp - 0x38]
0x4000af:	mov	qword ptr [rbp - 0x20], rax
0x4000b3:	lea	rax, [rbp - 0x30]
0x4000b7:	mov	rdi, rax
0x4000ba:	call	0x500020
<Block for 0x4000bf, 16 bytes>
0x4000bf:	nop	
0x4000c0:	mov	rax, qword ptr [rbp - 8]
0x4000c4:	xor	rax, qword ptr fs:[0x28]
0x4000cd:	je	0x4000d4
<Block for 0x4000d4, 2 bytes>
0x4000d4:	leave	
0x4000d5:	ret	
<Block for 0x4000cf, 5 bytes>
0x4000cf:	call	0x500018
