<Block for 0x4001ad, 30 bytes>
0x4001ad:	endbr64	
0x4001b1:	push	rbp
0x4001b2:	mov	rbp, rsp
0x4001b5:	sub	rsp, 0x10
0x4001b9:	mov	qword ptr [rbp - 8], 0
0x4001c1:	mov	edi, 0x320
0x4001c6:	call	0x500000
<Block for 0x4001cb, 11 bytes>
0x4001cb:	mov	qword ptr [rbp - 8], rax
0x4001cf:	cmp	qword ptr [rbp - 8], 0
0x4001d4:	jne	0x4001e0
<Block for 0x4001d6, 10 bytes>
0x4001d6:	mov	edi, 0xffffffff
0x4001db:	call	0x500008
<Block for 0x4001e0, 10 bytes>
0x4001e0:	mov	qword ptr [rbp - 0x10], 0
0x4001e8:	jmp	0x400222
<Block for 0x400222, 7 bytes>
0x400222:	cmp	qword ptr [rbp - 0x10], 0x63
0x400227:	jbe	0x4001ea
<Block for 0x4001ea, 63 bytes>
0x4001ea:	mov	rax, qword ptr [rbp - 0x10]
0x4001ee:	lea	rdx, [rax*8]
0x4001f6:	mov	rax, qword ptr [rbp - 8]
0x4001fa:	add	rax, rdx
0x4001fd:	mov	dword ptr [rax], 1
0x400203:	mov	rax, qword ptr [rbp - 0x10]
0x400207:	lea	rdx, [rax*8]
0x40020f:	mov	rax, qword ptr [rbp - 8]
0x400213:	add	rax, rdx
0x400216:	mov	dword ptr [rax + 4], 2
0x40021d:	add	qword ptr [rbp - 0x10], 1
0x400222:	cmp	qword ptr [rbp - 0x10], 0x63
0x400227:	jbe	0x4001ea
<Block for 0x400229, 12 bytes>
0x400229:	mov	rax, qword ptr [rbp - 8]
0x40022d:	mov	rdi, rax
0x400230:	call	0x500018
<Block for 0x400235, 3 bytes>
0x400235:	nop	
0x400236:	leave	
0x400237:	ret	
