<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	dword ptr [rbp - 0xc], esi
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0x20]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 9 bytes>
0x40002e:	mov	dword ptr [rbp - 0xc], eax
0x400031:	cmp	dword ptr [rbp - 0xc], -1
0x400035:	je	0x400041
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
<Block for 0x400037, 10 bytes>
0x400037:	mov	eax, dword ptr [rbp - 0xc]
0x40003a:	mov	edi, eax
0x40003c:	call	0x500008
