<Block for 0x400040, 27 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	qword ptr [rbp - 8], rdi
0x400050:	mov	rax, qword ptr [rbp - 8]
0x400054:	mov	eax, dword ptr [rax]
0x400056:	cmp	eax, -1
0x400059:	je	0x40006b
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	leave	
0x40006d:	ret	
<Block for 0x40005b, 16 bytes>
0x40005b:	mov	rax, qword ptr [rbp - 8]
0x40005f:	mov	eax, dword ptr [rax]
0x400061:	cdqe	
0x400063:	mov	rdi, rax
0x400066:	call	0x500008
