<Block for 0x40005a, 30 bytes>
0x40005a:	endbr64	
0x40005e:	push	rbp
0x40005f:	mov	rbp, rsp
0x400062:	sub	rsp, 0x10
0x400066:	mov	qword ptr [rbp - 8], 0
0x40006e:	mov	edi, 1
0x400073:	call	0x500000
<Block for 0x400078, 11 bytes>
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	cmp	qword ptr [rbp - 8], 0
0x400081:	jne	0x40008d
<Block for 0x400083, 10 bytes>
0x400083:	mov	edi, 0xffffffff
0x400088:	call	0x500008
<Block for 0x40008d, 24 bytes>
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	mov	byte ptr [rax], 0x47
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	movzx	eax, byte ptr [rax]
0x40009b:	movsx	eax, al
0x40009e:	mov	edi, eax
0x4000a0:	call	0x500010
<Block for 0x4000a5, 12 bytes>
0x4000a5:	mov	rax, qword ptr [rbp - 8]
0x4000a9:	mov	rdi, rax
0x4000ac:	call	0x500018
<Block for 0x4000b1, 3 bytes>
0x4000b1:	nop	
0x4000b2:	leave	
0x4000b3:	ret	
