<Block for 0x40005b, 57 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	add	rsp, -0x80
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	qword ptr [rbp - 0x78], 0
0x40007e:	mov	dword ptr [rip + 0x2b4], 1
0x400088:	mov	rax, qword ptr [rbp - 0x78]
0x40008c:	mov	rdi, rax
0x40008f:	call	0x400000
<Block for 0x400094, 26 bytes>
0x400094:	mov	qword ptr [rbp - 0x78], rax
0x400098:	lea	rax, [rbp - 0x70]
0x40009c:	mov	edx, 0x63
0x4000a1:	mov	esi, 0x43
0x4000a6:	mov	rdi, rax
0x4000a9:	call	0x500008
<Block for 0x4000ae, 19 bytes>
0x4000ae:	mov	byte ptr [rbp - 0xd], 0
0x4000b2:	mov	qword ptr [rbp - 0x80], 0
0x4000ba:	cmp	qword ptr [rbp - 0x80], 0x63
0x4000bf:	ja	0x4000e3
<Block for 0x4000c1, 34 bytes>
0x4000c1:	mov	rdx, qword ptr [rbp - 0x78]
0x4000c5:	mov	rax, qword ptr [rbp - 0x80]
0x4000c9:	add	rax, rdx
0x4000cc:	movzx	eax, byte ptr [rax]
0x4000cf:	lea	rcx, [rbp - 0x70]
0x4000d3:	mov	rdx, qword ptr [rbp - 0x80]
0x4000d7:	add	rdx, rcx
0x4000da:	mov	byte ptr [rdx], al
0x4000dc:	add	qword ptr [rbp - 0x80], 1
0x4000e1:	jmp	0x4000ba
<Block for 0x4000e3, 16 bytes>
0x4000e3:	mov	byte ptr [rbp - 0xd], 0
0x4000e7:	lea	rax, [rbp - 0x70]
0x4000eb:	mov	rdi, rax
0x4000ee:	call	0x500010
<Block for 0x4000ba, 7 bytes>
0x4000ba:	cmp	qword ptr [rbp - 0x80], 0x63
0x4000bf:	ja	0x4000e3
<Block for 0x4000f3, 16 bytes>
0x4000f3:	nop	
0x4000f4:	mov	rax, qword ptr [rbp - 8]
0x4000f8:	xor	rax, qword ptr fs:[0x28]
0x400101:	je	0x400108
<Block for 0x400108, 2 bytes>
0x400108:	leave	
0x400109:	ret	
<Block for 0x400103, 5 bytes>
0x400103:	call	0x500018
