<Block for 0x40021e, 26 bytes>
0x40021e:	endbr64	
0x400222:	push	rbp
0x400223:	mov	rbp, rsp
0x400226:	sub	rsp, 0x20
0x40022a:	mov	qword ptr [rbp - 0x18], rdi
0x40022e:	mov	eax, dword ptr [rip + 0x110]
0x400234:	test	eax, eax
0x400236:	je	0x40026f
<Block for 0x40026f, 6 bytes>
0x40026f:	mov	rax, qword ptr [rbp - 0x18]
0x400273:	leave	
0x400274:	ret	
<Block for 0x400238, 10 bytes>
0x400238:	mov	edi, 0x64
0x40023d:	call	0x500000
<Block for 0x400242, 26 bytes>
0x400242:	mov	qword ptr [rbp - 8], rax
0x400246:	mov	rax, qword ptr [rbp - 8]
0x40024a:	mov	edx, 0x63
0x40024f:	mov	esi, 0x41
0x400254:	mov	rdi, rax
0x400257:	call	0x500008
<Block for 0x40025c, 25 bytes>
0x40025c:	mov	rax, qword ptr [rbp - 8]
0x400260:	add	rax, 0x63
0x400264:	mov	byte ptr [rax], 0
0x400267:	mov	rax, qword ptr [rbp - 8]
0x40026b:	mov	qword ptr [rbp - 0x18], rax
0x40026f:	mov	rax, qword ptr [rbp - 0x18]
0x400273:	leave	
0x400274:	ret	
