<Block for 0x40010a, 26 bytes>
0x40010a:	endbr64	
0x40010e:	push	rbp
0x40010f:	mov	rbp, rsp
0x400112:	sub	rsp, 0x20
0x400116:	mov	qword ptr [rbp - 0x18], rdi
0x40011a:	mov	eax, dword ptr [rip + 0x220]
0x400120:	test	eax, eax
0x400122:	je	0x400132
<Block for 0x400132, 10 bytes>
0x400132:	mov	edi, 0x64
0x400137:	call	0x500000
<Block for 0x400124, 12 bytes>
0x400124:	lea	rdi, [rip + 0x21d]
0x40012b:	call	0x500010
<Block for 0x40013c, 26 bytes>
0x40013c:	mov	qword ptr [rbp - 8], rax
0x400140:	mov	rax, qword ptr [rbp - 8]
0x400144:	mov	edx, 0x63
0x400149:	mov	esi, 0x41
0x40014e:	mov	rdi, rax
0x400151:	call	0x500008
<Block for 0x400130, 2 bytes>
0x400130:	jmp	0x400169
<Block for 0x400156, 25 bytes>
0x400156:	mov	rax, qword ptr [rbp - 8]
0x40015a:	add	rax, 0x63
0x40015e:	mov	byte ptr [rax], 0
0x400161:	mov	rax, qword ptr [rbp - 8]
0x400165:	mov	qword ptr [rbp - 0x18], rax
0x400169:	mov	rax, qword ptr [rbp - 0x18]
0x40016d:	leave	
0x40016e:	ret	
<Block for 0x400169, 6 bytes>
0x400169:	mov	rax, qword ptr [rbp - 0x18]
0x40016d:	leave	
0x40016e:	ret	
