<Block for 0x400115, 49 bytes>
0x400115:	endbr64	
0x400119:	push	rbp
0x40011a:	mov	rbp, rsp
0x40011d:	sub	rsp, 0x10
0x400121:	mov	qword ptr [rbp - 8], 0
0x400129:	mov	rax, qword ptr [rip + 0xffed8]
0x400130:	mov	rdx, rax
0x400133:	lea	rsi, [rip + 0xde]
0x40013a:	lea	rdi, [rip + 0xda]
0x400141:	call	0x500010
<Block for 0x400146, 16 bytes>
0x400146:	mov	qword ptr [rbp - 8], rax
0x40014a:	mov	rax, qword ptr [rbp - 8]
0x40014e:	mov	rdi, rax
0x400151:	call	0x500000
<Block for 0x400156, 22 bytes>
0x400156:	mov	dword ptr [rip + 0xb0], 1
0x400160:	mov	rax, qword ptr [rbp - 8]
0x400164:	mov	rdi, rax
0x400167:	call	0x400106
<Block for 0x40016c, 3 bytes>
0x40016c:	nop	
0x40016d:	leave	
0x40016e:	ret	
