<Block for 0x400198, 39 bytes>
0x400198:	endbr64	
0x40019c:	push	rbp
0x40019d:	mov	rbp, rsp
0x4001a0:	sub	rsp, 0x10
0x4001a4:	mov	qword ptr [rbp - 8], 0
0x4001ac:	lea	rsi, [rip + 0x65]
0x4001b3:	lea	rdi, [rip + 0x8c]
0x4001ba:	call	0x500020
<Block for 0x4001bf, 26 bytes>
0x4001bf:	mov	qword ptr [rbp - 8], rax
0x4001c3:	mov	dword ptr [rip + 0x47], 1
0x4001cd:	mov	rax, qword ptr [rbp - 8]
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x40016f
<Block for 0x4001d9, 3 bytes>
0x4001d9:	nop	
0x4001da:	leave	
0x4001db:	ret	
