<Block for 0x400029, 49 bytes>
0x400029:	endbr64	
0x40002d:	push	rbp
0x40002e:	mov	rbp, rsp
0x400031:	sub	rsp, 0x10
0x400035:	mov	qword ptr [rbp - 8], 0
0x40003d:	mov	rax, qword ptr [rip + 0xfffc4]
0x400044:	mov	rdx, rax
0x400047:	lea	rsi, [rip + 0x1ca]
0x40004e:	lea	rdi, [rip + 0x1c6]
0x400055:	call	0x500010
<Block for 0x40005a, 16 bytes>
0x40005a:	mov	qword ptr [rbp - 8], rax
0x40005e:	mov	rax, qword ptr [rbp - 8]
0x400062:	mov	rdi, rax
0x400065:	call	0x500000
<Block for 0x40006a, 22 bytes>
0x40006a:	mov	dword ptr [rip + 0x194], 1
0x400074:	mov	rax, qword ptr [rbp - 8]
0x400078:	mov	rdi, rax
0x40007b:	call	0x400000
<Block for 0x400080, 3 bytes>
0x400080:	nop	
0x400081:	leave	
0x400082:	ret	
