<Block for 0x4000a1, 62 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	push	rbx
0x4000aa:	sub	rsp, 0x88
0x4000b1:	mov	rax, qword ptr fs:[0x28]
0x4000ba:	mov	qword ptr [rbp - 0x18], rax
0x4000be:	xor	eax, eax
0x4000c0:	lea	rax, [rbp - 0x80]
0x4000c4:	mov	qword ptr [rbp - 0x90], rax
0x4000cb:	mov	rax, qword ptr [rbp - 0x90]
0x4000d2:	mov	byte ptr [rax], 0
0x4000d5:	mov	edi, 8
0x4000da:	call	0x500000
<Block for 0x4000df, 11 bytes>
0x4000df:	mov	rbx, rax
0x4000e2:	mov	rdi, rbx
0x4000e5:	call	0x4001a8
<Block for 0x4000ea, 42 bytes>
0x4000ea:	mov	qword ptr [rbp - 0x88], rbx
0x4000f1:	mov	rax, qword ptr [rbp - 0x88]
0x4000f8:	mov	rax, qword ptr [rax]
0x4000fb:	mov	rcx, qword ptr [rax]
0x4000fe:	mov	rdx, qword ptr [rbp - 0x90]
0x400105:	mov	rax, qword ptr [rbp - 0x88]
0x40010c:	mov	rsi, rdx
0x40010f:	mov	rdi, rax
0x400112:	call	rcx
<Block for 0x400114, 12 bytes>
0x400114:	mov	rax, qword ptr [rbp - 0x88]
0x40011b:	test	rax, rax
0x40011e:	je	0x40012d
<Block for 0x40012d, 16 bytes>
0x40012d:	nop	
0x40012e:	mov	rax, qword ptr [rbp - 0x18]
0x400132:	xor	rax, qword ptr fs:[0x28]
0x40013b:	je	0x400142
<Block for 0x400120, 13 bytes>
0x400120:	mov	esi, 8
0x400125:	mov	rdi, rax
0x400128:	call	0x500008
<Block for 0x400142, 10 bytes>
0x400142:	add	rsp, 0x88
0x400149:	pop	rbx
0x40014a:	pop	rbp
0x40014b:	ret	
<Block for 0x40013d, 5 bytes>
0x40013d:	call	0x500010
