<Block for 0x4000cc, 29 bytes>
0x4000cc:	endbr64	
0x4000d0:	push	rbp
0x4000d1:	mov	rbp, rsp
0x4000d4:	sub	rsp, 0x10
0x4000d8:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000df:	mov	eax, 0
0x4000e4:	call	0x400000
<Block for 0x4000e9, 4 bytes>
0x4000e9:	test	eax, eax
0x4000eb:	je	0x4000f4
<Block for 0x4000f4, 6 bytes>
0x4000f4:	cmp	dword ptr [rbp - 4], 5
0x4000f8:	jg	0x400119
<Block for 0x4000ed, 13 bytes>
0x4000ed:	mov	dword ptr [rbp - 4], 6
0x4000f4:	cmp	dword ptr [rbp - 4], 5
0x4000f8:	jg	0x400119
<Block for 0x4000fa, 31 bytes>
0x4000fa:	lea	rcx, [rip + 0xdf]
0x400101:	mov	edx, 0x59
0x400106:	lea	rsi, [rip + 0x33]
0x40010d:	lea	rdi, [rip + 0x53]
0x400114:	call	0x500000
<Block for 0x400119, 3 bytes>
0x400119:	nop	
0x40011a:	leave	
0x40011b:	ret	
