<Block for 0x400080, 46 bytes>
0x400080:	endbr64	
0x400084:	push	rbp
0x400085:	mov	rbp, rsp
0x400088:	sub	rsp, 0x10
0x40008c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400093:	mov	edx, 0x180
0x400098:	mov	esi, 0x42
0x40009d:	lea	rdi, [rip + 0xa2]
0x4000a4:	mov	eax, 0
0x4000a9:	call	0x500008
<Block for 0x4000ae, 13 bytes>
0x4000ae:	mov	dword ptr [rbp - 4], eax
0x4000b1:	mov	eax, dword ptr [rbp - 4]
0x4000b4:	mov	edi, eax
0x4000b6:	call	0x400064
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	leave	
0x4000bd:	ret	
