<Block for 0x4000cc, 46 bytes>
0x4000cc:	endbr64	
0x4000d0:	push	rbp
0x4000d1:	mov	rbp, rsp
0x4000d4:	sub	rsp, 0x10
0x4000d8:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000df:	mov	edx, 0x180
0x4000e4:	mov	esi, 0x42
0x4000e9:	lea	rdi, [rip + 0x43]
0x4000f0:	mov	eax, 0
0x4000f5:	call	0x500008
<Block for 0x4000fa, 13 bytes>
0x4000fa:	mov	dword ptr [rbp - 4], eax
0x4000fd:	mov	eax, dword ptr [rbp - 4]
0x400100:	mov	edi, eax
0x400102:	call	0x500000
<Block for 0x400107, 10 bytes>
0x400107:	mov	eax, dword ptr [rbp - 4]
0x40010a:	mov	edi, eax
0x40010c:	call	0x4000be
<Block for 0x400111, 3 bytes>
0x400111:	nop	
0x400112:	leave	
0x400113:	ret	
