<Block for 0x4000ab, 46 bytes>
0x4000ab:	endbr64	
0x4000af:	push	rbp
0x4000b0:	mov	rbp, rsp
0x4000b3:	sub	rsp, 0x10
0x4000b7:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000be:	mov	edx, 0x180
0x4000c3:	mov	esi, 0x42
0x4000c8:	lea	rdi, [rip + 0x51]
0x4000cf:	mov	eax, 0
0x4000d4:	call	0x500000
<Block for 0x4000d9, 12 bytes>
0x4000d9:	mov	dword ptr [rbp - 4], eax
0x4000dc:	mov	eax, 1
0x4000e1:	test	eax, eax
0x4000e3:	je	0x4000f5
<Block for 0x4000f5, 3 bytes>
0x4000f5:	nop	
0x4000f6:	leave	
0x4000f7:	ret	
<Block for 0x4000e5, 6 bytes>
0x4000e5:	cmp	dword ptr [rbp - 4], -1
0x4000e9:	je	0x4000f5
<Block for 0x4000eb, 10 bytes>
0x4000eb:	mov	eax, dword ptr [rbp - 4]
0x4000ee:	mov	edi, eax
0x4000f0:	call	0x500018
