<Block for 0x400050, 46 bytes>
0x400050:	endbr64	
0x400054:	push	rbp
0x400055:	mov	rbp, rsp
0x400058:	sub	rsp, 0x10
0x40005c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400063:	mov	edx, 0x180
0x400068:	mov	esi, 0x42
0x40006d:	lea	rdi, [rip + 0xac]
0x400074:	mov	eax, 0
0x400079:	call	0x500000
<Block for 0x40007e, 12 bytes>
0x40007e:	mov	dword ptr [rbp - 4], eax
0x400081:	mov	eax, 0
0x400086:	test	eax, eax
0x400088:	je	0x400098
<Block for 0x400098, 6 bytes>
0x400098:	cmp	dword ptr [rbp - 4], -1
0x40009c:	je	0x4000a8
<Block for 0x40008a, 12 bytes>
0x40008a:	lea	rdi, [rip + 0xa2]
0x400091:	call	0x500010
<Block for 0x4000a8, 3 bytes>
0x4000a8:	nop	
0x4000a9:	leave	
0x4000aa:	ret	
<Block for 0x40009e, 10 bytes>
0x40009e:	mov	eax, dword ptr [rbp - 4]
0x4000a1:	mov	edi, eax
0x4000a3:	call	0x500018
<Block for 0x400096, 2 bytes>
0x400096:	jmp	0x4000a8
