<Block for 0x400091, 18 bytes>
0x400091:	endbr64	
0x400095:	push	rbp
0x400096:	mov	rbp, rsp
0x400099:	mov	eax, 0
0x40009e:	call	0x500018
<Block for 0x4000a3, 4 bytes>
0x4000a3:	test	eax, eax
0x4000a5:	je	0x4000ba
<Block for 0x4000ba, 17 bytes>
0x4000ba:	lea	rsi, [rip - 0x84]
0x4000c1:	mov	edi, 2
0x4000c6:	call	0x500020
<Block for 0x4000a7, 17 bytes>
0x4000a7:	lea	rsi, [rip - 0x71]
0x4000ae:	mov	edi, 2
0x4000b3:	call	0x500020
<Block for 0x4000cb, 3 bytes>
0x4000cb:	nop	
0x4000cc:	pop	rbp
0x4000cd:	ret	
<Block for 0x4000b8, 2 bytes>
0x4000b8:	jmp	0x4000cb
