<Block for 0x400054, 18 bytes>
0x400054:	endbr64	
0x400058:	push	rbp
0x400059:	mov	rbp, rsp
0x40005c:	mov	eax, 0
0x400061:	call	0x500018
<Block for 0x400066, 4 bytes>
0x400066:	test	eax, eax
0x400068:	je	0x40007d
<Block for 0x40007d, 17 bytes>
0x40007d:	lea	rsi, [rip - 0x47]
0x400084:	mov	edi, 2
0x400089:	call	0x500020
<Block for 0x40006a, 17 bytes>
0x40006a:	lea	rsi, [rip - 0x71]
0x400071:	mov	edi, 2
0x400076:	call	0x500020
<Block for 0x40008e, 3 bytes>
0x40008e:	nop	
0x40008f:	pop	rbp
0x400090:	ret	
<Block for 0x40007b, 2 bytes>
0x40007b:	jmp	0x40008e
