<Block for 0x4000d8, 27 bytes>
0x4000d8:	endbr64	
0x4000dc:	push	rbp
0x4000dd:	mov	rbp, rsp
0x4000e0:	sub	rsp, 0x10
0x4000e4:	mov	eax, dword ptr [rip + 0x76]
0x4000ea:	mov	dword ptr [rbp - 4], eax
0x4000ed:	cmp	dword ptr [rbp - 4], 5
0x4000f1:	jg	0x400112
<Block for 0x4000f3, 31 bytes>
0x4000f3:	lea	rcx, [rip + 0xc6]
0x4000fa:	mov	edx, 0x44
0x4000ff:	lea	rsi, [rip + 0x62]
0x400106:	lea	rdi, [rip + 0x82]
0x40010d:	call	0x500000
<Block for 0x400112, 3 bytes>
0x400112:	nop	
0x400113:	leave	
0x400114:	ret	
