<Block for 0x4000ba, 22 bytes>
0x4000ba:	endbr64	
0x4000be:	push	rbp
0x4000bf:	mov	rbp, rsp
0x4000c2:	sub	rsp, 0x10
0x4000c6:	mov	eax, 0
0x4000cb:	call	0x400000
<Block for 0x4000d0, 4 bytes>
0x4000d0:	test	eax, eax
0x4000d2:	je	0x4000fa
<Block for 0x4000fa, 3 bytes>
0x4000fa:	nop	
0x4000fb:	leave	
0x4000fc:	ret	
<Block for 0x4000d4, 15 bytes>
0x4000d4:	mov	qword ptr [rbp - 8], 0
0x4000dc:	cmp	qword ptr [rbp - 8], 0
0x4000e1:	je	0x4000fa
<Block for 0x4000e3, 11 bytes>
0x4000e3:	mov	rax, qword ptr [rbp - 8]
0x4000e7:	mov	eax, dword ptr [rax]
0x4000e9:	cmp	eax, 5
0x4000ec:	jne	0x4000fa
<Block for 0x4000ee, 12 bytes>
0x4000ee:	lea	rdi, [rip + 0x27]
0x4000f5:	call	0x500000
