<Block for 0x400000, 64 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	mov	rax, qword ptr [rbp - 8]
0x400018:	mov	rdx, qword ptr [rbp - 0x10]
0x40001c:	mov	qword ptr [rax], rdx
0x40001f:	mov	rax, qword ptr [rbp - 8]
0x400023:	mov	dword ptr [rax], 0
0x400029:	mov	rax, qword ptr [rbp - 8]
0x40002d:	mov	dword ptr [rax + 4], 0
0x400034:	mov	rax, qword ptr [rbp - 8]
0x400038:	mov	rdi, rax
0x40003b:	call	0x500000
<Block for 0x400040, 3 bytes>
0x400040:	nop	
0x400041:	leave	
0x400042:	ret	
