<Block for 0x400284, 57 bytes>
0x400284:	endbr64	
0x400288:	push	rbp
0x400289:	mov	rbp, rsp
0x40028c:	add	rsp, -0x80
0x400290:	mov	rax, qword ptr fs:[0x28]
0x400299:	mov	qword ptr [rbp - 8], rax
0x40029d:	xor	eax, eax
0x40029f:	mov	qword ptr [rbp - 0x78], 0
0x4002a7:	mov	dword ptr [rip + 0x97], 1
0x4002b1:	mov	rax, qword ptr [rbp - 0x78]
0x4002b5:	mov	rdi, rax
0x4002b8:	call	0x40021c
<Block for 0x4002bd, 26 bytes>
0x4002bd:	mov	qword ptr [rbp - 0x78], rax
0x4002c1:	lea	rax, [rbp - 0x70]
0x4002c5:	mov	edx, 0x63
0x4002ca:	mov	esi, 0x43
0x4002cf:	mov	rdi, rax
0x4002d2:	call	0x500010
<Block for 0x4002d7, 28 bytes>
0x4002d7:	mov	byte ptr [rbp - 0xd], 0
0x4002db:	lea	rcx, [rbp - 0x70]
0x4002df:	mov	rax, qword ptr [rbp - 0x78]
0x4002e3:	mov	edx, 0x64
0x4002e8:	mov	rsi, rcx
0x4002eb:	mov	rdi, rax
0x4002ee:	call	0x500018
<Block for 0x4002f3, 23 bytes>
0x4002f3:	mov	rax, qword ptr [rbp - 0x78]
0x4002f7:	add	rax, 0x63
0x4002fb:	mov	byte ptr [rax], 0
0x4002fe:	mov	rax, qword ptr [rbp - 0x78]
0x400302:	mov	rdi, rax
0x400305:	call	0x500020
<Block for 0x40030a, 16 bytes>
0x40030a:	nop	
0x40030b:	mov	rax, qword ptr [rbp - 8]
0x40030f:	xor	rax, qword ptr fs:[0x28]
0x400318:	je	0x40031f
<Block for 0x40031f, 2 bytes>
0x40031f:	leave	
0x400320:	ret	
<Block for 0x40031a, 5 bytes>
0x40031a:	call	0x500028
