<Block for 0x40017f, 57 bytes>
0x40017f:	endbr64	
0x400183:	push	rbp
0x400184:	mov	rbp, rsp
0x400187:	add	rsp, -0x80
0x40018b:	mov	rax, qword ptr fs:[0x28]
0x400194:	mov	qword ptr [rbp - 8], rax
0x400198:	xor	eax, eax
0x40019a:	mov	qword ptr [rbp - 0x78], 0
0x4001a2:	mov	dword ptr [rip + 0x198], 0
0x4001ac:	mov	rax, qword ptr [rbp - 0x78]
0x4001b0:	mov	rdi, rax
0x4001b3:	call	0x400109
<Block for 0x4001b8, 26 bytes>
0x4001b8:	mov	qword ptr [rbp - 0x78], rax
0x4001bc:	lea	rax, [rbp - 0x70]
0x4001c0:	mov	edx, 0x63
0x4001c5:	mov	esi, 0x43
0x4001ca:	mov	rdi, rax
0x4001cd:	call	0x500010
<Block for 0x4001d2, 28 bytes>
0x4001d2:	mov	byte ptr [rbp - 0xd], 0
0x4001d6:	lea	rcx, [rbp - 0x70]
0x4001da:	mov	rax, qword ptr [rbp - 0x78]
0x4001de:	mov	edx, 0x64
0x4001e3:	mov	rsi, rcx
0x4001e6:	mov	rdi, rax
0x4001e9:	call	0x500018
<Block for 0x4001ee, 23 bytes>
0x4001ee:	mov	rax, qword ptr [rbp - 0x78]
0x4001f2:	add	rax, 0x63
0x4001f6:	mov	byte ptr [rax], 0
0x4001f9:	mov	rax, qword ptr [rbp - 0x78]
0x4001fd:	mov	rdi, rax
0x400200:	call	0x500020
<Block for 0x400205, 16 bytes>
0x400205:	nop	
0x400206:	mov	rax, qword ptr [rbp - 8]
0x40020a:	xor	rax, qword ptr fs:[0x28]
0x400213:	je	0x40021a
<Block for 0x40021a, 2 bytes>
0x40021a:	leave	
0x40021b:	ret	
<Block for 0x400215, 5 bytes>
0x400215:	call	0x500028
