<Block for 0x40006f, 23 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	sub	rsp, 0x10
0x40007b:	mov	eax, dword ptr [rip + 0x97]
0x400081:	cmp	eax, 5
0x400084:	je	0x400094
<Block for 0x400094, 25 bytes>
0x400094:	mov	byte ptr [rbp - 8], 1
0x400098:	mov	dword ptr [rbp - 4], 5
0x40009f:	movzx	eax, byte ptr [rbp - 8]
0x4000a3:	movsx	eax, al
0x4000a6:	mov	edi, eax
0x4000a8:	call	0x500000
<Block for 0x400086, 12 bytes>
0x400086:	lea	rdi, [rip + 0x8f]
0x40008d:	call	0x500010
<Block for 0x4000ad, 10 bytes>
0x4000ad:	mov	eax, dword ptr [rbp - 4]
0x4000b0:	mov	edi, eax
0x4000b2:	call	0x500000
<Block for 0x400092, 2 bytes>
0x400092:	jmp	0x4000b7
<Block for 0x4000b7, 3 bytes>
0x4000b7:	nop	
0x4000b8:	leave	
0x4000b9:	ret	
