<Block for 0x4001af, 81 bytes>
0x4001af:	endbr64	
0x4001b3:	push	rbp
0x4001b4:	mov	rbp, rsp
0x4001b7:	sub	rsp, 0x20
0x4001bb:	mov	rax, qword ptr fs:[0x28]
0x4001c4:	mov	qword ptr [rbp - 8], rax
0x4001c8:	xor	eax, eax
0x4001ca:	mov	eax, 0x10
0x4001cf:	sub	rax, 1
0x4001d3:	add	rax, 0x10
0x4001d7:	mov	esi, 0x10
0x4001dc:	mov	edx, 0
0x4001e1:	div	rsi
0x4001e4:	imul	rax, rax, 0x10
0x4001e8:	mov	rdx, rax
0x4001eb:	and	rdx, 0xfffffffffffff000
0x4001f2:	mov	rcx, rsp
0x4001f5:	sub	rcx, rdx
0x4001f8:	mov	rdx, rcx
0x4001fb:	cmp	rsp, rdx
0x4001fe:	je	0x400212
<Block for 0x400212, 26 bytes>
0x400212:	mov	rdx, rax
0x400215:	and	edx, 0xfff
0x40021b:	sub	rsp, rdx
0x40021e:	mov	rdx, rax
0x400221:	and	edx, 0xfff
0x400227:	test	rdx, rdx
0x40022a:	je	0x40023c
<Block for 0x400200, 18 bytes>
0x400200:	sub	rsp, 0x1000
0x400207:	or	qword ptr [rsp + 0xff8], 0
0x400210:	jmp	0x4001fb
<Block for 0x40023c, 61 bytes>
0x40023c:	mov	rax, rsp
0x40023f:	add	rax, 0xf
0x400243:	shr	rax, 4
0x400247:	shl	rax, 4
0x40024b:	mov	qword ptr [rbp - 0x20], rax
0x40024f:	mov	qword ptr [rbp - 0x18], 5
0x400257:	mov	rax, qword ptr [rbp - 0x20]
0x40025b:	mov	rdx, qword ptr [rbp - 0x18]
0x40025f:	mov	qword ptr [rax], rdx
0x400262:	mov	rax, qword ptr [rbp - 0x20]
0x400266:	mov	rax, qword ptr [rax]
0x400269:	mov	qword ptr [rbp - 0x10], rax
0x40026d:	mov	rax, qword ptr [rbp - 0x10]
0x400271:	mov	rdi, rax
0x400274:	call	0x500000
<Block for 0x40022c, 77 bytes>
0x40022c:	and	eax, 0xfff
0x400231:	sub	rax, 8
0x400235:	add	rax, rsp
0x400238:	or	qword ptr [rax], 0
0x40023c:	mov	rax, rsp
0x40023f:	add	rax, 0xf
0x400243:	shr	rax, 4
0x400247:	shl	rax, 4
0x40024b:	mov	qword ptr [rbp - 0x20], rax
0x40024f:	mov	qword ptr [rbp - 0x18], 5
0x400257:	mov	rax, qword ptr [rbp - 0x20]
0x40025b:	mov	rdx, qword ptr [rbp - 0x18]
0x40025f:	mov	qword ptr [rax], rdx
0x400262:	mov	rax, qword ptr [rbp - 0x20]
0x400266:	mov	rax, qword ptr [rax]
0x400269:	mov	qword ptr [rbp - 0x10], rax
0x40026d:	mov	rax, qword ptr [rbp - 0x10]
0x400271:	mov	rdi, rax
0x400274:	call	0x500000
<Block for 0x4001fb, 5 bytes>
0x4001fb:	cmp	rsp, rdx
0x4001fe:	je	0x400212
<Block for 0x400279, 16 bytes>
0x400279:	nop	
0x40027a:	mov	rax, qword ptr [rbp - 8]
0x40027e:	xor	rax, qword ptr fs:[0x28]
0x400287:	je	0x40028e
<Block for 0x40028e, 2 bytes>
0x40028e:	leave	
0x40028f:	ret	
<Block for 0x400289, 5 bytes>
0x400289:	call	0x500008
