<Block for 0x40020f, 39 bytes>
0x40020f:	endbr64	
0x400213:	push	rbp
0x400214:	mov	rbp, rsp
0x400217:	sub	rsp, 0x10
0x40021b:	mov	dword ptr [rbp - 4], 0xffffffff
0x400222:	mov	dword ptr [rip + 0x5c], 1
0x40022c:	mov	eax, dword ptr [rbp - 4]
0x40022f:	mov	edi, eax
0x400231:	call	0x4001ee
<Block for 0x400236, 9 bytes>
0x400236:	mov	dword ptr [rbp - 4], eax
0x400239:	cmp	dword ptr [rbp - 4], 5
0x40023d:	jg	0x40025e
<Block for 0x40023f, 31 bytes>
0x40023f:	lea	rcx, [rip + 0x122]
0x400246:	mov	edx, 0xb3
0x40024b:	lea	rsi, [rip + 0x5e]
0x400252:	lea	rdi, [rip + 0x87]
0x400259:	call	0x500048
<Block for 0x40025e, 3 bytes>
0x40025e:	nop	
0x40025f:	leave	
0x400260:	ret	
