<Block for 0x400169, 25 bytes>
0x400169:	endbr64	
0x40016d:	push	rbp
0x40016e:	mov	rbp, rsp
0x400171:	sub	rsp, 0x10
0x400175:	mov	dword ptr [rbp - 4], edi
0x400178:	mov	eax, dword ptr [rip + 0x106]
0x40017e:	test	eax, eax
0x400180:	je	0x400190
<Block for 0x400190, 12 bytes>
0x400190:	mov	dword ptr [rbp - 4], 6
0x400197:	mov	eax, dword ptr [rbp - 4]
0x40019a:	leave	
0x40019b:	ret	
<Block for 0x400182, 12 bytes>
0x400182:	lea	rdi, [rip + 0x16b]
0x400189:	call	0x500050
<Block for 0x40018e, 2 bytes>
0x40018e:	jmp	0x400197
<Block for 0x400197, 5 bytes>
0x400197:	mov	eax, dword ptr [rbp - 4]
0x40019a:	leave	
0x40019b:	ret	
