<Block for 0x400117, 39 bytes>
0x400117:	endbr64	
0x40011b:	push	rbp
0x40011c:	mov	rbp, rsp
0x40011f:	sub	rsp, 0x10
0x400123:	mov	dword ptr [rbp - 4], 0xffffffff
0x40012a:	mov	dword ptr [rip + 0x14c], 1
0x400134:	mov	eax, dword ptr [rbp - 4]
0x400137:	mov	edi, eax
0x400139:	call	0x400000
<Block for 0x40013e, 9 bytes>
0x40013e:	mov	dword ptr [rbp - 4], eax
0x400141:	cmp	dword ptr [rbp - 4], 5
0x400145:	jg	0x400166
<Block for 0x400147, 31 bytes>
0x400147:	lea	rcx, [rip + 0x1d2]
0x40014e:	mov	edx, 0x7a
0x400153:	lea	rsi, [rip + 0x156]
0x40015a:	lea	rdi, [rip + 0x17f]
0x400161:	call	0x500048
<Block for 0x400166, 3 bytes>
0x400166:	nop	
0x400167:	leave	
0x400168:	ret	
