<Block for 0x40010f, 25 bytes>
0x40010f:	endbr64	
0x400113:	push	rbp
0x400114:	mov	rbp, rsp
0x400117:	sub	rsp, 0x10
0x40011b:	mov	qword ptr [rbp - 8], 0
0x400123:	call	0x400000
<Block for 0x400128, 9 bytes>
0x400128:	test	eax, eax
0x40012a:	setne	al
0x40012d:	test	al, al
0x40012f:	je	0x40016a
<Block for 0x40016a, 5 bytes>
0x40016a:	call	0x400000
<Block for 0x400131, 10 bytes>
0x400131:	mov	edi, 8
0x400136:	call	0x500000
<Block for 0x40016f, 5 bytes>
0x40016f:	test	eax, eax
0x400171:	nop	
0x400172:	leave	
0x400173:	ret	
<Block for 0x40013b, 34 bytes>
0x40013b:	mov	qword ptr [rbp - 8], rax
0x40013f:	mov	rax, qword ptr [rbp - 8]
0x400143:	mov	dword ptr [rax], 1
0x400149:	mov	rax, qword ptr [rbp - 8]
0x40014d:	mov	dword ptr [rax + 4], 2
0x400154:	mov	rax, qword ptr [rbp - 8]
0x400158:	test	rax, rax
0x40015b:	je	0x40016a
<Block for 0x40015d, 13 bytes>
0x40015d:	mov	esi, 8
0x400162:	mov	rdi, rax
0x400165:	call	0x500008
