<Block for 0x40031b, 210 bytes>
0x40031b:	endbr64	
0x40031f:	push	rbp
0x400320:	mov	rbp, rsp
0x400323:	sub	rsp, 0xa0
0x40032a:	mov	rax, qword ptr fs:[0x28]
0x400333:	mov	qword ptr [rbp - 8], rax
0x400337:	xor	eax, eax
0x400339:	mov	qword ptr [rbp - 0x70], 0
0x400341:	mov	qword ptr [rbp - 0x68], 0
0x400349:	mov	qword ptr [rbp - 0x60], 0
0x400351:	mov	qword ptr [rbp - 0x58], 0
0x400359:	mov	qword ptr [rbp - 0x50], 0
0x400361:	mov	qword ptr [rbp - 0x48], 0
0x400369:	mov	qword ptr [rbp - 0x40], 0
0x400371:	mov	qword ptr [rbp - 0x38], 0
0x400379:	mov	qword ptr [rbp - 0x30], 0
0x400381:	mov	qword ptr [rbp - 0x28], 0
0x400389:	mov	qword ptr [rbp - 0x20], 0
0x400391:	mov	qword ptr [rbp - 0x18], 0
0x400399:	mov	dword ptr [rbp - 0x10], 0
0x4003a0:	lea	rax, [rbp - 0x70]
0x4003a4:	mov	qword ptr [rbp - 0x88], rax
0x4003ab:	mov	rax, qword ptr [rbp - 0x88]
0x4003b2:	mov	word ptr [rax], 0x3531
0x4003b7:	mov	byte ptr [rax + 2], 0
0x4003bb:	mov	rax, qword ptr [rbp - 0x88]
0x4003c2:	mov	qword ptr [rbp - 0x80], rax
0x4003c6:	mov	rax, qword ptr [rbp - 0x80]
0x4003ca:	mov	qword ptr [rbp - 0x78], rax
0x4003ce:	lea	rdx, [rbp - 0x94]
0x4003d5:	mov	rax, qword ptr [rbp - 0x78]
0x4003d9:	lea	rsi, [rip + 0x3af]
0x4003e0:	mov	rdi, rax
0x4003e3:	mov	eax, 0
0x4003e8:	call	0x500050
<Block for 0x4003ed, 5 bytes>
0x4003ed:	cmp	eax, 1
0x4003f0:	jne	0x400431
<Block for 0x4003f2, 22 bytes>
0x4003f2:	mov	dword ptr [rbp - 0x8c], 0
0x4003fc:	mov	dword ptr [rbp - 0x90], 0
0x400406:	jmp	0x400416
<Block for 0x400431, 16 bytes>
0x400431:	nop	
0x400432:	mov	rax, qword ptr [rbp - 8]
0x400436:	xor	rax, qword ptr fs:[0x28]
0x40043f:	je	0x400446
<Block for 0x400416, 14 bytes>
0x400416:	mov	eax, dword ptr [rbp - 0x94]
0x40041c:	cmp	dword ptr [rbp - 0x90], eax
0x400422:	jl	0x400408
<Block for 0x400446, 2 bytes>
0x400446:	leave	
0x400447:	ret	
<Block for 0x400441, 5 bytes>
0x400441:	call	0x500060
<Block for 0x400408, 28 bytes>
0x400408:	add	dword ptr [rbp - 0x8c], 1
0x40040f:	add	dword ptr [rbp - 0x90], 1
0x400416:	mov	eax, dword ptr [rbp - 0x94]
0x40041c:	cmp	dword ptr [rbp - 0x90], eax
0x400422:	jl	0x400408
<Block for 0x400424, 13 bytes>
0x400424:	mov	eax, dword ptr [rbp - 0x8c]
0x40042a:	mov	edi, eax
0x40042c:	call	0x500058
