<Block for 0x400096, 57 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	add	rsp, -0x80
0x4000a2:	mov	rax, qword ptr fs:[0x28]
0x4000ab:	mov	qword ptr [rbp - 8], rax
0x4000af:	xor	eax, eax
0x4000b1:	mov	qword ptr [rbp - 0x78], 0
0x4000b9:	mov	dword ptr [rip + 0x125], 0
0x4000c3:	mov	rax, qword ptr [rbp - 0x78]
0x4000c7:	mov	rdi, rax
0x4000ca:	call	0x500028
<Block for 0x4000cf, 26 bytes>
0x4000cf:	mov	qword ptr [rbp - 0x78], rax
0x4000d3:	lea	rax, [rbp - 0x70]
0x4000d7:	mov	edx, 0x63
0x4000dc:	mov	esi, 0x43
0x4000e1:	mov	rdi, rax
0x4000e4:	call	0x500008
<Block for 0x4000e9, 28 bytes>
0x4000e9:	mov	byte ptr [rbp - 0xd], 0
0x4000ed:	mov	rcx, qword ptr [rbp - 0x78]
0x4000f1:	lea	rax, [rbp - 0x70]
0x4000f5:	mov	edx, 0x64
0x4000fa:	mov	rsi, rcx
0x4000fd:	mov	rdi, rax
0x400100:	call	0x500010
<Block for 0x400105, 16 bytes>
0x400105:	mov	byte ptr [rbp - 0xd], 0
0x400109:	lea	rax, [rbp - 0x70]
0x40010d:	mov	rdi, rax
0x400110:	call	0x500018
<Block for 0x400115, 16 bytes>
0x400115:	nop	
0x400116:	mov	rax, qword ptr [rbp - 8]
0x40011a:	xor	rax, qword ptr fs:[0x28]
0x400123:	je	0x40012a
<Block for 0x40012a, 2 bytes>
0x40012a:	leave	
0x40012b:	ret	
<Block for 0x400125, 5 bytes>
0x400125:	call	0x500020
