<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	call	0x500000
<Block for 0x400016, 8 bytes>
0x400016:	mov	dword ptr [rbp - 8], eax
0x400019:	call	0x500000
<Block for 0x40001e, 7 bytes>
0x40001e:	and	eax, 1
0x400021:	test	eax, eax
0x400023:	jne	0x400028
<Block for 0x400025, 19 bytes>
0x400025:	not	dword ptr [rbp - 8]
0x400028:	mov	eax, dword ptr [rbp - 8]
0x40002b:	mov	dword ptr [rbp - 4], eax
0x40002e:	mov	eax, dword ptr [rbp - 4]
0x400031:	mov	edi, eax
0x400033:	call	0x500008
<Block for 0x400028, 16 bytes>
0x400028:	mov	eax, dword ptr [rbp - 8]
0x40002b:	mov	dword ptr [rbp - 4], eax
0x40002e:	mov	eax, dword ptr [rbp - 4]
0x400031:	mov	edi, eax
0x400033:	call	0x500008
<Block for 0x400038, 3 bytes>
0x400038:	nop	
0x400039:	leave	
0x40003a:	ret	
