<Block for 0x40003b, 22 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	sub	rsp, 0x10
0x400047:	nop	
0x400048:	endbr64	
0x40004c:	call	0x500000
<Block for 0x400051, 8 bytes>
0x400051:	mov	dword ptr [rbp - 8], eax
0x400054:	call	0x500000
<Block for 0x400059, 7 bytes>
0x400059:	and	eax, 1
0x40005c:	test	eax, eax
0x40005e:	jne	0x400063
<Block for 0x400060, 10 bytes>
0x400060:	not	dword ptr [rbp - 8]
0x400063:	mov	eax, dword ptr [rbp - 8]
0x400066:	test	eax, eax
0x400068:	jns	0x400074
<Block for 0x400063, 7 bytes>
0x400063:	mov	eax, dword ptr [rbp - 8]
0x400066:	test	eax, eax
0x400068:	jns	0x400074
<Block for 0x40006a, 10 bytes>
0x40006a:	mov	edi, 1
0x40006f:	call	0x500010
<Block for 0x400074, 16 bytes>
0x400074:	mov	eax, dword ptr [rbp - 8]
0x400077:	mov	dword ptr [rbp - 4], eax
0x40007a:	mov	eax, dword ptr [rbp - 4]
0x40007d:	mov	edi, eax
0x40007f:	call	0x500008
<Block for 0x400084, 3 bytes>
0x400084:	nop	
0x400085:	leave	
0x400086:	ret	
