<Block for 0x400166, 55 bytes>
0x400166:	endbr64	
0x40016a:	push	rbp
0x40016b:	mov	rbp, rsp
0x40016e:	sub	rsp, 0xf0
0x400175:	mov	rax, qword ptr fs:[0x28]
0x40017e:	mov	qword ptr [rbp - 8], rax
0x400182:	xor	eax, eax
0x400184:	lea	rax, [rbp - 0xe0]
0x40018b:	mov	edx, 0x63
0x400190:	mov	esi, 0x41
0x400195:	mov	rdi, rax
0x400198:	call	0x500000
<Block for 0x40019d, 15 bytes>
0x40019d:	mov	byte ptr [rbp - 0x7d], 0
0x4001a1:	mov	eax, dword ptr [rip + 0x89]
0x4001a7:	cmp	eax, 5
0x4001aa:	jne	0x4001ba
<Block for 0x4001ac, 36 bytes>
0x4001ac:	lea	rax, [rbp - 0xe0]
0x4001b3:	mov	qword ptr [rbp - 0xe8], rax
0x4001ba:	lea	rax, [rbp - 0x70]
0x4001be:	mov	edx, 0x63
0x4001c3:	mov	esi, 0x43
0x4001c8:	mov	rdi, rax
0x4001cb:	call	0x500000
<Block for 0x4001ba, 22 bytes>
0x4001ba:	lea	rax, [rbp - 0x70]
0x4001be:	mov	edx, 0x63
0x4001c3:	mov	esi, 0x43
0x4001c8:	mov	rdi, rax
0x4001cb:	call	0x500000
<Block for 0x4001d0, 26 bytes>
0x4001d0:	mov	byte ptr [rbp - 0xd], 0
0x4001d4:	lea	rdx, [rbp - 0x70]
0x4001d8:	mov	rax, qword ptr [rbp - 0xe8]
0x4001df:	mov	rsi, rdx
0x4001e2:	mov	rdi, rax
0x4001e5:	call	0x500008
<Block for 0x4001ea, 15 bytes>
0x4001ea:	mov	rax, qword ptr [rbp - 0xe8]
0x4001f1:	mov	rdi, rax
0x4001f4:	call	0x500010
<Block for 0x4001f9, 16 bytes>
0x4001f9:	nop	
0x4001fa:	mov	rax, qword ptr [rbp - 8]
0x4001fe:	xor	rax, qword ptr fs:[0x28]
0x400207:	je	0x40020e
<Block for 0x40020e, 2 bytes>
0x40020e:	leave	
0x40020f:	ret	
<Block for 0x400209, 5 bytes>
0x400209:	call	0x500018
