<Block for 0x4000fd, 22 bytes>
0x4000fd:	endbr64	
0x400101:	push	rbp
0x400102:	mov	rbp, rsp
0x400105:	sub	rsp, 0x20
0x400109:	mov	eax, 0
0x40010e:	call	0x400000
<Block for 0x400113, 4 bytes>
0x400113:	test	eax, eax
0x400115:	je	0x40016c
<Block for 0x40016c, 3 bytes>
0x40016c:	nop	
0x40016d:	leave	
0x40016e:	ret	
<Block for 0x400117, 10 bytes>
0x400117:	mov	edi, 8
0x40011c:	call	0x500000
<Block for 0x400121, 11 bytes>
0x400121:	mov	qword ptr [rbp - 0x18], rax
0x400125:	cmp	qword ptr [rbp - 0x18], 0
0x40012a:	jne	0x400136
<Block for 0x40012c, 10 bytes>
0x40012c:	mov	edi, 0xffffffff
0x400131:	call	0x500008
<Block for 0x400136, 42 bytes>
0x400136:	mov	qword ptr [rbp - 0x10], 5
0x40013e:	mov	rax, qword ptr [rbp - 0x18]
0x400142:	mov	rdx, qword ptr [rbp - 0x10]
0x400146:	mov	qword ptr [rax], rdx
0x400149:	mov	rax, qword ptr [rbp - 0x18]
0x40014d:	mov	rax, qword ptr [rax]
0x400150:	mov	qword ptr [rbp - 8], rax
0x400154:	mov	rax, qword ptr [rbp - 8]
0x400158:	mov	rdi, rax
0x40015b:	call	0x500018
<Block for 0x400160, 12 bytes>
0x400160:	mov	rax, qword ptr [rbp - 0x18]
0x400164:	mov	rdi, rax
0x400167:	call	0x500010
