<Block for 0x400060, 74 bytes>
0x400060:	endbr64	
0x400064:	push	rbp
0x400065:	mov	rbp, rsp
0x400068:	sub	rsp, 0x20
0x40006c:	mov	rax, qword ptr fs:[0x28]
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	xor	eax, eax
0x40007b:	mov	rax, qword ptr [rip + 0xfff9e]
0x400082:	mov	qword ptr [rbp - 0x18], rax
0x400086:	mov	qword ptr [rbp - 0x10], 0
0x40008e:	mov	dword ptr [rbp - 0x1c], 8
0x400095:	lea	rax, [rbp - 0x1c]
0x400099:	mov	qword ptr [rbp - 0x10], rax
0x40009d:	mov	rax, qword ptr [rbp - 0x10]
0x4000a1:	mov	rdx, qword ptr [rbp - 0x18]
0x4000a5:	mov	rdi, rax
0x4000a8:	call	rdx
<Block for 0x4000aa, 16 bytes>
0x4000aa:	nop	
0x4000ab:	mov	rax, qword ptr [rbp - 8]
0x4000af:	xor	rax, qword ptr fs:[0x28]
0x4000b8:	je	0x4000bf
<Block for 0x4000bf, 2 bytes>
0x4000bf:	leave	
0x4000c0:	ret	
<Block for 0x4000ba, 5 bytes>
0x4000ba:	call	0x500010
