<Block for 0x4002a2, 79 bytes>
0x4002a2:	endbr64	
0x4002a6:	push	rbp
0x4002a7:	mov	rbp, rsp
0x4002aa:	sub	rsp, 0x20
0x4002ae:	mov	rax, qword ptr fs:[0x28]
0x4002b7:	mov	qword ptr [rbp - 8], rax
0x4002bb:	xor	eax, eax
0x4002bd:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4002c4:	mov	qword ptr [rbp - 0x16], 0
0x4002cc:	mov	dword ptr [rbp - 0xe], 0
0x4002d3:	mov	word ptr [rbp - 0xa], 0
0x4002d9:	mov	rdx, qword ptr [rip + 0xffd38]
0x4002e0:	lea	rax, [rbp - 0x16]
0x4002e4:	mov	esi, 0xe
0x4002e9:	mov	rdi, rax
0x4002ec:	call	0x500020
<Block for 0x4002f1, 5 bytes>
0x4002f1:	test	rax, rax
0x4002f4:	je	0x400307
<Block for 0x400307, 12 bytes>
0x400307:	lea	rdi, [rip + 0x6a]
0x40030e:	call	0x500008
<Block for 0x4002f6, 12 bytes>
0x4002f6:	lea	rax, [rbp - 0x16]
0x4002fa:	mov	rdi, rax
0x4002fd:	call	0x500028
<Block for 0x400313, 10 bytes>
0x400313:	mov	eax, dword ptr [rbp - 0x1c]
0x400316:	mov	edi, eax
0x400318:	call	0x4001fb
<Block for 0x400302, 5 bytes>
0x400302:	mov	dword ptr [rbp - 0x1c], eax
0x400305:	jmp	0x400313
<Block for 0x40031d, 16 bytes>
0x40031d:	nop	
0x40031e:	mov	rax, qword ptr [rbp - 8]
0x400322:	xor	rax, qword ptr fs:[0x28]
0x40032b:	je	0x400332
<Block for 0x400332, 2 bytes>
0x400332:	leave	
0x400333:	ret	
<Block for 0x40032d, 5 bytes>
0x40032d:	call	0x500010
