<Block for 0x4000c0, 25 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	sub	rsp, 0x10
0x4000cc:	mov	dword ptr [rbp - 4], edi
0x4000cf:	mov	eax, dword ptr [rip + 0x1a3]
0x4000d5:	test	eax, eax
0x4000d7:	je	0x4000e7
<Block for 0x4000e7, 12 bytes>
0x4000e7:	mov	dword ptr [rbp - 4], 0x14
0x4000ee:	mov	eax, dword ptr [rbp - 4]
0x4000f1:	leave	
0x4000f2:	ret	
<Block for 0x4000d9, 12 bytes>
0x4000d9:	lea	rdi, [rip + 0x1a0]
0x4000e0:	call	0x500020
<Block for 0x4000e5, 2 bytes>
0x4000e5:	jmp	0x4000ee
<Block for 0x4000ee, 5 bytes>
0x4000ee:	mov	eax, dword ptr [rbp - 4]
0x4000f1:	leave	
0x4000f2:	ret	
