<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400047
<Block for 0x400047, 6 bytes>
0x400047:	cmp	dword ptr [rbp - 0xc], 0
0x40004b:	jle	0x400015
<Block for 0x400015, 34 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0
0x40001d:	cmp	qword ptr [rbp - 8], 0
0x400022:	setne	dl
0x400025:	mov	rax, qword ptr [rbp - 8]
0x400029:	mov	eax, dword ptr [rax]
0x40002b:	cmp	eax, 5
0x40002e:	sete	al
0x400031:	and	eax, edx
0x400033:	test	al, al
0x400035:	je	0x400043
<Block for 0x40004d, 4 bytes>
0x40004d:	nop	
0x40004e:	nop	
0x40004f:	leave	
0x400050:	ret	
<Block for 0x400043, 10 bytes>
0x400043:	add	dword ptr [rbp - 0xc], 1
0x400047:	cmp	dword ptr [rbp - 0xc], 0
0x40004b:	jle	0x400015
<Block for 0x400037, 12 bytes>
0x400037:	lea	rdi, [rip + 0x71]
0x40003e:	call	0x500000
