<Block for 0x400051, 21 bytes>
0x400051:	endbr64	
0x400055:	push	rbp
0x400056:	mov	rbp, rsp
0x400059:	sub	rsp, 0x10
0x40005d:	mov	dword ptr [rbp - 0xc], 0
0x400064:	jmp	0x400090
<Block for 0x400090, 6 bytes>
0x400090:	cmp	dword ptr [rbp - 0xc], 0
0x400094:	jle	0x400066
<Block for 0x400066, 15 bytes>
0x400066:	mov	qword ptr [rbp - 8], 0
0x40006e:	cmp	qword ptr [rbp - 8], 0
0x400073:	je	0x40008c
<Block for 0x400096, 4 bytes>
0x400096:	nop	
0x400097:	nop	
0x400098:	leave	
0x400099:	ret	
<Block for 0x40008c, 10 bytes>
0x40008c:	add	dword ptr [rbp - 0xc], 1
0x400090:	cmp	dword ptr [rbp - 0xc], 0
0x400094:	jle	0x400066
<Block for 0x400075, 11 bytes>
0x400075:	mov	rax, qword ptr [rbp - 8]
0x400079:	mov	eax, dword ptr [rax]
0x40007b:	cmp	eax, 5
0x40007e:	jne	0x40008c
<Block for 0x400080, 12 bytes>
0x400080:	lea	rdi, [rip + 0x28]
0x400087:	call	0x500000
