<Block for 0x40005f, 19 bytes>
0x40005f:	endbr64	
0x400063:	push	rbp
0x400064:	mov	rbp, rsp
0x400067:	mov	eax, dword ptr [rip + 0x43]
0x40006d:	cmp	eax, 5
0x400070:	jne	0x40008d
<Block for 0x400072, 10 bytes>
0x400072:	mov	edi, 0x41
0x400077:	call	0x500000
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	pop	rbp
0x40008f:	ret	
<Block for 0x40007c, 5 bytes>
0x40007c:	cmp	eax, -1
0x40007f:	jne	0x40008d
<Block for 0x400081, 12 bytes>
0x400081:	lea	rdi, [rip + 0x41]
0x400088:	call	0x500008
