<Block for 0x400020, 19 bytes>
0x400020:	endbr64	
0x400024:	push	rbp
0x400025:	mov	rbp, rsp
0x400028:	mov	eax, dword ptr [rip + 0x82]
0x40002e:	cmp	eax, 5
0x400031:	je	0x400041
<Block for 0x400041, 10 bytes>
0x400041:	mov	edi, 0x41
0x400046:	call	0x500000
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0x7a]
0x40003a:	call	0x500008
<Block for 0x40004b, 5 bytes>
0x40004b:	cmp	eax, -1
0x40004e:	jne	0x40005c
<Block for 0x40003f, 2 bytes>
0x40003f:	jmp	0x40005c
<Block for 0x400050, 12 bytes>
0x400050:	lea	rdi, [rip + 0x72]
0x400057:	call	0x500008
<Block for 0x40005c, 3 bytes>
0x40005c:	nop	
0x40005d:	pop	rbp
0x40005e:	ret	
