<Block for 0x400074, 53 bytes>
0x400074:	endbr64	
0x400078:	push	rbp
0x400079:	mov	rbp, rsp
0x40007c:	add	rsp, -0x80
0x400080:	mov	qword ptr [rbp - 0x78], rdi
0x400084:	mov	rax, qword ptr fs:[0x28]
0x40008d:	mov	qword ptr [rbp - 8], rax
0x400091:	xor	eax, eax
0x400093:	lea	rax, [rbp - 0x70]
0x400097:	mov	edx, 0x63
0x40009c:	mov	esi, 0x43
0x4000a1:	mov	rdi, rax
0x4000a4:	call	0x500010
<Block for 0x4000a9, 16 bytes>
0x4000a9:	mov	byte ptr [rbp - 0xd], 0
0x4000ad:	lea	rax, [rbp - 0x70]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500018
<Block for 0x4000b9, 25 bytes>
0x4000b9:	mov	rdx, rax
0x4000bc:	mov	rax, qword ptr [rbp - 0x78]
0x4000c0:	mov	rcx, qword ptr [rax]
0x4000c3:	lea	rax, [rbp - 0x70]
0x4000c7:	mov	rsi, rcx
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x500020
<Block for 0x4000d2, 16 bytes>
0x4000d2:	mov	byte ptr [rbp - 0xd], 0
0x4000d6:	lea	rax, [rbp - 0x70]
0x4000da:	mov	rdi, rax
0x4000dd:	call	0x500028
<Block for 0x4000e2, 15 bytes>
0x4000e2:	mov	rax, qword ptr [rbp - 0x78]
0x4000e6:	mov	rax, qword ptr [rax]
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500030
<Block for 0x4000f1, 16 bytes>
0x4000f1:	nop	
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	xor	rax, qword ptr fs:[0x28]
0x4000ff:	je	0x400106
<Block for 0x400106, 2 bytes>
0x400106:	leave	
0x400107:	ret	
<Block for 0x400101, 5 bytes>
0x400101:	call	0x500038
