<Block for 0x400167, 67 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	push	rbx
0x400170:	sub	rsp, 0x88
0x400177:	mov	rax, qword ptr fs:[0x28]
0x400180:	mov	qword ptr [rbp - 0x18], rax
0x400184:	xor	eax, eax
0x400186:	mov	rax, qword ptr [rip + 0x15b]
0x40018d:	mov	qword ptr [rbp - 0x88], rax
0x400194:	lea	rax, [rbp - 0x80]
0x400198:	mov	edx, 0x63
0x40019d:	mov	esi, 0x43
0x4001a2:	mov	rdi, rax
0x4001a5:	call	0x500000
<Block for 0x4001aa, 141 bytes>
0x4001aa:	mov	byte ptr [rbp - 0x1d], 0
0x4001ae:	mov	rax, qword ptr [rbp - 0x88]
0x4001b5:	mov	rcx, qword ptr [rbp - 0x80]
0x4001b9:	mov	rbx, qword ptr [rbp - 0x78]
0x4001bd:	mov	qword ptr [rax], rcx
0x4001c0:	mov	qword ptr [rax + 8], rbx
0x4001c4:	mov	rcx, qword ptr [rbp - 0x70]
0x4001c8:	mov	rbx, qword ptr [rbp - 0x68]
0x4001cc:	mov	qword ptr [rax + 0x10], rcx
0x4001d0:	mov	qword ptr [rax + 0x18], rbx
0x4001d4:	mov	rcx, qword ptr [rbp - 0x60]
0x4001d8:	mov	rbx, qword ptr [rbp - 0x58]
0x4001dc:	mov	qword ptr [rax + 0x20], rcx
0x4001e0:	mov	qword ptr [rax + 0x28], rbx
0x4001e4:	mov	rcx, qword ptr [rbp - 0x50]
0x4001e8:	mov	rbx, qword ptr [rbp - 0x48]
0x4001ec:	mov	qword ptr [rax + 0x30], rcx
0x4001f0:	mov	qword ptr [rax + 0x38], rbx
0x4001f4:	mov	rcx, qword ptr [rbp - 0x40]
0x4001f8:	mov	rbx, qword ptr [rbp - 0x38]
0x4001fc:	mov	qword ptr [rax + 0x40], rcx
0x400200:	mov	qword ptr [rax + 0x48], rbx
0x400204:	mov	rcx, qword ptr [rbp - 0x30]
0x400208:	mov	rbx, qword ptr [rbp - 0x28]
0x40020c:	mov	qword ptr [rax + 0x50], rcx
0x400210:	mov	qword ptr [rax + 0x58], rbx
0x400214:	mov	edx, dword ptr [rbp - 0x20]
0x400217:	mov	dword ptr [rax + 0x60], edx
0x40021a:	mov	rax, qword ptr [rbp - 0x88]
0x400221:	add	rax, 0x63
0x400225:	mov	byte ptr [rax], 0
0x400228:	mov	rax, qword ptr [rbp - 0x88]
0x40022f:	mov	rdi, rax
0x400232:	call	0x500008
<Block for 0x400237, 16 bytes>
0x400237:	nop	
0x400238:	mov	rax, qword ptr [rbp - 0x18]
0x40023c:	xor	rax, qword ptr fs:[0x28]
0x400245:	je	0x40024c
<Block for 0x40024c, 10 bytes>
0x40024c:	add	rsp, 0x88
0x400253:	pop	rbx
0x400254:	pop	rbp
0x400255:	ret	
<Block for 0x400247, 5 bytes>
0x400247:	call	0x500010
