<Block for 0x400000, 56 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0xf8
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	lea	rax, [rbp - 0xf0]
0x400026:	mov	edx, 0x63
0x40002b:	mov	esi, 0x41
0x400030:	mov	rdi, rax
0x400033:	call	0x500000
<Block for 0x400038, 19 bytes>
0x400038:	mov	byte ptr [rbp - 0x8d], 0
0x40003f:	mov	dword ptr [rbp - 0xfc], 0
0x400049:	jmp	0x400064
<Block for 0x400064, 9 bytes>
0x400064:	cmp	dword ptr [rbp - 0xfc], 0
0x40006b:	jle	0x40004b
<Block for 0x40004b, 34 bytes>
0x40004b:	lea	rax, [rbp - 0xf0]
0x400052:	sub	rax, 8
0x400056:	mov	qword ptr [rbp - 0xf8], rax
0x40005d:	add	dword ptr [rbp - 0xfc], 1
0x400064:	cmp	dword ptr [rbp - 0xfc], 0
0x40006b:	jle	0x40004b
<Block for 0x40006d, 22 bytes>
0x40006d:	lea	rax, [rbp - 0x80]
0x400071:	mov	edx, 0x63
0x400076:	mov	esi, 0x43
0x40007b:	mov	rdi, rax
0x40007e:	call	0x500000
<Block for 0x400083, 128 bytes>
0x400083:	mov	byte ptr [rbp - 0x1d], 0
0x400087:	mov	rax, qword ptr [rbp - 0xf8]
0x40008e:	mov	rcx, qword ptr [rax]
0x400091:	mov	rbx, qword ptr [rax + 8]
0x400095:	mov	qword ptr [rbp - 0x80], rcx
0x400099:	mov	qword ptr [rbp - 0x78], rbx
0x40009d:	mov	rcx, qword ptr [rax + 0x10]
0x4000a1:	mov	rbx, qword ptr [rax + 0x18]
0x4000a5:	mov	qword ptr [rbp - 0x70], rcx
0x4000a9:	mov	qword ptr [rbp - 0x68], rbx
0x4000ad:	mov	rcx, qword ptr [rax + 0x20]
0x4000b1:	mov	rbx, qword ptr [rax + 0x28]
0x4000b5:	mov	qword ptr [rbp - 0x60], rcx
0x4000b9:	mov	qword ptr [rbp - 0x58], rbx
0x4000bd:	mov	rcx, qword ptr [rax + 0x30]
0x4000c1:	mov	rbx, qword ptr [rax + 0x38]
0x4000c5:	mov	qword ptr [rbp - 0x50], rcx
0x4000c9:	mov	qword ptr [rbp - 0x48], rbx
0x4000cd:	mov	rcx, qword ptr [rax + 0x40]
0x4000d1:	mov	rbx, qword ptr [rax + 0x48]
0x4000d5:	mov	qword ptr [rbp - 0x40], rcx
0x4000d9:	mov	qword ptr [rbp - 0x38], rbx
0x4000dd:	mov	rcx, qword ptr [rax + 0x50]
0x4000e1:	mov	rbx, qword ptr [rax + 0x58]
0x4000e5:	mov	qword ptr [rbp - 0x30], rcx
0x4000e9:	mov	qword ptr [rbp - 0x28], rbx
0x4000ed:	mov	eax, dword ptr [rax + 0x60]
0x4000f0:	mov	dword ptr [rbp - 0x20], eax
0x4000f3:	mov	byte ptr [rbp - 0x1d], 0
0x4000f7:	lea	rax, [rbp - 0x80]
0x4000fb:	mov	rdi, rax
0x4000fe:	call	0x500008
<Block for 0x400103, 16 bytes>
0x400103:	nop	
0x400104:	mov	rax, qword ptr [rbp - 0x18]
0x400108:	xor	rax, qword ptr fs:[0x28]
0x400111:	je	0x400118
<Block for 0x400118, 10 bytes>
0x400118:	add	rsp, 0xf8
0x40011f:	pop	rbx
0x400120:	pop	rbp
0x400121:	ret	
<Block for 0x400113, 5 bytes>
0x400113:	call	0x500010
