<Block for 0x400111, 26 bytes>
0x400111:	endbr64	
0x400115:	push	rbp
0x400116:	mov	rbp, rsp
0x400119:	sub	rsp, 0x20
0x40011d:	mov	qword ptr [rbp - 0x18], rdi
0x400121:	mov	eax, dword ptr [rip + 0x22d]
0x400127:	test	eax, eax
0x400129:	je	0x400139
<Block for 0x400139, 10 bytes>
0x400139:	mov	edi, 0x64
0x40013e:	call	0x500000
<Block for 0x40012b, 12 bytes>
0x40012b:	lea	rdi, [rip + 0x22a]
0x400132:	call	0x500010
<Block for 0x400143, 26 bytes>
0x400143:	mov	qword ptr [rbp - 8], rax
0x400147:	mov	rax, qword ptr [rbp - 8]
0x40014b:	mov	edx, 0x63
0x400150:	mov	esi, 0x41
0x400155:	mov	rdi, rax
0x400158:	call	0x500008
<Block for 0x400137, 2 bytes>
0x400137:	jmp	0x400170
<Block for 0x40015d, 25 bytes>
0x40015d:	mov	rax, qword ptr [rbp - 8]
0x400161:	add	rax, 0x63
0x400165:	mov	byte ptr [rax], 0
0x400168:	mov	rax, qword ptr [rbp - 8]
0x40016c:	mov	qword ptr [rbp - 0x18], rax
0x400170:	mov	rax, qword ptr [rbp - 0x18]
0x400174:	leave	
0x400175:	ret	
<Block for 0x400170, 6 bytes>
0x400170:	mov	rax, qword ptr [rbp - 0x18]
0x400174:	leave	
0x400175:	ret	
