<Block for 0x40005b, 57 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	add	rsp, -0x80
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	qword ptr [rbp - 0x78], 0
0x40007e:	mov	dword ptr [rip + 0x2c8], 1
0x400088:	mov	rax, qword ptr [rbp - 0x78]
0x40008c:	mov	rdi, rax
0x40008f:	call	0x400000
<Block for 0x400094, 26 bytes>
0x400094:	mov	qword ptr [rbp - 0x78], rax
0x400098:	lea	rax, [rbp - 0x70]
0x40009c:	mov	edx, 0x63
0x4000a1:	mov	esi, 0x43
0x4000a6:	mov	rdi, rax
0x4000a9:	call	0x500008
<Block for 0x4000ae, 19 bytes>
0x4000ae:	mov	byte ptr [rbp - 0xd], 0
0x4000b2:	mov	qword ptr [rbp - 0x80], 0
0x4000ba:	cmp	qword ptr [rbp - 0x80], 0x63
0x4000bf:	ja	0x4000e3
<Block for 0x4000c1, 34 bytes>
0x4000c1:	mov	rdx, qword ptr [rbp - 0x78]
0x4000c5:	mov	rax, qword ptr [rbp - 0x80]
0x4000c9:	add	rdx, rax
0x4000cc:	lea	rcx, [rbp - 0x70]
0x4000d0:	mov	rax, qword ptr [rbp - 0x80]
0x4000d4:	add	rax, rcx
0x4000d7:	movzx	eax, byte ptr [rax]
0x4000da:	mov	byte ptr [rdx], al
0x4000dc:	add	qword ptr [rbp - 0x80], 1
0x4000e1:	jmp	0x4000ba
<Block for 0x4000e3, 23 bytes>
0x4000e3:	mov	rax, qword ptr [rbp - 0x78]
0x4000e7:	add	rax, 0x63
0x4000eb:	mov	byte ptr [rax], 0
0x4000ee:	mov	rax, qword ptr [rbp - 0x78]
0x4000f2:	mov	rdi, rax
0x4000f5:	call	0x500010
<Block for 0x4000ba, 7 bytes>
0x4000ba:	cmp	qword ptr [rbp - 0x80], 0x63
0x4000bf:	ja	0x4000e3
<Block for 0x4000fa, 16 bytes>
0x4000fa:	nop	
0x4000fb:	mov	rax, qword ptr [rbp - 8]
0x4000ff:	xor	rax, qword ptr fs:[0x28]
0x400108:	je	0x40010f
<Block for 0x40010f, 2 bytes>
0x40010f:	leave	
0x400110:	ret	
<Block for 0x40010a, 5 bytes>
0x40010a:	call	0x500018
