<Block for 0x400071, 39 bytes>
0x400071:	endbr64	
0x400075:	push	rbp
0x400076:	mov	rbp, rsp
0x400079:	sub	rsp, 0x10
0x40007d:	mov	qword ptr [rbp - 8], 0
0x400085:	lea	rsi, [rip + 0x46]
0x40008c:	lea	rdi, [rip + 0x42]
0x400093:	call	0x500000
<Block for 0x400098, 11 bytes>
0x400098:	mov	qword ptr [rbp - 8], rax
0x40009c:	cmp	qword ptr [rbp - 8], 0
0x4000a1:	je	0x4000af
<Block for 0x4000af, 4 bytes>
0x4000af:	nop	
0x4000b0:	nop	
0x4000b1:	leave	
0x4000b2:	ret	
<Block for 0x4000a3, 12 bytes>
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	mov	rdi, rax
0x4000aa:	call	0x500008
