<Block for 0x40002f, 39 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x10
0x40003b:	mov	qword ptr [rbp - 8], 0
0x400043:	lea	rsi, [rip + 0x88]
0x40004a:	lea	rdi, [rip + 0x84]
0x400051:	call	0x500000
<Block for 0x400056, 11 bytes>
0x400056:	mov	qword ptr [rbp - 8], rax
0x40005a:	cmp	qword ptr [rbp - 8], 0
0x40005f:	je	0x40006d
<Block for 0x40006d, 4 bytes>
0x40006d:	nop	
0x40006e:	nop	
0x40006f:	leave	
0x400070:	ret	
<Block for 0x400061, 12 bytes>
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	mov	rdi, rax
0x400068:	call	0x500008
