<Block for 0x400144, 69 bytes>
0x400144:	endbr64	
0x400148:	push	rbp
0x400149:	mov	rbp, rsp
0x40014c:	sub	rsp, 0xf0
0x400153:	mov	rax, qword ptr fs:[0x28]
0x40015c:	mov	qword ptr [rbp - 8], rax
0x400160:	xor	eax, eax
0x400162:	lea	rax, [rbp - 0xe0]
0x400169:	mov	qword ptr [rbp - 0xe8], rax
0x400170:	mov	dword ptr [rip + 0x96], 1
0x40017a:	mov	rax, qword ptr [rbp - 0xe8]
0x400181:	mov	rdi, rax
0x400184:	call	0x500030
<Block for 0x400189, 29 bytes>
0x400189:	mov	qword ptr [rbp - 0xe8], rax
0x400190:	lea	rax, [rbp - 0x70]
0x400194:	mov	edx, 0x63
0x400199:	mov	esi, 0x43
0x40019e:	mov	rdi, rax
0x4001a1:	call	0x500008
<Block for 0x4001a6, 26 bytes>
0x4001a6:	mov	byte ptr [rbp - 0xd], 0
0x4001aa:	lea	rdx, [rbp - 0x70]
0x4001ae:	mov	rax, qword ptr [rbp - 0xe8]
0x4001b5:	mov	rsi, rdx
0x4001b8:	mov	rdi, rax
0x4001bb:	call	0x500010
<Block for 0x4001c0, 15 bytes>
0x4001c0:	mov	rax, qword ptr [rbp - 0xe8]
0x4001c7:	mov	rdi, rax
0x4001ca:	call	0x500018
<Block for 0x4001cf, 16 bytes>
0x4001cf:	nop	
0x4001d0:	mov	rax, qword ptr [rbp - 8]
0x4001d4:	xor	rax, qword ptr fs:[0x28]
0x4001dd:	je	0x4001e4
<Block for 0x4001e4, 2 bytes>
0x4001e4:	leave	
0x4001e5:	ret	
<Block for 0x4001df, 5 bytes>
0x4001df:	call	0x500020
