<Block for 0x400107, 91 bytes>
0x400107:	endbr64	
0x40010b:	push	rbp
0x40010c:	mov	rbp, rsp
0x40010f:	push	rbx
0x400110:	sub	rsp, 0x98
0x400117:	mov	qword ptr [rbp - 0x98], rdi
0x40011e:	mov	rax, qword ptr fs:[0x28]
0x400127:	mov	qword ptr [rbp - 0x18], rax
0x40012b:	xor	eax, eax
0x40012d:	mov	rax, qword ptr [rbp - 0x98]
0x400134:	mov	qword ptr [rbp - 0x90], rax
0x40013b:	mov	rax, qword ptr [rbp - 0x90]
0x400142:	mov	rax, qword ptr [rax]
0x400145:	mov	qword ptr [rbp - 0x88], rax
0x40014c:	lea	rax, [rbp - 0x80]
0x400150:	mov	edx, 0x63
0x400155:	mov	esi, 0x43
0x40015a:	mov	rdi, rax
0x40015d:	call	0x500000
<Block for 0x400162, 141 bytes>
0x400162:	mov	byte ptr [rbp - 0x1d], 0
0x400166:	mov	rax, qword ptr [rbp - 0x88]
0x40016d:	mov	rcx, qword ptr [rbp - 0x80]
0x400171:	mov	rbx, qword ptr [rbp - 0x78]
0x400175:	mov	qword ptr [rax], rcx
0x400178:	mov	qword ptr [rax + 8], rbx
0x40017c:	mov	rcx, qword ptr [rbp - 0x70]
0x400180:	mov	rbx, qword ptr [rbp - 0x68]
0x400184:	mov	qword ptr [rax + 0x10], rcx
0x400188:	mov	qword ptr [rax + 0x18], rbx
0x40018c:	mov	rcx, qword ptr [rbp - 0x60]
0x400190:	mov	rbx, qword ptr [rbp - 0x58]
0x400194:	mov	qword ptr [rax + 0x20], rcx
0x400198:	mov	qword ptr [rax + 0x28], rbx
0x40019c:	mov	rcx, qword ptr [rbp - 0x50]
0x4001a0:	mov	rbx, qword ptr [rbp - 0x48]
0x4001a4:	mov	qword ptr [rax + 0x30], rcx
0x4001a8:	mov	qword ptr [rax + 0x38], rbx
0x4001ac:	mov	rcx, qword ptr [rbp - 0x40]
0x4001b0:	mov	rbx, qword ptr [rbp - 0x38]
0x4001b4:	mov	qword ptr [rax + 0x40], rcx
0x4001b8:	mov	qword ptr [rax + 0x48], rbx
0x4001bc:	mov	rcx, qword ptr [rbp - 0x30]
0x4001c0:	mov	rbx, qword ptr [rbp - 0x28]
0x4001c4:	mov	qword ptr [rax + 0x50], rcx
0x4001c8:	mov	qword ptr [rax + 0x58], rbx
0x4001cc:	mov	edx, dword ptr [rbp - 0x20]
0x4001cf:	mov	dword ptr [rax + 0x60], edx
0x4001d2:	mov	rax, qword ptr [rbp - 0x88]
0x4001d9:	add	rax, 0x63
0x4001dd:	mov	byte ptr [rax], 0
0x4001e0:	mov	rax, qword ptr [rbp - 0x88]
0x4001e7:	mov	rdi, rax
0x4001ea:	call	0x500008
<Block for 0x4001ef, 16 bytes>
0x4001ef:	nop	
0x4001f0:	mov	rax, qword ptr [rbp - 0x18]
0x4001f4:	xor	rax, qword ptr fs:[0x28]
0x4001fd:	je	0x400204
<Block for 0x400204, 10 bytes>
0x400204:	add	rsp, 0x98
0x40020b:	pop	rbx
0x40020c:	pop	rbp
0x40020d:	ret	
<Block for 0x4001ff, 5 bytes>
0x4001ff:	call	0x500010
