<Block for 0x400053, 18 bytes>
0x400053:	endbr64	
0x400057:	push	rbp
0x400058:	mov	rbp, rsp
0x40005b:	mov	eax, dword ptr [rip + 0x83]
0x400061:	test	eax, eax
0x400063:	je	0x400073
<Block for 0x400073, 10 bytes>
0x400073:	mov	eax, 0
0x400078:	call	0x400024
<Block for 0x400065, 12 bytes>
0x400065:	lea	rdi, [rip + 0x82]
0x40006c:	call	0x500008
<Block for 0x40007d, 5 bytes>
0x40007d:	test	rax, rax
0x400080:	jne	0x40008e
<Block for 0x400071, 2 bytes>
0x400071:	jmp	0x40008e
<Block for 0x400082, 12 bytes>
0x400082:	lea	rdi, [rip + 0x7a]
0x400089:	call	0x500008
<Block for 0x40008e, 3 bytes>
0x40008e:	nop	
0x40008f:	pop	rbp
0x400090:	ret	
