<Block for 0x400069, 61 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x30
0x400075:	mov	rax, qword ptr fs:[0x28]
0x40007e:	mov	qword ptr [rbp - 8], rax
0x400082:	xor	eax, eax
0x400084:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x40008b:	mov	edx, 0x180
0x400090:	mov	esi, 0x42
0x400095:	lea	rdi, [rip + 0x4b]
0x40009c:	mov	eax, 0
0x4000a1:	call	0x500000
<Block for 0x4000a6, 21 bytes>
0x4000a6:	mov	dword ptr [rbp - 0x24], eax
0x4000a9:	mov	eax, dword ptr [rbp - 0x24]
0x4000ac:	mov	dword ptr [rbp - 0x18], eax
0x4000af:	lea	rax, [rbp - 0x20]
0x4000b3:	mov	rdi, rax
0x4000b6:	call	0x500018
<Block for 0x4000bb, 16 bytes>
0x4000bb:	nop	
0x4000bc:	mov	rax, qword ptr [rbp - 8]
0x4000c0:	xor	rax, qword ptr fs:[0x28]
0x4000c9:	je	0x4000d0
<Block for 0x4000d0, 2 bytes>
0x4000d0:	leave	
0x4000d1:	ret	
<Block for 0x4000cb, 5 bytes>
0x4000cb:	call	0x500010
