<Block for 0x40002a, 36 bytes>
0x40002a:	endbr64	
0x40002e:	push	rbp
0x40002f:	mov	rbp, rsp
0x400032:	sub	rsp, 0x10
0x400036:	mov	dword ptr [rbp - 8], 1
0x40003d:	mov	dword ptr [rbp - 4], 5
0x400044:	mov	eax, dword ptr [rbp - 8]
0x400047:	mov	edi, eax
0x400049:	call	0x500000
<Block for 0x40004e, 16 bytes>
0x40004e:	mov	eax, dword ptr [rbp - 4]
0x400051:	mov	dword ptr [rbp - 8], eax
0x400054:	mov	eax, dword ptr [rbp - 8]
0x400057:	mov	edi, eax
0x400059:	call	0x500000
<Block for 0x40005e, 3 bytes>
0x40005e:	nop	
0x40005f:	leave	
0x400060:	ret	
