<Block for 0x400000, 47 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	add	rsp, -0x80
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x78], 0
0x400023:	lea	rax, [rbp - 0x78]
0x400027:	mov	rdi, rax
0x40002a:	call	0x500000
<Block for 0x40002f, 22 bytes>
0x40002f:	lea	rax, [rbp - 0x70]
0x400033:	mov	edx, 0x63
0x400038:	mov	esi, 0x43
0x40003d:	mov	rdi, rax
0x400040:	call	0x500008
<Block for 0x400045, 28 bytes>
0x400045:	mov	byte ptr [rbp - 0xd], 0
0x400049:	mov	rax, qword ptr [rbp - 0x78]
0x40004d:	lea	rcx, [rbp - 0x70]
0x400051:	mov	edx, 0x63
0x400056:	mov	rsi, rcx
0x400059:	mov	rdi, rax
0x40005c:	call	0x500010
<Block for 0x400061, 23 bytes>
0x400061:	mov	rax, qword ptr [rbp - 0x78]
0x400065:	add	rax, 0x63
0x400069:	mov	byte ptr [rax], 0
0x40006c:	mov	rax, qword ptr [rbp - 0x78]
0x400070:	mov	rdi, rax
0x400073:	call	0x500018
<Block for 0x400078, 16 bytes>
0x400078:	nop	
0x400079:	mov	rax, qword ptr [rbp - 8]
0x40007d:	xor	rax, qword ptr fs:[0x28]
0x400086:	je	0x40008d
<Block for 0x40008d, 2 bytes>
0x40008d:	leave	
0x40008e:	ret	
<Block for 0x400088, 5 bytes>
0x400088:	call	0x500020
