<Block for 0x4000d3, 86 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x20
0x4000df:	mov	rax, qword ptr fs:[0x28]
0x4000e8:	mov	qword ptr [rbp - 8], rax
0x4000ec:	xor	eax, eax
0x4000ee:	nop	
0x4000ef:	endbr64	
0x4000f3:	mov	eax, 0x10
0x4000f8:	sub	rax, 1
0x4000fc:	add	rax, 0x10
0x400100:	mov	esi, 0x10
0x400105:	mov	edx, 0
0x40010a:	div	rsi
0x40010d:	imul	rax, rax, 0x10
0x400111:	mov	rdx, rax
0x400114:	and	rdx, 0xfffffffffffff000
0x40011b:	mov	rcx, rsp
0x40011e:	sub	rcx, rdx
0x400121:	mov	rdx, rcx
0x400124:	cmp	rsp, rdx
0x400127:	je	0x40013b
<Block for 0x40013b, 26 bytes>
0x40013b:	mov	rdx, rax
0x40013e:	and	edx, 0xfff
0x400144:	sub	rsp, rdx
0x400147:	mov	rdx, rax
0x40014a:	and	edx, 0xfff
0x400150:	test	rdx, rdx
0x400153:	je	0x400165
<Block for 0x400129, 18 bytes>
0x400129:	sub	rsp, 0x1000
0x400130:	or	qword ptr [rsp + 0xff8], 0
0x400139:	jmp	0x400124
<Block for 0x400165, 64 bytes>
0x400165:	mov	rax, rsp
0x400168:	add	rax, 0xf
0x40016c:	shr	rax, 4
0x400170:	shl	rax, 4
0x400174:	mov	qword ptr [rbp - 0x20], rax
0x400178:	lea	rax, [rip + 0x52]
0x40017f:	mov	qword ptr [rbp - 0x18], rax
0x400183:	mov	rax, qword ptr [rbp - 0x20]
0x400187:	mov	rdx, qword ptr [rbp - 0x18]
0x40018b:	mov	qword ptr [rax], rdx
0x40018e:	mov	rax, qword ptr [rbp - 0x20]
0x400192:	mov	rax, qword ptr [rax]
0x400195:	mov	qword ptr [rbp - 0x10], rax
0x400199:	mov	rax, qword ptr [rbp - 0x10]
0x40019d:	mov	rdi, rax
0x4001a0:	call	0x500000
<Block for 0x400155, 80 bytes>
0x400155:	and	eax, 0xfff
0x40015a:	sub	rax, 8
0x40015e:	add	rax, rsp
0x400161:	or	qword ptr [rax], 0
0x400165:	mov	rax, rsp
0x400168:	add	rax, 0xf
0x40016c:	shr	rax, 4
0x400170:	shl	rax, 4
0x400174:	mov	qword ptr [rbp - 0x20], rax
0x400178:	lea	rax, [rip + 0x52]
0x40017f:	mov	qword ptr [rbp - 0x18], rax
0x400183:	mov	rax, qword ptr [rbp - 0x20]
0x400187:	mov	rdx, qword ptr [rbp - 0x18]
0x40018b:	mov	qword ptr [rax], rdx
0x40018e:	mov	rax, qword ptr [rbp - 0x20]
0x400192:	mov	rax, qword ptr [rax]
0x400195:	mov	qword ptr [rbp - 0x10], rax
0x400199:	mov	rax, qword ptr [rbp - 0x10]
0x40019d:	mov	rdi, rax
0x4001a0:	call	0x500000
<Block for 0x400124, 5 bytes>
0x400124:	cmp	rsp, rdx
0x400127:	je	0x40013b
<Block for 0x4001a5, 16 bytes>
0x4001a5:	nop	
0x4001a6:	mov	rax, qword ptr [rbp - 8]
0x4001aa:	xor	rax, qword ptr fs:[0x28]
0x4001b3:	je	0x4001ba
<Block for 0x4001ba, 2 bytes>
0x4001ba:	leave	
0x4001bb:	ret	
<Block for 0x4001b5, 5 bytes>
0x4001b5:	call	0x500008
