<Block for 0x40006a, 42 bytes>
0x40006a:	endbr64	
0x40006e:	push	rbp
0x40006f:	mov	rbp, rsp
0x400072:	mov	rax, qword ptr [rip + 0xfff87]
0x400079:	lea	rdx, [rip + 0x46]
0x400080:	lea	rsi, [rip + 0x46]
0x400087:	mov	rdi, rax
0x40008a:	mov	eax, 0
0x40008f:	call	0x500008
<Block for 0x400094, 4 bytes>
0x400094:	test	eax, eax
0x400096:	jns	0x4000a4
<Block for 0x400098, 12 bytes>
0x400098:	lea	rdi, [rip + 0x32]
0x40009f:	call	0x500010
<Block for 0x4000a4, 3 bytes>
0x4000a4:	nop	
0x4000a5:	pop	rbp
0x4000a6:	ret	
