<Block for 0x40026a, 172 bytes>
0x40026a:	endbr64	
0x40026e:	push	rbp
0x40026f:	mov	rbp, rsp
0x400272:	add	rsp, -0x80
0x400276:	mov	rax, qword ptr fs:[0x28]
0x40027f:	mov	qword ptr [rbp - 8], rax
0x400283:	xor	eax, eax
0x400285:	mov	qword ptr [rbp - 0x70], 0
0x40028d:	mov	qword ptr [rbp - 0x68], 0
0x400295:	mov	qword ptr [rbp - 0x60], 0
0x40029d:	mov	qword ptr [rbp - 0x58], 0
0x4002a5:	mov	qword ptr [rbp - 0x50], 0
0x4002ad:	mov	qword ptr [rbp - 0x48], 0
0x4002b5:	mov	qword ptr [rbp - 0x40], 0
0x4002bd:	mov	qword ptr [rbp - 0x38], 0
0x4002c5:	mov	qword ptr [rbp - 0x30], 0
0x4002cd:	mov	qword ptr [rbp - 0x28], 0
0x4002d5:	mov	qword ptr [rbp - 0x20], 0
0x4002dd:	mov	qword ptr [rbp - 0x18], 0
0x4002e5:	mov	dword ptr [rbp - 0x10], 0
0x4002ec:	lea	rax, [rbp - 0x70]
0x4002f0:	mov	qword ptr [rbp - 0x78], rax
0x4002f4:	mov	rax, qword ptr [rbp - 0x78]
0x4002f8:	mov	word ptr [rax], 0x3531
0x4002fd:	mov	byte ptr [rax + 2], 0
0x400301:	mov	rax, qword ptr [rbp - 0x78]
0x400305:	mov	qword ptr [rip + 0x234], rax
0x40030c:	mov	eax, 0
0x400311:	call	0x4001e2
<Block for 0x400316, 16 bytes>
0x400316:	nop	
0x400317:	mov	rax, qword ptr [rbp - 8]
0x40031b:	xor	rax, qword ptr fs:[0x28]
0x400324:	je	0x40032b
<Block for 0x40032b, 2 bytes>
0x40032b:	leave	
0x40032c:	ret	
<Block for 0x400326, 5 bytes>
0x400326:	call	0x500010
