<Block for 0x4000f3, 32 bytes>
0x4000f3:	endbr64	
0x4000f7:	push	rbp
0x4000f8:	mov	rbp, rsp
0x4000fb:	sub	rsp, 0x20
0x4000ff:	mov	dword ptr [rbp - 0x14], edi
0x400102:	mov	eax, dword ptr [rbp - 0x14]
0x400105:	cdqe	
0x400107:	shl	rax, 2
0x40010b:	mov	rdi, rax
0x40010e:	call	0x500000
<Block for 0x400113, 11 bytes>
0x400113:	mov	qword ptr [rbp - 8], rax
0x400117:	cmp	qword ptr [rbp - 8], 0
0x40011c:	jne	0x400128
<Block for 0x40011e, 10 bytes>
0x40011e:	mov	edi, 0xffffffff
0x400123:	call	0x500008
<Block for 0x400128, 10 bytes>
0x400128:	mov	qword ptr [rbp - 0x10], 0
0x400130:	jmp	0x400150
<Block for 0x400150, 11 bytes>
0x400150:	mov	eax, dword ptr [rbp - 0x14]
0x400153:	cdqe	
0x400155:	cmp	qword ptr [rbp - 0x10], rax
0x400159:	jb	0x400132
<Block for 0x400132, 41 bytes>
0x400132:	mov	rax, qword ptr [rbp - 0x10]
0x400136:	lea	rdx, [rax*4]
0x40013e:	mov	rax, qword ptr [rbp - 8]
0x400142:	add	rax, rdx
0x400145:	mov	dword ptr [rax], 0
0x40014b:	add	qword ptr [rbp - 0x10], 1
0x400150:	mov	eax, dword ptr [rbp - 0x14]
0x400153:	cdqe	
0x400155:	cmp	qword ptr [rbp - 0x10], rax
0x400159:	jb	0x400132
<Block for 0x40015b, 13 bytes>
0x40015b:	mov	rax, qword ptr [rbp - 8]
0x40015f:	mov	eax, dword ptr [rax]
0x400161:	mov	edi, eax
0x400163:	call	0x500010
<Block for 0x400168, 12 bytes>
0x400168:	mov	rax, qword ptr [rbp - 8]
0x40016c:	mov	rdi, rax
0x40016f:	call	0x500018
<Block for 0x400174, 3 bytes>
0x400174:	nop	
0x400175:	leave	
0x400176:	ret	
