<Block for 0x4001cc, 94 bytes>
0x4001cc:	endbr64	
0x4001d0:	push	rbp
0x4001d1:	mov	rbp, rsp
0x4001d4:	sub	rsp, 0x30
0x4001d8:	mov	rax, qword ptr fs:[0x28]
0x4001e1:	mov	qword ptr [rbp - 8], rax
0x4001e5:	xor	eax, eax
0x4001e7:	lea	rax, [rbp - 0x20]
0x4001eb:	mov	qword ptr [rbp - 0x20], rax
0x4001ef:	lea	rax, [rbp - 0x20]
0x4001f3:	mov	qword ptr [rbp - 0x18], rax
0x4001f7:	mov	rax, qword ptr [rbp - 0x20]
0x4001fb:	mov	qword ptr [rbp - 0x30], rax
0x4001ff:	mov	rax, qword ptr [rbp - 0x18]
0x400203:	mov	qword ptr [rbp - 0x28], rax
0x400207:	lea	rax, [rbp - 0x30]
0x40020b:	mov	qword ptr [rbp - 0x20], rax
0x40020f:	lea	rax, [rbp - 0x30]
0x400213:	mov	qword ptr [rbp - 0x18], rax
0x400217:	mov	rdx, qword ptr [rbp - 0x30]
0x40021b:	mov	rax, qword ptr [rbp - 0x28]
0x40021f:	mov	rdi, rdx
0x400222:	mov	rsi, rax
0x400225:	call	0x4001a9
<Block for 0x40022a, 81 bytes>
0x40022a:	mov	qword ptr [rbp - 0x30], rax
0x40022e:	mov	qword ptr [rbp - 0x28], rdx
0x400232:	mov	rax, qword ptr [rbp - 0x28]
0x400236:	mov	qword ptr [rip + 0x5b], rax
0x40023d:	mov	rax, qword ptr [rbp - 0x30]
0x400241:	mov	qword ptr [rip + 0x58], rax
0x400248:	mov	rax, qword ptr [rip + 0x49]
0x40024f:	mov	rdx, qword ptr [rip + 0x4a]
0x400256:	mov	qword ptr [rax], rdx
0x400259:	mov	rax, qword ptr [rip + 0x40]
0x400260:	mov	rdx, qword ptr [rip + 0x31]
0x400267:	mov	qword ptr [rax + 8], rdx
0x40026b:	nop	
0x40026c:	mov	rax, qword ptr [rbp - 8]
0x400270:	xor	rax, qword ptr fs:[0x28]
0x400279:	je	0x400280
<Block for 0x400280, 2 bytes>
0x400280:	leave	
0x400281:	ret	
<Block for 0x40027b, 5 bytes>
0x40027b:	call	0x500038
