<Block for 0x4000e7, 26 bytes>
0x4000e7:	endbr64	
0x4000eb:	push	rbp
0x4000ec:	mov	rbp, rsp
0x4000ef:	sub	rsp, 0x20
0x4000f3:	mov	qword ptr [rbp - 0x18], rdi
0x4000f7:	mov	edi, 0x64
0x4000fc:	call	0x500000
<Block for 0x400101, 26 bytes>
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	mov	rax, qword ptr [rbp - 8]
0x400109:	mov	edx, 0x63
0x40010e:	mov	esi, 0x41
0x400113:	mov	rdi, rax
0x400116:	call	0x500008
<Block for 0x40011b, 25 bytes>
0x40011b:	mov	rax, qword ptr [rbp - 8]
0x40011f:	add	rax, 0x63
0x400123:	mov	byte ptr [rax], 0
0x400126:	mov	rax, qword ptr [rbp - 8]
0x40012a:	mov	qword ptr [rbp - 0x18], rax
0x40012e:	mov	rax, qword ptr [rbp - 0x18]
0x400132:	leave	
0x400133:	ret	
