<Block for 0x400051, 47 bytes>
0x400051:	endbr64	
0x400055:	push	rbp
0x400056:	mov	rbp, rsp
0x400059:	add	rsp, -0x80
0x40005d:	mov	rax, qword ptr fs:[0x28]
0x400066:	mov	qword ptr [rbp - 8], rax
0x40006a:	xor	eax, eax
0x40006c:	mov	qword ptr [rbp - 0x78], 0
0x400074:	mov	rax, qword ptr [rbp - 0x78]
0x400078:	mov	rdi, rax
0x40007b:	call	0x400000
<Block for 0x400080, 26 bytes>
0x400080:	mov	qword ptr [rbp - 0x78], rax
0x400084:	lea	rax, [rbp - 0x70]
0x400088:	mov	edx, 0x63
0x40008d:	mov	esi, 0x43
0x400092:	mov	rdi, rax
0x400095:	call	0x500008
<Block for 0x40009a, 16 bytes>
0x40009a:	mov	byte ptr [rbp - 0xd], 0
0x40009e:	lea	rax, [rbp - 0x70]
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500010
<Block for 0x4000aa, 22 bytes>
0x4000aa:	mov	rdx, rax
0x4000ad:	mov	rcx, qword ptr [rbp - 0x78]
0x4000b1:	lea	rax, [rbp - 0x70]
0x4000b5:	mov	rsi, rcx
0x4000b8:	mov	rdi, rax
0x4000bb:	call	0x500018
<Block for 0x4000c0, 16 bytes>
0x4000c0:	mov	byte ptr [rbp - 0xd], 0
0x4000c4:	lea	rax, [rbp - 0x70]
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500020
<Block for 0x4000d0, 16 bytes>
0x4000d0:	nop	
0x4000d1:	mov	rax, qword ptr [rbp - 8]
0x4000d5:	xor	rax, qword ptr fs:[0x28]
0x4000de:	je	0x4000e5
<Block for 0x4000e5, 2 bytes>
0x4000e5:	leave	
0x4000e6:	ret	
<Block for 0x4000e0, 5 bytes>
0x4000e0:	call	0x500028
