<Block for 0x400134, 47 bytes>
0x400134:	endbr64	
0x400138:	push	rbp
0x400139:	mov	rbp, rsp
0x40013c:	add	rsp, -0x80
0x400140:	mov	rax, qword ptr fs:[0x28]
0x400149:	mov	qword ptr [rbp - 8], rax
0x40014d:	xor	eax, eax
0x40014f:	mov	qword ptr [rbp - 0x78], 0
0x400157:	mov	rax, qword ptr [rbp - 0x78]
0x40015b:	mov	rdi, rax
0x40015e:	call	0x4000e7
<Block for 0x400163, 26 bytes>
0x400163:	mov	qword ptr [rbp - 0x78], rax
0x400167:	lea	rax, [rbp - 0x70]
0x40016b:	mov	edx, 0x63
0x400170:	mov	esi, 0x43
0x400175:	mov	rdi, rax
0x400178:	call	0x500008
<Block for 0x40017d, 16 bytes>
0x40017d:	mov	byte ptr [rbp - 0xd], 0
0x400181:	lea	rax, [rbp - 0x70]
0x400185:	mov	rdi, rax
0x400188:	call	0x500010
<Block for 0x40018d, 22 bytes>
0x40018d:	mov	rdx, rax
0x400190:	mov	rcx, qword ptr [rbp - 0x78]
0x400194:	lea	rax, [rbp - 0x70]
0x400198:	mov	rsi, rcx
0x40019b:	mov	rdi, rax
0x40019e:	call	0x500018
<Block for 0x4001a3, 16 bytes>
0x4001a3:	mov	byte ptr [rbp - 0xd], 0
0x4001a7:	lea	rax, [rbp - 0x70]
0x4001ab:	mov	rdi, rax
0x4001ae:	call	0x500020
<Block for 0x4001b3, 16 bytes>
0x4001b3:	nop	
0x4001b4:	mov	rax, qword ptr [rbp - 8]
0x4001b8:	xor	rax, qword ptr fs:[0x28]
0x4001c1:	je	0x4001c8
<Block for 0x4001c8, 2 bytes>
0x4001c8:	leave	
0x4001c9:	ret	
<Block for 0x4001c3, 5 bytes>
0x4001c3:	call	0x500028
