<Block for 0x400293, 65 bytes>
0x400293:	endbr64	
0x400297:	push	rbp
0x400298:	mov	rbp, rsp
0x40029b:	sub	rsp, 0x10
0x40029f:	mov	rax, qword ptr fs:[0x28]
0x4002a8:	mov	qword ptr [rbp - 8], rax
0x4002ac:	xor	eax, eax
0x4002ae:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4002b5:	mov	rax, qword ptr [rip + 0xffd5c]
0x4002bc:	lea	rdx, [rbp - 0xc]
0x4002c0:	lea	rsi, [rip + 0x150]
0x4002c7:	mov	rdi, rax
0x4002ca:	mov	eax, 0
0x4002cf:	call	0x500020
<Block for 0x4002d4, 20 bytes>
0x4002d4:	mov	dword ptr [rip + 0x10e], 1
0x4002de:	mov	eax, dword ptr [rbp - 0xc]
0x4002e1:	mov	edi, eax
0x4002e3:	call	0x400202
<Block for 0x4002e8, 16 bytes>
0x4002e8:	nop	
0x4002e9:	mov	rax, qword ptr [rbp - 8]
0x4002ed:	xor	rax, qword ptr fs:[0x28]
0x4002f6:	je	0x4002fd
<Block for 0x4002fd, 2 bytes>
0x4002fd:	leave	
0x4002fe:	ret	
<Block for 0x4002f8, 5 bytes>
0x4002f8:	call	0x500010
