<Block for 0x4000cf, 38 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	add	rsp, -0x80
0x4000db:	mov	rax, qword ptr fs:[0x28]
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	xor	eax, eax
0x4000ea:	mov	eax, dword ptr [rip + 0xfff10]
0x4000f0:	cmp	eax, 5
0x4000f3:	je	0x400106
<Block for 0x400106, 142 bytes>
0x400106:	mov	qword ptr [rbp - 0x70], 0
0x40010e:	mov	qword ptr [rbp - 0x68], 0
0x400116:	mov	qword ptr [rbp - 0x60], 0
0x40011e:	mov	qword ptr [rbp - 0x58], 0
0x400126:	mov	qword ptr [rbp - 0x50], 0
0x40012e:	mov	qword ptr [rbp - 0x48], 0
0x400136:	mov	qword ptr [rbp - 0x40], 0
0x40013e:	mov	qword ptr [rbp - 0x38], 0
0x400146:	mov	qword ptr [rbp - 0x30], 0
0x40014e:	mov	qword ptr [rbp - 0x28], 0
0x400156:	mov	qword ptr [rbp - 0x20], 0
0x40015e:	mov	qword ptr [rbp - 0x18], 0
0x400166:	mov	dword ptr [rbp - 0x10], 0
0x40016d:	lea	rax, [rbp - 0x70]
0x400171:	mov	qword ptr [rbp - 0x78], rax
0x400175:	mov	rax, qword ptr [rip + 0xffe8c]
0x40017c:	mov	rdx, qword ptr [rbp - 0x78]
0x400180:	lea	rsi, [rip + 0x134]
0x400187:	mov	rdi, rax
0x40018a:	mov	eax, 0
0x40018f:	call	0x500010
<Block for 0x4000f5, 12 bytes>
0x4000f5:	lea	rdi, [rip + 0x1c5]
0x4000fc:	call	0x500020
<Block for 0x400194, 5 bytes>
0x400194:	cmp	eax, -1
0x400197:	jne	0x4001a5
<Block for 0x400101, 5 bytes>
0x400101:	jmp	0x4001a5
<Block for 0x400199, 12 bytes>
0x400199:	lea	rdi, [rip + 0x136]
0x4001a0:	call	0x500020
<Block for 0x4001a5, 16 bytes>
0x4001a5:	nop	
0x4001a6:	mov	rax, qword ptr [rbp - 8]
0x4001aa:	xor	rax, qword ptr fs:[0x28]
0x4001b3:	je	0x4001ba
<Block for 0x4001ba, 2 bytes>
0x4001ba:	leave	
0x4001bb:	ret	
<Block for 0x4001b5, 5 bytes>
0x4001b5:	call	0x500018
