<Block for 0x4000b7, 23 bytes>
0x4000b7:	endbr64	
0x4000bb:	push	rbp
0x4000bc:	mov	rbp, rsp
0x4000bf:	sub	rsp, 0x10
0x4000c3:	mov	qword ptr [rbp - 8], rdi
0x4000c7:	cmp	qword ptr [rbp - 8], 0
0x4000cc:	je	0x4000dd
<Block for 0x4000dd, 12 bytes>
0x4000dd:	lea	rdi, [rip + 0x4a]
0x4000e4:	call	0x500010
<Block for 0x4000ce, 13 bytes>
0x4000ce:	mov	rax, qword ptr [rbp - 8]
0x4000d2:	mov	eax, dword ptr [rax]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500000
<Block for 0x4000e9, 3 bytes>
0x4000e9:	nop	
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000db, 2 bytes>
0x4000db:	jmp	0x4000e9
