<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400022
<Block for 0x400022, 10 bytes>
0x400022:	mov	eax, 0
0x400027:	call	0x500000
<Block for 0x40001a, 18 bytes>
0x40001a:	mov	qword ptr [rbp - 8], 5
0x400022:	mov	eax, 0
0x400027:	call	0x500000
<Block for 0x40002c, 4 bytes>
0x40002c:	test	eax, eax
0x40002e:	je	0x400044
<Block for 0x400044, 3 bytes>
0x400044:	nop	
0x400045:	leave	
0x400046:	ret	
<Block for 0x400030, 20 bytes>
0x400030:	mov	qword ptr [rbp - 8], 0xa
0x400038:	mov	rax, qword ptr [rbp - 8]
0x40003c:	mov	rdi, rax
0x40003f:	call	0x500008
