<Block for 0x400094, 22 bytes>
0x400094:	endbr64	
0x400098:	push	rbp
0x400099:	mov	rbp, rsp
0x40009c:	sub	rsp, 0x10
0x4000a0:	mov	eax, 0
0x4000a5:	call	0x500000
<Block for 0x4000aa, 4 bytes>
0x4000aa:	test	eax, eax
0x4000ac:	je	0x4000b6
<Block for 0x4000b6, 10 bytes>
0x4000b6:	mov	eax, 0
0x4000bb:	call	0x500000
<Block for 0x4000ae, 18 bytes>
0x4000ae:	mov	qword ptr [rbp - 8], 5
0x4000b6:	mov	eax, 0
0x4000bb:	call	0x500000
<Block for 0x4000c0, 4 bytes>
0x4000c0:	test	eax, eax
0x4000c2:	je	0x4000d0
<Block for 0x4000d0, 3 bytes>
0x4000d0:	nop	
0x4000d1:	leave	
0x4000d2:	ret	
<Block for 0x4000c4, 12 bytes>
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500008
