<Block for 0x400134, 22 bytes>
0x400134:	endbr64	
0x400138:	push	rbp
0x400139:	mov	rbp, rsp
0x40013c:	sub	rsp, 0x10
0x400140:	mov	eax, 0
0x400145:	call	0x500000
<Block for 0x40014a, 4 bytes>
0x40014a:	test	eax, eax
0x40014c:	je	0x400162
<Block for 0x400162, 10 bytes>
0x400162:	mov	eax, 0
0x400167:	call	0x500000
<Block for 0x40014e, 20 bytes>
0x40014e:	mov	qword ptr [rbp - 8], 5
0x400156:	mov	rax, qword ptr [rbp - 8]
0x40015a:	mov	rdi, rax
0x40015d:	call	0x500008
<Block for 0x40016c, 4 bytes>
0x40016c:	test	eax, eax
0x40016e:	je	0x400184
<Block for 0x400184, 3 bytes>
0x400184:	nop	
0x400185:	leave	
0x400186:	ret	
<Block for 0x400170, 20 bytes>
0x400170:	mov	qword ptr [rbp - 8], 0xa
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	mov	rdi, rax
0x40017f:	call	0x500008
