<Block for 0x4000d3, 22 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x10
0x4000df:	mov	eax, 0
0x4000e4:	call	0x500010
<Block for 0x4000e9, 4 bytes>
0x4000e9:	test	eax, eax
0x4000eb:	je	0x4000fb
<Block for 0x4000fb, 20 bytes>
0x4000fb:	mov	qword ptr [rbp - 8], 5
0x400103:	mov	rax, qword ptr [rbp - 8]
0x400107:	mov	rdi, rax
0x40010a:	call	0x500008
<Block for 0x4000ed, 12 bytes>
0x4000ed:	lea	rdi, [rip + 0xc6]
0x4000f4:	call	0x500018
<Block for 0x40010f, 10 bytes>
0x40010f:	mov	eax, 0
0x400114:	call	0x500000
<Block for 0x4000f9, 2 bytes>
0x4000f9:	jmp	0x40010f
<Block for 0x400119, 4 bytes>
0x400119:	test	eax, eax
0x40011b:	je	0x400131
<Block for 0x400131, 3 bytes>
0x400131:	nop	
0x400132:	leave	
0x400133:	ret	
<Block for 0x40011d, 20 bytes>
0x40011d:	mov	qword ptr [rbp - 8], 0xa
0x400125:	mov	rax, qword ptr [rbp - 8]
0x400129:	mov	rdi, rax
0x40012c:	call	0x500008
