<Block for 0x400047, 22 bytes>
0x400047:	endbr64	
0x40004b:	push	rbp
0x40004c:	mov	rbp, rsp
0x40004f:	sub	rsp, 0x10
0x400053:	mov	eax, 0
0x400058:	call	0x500000
<Block for 0x40005d, 4 bytes>
0x40005d:	test	eax, eax
0x40005f:	je	0x400069
<Block for 0x400069, 10 bytes>
0x400069:	mov	eax, 0
0x40006e:	call	0x500010
<Block for 0x400061, 18 bytes>
0x400061:	mov	qword ptr [rbp - 8], 5
0x400069:	mov	eax, 0
0x40006e:	call	0x500010
<Block for 0x400073, 4 bytes>
0x400073:	test	eax, eax
0x400075:	je	0x400085
<Block for 0x400085, 12 bytes>
0x400085:	mov	rax, qword ptr [rbp - 8]
0x400089:	mov	rdi, rax
0x40008c:	call	0x500008
<Block for 0x400077, 12 bytes>
0x400077:	lea	rdi, [rip + 0x13c]
0x40007e:	call	0x500018
<Block for 0x400091, 3 bytes>
0x400091:	nop	
0x400092:	leave	
0x400093:	ret	
<Block for 0x400083, 2 bytes>
0x400083:	jmp	0x400091
