<Block for 0x400000, 29 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	eax, dword ptr [rbp - 4]
0x400016:	mov	edi, eax
0x400018:	call	0x500000
<Block for 0x40001d, 30 bytes>
0x40001d:	mov	dword ptr [rbp - 4], eax
0x400020:	mov	edx, 0x180
0x400025:	mov	esi, 0x42
0x40002a:	lea	rdi, [rip + 0x96]
0x400031:	mov	eax, 0
0x400036:	call	0x500008
<Block for 0x40003b, 9 bytes>
0x40003b:	mov	dword ptr [rbp - 4], eax
0x40003e:	cmp	dword ptr [rbp - 4], -1
0x400042:	je	0x40004e
<Block for 0x40004e, 3 bytes>
0x40004e:	nop	
0x40004f:	leave	
0x400050:	ret	
<Block for 0x400044, 10 bytes>
0x400044:	mov	eax, dword ptr [rbp - 4]
0x400047:	mov	edi, eax
0x400049:	call	0x500010
