<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400039
<Block for 0x400039, 3 bytes>
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
<Block for 0x40001a, 9 bytes>
0x40001a:	mov	dword ptr [rbp - 4], 0
0x400021:	jmp	0x400027
<Block for 0x400027, 6 bytes>
0x400027:	cmp	dword ptr [rbp - 4], 9
0x40002b:	jle	0x400023
<Block for 0x400023, 10 bytes>
0x400023:	add	dword ptr [rbp - 4], 1
0x400027:	cmp	dword ptr [rbp - 4], 9
0x40002b:	jle	0x400023
<Block for 0x40002d, 12 bytes>
0x40002d:	lea	rdi, [rip + 0xc5]
0x400034:	call	0x500008
