<Block for 0x400000, 45 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	qword ptr [rbp - 0x20], 0
0x400023:	mov	edi, 0x64
0x400028:	call	0x500000
<Block for 0x40002d, 26 bytes>
0x40002d:	mov	qword ptr [rbp - 0x18], rax
0x400031:	mov	rax, qword ptr [rbp - 0x18]
0x400035:	mov	edx, 0x63
0x40003a:	mov	esi, 0x41
0x40003f:	mov	rdi, rax
0x400042:	call	0x500008
<Block for 0x400047, 68 bytes>
0x400047:	mov	rax, qword ptr [rbp - 0x18]
0x40004b:	add	rax, 0x63
0x40004f:	mov	byte ptr [rax], 0
0x400052:	mov	rax, qword ptr [rbp - 0x18]
0x400056:	sub	rax, 8
0x40005a:	mov	qword ptr [rbp - 0x20], rax
0x40005e:	lea	rax, [rip + 0xfffbb]
0x400065:	mov	qword ptr [rbp - 0x28], rax
0x400069:	lea	rax, [rbp - 0x28]
0x40006d:	mov	qword ptr [rbp - 0x10], rax
0x400071:	mov	rax, qword ptr [rbp - 0x10]
0x400075:	mov	rax, qword ptr [rax]
0x400078:	mov	rcx, qword ptr [rax]
0x40007b:	mov	rdx, qword ptr [rbp - 0x20]
0x40007f:	mov	rax, qword ptr [rbp - 0x10]
0x400083:	mov	rsi, rdx
0x400086:	mov	rdi, rax
0x400089:	call	rcx
<Block for 0x40008b, 16 bytes>
0x40008b:	nop	
0x40008c:	mov	rax, qword ptr [rbp - 8]
0x400090:	xor	rax, qword ptr fs:[0x28]
0x400099:	je	0x4000a0
<Block for 0x4000a0, 2 bytes>
0x4000a0:	leave	
0x4000a1:	ret	
<Block for 0x40009b, 5 bytes>
0x40009b:	call	0x500018
