<Block for 0x40002b, 46 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x10
0x400037:	mov	dword ptr [rbp - 4], 0xffffffff
0x40003e:	mov	edx, 0x180
0x400043:	mov	esi, 0x42
0x400048:	lea	rdi, [rip + 0xb1]
0x40004f:	mov	eax, 0
0x400054:	call	0x500008
<Block for 0x400059, 22 bytes>
0x400059:	mov	dword ptr [rbp - 4], eax
0x40005c:	mov	eax, dword ptr [rbp - 4]
0x40005f:	mov	dword ptr [rip + 0x93], eax
0x400065:	mov	eax, 0
0x40006a:	call	0x400000
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	leave	
0x400071:	ret	
