<Block for 0x40009a, 46 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x10
0x4000a6:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000ad:	mov	edx, 0x180
0x4000b2:	mov	esi, 0x42
0x4000b7:	lea	rdi, [rip + 0x42]
0x4000be:	mov	eax, 0
0x4000c3:	call	0x500008
<Block for 0x4000c8, 22 bytes>
0x4000c8:	mov	dword ptr [rbp - 4], eax
0x4000cb:	mov	eax, dword ptr [rbp - 4]
0x4000ce:	mov	dword ptr [rip + 0x28], eax
0x4000d4:	mov	eax, 0
0x4000d9:	call	0x400072
<Block for 0x4000de, 3 bytes>
0x4000de:	nop	
0x4000df:	leave	
0x4000e0:	ret	
