<Block for 0x4001c5, 25 bytes>
0x4001c5:	endbr64	
0x4001c9:	push	rbp
0x4001ca:	mov	rbp, rsp
0x4001cd:	sub	rsp, 0x10
0x4001d1:	mov	qword ptr [rbp - 8], 0
0x4001d9:	call	0x500000
<Block for 0x4001de, 9 bytes>
0x4001de:	test	eax, eax
0x4001e0:	setne	al
0x4001e3:	test	al, al
0x4001e5:	je	0x40020a
<Block for 0x40020a, 5 bytes>
0x40020a:	call	0x500000
<Block for 0x4001e7, 10 bytes>
0x4001e7:	mov	edi, 8
0x4001ec:	call	0x500008
<Block for 0x40020f, 9 bytes>
0x40020f:	test	eax, eax
0x400211:	setne	al
0x400214:	test	al, al
0x400216:	je	0x400224
<Block for 0x4001f1, 30 bytes>
0x4001f1:	mov	qword ptr [rbp - 8], rax
0x4001f5:	mov	rax, qword ptr [rbp - 8]
0x4001f9:	mov	dword ptr [rax], 1
0x4001ff:	mov	rax, qword ptr [rbp - 8]
0x400203:	mov	dword ptr [rax + 4], 2
0x40020a:	call	0x500000
<Block for 0x400224, 3 bytes>
0x400224:	nop	
0x400225:	leave	
0x400226:	ret	
<Block for 0x400218, 12 bytes>
0x400218:	mov	rax, qword ptr [rbp - 8]
0x40021c:	mov	rdi, rax
0x40021f:	call	0x500018
