<Block for 0x4000f0, 25 bytes>
0x4000f0:	endbr64	
0x4000f4:	push	rbp
0x4000f5:	mov	rbp, rsp
0x4000f8:	sub	rsp, 0x10
0x4000fc:	mov	qword ptr [rbp - 8], 0
0x400104:	call	0x500000
<Block for 0x400109, 9 bytes>
0x400109:	test	eax, eax
0x40010b:	setne	al
0x40010e:	test	al, al
0x400110:	je	0x40014b
<Block for 0x40014b, 5 bytes>
0x40014b:	call	0x500000
<Block for 0x400112, 10 bytes>
0x400112:	mov	edi, 8
0x400117:	call	0x500008
<Block for 0x400150, 5 bytes>
0x400150:	test	eax, eax
0x400152:	nop	
0x400153:	leave	
0x400154:	ret	
<Block for 0x40011c, 34 bytes>
0x40011c:	mov	qword ptr [rbp - 8], rax
0x400120:	mov	rax, qword ptr [rbp - 8]
0x400124:	mov	dword ptr [rax], 1
0x40012a:	mov	rax, qword ptr [rbp - 8]
0x40012e:	mov	dword ptr [rax + 4], 2
0x400135:	mov	rax, qword ptr [rbp - 8]
0x400139:	test	rax, rax
0x40013c:	je	0x40014b
<Block for 0x40013e, 13 bytes>
0x40013e:	mov	esi, 8
0x400143:	mov	rdi, rax
0x400146:	call	0x500010
