<Block for 0x400021, 18 bytes>
0x400021:	endbr64	
0x400025:	push	rbp
0x400026:	mov	rbp, rsp
0x400029:	mov	eax, dword ptr [rip + 0xfffe1]
0x40002f:	test	eax, eax
0x400031:	je	0x400041
<Block for 0x400041, 12 bytes>
0x400041:	lea	rdi, [rip + 0x86]
0x400048:	call	0x500008
<Block for 0x400033, 12 bytes>
0x400033:	lea	rdi, [rip + 0x7f]
0x40003a:	call	0x500008
<Block for 0x40004d, 12 bytes>
0x40004d:	lea	rdi, [rip + 0x8b]
0x400054:	call	0x500008
<Block for 0x40003f, 2 bytes>
0x40003f:	jmp	0x400059
<Block for 0x400059, 3 bytes>
0x400059:	nop	
0x40005a:	pop	rbp
0x40005b:	ret	
