<Block for 0x400065, 21 bytes>
0x400065:	endbr64	
0x400069:	push	rbp
0x40006a:	mov	rbp, rsp
0x40006d:	sub	rsp, 0x20
0x400071:	mov	dword ptr [rbp - 0x1c], 0
0x400078:	jmp	0x4000d6
<Block for 0x4000d6, 6 bytes>
0x4000d6:	cmp	dword ptr [rbp - 0x1c], 0
0x4000da:	jle	0x40007a
<Block for 0x40007a, 10 bytes>
0x40007a:	mov	edi, 8
0x40007f:	call	0x500000
<Block for 0x4000dc, 4 bytes>
0x4000dc:	nop	
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
<Block for 0x400084, 11 bytes>
0x400084:	mov	qword ptr [rbp - 0x18], rax
0x400088:	cmp	qword ptr [rbp - 0x18], 0
0x40008d:	jne	0x400099
<Block for 0x40008f, 10 bytes>
0x40008f:	mov	edi, 0xffffffff
0x400094:	call	0x500008
<Block for 0x400099, 45 bytes>
0x400099:	lea	rax, [rip + 0x55]
0x4000a0:	mov	qword ptr [rbp - 0x10], rax
0x4000a4:	mov	rax, qword ptr [rbp - 0x18]
0x4000a8:	mov	rdx, qword ptr [rbp - 0x10]
0x4000ac:	mov	qword ptr [rax], rdx
0x4000af:	mov	rax, qword ptr [rbp - 0x18]
0x4000b3:	mov	rax, qword ptr [rax]
0x4000b6:	mov	qword ptr [rbp - 8], rax
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	mov	rdi, rax
0x4000c1:	call	0x500018
<Block for 0x4000c6, 12 bytes>
0x4000c6:	mov	rax, qword ptr [rbp - 0x18]
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x500010
<Block for 0x4000d2, 10 bytes>
0x4000d2:	add	dword ptr [rbp - 0x1c], 1
0x4000d6:	cmp	dword ptr [rbp - 0x1c], 0
0x4000da:	jle	0x40007a
