<Block for 0x400052, 39 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400065:	mov	dword ptr [rip + 0xad], 0
0x40006f:	mov	eax, dword ptr [rbp - 4]
0x400072:	mov	edi, eax
0x400074:	call	0x500010
<Block for 0x400079, 9 bytes>
0x400079:	mov	dword ptr [rbp - 4], eax
0x40007c:	cmp	dword ptr [rbp - 4], 5
0x400080:	jg	0x4000a1
<Block for 0x400082, 31 bytes>
0x400082:	lea	rcx, [rip + 0x11f]
0x400089:	mov	edx, 0x3c
0x40008e:	lea	rsi, [rip + 0xab]
0x400095:	lea	rdi, [rip + 0xcb]
0x40009c:	call	0x500008
<Block for 0x4000a1, 3 bytes>
0x4000a1:	nop	
0x4000a2:	leave	
0x4000a3:	ret	
