<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	edi, 8
0x400011:	call	0x500000
<Block for 0x400016, 24 bytes>
0x400016:	mov	qword ptr [rbp - 0x10], rax
0x40001a:	mov	rax, qword ptr [rbp - 0x10]
0x40001e:	mov	rax, qword ptr [rax]
0x400021:	mov	qword ptr [rbp - 8], rax
0x400025:	mov	rax, qword ptr [rbp - 0x10]
0x400029:	test	rax, rax
0x40002c:	je	0x40003b
<Block for 0x40003b, 12 bytes>
0x40003b:	mov	rax, qword ptr [rbp - 8]
0x40003f:	mov	rdi, rax
0x400042:	call	0x500010
<Block for 0x40002e, 13 bytes>
0x40002e:	mov	esi, 8
0x400033:	mov	rdi, rax
0x400036:	call	0x500008
<Block for 0x400047, 4 bytes>
0x400047:	nop	
0x400048:	nop	
0x400049:	leave	
0x40004a:	ret	
