<Block for 0x4000f9, 33 bytes>
0x4000f9:	endbr64	
0x4000fd:	push	rbp
0x4000fe:	mov	rbp, rsp
0x400101:	sub	rsp, 0x10
0x400105:	mov	qword ptr [rbp - 8], 0
0x40010d:	mov	dword ptr [rbp - 0x10], 0
0x400114:	cmp	dword ptr [rbp - 0x10], 0
0x400118:	jg	0x400143
<Block for 0x40011a, 10 bytes>
0x40011a:	mov	edi, 8
0x40011f:	call	0x500000
<Block for 0x400143, 13 bytes>
0x400143:	mov	dword ptr [rbp - 0xc], 0
0x40014a:	cmp	dword ptr [rbp - 0xc], 0
0x40014e:	jg	0x400163
<Block for 0x400124, 31 bytes>
0x400124:	mov	qword ptr [rbp - 8], rax
0x400128:	mov	rax, qword ptr [rbp - 8]
0x40012c:	mov	dword ptr [rax], 1
0x400132:	mov	rax, qword ptr [rbp - 8]
0x400136:	mov	dword ptr [rax + 4], 2
0x40013d:	add	dword ptr [rbp - 0x10], 1
0x400141:	jmp	0x400114
<Block for 0x400150, 13 bytes>
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	mov	eax, dword ptr [rax]
0x400156:	mov	edi, eax
0x400158:	call	0x500010
<Block for 0x400163, 3 bytes>
0x400163:	nop	
0x400164:	leave	
0x400165:	ret	
<Block for 0x400114, 6 bytes>
0x400114:	cmp	dword ptr [rbp - 0x10], 0
0x400118:	jg	0x400143
<Block for 0x40015d, 6 bytes>
0x40015d:	add	dword ptr [rbp - 0xc], 1
0x400161:	jmp	0x40014a
<Block for 0x40014a, 6 bytes>
0x40014a:	cmp	dword ptr [rbp - 0xc], 0
0x40014e:	jg	0x400163
