<Block for 0x400055, 85 bytes>
0x400055:	endbr64	
0x400059:	push	rbp
0x40005a:	mov	rbp, rsp
0x40005d:	mov	rax, rdi
0x400060:	mov	rcx, rsi
0x400063:	mov	rdx, rcx
0x400066:	mov	qword ptr [rbp - 0x10], rax
0x40006a:	mov	qword ptr [rbp - 8], rdx
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	mov	qword ptr [rip + 0x37], rax
0x400079:	mov	rax, qword ptr [rbp - 0x10]
0x40007d:	mov	qword ptr [rip + 0x34], rax
0x400084:	mov	rax, qword ptr [rip + 0x25]
0x40008b:	mov	rdx, qword ptr [rip + 0x26]
0x400092:	mov	qword ptr [rax], rdx
0x400095:	mov	rax, qword ptr [rip + 0x1c]
0x40009c:	mov	rdx, qword ptr [rip + 0xd]
0x4000a3:	mov	qword ptr [rax + 8], rdx
0x4000a7:	nop	
0x4000a8:	pop	rbp
0x4000a9:	ret	
