<Block for 0x40003b, 18 bytes>
0x40003b:	endbr64	
0x40003f:	push	rbp
0x400040:	mov	rbp, rsp
0x400043:	mov	eax, dword ptr [rip + 0xfffd7]
0x400049:	test	eax, eax
0x40004b:	je	0x40005b
<Block for 0x40005b, 22 bytes>
0x40005b:	mov	rax, qword ptr [rip + 0xfffa6]
0x400062:	mov	rsi, rax
0x400065:	lea	rdi, [rip + 0x74]
0x40006c:	call	0x500010
<Block for 0x40004d, 12 bytes>
0x40004d:	lea	rdi, [rip + 0xa1]
0x400054:	call	0x500018
<Block for 0x400071, 5 bytes>
0x400071:	cmp	eax, -1
0x400074:	jne	0x400082
<Block for 0x400059, 2 bytes>
0x400059:	jmp	0x400082
<Block for 0x400076, 12 bytes>
0x400076:	lea	rdi, [rip + 0x6a]
0x40007d:	call	0x500018
<Block for 0x400082, 3 bytes>
0x400082:	nop	
0x400083:	pop	rbp
0x400084:	ret	
