<Block for 0x400055, 30 bytes>
0x400055:	endbr64	
0x400059:	push	rbp
0x40005a:	mov	rbp, rsp
0x40005d:	sub	rsp, 0x10
0x400061:	mov	qword ptr [rbp - 8], 0
0x400069:	mov	edi, 8
0x40006e:	call	0x500000
<Block for 0x400073, 30 bytes>
0x400073:	mov	qword ptr [rbp - 8], rax
0x400077:	mov	rax, qword ptr [rbp - 8]
0x40007b:	mov	qword ptr [rax], 5
0x400082:	mov	rax, qword ptr [rbp - 8]
0x400086:	mov	rax, qword ptr [rax]
0x400089:	mov	rdi, rax
0x40008c:	call	0x500010
<Block for 0x400091, 3 bytes>
0x400091:	nop	
0x400092:	leave	
0x400093:	ret	
