<Block for 0x400062, 25 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x20
0x40006e:	mov	dword ptr [rbp - 0x1c], 0
0x400075:	cmp	dword ptr [rbp - 0x1c], 0
0x400079:	jg	0x4000ea
<Block for 0x40007b, 10 bytes>
0x40007b:	mov	edi, 8
0x400080:	call	0x500000
<Block for 0x4000ea, 3 bytes>
0x4000ea:	nop	
0x4000eb:	leave	
0x4000ec:	ret	
<Block for 0x400085, 30 bytes>
0x400085:	mov	qword ptr [rbp - 0x18], rax
0x400089:	mov	rax, qword ptr [rbp - 0x18]
0x40008d:	movsd	xmm0, qword ptr [rip + 0x6b]
0x400095:	movsd	qword ptr [rax], xmm0
0x400099:	mov	edi, 8
0x40009e:	call	0x500000
<Block for 0x4000a3, 43 bytes>
0x4000a3:	mov	qword ptr [rbp - 0x10], rax
0x4000a7:	mov	rax, qword ptr [rbp - 0x10]
0x4000ab:	mov	rdx, qword ptr [rbp - 0x18]
0x4000af:	mov	qword ptr [rax], rdx
0x4000b2:	mov	rax, qword ptr [rbp - 0x10]
0x4000b6:	mov	rax, qword ptr [rax]
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	rax, qword ptr [rax]
0x4000c4:	movq	xmm0, rax
0x4000c9:	call	0x500010
<Block for 0x4000ce, 9 bytes>
0x4000ce:	mov	rax, qword ptr [rbp - 0x10]
0x4000d2:	test	rax, rax
0x4000d5:	je	0x4000e4
<Block for 0x4000e4, 6 bytes>
0x4000e4:	add	dword ptr [rbp - 0x1c], 1
0x4000e8:	jmp	0x400075
<Block for 0x4000d7, 13 bytes>
0x4000d7:	mov	esi, 8
0x4000dc:	mov	rdi, rax
0x4000df:	call	0x500008
<Block for 0x400075, 6 bytes>
0x400075:	cmp	dword ptr [rbp - 0x1c], 0
0x400079:	jg	0x4000ea
