<Block for 0x4000c1, 35 bytes>
0x4000c1:	endbr64	
0x4000c5:	push	rbp
0x4000c6:	mov	rbp, rsp
0x4000c9:	sub	rsp, 0x10
0x4000cd:	mov	qword ptr [rbp - 8], 0
0x4000d5:	nop	
0x4000d6:	endbr64	
0x4000da:	mov	edi, 8
0x4000df:	call	0x500000
<Block for 0x4000e4, 43 bytes>
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	mov	rax, qword ptr [rbp - 8]
0x4000ec:	mov	dword ptr [rax], 1
0x4000f2:	mov	rax, qword ptr [rbp - 8]
0x4000f6:	mov	dword ptr [rax + 4], 2
0x4000fd:	nop	
0x4000fe:	endbr64	
0x400102:	mov	rax, qword ptr [rbp - 8]
0x400106:	mov	eax, dword ptr [rax]
0x400108:	mov	edi, eax
0x40010a:	call	0x500010
<Block for 0x40010f, 3 bytes>
0x40010f:	nop	
0x400110:	leave	
0x400111:	ret	
