<Block for 0x400067, 35 bytes>
0x400067:	endbr64	
0x40006b:	push	rbp
0x40006c:	mov	rbp, rsp
0x40006f:	sub	rsp, 0x10
0x400073:	mov	qword ptr [rbp - 8], 0
0x40007b:	nop	
0x40007c:	endbr64	
0x400080:	mov	edi, 8
0x400085:	call	0x500000
<Block for 0x40008a, 34 bytes>
0x40008a:	mov	qword ptr [rbp - 8], rax
0x40008e:	mov	rax, qword ptr [rbp - 8]
0x400092:	mov	dword ptr [rax], 1
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	mov	dword ptr [rax + 4], 2
0x4000a3:	mov	rax, qword ptr [rbp - 8]
0x4000a7:	test	rax, rax
0x4000aa:	je	0x4000b9
<Block for 0x4000b9, 8 bytes>
0x4000b9:	nop	
0x4000ba:	endbr64	
0x4000be:	nop	
0x4000bf:	leave	
0x4000c0:	ret	
<Block for 0x4000ac, 13 bytes>
0x4000ac:	mov	esi, 8
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500008
