<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	endbr64	
0x400019:	mov	edi, 8
0x40001e:	call	0x500000
<Block for 0x400023, 34 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	mov	rax, qword ptr [rbp - 8]
0x40002b:	mov	dword ptr [rax], 1
0x400031:	mov	rax, qword ptr [rbp - 8]
0x400035:	mov	dword ptr [rax + 4], 2
0x40003c:	mov	rax, qword ptr [rbp - 8]
0x400040:	test	rax, rax
0x400043:	je	0x400052
<Block for 0x400052, 18 bytes>
0x400052:	nop	
0x400053:	endbr64	
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	mov	eax, dword ptr [rax]
0x40005d:	mov	edi, eax
0x40005f:	call	0x500010
<Block for 0x400045, 13 bytes>
0x400045:	mov	esi, 8
0x40004a:	mov	rdi, rax
0x40004d:	call	0x500008
<Block for 0x400064, 3 bytes>
0x400064:	nop	
0x400065:	leave	
0x400066:	ret	
