<Block for 0x400000, 74 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x20]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	mov	qword ptr [rbp - 0x20], 5
0x40002b:	mov	rax, qword ptr [rbp - 0x18]
0x40002f:	mov	rax, qword ptr [rax]
0x400032:	mov	qword ptr [rbp - 0x10], rax
0x400036:	mov	qword ptr [rbp - 0x10], 0xa
0x40003e:	mov	rax, qword ptr [rbp - 0x10]
0x400042:	mov	rdi, rax
0x400045:	call	0x500000
<Block for 0x40004a, 16 bytes>
0x40004a:	nop	
0x40004b:	mov	rax, qword ptr [rbp - 8]
0x40004f:	xor	rax, qword ptr fs:[0x28]
0x400058:	je	0x40005f
<Block for 0x40005f, 2 bytes>
0x40005f:	leave	
0x400060:	ret	
<Block for 0x40005a, 5 bytes>
0x40005a:	call	0x500008
