<Block for 0x40005e, 26 bytes>
0x40005e:	endbr64	
0x400062:	push	rbp
0x400063:	mov	rbp, rsp
0x400066:	sub	rsp, 0x10
0x40006a:	mov	qword ptr [rbp - 8], rdi
0x40006e:	mov	eax, dword ptr [rip + 0x13c]
0x400074:	test	eax, eax
0x400076:	je	0x400086
<Block for 0x400086, 12 bytes>
0x400086:	mov	rax, qword ptr [rbp - 8]
0x40008a:	mov	rdi, rax
0x40008d:	call	0x500000
<Block for 0x400078, 12 bytes>
0x400078:	lea	rdi, [rip + 0x13d]
0x40007f:	call	0x500008
<Block for 0x400092, 3 bytes>
0x400092:	nop	
0x400093:	leave	
0x400094:	ret	
<Block for 0x400084, 2 bytes>
0x400084:	jmp	0x400092
