<Block for 0x4000e7, 26 bytes>
0x4000e7:	endbr64	
0x4000eb:	push	rbp
0x4000ec:	mov	rbp, rsp
0x4000ef:	sub	rsp, 0x20
0x4000f3:	mov	qword ptr [rbp - 0x18], rdi
0x4000f7:	mov	edi, 0x320
0x4000fc:	call	0x500000
<Block for 0x400101, 22 bytes>
0x400101:	mov	rdx, rax
0x400104:	mov	rax, qword ptr [rbp - 0x18]
0x400108:	mov	qword ptr [rax], rdx
0x40010b:	mov	rax, qword ptr [rbp - 0x18]
0x40010f:	mov	rax, qword ptr [rax]
0x400112:	test	rax, rax
0x400115:	jne	0x400121
<Block for 0x400117, 10 bytes>
0x400117:	mov	edi, 0xffffffff
0x40011c:	call	0x500008
<Block for 0x400121, 15 bytes>
0x400121:	mov	qword ptr [rbp - 8], 0
0x400129:	cmp	qword ptr [rbp - 8], 0x63
0x40012e:	ja	0x400150
<Block for 0x400130, 32 bytes>
0x400130:	mov	rax, qword ptr [rbp - 0x18]
0x400134:	mov	rax, qword ptr [rax]
0x400137:	mov	rdx, qword ptr [rbp - 8]
0x40013b:	shl	rdx, 3
0x40013f:	add	rax, rdx
0x400142:	mov	qword ptr [rax], 5
0x400149:	add	qword ptr [rbp - 8], 1
0x40014e:	jmp	0x400129
<Block for 0x400150, 15 bytes>
0x400150:	mov	rax, qword ptr [rbp - 0x18]
0x400154:	mov	rax, qword ptr [rax]
0x400157:	mov	rdi, rax
0x40015a:	call	0x500010
<Block for 0x400129, 7 bytes>
0x400129:	cmp	qword ptr [rbp - 8], 0x63
0x40012e:	ja	0x400150
<Block for 0x40015f, 3 bytes>
0x40015f:	nop	
0x400160:	leave	
0x400161:	ret	
