<Block for 0x400040, 21 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	dword ptr [rbp - 4], edi
0x40004f:	cmp	dword ptr [rbp - 4], -1
0x400053:	je	0x40005f
<Block for 0x40005f, 27 bytes>
0x40005f:	mov	edx, 0x180
0x400064:	mov	esi, 0x42
0x400069:	lea	rdi, [rip + 0x31]
0x400070:	mov	eax, 0
0x400075:	call	0x500000
<Block for 0x400055, 10 bytes>
0x400055:	mov	eax, dword ptr [rbp - 4]
0x400058:	mov	edi, eax
0x40005a:	call	0x500008
<Block for 0x40007a, 9 bytes>
0x40007a:	mov	dword ptr [rbp - 4], eax
0x40007d:	cmp	dword ptr [rbp - 4], -1
0x400081:	je	0x40008d
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
<Block for 0x400083, 10 bytes>
0x400083:	mov	eax, dword ptr [rbp - 4]
0x400086:	mov	edi, eax
0x400088:	call	0x500008
