<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x400045
<Block for 0x400045, 3 bytes>
0x400045:	nop	
0x400046:	leave	
0x400047:	ret	
<Block for 0x40001a, 27 bytes>
0x40001a:	mov	qword ptr [rbp - 8], 0
0x400022:	lea	rsi, [rip + 0x116]
0x400029:	lea	rdi, [rip + 0x112]
0x400030:	call	0x500008
<Block for 0x400035, 16 bytes>
0x400035:	mov	qword ptr [rbp - 8], rax
0x400039:	mov	rax, qword ptr [rbp - 8]
0x40003d:	mov	rdi, rax
0x400040:	call	0x500010
