<Block for 0x400000, 31 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	dword ptr [rbp - 8], 0
0x40000f:	mov	dword ptr [rbp - 4], 0
0x400016:	mov	dword ptr [rbp - 0xc], 0
0x40001d:	jmp	0x400023
<Block for 0x400023, 6 bytes>
0x400023:	cmp	dword ptr [rbp - 0xc], 0
0x400027:	jle	0x40001f
<Block for 0x40001f, 10 bytes>
0x40001f:	add	dword ptr [rbp - 0xc], 1
0x400023:	cmp	dword ptr [rbp - 0xc], 0
0x400027:	jle	0x40001f
<Block for 0x400029, 4 bytes>
0x400029:	nop	
0x40002a:	nop	
0x40002b:	pop	rbp
0x40002c:	ret	
