<Block for 0x400040, 179 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	add	rsp, -0x80
0x40004c:	mov	rax, qword ptr fs:[0x28]
0x400055:	mov	qword ptr [rbp - 8], rax
0x400059:	xor	eax, eax
0x40005b:	mov	qword ptr [rbp - 0x70], 0
0x400063:	mov	qword ptr [rbp - 0x68], 0
0x40006b:	mov	qword ptr [rbp - 0x60], 0
0x400073:	mov	qword ptr [rbp - 0x58], 0
0x40007b:	mov	qword ptr [rbp - 0x50], 0
0x400083:	mov	qword ptr [rbp - 0x48], 0
0x40008b:	mov	qword ptr [rbp - 0x40], 0
0x400093:	mov	qword ptr [rbp - 0x38], 0
0x40009b:	mov	qword ptr [rbp - 0x30], 0
0x4000a3:	mov	qword ptr [rbp - 0x28], 0
0x4000ab:	mov	qword ptr [rbp - 0x20], 0
0x4000b3:	mov	qword ptr [rbp - 0x18], 0
0x4000bb:	mov	dword ptr [rbp - 0x10], 0
0x4000c2:	lea	rax, [rbp - 0x70]
0x4000c6:	mov	qword ptr [rbp - 0x78], rax
0x4000ca:	mov	rax, qword ptr [rbp - 0x78]
0x4000ce:	mov	dword ptr [rax], 0x2d20736c
0x4000d4:	mov	word ptr [rax + 4], 0x616c
0x4000da:	mov	byte ptr [rax + 6], 0
0x4000de:	mov	rax, qword ptr [rbp - 0x78]
0x4000e2:	mov	qword ptr [rip + 0x14f], rax
0x4000e9:	mov	eax, 0
0x4000ee:	call	0x400000
<Block for 0x4000f3, 16 bytes>
0x4000f3:	nop	
0x4000f4:	mov	rax, qword ptr [rbp - 8]
0x4000f8:	xor	rax, qword ptr fs:[0x28]
0x400101:	je	0x400108
<Block for 0x400108, 2 bytes>
0x400108:	leave	
0x400109:	ret	
<Block for 0x400103, 5 bytes>
0x400103:	call	0x500018
