<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr [rip + 0x225]
0x400013:	mov	qword ptr [rbp - 8], rax
0x400017:	mov	rax, qword ptr [rbp - 8]
0x40001b:	mov	rdi, rax
0x40001e:	call	0x500000
<Block for 0x400023, 4 bytes>
0x400023:	test	eax, eax
0x400025:	jg	0x40003d
<Block for 0x400027, 12 bytes>
0x400027:	lea	rdi, [rip + 0x21a]
0x40002e:	call	0x500008
<Block for 0x40003d, 3 bytes>
0x40003d:	nop	
0x40003e:	leave	
0x40003f:	ret	
<Block for 0x400033, 10 bytes>
0x400033:	mov	edi, 1
0x400038:	call	0x500010
