<Block for 0x40010a, 35 bytes>
0x40010a:	endbr64	
0x40010e:	push	rbp
0x40010f:	mov	rbp, rsp
0x400112:	sub	rsp, 0x10
0x400116:	mov	rax, qword ptr [rip + 0x123]
0x40011d:	mov	qword ptr [rbp - 8], rax
0x400121:	mov	rax, qword ptr [rbp - 8]
0x400125:	mov	rdi, rax
0x400128:	call	0x500000
<Block for 0x40012d, 4 bytes>
0x40012d:	test	eax, eax
0x40012f:	jg	0x400147
<Block for 0x400131, 12 bytes>
0x400131:	lea	rdi, [rip + 0x110]
0x400138:	call	0x500008
<Block for 0x400147, 3 bytes>
0x400147:	nop	
0x400148:	leave	
0x400149:	ret	
<Block for 0x40013d, 10 bytes>
0x40013d:	mov	edi, 1
0x400142:	call	0x500010
