<Block for 0x400142, 55 bytes>
0x400142:	endbr64	
0x400146:	push	rbp
0x400147:	mov	rbp, rsp
0x40014a:	sub	rsp, 0xf0
0x400151:	mov	rax, qword ptr fs:[0x28]
0x40015a:	mov	qword ptr [rbp - 8], rax
0x40015e:	xor	eax, eax
0x400160:	lea	rax, [rbp - 0xe0]
0x400167:	mov	edx, 0x63
0x40016c:	mov	esi, 0x41
0x400171:	mov	rdi, rax
0x400174:	call	0x500000
<Block for 0x400179, 40 bytes>
0x400179:	mov	byte ptr [rbp - 0x7d], 0
0x40017d:	lea	rax, [rbp - 0xe0]
0x400184:	mov	qword ptr [rbp - 0xe8], rax
0x40018b:	lea	rax, [rbp - 0x70]
0x40018f:	mov	edx, 0x63
0x400194:	mov	esi, 0x43
0x400199:	mov	rdi, rax
0x40019c:	call	0x500000
<Block for 0x4001a1, 26 bytes>
0x4001a1:	mov	byte ptr [rbp - 0xd], 0
0x4001a5:	lea	rdx, [rbp - 0x70]
0x4001a9:	mov	rax, qword ptr [rbp - 0xe8]
0x4001b0:	mov	rsi, rdx
0x4001b3:	mov	rdi, rax
0x4001b6:	call	0x500008
<Block for 0x4001bb, 15 bytes>
0x4001bb:	mov	rax, qword ptr [rbp - 0xe8]
0x4001c2:	mov	rdi, rax
0x4001c5:	call	0x500010
<Block for 0x4001ca, 16 bytes>
0x4001ca:	nop	
0x4001cb:	mov	rax, qword ptr [rbp - 8]
0x4001cf:	xor	rax, qword ptr fs:[0x28]
0x4001d8:	je	0x4001df
<Block for 0x4001df, 2 bytes>
0x4001df:	leave	
0x4001e0:	ret	
<Block for 0x4001da, 5 bytes>
0x4001da:	call	0x500018
