<Block for 0x40020d, 51 bytes>
0x40020d:	endbr64	
0x400211:	push	rbp
0x400212:	mov	rbp, rsp
0x400215:	sub	rsp, 0x20
0x400219:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400220:	mov	dword ptr [rbp - 0x1c], 0x14
0x400227:	mov	eax, dword ptr [rbp - 0x1c]
0x40022a:	cdqe	
0x40022c:	shl	rax, 2
0x400230:	mov	qword ptr [rbp - 0x10], rax
0x400234:	mov	rax, qword ptr [rbp - 0x10]
0x400238:	mov	rdi, rax
0x40023b:	call	0x500040
<Block for 0x400240, 23 bytes>
0x400240:	mov	qword ptr [rbp - 8], rax
0x400244:	mov	qword ptr [rbp - 0x18], 0
0x40024c:	mov	eax, dword ptr [rbp - 0x1c]
0x40024f:	cdqe	
0x400251:	cmp	qword ptr [rbp - 0x18], rax
0x400255:	jae	0x400277
<Block for 0x400257, 32 bytes>
0x400257:	mov	rax, qword ptr [rbp - 0x18]
0x40025b:	lea	rdx, [rax*4]
0x400263:	mov	rax, qword ptr [rbp - 8]
0x400267:	add	rax, rdx
0x40026a:	mov	dword ptr [rax], 0
0x400270:	add	qword ptr [rbp - 0x18], 1
0x400275:	jmp	0x40024c
<Block for 0x400277, 13 bytes>
0x400277:	mov	rax, qword ptr [rbp - 8]
0x40027b:	mov	eax, dword ptr [rax]
0x40027d:	mov	edi, eax
0x40027f:	call	0x500048
<Block for 0x40024c, 11 bytes>
0x40024c:	mov	eax, dword ptr [rbp - 0x1c]
0x40024f:	cdqe	
0x400251:	cmp	qword ptr [rbp - 0x18], rax
0x400255:	jae	0x400277
<Block for 0x400284, 7 bytes>
0x400284:	cmp	qword ptr [rbp - 8], 0
0x400289:	je	0x400297
<Block for 0x400297, 3 bytes>
0x400297:	nop	
0x400298:	leave	
0x400299:	ret	
<Block for 0x40028b, 12 bytes>
0x40028b:	mov	rax, qword ptr [rbp - 8]
0x40028f:	mov	rdi, rax
0x400292:	call	0x500050
