<Block for 0x40015b, 27 bytes>
0x40015b:	endbr64	
0x40015f:	push	rbp
0x400160:	mov	rbp, rsp
0x400163:	sub	rsp, 0x10
0x400167:	mov	eax, dword ptr [rip + 0x77]
0x40016d:	mov	dword ptr [rbp - 4], eax
0x400170:	cmp	dword ptr [rbp - 4], 5
0x400174:	jg	0x400195
<Block for 0x400176, 31 bytes>
0x400176:	lea	rcx, [rip + 0xc3]
0x40017d:	mov	edx, 0x83
0x400182:	lea	rsi, [rip + 0x5f]
0x400189:	lea	rdi, [rip + 0x88]
0x400190:	call	0x500000
<Block for 0x400195, 3 bytes>
0x400195:	nop	
0x400196:	leave	
0x400197:	ret	
