<Block for 0x400062, 46 bytes>
0x400062:	endbr64	
0x400066:	push	rbp
0x400067:	mov	rbp, rsp
0x40006a:	sub	rsp, 0x10
0x40006e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400075:	mov	edx, 0x180
0x40007a:	mov	esi, 0x42
0x40007f:	lea	rdi, [rip + 0x63]
0x400086:	mov	eax, 0
0x40008b:	call	0x500000
<Block for 0x400090, 9 bytes>
0x400090:	mov	dword ptr [rbp - 4], eax
0x400093:	cmp	dword ptr [rbp - 4], -1
0x400097:	je	0x4000a3
<Block for 0x4000a3, 27 bytes>
0x4000a3:	mov	edx, 0x180
0x4000a8:	mov	esi, 0x42
0x4000ad:	lea	rdi, [rip + 0x59]
0x4000b4:	mov	eax, 0
0x4000b9:	call	0x500000
<Block for 0x400099, 10 bytes>
0x400099:	mov	eax, dword ptr [rbp - 4]
0x40009c:	mov	edi, eax
0x40009e:	call	0x500008
<Block for 0x4000be, 9 bytes>
0x4000be:	mov	dword ptr [rbp - 4], eax
0x4000c1:	cmp	dword ptr [rbp - 4], -1
0x4000c5:	je	0x4000d1
<Block for 0x4000d1, 3 bytes>
0x4000d1:	nop	
0x4000d2:	leave	
0x4000d3:	ret	
<Block for 0x4000c7, 10 bytes>
0x4000c7:	mov	eax, dword ptr [rbp - 4]
0x4000ca:	mov	edi, eax
0x4000cc:	call	0x500008
