<Block for 0x400082, 69 bytes>
0x400082:	endbr64	
0x400086:	push	rbp
0x400087:	mov	rbp, rsp
0x40008a:	sub	rsp, 0xc0
0x400091:	mov	rax, qword ptr fs:[0x28]
0x40009a:	mov	qword ptr [rbp - 8], rax
0x40009e:	xor	eax, eax
0x4000a0:	lea	rax, [rip - 0xa7]
0x4000a7:	mov	qword ptr [rbp - 0xc0], rax
0x4000ae:	lea	rax, [rbp - 0xb0]
0x4000b5:	mov	edx, 0x31
0x4000ba:	mov	esi, 0x41
0x4000bf:	mov	rdi, rax
0x4000c2:	call	0x500000
<Block for 0x4000c7, 26 bytes>
0x4000c7:	mov	byte ptr [rbp - 0x7f], 0
0x4000cb:	lea	rax, [rbp - 0x70]
0x4000cf:	mov	edx, 0x63
0x4000d4:	mov	esi, 0x41
0x4000d9:	mov	rdi, rax
0x4000dc:	call	0x500000
<Block for 0x4000e1, 37 bytes>
0x4000e1:	mov	byte ptr [rbp - 0xd], 0
0x4000e5:	lea	rax, [rbp - 0xb0]
0x4000ec:	mov	qword ptr [rbp - 0xb8], rax
0x4000f3:	mov	rax, qword ptr [rbp - 0xb8]
0x4000fa:	mov	rdx, qword ptr [rbp - 0xc0]
0x400101:	mov	rdi, rax
0x400104:	call	rdx
<Block for 0x400106, 16 bytes>
0x400106:	nop	
0x400107:	mov	rax, qword ptr [rbp - 8]
0x40010b:	xor	rax, qword ptr fs:[0x28]
0x400114:	je	0x40011b
<Block for 0x40011b, 2 bytes>
0x40011b:	leave	
0x40011c:	ret	
<Block for 0x400116, 5 bytes>
0x400116:	call	0x500020
