<Block for 0x40019f, 69 bytes>
0x40019f:	endbr64	
0x4001a3:	push	rbp
0x4001a4:	mov	rbp, rsp
0x4001a7:	sub	rsp, 0xc0
0x4001ae:	mov	rax, qword ptr fs:[0x28]
0x4001b7:	mov	qword ptr [rbp - 8], rax
0x4001bb:	xor	eax, eax
0x4001bd:	lea	rax, [rip - 0xa7]
0x4001c4:	mov	qword ptr [rbp - 0xc0], rax
0x4001cb:	lea	rax, [rbp - 0xb0]
0x4001d2:	mov	edx, 0x31
0x4001d7:	mov	esi, 0x41
0x4001dc:	mov	rdi, rax
0x4001df:	call	0x500000
<Block for 0x4001e4, 26 bytes>
0x4001e4:	mov	byte ptr [rbp - 0x7f], 0
0x4001e8:	lea	rax, [rbp - 0x70]
0x4001ec:	mov	edx, 0x63
0x4001f1:	mov	esi, 0x41
0x4001f6:	mov	rdi, rax
0x4001f9:	call	0x500000
<Block for 0x4001fe, 34 bytes>
0x4001fe:	mov	byte ptr [rbp - 0xd], 0
0x400202:	lea	rax, [rbp - 0x70]
0x400206:	mov	qword ptr [rbp - 0xb8], rax
0x40020d:	mov	rax, qword ptr [rbp - 0xb8]
0x400214:	mov	rdx, qword ptr [rbp - 0xc0]
0x40021b:	mov	rdi, rax
0x40021e:	call	rdx
<Block for 0x400220, 16 bytes>
0x400220:	nop	
0x400221:	mov	rax, qword ptr [rbp - 8]
0x400225:	xor	rax, qword ptr fs:[0x28]
0x40022e:	je	0x400235
<Block for 0x400235, 2 bytes>
0x400235:	leave	
0x400236:	ret	
<Block for 0x400230, 5 bytes>
0x400230:	call	0x500020
