<Block for 0x40007a, 107 bytes>
0x40007a:	endbr64	
0x40007e:	push	rbp
0x40007f:	mov	rbp, rsp
0x400082:	sub	rsp, 0x40
0x400086:	mov	rax, qword ptr fs:[0x28]
0x40008f:	mov	qword ptr [rbp - 8], rax
0x400093:	xor	eax, eax
0x400095:	mov	qword ptr [rbp - 0x30], 5
0x40009d:	lea	rax, [rbp - 0x38]
0x4000a1:	mov	qword ptr [rbp - 0x28], rax
0x4000a5:	lea	rax, [rbp - 0x38]
0x4000a9:	mov	qword ptr [rbp - 0x20], rax
0x4000ad:	mov	rax, qword ptr [rbp - 0x28]
0x4000b1:	mov	rax, qword ptr [rax]
0x4000b4:	mov	qword ptr [rbp - 0x18], rax
0x4000b8:	lea	rax, [rbp - 0x30]
0x4000bc:	mov	qword ptr [rbp - 0x18], rax
0x4000c0:	mov	rax, qword ptr [rbp - 0x28]
0x4000c4:	mov	rdx, qword ptr [rbp - 0x18]
0x4000c8:	mov	qword ptr [rax], rdx
0x4000cb:	mov	rax, qword ptr [rbp - 0x20]
0x4000cf:	mov	rax, qword ptr [rax]
0x4000d2:	mov	qword ptr [rbp - 0x10], rax
0x4000d6:	mov	rax, qword ptr [rbp - 0x10]
0x4000da:	mov	rax, qword ptr [rax]
0x4000dd:	mov	rdi, rax
0x4000e0:	call	0x500000
<Block for 0x4000e5, 16 bytes>
0x4000e5:	nop	
0x4000e6:	mov	rax, qword ptr [rbp - 8]
0x4000ea:	xor	rax, qword ptr fs:[0x28]
0x4000f3:	je	0x4000fa
<Block for 0x4000fa, 2 bytes>
0x4000fa:	leave	
0x4000fb:	ret	
<Block for 0x4000f5, 5 bytes>
0x4000f5:	call	0x500008
