<Block for 0x400061, 61 bytes>
0x400061:	endbr64	
0x400065:	push	rbp
0x400066:	mov	rbp, rsp
0x400069:	add	rsp, -0x80
0x40006d:	mov	rax, qword ptr fs:[0x28]
0x400076:	mov	qword ptr [rbp - 8], rax
0x40007a:	xor	eax, eax
0x40007c:	mov	dword ptr [rbp - 0x74], 5
0x400083:	mov	edx, dword ptr [rbp - 0x74]
0x400086:	lea	rax, [rbp - 0x70]
0x40008a:	lea	rsi, [rip + 0x49]
0x400091:	mov	rdi, rax
0x400094:	mov	eax, 0
0x400099:	call	0x500000
<Block for 0x40009e, 12 bytes>
0x40009e:	lea	rax, [rbp - 0x70]
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500008
<Block for 0x4000aa, 17 bytes>
0x4000aa:	nop	
0x4000ab:	nop	
0x4000ac:	mov	rax, qword ptr [rbp - 8]
0x4000b0:	xor	rax, qword ptr fs:[0x28]
0x4000b9:	je	0x4000c0
<Block for 0x4000c0, 2 bytes>
0x4000c0:	leave	
0x4000c1:	ret	
<Block for 0x4000bb, 5 bytes>
0x4000bb:	call	0x500010
