<Block for 0x400098, 49 bytes>
0x400098:	endbr64	
0x40009c:	push	rbp
0x40009d:	mov	rbp, rsp
0x4000a0:	add	rsp, -0x80
0x4000a4:	mov	rax, qword ptr fs:[0x28]
0x4000ad:	mov	qword ptr [rbp - 8], rax
0x4000b1:	xor	eax, eax
0x4000b3:	lea	rax, [rbp - 0x70]
0x4000b7:	mov	edx, 0x63
0x4000bc:	mov	esi, 0x41
0x4000c1:	mov	rdi, rax
0x4000c4:	call	0x500000
<Block for 0x4000c9, 37 bytes>
0x4000c9:	mov	byte ptr [rbp - 0xd], 0
0x4000cd:	lea	rax, [rbp - 0x70]
0x4000d1:	sub	rax, 8
0x4000d5:	mov	qword ptr [rbp - 0x78], rax
0x4000d9:	mov	rax, qword ptr [rbp - 0x78]
0x4000dd:	mov	qword ptr [rip + 0x13c], rax
0x4000e4:	mov	eax, 0
0x4000e9:	call	0x400000
<Block for 0x4000ee, 16 bytes>
0x4000ee:	nop	
0x4000ef:	mov	rax, qword ptr [rbp - 8]
0x4000f3:	xor	rax, qword ptr fs:[0x28]
0x4000fc:	je	0x400103
<Block for 0x400103, 2 bytes>
0x400103:	leave	
0x400104:	ret	
<Block for 0x4000fe, 5 bytes>
0x4000fe:	call	0x500010
