<Block for 0x4000d9, 51 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	sub	rsp, 0x90
0x4000e8:	mov	rax, qword ptr fs:[0x28]
0x4000f1:	mov	qword ptr [rbp - 8], rax
0x4000f5:	xor	eax, eax
0x4000f7:	mov	qword ptr [rbp - 0x88], 0
0x400102:	mov	edi, 0x64
0x400107:	call	0x500000
<Block for 0x40010c, 26 bytes>
0x40010c:	mov	qword ptr [rbp - 0x80], rax
0x400110:	mov	rax, qword ptr [rbp - 0x80]
0x400114:	mov	edx, 0x63
0x400119:	mov	esi, 0x41
0x40011e:	mov	rdi, rax
0x400121:	call	0x500008
<Block for 0x400126, 69 bytes>
0x400126:	mov	rax, qword ptr [rbp - 0x80]
0x40012a:	add	rax, 0x63
0x40012e:	mov	byte ptr [rax], 0
0x400131:	mov	rax, qword ptr [rbp - 0x80]
0x400135:	mov	qword ptr [rbp - 0x88], rax
0x40013c:	mov	rax, qword ptr [rbp - 0x88]
0x400143:	mov	qword ptr [rbp - 0x90], rax
0x40014a:	mov	rax, qword ptr [rbp - 0x90]
0x400151:	mov	qword ptr [rbp - 0x78], rax
0x400155:	lea	rax, [rbp - 0x70]
0x400159:	mov	edx, 0x63
0x40015e:	mov	esi, 0x43
0x400163:	mov	rdi, rax
0x400166:	call	0x500008
<Block for 0x40016b, 28 bytes>
0x40016b:	mov	byte ptr [rbp - 0xd], 0
0x40016f:	mov	rcx, qword ptr [rbp - 0x78]
0x400173:	lea	rax, [rbp - 0x70]
0x400177:	mov	edx, 0x64
0x40017c:	mov	rsi, rcx
0x40017f:	mov	rdi, rax
0x400182:	call	0x500010
<Block for 0x400187, 16 bytes>
0x400187:	mov	byte ptr [rbp - 0xd], 0
0x40018b:	lea	rax, [rbp - 0x70]
0x40018f:	mov	rdi, rax
0x400192:	call	0x500018
<Block for 0x400197, 16 bytes>
0x400197:	nop	
0x400198:	mov	rax, qword ptr [rbp - 8]
0x40019c:	xor	rax, qword ptr fs:[0x28]
0x4001a5:	je	0x4001ac
<Block for 0x4001ac, 2 bytes>
0x4001ac:	leave	
0x4001ad:	ret	
<Block for 0x4001a7, 5 bytes>
0x4001a7:	call	0x500020
