<Block for 0x4000cd, 81 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	sub	rsp, 0x20
0x4000d9:	mov	rax, qword ptr fs:[0x28]
0x4000e2:	mov	qword ptr [rbp - 8], rax
0x4000e6:	xor	eax, eax
0x4000e8:	mov	eax, 0x10
0x4000ed:	sub	rax, 1
0x4000f1:	add	rax, 9
0x4000f5:	mov	esi, 0x10
0x4000fa:	mov	edx, 0
0x4000ff:	div	rsi
0x400102:	imul	rax, rax, 0x10
0x400106:	mov	rdx, rax
0x400109:	and	rdx, 0xfffffffffffff000
0x400110:	mov	rcx, rsp
0x400113:	sub	rcx, rdx
0x400116:	mov	rdx, rcx
0x400119:	cmp	rsp, rdx
0x40011c:	je	0x400130
<Block for 0x400130, 26 bytes>
0x400130:	mov	rdx, rax
0x400133:	and	edx, 0xfff
0x400139:	sub	rsp, rdx
0x40013c:	mov	rdx, rax
0x40013f:	and	edx, 0xfff
0x400145:	test	rdx, rdx
0x400148:	je	0x40015a
<Block for 0x40011e, 18 bytes>
0x40011e:	sub	rsp, 0x1000
0x400125:	or	qword ptr [rsp + 0xff8], 0
0x40012e:	jmp	0x400119
<Block for 0x40015a, 54 bytes>
0x40015a:	mov	rax, rsp
0x40015d:	add	rax, 0xf
0x400161:	shr	rax, 4
0x400165:	shl	rax, 4
0x400169:	mov	qword ptr [rbp - 0x10], rax
0x40016d:	mov	byte ptr [rbp - 0x12], 5
0x400171:	mov	rax, qword ptr [rbp - 0x10]
0x400175:	movzx	edx, byte ptr [rbp - 0x12]
0x400179:	mov	byte ptr [rax], dl
0x40017b:	mov	rax, qword ptr [rbp - 0x10]
0x40017f:	movzx	eax, byte ptr [rax]
0x400182:	mov	byte ptr [rbp - 0x11], al
0x400185:	movsx	eax, byte ptr [rbp - 0x11]
0x400189:	mov	edi, eax
0x40018b:	call	0x500000
<Block for 0x40014a, 70 bytes>
0x40014a:	and	eax, 0xfff
0x40014f:	sub	rax, 8
0x400153:	add	rax, rsp
0x400156:	or	qword ptr [rax], 0
0x40015a:	mov	rax, rsp
0x40015d:	add	rax, 0xf
0x400161:	shr	rax, 4
0x400165:	shl	rax, 4
0x400169:	mov	qword ptr [rbp - 0x10], rax
0x40016d:	mov	byte ptr [rbp - 0x12], 5
0x400171:	mov	rax, qword ptr [rbp - 0x10]
0x400175:	movzx	edx, byte ptr [rbp - 0x12]
0x400179:	mov	byte ptr [rax], dl
0x40017b:	mov	rax, qword ptr [rbp - 0x10]
0x40017f:	movzx	eax, byte ptr [rax]
0x400182:	mov	byte ptr [rbp - 0x11], al
0x400185:	movsx	eax, byte ptr [rbp - 0x11]
0x400189:	mov	edi, eax
0x40018b:	call	0x500000
<Block for 0x400119, 5 bytes>
0x400119:	cmp	rsp, rdx
0x40011c:	je	0x400130
<Block for 0x400190, 17 bytes>
0x400190:	nop	
0x400191:	nop	
0x400192:	mov	rax, qword ptr [rbp - 8]
0x400196:	xor	rax, qword ptr fs:[0x28]
0x40019f:	je	0x4001a6
<Block for 0x4001a6, 2 bytes>
0x4001a6:	leave	
0x4001a7:	ret	
<Block for 0x4001a1, 5 bytes>
0x4001a1:	call	0x500008
