<Block for 0x4000a2, 46 bytes>
0x4000a2:	endbr64	
0x4000a6:	push	rbp
0x4000a7:	mov	rbp, rsp
0x4000aa:	sub	rsp, 0x20
0x4000ae:	mov	rax, qword ptr fs:[0x28]
0x4000b7:	mov	qword ptr [rbp - 8], rax
0x4000bb:	xor	eax, eax
0x4000bd:	mov	rdx, qword ptr [rbp - 0x10]
0x4000c1:	lea	rax, [rbp - 0x18]
0x4000c5:	mov	rsi, rdx
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500028
<Block for 0x4000d0, 12 bytes>
0x4000d0:	lea	rax, [rbp - 0x18]
0x4000d4:	mov	rdi, rax
0x4000d7:	call	0x500030
<Block for 0x4000dc, 16 bytes>
0x4000dc:	nop	
0x4000dd:	mov	rax, qword ptr [rbp - 8]
0x4000e1:	xor	rax, qword ptr fs:[0x28]
0x4000ea:	je	0x4000f1
<Block for 0x4000f1, 2 bytes>
0x4000f1:	leave	
0x4000f2:	ret	
<Block for 0x4000ec, 5 bytes>
0x4000ec:	call	0x500010
