<Block for 0x400034, 18 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	mov	edi, 0
0x400041:	call	0x500000
<Block for 0x400046, 7 bytes>
0x400046:	mov	edi, eax
0x400048:	call	0x500008
<Block for 0x40004d, 5 bytes>
0x40004d:	call	0x500010
<Block for 0x400052, 7 bytes>
0x400052:	cmp	eax, 0x4e20
0x400057:	jne	0x400065
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0x6e]
0x400060:	call	0x500020
<Block for 0x400065, 3 bytes>
0x400065:	nop	
0x400066:	pop	rbp
0x400067:	ret	
