<Block for 0x400000, 51 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	mov	qword ptr [rbp - 0x90], 0
0x400029:	mov	edi, 0x64
0x40002e:	call	0x500000
<Block for 0x400033, 32 bytes>
0x400033:	mov	qword ptr [rbp - 0x88], rax
0x40003a:	mov	rax, qword ptr [rbp - 0x88]
0x400041:	mov	edx, 0x63
0x400046:	mov	esi, 0x41
0x40004b:	mov	rdi, rax
0x40004e:	call	0x500008
<Block for 0x400053, 73 bytes>
0x400053:	mov	rax, qword ptr [rbp - 0x88]
0x40005a:	add	rax, 0x63
0x40005e:	mov	byte ptr [rax], 0
0x400061:	mov	rax, qword ptr [rbp - 0x88]
0x400068:	sub	rax, 8
0x40006c:	mov	qword ptr [rbp - 0x90], rax
0x400073:	mov	rax, qword ptr [rbp - 0x90]
0x40007a:	mov	qword ptr [rbp - 0x80], rax
0x40007e:	mov	rax, qword ptr [rbp - 0x80]
0x400082:	mov	qword ptr [rbp - 0x78], rax
0x400086:	lea	rax, [rbp - 0x70]
0x40008a:	mov	edx, 0x63
0x40008f:	mov	esi, 0x43
0x400094:	mov	rdi, rax
0x400097:	call	0x500008
<Block for 0x40009c, 16 bytes>
0x40009c:	mov	byte ptr [rbp - 0xd], 0
0x4000a0:	lea	rax, [rbp - 0x70]
0x4000a4:	mov	rdi, rax
0x4000a7:	call	0x500010
<Block for 0x4000ac, 22 bytes>
0x4000ac:	mov	rdx, rax
0x4000af:	mov	rcx, qword ptr [rbp - 0x78]
0x4000b3:	lea	rax, [rbp - 0x70]
0x4000b7:	mov	rsi, rcx
0x4000ba:	mov	rdi, rax
0x4000bd:	call	0x500018
<Block for 0x4000c2, 16 bytes>
0x4000c2:	mov	byte ptr [rbp - 0xd], 0
0x4000c6:	lea	rax, [rbp - 0x70]
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x500020
<Block for 0x4000d2, 16 bytes>
0x4000d2:	nop	
0x4000d3:	mov	rax, qword ptr [rbp - 8]
0x4000d7:	xor	rax, qword ptr fs:[0x28]
0x4000e0:	je	0x4000e7
<Block for 0x4000e7, 2 bytes>
0x4000e7:	leave	
0x4000e8:	ret	
<Block for 0x4000e2, 5 bytes>
0x4000e2:	call	0x500028
