<Block for 0x4000e9, 51 bytes>
0x4000e9:	endbr64	
0x4000ed:	push	rbp
0x4000ee:	mov	rbp, rsp
0x4000f1:	sub	rsp, 0x90
0x4000f8:	mov	rax, qword ptr fs:[0x28]
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	xor	eax, eax
0x400107:	mov	qword ptr [rbp - 0x90], 0
0x400112:	mov	edi, 0x64
0x400117:	call	0x500000
<Block for 0x40011c, 32 bytes>
0x40011c:	mov	qword ptr [rbp - 0x88], rax
0x400123:	mov	rax, qword ptr [rbp - 0x88]
0x40012a:	mov	edx, 0x63
0x40012f:	mov	esi, 0x41
0x400134:	mov	rdi, rax
0x400137:	call	0x500008
<Block for 0x40013c, 69 bytes>
0x40013c:	mov	rax, qword ptr [rbp - 0x88]
0x400143:	add	rax, 0x63
0x400147:	mov	byte ptr [rax], 0
0x40014a:	mov	rax, qword ptr [rbp - 0x88]
0x400151:	mov	qword ptr [rbp - 0x90], rax
0x400158:	mov	rax, qword ptr [rbp - 0x90]
0x40015f:	mov	qword ptr [rbp - 0x80], rax
0x400163:	mov	rax, qword ptr [rbp - 0x80]
0x400167:	mov	qword ptr [rbp - 0x78], rax
0x40016b:	lea	rax, [rbp - 0x70]
0x40016f:	mov	edx, 0x63
0x400174:	mov	esi, 0x43
0x400179:	mov	rdi, rax
0x40017c:	call	0x500008
<Block for 0x400181, 16 bytes>
0x400181:	mov	byte ptr [rbp - 0xd], 0
0x400185:	lea	rax, [rbp - 0x70]
0x400189:	mov	rdi, rax
0x40018c:	call	0x500010
<Block for 0x400191, 22 bytes>
0x400191:	mov	rdx, rax
0x400194:	mov	rcx, qword ptr [rbp - 0x78]
0x400198:	lea	rax, [rbp - 0x70]
0x40019c:	mov	rsi, rcx
0x40019f:	mov	rdi, rax
0x4001a2:	call	0x500018
<Block for 0x4001a7, 16 bytes>
0x4001a7:	mov	byte ptr [rbp - 0xd], 0
0x4001ab:	lea	rax, [rbp - 0x70]
0x4001af:	mov	rdi, rax
0x4001b2:	call	0x500020
<Block for 0x4001b7, 16 bytes>
0x4001b7:	nop	
0x4001b8:	mov	rax, qword ptr [rbp - 8]
0x4001bc:	xor	rax, qword ptr fs:[0x28]
0x4001c5:	je	0x4001cc
<Block for 0x4001cc, 2 bytes>
0x4001cc:	leave	
0x4001cd:	ret	
<Block for 0x4001c7, 5 bytes>
0x4001c7:	call	0x500028
