<Block for 0x400120, 25 bytes>
0x400120:	endbr64	
0x400124:	push	rbp
0x400125:	mov	rbp, rsp
0x400128:	sub	rsp, 0x10
0x40012c:	mov	qword ptr [rbp - 8], 0
0x400134:	call	0x400000
<Block for 0x400139, 9 bytes>
0x400139:	test	eax, eax
0x40013b:	setne	al
0x40013e:	test	al, al
0x400140:	je	0x400184
<Block for 0x400184, 5 bytes>
0x400184:	call	0x400000
<Block for 0x400142, 10 bytes>
0x400142:	mov	edi, 0x64
0x400147:	call	0x500000
<Block for 0x400189, 5 bytes>
0x400189:	test	eax, eax
0x40018b:	nop	
0x40018c:	leave	
0x40018d:	ret	
<Block for 0x40014c, 26 bytes>
0x40014c:	mov	qword ptr [rbp - 8], rax
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	mov	edx, 0x63
0x400159:	mov	esi, 0x41
0x40015e:	mov	rdi, rax
0x400161:	call	0x500008
<Block for 0x400166, 18 bytes>
0x400166:	mov	rax, qword ptr [rbp - 8]
0x40016a:	add	rax, 0x63
0x40016e:	mov	byte ptr [rax], 0
0x400171:	cmp	qword ptr [rbp - 8], 0
0x400176:	je	0x400184
<Block for 0x400178, 12 bytes>
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	mov	rdi, rax
0x40017f:	call	0x500010
