<Block for 0x400084, 32 bytes>
0x400084:	endbr64	
0x400088:	push	rbp
0x400089:	mov	rbp, rsp
0x40008c:	sub	rsp, 0x20
0x400090:	mov	dword ptr [rbp - 0x14], edi
0x400093:	mov	eax, dword ptr [rbp - 0x14]
0x400096:	cdqe	
0x400098:	shl	rax, 2
0x40009c:	mov	rdi, rax
0x40009f:	call	0x500000
<Block for 0x4000a4, 11 bytes>
0x4000a4:	mov	qword ptr [rbp - 8], rax
0x4000a8:	cmp	qword ptr [rbp - 8], 0
0x4000ad:	jne	0x4000b9
<Block for 0x4000af, 10 bytes>
0x4000af:	mov	edi, 0xffffffff
0x4000b4:	call	0x500008
<Block for 0x4000b9, 10 bytes>
0x4000b9:	mov	qword ptr [rbp - 0x10], 0
0x4000c1:	jmp	0x4000e1
<Block for 0x4000e1, 11 bytes>
0x4000e1:	mov	eax, dword ptr [rbp - 0x14]
0x4000e4:	cdqe	
0x4000e6:	cmp	qword ptr [rbp - 0x10], rax
0x4000ea:	jb	0x4000c3
<Block for 0x4000c3, 41 bytes>
0x4000c3:	mov	rax, qword ptr [rbp - 0x10]
0x4000c7:	lea	rdx, [rax*4]
0x4000cf:	mov	rax, qword ptr [rbp - 8]
0x4000d3:	add	rax, rdx
0x4000d6:	mov	dword ptr [rax], 0
0x4000dc:	add	qword ptr [rbp - 0x10], 1
0x4000e1:	mov	eax, dword ptr [rbp - 0x14]
0x4000e4:	cdqe	
0x4000e6:	cmp	qword ptr [rbp - 0x10], rax
0x4000ea:	jb	0x4000c3
<Block for 0x4000ec, 13 bytes>
0x4000ec:	mov	rax, qword ptr [rbp - 8]
0x4000f0:	mov	eax, dword ptr [rax]
0x4000f2:	mov	edi, eax
0x4000f4:	call	0x500010
<Block for 0x4000f9, 12 bytes>
0x4000f9:	mov	rax, qword ptr [rbp - 8]
0x4000fd:	mov	rdi, rax
0x400100:	call	0x500018
<Block for 0x400105, 3 bytes>
0x400105:	nop	
0x400106:	leave	
0x400107:	ret	
