<Block for 0x400187, 148 bytes>
0x400187:	endbr64	
0x40018b:	push	rbp
0x40018c:	mov	rbp, rsp
0x40018f:	sub	rsp, 0x30
0x400193:	mov	rax, qword ptr fs:[0x28]
0x40019c:	mov	qword ptr [rbp - 8], rax
0x4001a0:	xor	eax, eax
0x4001a2:	lea	rax, [rbp - 0x20]
0x4001a6:	mov	qword ptr [rbp - 0x20], rax
0x4001aa:	lea	rax, [rbp - 0x20]
0x4001ae:	mov	qword ptr [rbp - 0x18], rax
0x4001b2:	mov	rax, qword ptr [rbp - 0x20]
0x4001b6:	mov	qword ptr [rbp - 0x30], rax
0x4001ba:	mov	rax, qword ptr [rbp - 0x18]
0x4001be:	mov	qword ptr [rbp - 0x28], rax
0x4001c2:	lea	rax, [rbp - 0x30]
0x4001c6:	mov	qword ptr [rbp - 0x20], rax
0x4001ca:	lea	rax, [rbp - 0x30]
0x4001ce:	mov	qword ptr [rbp - 0x18], rax
0x4001d2:	mov	rax, qword ptr [rbp - 0x28]
0x4001d6:	mov	qword ptr [rip + 0x6b], rax
0x4001dd:	mov	rax, qword ptr [rbp - 0x30]
0x4001e1:	mov	qword ptr [rip + 0x68], rax
0x4001e8:	mov	rax, qword ptr [rip + 0x59]
0x4001ef:	mov	rdx, qword ptr [rip + 0x5a]
0x4001f6:	mov	qword ptr [rax], rdx
0x4001f9:	mov	rax, qword ptr [rip + 0x50]
0x400200:	mov	rdx, qword ptr [rip + 0x41]
0x400207:	mov	qword ptr [rax + 8], rdx
0x40020b:	nop	
0x40020c:	mov	rax, qword ptr [rbp - 8]
0x400210:	xor	rax, qword ptr fs:[0x28]
0x400219:	je	0x400220
<Block for 0x400220, 2 bytes>
0x400220:	leave	
0x400221:	ret	
<Block for 0x40021b, 5 bytes>
0x40021b:	call	0x500020
