<Block for 0x4000d7, 84 bytes>
0x4000d7:	endbr64	
0x4000db:	push	rbp
0x4000dc:	mov	rbp, rsp
0x4000df:	sub	rsp, 0x30
0x4000e3:	mov	rax, qword ptr fs:[0x28]
0x4000ec:	mov	qword ptr [rbp - 8], rax
0x4000f0:	xor	eax, eax
0x4000f2:	lea	rax, [rbp - 0x20]
0x4000f6:	mov	qword ptr [rbp - 0x20], rax
0x4000fa:	lea	rax, [rbp - 0x20]
0x4000fe:	mov	qword ptr [rbp - 0x18], rax
0x400102:	mov	rax, qword ptr [rbp - 0x20]
0x400106:	mov	qword ptr [rbp - 0x30], rax
0x40010a:	mov	rax, qword ptr [rbp - 0x18]
0x40010e:	mov	qword ptr [rbp - 0x28], rax
0x400112:	lea	rax, [rbp - 0x30]
0x400116:	mov	qword ptr [rbp - 0x20], rax
0x40011a:	lea	rax, [rbp - 0x30]
0x40011e:	mov	qword ptr [rbp - 0x18], rax
0x400122:	mov	eax, 0
0x400127:	test	eax, eax
0x400129:	je	0x400137
<Block for 0x400137, 73 bytes>
0x400137:	mov	rax, qword ptr [rbp - 0x28]
0x40013b:	mov	qword ptr [rip + 0x106], rax
0x400142:	mov	rax, qword ptr [rbp - 0x30]
0x400146:	mov	qword ptr [rip + 0x103], rax
0x40014d:	mov	rax, qword ptr [rip + 0xf4]
0x400154:	mov	rdx, qword ptr [rip + 0xf5]
0x40015b:	mov	qword ptr [rax], rdx
0x40015e:	mov	rax, qword ptr [rip + 0xeb]
0x400165:	mov	rdx, qword ptr [rip + 0xdc]
0x40016c:	mov	qword ptr [rax + 8], rdx
0x400170:	nop	
0x400171:	mov	rax, qword ptr [rbp - 8]
0x400175:	xor	rax, qword ptr fs:[0x28]
0x40017e:	je	0x400185
<Block for 0x40012b, 12 bytes>
0x40012b:	lea	rdi, [rip + 0x13c]
0x400132:	call	0x500010
<Block for 0x400185, 2 bytes>
0x400185:	leave	
0x400186:	ret	
<Block for 0x400180, 5 bytes>
0x400180:	call	0x500020
