<Block for 0x400000, 33 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	dword ptr [rbp - 4], 4
0x40001a:	nop	
0x40001b:	cmp	dword ptr [rbp - 4], 5
0x40001f:	jg	0x400040
<Block for 0x400021, 31 bytes>
0x400021:	lea	rcx, [rip + 0xb8]
0x400028:	mov	edx, 0x25
0x40002d:	lea	rsi, [rip + 0x6c]
0x400034:	lea	rdi, [rip + 0x8c]
0x40003b:	call	0x500000
<Block for 0x400040, 3 bytes>
0x400040:	nop	
0x400041:	leave	
0x400042:	ret	
