<Block for 0x400000, 19 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0x1be]
0x40000e:	cmp	eax, 5
0x400011:	jne	0x400060
<Block for 0x400013, 12 bytes>
0x400013:	lea	rdi, [rip + 0x1ce]
0x40001a:	call	0x500000
<Block for 0x400060, 3 bytes>
0x400060:	nop	
0x400061:	pop	rbp
0x400062:	ret	
<Block for 0x40001f, 12 bytes>
0x40001f:	lea	rdi, [rip + 0x1aa]
0x400026:	call	0x500008
<Block for 0x40002b, 4 bytes>
0x40002b:	test	eax, eax
0x40002d:	jne	0x400045
<Block for 0x40002f, 12 bytes>
0x40002f:	lea	rdi, [rip + 0x1c3]
0x400036:	call	0x500000
<Block for 0x400045, 12 bytes>
0x400045:	lea	rdi, [rip + 0x1c3]
0x40004c:	call	0x500000
<Block for 0x40003b, 10 bytes>
0x40003b:	mov	edi, 1
0x400040:	call	0x500010
<Block for 0x400051, 15 bytes>
0x400051:	mov	rax, qword ptr [rip + 0x178]
0x400058:	mov	rdi, rax
0x40005b:	call	0x500018
