<Block for 0x400035, 46 bytes>
0x400035:	endbr64	
0x400039:	push	rbp
0x40003a:	mov	rbp, rsp
0x40003d:	sub	rsp, 0x10
0x400041:	mov	dword ptr [rbp - 4], 0xffffffff
0x400048:	mov	edx, 0x180
0x40004d:	mov	esi, 0x42
0x400052:	lea	rdi, [rip + 0x3a]
0x400059:	mov	eax, 0
0x40005e:	call	0x500000
<Block for 0x400063, 14 bytes>
0x400063:	mov	dword ptr [rbp - 4], eax
0x400066:	nop	
0x400067:	endbr64	
0x40006b:	cmp	dword ptr [rbp - 4], -1
0x40006f:	je	0x40007b
<Block for 0x40007b, 3 bytes>
0x40007b:	nop	
0x40007c:	leave	
0x40007d:	ret	
<Block for 0x400071, 10 bytes>
0x400071:	mov	eax, dword ptr [rbp - 4]
0x400074:	mov	edi, eax
0x400076:	call	0x500008
