<Block for 0x4000d9, 86 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	sub	rsp, 0x30
0x4000e5:	mov	rax, qword ptr fs:[0x28]
0x4000ee:	mov	qword ptr [rbp - 8], rax
0x4000f2:	xor	eax, eax
0x4000f4:	lea	rax, [rbp - 0x20]
0x4000f8:	mov	qword ptr [rbp - 0x20], rax
0x4000fc:	lea	rax, [rbp - 0x20]
0x400100:	mov	qword ptr [rbp - 0x18], rax
0x400104:	mov	rax, qword ptr [rbp - 0x20]
0x400108:	mov	qword ptr [rbp - 0x30], rax
0x40010c:	mov	rax, qword ptr [rbp - 0x18]
0x400110:	mov	qword ptr [rbp - 0x28], rax
0x400114:	lea	rax, [rbp - 0x30]
0x400118:	mov	qword ptr [rbp - 0x20], rax
0x40011c:	lea	rax, [rbp - 0x30]
0x400120:	mov	qword ptr [rbp - 0x18], rax
0x400124:	mov	eax, dword ptr [rip + 0x11e]
0x40012a:	cmp	eax, 5
0x40012d:	je	0x40013b
<Block for 0x40013b, 73 bytes>
0x40013b:	mov	rax, qword ptr [rbp - 0x28]
0x40013f:	mov	qword ptr [rip + 0x10a], rax
0x400146:	mov	rax, qword ptr [rbp - 0x30]
0x40014a:	mov	qword ptr [rip + 0x107], rax
0x400151:	mov	rax, qword ptr [rip + 0xf8]
0x400158:	mov	rdx, qword ptr [rip + 0xf9]
0x40015f:	mov	qword ptr [rax], rdx
0x400162:	mov	rax, qword ptr [rip + 0xef]
0x400169:	mov	rdx, qword ptr [rip + 0xe0]
0x400170:	mov	qword ptr [rax + 8], rdx
0x400174:	nop	
0x400175:	mov	rax, qword ptr [rbp - 8]
0x400179:	xor	rax, qword ptr fs:[0x28]
0x400182:	je	0x400189
<Block for 0x40012f, 12 bytes>
0x40012f:	lea	rdi, [rip + 0x138]
0x400136:	call	0x500010
<Block for 0x400189, 2 bytes>
0x400189:	leave	
0x40018a:	ret	
<Block for 0x400184, 5 bytes>
0x400184:	call	0x500020
