<Block for 0x40028e, 26 bytes>
0x40028e:	endbr64	
0x400292:	push	rbp
0x400293:	mov	rbp, rsp
0x400296:	sub	rsp, 0x10
0x40029a:	mov	qword ptr [rbp - 8], rdi
0x40029e:	mov	eax, dword ptr [rip + 0x154]
0x4002a4:	test	eax, eax
0x4002a6:	je	0x4002e8
<Block for 0x4002e8, 6 bytes>
0x4002e8:	mov	rax, qword ptr [rbp - 8]
0x4002ec:	leave	
0x4002ed:	ret	
<Block for 0x4002a8, 10 bytes>
0x4002a8:	mov	edi, 0x64
0x4002ad:	call	0x500000
<Block for 0x4002b2, 11 bytes>
0x4002b2:	mov	qword ptr [rbp - 8], rax
0x4002b6:	cmp	qword ptr [rbp - 8], 0
0x4002bb:	jne	0x4002c7
<Block for 0x4002bd, 10 bytes>
0x4002bd:	mov	edi, 0xffffffff
0x4002c2:	call	0x500008
<Block for 0x4002c7, 22 bytes>
0x4002c7:	mov	rax, qword ptr [rbp - 8]
0x4002cb:	mov	edx, 0x63
0x4002d0:	mov	esi, 0x41
0x4002d5:	mov	rdi, rax
0x4002d8:	call	0x500010
<Block for 0x4002dd, 17 bytes>
0x4002dd:	mov	rax, qword ptr [rbp - 8]
0x4002e1:	add	rax, 0x63
0x4002e5:	mov	byte ptr [rax], 0
0x4002e8:	mov	rax, qword ptr [rbp - 8]
0x4002ec:	leave	
0x4002ed:	ret	
