<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	cmp	qword ptr [rbp - 0x10], 0
0x400019:	je	0x40002e
<Block for 0x40002e, 12 bytes>
0x40002e:	lea	rdi, [rip + 8]
0x400035:	call	0x500008
<Block for 0x40001b, 17 bytes>
0x40001b:	mov	rax, qword ptr [rbp - 0x10]
0x40001f:	movzx	eax, byte ptr [rax]
0x400022:	movsx	eax, al
0x400025:	mov	edi, eax
0x400027:	call	0x500000
<Block for 0x40003a, 3 bytes>
0x40003a:	nop	
0x40003b:	leave	
0x40003c:	ret	
<Block for 0x40002c, 2 bytes>
0x40002c:	jmp	0x40003a
