<Block for 0x4001e6, 39 bytes>
0x4001e6:	endbr64	
0x4001ea:	push	rbp
0x4001eb:	mov	rbp, rsp
0x4001ee:	sub	rsp, 0x20
0x4001f2:	mov	qword ptr [rbp - 0x18], rdi
0x4001f6:	mov	qword ptr [rbp - 8], 0
0x4001fe:	mov	rax, qword ptr [rbp - 0x18]
0x400202:	mov	rax, qword ptr [rax]
0x400205:	mov	rdi, rax
0x400208:	call	0x500000
<Block for 0x40020d, 6 bytes>
0x40020d:	cmp	qword ptr [rbp - 8], rax
0x400211:	jae	0x40023d
<Block for 0x400213, 21 bytes>
0x400213:	mov	rax, qword ptr [rbp - 0x18]
0x400217:	mov	rdx, qword ptr [rax]
0x40021a:	mov	rax, qword ptr [rbp - 8]
0x40021e:	add	rax, rdx
0x400221:	movzx	eax, byte ptr [rax]
0x400224:	cmp	al, 0x53
0x400226:	jne	0x400236
<Block for 0x40023d, 15 bytes>
0x40023d:	mov	rax, qword ptr [rbp - 0x18]
0x400241:	mov	rax, qword ptr [rax]
0x400244:	mov	rdi, rax
0x400247:	call	0x500060
<Block for 0x400228, 12 bytes>
0x400228:	lea	rdi, [rip + 0x20]
0x40022f:	call	0x500058
<Block for 0x400236, 7 bytes>
0x400236:	add	qword ptr [rbp - 8], 1
0x40023b:	jmp	0x4001fe
<Block for 0x40024c, 3 bytes>
0x40024c:	nop	
0x40024d:	leave	
0x40024e:	ret	
<Block for 0x400234, 2 bytes>
0x400234:	jmp	0x40023d
<Block for 0x4001fe, 15 bytes>
0x4001fe:	mov	rax, qword ptr [rbp - 0x18]
0x400202:	mov	rax, qword ptr [rax]
0x400205:	mov	rdi, rax
0x400208:	call	0x500000
