<Block for 0x4000cf, 21 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x10
0x4000db:	mov	eax, 1
0x4000e0:	test	eax, eax
0x4000e2:	je	0x400143
<Block for 0x400143, 3 bytes>
0x400143:	nop	
0x400144:	leave	
0x400145:	ret	
<Block for 0x4000e4, 5 bytes>
0x4000e4:	call	0x500018
<Block for 0x4000e9, 28 bytes>
0x4000e9:	mov	dword ptr [rax], 0
0x4000ef:	mov	edx, 0
0x4000f4:	mov	esi, 0
0x4000f9:	lea	rdi, [rip + 0x70]
0x400100:	call	0x500000
<Block for 0x400105, 9 bytes>
0x400105:	mov	qword ptr [rbp - 8], rax
0x400109:	call	0x500018
<Block for 0x40010e, 7 bytes>
0x40010e:	mov	eax, dword ptr [rax]
0x400110:	cmp	eax, 0x22
0x400113:	jne	0x40012b
<Block for 0x400115, 12 bytes>
0x400115:	lea	rdi, [rip + 0x7a]
0x40011c:	call	0x500010
<Block for 0x40012b, 24 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	mov	rsi, rax
0x400132:	lea	rdi, [rip + 0x43]
0x400139:	mov	eax, 0
0x40013e:	call	0x500008
<Block for 0x400121, 10 bytes>
0x400121:	mov	edi, 1
0x400126:	call	0x500020
