<Block for 0x40003f, 18 bytes>
0x40003f:	endbr64	
0x400043:	push	rbp
0x400044:	mov	rbp, rsp
0x400047:	mov	eax, 0
0x40004c:	call	0x500000
<Block for 0x400051, 4 bytes>
0x400051:	test	eax, eax
0x400053:	je	0x40006f
<Block for 0x40006f, 12 bytes>
0x40006f:	lea	rdi, [rip + 0x3a]
0x400076:	call	0x500008
<Block for 0x400055, 12 bytes>
0x400055:	lea	rdi, [rip + 0x54]
0x40005c:	call	0x500008
<Block for 0x40007b, 12 bytes>
0x40007b:	lea	rdi, [rip + 0x3f]
0x400082:	call	0x500008
<Block for 0x400061, 12 bytes>
0x400061:	lea	rdi, [rip + 0x59]
0x400068:	call	0x500008
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	pop	rbp
0x400089:	ret	
<Block for 0x40006d, 2 bytes>
0x40006d:	jmp	0x400087
