<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	lea	rsi, [rip + 0xff]
0x400017:	lea	rdi, [rip + 0xfb]
0x40001e:	call	0x500000
<Block for 0x400023, 11 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	cmp	qword ptr [rbp - 8], 0
0x40002c:	je	0x40003a
<Block for 0x40003a, 3 bytes>
0x40003a:	nop	
0x40003b:	leave	
0x40003c:	ret	
<Block for 0x40002e, 12 bytes>
0x40002e:	mov	rax, qword ptr [rbp - 8]
0x400032:	mov	rdi, rax
0x400035:	call	0x500008
