<Block for 0x400077, 23 bytes>
0x400077:	endbr64	
0x40007b:	push	rbp
0x40007c:	mov	rbp, rsp
0x40007f:	sub	rsp, 0x10
0x400083:	mov	qword ptr [rbp - 8], rdi
0x400087:	cmp	qword ptr [rbp - 8], 0
0x40008c:	je	0x40009a
<Block for 0x40009a, 19 bytes>
0x40009a:	lea	rsi, [rip + 0x75]
0x4000a1:	lea	rdi, [rip + 0x97]
0x4000a8:	call	0x500000
<Block for 0x40008e, 12 bytes>
0x40008e:	mov	rax, qword ptr [rbp - 8]
0x400092:	mov	rdi, rax
0x400095:	call	0x500008
<Block for 0x4000ad, 11 bytes>
0x4000ad:	mov	qword ptr [rbp - 8], rax
0x4000b1:	cmp	qword ptr [rbp - 8], 0
0x4000b6:	je	0x4000c4
<Block for 0x4000c4, 3 bytes>
0x4000c4:	nop	
0x4000c5:	leave	
0x4000c6:	ret	
<Block for 0x4000b8, 12 bytes>
0x4000b8:	mov	rax, qword ptr [rbp - 8]
0x4000bc:	mov	rdi, rax
0x4000bf:	call	0x500008
