<Block for 0x400051, 26 bytes>
0x400051:	endbr64	
0x400055:	push	rbp
0x400056:	mov	rbp, rsp
0x400059:	sub	rsp, 0x20
0x40005d:	mov	qword ptr [rbp - 0x18], rdi
0x400061:	mov	edi, 0x64
0x400066:	call	0x500000
<Block for 0x40006b, 26 bytes>
0x40006b:	mov	qword ptr [rbp - 8], rax
0x40006f:	mov	rax, qword ptr [rbp - 8]
0x400073:	mov	edx, 0x63
0x400078:	mov	esi, 0x41
0x40007d:	mov	rdi, rax
0x400080:	call	0x500008
<Block for 0x400085, 25 bytes>
0x400085:	mov	rax, qword ptr [rbp - 8]
0x400089:	add	rax, 0x63
0x40008d:	mov	byte ptr [rax], 0
0x400090:	mov	rax, qword ptr [rbp - 0x18]
0x400094:	mov	rdx, qword ptr [rbp - 8]
0x400098:	mov	qword ptr [rax], rdx
0x40009b:	nop	
0x40009c:	leave	
0x40009d:	ret	
