<Block for 0x400088, 39 bytes>
0x400088:	endbr64	
0x40008c:	push	rbp
0x40008d:	mov	rbp, rsp
0x400090:	sub	rsp, 0x10
0x400094:	mov	qword ptr [rbp - 8], 0
0x40009c:	lea	rsi, [rip + 0x55]
0x4000a3:	lea	rdi, [rip + 0x51]
0x4000aa:	call	0x500000
<Block for 0x4000af, 15 bytes>
0x4000af:	mov	qword ptr [rbp - 8], rax
0x4000b3:	mov	eax, dword ptr [rip + 0x3b]
0x4000b9:	cmp	eax, 5
0x4000bc:	jne	0x4000d1
<Block for 0x4000be, 7 bytes>
0x4000be:	cmp	qword ptr [rbp - 8], 0
0x4000c3:	je	0x4000d1
<Block for 0x4000d1, 3 bytes>
0x4000d1:	nop	
0x4000d2:	leave	
0x4000d3:	ret	
<Block for 0x4000c5, 12 bytes>
0x4000c5:	mov	rax, qword ptr [rbp - 8]
0x4000c9:	mov	rdi, rax
0x4000cc:	call	0x500010
