<Block for 0x4001d3, 41 bytes>
0x4001d3:	endbr64	
0x4001d7:	push	rbp
0x4001d8:	mov	rbp, rsp
0x4001db:	add	rsp, -0x80
0x4001df:	mov	rax, qword ptr fs:[0x28]
0x4001e8:	mov	qword ptr [rbp - 8], rax
0x4001ec:	xor	eax, eax
0x4001ee:	mov	eax, dword ptr [rip + 0xffe0c]
0x4001f4:	test	eax, eax
0x4001f6:	je	0x40029f
<Block for 0x40029f, 16 bytes>
0x40029f:	nop	
0x4002a0:	mov	rax, qword ptr [rbp - 8]
0x4002a4:	xor	rax, qword ptr fs:[0x28]
0x4002ad:	je	0x4002b4
<Block for 0x4001fc, 147 bytes>
0x4001fc:	mov	qword ptr [rbp - 0x70], 0
0x400204:	mov	qword ptr [rbp - 0x68], 0
0x40020c:	mov	qword ptr [rbp - 0x60], 0
0x400214:	mov	qword ptr [rbp - 0x58], 0
0x40021c:	mov	qword ptr [rbp - 0x50], 0
0x400224:	mov	qword ptr [rbp - 0x48], 0
0x40022c:	mov	qword ptr [rbp - 0x40], 0
0x400234:	mov	qword ptr [rbp - 0x38], 0
0x40023c:	mov	qword ptr [rbp - 0x30], 0
0x400244:	mov	qword ptr [rbp - 0x28], 0
0x40024c:	mov	qword ptr [rbp - 0x20], 0
0x400254:	mov	qword ptr [rbp - 0x18], 0
0x40025c:	mov	dword ptr [rbp - 0x10], 0
0x400263:	lea	rax, [rbp - 0x70]
0x400267:	mov	qword ptr [rbp - 0x78], rax
0x40026b:	mov	rax, qword ptr [rbp - 0x78]
0x40026f:	lea	rcx, [rip + 0x5f]
0x400276:	lea	rdx, [rip + 0x5f]
0x40027d:	mov	esi, 0x5d
0x400282:	mov	rdi, rax
0x400285:	mov	eax, 0
0x40028a:	call	0x500008
<Block for 0x4002b4, 2 bytes>
0x4002b4:	leave	
0x4002b5:	ret	
<Block for 0x4002af, 5 bytes>
0x4002af:	call	0x500018
<Block for 0x40028f, 4 bytes>
0x40028f:	test	eax, eax
0x400291:	jns	0x40029f
<Block for 0x400293, 12 bytes>
0x400293:	lea	rdi, [rip + 0x46]
0x40029a:	call	0x500010
