<Block for 0x40010c, 60 bytes>
0x40010c:	endbr64	
0x400110:	push	rbp
0x400111:	mov	rbp, rsp
0x400114:	add	rsp, -0x80
0x400118:	mov	rax, qword ptr fs:[0x28]
0x400121:	mov	qword ptr [rbp - 8], rax
0x400125:	xor	eax, eax
0x400127:	mov	rax, qword ptr [rip + 0x10a]
0x40012e:	mov	qword ptr [rbp - 0x78], rax
0x400132:	lea	rax, [rbp - 0x70]
0x400136:	mov	edx, 0x63
0x40013b:	mov	esi, 0x43
0x400140:	mov	rdi, rax
0x400143:	call	0x500000
<Block for 0x400148, 14 bytes>
0x400148:	mov	byte ptr [rbp - 0xd], 0
0x40014c:	mov	qword ptr [rbp - 0x80], 0
0x400154:	jmp	0x400176
<Block for 0x400176, 7 bytes>
0x400176:	cmp	qword ptr [rbp - 0x80], 0x63
0x40017b:	jbe	0x400156
<Block for 0x400156, 39 bytes>
0x400156:	mov	rdx, qword ptr [rbp - 0x78]
0x40015a:	mov	rax, qword ptr [rbp - 0x80]
0x40015e:	add	rdx, rax
0x400161:	lea	rcx, [rbp - 0x70]
0x400165:	mov	rax, qword ptr [rbp - 0x80]
0x400169:	add	rax, rcx
0x40016c:	movzx	eax, byte ptr [rax]
0x40016f:	mov	byte ptr [rdx], al
0x400171:	add	qword ptr [rbp - 0x80], 1
0x400176:	cmp	qword ptr [rbp - 0x80], 0x63
0x40017b:	jbe	0x400156
<Block for 0x40017d, 23 bytes>
0x40017d:	mov	rax, qword ptr [rbp - 0x78]
0x400181:	add	rax, 0x63
0x400185:	mov	byte ptr [rax], 0
0x400188:	mov	rax, qword ptr [rbp - 0x78]
0x40018c:	mov	rdi, rax
0x40018f:	call	0x500008
<Block for 0x400194, 16 bytes>
0x400194:	nop	
0x400195:	mov	rax, qword ptr [rbp - 8]
0x400199:	xor	rax, qword ptr fs:[0x28]
0x4001a2:	je	0x4001a9
<Block for 0x4001a9, 2 bytes>
0x4001a9:	leave	
0x4001aa:	ret	
<Block for 0x4001a4, 5 bytes>
0x4001a4:	call	0x500010
