<Block for 0x400111, 26 bytes>
0x400111:	endbr64	
0x400115:	push	rbp
0x400116:	mov	rbp, rsp
0x400119:	sub	rsp, 0x10
0x40011d:	mov	qword ptr [rbp - 8], rdi
0x400121:	mov	eax, dword ptr [rip + 0x259]
0x400127:	test	eax, eax
0x400129:	je	0x400139
<Block for 0x400139, 37 bytes>
0x400139:	mov	rax, qword ptr [rbp - 8]
0x40013d:	movabs	rdx, 0x6e69622f7273752f
0x400147:	movabs	rcx, 0x616c2d20736c2f
0x400151:	mov	qword ptr [rax], rdx
0x400154:	mov	qword ptr [rax + 8], rcx
0x400158:	mov	rax, qword ptr [rbp - 8]
0x40015c:	leave	
0x40015d:	ret	
<Block for 0x40012b, 12 bytes>
0x40012b:	lea	rdi, [rip + 0x270]
0x400132:	call	0x500008
<Block for 0x400137, 2 bytes>
0x400137:	jmp	0x400158
<Block for 0x400158, 6 bytes>
0x400158:	mov	rax, qword ptr [rbp - 8]
0x40015c:	leave	
0x40015d:	ret	
