<Block for 0x40016e, 82 bytes>
0x40016e:	endbr64	
0x400172:	push	rbp
0x400173:	mov	rbp, rsp
0x400176:	sub	rsp, 0x40
0x40017a:	mov	rax, qword ptr fs:[0x28]
0x400183:	mov	qword ptr [rbp - 8], rax
0x400187:	xor	eax, eax
0x400189:	mov	eax, dword ptr [rip + 0xc5]
0x40018f:	mov	dword ptr [rbp - 0x34], eax
0x400192:	mov	qword ptr [rbp - 0x30], 0
0x40019a:	mov	qword ptr [rbp - 0x28], 0
0x4001a2:	mov	qword ptr [rbp - 0x20], 0
0x4001aa:	mov	qword ptr [rbp - 0x18], 0
0x4001b2:	mov	qword ptr [rbp - 0x10], 0
0x4001ba:	cmp	dword ptr [rbp - 0x34], 0
0x4001be:	js	0x4001d8
<Block for 0x4001d8, 12 bytes>
0x4001d8:	lea	rdi, [rip + 0x99]
0x4001df:	call	0x500008
<Block for 0x4001c0, 6 bytes>
0x4001c0:	cmp	dword ptr [rbp - 0x34], 9
0x4001c4:	jg	0x4001d8
<Block for 0x4001e4, 16 bytes>
0x4001e4:	nop	
0x4001e5:	mov	rax, qword ptr [rbp - 8]
0x4001e9:	xor	rax, qword ptr fs:[0x28]
0x4001f2:	je	0x4001f9
<Block for 0x4001c6, 16 bytes>
0x4001c6:	mov	eax, dword ptr [rbp - 0x34]
0x4001c9:	cdqe	
0x4001cb:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001cf:	mov	edi, eax
0x4001d1:	call	0x500000
<Block for 0x4001f9, 2 bytes>
0x4001f9:	leave	
0x4001fa:	ret	
<Block for 0x4001f4, 5 bytes>
0x4001f4:	call	0x500010
<Block for 0x4001d6, 2 bytes>
0x4001d6:	jmp	0x4001e4
