<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0
0x400013:	jmp	0x400040
<Block for 0x400040, 6 bytes>
0x400040:	cmp	dword ptr [rbp - 0xc], 0
0x400044:	jle	0x400015
<Block for 0x400015, 5 bytes>
0x400015:	call	0x500000
<Block for 0x400046, 4 bytes>
0x400046:	nop	
0x400047:	nop	
0x400048:	leave	
0x400049:	ret	
<Block for 0x40001a, 8 bytes>
0x40001a:	mov	dword ptr [rbp - 8], eax
0x40001d:	call	0x500000
<Block for 0x400022, 7 bytes>
0x400022:	and	eax, 1
0x400025:	test	eax, eax
0x400027:	jne	0x40002c
<Block for 0x400029, 19 bytes>
0x400029:	not	dword ptr [rbp - 8]
0x40002c:	mov	eax, dword ptr [rbp - 8]
0x40002f:	mov	dword ptr [rbp - 4], eax
0x400032:	mov	eax, dword ptr [rbp - 4]
0x400035:	mov	edi, eax
0x400037:	call	0x500008
<Block for 0x40002c, 16 bytes>
0x40002c:	mov	eax, dword ptr [rbp - 8]
0x40002f:	mov	dword ptr [rbp - 4], eax
0x400032:	mov	eax, dword ptr [rbp - 4]
0x400035:	mov	edi, eax
0x400037:	call	0x500008
<Block for 0x40003c, 10 bytes>
0x40003c:	add	dword ptr [rbp - 0xc], 1
0x400040:	cmp	dword ptr [rbp - 0xc], 0
0x400044:	jle	0x400015
