<Block for 0x400060, 35 bytes>
0x400060:	endbr64	
0x400064:	push	rbp
0x400065:	mov	rbp, rsp
0x400068:	sub	rsp, 0x20
0x40006c:	mov	qword ptr [rbp - 0x18], rdi
0x400070:	mov	rax, qword ptr [rbp - 0x18]
0x400074:	mov	rax, qword ptr [rax + 0x10]
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	cmp	qword ptr [rbp - 8], 0
0x400081:	je	0x400096
<Block for 0x400096, 12 bytes>
0x400096:	lea	rdi, [rip + 8]
0x40009d:	call	0x500008
<Block for 0x400083, 17 bytes>
0x400083:	mov	rax, qword ptr [rbp - 8]
0x400087:	movzx	eax, byte ptr [rax]
0x40008a:	movsx	eax, al
0x40008d:	mov	edi, eax
0x40008f:	call	0x500000
<Block for 0x4000a2, 3 bytes>
0x4000a2:	nop	
0x4000a3:	leave	
0x4000a4:	ret	
<Block for 0x400094, 2 bytes>
0x400094:	jmp	0x4000a2
