<Block for 0x400030, 45 bytes>
0x400030:	endbr64	
0x400034:	push	rbp
0x400035:	mov	rbp, rsp
0x400038:	sub	rsp, 0x20
0x40003c:	mov	qword ptr [rbp - 0x18], rdi
0x400040:	mov	rax, qword ptr [rbp - 0x18]
0x400044:	mov	rax, qword ptr [rax + 0x10]
0x400048:	mov	qword ptr [rbp - 8], rax
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	movzx	eax, byte ptr [rax]
0x400053:	movsx	eax, al
0x400056:	mov	edi, eax
0x400058:	call	0x500000
<Block for 0x40005d, 3 bytes>
0x40005d:	nop	
0x40005e:	leave	
0x40005f:	ret	
