<Block for 0x4000f2, 60 bytes>
0x4000f2:	endbr64	
0x4000f6:	push	rbp
0x4000f7:	mov	rbp, rsp
0x4000fa:	add	rsp, -0x80
0x4000fe:	mov	rax, qword ptr fs:[0x28]
0x400107:	mov	qword ptr [rbp - 8], rax
0x40010b:	xor	eax, eax
0x40010d:	mov	rax, qword ptr [rip + 0xec]
0x400114:	mov	qword ptr [rbp - 0x78], rax
0x400118:	lea	rax, [rbp - 0x70]
0x40011c:	mov	edx, 0x63
0x400121:	mov	esi, 0x43
0x400126:	mov	rdi, rax
0x400129:	call	0x500000
<Block for 0x40012e, 16 bytes>
0x40012e:	mov	byte ptr [rbp - 0xd], 0
0x400132:	lea	rax, [rbp - 0x70]
0x400136:	mov	rdi, rax
0x400139:	call	0x500008
<Block for 0x40013e, 22 bytes>
0x40013e:	mov	rdx, rax
0x400141:	mov	rcx, qword ptr [rbp - 0x78]
0x400145:	lea	rax, [rbp - 0x70]
0x400149:	mov	rsi, rcx
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500010
<Block for 0x400154, 16 bytes>
0x400154:	mov	byte ptr [rbp - 0xd], 0
0x400158:	lea	rax, [rbp - 0x70]
0x40015c:	mov	rdi, rax
0x40015f:	call	0x500018
<Block for 0x400164, 7 bytes>
0x400164:	cmp	qword ptr [rbp - 0x78], 0
0x400169:	je	0x400177
<Block for 0x400177, 16 bytes>
0x400177:	nop	
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	xor	rax, qword ptr fs:[0x28]
0x400185:	je	0x40018c
<Block for 0x40016b, 12 bytes>
0x40016b:	mov	rax, qword ptr [rbp - 0x78]
0x40016f:	mov	rdi, rax
0x400172:	call	0x500020
<Block for 0x40018c, 2 bytes>
0x40018c:	leave	
0x40018d:	ret	
<Block for 0x400187, 5 bytes>
0x400187:	call	0x500028
