<Block for 0x40018e, 30 bytes>
0x40018e:	endbr64	
0x400192:	push	rbp
0x400193:	mov	rbp, rsp
0x400196:	sub	rsp, 0x10
0x40019a:	mov	qword ptr [rbp - 8], 0
0x4001a2:	mov	edi, 0x64
0x4001a7:	call	0x500030
<Block for 0x4001ac, 26 bytes>
0x4001ac:	mov	qword ptr [rbp - 8], rax
0x4001b0:	mov	rax, qword ptr [rbp - 8]
0x4001b4:	mov	edx, 0x63
0x4001b9:	mov	esi, 0x41
0x4001be:	mov	rdi, rax
0x4001c1:	call	0x500000
<Block for 0x4001c6, 27 bytes>
0x4001c6:	mov	rax, qword ptr [rbp - 8]
0x4001ca:	add	rax, 0x63
0x4001ce:	mov	byte ptr [rax], 0
0x4001d1:	mov	rax, qword ptr [rbp - 8]
0x4001d5:	mov	qword ptr [rip + 0x24], rax
0x4001dc:	call	0x4000f2
<Block for 0x4001e1, 3 bytes>
0x4001e1:	nop	
0x4001e2:	leave	
0x4001e3:	ret	
