<Block for 0x400082, 40 bytes>
0x400082:	endbr64	
0x400086:	push	rbp
0x400087:	mov	rbp, rsp
0x40008a:	sub	rsp, 0x30
0x40008e:	mov	dword ptr [rbp - 0x24], edi
0x400091:	mov	eax, dword ptr [rbp - 0x24]
0x400094:	cdqe	
0x400096:	shl	rax, 2
0x40009a:	mov	qword ptr [rbp - 0x10], rax
0x40009e:	mov	rax, qword ptr [rbp - 0x10]
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500000
<Block for 0x4000aa, 23 bytes>
0x4000aa:	mov	qword ptr [rbp - 8], rax
0x4000ae:	mov	qword ptr [rbp - 0x18], 0
0x4000b6:	mov	eax, dword ptr [rbp - 0x24]
0x4000b9:	cdqe	
0x4000bb:	cmp	qword ptr [rbp - 0x18], rax
0x4000bf:	jae	0x4000e1
<Block for 0x4000c1, 32 bytes>
0x4000c1:	mov	rax, qword ptr [rbp - 0x18]
0x4000c5:	lea	rdx, [rax*4]
0x4000cd:	mov	rax, qword ptr [rbp - 8]
0x4000d1:	add	rax, rdx
0x4000d4:	mov	dword ptr [rax], 0
0x4000da:	add	qword ptr [rbp - 0x18], 1
0x4000df:	jmp	0x4000b6
<Block for 0x4000e1, 13 bytes>
0x4000e1:	mov	rax, qword ptr [rbp - 8]
0x4000e5:	mov	eax, dword ptr [rax]
0x4000e7:	mov	edi, eax
0x4000e9:	call	0x500008
<Block for 0x4000b6, 11 bytes>
0x4000b6:	mov	eax, dword ptr [rbp - 0x24]
0x4000b9:	cdqe	
0x4000bb:	cmp	qword ptr [rbp - 0x18], rax
0x4000bf:	jae	0x4000e1
<Block for 0x4000ee, 7 bytes>
0x4000ee:	cmp	qword ptr [rbp - 8], 0
0x4000f3:	je	0x400101
<Block for 0x400101, 3 bytes>
0x400101:	nop	
0x400102:	leave	
0x400103:	ret	
<Block for 0x4000f5, 12 bytes>
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	mov	rdi, rax
0x4000fc:	call	0x500010
