<Block for 0x40012f, 40 bytes>
0x40012f:	endbr64	
0x400133:	push	rbp
0x400134:	mov	rbp, rsp
0x400137:	sub	rsp, 0x110
0x40013e:	mov	rax, qword ptr fs:[0x28]
0x400147:	mov	qword ptr [rbp - 8], rax
0x40014b:	xor	eax, eax
0x40014d:	mov	eax, 0
0x400152:	call	0x500000
<Block for 0x400157, 4 bytes>
0x400157:	test	eax, eax
0x400159:	je	0x4001ac
<Block for 0x4001ac, 16 bytes>
0x4001ac:	nop	
0x4001ad:	mov	rax, qword ptr [rbp - 8]
0x4001b1:	xor	rax, qword ptr fs:[0x28]
0x4001ba:	je	0x4001c1
<Block for 0x40015b, 25 bytes>
0x40015b:	lea	rax, [rbp - 0xa0]
0x400162:	mov	edx, 0x95
0x400167:	mov	esi, 0x41
0x40016c:	mov	rdi, rax
0x40016f:	call	0x500008
<Block for 0x4001c1, 2 bytes>
0x4001c1:	leave	
0x4001c2:	ret	
<Block for 0x4001bc, 5 bytes>
0x4001bc:	call	0x500020
<Block for 0x400174, 34 bytes>
0x400174:	mov	byte ptr [rbp - 0xb], 0
0x400178:	lea	rcx, [rbp - 0xa0]
0x40017f:	lea	rax, [rbp - 0x110]
0x400186:	mov	edx, 0x63
0x40018b:	mov	rsi, rcx
0x40018e:	mov	rdi, rax
0x400191:	call	0x500010
<Block for 0x400196, 22 bytes>
0x400196:	mov	byte ptr [rbp - 0xad], 0
0x40019d:	lea	rax, [rbp - 0x110]
0x4001a4:	mov	rdi, rax
0x4001a7:	call	0x500018
