<Block for 0x400103, 30 bytes>
0x400103:	endbr64	
0x400107:	push	rbp
0x400108:	mov	rbp, rsp
0x40010b:	sub	rsp, 0x10
0x40010f:	mov	qword ptr [rbp - 8], 0
0x400117:	mov	edi, 8
0x40011c:	call	0x500000
<Block for 0x400121, 39 bytes>
0x400121:	mov	qword ptr [rbp - 8], rax
0x400125:	mov	rax, qword ptr [rbp - 8]
0x400129:	mov	dword ptr [rax], 1
0x40012f:	mov	rax, qword ptr [rbp - 8]
0x400133:	mov	dword ptr [rax + 4], 2
0x40013a:	nop	
0x40013b:	mov	rax, qword ptr [rbp - 8]
0x40013f:	mov	eax, dword ptr [rax]
0x400141:	mov	edi, eax
0x400143:	call	0x500010
<Block for 0x400148, 4 bytes>
0x400148:	nop	
0x400149:	nop	
0x40014a:	leave	
0x40014b:	ret	
