<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0x94]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 21 bytes>
0x40002e:	mov	dword ptr [rbp - 0xc], eax
0x400031:	mov	eax, dword ptr [rbp - 0xc]
0x400034:	mov	dword ptr [rbp - 8], eax
0x400037:	mov	eax, dword ptr [rbp - 8]
0x40003a:	mov	dword ptr [rbp - 4], eax
0x40003d:	cmp	dword ptr [rbp - 4], -1
0x400041:	je	0x400050
<Block for 0x400050, 3 bytes>
0x400050:	nop	
0x400051:	leave	
0x400052:	ret	
<Block for 0x400043, 13 bytes>
0x400043:	mov	eax, dword ptr [rbp - 4]
0x400046:	cdqe	
0x400048:	mov	rdi, rax
0x40004b:	call	0x500008
