<Block for 0x400159, 53 bytes>
0x400159:	endbr64	
0x40015d:	push	rbp
0x40015e:	mov	rbp, rsp
0x400161:	sub	rsp, 0xf0
0x400168:	mov	rax, qword ptr fs:[0x28]
0x400171:	mov	qword ptr [rbp - 8], rax
0x400175:	xor	eax, eax
0x400177:	lea	rax, [rbp - 0xe0]
0x40017e:	mov	qword ptr [rbp - 0xf0], rax
0x400185:	mov	eax, 1
0x40018a:	test	eax, eax
0x40018c:	je	0x400198
<Block for 0x400198, 22 bytes>
0x400198:	lea	rax, [rbp - 0x70]
0x40019c:	mov	edx, 0x63
0x4001a1:	mov	esi, 0x43
0x4001a6:	mov	rdi, rax
0x4001a9:	call	0x500000
<Block for 0x40018e, 32 bytes>
0x40018e:	mov	rax, qword ptr [rbp - 0xf0]
0x400195:	mov	byte ptr [rax], 0
0x400198:	lea	rax, [rbp - 0x70]
0x40019c:	mov	edx, 0x63
0x4001a1:	mov	esi, 0x43
0x4001a6:	mov	rdi, rax
0x4001a9:	call	0x500000
<Block for 0x4001ae, 16 bytes>
0x4001ae:	mov	byte ptr [rbp - 0xd], 0
0x4001b2:	lea	rax, [rbp - 0x70]
0x4001b6:	mov	rdi, rax
0x4001b9:	call	0x500008
<Block for 0x4001be, 36 bytes>
0x4001be:	mov	qword ptr [rbp - 0xe8], rax
0x4001c5:	mov	rdx, qword ptr [rbp - 0xe8]
0x4001cc:	lea	rcx, [rbp - 0x70]
0x4001d0:	mov	rax, qword ptr [rbp - 0xf0]
0x4001d7:	mov	rsi, rcx
0x4001da:	mov	rdi, rax
0x4001dd:	call	0x500010
<Block for 0x4001e2, 15 bytes>
0x4001e2:	mov	rax, qword ptr [rbp - 0xf0]
0x4001e9:	mov	rdi, rax
0x4001ec:	call	0x500018
<Block for 0x4001f1, 16 bytes>
0x4001f1:	nop	
0x4001f2:	mov	rax, qword ptr [rbp - 8]
0x4001f6:	xor	rax, qword ptr fs:[0x28]
0x4001ff:	je	0x400206
<Block for 0x400206, 2 bytes>
0x400206:	leave	
0x400207:	ret	
<Block for 0x400201, 5 bytes>
0x400201:	call	0x500020
