<Block for 0x400105, 42 bytes>
0x400105:	endbr64	
0x400109:	push	rbp
0x40010a:	mov	rbp, rsp
0x40010d:	mov	qword ptr [rbp - 8], rdi
0x400111:	mov	rax, qword ptr [rbp - 8]
0x400115:	mov	rdx, qword ptr [rax]
0x400118:	mov	rax, rdx
0x40011b:	mov	rcx, -1
0x400122:	mov	rsi, rax
0x400125:	mov	eax, 0
0x40012a:	mov	rdi, rsi
0x40012d:	repne scasb	al, byte ptr [rdi]
<Block for 0x40012f, 26 bytes>
0x40012f:	mov	rax, rcx
0x400132:	not	rax
0x400135:	sub	rax, 1
0x400139:	add	rax, rdx
0x40013c:	mov	dword ptr [rax], 0x6e69622f
0x400142:	mov	byte ptr [rax + 4], 0
0x400146:	nop	
0x400147:	pop	rbp
0x400148:	ret	
<Block for 0x40012d, 2 bytes>
0x40012d:	repne scasb	al, byte ptr [rdi]
