<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	lea	rsi, [rip + 0x16a]
0x40001b:	lea	rdi, [rip + 0x166]
0x400022:	call	0x500000
<Block for 0x400027, 14 bytes>
0x400027:	mov	qword ptr [rbp - 8], rax
0x40002b:	mov	eax, 0
0x400030:	call	0x500008
<Block for 0x400035, 4 bytes>
0x400035:	test	eax, eax
0x400037:	je	0x400063
<Block for 0x400063, 3 bytes>
0x400063:	nop	
0x400064:	leave	
0x400065:	ret	
<Block for 0x400039, 19 bytes>
0x400039:	lea	rsi, [rip + 0x145]
0x400040:	lea	rdi, [rip + 0x155]
0x400047:	call	0x500000
<Block for 0x40004c, 11 bytes>
0x40004c:	mov	qword ptr [rbp - 8], rax
0x400050:	cmp	qword ptr [rbp - 8], 0
0x400055:	je	0x400063
<Block for 0x400057, 12 bytes>
0x400057:	mov	rax, qword ptr [rbp - 8]
0x40005b:	mov	rdi, rax
0x40005e:	call	0x500010
