<Block for 0x40007d, 43 bytes>
0x40007d:	endbr64	
0x400081:	push	rbp
0x400082:	mov	rbp, rsp
0x400085:	sub	rsp, 0x10
0x400089:	mov	dword ptr [rbp - 0xc], 1
0x400090:	mov	dword ptr [rbp - 8], 1
0x400097:	mov	dword ptr [rbp - 4], 0
0x40009e:	mov	eax, dword ptr [rbp - 4]
0x4000a1:	mov	edi, eax
0x4000a3:	call	0x500000
<Block for 0x4000a8, 21 bytes>
0x4000a8:	mov	edx, dword ptr [rbp - 0xc]
0x4000ab:	mov	eax, dword ptr [rbp - 8]
0x4000ae:	add	eax, edx
0x4000b0:	mov	dword ptr [rbp - 4], eax
0x4000b3:	mov	eax, dword ptr [rbp - 4]
0x4000b6:	mov	edi, eax
0x4000b8:	call	0x500000
<Block for 0x4000bd, 4 bytes>
0x4000bd:	nop	
0x4000be:	nop	
0x4000bf:	leave	
0x4000c0:	ret	
