<Block for 0x400033, 48 bytes>
0x400033:	endbr64	
0x400037:	push	rbp
0x400038:	mov	rbp, rsp
0x40003b:	sub	rsp, 0x10
0x40003f:	mov	rax, qword ptr [rip + 0xfffd2]
0x400046:	mov	qword ptr [rbp - 8], rax
0x40004a:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x400051:	mov	dword ptr [rbp - 0xc], 6
0x400058:	mov	eax, dword ptr [rbp - 0xc]
0x40005b:	mov	rdx, qword ptr [rbp - 8]
0x40005f:	mov	edi, eax
0x400061:	call	rdx
<Block for 0x400063, 3 bytes>
0x400063:	nop	
0x400064:	leave	
0x400065:	ret	
