<Block for 0x400084, 112 bytes>
0x400084:	endbr64	
0x400088:	push	rbp
0x400089:	mov	rbp, rsp
0x40008c:	sub	rsp, 0x40
0x400090:	mov	rax, qword ptr fs:[0x28]
0x400099:	mov	qword ptr [rbp - 8], rax
0x40009d:	xor	eax, eax
0x40009f:	lea	rax, [rbp - 0x30]
0x4000a3:	mov	qword ptr [rbp - 0x28], rax
0x4000a7:	lea	rax, [rbp - 0x30]
0x4000ab:	mov	qword ptr [rbp - 0x20], rax
0x4000af:	mov	qword ptr [rbp - 0x30], 0
0x4000b7:	mov	rax, qword ptr [rbp - 0x28]
0x4000bb:	mov	rax, qword ptr [rax]
0x4000be:	mov	qword ptr [rbp - 0x18], rax
0x4000c2:	mov	dword ptr [rbp - 0x34], 8
0x4000c9:	lea	rax, [rbp - 0x34]
0x4000cd:	mov	qword ptr [rbp - 0x18], rax
0x4000d1:	mov	rax, qword ptr [rbp - 0x28]
0x4000d5:	mov	rdx, qword ptr [rbp - 0x18]
0x4000d9:	mov	qword ptr [rax], rdx
0x4000dc:	mov	rax, qword ptr [rbp - 0x20]
0x4000e0:	mov	rax, qword ptr [rax]
0x4000e3:	mov	qword ptr [rbp - 0x10], rax
0x4000e7:	mov	rax, qword ptr [rbp - 0x10]
0x4000eb:	mov	eax, dword ptr [rax]
0x4000ed:	mov	edi, eax
0x4000ef:	call	0x500000
<Block for 0x4000f4, 16 bytes>
0x4000f4:	nop	
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	xor	rax, qword ptr fs:[0x28]
0x400102:	je	0x400109
<Block for 0x400109, 2 bytes>
0x400109:	leave	
0x40010a:	ret	
<Block for 0x400104, 5 bytes>
0x400104:	call	0x500008
