<Block for 0x400000, 109 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x40
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x30]
0x40001f:	mov	qword ptr [rbp - 0x28], rax
0x400023:	lea	rax, [rbp - 0x30]
0x400027:	mov	qword ptr [rbp - 0x20], rax
0x40002b:	mov	qword ptr [rbp - 0x30], 0
0x400033:	mov	rax, qword ptr [rbp - 0x28]
0x400037:	mov	rax, qword ptr [rax]
0x40003a:	mov	qword ptr [rbp - 0x18], rax
0x40003e:	mov	byte ptr [rbp - 0x31], 0x61
0x400042:	lea	rax, [rbp - 0x31]
0x400046:	mov	qword ptr [rbp - 0x18], rax
0x40004a:	mov	rax, qword ptr [rbp - 0x28]
0x40004e:	mov	rdx, qword ptr [rbp - 0x18]
0x400052:	mov	qword ptr [rax], rdx
0x400055:	mov	rax, qword ptr [rbp - 0x20]
0x400059:	mov	rax, qword ptr [rax]
0x40005c:	mov	qword ptr [rbp - 0x10], rax
0x400060:	mov	rax, qword ptr [rbp - 0x10]
0x400064:	mov	eax, dword ptr [rax]
0x400066:	mov	edi, eax
0x400068:	call	0x500000
<Block for 0x40006d, 16 bytes>
0x40006d:	nop	
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	xor	rax, qword ptr fs:[0x28]
0x40007b:	je	0x400082
<Block for 0x400082, 2 bytes>
0x400082:	leave	
0x400083:	ret	
<Block for 0x40007d, 5 bytes>
0x40007d:	call	0x500008
