<Block for 0x400066, 35 bytes>
0x400066:	endbr64	
0x40006a:	push	rbp
0x40006b:	mov	rbp, rsp
0x40006e:	sub	rsp, 0x10
0x400072:	mov	qword ptr [rbp - 8], 0
0x40007a:	nop	
0x40007b:	endbr64	
0x40007f:	mov	edi, 8
0x400084:	call	0x500000
<Block for 0x400089, 34 bytes>
0x400089:	mov	qword ptr [rbp - 8], rax
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	mov	dword ptr [rax], 1
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	mov	dword ptr [rax + 4], 2
0x4000a2:	mov	rax, qword ptr [rbp - 8]
0x4000a6:	test	rax, rax
0x4000a9:	je	0x4000b8
<Block for 0x4000b8, 8 bytes>
0x4000b8:	nop	
0x4000b9:	endbr64	
0x4000bd:	nop	
0x4000be:	leave	
0x4000bf:	ret	
<Block for 0x4000ab, 13 bytes>
0x4000ab:	mov	esi, 8
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x500008
