<Block for 0x4000c0, 35 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	sub	rsp, 0x10
0x4000cc:	mov	qword ptr [rbp - 8], 0
0x4000d4:	nop	
0x4000d5:	endbr64	
0x4000d9:	mov	edi, 8
0x4000de:	call	0x500000
<Block for 0x4000e3, 42 bytes>
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	mov	rax, qword ptr [rbp - 8]
0x4000eb:	mov	dword ptr [rax], 1
0x4000f1:	mov	rax, qword ptr [rbp - 8]
0x4000f5:	mov	dword ptr [rax + 4], 2
0x4000fc:	nop	
0x4000fd:	endbr64	
0x400101:	mov	rax, qword ptr [rbp - 8]
0x400105:	mov	rdi, rax
0x400108:	call	0x500010
<Block for 0x40010d, 3 bytes>
0x40010d:	nop	
0x40010e:	leave	
0x40010f:	ret	
