<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x160
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x140]
0x400025:	mov	edx, 0x63
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 78 bytes>
0x400037:	mov	byte ptr [rbp - 0xdd], 0
0x40003e:	lea	rax, [rbp - 0x140]
0x400045:	sub	rax, 8
0x400049:	mov	qword ptr [rbp - 0x158], rax
0x400050:	mov	rax, qword ptr [rbp - 0x158]
0x400057:	mov	qword ptr [rbp - 0x150], rax
0x40005e:	mov	rax, qword ptr [rbp - 0x150]
0x400065:	mov	qword ptr [rbp - 0x148], rax
0x40006c:	lea	rax, [rbp - 0xd0]
0x400073:	mov	edx, 0xc7
0x400078:	mov	esi, 0x43
0x40007d:	mov	rdi, rax
0x400080:	call	0x500000
<Block for 0x400085, 29 bytes>
0x400085:	mov	byte ptr [rbp - 9], 0
0x400089:	mov	rdx, qword ptr [rbp - 0x148]
0x400090:	lea	rax, [rbp - 0xd0]
0x400097:	mov	rsi, rdx
0x40009a:	mov	rdi, rax
0x40009d:	call	0x500008
<Block for 0x4000a2, 15 bytes>
0x4000a2:	lea	rax, [rbp - 0xd0]
0x4000a9:	mov	rdi, rax
0x4000ac:	call	0x500010
<Block for 0x4000b1, 16 bytes>
0x4000b1:	nop	
0x4000b2:	mov	rax, qword ptr [rbp - 8]
0x4000b6:	xor	rax, qword ptr fs:[0x28]
0x4000bf:	je	0x4000c6
<Block for 0x4000c6, 2 bytes>
0x4000c6:	leave	
0x4000c7:	ret	
<Block for 0x4000c1, 5 bytes>
0x4000c1:	call	0x500018
