<Block for 0x4000c8, 55 bytes>
0x4000c8:	endbr64	
0x4000cc:	push	rbp
0x4000cd:	mov	rbp, rsp
0x4000d0:	sub	rsp, 0x160
0x4000d7:	mov	rax, qword ptr fs:[0x28]
0x4000e0:	mov	qword ptr [rbp - 8], rax
0x4000e4:	xor	eax, eax
0x4000e6:	lea	rax, [rbp - 0x140]
0x4000ed:	mov	edx, 0x63
0x4000f2:	mov	esi, 0x41
0x4000f7:	mov	rdi, rax
0x4000fa:	call	0x500000
<Block for 0x4000ff, 74 bytes>
0x4000ff:	mov	byte ptr [rbp - 0xdd], 0
0x400106:	lea	rax, [rbp - 0x140]
0x40010d:	mov	qword ptr [rbp - 0x158], rax
0x400114:	mov	rax, qword ptr [rbp - 0x158]
0x40011b:	mov	qword ptr [rbp - 0x150], rax
0x400122:	mov	rax, qword ptr [rbp - 0x150]
0x400129:	mov	qword ptr [rbp - 0x148], rax
0x400130:	lea	rax, [rbp - 0xd0]
0x400137:	mov	edx, 0xc7
0x40013c:	mov	esi, 0x43
0x400141:	mov	rdi, rax
0x400144:	call	0x500000
<Block for 0x400149, 29 bytes>
0x400149:	mov	byte ptr [rbp - 9], 0
0x40014d:	mov	rdx, qword ptr [rbp - 0x148]
0x400154:	lea	rax, [rbp - 0xd0]
0x40015b:	mov	rsi, rdx
0x40015e:	mov	rdi, rax
0x400161:	call	0x500008
<Block for 0x400166, 15 bytes>
0x400166:	lea	rax, [rbp - 0xd0]
0x40016d:	mov	rdi, rax
0x400170:	call	0x500010
<Block for 0x400175, 16 bytes>
0x400175:	nop	
0x400176:	mov	rax, qword ptr [rbp - 8]
0x40017a:	xor	rax, qword ptr fs:[0x28]
0x400183:	je	0x40018a
<Block for 0x40018a, 2 bytes>
0x40018a:	leave	
0x40018b:	ret	
<Block for 0x400185, 5 bytes>
0x400185:	call	0x500018
