<Block for 0x4000fa, 43 bytes>
0x4000fa:	endbr64	
0x4000fe:	push	rbp
0x4000ff:	mov	rbp, rsp
0x400102:	sub	rsp, 0x20
0x400106:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x40010d:	mov	dword ptr [rbp - 0x14], 0x14
0x400114:	mov	eax, dword ptr [rbp - 0x14]
0x400117:	cdqe	
0x400119:	shl	rax, 2
0x40011d:	mov	rdi, rax
0x400120:	call	0x500020
<Block for 0x400125, 11 bytes>
0x400125:	mov	qword ptr [rbp - 8], rax
0x400129:	cmp	qword ptr [rbp - 8], 0
0x40012e:	jne	0x40013a
<Block for 0x400130, 10 bytes>
0x400130:	mov	edi, 0xffffffff
0x400135:	call	0x500028
<Block for 0x40013a, 10 bytes>
0x40013a:	mov	qword ptr [rbp - 0x10], 0
0x400142:	jmp	0x400162
<Block for 0x400162, 11 bytes>
0x400162:	mov	eax, dword ptr [rbp - 0x14]
0x400165:	cdqe	
0x400167:	cmp	qword ptr [rbp - 0x10], rax
0x40016b:	jb	0x400144
<Block for 0x400144, 41 bytes>
0x400144:	mov	rax, qword ptr [rbp - 0x10]
0x400148:	lea	rdx, [rax*4]
0x400150:	mov	rax, qword ptr [rbp - 8]
0x400154:	add	rax, rdx
0x400157:	mov	dword ptr [rax], 0
0x40015d:	add	qword ptr [rbp - 0x10], 1
0x400162:	mov	eax, dword ptr [rbp - 0x14]
0x400165:	cdqe	
0x400167:	cmp	qword ptr [rbp - 0x10], rax
0x40016b:	jb	0x400144
<Block for 0x40016d, 13 bytes>
0x40016d:	mov	rax, qword ptr [rbp - 8]
0x400171:	mov	eax, dword ptr [rax]
0x400173:	mov	edi, eax
0x400175:	call	0x500030
<Block for 0x40017a, 12 bytes>
0x40017a:	mov	rax, qword ptr [rbp - 8]
0x40017e:	mov	rdi, rax
0x400181:	call	0x500038
<Block for 0x400186, 3 bytes>
0x400186:	nop	
0x400187:	leave	
0x400188:	ret	
