<Block for 0x400036, 19 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	mov	eax, dword ptr [rip + 0x9c]
0x400044:	cmp	eax, 5
0x400047:	je	0x400057
<Block for 0x400057, 22 bytes>
0x400057:	mov	rax, qword ptr [rip + 0xfffa2]
0x40005e:	mov	rsi, rax
0x400061:	lea	rdi, [rip + 0x7c]
0x400068:	call	0x500018
<Block for 0x400049, 12 bytes>
0x400049:	lea	rdi, [rip + 0x9b]
0x400050:	call	0x500010
<Block for 0x40006d, 5 bytes>
0x40006d:	cmp	eax, -1
0x400070:	jne	0x40007e
<Block for 0x400055, 2 bytes>
0x400055:	jmp	0x40007e
<Block for 0x400072, 12 bytes>
0x400072:	lea	rdi, [rip + 0x87]
0x400079:	call	0x500010
<Block for 0x40007e, 3 bytes>
0x40007e:	nop	
0x40007f:	pop	rbp
0x400080:	ret	
