<Block for 0x400106, 58 bytes>
0x400106:	endbr64	
0x40010a:	push	rbp
0x40010b:	mov	rbp, rsp
0x40010e:	push	rbx
0x40010f:	sub	rsp, 0x98
0x400116:	mov	qword ptr [rbp - 0x98], rdi
0x40011d:	mov	rax, qword ptr fs:[0x28]
0x400126:	mov	qword ptr [rbp - 0x18], rax
0x40012a:	xor	eax, eax
0x40012c:	mov	rax, qword ptr [rbp - 0x98]
0x400133:	mov	esi, 2
0x400138:	mov	rdi, rax
0x40013b:	call	0x40020e
<Block for 0x400140, 32 bytes>
0x400140:	mov	rax, qword ptr [rax]
0x400143:	mov	qword ptr [rbp - 0x88], rax
0x40014a:	lea	rax, [rbp - 0x80]
0x40014e:	mov	edx, 0x63
0x400153:	mov	esi, 0x43
0x400158:	mov	rdi, rax
0x40015b:	call	0x500000
<Block for 0x400160, 141 bytes>
0x400160:	mov	byte ptr [rbp - 0x1d], 0
0x400164:	mov	rax, qword ptr [rbp - 0x88]
0x40016b:	mov	rcx, qword ptr [rbp - 0x80]
0x40016f:	mov	rbx, qword ptr [rbp - 0x78]
0x400173:	mov	qword ptr [rax], rcx
0x400176:	mov	qword ptr [rax + 8], rbx
0x40017a:	mov	rcx, qword ptr [rbp - 0x70]
0x40017e:	mov	rbx, qword ptr [rbp - 0x68]
0x400182:	mov	qword ptr [rax + 0x10], rcx
0x400186:	mov	qword ptr [rax + 0x18], rbx
0x40018a:	mov	rcx, qword ptr [rbp - 0x60]
0x40018e:	mov	rbx, qword ptr [rbp - 0x58]
0x400192:	mov	qword ptr [rax + 0x20], rcx
0x400196:	mov	qword ptr [rax + 0x28], rbx
0x40019a:	mov	rcx, qword ptr [rbp - 0x50]
0x40019e:	mov	rbx, qword ptr [rbp - 0x48]
0x4001a2:	mov	qword ptr [rax + 0x30], rcx
0x4001a6:	mov	qword ptr [rax + 0x38], rbx
0x4001aa:	mov	rcx, qword ptr [rbp - 0x40]
0x4001ae:	mov	rbx, qword ptr [rbp - 0x38]
0x4001b2:	mov	qword ptr [rax + 0x40], rcx
0x4001b6:	mov	qword ptr [rax + 0x48], rbx
0x4001ba:	mov	rcx, qword ptr [rbp - 0x30]
0x4001be:	mov	rbx, qword ptr [rbp - 0x28]
0x4001c2:	mov	qword ptr [rax + 0x50], rcx
0x4001c6:	mov	qword ptr [rax + 0x58], rbx
0x4001ca:	mov	edx, dword ptr [rbp - 0x20]
0x4001cd:	mov	dword ptr [rax + 0x60], edx
0x4001d0:	mov	rax, qword ptr [rbp - 0x88]
0x4001d7:	add	rax, 0x63
0x4001db:	mov	byte ptr [rax], 0
0x4001de:	mov	rax, qword ptr [rbp - 0x88]
0x4001e5:	mov	rdi, rax
0x4001e8:	call	0x500008
<Block for 0x4001ed, 16 bytes>
0x4001ed:	nop	
0x4001ee:	mov	rax, qword ptr [rbp - 0x18]
0x4001f2:	xor	rax, qword ptr fs:[0x28]
0x4001fb:	je	0x400202
<Block for 0x400202, 10 bytes>
0x400202:	add	rsp, 0x98
0x400209:	pop	rbx
0x40020a:	pop	rbp
0x40020b:	ret	
<Block for 0x4001fd, 5 bytes>
0x4001fd:	call	0x500010
