<Block for 0x4000df, 25 bytes>
0x4000df:	endbr64	
0x4000e3:	push	rbp
0x4000e4:	mov	rbp, rsp
0x4000e7:	sub	rsp, 0x10
0x4000eb:	mov	qword ptr [rbp - 8], 0
0x4000f3:	call	0x500000
<Block for 0x4000f8, 9 bytes>
0x4000f8:	test	eax, eax
0x4000fa:	setne	al
0x4000fd:	test	al, al
0x4000ff:	je	0x400130
<Block for 0x400130, 5 bytes>
0x400130:	call	0x500000
<Block for 0x400101, 10 bytes>
0x400101:	mov	edi, 8
0x400106:	call	0x500008
<Block for 0x400135, 5 bytes>
0x400135:	test	eax, eax
0x400137:	nop	
0x400138:	leave	
0x400139:	ret	
<Block for 0x40010b, 24 bytes>
0x40010b:	mov	qword ptr [rbp - 8], rax
0x40010f:	mov	rax, qword ptr [rbp - 8]
0x400113:	mov	qword ptr [rax], 5
0x40011a:	mov	rax, qword ptr [rbp - 8]
0x40011e:	test	rax, rax
0x400121:	je	0x400130
<Block for 0x400123, 13 bytes>
0x400123:	mov	esi, 8
0x400128:	mov	rdi, rax
0x40012b:	call	0x500010
