<Block for 0x4001b1, 81 bytes>
0x4001b1:	endbr64	
0x4001b5:	push	rbp
0x4001b6:	mov	rbp, rsp
0x4001b9:	sub	rsp, 0x20
0x4001bd:	mov	rax, qword ptr fs:[0x28]
0x4001c6:	mov	qword ptr [rbp - 8], rax
0x4001ca:	xor	eax, eax
0x4001cc:	mov	eax, 0x10
0x4001d1:	sub	rax, 1
0x4001d5:	add	rax, 0x10
0x4001d9:	mov	esi, 0x10
0x4001de:	mov	edx, 0
0x4001e3:	div	rsi
0x4001e6:	imul	rax, rax, 0x10
0x4001ea:	mov	rdx, rax
0x4001ed:	and	rdx, 0xfffffffffffff000
0x4001f4:	mov	rcx, rsp
0x4001f7:	sub	rcx, rdx
0x4001fa:	mov	rdx, rcx
0x4001fd:	cmp	rsp, rdx
0x400200:	je	0x400214
<Block for 0x400214, 26 bytes>
0x400214:	mov	rdx, rax
0x400217:	and	edx, 0xfff
0x40021d:	sub	rsp, rdx
0x400220:	mov	rdx, rax
0x400223:	and	edx, 0xfff
0x400229:	test	rdx, rdx
0x40022c:	je	0x40023e
<Block for 0x400202, 18 bytes>
0x400202:	sub	rsp, 0x1000
0x400209:	or	qword ptr [rsp + 0xff8], 0
0x400212:	jmp	0x4001fd
<Block for 0x40023e, 61 bytes>
0x40023e:	mov	rax, rsp
0x400241:	add	rax, 0xf
0x400245:	shr	rax, 4
0x400249:	shl	rax, 4
0x40024d:	mov	qword ptr [rbp - 0x20], rax
0x400251:	mov	qword ptr [rbp - 0x18], 5
0x400259:	mov	rax, qword ptr [rbp - 0x20]
0x40025d:	mov	rdx, qword ptr [rbp - 0x18]
0x400261:	mov	qword ptr [rax], rdx
0x400264:	mov	rax, qword ptr [rbp - 0x20]
0x400268:	mov	rax, qword ptr [rax]
0x40026b:	mov	qword ptr [rbp - 0x10], rax
0x40026f:	mov	rax, qword ptr [rbp - 0x10]
0x400273:	mov	rdi, rax
0x400276:	call	0x500000
<Block for 0x40022e, 77 bytes>
0x40022e:	and	eax, 0xfff
0x400233:	sub	rax, 8
0x400237:	add	rax, rsp
0x40023a:	or	qword ptr [rax], 0
0x40023e:	mov	rax, rsp
0x400241:	add	rax, 0xf
0x400245:	shr	rax, 4
0x400249:	shl	rax, 4
0x40024d:	mov	qword ptr [rbp - 0x20], rax
0x400251:	mov	qword ptr [rbp - 0x18], 5
0x400259:	mov	rax, qword ptr [rbp - 0x20]
0x40025d:	mov	rdx, qword ptr [rbp - 0x18]
0x400261:	mov	qword ptr [rax], rdx
0x400264:	mov	rax, qword ptr [rbp - 0x20]
0x400268:	mov	rax, qword ptr [rax]
0x40026b:	mov	qword ptr [rbp - 0x10], rax
0x40026f:	mov	rax, qword ptr [rbp - 0x10]
0x400273:	mov	rdi, rax
0x400276:	call	0x500000
<Block for 0x4001fd, 5 bytes>
0x4001fd:	cmp	rsp, rdx
0x400200:	je	0x400214
<Block for 0x40027b, 17 bytes>
0x40027b:	nop	
0x40027c:	nop	
0x40027d:	mov	rax, qword ptr [rbp - 8]
0x400281:	xor	rax, qword ptr fs:[0x28]
0x40028a:	je	0x400291
<Block for 0x400291, 2 bytes>
0x400291:	leave	
0x400292:	ret	
<Block for 0x40028c, 5 bytes>
0x40028c:	call	0x500008
