<Block for 0x400063, 19 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	mov	eax, dword ptr [rip + 0xfff8f]
0x400071:	cmp	eax, 5
0x400074:	jne	0x400093
<Block for 0x400076, 12 bytes>
0x400076:	lea	rdi, [rip + 0x38]
0x40007d:	call	0x500008
<Block for 0x400093, 3 bytes>
0x400093:	nop	
0x400094:	pop	rbp
0x400095:	ret	
<Block for 0x400082, 5 bytes>
0x400082:	cmp	eax, -1
0x400085:	jne	0x400093
<Block for 0x400087, 12 bytes>
0x400087:	lea	rdi, [rip + 0x43]
0x40008e:	call	0x500010
