<Block for 0x4000c0, 169 bytes>
0x4000c0:	endbr64	
0x4000c4:	push	rbp
0x4000c5:	mov	rbp, rsp
0x4000c8:	add	rsp, -0x80
0x4000cc:	mov	rax, qword ptr fs:[0x28]
0x4000d5:	mov	qword ptr [rbp - 8], rax
0x4000d9:	xor	eax, eax
0x4000db:	mov	qword ptr [rbp - 0x70], 0
0x4000e3:	mov	qword ptr [rbp - 0x68], 0
0x4000eb:	mov	qword ptr [rbp - 0x60], 0
0x4000f3:	mov	qword ptr [rbp - 0x58], 0
0x4000fb:	mov	qword ptr [rbp - 0x50], 0
0x400103:	mov	qword ptr [rbp - 0x48], 0
0x40010b:	mov	qword ptr [rbp - 0x40], 0
0x400113:	mov	qword ptr [rbp - 0x38], 0
0x40011b:	mov	qword ptr [rbp - 0x30], 0
0x400123:	mov	qword ptr [rbp - 0x28], 0
0x40012b:	mov	qword ptr [rbp - 0x20], 0
0x400133:	mov	qword ptr [rbp - 0x18], 0
0x40013b:	mov	dword ptr [rbp - 0x10], 0
0x400142:	lea	rax, [rbp - 0x70]
0x400146:	mov	qword ptr [rbp - 0x78], rax
0x40014a:	mov	rax, qword ptr [rip + 0xffeaf]
0x400151:	mov	rdx, qword ptr [rbp - 0x78]
0x400155:	lea	rsi, [rip + 0x4a]
0x40015c:	mov	rdi, rax
0x40015f:	mov	eax, 0
0x400164:	call	0x500008
<Block for 0x400169, 5 bytes>
0x400169:	cmp	eax, -1
0x40016c:	jne	0x40017a
<Block for 0x40016e, 12 bytes>
0x40016e:	lea	rdi, [rip + 0x37]
0x400175:	call	0x500018
<Block for 0x40017a, 16 bytes>
0x40017a:	nop	
0x40017b:	mov	rax, qword ptr [rbp - 8]
0x40017f:	xor	rax, qword ptr fs:[0x28]
0x400188:	je	0x40018f
<Block for 0x40018f, 2 bytes>
0x40018f:	leave	
0x400190:	ret	
<Block for 0x40018a, 5 bytes>
0x40018a:	call	0x500010
