<Block for 0x40008c, 23 bytes>
0x40008c:	endbr64	
0x400090:	push	rbp
0x400091:	mov	rbp, rsp
0x400094:	sub	rsp, 0x10
0x400098:	mov	eax, dword ptr [rip + 0x52]
0x40009e:	cmp	eax, 5
0x4000a1:	jne	0x4000ce
<Block for 0x4000a3, 9 bytes>
0x4000a3:	mov	dword ptr [rbp - 4], 0
0x4000aa:	jmp	0x4000bc
<Block for 0x4000ce, 3 bytes>
0x4000ce:	nop	
0x4000cf:	leave	
0x4000d0:	ret	
<Block for 0x4000bc, 6 bytes>
0x4000bc:	cmp	dword ptr [rbp - 4], 9
0x4000c0:	jle	0x4000ac
<Block for 0x4000ac, 12 bytes>
0x4000ac:	lea	rdi, [rip + 0x67]
0x4000b3:	call	0x500000
<Block for 0x4000c2, 12 bytes>
0x4000c2:	lea	rdi, [rip + 0x6a]
0x4000c9:	call	0x500000
<Block for 0x4000b8, 10 bytes>
0x4000b8:	add	dword ptr [rbp - 4], 1
0x4000bc:	cmp	dword ptr [rbp - 4], 9
0x4000c0:	jle	0x4000ac
