<Block for 0x40003e, 82 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x50
0x40004a:	mov	qword ptr [rbp - 0x48], rdi
0x40004e:	mov	rax, qword ptr fs:[0x28]
0x400057:	mov	qword ptr [rbp - 8], rax
0x40005b:	xor	eax, eax
0x40005d:	mov	qword ptr [rbp - 0x30], 0
0x400065:	mov	qword ptr [rbp - 0x28], 0
0x40006d:	mov	qword ptr [rbp - 0x20], 0
0x400075:	mov	qword ptr [rbp - 0x18], 0
0x40007d:	mov	qword ptr [rbp - 0x10], 0
0x400085:	mov	rax, qword ptr [rbp - 0x48]
0x400089:	mov	eax, dword ptr [rax]
0x40008b:	cmp	eax, 9
0x40008e:	jg	0x4000c3
<Block for 0x400090, 29 bytes>
0x400090:	mov	rax, qword ptr [rbp - 0x48]
0x400094:	mov	eax, dword ptr [rax]
0x400096:	cdqe	
0x400098:	mov	dword ptr [rbp + rax*4 - 0x30], 1
0x4000a0:	mov	dword ptr [rbp - 0x34], 0
0x4000a7:	cmp	dword ptr [rbp - 0x34], 9
0x4000ab:	jg	0x4000cf
<Block for 0x4000c3, 12 bytes>
0x4000c3:	lea	rdi, [rip + 0x26]
0x4000ca:	call	0x500018
<Block for 0x4000ad, 16 bytes>
0x4000ad:	mov	eax, dword ptr [rbp - 0x34]
0x4000b0:	cdqe	
0x4000b2:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4000b6:	mov	edi, eax
0x4000b8:	call	0x500010
<Block for 0x4000cf, 16 bytes>
0x4000cf:	nop	
0x4000d0:	mov	rax, qword ptr [rbp - 8]
0x4000d4:	xor	rax, qword ptr fs:[0x28]
0x4000dd:	je	0x4000e4
<Block for 0x4000bd, 6 bytes>
0x4000bd:	add	dword ptr [rbp - 0x34], 1
0x4000c1:	jmp	0x4000a7
<Block for 0x4000e4, 2 bytes>
0x4000e4:	leave	
0x4000e5:	ret	
<Block for 0x4000df, 5 bytes>
0x4000df:	call	0x500020
<Block for 0x4000a7, 6 bytes>
0x4000a7:	cmp	dword ptr [rbp - 0x34], 9
0x4000ab:	jg	0x4000cf
