<Block for 0x40007e, 18 bytes>
0x40007e:	endbr64	
0x400082:	push	rbp
0x400083:	mov	rbp, rsp
0x400086:	mov	eax, 0
0x40008b:	call	0x500028
<Block for 0x400090, 4 bytes>
0x400090:	test	eax, eax
0x400092:	je	0x4000a2
<Block for 0x4000a2, 17 bytes>
0x4000a2:	lea	rsi, [rip - 0x6c]
0x4000a9:	mov	edi, 2
0x4000ae:	call	0x500020
<Block for 0x400094, 12 bytes>
0x400094:	lea	rdi, [rip + 0x69]
0x40009b:	call	0x500030
<Block for 0x4000b3, 3 bytes>
0x4000b3:	nop	
0x4000b4:	pop	rbp
0x4000b5:	ret	
<Block for 0x4000a0, 2 bytes>
0x4000a0:	jmp	0x4000b3
