<Block for 0x400095, 125 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	sub	rsp, 0x40
0x4000a1:	mov	rax, qword ptr fs:[0x28]
0x4000aa:	mov	qword ptr [rbp - 8], rax
0x4000ae:	xor	eax, eax
0x4000b0:	mov	dword ptr [rbp - 0x30], 1
0x4000b7:	mov	dword ptr [rbp - 0x2c], 2
0x4000be:	mov	dword ptr [rbp - 0x28], 3
0x4000c5:	mov	dword ptr [rbp - 0x24], 4
0x4000cc:	mov	dword ptr [rbp - 0x20], 5
0x4000d3:	mov	dword ptr [rbp - 0x1c], 6
0x4000da:	mov	dword ptr [rbp - 0x18], 7
0x4000e1:	mov	dword ptr [rbp - 0x14], 8
0x4000e8:	mov	dword ptr [rbp - 0x10], 9
0x4000ef:	mov	dword ptr [rbp - 0xc], 0xa
0x4000f6:	lea	rax, [rbp - 0x30]
0x4000fa:	mov	qword ptr [rbp - 0x38], rax
0x4000fe:	mov	rax, qword ptr [rbp - 0x38]
0x400102:	mov	eax, dword ptr [rax + 8]
0x400105:	mov	dword ptr [rbp - 0x3c], eax
0x400108:	mov	eax, dword ptr [rbp - 0x3c]
0x40010b:	mov	edi, eax
0x40010d:	call	0x500000
<Block for 0x400112, 17 bytes>
0x400112:	nop	
0x400113:	nop	
0x400114:	mov	rax, qword ptr [rbp - 8]
0x400118:	xor	rax, qword ptr fs:[0x28]
0x400121:	je	0x400128
<Block for 0x400128, 2 bytes>
0x400128:	leave	
0x400129:	ret	
<Block for 0x400123, 5 bytes>
0x400123:	call	0x500008
