<Block for 0x40018d, 221 bytes>
0x40018d:	endbr64	
0x400191:	push	rbp
0x400192:	mov	rbp, rsp
0x400195:	sub	rsp, 0x50
0x400199:	mov	rax, qword ptr fs:[0x28]
0x4001a2:	mov	qword ptr [rbp - 8], rax
0x4001a6:	xor	eax, eax
0x4001a8:	lea	rax, [rbp - 0x40]
0x4001ac:	mov	qword ptr [rbp - 0x50], rax
0x4001b0:	lea	rax, [rbp - 0x40]
0x4001b4:	mov	qword ptr [rbp - 0x48], rax
0x4001b8:	lea	rax, [rbp - 0x30]
0x4001bc:	mov	qword ptr [rbp - 0x30], rax
0x4001c0:	lea	rax, [rbp - 0x30]
0x4001c4:	mov	qword ptr [rbp - 0x28], rax
0x4001c8:	mov	rax, qword ptr [rbp - 0x30]
0x4001cc:	mov	qword ptr [rbp - 0x40], rax
0x4001d0:	mov	rax, qword ptr [rbp - 0x28]
0x4001d4:	mov	qword ptr [rbp - 0x38], rax
0x4001d8:	lea	rax, [rbp - 0x40]
0x4001dc:	mov	qword ptr [rbp - 0x30], rax
0x4001e0:	lea	rax, [rbp - 0x40]
0x4001e4:	mov	qword ptr [rbp - 0x28], rax
0x4001e8:	mov	rax, qword ptr [rbp - 0x50]
0x4001ec:	mov	rdx, qword ptr [rax + 8]
0x4001f0:	mov	rax, qword ptr [rax]
0x4001f3:	mov	qword ptr [rbp - 0x20], rax
0x4001f7:	mov	qword ptr [rbp - 0x18], rdx
0x4001fb:	mov	rcx, qword ptr [rbp - 0x50]
0x4001ff:	mov	rax, qword ptr [rbp - 0x20]
0x400203:	mov	rdx, qword ptr [rbp - 0x18]
0x400207:	mov	qword ptr [rcx], rax
0x40020a:	mov	qword ptr [rcx + 8], rdx
0x40020e:	mov	rax, qword ptr [rbp - 0x48]
0x400212:	mov	rdx, qword ptr [rax + 8]
0x400216:	mov	rax, qword ptr [rax]
0x400219:	mov	qword ptr [rbp - 0x20], rax
0x40021d:	mov	qword ptr [rbp - 0x18], rdx
0x400221:	mov	rax, qword ptr [rbp - 0x18]
0x400225:	mov	qword ptr [rip + 0x5c], rax
0x40022c:	mov	rax, qword ptr [rbp - 0x20]
0x400230:	mov	qword ptr [rip + 0x59], rax
0x400237:	mov	rax, qword ptr [rip + 0x4a]
0x40023e:	mov	rdx, qword ptr [rip + 0x4b]
0x400245:	mov	qword ptr [rax], rdx
0x400248:	mov	rax, qword ptr [rip + 0x41]
0x40024f:	mov	rdx, qword ptr [rip + 0x32]
0x400256:	mov	qword ptr [rax + 8], rdx
0x40025a:	nop	
0x40025b:	mov	rax, qword ptr [rbp - 8]
0x40025f:	xor	rax, qword ptr fs:[0x28]
0x400268:	je	0x40026f
<Block for 0x40026f, 2 bytes>
0x40026f:	leave	
0x400270:	ret	
<Block for 0x40026a, 5 bytes>
0x40026a:	call	0x500038
