<Block for 0x400028, 18 bytes>
0x400028:	endbr64	
0x40002c:	push	rbp
0x40002d:	mov	rbp, rsp
0x400030:	mov	eax, dword ptr [rip + 0xfffda]
0x400036:	test	eax, eax
0x400038:	je	0x400048
<Block for 0x400048, 19 bytes>
0x400048:	lea	rsi, [rip + 0xb1]
0x40004f:	lea	rdi, [rip + 0xbe]
0x400056:	call	0x500008
<Block for 0x40003a, 12 bytes>
0x40003a:	lea	rdi, [rip + 0xaa]
0x400041:	call	0x500018
<Block for 0x40005b, 4 bytes>
0x40005b:	test	eax, eax
0x40005d:	je	0x40006b
<Block for 0x400046, 2 bytes>
0x400046:	jmp	0x40006b
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	pop	rbp
0x40006d:	ret	
<Block for 0x40005f, 12 bytes>
0x40005f:	lea	rdi, [rip + 0xc2]
0x400066:	call	0x500018
