<Block for 0x400201, 148 bytes>
0x400201:	endbr64	
0x400205:	push	rbp
0x400206:	mov	rbp, rsp
0x400209:	sub	rsp, 0x30
0x40020d:	mov	rax, qword ptr fs:[0x28]
0x400216:	mov	qword ptr [rbp - 8], rax
0x40021a:	xor	eax, eax
0x40021c:	lea	rax, [rbp - 0x20]
0x400220:	mov	qword ptr [rbp - 0x20], rax
0x400224:	lea	rax, [rbp - 0x20]
0x400228:	mov	qword ptr [rbp - 0x18], rax
0x40022c:	mov	rax, qword ptr [rbp - 0x20]
0x400230:	mov	qword ptr [rbp - 0x30], rax
0x400234:	mov	rax, qword ptr [rbp - 0x18]
0x400238:	mov	qword ptr [rbp - 0x28], rax
0x40023c:	lea	rax, [rbp - 0x30]
0x400240:	mov	qword ptr [rbp - 0x20], rax
0x400244:	lea	rax, [rbp - 0x30]
0x400248:	mov	qword ptr [rbp - 0x18], rax
0x40024c:	mov	rax, qword ptr [rbp - 0x28]
0x400250:	mov	qword ptr [rip + 0x69], rax
0x400257:	mov	rax, qword ptr [rbp - 0x30]
0x40025b:	mov	qword ptr [rip + 0x66], rax
0x400262:	mov	rax, qword ptr [rip + 0x57]
0x400269:	mov	rdx, qword ptr [rip + 0x58]
0x400270:	mov	qword ptr [rax], rdx
0x400273:	mov	rax, qword ptr [rip + 0x4e]
0x40027a:	mov	rdx, qword ptr [rip + 0x3f]
0x400281:	mov	qword ptr [rax + 8], rdx
0x400285:	nop	
0x400286:	mov	rax, qword ptr [rbp - 8]
0x40028a:	xor	rax, qword ptr fs:[0x28]
0x400293:	je	0x40029a
<Block for 0x40029a, 2 bytes>
0x40029a:	leave	
0x40029b:	ret	
<Block for 0x400295, 5 bytes>
0x400295:	call	0x500038
