<Block for 0x40002e, 21 bytes>
0x40002e:	endbr64	
0x400032:	push	rbp
0x400033:	mov	rbp, rsp
0x400036:	sub	rsp, 0x10
0x40003a:	mov	dword ptr [rbp - 4], 0
0x400041:	jmp	0x400053
<Block for 0x400053, 6 bytes>
0x400053:	cmp	dword ptr [rbp - 4], 9
0x400057:	jle	0x400043
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x44]
0x40004a:	call	0x500000
<Block for 0x400059, 12 bytes>
0x400059:	lea	rdi, [rip + 0x47]
0x400060:	call	0x500000
<Block for 0x40004f, 10 bytes>
0x40004f:	add	dword ptr [rbp - 4], 1
0x400053:	cmp	dword ptr [rbp - 4], 9
0x400057:	jle	0x400043
<Block for 0x400065, 3 bytes>
0x400065:	nop	
0x400066:	leave	
0x400067:	ret	
