<Block for 0x40017f, 49 bytes>
0x40017f:	endbr64	
0x400183:	push	rbp
0x400184:	mov	rbp, rsp
0x400187:	add	rsp, -0x80
0x40018b:	mov	rax, qword ptr fs:[0x28]
0x400194:	mov	qword ptr [rbp - 8], rax
0x400198:	xor	eax, eax
0x40019a:	lea	rax, [rbp - 0x70]
0x40019e:	mov	edx, 0x63
0x4001a3:	mov	esi, 0x41
0x4001a8:	mov	rdi, rax
0x4001ab:	call	0x500000
<Block for 0x4001b0, 33 bytes>
0x4001b0:	mov	byte ptr [rbp - 0xd], 0
0x4001b4:	lea	rax, [rbp - 0x70]
0x4001b8:	mov	qword ptr [rbp - 0x78], rax
0x4001bc:	mov	rax, qword ptr [rbp - 0x78]
0x4001c0:	mov	qword ptr [rip + 0x41], rax
0x4001c7:	mov	eax, 0
0x4001cc:	call	0x4000f6
<Block for 0x4001d1, 16 bytes>
0x4001d1:	nop	
0x4001d2:	mov	rax, qword ptr [rbp - 8]
0x4001d6:	xor	rax, qword ptr fs:[0x28]
0x4001df:	je	0x4001e6
<Block for 0x4001e6, 2 bytes>
0x4001e6:	leave	
0x4001e7:	ret	
<Block for 0x4001e1, 5 bytes>
0x4001e1:	call	0x500020
