<Block for 0x400160, 60 bytes>
0x400160:	endbr64	
0x400164:	push	rbp
0x400165:	mov	rbp, rsp
0x400168:	add	rsp, -0x80
0x40016c:	mov	rax, qword ptr fs:[0x28]
0x400175:	mov	qword ptr [rbp - 8], rax
0x400179:	xor	eax, eax
0x40017b:	lea	rax, [rip - 0x9a]
0x400182:	mov	qword ptr [rbp - 0x80], rax
0x400186:	lea	rax, [rbp - 0x70]
0x40018a:	mov	edx, 0x63
0x40018f:	mov	esi, 0x41
0x400194:	mov	rdi, rax
0x400197:	call	0x500000
<Block for 0x40019c, 25 bytes>
0x40019c:	mov	byte ptr [rbp - 0xd], 0
0x4001a0:	lea	rax, [rbp - 0x70]
0x4001a4:	mov	qword ptr [rbp - 0x78], rax
0x4001a8:	mov	rax, qword ptr [rbp - 0x78]
0x4001ac:	mov	rdx, qword ptr [rbp - 0x80]
0x4001b0:	mov	rdi, rax
0x4001b3:	call	rdx
<Block for 0x4001b5, 16 bytes>
0x4001b5:	nop	
0x4001b6:	mov	rax, qword ptr [rbp - 8]
0x4001ba:	xor	rax, qword ptr fs:[0x28]
0x4001c3:	je	0x4001ca
<Block for 0x4001ca, 2 bytes>
0x4001ca:	leave	
0x4001cb:	ret	
<Block for 0x4001c5, 5 bytes>
0x4001c5:	call	0x500018
