<Block for 0x4000d0, 23 bytes>
0x4000d0:	endbr64	
0x4000d4:	push	rbp
0x4000d5:	mov	rbp, rsp
0x4000d8:	sub	rsp, 0x10
0x4000dc:	mov	eax, dword ptr [rip + 0x76]
0x4000e2:	cmp	eax, 5
0x4000e5:	jne	0x400135
<Block for 0x4000e7, 10 bytes>
0x4000e7:	mov	edi, 1
0x4000ec:	call	0x500000
<Block for 0x400135, 3 bytes>
0x400135:	nop	
0x400136:	leave	
0x400137:	ret	
<Block for 0x4000f1, 11 bytes>
0x4000f1:	mov	qword ptr [rbp - 8], rax
0x4000f5:	cmp	qword ptr [rbp - 8], 0
0x4000fa:	jne	0x400106
<Block for 0x4000fc, 10 bytes>
0x4000fc:	mov	edi, 0xffffffff
0x400101:	call	0x500008
<Block for 0x400106, 35 bytes>
0x400106:	mov	byte ptr [rbp - 0xa], 5
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	movzx	edx, byte ptr [rbp - 0xa]
0x400112:	mov	byte ptr [rax], dl
0x400114:	mov	rax, qword ptr [rbp - 8]
0x400118:	movzx	eax, byte ptr [rax]
0x40011b:	mov	byte ptr [rbp - 9], al
0x40011e:	movsx	eax, byte ptr [rbp - 9]
0x400122:	mov	edi, eax
0x400124:	call	0x500018
<Block for 0x400129, 12 bytes>
0x400129:	mov	rax, qword ptr [rbp - 8]
0x40012d:	mov	rdi, rax
0x400130:	call	0x500010
