<Block for 0x400168, 27 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	sub	rsp, 0x10
0x400174:	mov	qword ptr [rbp - 8], rdi
0x400178:	mov	rax, qword ptr [rbp - 8]
0x40017c:	mov	eax, dword ptr [rax]
0x40017e:	cmp	eax, 5
0x400181:	jg	0x4001a2
<Block for 0x400183, 31 bytes>
0x400183:	lea	rcx, [rip + 0x1e]
0x40018a:	mov	edx, 0x7a
0x40018f:	lea	rsi, [rip + 0xaa]
0x400196:	lea	rdi, [rip + 0xd8]
0x40019d:	call	0x500050
<Block for 0x4001a2, 3 bytes>
0x4001a2:	nop	
0x4001a3:	leave	
0x4001a4:	ret	
