<Block for 0x40010b, 59 bytes>
0x40010b:	endbr64	
0x40010f:	push	rbp
0x400110:	mov	rbp, rsp
0x400113:	sub	rsp, 0x90
0x40011a:	mov	qword ptr [rbp - 0x88], rdi
0x400121:	mov	rax, qword ptr fs:[0x28]
0x40012a:	mov	qword ptr [rbp - 8], rax
0x40012e:	xor	eax, eax
0x400130:	lea	rax, [rbp - 0x70]
0x400134:	mov	edx, 0x63
0x400139:	mov	esi, 0x43
0x40013e:	mov	rdi, rax
0x400141:	call	0x500000
<Block for 0x400146, 14 bytes>
0x400146:	mov	byte ptr [rbp - 0xd], 0
0x40014a:	mov	qword ptr [rbp - 0x78], 0
0x400152:	jmp	0x400177
<Block for 0x400177, 7 bytes>
0x400177:	cmp	qword ptr [rbp - 0x78], 0x63
0x40017c:	jbe	0x400154
<Block for 0x400154, 42 bytes>
0x400154:	mov	rdx, qword ptr [rbp - 0x88]
0x40015b:	mov	rax, qword ptr [rbp - 0x78]
0x40015f:	add	rdx, rax
0x400162:	lea	rcx, [rbp - 0x70]
0x400166:	mov	rax, qword ptr [rbp - 0x78]
0x40016a:	add	rax, rcx
0x40016d:	movzx	eax, byte ptr [rax]
0x400170:	mov	byte ptr [rdx], al
0x400172:	add	qword ptr [rbp - 0x78], 1
0x400177:	cmp	qword ptr [rbp - 0x78], 0x63
0x40017c:	jbe	0x400154
<Block for 0x40017e, 29 bytes>
0x40017e:	mov	rax, qword ptr [rbp - 0x88]
0x400185:	add	rax, 0x63
0x400189:	mov	byte ptr [rax], 0
0x40018c:	mov	rax, qword ptr [rbp - 0x88]
0x400193:	mov	rdi, rax
0x400196:	call	0x500008
<Block for 0x40019b, 16 bytes>
0x40019b:	nop	
0x40019c:	mov	rax, qword ptr [rbp - 8]
0x4001a0:	xor	rax, qword ptr fs:[0x28]
0x4001a9:	je	0x4001b0
<Block for 0x4001b0, 2 bytes>
0x4001b0:	leave	
0x4001b1:	ret	
<Block for 0x4001ab, 5 bytes>
0x4001ab:	call	0x500010
