<Block for 0x4001b2, 49 bytes>
0x4001b2:	endbr64	
0x4001b6:	push	rbp
0x4001b7:	mov	rbp, rsp
0x4001ba:	add	rsp, -0x80
0x4001be:	mov	rax, qword ptr fs:[0x28]
0x4001c7:	mov	qword ptr [rbp - 8], rax
0x4001cb:	xor	eax, eax
0x4001cd:	lea	rax, [rbp - 0x70]
0x4001d1:	mov	edx, 0x63
0x4001d6:	mov	esi, 0x41
0x4001db:	mov	rdi, rax
0x4001de:	call	0x500000
<Block for 0x4001e3, 24 bytes>
0x4001e3:	mov	byte ptr [rbp - 0xd], 0
0x4001e7:	lea	rax, [rbp - 0x70]
0x4001eb:	mov	qword ptr [rbp - 0x78], rax
0x4001ef:	mov	rax, qword ptr [rbp - 0x78]
0x4001f3:	mov	rdi, rax
0x4001f6:	call	0x40010b
<Block for 0x4001fb, 16 bytes>
0x4001fb:	nop	
0x4001fc:	mov	rax, qword ptr [rbp - 8]
0x400200:	xor	rax, qword ptr fs:[0x28]
0x400209:	je	0x400210
<Block for 0x400210, 2 bytes>
0x400210:	leave	
0x400211:	ret	
<Block for 0x40020b, 5 bytes>
0x40020b:	call	0x500010
