<Block for 0x400000, 55 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x150
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0x140]
0x400025:	mov	edx, 0x63
0x40002a:	mov	esi, 0x41
0x40002f:	mov	rdi, rax
0x400032:	call	0x500000
<Block for 0x400037, 51 bytes>
0x400037:	mov	byte ptr [rbp - 0xdd], 0
0x40003e:	lea	rax, [rbp - 0x140]
0x400045:	sub	rax, 8
0x400049:	mov	qword ptr [rbp - 0x148], rax
0x400050:	nop	
0x400051:	lea	rax, [rbp - 0xd0]
0x400058:	mov	edx, 0xc7
0x40005d:	mov	esi, 0x43
0x400062:	mov	rdi, rax
0x400065:	call	0x500000
<Block for 0x40006a, 29 bytes>
0x40006a:	mov	byte ptr [rbp - 9], 0
0x40006e:	mov	rdx, qword ptr [rbp - 0x148]
0x400075:	lea	rax, [rbp - 0xd0]
0x40007c:	mov	rsi, rdx
0x40007f:	mov	rdi, rax
0x400082:	call	0x500008
<Block for 0x400087, 15 bytes>
0x400087:	lea	rax, [rbp - 0xd0]
0x40008e:	mov	rdi, rax
0x400091:	call	0x500010
<Block for 0x400096, 16 bytes>
0x400096:	nop	
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	xor	rax, qword ptr fs:[0x28]
0x4000a4:	je	0x4000ab
<Block for 0x4000ab, 2 bytes>
0x4000ab:	leave	
0x4000ac:	ret	
<Block for 0x4000a6, 5 bytes>
0x4000a6:	call	0x500018
