<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, 0
0x40000d:	call	0x500000
<Block for 0x400012, 4 bytes>
0x400012:	test	eax, eax
0x400014:	je	0x400038
<Block for 0x400038, 22 bytes>
0x400038:	mov	rax, qword ptr [rip + 0xfffc9]
0x40003f:	mov	rsi, rax
0x400042:	lea	rdi, [rip + 0x97]
0x400049:	call	0x500018
<Block for 0x400016, 32 bytes>
0x400016:	mov	rax, qword ptr [rip + 0xfffeb]
0x40001d:	mov	rcx, rax
0x400020:	mov	edx, 6
0x400025:	mov	esi, 1
0x40002a:	lea	rdi, [rip + 0xaf]
0x400031:	call	0x500010
<Block for 0x40004e, 5 bytes>
0x40004e:	cmp	eax, -1
0x400051:	jne	0x40005f
<Block for 0x400036, 2 bytes>
0x400036:	jmp	0x40005f
<Block for 0x400053, 12 bytes>
0x400053:	lea	rdi, [rip + 0x8d]
0x40005a:	call	0x500020
<Block for 0x40005f, 3 bytes>
0x40005f:	nop	
0x400060:	pop	rbp
0x400061:	ret	
