<Block for 0x400168, 49 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	add	rsp, -0x80
0x400174:	mov	rax, qword ptr fs:[0x28]
0x40017d:	mov	qword ptr [rbp - 8], rax
0x400181:	xor	eax, eax
0x400183:	lea	rax, [rbp - 0x70]
0x400187:	mov	edx, 0x63
0x40018c:	mov	esi, 0x41
0x400191:	mov	rdi, rax
0x400194:	call	0x500000
<Block for 0x400199, 24 bytes>
0x400199:	mov	byte ptr [rbp - 0xd], 0
0x40019d:	lea	rax, [rbp - 0x70]
0x4001a1:	mov	qword ptr [rbp - 0x78], rax
0x4001a5:	mov	rax, qword ptr [rbp - 0x78]
0x4001a9:	mov	rdi, rax
0x4001ac:	call	0x4000e6
<Block for 0x4001b1, 16 bytes>
0x4001b1:	nop	
0x4001b2:	mov	rax, qword ptr [rbp - 8]
0x4001b6:	xor	rax, qword ptr fs:[0x28]
0x4001bf:	je	0x4001c6
<Block for 0x4001c6, 2 bytes>
0x4001c6:	leave	
0x4001c7:	ret	
<Block for 0x4001c1, 5 bytes>
0x4001c1:	call	0x500020
