<Block for 0x4000ee, 26 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	sub	rsp, 0x20
0x4000fa:	mov	qword ptr [rbp - 0x18], rdi
0x4000fe:	mov	edi, 0x64
0x400103:	call	0x500000
<Block for 0x400108, 11 bytes>
0x400108:	mov	qword ptr [rbp - 8], rax
0x40010c:	cmp	qword ptr [rbp - 8], 0
0x400111:	jne	0x40011d
<Block for 0x400113, 10 bytes>
0x400113:	mov	edi, 0xffffffff
0x400118:	call	0x500008
<Block for 0x40011d, 22 bytes>
0x40011d:	mov	rax, qword ptr [rbp - 8]
0x400121:	mov	edx, 0x63
0x400126:	mov	esi, 0x41
0x40012b:	mov	rdi, rax
0x40012e:	call	0x500010
<Block for 0x400133, 25 bytes>
0x400133:	mov	rax, qword ptr [rbp - 8]
0x400137:	add	rax, 0x63
0x40013b:	mov	byte ptr [rax], 0
0x40013e:	mov	rax, qword ptr [rbp - 8]
0x400142:	mov	qword ptr [rbp - 0x18], rax
0x400146:	mov	rax, qword ptr [rbp - 0x18]
0x40014a:	leave	
0x40014b:	ret	
