<Block for 0x40014c, 47 bytes>
0x40014c:	endbr64	
0x400150:	push	rbp
0x400151:	mov	rbp, rsp
0x400154:	add	rsp, -0x80
0x400158:	mov	rax, qword ptr fs:[0x28]
0x400161:	mov	qword ptr [rbp - 8], rax
0x400165:	xor	eax, eax
0x400167:	mov	qword ptr [rbp - 0x78], 0
0x40016f:	mov	rax, qword ptr [rbp - 0x78]
0x400173:	mov	rdi, rax
0x400176:	call	0x4000ee
<Block for 0x40017b, 26 bytes>
0x40017b:	mov	qword ptr [rbp - 0x78], rax
0x40017f:	lea	rax, [rbp - 0x70]
0x400183:	mov	edx, 0x63
0x400188:	mov	esi, 0x43
0x40018d:	mov	rdi, rax
0x400190:	call	0x500010
<Block for 0x400195, 28 bytes>
0x400195:	mov	byte ptr [rbp - 0xd], 0
0x400199:	mov	rcx, qword ptr [rbp - 0x78]
0x40019d:	lea	rax, [rbp - 0x70]
0x4001a1:	mov	edx, 0x64
0x4001a6:	mov	rsi, rcx
0x4001a9:	mov	rdi, rax
0x4001ac:	call	0x500018
<Block for 0x4001b1, 16 bytes>
0x4001b1:	mov	byte ptr [rbp - 0xd], 0
0x4001b5:	lea	rax, [rbp - 0x70]
0x4001b9:	mov	rdi, rax
0x4001bc:	call	0x500020
<Block for 0x4001c1, 16 bytes>
0x4001c1:	nop	
0x4001c2:	mov	rax, qword ptr [rbp - 8]
0x4001c6:	xor	rax, qword ptr fs:[0x28]
0x4001cf:	je	0x4001d6
<Block for 0x4001d6, 2 bytes>
0x4001d6:	leave	
0x4001d7:	ret	
<Block for 0x4001d1, 5 bytes>
0x4001d1:	call	0x500028
