<Block for 0x4000e1, 30 bytes>
0x4000e1:	endbr64	
0x4000e5:	push	rbp
0x4000e6:	mov	rbp, rsp
0x4000e9:	sub	rsp, 0x10
0x4000ed:	mov	qword ptr [rbp - 8], 0
0x4000f5:	mov	eax, dword ptr [rip + 0x125]
0x4000fb:	test	eax, eax
0x4000fd:	je	0x400138
<Block for 0x400138, 3 bytes>
0x400138:	nop	
0x400139:	leave	
0x40013a:	ret	
<Block for 0x4000ff, 10 bytes>
0x4000ff:	mov	edi, 8
0x400104:	call	0x500000
<Block for 0x400109, 34 bytes>
0x400109:	mov	qword ptr [rbp - 8], rax
0x40010d:	mov	rax, qword ptr [rbp - 8]
0x400111:	mov	dword ptr [rax], 1
0x400117:	mov	rax, qword ptr [rbp - 8]
0x40011b:	mov	dword ptr [rax + 4], 2
0x400122:	mov	rax, qword ptr [rbp - 8]
0x400126:	test	rax, rax
0x400129:	je	0x400138
<Block for 0x40012b, 13 bytes>
0x40012b:	mov	esi, 8
0x400130:	mov	rdi, rax
0x400133:	call	0x500008
