<Block for 0x40009e, 74 bytes>
0x40009e:	endbr64	
0x4000a2:	push	rbp
0x4000a3:	mov	rbp, rsp
0x4000a6:	sub	rsp, 0x20
0x4000aa:	mov	rax, qword ptr fs:[0x28]
0x4000b3:	mov	qword ptr [rbp - 8], rax
0x4000b7:	xor	eax, eax
0x4000b9:	lea	rax, [rip - 0x42]
0x4000c0:	mov	qword ptr [rbp - 0x18], rax
0x4000c4:	mov	qword ptr [rbp - 0x10], 0
0x4000cc:	mov	dword ptr [rbp - 0x1c], 8
0x4000d3:	lea	rax, [rbp - 0x1c]
0x4000d7:	mov	qword ptr [rbp - 0x10], rax
0x4000db:	mov	rax, qword ptr [rbp - 0x10]
0x4000df:	mov	rdx, qword ptr [rbp - 0x18]
0x4000e3:	mov	rdi, rax
0x4000e6:	call	rdx
<Block for 0x4000e8, 16 bytes>
0x4000e8:	nop	
0x4000e9:	mov	rax, qword ptr [rbp - 8]
0x4000ed:	xor	rax, qword ptr fs:[0x28]
0x4000f6:	je	0x4000fd
<Block for 0x4000fd, 2 bytes>
0x4000fd:	leave	
0x4000fe:	ret	
<Block for 0x4000f8, 5 bytes>
0x4000f8:	call	0x500008
