<Block for 0x400020, 71 bytes>
0x400020:	endbr64	
0x400024:	push	rbp
0x400025:	mov	rbp, rsp
0x400028:	sub	rsp, 0x20
0x40002c:	mov	rax, qword ptr fs:[0x28]
0x400035:	mov	qword ptr [rbp - 8], rax
0x400039:	xor	eax, eax
0x40003b:	lea	rax, [rip - 0x42]
0x400042:	mov	qword ptr [rbp - 0x18], rax
0x400046:	mov	qword ptr [rbp - 0x10], 0
0x40004e:	mov	byte ptr [rbp - 0x19], 0x61
0x400052:	lea	rax, [rbp - 0x19]
0x400056:	mov	qword ptr [rbp - 0x10], rax
0x40005a:	mov	rax, qword ptr [rbp - 0x10]
0x40005e:	mov	rdx, qword ptr [rbp - 0x18]
0x400062:	mov	rdi, rax
0x400065:	call	rdx
<Block for 0x400067, 16 bytes>
0x400067:	nop	
0x400068:	mov	rax, qword ptr [rbp - 8]
0x40006c:	xor	rax, qword ptr fs:[0x28]
0x400075:	je	0x40007c
<Block for 0x40007c, 2 bytes>
0x40007c:	leave	
0x40007d:	ret	
<Block for 0x400077, 5 bytes>
0x400077:	call	0x500008
