<Block for 0x400135, 29 bytes>
0x400135:	endbr64	
0x400139:	push	rbp
0x40013a:	mov	rbp, rsp
0x40013d:	sub	rsp, 0x20
0x400141:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400148:	mov	eax, dword ptr [rbp - 0x1c]
0x40014b:	mov	edi, eax
0x40014d:	call	0x40011e
<Block for 0x400152, 28 bytes>
0x400152:	mov	dword ptr [rbp - 0x1c], eax
0x400155:	mov	eax, dword ptr [rbp - 0x1c]
0x400158:	cdqe	
0x40015a:	shl	rax, 2
0x40015e:	mov	qword ptr [rbp - 0x10], rax
0x400162:	mov	rax, qword ptr [rbp - 0x10]
0x400166:	mov	rdi, rax
0x400169:	call	0x500028
<Block for 0x40016e, 23 bytes>
0x40016e:	mov	qword ptr [rbp - 8], rax
0x400172:	mov	qword ptr [rbp - 0x18], 0
0x40017a:	mov	eax, dword ptr [rbp - 0x1c]
0x40017d:	cdqe	
0x40017f:	cmp	qword ptr [rbp - 0x18], rax
0x400183:	jae	0x4001a5
<Block for 0x400185, 32 bytes>
0x400185:	mov	rax, qword ptr [rbp - 0x18]
0x400189:	lea	rdx, [rax*4]
0x400191:	mov	rax, qword ptr [rbp - 8]
0x400195:	add	rax, rdx
0x400198:	mov	dword ptr [rax], 0
0x40019e:	add	qword ptr [rbp - 0x18], 1
0x4001a3:	jmp	0x40017a
<Block for 0x4001a5, 13 bytes>
0x4001a5:	mov	rax, qword ptr [rbp - 8]
0x4001a9:	mov	eax, dword ptr [rax]
0x4001ab:	mov	edi, eax
0x4001ad:	call	0x500030
<Block for 0x40017a, 11 bytes>
0x40017a:	mov	eax, dword ptr [rbp - 0x1c]
0x40017d:	cdqe	
0x40017f:	cmp	qword ptr [rbp - 0x18], rax
0x400183:	jae	0x4001a5
<Block for 0x4001b2, 7 bytes>
0x4001b2:	cmp	qword ptr [rbp - 8], 0
0x4001b7:	je	0x4001c5
<Block for 0x4001c5, 3 bytes>
0x4001c5:	nop	
0x4001c6:	leave	
0x4001c7:	ret	
<Block for 0x4001b9, 12 bytes>
0x4001b9:	mov	rax, qword ptr [rbp - 8]
0x4001bd:	mov	rdi, rax
0x4001c0:	call	0x500038
