<Block for 0x4001b8, 29 bytes>
0x4001b8:	endbr64	
0x4001bc:	push	rbp
0x4001bd:	mov	rbp, rsp
0x4001c0:	sub	rsp, 0x20
0x4001c4:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001cb:	mov	eax, dword ptr [rbp - 0x1c]
0x4001ce:	mov	edi, eax
0x4001d0:	call	0x4001a1
<Block for 0x4001d5, 28 bytes>
0x4001d5:	mov	dword ptr [rbp - 0x1c], eax
0x4001d8:	mov	eax, dword ptr [rbp - 0x1c]
0x4001db:	cdqe	
0x4001dd:	shl	rax, 2
0x4001e1:	mov	qword ptr [rbp - 0x10], rax
0x4001e5:	mov	rax, qword ptr [rbp - 0x10]
0x4001e9:	mov	rdi, rax
0x4001ec:	call	0x500048
<Block for 0x4001f1, 23 bytes>
0x4001f1:	mov	qword ptr [rbp - 8], rax
0x4001f5:	mov	qword ptr [rbp - 0x18], 0
0x4001fd:	mov	eax, dword ptr [rbp - 0x1c]
0x400200:	cdqe	
0x400202:	cmp	qword ptr [rbp - 0x18], rax
0x400206:	jae	0x400228
<Block for 0x400208, 32 bytes>
0x400208:	mov	rax, qword ptr [rbp - 0x18]
0x40020c:	lea	rdx, [rax*4]
0x400214:	mov	rax, qword ptr [rbp - 8]
0x400218:	add	rax, rdx
0x40021b:	mov	dword ptr [rax], 0
0x400221:	add	qword ptr [rbp - 0x18], 1
0x400226:	jmp	0x4001fd
<Block for 0x400228, 13 bytes>
0x400228:	mov	rax, qword ptr [rbp - 8]
0x40022c:	mov	eax, dword ptr [rax]
0x40022e:	mov	edi, eax
0x400230:	call	0x500050
<Block for 0x4001fd, 11 bytes>
0x4001fd:	mov	eax, dword ptr [rbp - 0x1c]
0x400200:	cdqe	
0x400202:	cmp	qword ptr [rbp - 0x18], rax
0x400206:	jae	0x400228
<Block for 0x400235, 7 bytes>
0x400235:	cmp	qword ptr [rbp - 8], 0
0x40023a:	je	0x400248
<Block for 0x400248, 3 bytes>
0x400248:	nop	
0x400249:	leave	
0x40024a:	ret	
<Block for 0x40023c, 12 bytes>
0x40023c:	mov	rax, qword ptr [rbp - 8]
0x400240:	mov	rdi, rax
0x400243:	call	0x500058
