<Block for 0x4001b9, 21 bytes>
0x4001b9:	endbr64	
0x4001bd:	push	rbp
0x4001be:	mov	rbp, rsp
0x4001c1:	sub	rsp, 0x10
0x4001c5:	mov	dword ptr [rbp - 0xc], 0
0x4001cc:	jmp	0x4001ee
<Block for 0x4001ee, 6 bytes>
0x4001ee:	cmp	dword ptr [rbp - 0xc], 0
0x4001f2:	jle	0x4001ce
<Block for 0x4001ce, 12 bytes>
0x4001ce:	lea	rdi, [rip + 0x40]
0x4001d5:	call	0x4000c3
<Block for 0x4001f4, 4 bytes>
0x4001f4:	nop	
0x4001f5:	nop	
0x4001f6:	leave	
0x4001f7:	ret	
<Block for 0x4001da, 16 bytes>
0x4001da:	mov	qword ptr [rbp - 8], rax
0x4001de:	mov	rax, qword ptr [rbp - 8]
0x4001e2:	mov	rdi, rax
0x4001e5:	call	0x500020
<Block for 0x4001ea, 10 bytes>
0x4001ea:	add	dword ptr [rbp - 0xc], 1
0x4001ee:	cmp	dword ptr [rbp - 0xc], 0
0x4001f2:	jle	0x4001ce
