<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	edi, 8
0x400019:	call	0x500000
<Block for 0x40001e, 11 bytes>
0x40001e:	mov	qword ptr [rbp - 8], rax
0x400022:	cmp	qword ptr [rbp - 8], 0
0x400027:	jne	0x400033
<Block for 0x400029, 10 bytes>
0x400029:	mov	edi, 0xffffffff
0x40002e:	call	0x500008
<Block for 0x400033, 23 bytes>
0x400033:	mov	rax, qword ptr [rbp - 8]
0x400037:	mov	dword ptr [rax], 5
0x40003d:	mov	rax, qword ptr [rbp - 8]
0x400041:	mov	eax, dword ptr [rax]
0x400043:	mov	edi, eax
0x400045:	call	0x500010
<Block for 0x40004a, 12 bytes>
0x40004a:	mov	rax, qword ptr [rbp - 8]
0x40004e:	mov	rdi, rax
0x400051:	call	0x500018
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
