<Block for 0x400056, 39 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x20
0x400062:	mov	qword ptr [rbp - 0x18], 0
0x40006a:	lea	rsi, [rip + 0x98]
0x400071:	lea	rdi, [rip + 0xa8]
0x400078:	call	0x500000
<Block for 0x40007d, 32 bytes>
0x40007d:	mov	qword ptr [rbp - 0x18], rax
0x400081:	mov	rax, qword ptr [rbp - 0x18]
0x400085:	mov	qword ptr [rbp - 0x10], rax
0x400089:	mov	rax, qword ptr [rbp - 0x10]
0x40008d:	mov	qword ptr [rbp - 8], rax
0x400091:	mov	rax, qword ptr [rbp - 8]
0x400095:	mov	rdi, rax
0x400098:	call	0x500008
<Block for 0x40009d, 3 bytes>
0x40009d:	nop	
0x40009e:	leave	
0x40009f:	ret	
