<Block for 0x400029, 33 bytes>
0x400029:	endbr64	
0x40002d:	push	rbp
0x40002e:	mov	rbp, rsp
0x400031:	sub	rsp, 0x20
0x400035:	mov	qword ptr [rbp - 0x18], rdi
0x400039:	mov	rax, qword ptr [rbp - 0x18]
0x40003d:	mov	esi, 2
0x400042:	mov	rdi, rax
0x400045:	call	0x40005e
<Block for 0x40004a, 15 bytes>
0x40004a:	mov	eax, dword ptr [rax]
0x40004c:	mov	dword ptr [rbp - 4], eax
0x40004f:	mov	eax, dword ptr [rbp - 4]
0x400052:	mov	edi, eax
0x400054:	call	0x500000
<Block for 0x400059, 3 bytes>
0x400059:	nop	
0x40005a:	leave	
0x40005b:	ret	
