<Block for 0x400044, 27 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	sub	rsp, 0x10
0x400050:	mov	byte ptr [rbp - 1], 0x43
0x400054:	movsx	eax, byte ptr [rbp - 1]
0x400058:	mov	edi, eax
0x40005a:	call	0x500000
<Block for 0x40005f, 16 bytes>
0x40005f:	nop	
0x400060:	mov	byte ptr [rbp - 1], 0x5a
0x400064:	movsx	eax, byte ptr [rbp - 1]
0x400068:	mov	edi, eax
0x40006a:	call	0x500000
<Block for 0x40006f, 4 bytes>
0x40006f:	nop	
0x400070:	nop	
0x400071:	leave	
0x400072:	ret	
