<Block for 0x40001e, 18 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	mov	eax, 0
0x40002b:	call	0x400000
<Block for 0x400030, 4 bytes>
0x400030:	test	eax, eax
0x400032:	je	0x40005a
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	pop	rbp
0x40005c:	ret	
<Block for 0x400034, 22 bytes>
0x400034:	mov	rax, qword ptr [rip + 0xfffc5]
0x40003b:	mov	rsi, rax
0x40003e:	lea	rdi, [rip + 0xc5]
0x400045:	call	0x500008
<Block for 0x40004a, 4 bytes>
0x40004a:	test	eax, eax
0x40004c:	jne	0x40005a
<Block for 0x40004e, 12 bytes>
0x40004e:	lea	rdi, [rip + 0xbc]
0x400055:	call	0x500010
