<Block for 0x40005d, 18 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	mov	eax, 0
0x40006a:	call	0x40000f
<Block for 0x40006f, 4 bytes>
0x40006f:	test	eax, eax
0x400071:	je	0x400081
<Block for 0x400081, 22 bytes>
0x400081:	mov	rax, qword ptr [rip + 0xfff78]
0x400088:	mov	rsi, rax
0x40008b:	lea	rdi, [rip + 0x78]
0x400092:	call	0x500008
<Block for 0x400073, 12 bytes>
0x400073:	lea	rdi, [rip + 0xa5]
0x40007a:	call	0x500010
<Block for 0x400097, 5 bytes>
0x400097:	cmp	eax, -1
0x40009a:	jne	0x4000a8
<Block for 0x40007f, 2 bytes>
0x40007f:	jmp	0x4000a8
<Block for 0x40009c, 12 bytes>
0x40009c:	lea	rdi, [rip + 0x6e]
0x4000a3:	call	0x500010
<Block for 0x4000a8, 3 bytes>
0x4000a8:	nop	
0x4000a9:	pop	rbp
0x4000aa:	ret	
