<Block for 0x4000ab, 18 bytes>
0x4000ab:	endbr64	
0x4000af:	push	rbp
0x4000b0:	mov	rbp, rsp
0x4000b3:	mov	eax, 0
0x4000b8:	call	0x400000
<Block for 0x4000bd, 4 bytes>
0x4000bd:	test	eax, eax
0x4000bf:	je	0x4000e8
<Block for 0x4000e8, 3 bytes>
0x4000e8:	nop	
0x4000e9:	pop	rbp
0x4000ea:	ret	
<Block for 0x4000c1, 22 bytes>
0x4000c1:	mov	rax, qword ptr [rip + 0xfff38]
0x4000c8:	mov	rsi, rax
0x4000cb:	lea	rdi, [rip + 0x38]
0x4000d2:	call	0x500008
<Block for 0x4000d7, 5 bytes>
0x4000d7:	cmp	eax, -1
0x4000da:	jne	0x4000e8
<Block for 0x4000dc, 12 bytes>
0x4000dc:	lea	rdi, [rip + 0x2e]
0x4000e3:	call	0x500010
