<Block for 0x400000, 60 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr [rip + 0xffff5]
0x400013:	mov	qword ptr [rbp - 0x10], rax
0x400017:	mov	qword ptr [rbp - 8], 0
0x40001f:	mov	rax, qword ptr [rip + 0xfffea]
0x400026:	mov	rdx, rax
0x400029:	lea	rsi, [rip + 0xed]
0x400030:	lea	rdi, [rip + 0xe9]
0x400037:	call	0x500018
<Block for 0x40003c, 16 bytes>
0x40003c:	mov	qword ptr [rbp - 8], rax
0x400040:	mov	rax, qword ptr [rbp - 8]
0x400044:	mov	rdi, rax
0x400047:	call	0x500020
<Block for 0x40004c, 13 bytes>
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	mov	rdx, qword ptr [rbp - 0x10]
0x400054:	mov	rdi, rax
0x400057:	call	rdx
<Block for 0x400059, 3 bytes>
0x400059:	nop	
0x40005a:	leave	
0x40005b:	ret	
