<Block for 0x400130, 22 bytes>
0x400130:	endbr64	
0x400134:	push	rbp
0x400135:	mov	rbp, rsp
0x400138:	sub	rsp, 0x20
0x40013c:	mov	edi, 0x64
0x400141:	call	0x500000
<Block for 0x400146, 11 bytes>
0x400146:	mov	qword ptr [rbp - 0x18], rax
0x40014a:	cmp	qword ptr [rbp - 0x18], 0
0x40014f:	jne	0x40015b
<Block for 0x400151, 10 bytes>
0x400151:	mov	edi, 0xffffffff
0x400156:	call	0x500008
<Block for 0x40015b, 19 bytes>
0x40015b:	mov	rax, qword ptr [rbp - 0x18]
0x40015f:	mov	byte ptr [rax], 0
0x400162:	mov	rax, qword ptr [rbp - 0x18]
0x400166:	mov	rdi, rax
0x400169:	call	0x500010
<Block for 0x40016e, 16 bytes>
0x40016e:	mov	qword ptr [rbp - 0x10], rax
0x400172:	lea	rdi, [rip + 0x7b]
0x400179:	call	0x500018
<Block for 0x40017e, 11 bytes>
0x40017e:	mov	qword ptr [rbp - 8], rax
0x400182:	cmp	qword ptr [rbp - 8], 0
0x400187:	je	0x4001af
<Block for 0x4001af, 22 bytes>
0x4001af:	mov	dword ptr [rip + 0x37], 1
0x4001b9:	mov	rax, qword ptr [rbp - 0x18]
0x4001bd:	mov	rdi, rax
0x4001c0:	call	0x500038
<Block for 0x400189, 38 bytes>
0x400189:	mov	eax, 0x63
0x40018e:	sub	rax, qword ptr [rbp - 0x10]
0x400192:	mov	rdx, rax
0x400195:	mov	rcx, qword ptr [rbp - 0x18]
0x400199:	mov	rax, qword ptr [rbp - 0x10]
0x40019d:	add	rcx, rax
0x4001a0:	mov	rax, qword ptr [rbp - 8]
0x4001a4:	mov	rsi, rax
0x4001a7:	mov	rdi, rcx
0x4001aa:	call	0x500020
<Block for 0x4001c5, 3 bytes>
0x4001c5:	nop	
0x4001c6:	leave	
0x4001c7:	ret	
