<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x40006a
<Block for 0x40006a, 3 bytes>
0x40006a:	nop	
0x40006b:	leave	
0x40006c:	ret	
<Block for 0x400038, 22 bytes>
0x400038:	mov	edx, 0
0x40003d:	mov	esi, 0
0x400042:	lea	rdi, [rip + 0x149]
0x400049:	call	0x500000
<Block for 0x40004e, 28 bytes>
0x40004e:	mov	qword ptr [rbp - 8], rax
0x400052:	mov	rax, qword ptr [rbp - 8]
0x400056:	mov	rsi, rax
0x400059:	lea	rdi, [rip + 0x13e]
0x400060:	mov	eax, 0
0x400065:	call	0x500008
