<Block for 0x4000ca, 46 bytes>
0x4000ca:	endbr64	
0x4000ce:	push	rbp
0x4000cf:	mov	rbp, rsp
0x4000d2:	sub	rsp, 0x10
0x4000d6:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000dd:	mov	edx, 0x180
0x4000e2:	mov	esi, 0x42
0x4000e7:	lea	rdi, [rip + 0xa2]
0x4000ee:	mov	eax, 0
0x4000f3:	call	0x500000
<Block for 0x4000f8, 14 bytes>
0x4000f8:	mov	dword ptr [rbp - 4], eax
0x4000fb:	nop	
0x4000fc:	mov	eax, dword ptr [rbp - 4]
0x4000ff:	mov	edi, eax
0x400101:	call	0x500008
<Block for 0x400106, 4 bytes>
0x400106:	nop	
0x400107:	nop	
0x400108:	leave	
0x400109:	ret	
