<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x400053
<Block for 0x400053, 3 bytes>
0x400053:	nop	
0x400054:	leave	
0x400055:	ret	
<Block for 0x400038, 17 bytes>
0x400038:	mov	dword ptr [rbp - 4], 0
0x40003f:	mov	eax, dword ptr [rbp - 4]
0x400042:	mov	edi, eax
0x400044:	call	0x500000
<Block for 0x400049, 10 bytes>
0x400049:	mov	eax, dword ptr [rbp - 4]
0x40004c:	mov	edi, eax
0x40004e:	call	0x500000
