<Block for 0x40011d, 47 bytes>
0x40011d:	endbr64	
0x400121:	push	rbp
0x400122:	mov	rbp, rsp
0x400125:	add	rsp, -0x80
0x400129:	mov	rax, qword ptr fs:[0x28]
0x400132:	mov	qword ptr [rbp - 8], rax
0x400136:	xor	eax, eax
0x400138:	mov	qword ptr [rbp - 0x78], 0
0x400140:	lea	rax, [rbp - 0x78]
0x400144:	mov	rdi, rax
0x400147:	call	0x4000d0
<Block for 0x40014c, 22 bytes>
0x40014c:	lea	rax, [rbp - 0x70]
0x400150:	mov	edx, 0x63
0x400155:	mov	esi, 0x43
0x40015a:	mov	rdi, rax
0x40015d:	call	0x500008
<Block for 0x400162, 23 bytes>
0x400162:	mov	byte ptr [rbp - 0xd], 0
0x400166:	mov	rax, qword ptr [rbp - 0x78]
0x40016a:	lea	rdx, [rbp - 0x70]
0x40016e:	mov	rsi, rdx
0x400171:	mov	rdi, rax
0x400174:	call	0x500010
<Block for 0x400179, 12 bytes>
0x400179:	mov	rax, qword ptr [rbp - 0x78]
0x40017d:	mov	rdi, rax
0x400180:	call	0x500018
<Block for 0x400185, 16 bytes>
0x400185:	nop	
0x400186:	mov	rax, qword ptr [rbp - 8]
0x40018a:	xor	rax, qword ptr fs:[0x28]
0x400193:	je	0x40019a
<Block for 0x40019a, 2 bytes>
0x40019a:	leave	
0x40019b:	ret	
<Block for 0x400195, 5 bytes>
0x400195:	call	0x500020
