<Block for 0x400034, 33 bytes>
0x400034:	endbr64	
0x400038:	push	rbp
0x400039:	mov	rbp, rsp
0x40003c:	nop	
0x40003d:	endbr64	
0x400041:	mov	rax, qword ptr [rip + 0xfffb8]
0x400048:	mov	rsi, rax
0x40004b:	mov	edi, 0x41
0x400050:	call	0x500008
<Block for 0x400055, 5 bytes>
0x400055:	cmp	eax, -1
0x400058:	jne	0x400066
<Block for 0x40005a, 12 bytes>
0x40005a:	lea	rdi, [rip + 0x1d]
0x400061:	call	0x500010
<Block for 0x400066, 3 bytes>
0x400066:	nop	
0x400067:	pop	rbp
0x400068:	ret	
