<Block for 0x40006f, 73 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	sub	rsp, 0x20
0x40007b:	mov	rax, qword ptr fs:[0x28]
0x400084:	mov	qword ptr [rbp - 8], rax
0x400088:	xor	eax, eax
0x40008a:	lea	rax, [rip - 0x42]
0x400091:	mov	qword ptr [rbp - 0x20], rax
0x400095:	mov	dword ptr [rbp - 0x10], 0
0x40009c:	mov	dword ptr [rbp - 0xc], 0
0x4000a3:	lea	rax, [rbp - 0x10]
0x4000a7:	mov	qword ptr [rbp - 0x18], rax
0x4000ab:	mov	rax, qword ptr [rbp - 0x18]
0x4000af:	mov	rdx, qword ptr [rbp - 0x20]
0x4000b3:	mov	rdi, rax
0x4000b6:	call	rdx
<Block for 0x4000b8, 16 bytes>
0x4000b8:	nop	
0x4000b9:	mov	rax, qword ptr [rbp - 8]
0x4000bd:	xor	rax, qword ptr fs:[0x28]
0x4000c6:	je	0x4000cd
<Block for 0x4000cd, 2 bytes>
0x4000cd:	leave	
0x4000ce:	ret	
<Block for 0x4000c8, 5 bytes>
0x4000c8:	call	0x500008
