<Block for 0x4000ee, 29 bytes>
0x4000ee:	endbr64	
0x4000f2:	push	rbp
0x4000f3:	mov	rbp, rsp
0x4000f6:	sub	rsp, 0x10
0x4000fa:	mov	dword ptr [rbp - 4], 0xffffffff
0x400101:	mov	eax, dword ptr [rip + 0xffef9]
0x400107:	test	eax, eax
0x400109:	je	0x400112
<Block for 0x400112, 6 bytes>
0x400112:	cmp	dword ptr [rbp - 4], 5
0x400116:	jg	0x400137
<Block for 0x40010b, 13 bytes>
0x40010b:	mov	dword ptr [rbp - 4], 6
0x400112:	cmp	dword ptr [rbp - 4], 5
0x400116:	jg	0x400137
<Block for 0x400118, 31 bytes>
0x400118:	lea	rcx, [rip + 0xd9]
0x40011f:	mov	edx, 0x4b
0x400124:	lea	rsi, [rip + 0x35]
0x40012b:	lea	rdi, [rip + 0x54]
0x400132:	call	0x500010
<Block for 0x400137, 3 bytes>
0x400137:	nop	
0x400138:	leave	
0x400139:	ret	
