<Block for 0x4000cf, 55 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x130
0x4000de:	mov	rax, qword ptr fs:[0x28]
0x4000e7:	mov	qword ptr [rbp - 8], rax
0x4000eb:	xor	eax, eax
0x4000ed:	lea	rax, [rbp - 0x120]
0x4000f4:	mov	edx, 0x31
0x4000f9:	mov	esi, 0x41
0x4000fe:	mov	rdi, rax
0x400101:	call	0x500000
<Block for 0x400106, 32 bytes>
0x400106:	mov	byte ptr [rbp - 0xef], 0
0x40010d:	lea	rax, [rbp - 0xe0]
0x400114:	mov	edx, 0x63
0x400119:	mov	esi, 0x41
0x40011e:	mov	rdi, rax
0x400121:	call	0x500000
<Block for 0x400126, 40 bytes>
0x400126:	mov	byte ptr [rbp - 0x7d], 0
0x40012a:	lea	rax, [rbp - 0xe0]
0x400131:	mov	qword ptr [rbp - 0x128], rax
0x400138:	lea	rax, [rbp - 0x70]
0x40013c:	mov	edx, 0x63
0x400141:	mov	esi, 0x43
0x400146:	mov	rdi, rax
0x400149:	call	0x500000
<Block for 0x40014e, 16 bytes>
0x40014e:	mov	byte ptr [rbp - 0xd], 0
0x400152:	lea	rax, [rbp - 0x70]
0x400156:	mov	rdi, rax
0x400159:	call	0x500008
<Block for 0x40015e, 25 bytes>
0x40015e:	mov	rdx, rax
0x400161:	mov	rcx, qword ptr [rbp - 0x128]
0x400168:	lea	rax, [rbp - 0x70]
0x40016c:	mov	rsi, rcx
0x40016f:	mov	rdi, rax
0x400172:	call	0x500010
<Block for 0x400177, 16 bytes>
0x400177:	mov	byte ptr [rbp - 0xd], 0
0x40017b:	lea	rax, [rbp - 0x70]
0x40017f:	mov	rdi, rax
0x400182:	call	0x500018
<Block for 0x400187, 16 bytes>
0x400187:	nop	
0x400188:	mov	rax, qword ptr [rbp - 8]
0x40018c:	xor	rax, qword ptr fs:[0x28]
0x400195:	je	0x40019c
<Block for 0x40019c, 2 bytes>
0x40019c:	leave	
0x40019d:	ret	
<Block for 0x400197, 5 bytes>
0x400197:	call	0x500020
