<Block for 0x400000, 51 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	nop	
0x400014:	endbr64	
0x400018:	mov	edx, 0x180
0x40001d:	mov	esi, 0x42
0x400022:	lea	rdi, [rip + 0xd4]
0x400029:	mov	eax, 0
0x40002e:	call	0x500000
<Block for 0x400033, 13 bytes>
0x400033:	mov	dword ptr [rbp - 4], eax
0x400036:	mov	eax, dword ptr [rbp - 4]
0x400039:	mov	edi, eax
0x40003b:	call	0x500008
<Block for 0x400040, 15 bytes>
0x400040:	nop	
0x400041:	endbr64	
0x400045:	mov	eax, dword ptr [rbp - 4]
0x400048:	mov	edi, eax
0x40004a:	call	0x500008
<Block for 0x40004f, 3 bytes>
0x40004f:	nop	
0x400050:	leave	
0x400051:	ret	
