<Block for 0x400052, 51 bytes>
0x400052:	endbr64	
0x400056:	push	rbp
0x400057:	mov	rbp, rsp
0x40005a:	sub	rsp, 0x10
0x40005e:	mov	dword ptr [rbp - 4], 0xffffffff
0x400065:	nop	
0x400066:	endbr64	
0x40006a:	mov	edx, 0x180
0x40006f:	mov	esi, 0x42
0x400074:	lea	rdi, [rip + 0x82]
0x40007b:	mov	eax, 0
0x400080:	call	0x500000
<Block for 0x400085, 13 bytes>
0x400085:	mov	dword ptr [rbp - 4], eax
0x400088:	mov	eax, dword ptr [rbp - 4]
0x40008b:	mov	edi, eax
0x40008d:	call	0x500008
<Block for 0x400092, 4 bytes>
0x400092:	nop	
0x400093:	nop	
0x400094:	leave	
0x400095:	ret	
