<Block for 0x400096, 51 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	sub	rsp, 0x10
0x4000a2:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a9:	nop	
0x4000aa:	endbr64	
0x4000ae:	mov	edx, 0x180
0x4000b3:	mov	esi, 0x42
0x4000b8:	lea	rdi, [rip + 0x51]
0x4000bf:	mov	eax, 0
0x4000c4:	call	0x500000
<Block for 0x4000c9, 18 bytes>
0x4000c9:	mov	dword ptr [rbp - 4], eax
0x4000cc:	nop	
0x4000cd:	endbr64	
0x4000d1:	mov	eax, dword ptr [rbp - 4]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500008
<Block for 0x4000db, 3 bytes>
0x4000db:	nop	
0x4000dc:	leave	
0x4000dd:	ret	
