<Block for 0x400046, 17 bytes>
0x400046:	endbr64	
0x40004a:	push	rbp
0x40004b:	mov	rbp, rsp
0x40004e:	mov	eax, 0
0x400053:	test	eax, eax
0x400055:	je	0x400065
<Block for 0x400065, 34 bytes>
0x400065:	mov	rax, qword ptr [rip + 0xfff94]
0x40006c:	lea	rdx, [rip + 0x95]
0x400073:	lea	rsi, [rip + 0x95]
0x40007a:	mov	rdi, rax
0x40007d:	mov	eax, 0
0x400082:	call	0x500008
<Block for 0x400057, 12 bytes>
0x400057:	lea	rdi, [rip + 0xc5]
0x40005e:	call	0x500010
<Block for 0x400087, 4 bytes>
0x400087:	test	eax, eax
0x400089:	jns	0x400097
<Block for 0x400063, 2 bytes>
0x400063:	jmp	0x400097
<Block for 0x40008b, 12 bytes>
0x40008b:	lea	rdi, [rip + 0x81]
0x400092:	call	0x500010
<Block for 0x400097, 3 bytes>
0x400097:	nop	
0x400098:	pop	rbp
0x400099:	ret	
