<Block for 0x400017, 31 bytes>
0x400017:	endbr64	
0x40001b:	push	rbp
0x40001c:	mov	rbp, rsp
0x40001f:	sub	rsp, 0x20
0x400023:	mov	qword ptr [rbp - 0x18], rdi
0x400027:	mov	rax, qword ptr [rbp - 0x18]
0x40002b:	mov	qword ptr [rbp - 8], rax
0x40002f:	cmp	qword ptr [rbp - 8], 0
0x400034:	je	0x400042
<Block for 0x400042, 3 bytes>
0x400042:	nop	
0x400043:	leave	
0x400044:	ret	
<Block for 0x400036, 12 bytes>
0x400036:	mov	rax, qword ptr [rbp - 8]
0x40003a:	mov	rdi, rax
0x40003d:	call	0x500000
