<Block for 0x400036, 17 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	mov	eax, 0
0x400043:	test	eax, eax
0x400045:	je	0x400055
<Block for 0x400055, 34 bytes>
0x400055:	mov	rax, qword ptr [rip + 0xfffa4]
0x40005c:	lea	rdx, [rip + 0x95]
0x400063:	lea	rsi, [rip + 0x95]
0x40006a:	mov	rdi, rax
0x40006d:	mov	eax, 0
0x400072:	call	0x500008
<Block for 0x400047, 12 bytes>
0x400047:	lea	rdi, [rip + 0xb5]
0x40004e:	call	0x500010
<Block for 0x400077, 4 bytes>
0x400077:	test	eax, eax
0x400079:	jns	0x400087
<Block for 0x400053, 2 bytes>
0x400053:	jmp	0x400087
<Block for 0x40007b, 12 bytes>
0x40007b:	lea	rdi, [rip + 0x96]
0x400082:	call	0x500010
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	pop	rbp
0x400089:	ret	
