<Block for 0x40008a, 17 bytes>
0x40008a:	endbr64	
0x40008e:	push	rbp
0x40008f:	mov	rbp, rsp
0x400092:	mov	eax, 1
0x400097:	test	eax, eax
0x400099:	je	0x4000cd
<Block for 0x4000cd, 3 bytes>
0x4000cd:	nop	
0x4000ce:	pop	rbp
0x4000cf:	ret	
<Block for 0x40009b, 34 bytes>
0x40009b:	mov	rax, qword ptr [rip + 0xfff5e]
0x4000a2:	lea	rdx, [rip + 0x4f]
0x4000a9:	lea	rsi, [rip + 0x4f]
0x4000b0:	mov	rdi, rax
0x4000b3:	mov	eax, 0
0x4000b8:	call	0x500008
<Block for 0x4000bd, 4 bytes>
0x4000bd:	test	eax, eax
0x4000bf:	jns	0x4000cd
<Block for 0x4000c1, 12 bytes>
0x4000c1:	lea	rdi, [rip + 0x50]
0x4000c8:	call	0x500010
