<Block for 0x400085, 23 bytes>
0x400085:	endbr64	
0x400089:	push	rbp
0x40008a:	mov	rbp, rsp
0x40008d:	sub	rsp, 0x10
0x400091:	mov	eax, dword ptr [rip + 0xfff69]
0x400097:	cmp	eax, 5
0x40009a:	jne	0x4000c4
<Block for 0x40009c, 24 bytes>
0x40009c:	mov	dword ptr [rbp - 8], 1
0x4000a3:	mov	dword ptr [rbp - 4], 5
0x4000aa:	mov	eax, dword ptr [rbp - 8]
0x4000ad:	mov	edi, eax
0x4000af:	call	0x500008
<Block for 0x4000c4, 3 bytes>
0x4000c4:	nop	
0x4000c5:	leave	
0x4000c6:	ret	
<Block for 0x4000b4, 16 bytes>
0x4000b4:	mov	eax, dword ptr [rbp - 4]
0x4000b7:	mov	dword ptr [rbp - 8], eax
0x4000ba:	mov	eax, dword ptr [rbp - 8]
0x4000bd:	mov	edi, eax
0x4000bf:	call	0x500008
