<Block for 0x400129, 52 bytes>
0x400129:	endbr64	
0x40012d:	push	rbp
0x40012e:	mov	rbp, rsp
0x400131:	push	rbx
0x400132:	sub	rsp, 0x88
0x400139:	mov	rax, qword ptr fs:[0x28]
0x400142:	mov	qword ptr [rbp - 0x18], rax
0x400146:	xor	eax, eax
0x400148:	mov	qword ptr [rbp - 0x90], 0
0x400153:	mov	edi, 0x64
0x400158:	call	0x500000
<Block for 0x40015d, 32 bytes>
0x40015d:	mov	qword ptr [rbp - 0x88], rax
0x400164:	mov	rax, qword ptr [rbp - 0x88]
0x40016b:	mov	edx, 0x63
0x400170:	mov	esi, 0x41
0x400175:	mov	rdi, rax
0x400178:	call	0x500008
<Block for 0x40017d, 50 bytes>
0x40017d:	mov	rax, qword ptr [rbp - 0x88]
0x400184:	add	rax, 0x63
0x400188:	mov	byte ptr [rax], 0
0x40018b:	mov	rax, qword ptr [rbp - 0x88]
0x400192:	mov	qword ptr [rbp - 0x90], rax
0x400199:	lea	rax, [rbp - 0x80]
0x40019d:	mov	edx, 0x63
0x4001a2:	mov	esi, 0x43
0x4001a7:	mov	rdi, rax
0x4001aa:	call	0x500008
<Block for 0x4001af, 128 bytes>
0x4001af:	mov	byte ptr [rbp - 0x1d], 0
0x4001b3:	mov	rax, qword ptr [rbp - 0x90]
0x4001ba:	mov	rcx, qword ptr [rax]
0x4001bd:	mov	rbx, qword ptr [rax + 8]
0x4001c1:	mov	qword ptr [rbp - 0x80], rcx
0x4001c5:	mov	qword ptr [rbp - 0x78], rbx
0x4001c9:	mov	rcx, qword ptr [rax + 0x10]
0x4001cd:	mov	rbx, qword ptr [rax + 0x18]
0x4001d1:	mov	qword ptr [rbp - 0x70], rcx
0x4001d5:	mov	qword ptr [rbp - 0x68], rbx
0x4001d9:	mov	rcx, qword ptr [rax + 0x20]
0x4001dd:	mov	rbx, qword ptr [rax + 0x28]
0x4001e1:	mov	qword ptr [rbp - 0x60], rcx
0x4001e5:	mov	qword ptr [rbp - 0x58], rbx
0x4001e9:	mov	rcx, qword ptr [rax + 0x30]
0x4001ed:	mov	rbx, qword ptr [rax + 0x38]
0x4001f1:	mov	qword ptr [rbp - 0x50], rcx
0x4001f5:	mov	qword ptr [rbp - 0x48], rbx
0x4001f9:	mov	rcx, qword ptr [rax + 0x40]
0x4001fd:	mov	rbx, qword ptr [rax + 0x48]
0x400201:	mov	qword ptr [rbp - 0x40], rcx
0x400205:	mov	qword ptr [rbp - 0x38], rbx
0x400209:	mov	rcx, qword ptr [rax + 0x50]
0x40020d:	mov	rbx, qword ptr [rax + 0x58]
0x400211:	mov	qword ptr [rbp - 0x30], rcx
0x400215:	mov	qword ptr [rbp - 0x28], rbx
0x400219:	mov	eax, dword ptr [rax + 0x60]
0x40021c:	mov	dword ptr [rbp - 0x20], eax
0x40021f:	mov	byte ptr [rbp - 0x1d], 0
0x400223:	lea	rax, [rbp - 0x80]
0x400227:	mov	rdi, rax
0x40022a:	call	0x500010
<Block for 0x40022f, 16 bytes>
0x40022f:	nop	
0x400230:	mov	rax, qword ptr [rbp - 0x18]
0x400234:	xor	rax, qword ptr fs:[0x28]
0x40023d:	je	0x400244
<Block for 0x400244, 10 bytes>
0x400244:	add	rsp, 0x88
0x40024b:	pop	rbx
0x40024c:	pop	rbp
0x40024d:	ret	
<Block for 0x40023f, 5 bytes>
0x40023f:	call	0x500018
