<Block for 0x400000, 52 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x90], 0
0x40002a:	mov	edi, 0x64
0x40002f:	call	0x500000
<Block for 0x400034, 32 bytes>
0x400034:	mov	qword ptr [rbp - 0x88], rax
0x40003b:	mov	rax, qword ptr [rbp - 0x88]
0x400042:	mov	edx, 0x63
0x400047:	mov	esi, 0x41
0x40004c:	mov	rdi, rax
0x40004f:	call	0x500008
<Block for 0x400054, 54 bytes>
0x400054:	mov	rax, qword ptr [rbp - 0x88]
0x40005b:	add	rax, 0x63
0x40005f:	mov	byte ptr [rax], 0
0x400062:	mov	rax, qword ptr [rbp - 0x88]
0x400069:	sub	rax, 8
0x40006d:	mov	qword ptr [rbp - 0x90], rax
0x400074:	lea	rax, [rbp - 0x80]
0x400078:	mov	edx, 0x63
0x40007d:	mov	esi, 0x43
0x400082:	mov	rdi, rax
0x400085:	call	0x500008
<Block for 0x40008a, 128 bytes>
0x40008a:	mov	byte ptr [rbp - 0x1d], 0
0x40008e:	mov	rax, qword ptr [rbp - 0x90]
0x400095:	mov	rcx, qword ptr [rax]
0x400098:	mov	rbx, qword ptr [rax + 8]
0x40009c:	mov	qword ptr [rbp - 0x80], rcx
0x4000a0:	mov	qword ptr [rbp - 0x78], rbx
0x4000a4:	mov	rcx, qword ptr [rax + 0x10]
0x4000a8:	mov	rbx, qword ptr [rax + 0x18]
0x4000ac:	mov	qword ptr [rbp - 0x70], rcx
0x4000b0:	mov	qword ptr [rbp - 0x68], rbx
0x4000b4:	mov	rcx, qword ptr [rax + 0x20]
0x4000b8:	mov	rbx, qword ptr [rax + 0x28]
0x4000bc:	mov	qword ptr [rbp - 0x60], rcx
0x4000c0:	mov	qword ptr [rbp - 0x58], rbx
0x4000c4:	mov	rcx, qword ptr [rax + 0x30]
0x4000c8:	mov	rbx, qword ptr [rax + 0x38]
0x4000cc:	mov	qword ptr [rbp - 0x50], rcx
0x4000d0:	mov	qword ptr [rbp - 0x48], rbx
0x4000d4:	mov	rcx, qword ptr [rax + 0x40]
0x4000d8:	mov	rbx, qword ptr [rax + 0x48]
0x4000dc:	mov	qword ptr [rbp - 0x40], rcx
0x4000e0:	mov	qword ptr [rbp - 0x38], rbx
0x4000e4:	mov	rcx, qword ptr [rax + 0x50]
0x4000e8:	mov	rbx, qword ptr [rax + 0x58]
0x4000ec:	mov	qword ptr [rbp - 0x30], rcx
0x4000f0:	mov	qword ptr [rbp - 0x28], rbx
0x4000f4:	mov	eax, dword ptr [rax + 0x60]
0x4000f7:	mov	dword ptr [rbp - 0x20], eax
0x4000fa:	mov	byte ptr [rbp - 0x1d], 0
0x4000fe:	lea	rax, [rbp - 0x80]
0x400102:	mov	rdi, rax
0x400105:	call	0x500010
<Block for 0x40010a, 16 bytes>
0x40010a:	nop	
0x40010b:	mov	rax, qword ptr [rbp - 0x18]
0x40010f:	xor	rax, qword ptr fs:[0x28]
0x400118:	je	0x40011f
<Block for 0x40011f, 10 bytes>
0x40011f:	add	rsp, 0x88
0x400126:	pop	rbx
0x400127:	pop	rbp
0x400128:	ret	
<Block for 0x40011a, 5 bytes>
0x40011a:	call	0x500018
