<Block for 0x40000b, 22 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	eax, dword ptr [rip + 0xfffe3]
0x40001d:	test	eax, eax
0x40001f:	je	0x40002f
<Block for 0x40002f, 15 bytes>
0x40002f:	mov	byte ptr [rbp - 1], 0x43
0x400033:	movsx	eax, byte ptr [rbp - 1]
0x400037:	mov	edi, eax
0x400039:	call	0x500010
<Block for 0x400021, 12 bytes>
0x400021:	lea	rdi, [rip + 0x60]
0x400028:	call	0x500008
<Block for 0x40003e, 3 bytes>
0x40003e:	nop	
0x40003f:	leave	
0x400040:	ret	
<Block for 0x40002d, 2 bytes>
0x40002d:	jmp	0x40003e
