<Block for 0x400073, 19 bytes>
0x400073:	endbr64	
0x400077:	push	rbp
0x400078:	mov	rbp, rsp
0x40007b:	mov	eax, dword ptr [rip + 0xfff7f]
0x400081:	cmp	eax, 5
0x400084:	jne	0x4000a3
<Block for 0x400086, 12 bytes>
0x400086:	lea	rdi, [rip + 0x38]
0x40008d:	call	0x500008
<Block for 0x4000a3, 3 bytes>
0x4000a3:	nop	
0x4000a4:	pop	rbp
0x4000a5:	ret	
<Block for 0x400092, 5 bytes>
0x400092:	cmp	eax, -1
0x400095:	jne	0x4000a3
<Block for 0x400097, 12 bytes>
0x400097:	lea	rdi, [rip + 0x2e]
0x40009e:	call	0x500010
