<Block for 0x40017a, 45 bytes>
0x40017a:	endbr64	
0x40017e:	push	rbp
0x40017f:	mov	rbp, rsp
0x400182:	add	rsp, -0x80
0x400186:	mov	rax, qword ptr fs:[0x28]
0x40018f:	mov	qword ptr [rbp - 8], rax
0x400193:	xor	eax, eax
0x400195:	mov	qword ptr [rbp - 0x80], 0
0x40019d:	mov	edi, 0x64
0x4001a2:	call	0x500000
<Block for 0x4001a7, 26 bytes>
0x4001a7:	mov	qword ptr [rbp - 0x78], rax
0x4001ab:	mov	rax, qword ptr [rbp - 0x78]
0x4001af:	mov	edx, 0x63
0x4001b4:	mov	esi, 0x41
0x4001b9:	mov	rdi, rax
0x4001bc:	call	0x500008
<Block for 0x4001c1, 42 bytes>
0x4001c1:	mov	rax, qword ptr [rbp - 0x78]
0x4001c5:	add	rax, 0x63
0x4001c9:	mov	byte ptr [rax], 0
0x4001cc:	mov	rax, qword ptr [rbp - 0x78]
0x4001d0:	mov	qword ptr [rbp - 0x80], rax
0x4001d4:	nop	
0x4001d5:	lea	rax, [rbp - 0x70]
0x4001d9:	mov	edx, 0x63
0x4001de:	mov	esi, 0x43
0x4001e3:	mov	rdi, rax
0x4001e6:	call	0x500008
<Block for 0x4001eb, 28 bytes>
0x4001eb:	mov	byte ptr [rbp - 0xd], 0
0x4001ef:	lea	rcx, [rbp - 0x70]
0x4001f3:	mov	rax, qword ptr [rbp - 0x80]
0x4001f7:	mov	edx, 0x64
0x4001fc:	mov	rsi, rcx
0x4001ff:	mov	rdi, rax
0x400202:	call	0x500010
<Block for 0x400207, 23 bytes>
0x400207:	mov	rax, qword ptr [rbp - 0x80]
0x40020b:	add	rax, 0x63
0x40020f:	mov	byte ptr [rax], 0
0x400212:	mov	rax, qword ptr [rbp - 0x80]
0x400216:	mov	rdi, rax
0x400219:	call	0x500018
<Block for 0x40021e, 16 bytes>
0x40021e:	nop	
0x40021f:	mov	rax, qword ptr [rbp - 8]
0x400223:	xor	rax, qword ptr fs:[0x28]
0x40022c:	je	0x400233
<Block for 0x400233, 2 bytes>
0x400233:	leave	
0x400234:	ret	
<Block for 0x40022e, 5 bytes>
0x40022e:	call	0x500020
