<Block for 0x4000f4, 46 bytes>
0x4000f4:	endbr64	
0x4000f8:	push	rbp
0x4000f9:	mov	rbp, rsp
0x4000fc:	sub	rsp, 0x10
0x400100:	mov	dword ptr [rbp - 4], 0xffffffff
0x400107:	mov	edx, 0x180
0x40010c:	mov	esi, 0x42
0x400111:	lea	rdi, [rip + 0x80]
0x400118:	mov	eax, 0
0x40011d:	call	0x500000
<Block for 0x400122, 12 bytes>
0x400122:	mov	dword ptr [rbp - 4], eax
0x400125:	mov	eax, 1
0x40012a:	test	eax, eax
0x40012c:	je	0x40016c
<Block for 0x40016c, 3 bytes>
0x40016c:	nop	
0x40016d:	leave	
0x40016e:	ret	
<Block for 0x40012e, 6 bytes>
0x40012e:	cmp	dword ptr [rbp - 4], -1
0x400132:	je	0x40013e
<Block for 0x40013e, 27 bytes>
0x40013e:	mov	edx, 0x180
0x400143:	mov	esi, 0x42
0x400148:	lea	rdi, [rip + 0x82]
0x40014f:	mov	eax, 0
0x400154:	call	0x500000
<Block for 0x400134, 10 bytes>
0x400134:	mov	eax, dword ptr [rbp - 4]
0x400137:	mov	edi, eax
0x400139:	call	0x500008
<Block for 0x400159, 9 bytes>
0x400159:	mov	dword ptr [rbp - 4], eax
0x40015c:	cmp	dword ptr [rbp - 4], -1
0x400160:	je	0x40016c
<Block for 0x400162, 10 bytes>
0x400162:	mov	eax, dword ptr [rbp - 4]
0x400165:	mov	edi, eax
0x400167:	call	0x500008
