<Block for 0x400168, 81 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	sub	rsp, 0x40
0x400174:	mov	qword ptr [rbp - 0x38], rdi
0x400178:	mov	rax, qword ptr fs:[0x28]
0x400181:	mov	qword ptr [rbp - 8], rax
0x400185:	xor	eax, eax
0x400187:	mov	qword ptr [rbp - 0x30], 0
0x40018f:	mov	qword ptr [rbp - 0x28], 0
0x400197:	mov	qword ptr [rbp - 0x20], 0
0x40019f:	mov	qword ptr [rbp - 0x18], 0
0x4001a7:	mov	qword ptr [rbp - 0x10], 0
0x4001af:	mov	rax, qword ptr [rbp - 0x38]
0x4001b3:	mov	eax, dword ptr [rax]
0x4001b5:	test	eax, eax
0x4001b7:	js	0x4001ce
<Block for 0x4001ce, 12 bytes>
0x4001ce:	lea	rdi, [rip + 0x23]
0x4001d5:	call	0x500058
<Block for 0x4001b9, 19 bytes>
0x4001b9:	mov	rax, qword ptr [rbp - 0x38]
0x4001bd:	mov	eax, dword ptr [rax]
0x4001bf:	cdqe	
0x4001c1:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001c5:	mov	edi, eax
0x4001c7:	call	0x500050
<Block for 0x4001da, 16 bytes>
0x4001da:	nop	
0x4001db:	mov	rax, qword ptr [rbp - 8]
0x4001df:	xor	rax, qword ptr fs:[0x28]
0x4001e8:	je	0x4001ef
<Block for 0x4001cc, 2 bytes>
0x4001cc:	jmp	0x4001da
<Block for 0x4001ef, 2 bytes>
0x4001ef:	leave	
0x4001f0:	ret	
<Block for 0x4001ea, 5 bytes>
0x4001ea:	call	0x500048
