<Block for 0x4000bd, 18 bytes>
0x4000bd:	endbr64	
0x4000c1:	push	rbp
0x4000c2:	mov	rbp, rsp
0x4000c5:	mov	eax, 0
0x4000ca:	call	0x400048
<Block for 0x4000cf, 4 bytes>
0x4000cf:	test	eax, eax
0x4000d1:	je	0x4000ee
<Block for 0x4000ee, 3 bytes>
0x4000ee:	nop	
0x4000ef:	pop	rbp
0x4000f0:	ret	
<Block for 0x4000d3, 10 bytes>
0x4000d3:	mov	eax, 0
0x4000d8:	call	0x400024
<Block for 0x4000dd, 5 bytes>
0x4000dd:	test	rax, rax
0x4000e0:	jne	0x4000ee
<Block for 0x4000e2, 12 bytes>
0x4000e2:	lea	rdi, [rip + 0x42]
0x4000e9:	call	0x500008
