<Block for 0x40007b, 18 bytes>
0x40007b:	endbr64	
0x40007f:	push	rbp
0x400080:	mov	rbp, rsp
0x400083:	mov	eax, 0
0x400088:	call	0x400057
<Block for 0x40008d, 4 bytes>
0x40008d:	test	eax, eax
0x40008f:	je	0x40009f
<Block for 0x40009f, 10 bytes>
0x40009f:	mov	eax, 0
0x4000a4:	call	0x400024
<Block for 0x400091, 12 bytes>
0x400091:	lea	rdi, [rip + 0x7e]
0x400098:	call	0x500008
<Block for 0x4000a9, 5 bytes>
0x4000a9:	test	rax, rax
0x4000ac:	jne	0x4000ba
<Block for 0x40009d, 2 bytes>
0x40009d:	jmp	0x4000ba
<Block for 0x4000ae, 12 bytes>
0x4000ae:	lea	rdi, [rip + 0x76]
0x4000b5:	call	0x500008
<Block for 0x4000ba, 3 bytes>
0x4000ba:	nop	
0x4000bb:	pop	rbp
0x4000bc:	ret	
