<Block for 0x40005c, 29 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	dword ptr [rbp - 4], 0xffffffff
0x40006f:	mov	eax, 5
0x400074:	cmp	eax, 5
0x400077:	jne	0x4000a1
<Block for 0x400079, 27 bytes>
0x400079:	mov	edx, 0x180
0x40007e:	mov	esi, 0x42
0x400083:	lea	rdi, [rip + 0x162]
0x40008a:	mov	eax, 0
0x40008f:	call	0x500000
<Block for 0x4000a1, 10 bytes>
0x4000a1:	mov	eax, 5
0x4000a6:	cmp	eax, 5
0x4000a9:	je	0x4000b7
<Block for 0x400094, 13 bytes>
0x400094:	mov	dword ptr [rbp - 4], eax
0x400097:	mov	eax, dword ptr [rbp - 4]
0x40009a:	mov	edi, eax
0x40009c:	call	0x500008
<Block for 0x4000b7, 3 bytes>
0x4000b7:	nop	
0x4000b8:	leave	
0x4000b9:	ret	
<Block for 0x4000ab, 12 bytes>
0x4000ab:	lea	rdi, [rip + 0x14d]
0x4000b2:	call	0x500010
