<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	edi, 8
0x400011:	call	0x500000
<Block for 0x400016, 11 bytes>
0x400016:	mov	qword ptr [rbp - 0x10], rax
0x40001a:	cmp	qword ptr [rbp - 0x10], 0
0x40001f:	jne	0x40002b
<Block for 0x400021, 10 bytes>
0x400021:	mov	edi, 0xffffffff
0x400026:	call	0x500008
<Block for 0x40002b, 23 bytes>
0x40002b:	mov	rax, qword ptr [rbp - 0x10]
0x40002f:	mov	rax, qword ptr [rax]
0x400032:	mov	qword ptr [rbp - 8], rax
0x400036:	mov	rax, qword ptr [rbp - 0x10]
0x40003a:	mov	rdi, rax
0x40003d:	call	0x500010
<Block for 0x400042, 10 bytes>
0x400042:	mov	eax, dword ptr [rbp - 8]
0x400045:	mov	edi, eax
0x400047:	call	0x500018
<Block for 0x40004c, 10 bytes>
0x40004c:	mov	eax, dword ptr [rbp - 4]
0x40004f:	mov	edi, eax
0x400051:	call	0x500018
<Block for 0x400056, 3 bytes>
0x400056:	nop	
0x400057:	leave	
0x400058:	ret	
