<Block for 0x400068, 21 bytes>
0x400068:	endbr64	
0x40006c:	push	rbp
0x40006d:	mov	rbp, rsp
0x400070:	sub	rsp, 0x10
0x400074:	mov	dword ptr [rbp - 4], 0
0x40007b:	jmp	0x40008d
<Block for 0x40008d, 6 bytes>
0x40008d:	cmp	dword ptr [rbp - 4], 9
0x400091:	jle	0x40007d
<Block for 0x40007d, 12 bytes>
0x40007d:	lea	rdi, [rip + 0x4e]
0x400084:	call	0x500000
<Block for 0x400093, 12 bytes>
0x400093:	lea	rdi, [rip + 0x51]
0x40009a:	call	0x500000
<Block for 0x400089, 10 bytes>
0x400089:	add	dword ptr [rbp - 4], 1
0x40008d:	cmp	dword ptr [rbp - 4], 9
0x400091:	jle	0x40007d
<Block for 0x40009f, 3 bytes>
0x40009f:	nop	
0x4000a0:	leave	
0x4000a1:	ret	
