<Block for 0x400000, 90 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	rax, qword ptr [rip + 0x281]
0x40000f:	mov	rdx, qword ptr [rip + 0x282]
0x400016:	mov	qword ptr [rbp - 0x10], rax
0x40001a:	mov	qword ptr [rbp - 8], rdx
0x40001e:	mov	rax, qword ptr [rbp - 8]
0x400022:	mov	qword ptr [rip + 0x257], rax
0x400029:	mov	rax, qword ptr [rbp - 0x10]
0x40002d:	mov	qword ptr [rip + 0x254], rax
0x400034:	mov	rax, qword ptr [rip + 0x245]
0x40003b:	mov	rdx, qword ptr [rip + 0x246]
0x400042:	mov	qword ptr [rax], rdx
0x400045:	mov	rax, qword ptr [rip + 0x23c]
0x40004c:	mov	rdx, qword ptr [rip + 0x22d]
0x400053:	mov	qword ptr [rax + 8], rdx
0x400057:	nop	
0x400058:	pop	rbp
0x400059:	ret	
