<Block for 0x4001df, 107 bytes>
0x4001df:	endbr64	
0x4001e3:	push	rbp
0x4001e4:	mov	rbp, rsp
0x4001e7:	sub	rsp, 0x30
0x4001eb:	mov	rax, qword ptr fs:[0x28]
0x4001f4:	mov	qword ptr [rbp - 8], rax
0x4001f8:	xor	eax, eax
0x4001fa:	lea	rax, [rbp - 0x20]
0x4001fe:	mov	qword ptr [rbp - 0x20], rax
0x400202:	lea	rax, [rbp - 0x20]
0x400206:	mov	qword ptr [rbp - 0x18], rax
0x40020a:	mov	rax, qword ptr [rbp - 0x20]
0x40020e:	mov	qword ptr [rbp - 0x30], rax
0x400212:	mov	rax, qword ptr [rbp - 0x18]
0x400216:	mov	qword ptr [rbp - 0x28], rax
0x40021a:	lea	rax, [rbp - 0x30]
0x40021e:	mov	qword ptr [rbp - 0x20], rax
0x400222:	lea	rax, [rbp - 0x30]
0x400226:	mov	qword ptr [rbp - 0x18], rax
0x40022a:	mov	rax, qword ptr [rbp - 0x30]
0x40022e:	mov	rdx, qword ptr [rbp - 0x28]
0x400232:	mov	qword ptr [rip + 0x67], rax
0x400239:	mov	qword ptr [rip + 0x68], rdx
0x400240:	mov	eax, 0
0x400245:	call	0x400185
<Block for 0x40024a, 16 bytes>
0x40024a:	nop	
0x40024b:	mov	rax, qword ptr [rbp - 8]
0x40024f:	xor	rax, qword ptr fs:[0x28]
0x400258:	je	0x40025f
<Block for 0x40025f, 2 bytes>
0x40025f:	leave	
0x400260:	ret	
<Block for 0x40025a, 5 bytes>
0x40025a:	call	0x500038
