<Block for 0x400185, 90 bytes>
0x400185:	endbr64	
0x400189:	push	rbp
0x40018a:	mov	rbp, rsp
0x40018d:	mov	rax, qword ptr [rip + 0x10c]
0x400194:	mov	rdx, qword ptr [rip + 0x10d]
0x40019b:	mov	qword ptr [rbp - 0x10], rax
0x40019f:	mov	qword ptr [rbp - 8], rdx
0x4001a3:	mov	rax, qword ptr [rbp - 8]
0x4001a7:	mov	qword ptr [rip + 0xd2], rax
0x4001ae:	mov	rax, qword ptr [rbp - 0x10]
0x4001b2:	mov	qword ptr [rip + 0xcf], rax
0x4001b9:	mov	rax, qword ptr [rip + 0xc0]
0x4001c0:	mov	rdx, qword ptr [rip + 0xc1]
0x4001c7:	mov	qword ptr [rax], rdx
0x4001ca:	mov	rax, qword ptr [rip + 0xb7]
0x4001d1:	mov	rdx, qword ptr [rip + 0xa8]
0x4001d8:	mov	qword ptr [rax + 8], rdx
0x4001dc:	nop	
0x4001dd:	pop	rbp
0x4001de:	ret	
