<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 0
0x400011:	call	0x500000
<Block for 0x400016, 4 bytes>
0x400016:	test	eax, eax
0x400018:	je	0x40003c
<Block for 0x40003c, 3 bytes>
0x40003c:	nop	
0x40003d:	leave	
0x40003e:	ret	
<Block for 0x40001a, 22 bytes>
0x40001a:	mov	dword ptr [rbp - 4], 0
0x400021:	nop	
0x400022:	mov	eax, dword ptr [rbp - 4]
0x400025:	lea	edx, [rax + 1]
0x400028:	mov	dword ptr [rbp - 4], edx
0x40002b:	cmp	eax, 9
0x40002e:	jle	0x400022
<Block for 0x400022, 14 bytes>
0x400022:	mov	eax, dword ptr [rbp - 4]
0x400025:	lea	edx, [rax + 1]
0x400028:	mov	dword ptr [rbp - 4], edx
0x40002b:	cmp	eax, 9
0x40002e:	jle	0x400022
<Block for 0x400030, 12 bytes>
0x400030:	lea	rdi, [rip + 0xcd]
0x400037:	call	0x500008
