<Block for 0x4000da, 22 bytes>
0x4000da:	endbr64	
0x4000de:	push	rbp
0x4000df:	mov	rbp, rsp
0x4000e2:	sub	rsp, 0x20
0x4000e6:	mov	eax, dword ptr [rip + 0xfff14]
0x4000ec:	test	eax, eax
0x4000ee:	je	0x400148
<Block for 0x400148, 3 bytes>
0x400148:	nop	
0x400149:	leave	
0x40014a:	ret	
<Block for 0x4000f0, 10 bytes>
0x4000f0:	mov	edi, 8
0x4000f5:	call	0x500008
<Block for 0x4000fa, 11 bytes>
0x4000fa:	mov	qword ptr [rbp - 0x18], rax
0x4000fe:	cmp	qword ptr [rbp - 0x18], 0
0x400103:	jne	0x40010f
<Block for 0x400105, 10 bytes>
0x400105:	mov	edi, 0xffffffff
0x40010a:	call	0x500010
<Block for 0x40010f, 45 bytes>
0x40010f:	lea	rax, [rip + 0x69]
0x400116:	mov	qword ptr [rbp - 0x10], rax
0x40011a:	mov	rax, qword ptr [rbp - 0x18]
0x40011e:	mov	rdx, qword ptr [rbp - 0x10]
0x400122:	mov	qword ptr [rax], rdx
0x400125:	mov	rax, qword ptr [rbp - 0x18]
0x400129:	mov	rax, qword ptr [rax]
0x40012c:	mov	qword ptr [rbp - 8], rax
0x400130:	mov	rax, qword ptr [rbp - 8]
0x400134:	mov	rdi, rax
0x400137:	call	0x500020
<Block for 0x40013c, 12 bytes>
0x40013c:	mov	rax, qword ptr [rbp - 0x18]
0x400140:	mov	rdi, rax
0x400143:	call	0x500018
