<Block for 0x4000cd, 39 bytes>
0x4000cd:	endbr64	
0x4000d1:	push	rbp
0x4000d2:	mov	rbp, rsp
0x4000d5:	sub	rsp, 0x10
0x4000d9:	mov	qword ptr [rbp - 8], 0
0x4000e1:	lea	rsi, [rip + 0x4a]
0x4000e8:	lea	rdi, [rip + 0x46]
0x4000ef:	call	0x500008
<Block for 0x4000f4, 16 bytes>
0x4000f4:	mov	qword ptr [rbp - 8], rax
0x4000f8:	mov	rax, qword ptr [rbp - 8]
0x4000fc:	mov	rdi, rax
0x4000ff:	call	0x500000
<Block for 0x400104, 12 bytes>
0x400104:	mov	rax, qword ptr [rbp - 8]
0x400108:	mov	rdi, rax
0x40010b:	call	0x4000be
<Block for 0x400110, 3 bytes>
0x400110:	nop	
0x400111:	leave	
0x400112:	ret	
