<Block for 0x400134, 54 bytes>
0x400134:	endbr64	
0x400138:	push	rbp
0x400139:	mov	rbp, rsp
0x40013c:	sub	rsp, 0xf0
0x400143:	mov	rax, qword ptr fs:[0x28]
0x40014c:	mov	qword ptr [rbp - 8], rax
0x400150:	xor	eax, eax
0x400152:	lea	rax, [rbp - 0xe0]
0x400159:	mov	qword ptr [rbp - 0xe8], rax
0x400160:	mov	eax, 0
0x400165:	call	0x500000
<Block for 0x40016a, 4 bytes>
0x40016a:	test	eax, eax
0x40016c:	je	0x400178
<Block for 0x400178, 22 bytes>
0x400178:	lea	rax, [rbp - 0x70]
0x40017c:	mov	edx, 0x63
0x400181:	mov	esi, 0x43
0x400186:	mov	rdi, rax
0x400189:	call	0x500008
<Block for 0x40016e, 32 bytes>
0x40016e:	mov	rax, qword ptr [rbp - 0xe8]
0x400175:	mov	byte ptr [rax], 0
0x400178:	lea	rax, [rbp - 0x70]
0x40017c:	mov	edx, 0x63
0x400181:	mov	esi, 0x43
0x400186:	mov	rdi, rax
0x400189:	call	0x500008
<Block for 0x40018e, 26 bytes>
0x40018e:	mov	byte ptr [rbp - 0xd], 0
0x400192:	lea	rdx, [rbp - 0x70]
0x400196:	mov	rax, qword ptr [rbp - 0xe8]
0x40019d:	mov	rsi, rdx
0x4001a0:	mov	rdi, rax
0x4001a3:	call	0x500010
<Block for 0x4001a8, 15 bytes>
0x4001a8:	mov	rax, qword ptr [rbp - 0xe8]
0x4001af:	mov	rdi, rax
0x4001b2:	call	0x500018
<Block for 0x4001b7, 16 bytes>
0x4001b7:	nop	
0x4001b8:	mov	rax, qword ptr [rbp - 8]
0x4001bc:	xor	rax, qword ptr fs:[0x28]
0x4001c5:	je	0x4001cc
<Block for 0x4001cc, 2 bytes>
0x4001cc:	leave	
0x4001cd:	ret	
<Block for 0x4001c7, 5 bytes>
0x4001c7:	call	0x500020
