<Block for 0x4001c6, 79 bytes>
0x4001c6:	endbr64	
0x4001ca:	push	rbp
0x4001cb:	mov	rbp, rsp
0x4001ce:	sub	rsp, 0x20
0x4001d2:	mov	rax, qword ptr fs:[0x28]
0x4001db:	mov	qword ptr [rbp - 8], rax
0x4001df:	xor	eax, eax
0x4001e1:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001e8:	mov	qword ptr [rbp - 0x16], 0
0x4001f0:	mov	dword ptr [rbp - 0xe], 0
0x4001f7:	mov	word ptr [rbp - 0xa], 0
0x4001fd:	mov	rdx, qword ptr [rip + 0xffe14]
0x400204:	lea	rax, [rbp - 0x16]
0x400208:	mov	esi, 0xe
0x40020d:	mov	rdi, rax
0x400210:	call	0x500020
<Block for 0x400215, 5 bytes>
0x400215:	test	rax, rax
0x400218:	je	0x40022b
<Block for 0x40022b, 12 bytes>
0x40022b:	lea	rdi, [rip + 0x275]
0x400232:	call	0x500008
<Block for 0x40021a, 12 bytes>
0x40021a:	lea	rax, [rbp - 0x16]
0x40021e:	mov	rdi, rax
0x400221:	call	0x500028
<Block for 0x400237, 20 bytes>
0x400237:	mov	dword ptr [rip + 0x237], 0
0x400241:	mov	eax, dword ptr [rbp - 0x1c]
0x400244:	mov	edi, eax
0x400246:	call	0x400127
<Block for 0x400226, 5 bytes>
0x400226:	mov	dword ptr [rbp - 0x1c], eax
0x400229:	jmp	0x400237
<Block for 0x40024b, 16 bytes>
0x40024b:	nop	
0x40024c:	mov	rax, qword ptr [rbp - 8]
0x400250:	xor	rax, qword ptr fs:[0x28]
0x400259:	je	0x400260
<Block for 0x400260, 2 bytes>
0x400260:	leave	
0x400261:	ret	
<Block for 0x40025b, 5 bytes>
0x40025b:	call	0x500010
