<Block for 0x40004e, 30 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	rax, qword ptr [rip + 0xfffb7]
0x400061:	mov	qword ptr [rbp - 8], rax
0x400065:	cmp	qword ptr [rbp - 8], 0
0x40006a:	je	0x40007b
<Block for 0x40007b, 12 bytes>
0x40007b:	lea	rdi, [rip + 8]
0x400082:	call	0x500020
<Block for 0x40006c, 13 bytes>
0x40006c:	mov	rax, qword ptr [rbp - 8]
0x400070:	mov	eax, dword ptr [rax]
0x400072:	mov	edi, eax
0x400074:	call	0x500008
<Block for 0x400087, 3 bytes>
0x400087:	nop	
0x400088:	leave	
0x400089:	ret	
<Block for 0x400079, 2 bytes>
0x400079:	jmp	0x400087
