<Block for 0x400182, 57 bytes>
0x400182:	endbr64	
0x400186:	push	rbp
0x400187:	mov	rbp, rsp
0x40018a:	add	rsp, -0x80
0x40018e:	mov	rax, qword ptr fs:[0x28]
0x400197:	mov	qword ptr [rbp - 8], rax
0x40019b:	xor	eax, eax
0x40019d:	mov	qword ptr [rbp - 0x78], 0
0x4001a5:	mov	dword ptr [rip + 0x1a1], 0
0x4001af:	mov	rax, qword ptr [rbp - 0x78]
0x4001b3:	mov	rdi, rax
0x4001b6:	call	0x40010c
<Block for 0x4001bb, 26 bytes>
0x4001bb:	mov	qword ptr [rbp - 0x78], rax
0x4001bf:	lea	rax, [rbp - 0x70]
0x4001c3:	mov	edx, 0x63
0x4001c8:	mov	esi, 0x43
0x4001cd:	mov	rdi, rax
0x4001d0:	call	0x500010
<Block for 0x4001d5, 16 bytes>
0x4001d5:	mov	byte ptr [rbp - 0xd], 0
0x4001d9:	lea	rax, [rbp - 0x70]
0x4001dd:	mov	rdi, rax
0x4001e0:	call	0x500018
<Block for 0x4001e5, 22 bytes>
0x4001e5:	mov	rdx, rax
0x4001e8:	mov	rcx, qword ptr [rbp - 0x78]
0x4001ec:	lea	rax, [rbp - 0x70]
0x4001f0:	mov	rsi, rcx
0x4001f3:	mov	rdi, rax
0x4001f6:	call	0x500020
<Block for 0x4001fb, 16 bytes>
0x4001fb:	mov	byte ptr [rbp - 0xd], 0
0x4001ff:	lea	rax, [rbp - 0x70]
0x400203:	mov	rdi, rax
0x400206:	call	0x500028
<Block for 0x40020b, 16 bytes>
0x40020b:	nop	
0x40020c:	mov	rax, qword ptr [rbp - 8]
0x400210:	xor	rax, qword ptr fs:[0x28]
0x400219:	je	0x400220
<Block for 0x400220, 2 bytes>
0x400220:	leave	
0x400221:	ret	
<Block for 0x40021b, 5 bytes>
0x40021b:	call	0x500030
