<Block for 0x40018c, 40 bytes>
0x40018c:	endbr64	
0x400190:	push	rbp
0x400191:	mov	rbp, rsp
0x400194:	sub	rsp, 0x40
0x400198:	mov	dword ptr [rbp - 0x34], edi
0x40019b:	mov	rax, qword ptr fs:[0x28]
0x4001a4:	mov	qword ptr [rbp - 8], rax
0x4001a8:	xor	eax, eax
0x4001aa:	mov	eax, dword ptr [rip + 0x18c]
0x4001b0:	test	eax, eax
0x4001b2:	je	0x400206
<Block for 0x400206, 16 bytes>
0x400206:	nop	
0x400207:	mov	rax, qword ptr [rbp - 8]
0x40020b:	xor	rax, qword ptr fs:[0x28]
0x400214:	je	0x40021b
<Block for 0x4001b4, 46 bytes>
0x4001b4:	mov	qword ptr [rbp - 0x30], 0
0x4001bc:	mov	qword ptr [rbp - 0x28], 0
0x4001c4:	mov	qword ptr [rbp - 0x20], 0
0x4001cc:	mov	qword ptr [rbp - 0x18], 0
0x4001d4:	mov	qword ptr [rbp - 0x10], 0
0x4001dc:	cmp	dword ptr [rbp - 0x34], 0
0x4001e0:	js	0x4001fa
<Block for 0x40021b, 2 bytes>
0x40021b:	leave	
0x40021c:	ret	
<Block for 0x400216, 5 bytes>
0x400216:	call	0x500010
<Block for 0x4001fa, 12 bytes>
0x4001fa:	lea	rdi, [rip + 0x17f]
0x400201:	call	0x500008
<Block for 0x4001e2, 6 bytes>
0x4001e2:	cmp	dword ptr [rbp - 0x34], 9
0x4001e6:	jg	0x4001fa
<Block for 0x4001e8, 16 bytes>
0x4001e8:	mov	eax, dword ptr [rbp - 0x34]
0x4001eb:	cdqe	
0x4001ed:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001f1:	mov	edi, eax
0x4001f3:	call	0x500000
<Block for 0x4001f8, 2 bytes>
0x4001f8:	jmp	0x400206
