<Block for 0x400000, 65 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x40
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	dword ptr [rbp - 0x3c], 0xffffffff
0x400022:	mov	rax, qword ptr [rip + 0xfffd7]
0x400029:	lea	rdx, [rbp - 0x3c]
0x40002d:	lea	rsi, [rip + 0x1ec]
0x400034:	mov	rdi, rax
0x400037:	mov	eax, 0
0x40003c:	call	0x500008
<Block for 0x400041, 58 bytes>
0x400041:	mov	eax, dword ptr [rbp - 0x3c]
0x400044:	mov	dword ptr [rbp - 0x38], eax
0x400047:	mov	eax, dword ptr [rbp - 0x38]
0x40004a:	mov	dword ptr [rbp - 0x34], eax
0x40004d:	mov	qword ptr [rbp - 0x30], 0
0x400055:	mov	qword ptr [rbp - 0x28], 0
0x40005d:	mov	qword ptr [rbp - 0x20], 0
0x400065:	mov	qword ptr [rbp - 0x18], 0
0x40006d:	mov	qword ptr [rbp - 0x10], 0
0x400075:	cmp	dword ptr [rbp - 0x34], 9
0x400079:	jg	0x40008d
<Block for 0x40007b, 16 bytes>
0x40007b:	mov	eax, dword ptr [rbp - 0x34]
0x40007e:	cdqe	
0x400080:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400084:	mov	edi, eax
0x400086:	call	0x500010
<Block for 0x40008d, 12 bytes>
0x40008d:	lea	rdi, [rip + 0x194]
0x400094:	call	0x500018
<Block for 0x40008b, 2 bytes>
0x40008b:	jmp	0x400099
<Block for 0x400099, 16 bytes>
0x400099:	nop	
0x40009a:	mov	rax, qword ptr [rbp - 8]
0x40009e:	xor	rax, qword ptr fs:[0x28]
0x4000a7:	je	0x4000ae
<Block for 0x4000ae, 2 bytes>
0x4000ae:	leave	
0x4000af:	ret	
<Block for 0x4000a9, 5 bytes>
0x4000a9:	call	0x500020
