<Block for 0x400148, 65 bytes>
0x400148:	endbr64	
0x40014c:	push	rbp
0x40014d:	mov	rbp, rsp
0x400150:	sub	rsp, 0x40
0x400154:	mov	rax, qword ptr fs:[0x28]
0x40015d:	mov	qword ptr [rbp - 8], rax
0x400161:	xor	eax, eax
0x400163:	mov	dword ptr [rbp - 0x3c], 0xffffffff
0x40016a:	mov	rax, qword ptr [rip + 0xffe8f]
0x400171:	lea	rdx, [rbp - 0x3c]
0x400175:	lea	rsi, [rip + 0xa4]
0x40017c:	mov	rdi, rax
0x40017f:	mov	eax, 0
0x400184:	call	0x500008
<Block for 0x400189, 58 bytes>
0x400189:	mov	eax, dword ptr [rbp - 0x3c]
0x40018c:	mov	dword ptr [rbp - 0x38], eax
0x40018f:	mov	eax, dword ptr [rbp - 0x38]
0x400192:	mov	dword ptr [rbp - 0x34], eax
0x400195:	mov	qword ptr [rbp - 0x30], 0
0x40019d:	mov	qword ptr [rbp - 0x28], 0
0x4001a5:	mov	qword ptr [rbp - 0x20], 0
0x4001ad:	mov	qword ptr [rbp - 0x18], 0
0x4001b5:	mov	qword ptr [rbp - 0x10], 0
0x4001bd:	cmp	dword ptr [rbp - 0x34], 0
0x4001c1:	js	0x4001db
<Block for 0x4001db, 12 bytes>
0x4001db:	lea	rdi, [rip + 0x66]
0x4001e2:	call	0x500018
<Block for 0x4001c3, 6 bytes>
0x4001c3:	cmp	dword ptr [rbp - 0x34], 9
0x4001c7:	jg	0x4001db
<Block for 0x4001e7, 16 bytes>
0x4001e7:	nop	
0x4001e8:	mov	rax, qword ptr [rbp - 8]
0x4001ec:	xor	rax, qword ptr fs:[0x28]
0x4001f5:	je	0x4001fc
<Block for 0x4001c9, 16 bytes>
0x4001c9:	mov	eax, dword ptr [rbp - 0x34]
0x4001cc:	cdqe	
0x4001ce:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4001d2:	mov	edi, eax
0x4001d4:	call	0x500010
<Block for 0x4001fc, 2 bytes>
0x4001fc:	leave	
0x4001fd:	ret	
<Block for 0x4001f7, 5 bytes>
0x4001f7:	call	0x500020
<Block for 0x4001d9, 2 bytes>
0x4001d9:	jmp	0x4001e7
