<Block for 0x40007c, 104 bytes>
0x40007c:	endbr64	
0x400080:	push	rbp
0x400081:	mov	rbp, rsp
0x400084:	sub	rsp, 0x30
0x400088:	mov	rax, qword ptr fs:[0x28]
0x400091:	mov	qword ptr [rbp - 8], rax
0x400095:	xor	eax, eax
0x400097:	lea	rax, [rbp - 0x30]
0x40009b:	mov	qword ptr [rbp - 0x28], rax
0x40009f:	lea	rax, [rbp - 0x30]
0x4000a3:	mov	qword ptr [rbp - 0x20], rax
0x4000a7:	mov	rax, qword ptr [rbp - 0x28]
0x4000ab:	mov	rax, qword ptr [rax]
0x4000ae:	mov	qword ptr [rbp - 0x18], rax
0x4000b2:	lea	rax, [rip + 0xf2]
0x4000b9:	mov	qword ptr [rbp - 0x18], rax
0x4000bd:	mov	rax, qword ptr [rbp - 0x28]
0x4000c1:	mov	rdx, qword ptr [rbp - 0x18]
0x4000c5:	mov	qword ptr [rax], rdx
0x4000c8:	mov	rax, qword ptr [rbp - 0x20]
0x4000cc:	mov	rax, qword ptr [rax]
0x4000cf:	mov	qword ptr [rbp - 0x10], rax
0x4000d3:	mov	rax, qword ptr [rbp - 0x10]
0x4000d7:	movzx	eax, byte ptr [rax]
0x4000da:	movsx	eax, al
0x4000dd:	mov	edi, eax
0x4000df:	call	0x500000
<Block for 0x4000e4, 16 bytes>
0x4000e4:	nop	
0x4000e5:	mov	rax, qword ptr [rbp - 8]
0x4000e9:	xor	rax, qword ptr fs:[0x28]
0x4000f2:	je	0x4000f9
<Block for 0x4000f9, 2 bytes>
0x4000f9:	leave	
0x4000fa:	ret	
<Block for 0x4000f4, 5 bytes>
0x4000f4:	call	0x500008
