<Block for 0x40006f, 35 bytes>
0x40006f:	endbr64	
0x400073:	push	rbp
0x400074:	mov	rbp, rsp
0x400077:	sub	rsp, 0x10
0x40007b:	mov	qword ptr [rbp - 8], 0
0x400083:	nop	
0x400084:	endbr64	
0x400088:	mov	edi, 0x64
0x40008d:	call	0x500000
<Block for 0x400092, 26 bytes>
0x400092:	mov	qword ptr [rbp - 8], rax
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	mov	edx, 0x63
0x40009f:	mov	esi, 0x41
0x4000a4:	mov	rdi, rax
0x4000a7:	call	0x500008
<Block for 0x4000ac, 18 bytes>
0x4000ac:	mov	rax, qword ptr [rbp - 8]
0x4000b0:	add	rax, 0x63
0x4000b4:	mov	byte ptr [rax], 0
0x4000b7:	cmp	qword ptr [rbp - 8], 0
0x4000bc:	je	0x4000ca
<Block for 0x4000ca, 8 bytes>
0x4000ca:	nop	
0x4000cb:	endbr64	
0x4000cf:	nop	
0x4000d0:	leave	
0x4000d1:	ret	
<Block for 0x4000be, 12 bytes>
0x4000be:	mov	rax, qword ptr [rbp - 8]
0x4000c2:	mov	rdi, rax
0x4000c5:	call	0x500010
