<Block for 0x4000d9, 29 bytes>
0x4000d9:	endbr64	
0x4000dd:	push	rbp
0x4000de:	mov	rbp, rsp
0x4000e1:	sub	rsp, 0x10
0x4000e5:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000ec:	mov	eax, 0
0x4000f1:	call	0x40000f
<Block for 0x4000f6, 4 bytes>
0x4000f6:	test	eax, eax
0x4000f8:	je	0x400108
<Block for 0x400108, 13 bytes>
0x400108:	mov	dword ptr [rbp - 4], 6
0x40010f:	cmp	dword ptr [rbp - 4], 5
0x400113:	jg	0x400134
<Block for 0x4000fa, 12 bytes>
0x4000fa:	lea	rdi, [rip + 0x10a]
0x400101:	call	0x500018
<Block for 0x400115, 31 bytes>
0x400115:	lea	rcx, [rip + 0x134]
0x40011c:	mov	edx, 0x57
0x400121:	lea	rsi, [rip + 0xa8]
0x400128:	lea	rdi, [rip + 0xc8]
0x40012f:	call	0x500020
<Block for 0x400134, 3 bytes>
0x400134:	nop	
0x400135:	leave	
0x400136:	ret	
<Block for 0x400106, 2 bytes>
0x400106:	jmp	0x40010f
<Block for 0x40010f, 6 bytes>
0x40010f:	cmp	dword ptr [rbp - 4], 5
0x400113:	jg	0x400134
