<Block for 0x4000b9, 17 bytes>
0x4000b9:	endbr64	
0x4000bd:	push	rbp
0x4000be:	mov	rbp, rsp
0x4000c1:	sub	rsp, 0x10
0x4000c5:	call	0x500000
<Block for 0x4000ca, 55 bytes>
0x4000ca:	mov	edx, eax
0x4000cc:	movsxd	rax, edx
0x4000cf:	imul	rax, rax, 0x55555556
0x4000d6:	shr	rax, 0x20
0x4000da:	mov	rcx, rax
0x4000dd:	mov	eax, edx
0x4000df:	sar	eax, 0x1f
0x4000e2:	mov	esi, ecx
0x4000e4:	sub	esi, eax
0x4000e6:	mov	eax, esi
0x4000e8:	mov	dword ptr [rbp - 4], eax
0x4000eb:	mov	ecx, dword ptr [rbp - 4]
0x4000ee:	mov	eax, ecx
0x4000f0:	add	eax, eax
0x4000f2:	add	eax, ecx
0x4000f4:	sub	edx, eax
0x4000f6:	mov	eax, edx
0x4000f8:	mov	dword ptr [rbp - 4], eax
0x4000fb:	cmp	dword ptr [rbp - 4], 0
0x4000ff:	jne	0x40010e
<Block for 0x400101, 12 bytes>
0x400101:	lea	rdi, [rip + 0x45]
0x400108:	call	0x500008
<Block for 0x40010e, 12 bytes>
0x40010e:	lea	rdi, [rip + 0x52]
0x400115:	call	0x500008
<Block for 0x40010d, 1 bytes>
0x40010d:	nop	
<Block for 0x40011a, 3 bytes>
0x40011a:	nop	
0x40011b:	leave	
0x40011c:	ret	
