<Block for 0x4002c5, 189 bytes>
0x4002c5:	endbr64	
0x4002c9:	push	rbp
0x4002ca:	mov	rbp, rsp
0x4002cd:	sub	rsp, 0xb0
0x4002d4:	mov	rax, qword ptr fs:[0x28]
0x4002dd:	mov	qword ptr [rbp - 8], rax
0x4002e1:	xor	eax, eax
0x4002e3:	mov	qword ptr [rbp - 0x70], 0
0x4002eb:	mov	qword ptr [rbp - 0x68], 0
0x4002f3:	mov	qword ptr [rbp - 0x60], 0
0x4002fb:	mov	qword ptr [rbp - 0x58], 0
0x400303:	mov	qword ptr [rbp - 0x50], 0
0x40030b:	mov	qword ptr [rbp - 0x48], 0
0x400313:	mov	qword ptr [rbp - 0x40], 0
0x40031b:	mov	qword ptr [rbp - 0x38], 0
0x400323:	mov	qword ptr [rbp - 0x30], 0
0x40032b:	mov	qword ptr [rbp - 0x28], 0
0x400333:	mov	qword ptr [rbp - 0x20], 0
0x40033b:	mov	qword ptr [rbp - 0x18], 0
0x400343:	mov	dword ptr [rbp - 0x10], 0
0x40034a:	lea	rax, [rbp - 0x70]
0x40034e:	mov	qword ptr [rbp - 0xa8], rax
0x400355:	mov	rax, qword ptr [rbp - 0xa8]
0x40035c:	mov	word ptr [rax], 0x3531
0x400361:	mov	byte ptr [rax + 2], 0
0x400365:	mov	rax, qword ptr [rbp - 0xa8]
0x40036c:	mov	qword ptr [rbp - 0x90], rax
0x400373:	lea	rax, [rbp - 0xa0]
0x40037a:	mov	rdi, rax
0x40037d:	call	0x500060
<Block for 0x400382, 16 bytes>
0x400382:	nop	
0x400383:	mov	rax, qword ptr [rbp - 8]
0x400387:	xor	rax, qword ptr fs:[0x28]
0x400390:	je	0x400397
<Block for 0x400397, 2 bytes>
0x400397:	leave	
0x400398:	ret	
<Block for 0x400392, 5 bytes>
0x400392:	call	0x500058
