<Block for 0x40003d, 23 bytes>
0x40003d:	endbr64	
0x400041:	push	rbp
0x400042:	mov	rbp, rsp
0x400045:	sub	rsp, 0x10
0x400049:	mov	eax, dword ptr [rip + 0xfffb1]
0x40004f:	cmp	eax, 5
0x400052:	jne	0x40005b
<Block for 0x400054, 18 bytes>
0x400054:	mov	dword ptr [rbp - 4], 5
0x40005b:	mov	eax, dword ptr [rip + 0xfff9f]
0x400061:	cmp	eax, 5
0x400064:	je	0x400074
<Block for 0x40005b, 11 bytes>
0x40005b:	mov	eax, dword ptr [rip + 0xfff9f]
0x400061:	cmp	eax, 5
0x400064:	je	0x400074
<Block for 0x400074, 10 bytes>
0x400074:	mov	eax, dword ptr [rbp - 4]
0x400077:	mov	edi, eax
0x400079:	call	0x500008
<Block for 0x400066, 12 bytes>
0x400066:	lea	rdi, [rip + 0x119]
0x40006d:	call	0x500010
<Block for 0x40007e, 3 bytes>
0x40007e:	nop	
0x40007f:	leave	
0x400080:	ret	
<Block for 0x400072, 2 bytes>
0x400072:	jmp	0x40007e
