<Block for 0x4000d2, 36 bytes>
0x4000d2:	endbr64	
0x4000d6:	push	rbp
0x4000d7:	mov	rbp, rsp
0x4000da:	add	rsp, -0x80
0x4000de:	mov	rax, qword ptr fs:[0x28]
0x4000e7:	mov	qword ptr [rbp - 8], rax
0x4000eb:	xor	eax, eax
0x4000ed:	mov	eax, 0
0x4000f2:	test	eax, eax
0x4000f4:	je	0x400107
<Block for 0x400107, 147 bytes>
0x400107:	mov	qword ptr [rbp - 0x70], 0
0x40010f:	mov	qword ptr [rbp - 0x68], 0
0x400117:	mov	qword ptr [rbp - 0x60], 0
0x40011f:	mov	qword ptr [rbp - 0x58], 0
0x400127:	mov	qword ptr [rbp - 0x50], 0
0x40012f:	mov	qword ptr [rbp - 0x48], 0
0x400137:	mov	qword ptr [rbp - 0x40], 0
0x40013f:	mov	qword ptr [rbp - 0x38], 0
0x400147:	mov	qword ptr [rbp - 0x30], 0
0x40014f:	mov	qword ptr [rbp - 0x28], 0
0x400157:	mov	qword ptr [rbp - 0x20], 0
0x40015f:	mov	qword ptr [rbp - 0x18], 0
0x400167:	mov	dword ptr [rbp - 0x10], 0
0x40016e:	lea	rax, [rbp - 0x70]
0x400172:	mov	qword ptr [rbp - 0x78], rax
0x400176:	mov	rax, qword ptr [rbp - 0x78]
0x40017a:	lea	rcx, [rip + 0x14b]
0x400181:	lea	rdx, [rip + 0x14b]
0x400188:	mov	esi, 0x5d
0x40018d:	mov	rdi, rax
0x400190:	mov	eax, 0
0x400195:	call	0x500000
<Block for 0x4000f6, 12 bytes>
0x4000f6:	lea	rdi, [rip + 0x1da]
0x4000fd:	call	0x500010
<Block for 0x40019a, 4 bytes>
0x40019a:	test	eax, eax
0x40019c:	jns	0x4001aa
<Block for 0x400102, 5 bytes>
0x400102:	jmp	0x4001aa
<Block for 0x40019e, 12 bytes>
0x40019e:	lea	rdi, [rip + 0x147]
0x4001a5:	call	0x500010
<Block for 0x4001aa, 16 bytes>
0x4001aa:	nop	
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	xor	rax, qword ptr fs:[0x28]
0x4001b8:	je	0x4001bf
<Block for 0x4001bf, 2 bytes>
0x4001bf:	leave	
0x4001c0:	ret	
<Block for 0x4001ba, 5 bytes>
0x4001ba:	call	0x500008
