<Block for 0x4001c1, 40 bytes>
0x4001c1:	endbr64	
0x4001c5:	push	rbp
0x4001c6:	mov	rbp, rsp
0x4001c9:	add	rsp, -0x80
0x4001cd:	mov	rax, qword ptr fs:[0x28]
0x4001d6:	mov	qword ptr [rbp - 8], rax
0x4001da:	xor	eax, eax
0x4001dc:	mov	eax, 1
0x4001e1:	test	eax, eax
0x4001e3:	je	0x40028c
<Block for 0x40028c, 16 bytes>
0x40028c:	nop	
0x40028d:	mov	rax, qword ptr [rbp - 8]
0x400291:	xor	rax, qword ptr fs:[0x28]
0x40029a:	je	0x4002a1
<Block for 0x4001e9, 147 bytes>
0x4001e9:	mov	qword ptr [rbp - 0x70], 0
0x4001f1:	mov	qword ptr [rbp - 0x68], 0
0x4001f9:	mov	qword ptr [rbp - 0x60], 0
0x400201:	mov	qword ptr [rbp - 0x58], 0
0x400209:	mov	qword ptr [rbp - 0x50], 0
0x400211:	mov	qword ptr [rbp - 0x48], 0
0x400219:	mov	qword ptr [rbp - 0x40], 0
0x400221:	mov	qword ptr [rbp - 0x38], 0
0x400229:	mov	qword ptr [rbp - 0x30], 0
0x400231:	mov	qword ptr [rbp - 0x28], 0
0x400239:	mov	qword ptr [rbp - 0x20], 0
0x400241:	mov	qword ptr [rbp - 0x18], 0
0x400249:	mov	dword ptr [rbp - 0x10], 0
0x400250:	lea	rax, [rbp - 0x70]
0x400254:	mov	qword ptr [rbp - 0x78], rax
0x400258:	mov	rax, qword ptr [rbp - 0x78]
0x40025c:	lea	rcx, [rip + 0x69]
0x400263:	lea	rdx, [rip + 0x69]
0x40026a:	mov	esi, 0x5d
0x40026f:	mov	rdi, rax
0x400272:	mov	eax, 0
0x400277:	call	0x500000
<Block for 0x4002a1, 2 bytes>
0x4002a1:	leave	
0x4002a2:	ret	
<Block for 0x40029c, 5 bytes>
0x40029c:	call	0x500008
<Block for 0x40027c, 4 bytes>
0x40027c:	test	eax, eax
0x40027e:	jns	0x40028c
<Block for 0x400280, 12 bytes>
0x400280:	lea	rdi, [rip + 0x65]
0x400287:	call	0x500010
