<Block for 0x40004e, 39 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	qword ptr [rbp - 8], 0
0x400062:	lea	rsi, [rip + 0x94]
0x400069:	lea	rdi, [rip + 0xa4]
0x400070:	call	0x500000
<Block for 0x400075, 24 bytes>
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	mov	rax, qword ptr [rbp - 8]
0x40007d:	mov	qword ptr [rbp - 0x10], rax
0x400081:	mov	rax, qword ptr [rbp - 0x10]
0x400085:	mov	rdi, rax
0x400088:	call	0x500018
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
