<Block for 0x4001f0, 21 bytes>
0x4001f0:	endbr64	
0x4001f4:	push	rbp
0x4001f5:	mov	rbp, rsp
0x4001f8:	sub	rsp, 0x10
0x4001fc:	mov	eax, 1
0x400201:	test	eax, eax
0x400203:	je	0x400221
<Block for 0x400221, 3 bytes>
0x400221:	nop	
0x400222:	leave	
0x400223:	ret	
<Block for 0x400205, 12 bytes>
0x400205:	lea	rdi, [rip + 0x5d]
0x40020c:	call	0x4000c3
<Block for 0x400211, 16 bytes>
0x400211:	mov	qword ptr [rbp - 8], rax
0x400215:	mov	rax, qword ptr [rbp - 8]
0x400219:	mov	rdi, rax
0x40021c:	call	0x500020
