<Block for 0x400000, 90 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x24]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	lea	rax, [rbp - 0x24]
0x400027:	mov	qword ptr [rbp - 0x10], rax
0x40002b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400032:	mov	rax, qword ptr [rbp - 0x18]
0x400036:	mov	eax, dword ptr [rax]
0x400038:	mov	dword ptr [rbp - 0x20], eax
0x40003b:	mov	dword ptr [rbp - 0x20], 4
0x400042:	mov	rax, qword ptr [rbp - 0x18]
0x400046:	mov	edx, dword ptr [rbp - 0x20]
0x400049:	mov	dword ptr [rax], edx
0x40004b:	mov	rax, qword ptr [rbp - 0x10]
0x40004f:	mov	eax, dword ptr [rax]
0x400051:	mov	dword ptr [rbp - 0x1c], eax
0x400054:	cmp	dword ptr [rbp - 0x1c], 5
0x400058:	jg	0x400079
<Block for 0x40005a, 31 bytes>
0x40005a:	lea	rcx, [rip + 0x11f]
0x400061:	mov	edx, 0x29
0x400066:	lea	rsi, [rip + 0xd3]
0x40006d:	lea	rdi, [rip + 0xf3]
0x400074:	call	0x500000
<Block for 0x400079, 16 bytes>
0x400079:	nop	
0x40007a:	mov	rax, qword ptr [rbp - 8]
0x40007e:	xor	rax, qword ptr fs:[0x28]
0x400087:	je	0x40008e
<Block for 0x40008e, 2 bytes>
0x40008e:	leave	
0x40008f:	ret	
<Block for 0x400089, 5 bytes>
0x400089:	call	0x500008
