<Block for 0x400090, 90 bytes>
0x400090:	endbr64	
0x400094:	push	rbp
0x400095:	mov	rbp, rsp
0x400098:	sub	rsp, 0x30
0x40009c:	mov	rax, qword ptr fs:[0x28]
0x4000a5:	mov	qword ptr [rbp - 8], rax
0x4000a9:	xor	eax, eax
0x4000ab:	lea	rax, [rbp - 0x24]
0x4000af:	mov	qword ptr [rbp - 0x18], rax
0x4000b3:	lea	rax, [rbp - 0x24]
0x4000b7:	mov	qword ptr [rbp - 0x10], rax
0x4000bb:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000c2:	mov	rax, qword ptr [rbp - 0x18]
0x4000c6:	mov	eax, dword ptr [rax]
0x4000c8:	mov	dword ptr [rbp - 0x20], eax
0x4000cb:	mov	dword ptr [rbp - 0x20], 6
0x4000d2:	mov	rax, qword ptr [rbp - 0x18]
0x4000d6:	mov	edx, dword ptr [rbp - 0x20]
0x4000d9:	mov	dword ptr [rax], edx
0x4000db:	mov	rax, qword ptr [rbp - 0x10]
0x4000df:	mov	eax, dword ptr [rax]
0x4000e1:	mov	dword ptr [rbp - 0x1c], eax
0x4000e4:	cmp	dword ptr [rbp - 0x1c], 5
0x4000e8:	jg	0x400109
<Block for 0x4000ea, 31 bytes>
0x4000ea:	lea	rcx, [rip + 0xbf]
0x4000f1:	mov	edx, 0x42
0x4000f6:	lea	rsi, [rip + 0x43]
0x4000fd:	lea	rdi, [rip + 0x63]
0x400104:	call	0x500000
<Block for 0x400109, 16 bytes>
0x400109:	nop	
0x40010a:	mov	rax, qword ptr [rbp - 8]
0x40010e:	xor	rax, qword ptr fs:[0x28]
0x400117:	je	0x40011e
<Block for 0x40011e, 2 bytes>
0x40011e:	leave	
0x40011f:	ret	
<Block for 0x400119, 5 bytes>
0x400119:	call	0x500008
