<Block for 0x4000a9, 66 bytes>
0x4000a9:	endbr64	
0x4000ad:	push	rbp
0x4000ae:	mov	rbp, rsp
0x4000b1:	sub	rsp, 0x90
0x4000b8:	mov	qword ptr [rbp - 0x88], rdi
0x4000bf:	mov	rax, qword ptr fs:[0x28]
0x4000c8:	mov	qword ptr [rbp - 8], rax
0x4000cc:	xor	eax, eax
0x4000ce:	mov	dword ptr [rbp - 0x7c], 2
0x4000d5:	lea	rdx, [rbp - 0x7c]
0x4000d9:	mov	rax, qword ptr [rbp - 0x88]
0x4000e0:	mov	rsi, rdx
0x4000e3:	mov	rdi, rax
0x4000e6:	call	0x40017e
<Block for 0x4000eb, 29 bytes>
0x4000eb:	mov	rax, qword ptr [rax]
0x4000ee:	mov	qword ptr [rbp - 0x78], rax
0x4000f2:	lea	rax, [rbp - 0x70]
0x4000f6:	mov	edx, 0x63
0x4000fb:	mov	esi, 0x43
0x400100:	mov	rdi, rax
0x400103:	call	0x500000
<Block for 0x400108, 28 bytes>
0x400108:	mov	byte ptr [rbp - 0xd], 0
0x40010c:	lea	rcx, [rbp - 0x70]
0x400110:	mov	rax, qword ptr [rbp - 0x78]
0x400114:	mov	edx, 0x64
0x400119:	mov	rsi, rcx
0x40011c:	mov	rdi, rax
0x40011f:	call	0x500008
<Block for 0x400124, 23 bytes>
0x400124:	mov	rax, qword ptr [rbp - 0x78]
0x400128:	add	rax, 0x63
0x40012c:	mov	byte ptr [rax], 0
0x40012f:	mov	rax, qword ptr [rbp - 0x78]
0x400133:	mov	rdi, rax
0x400136:	call	0x500010
<Block for 0x40013b, 16 bytes>
0x40013b:	nop	
0x40013c:	mov	rax, qword ptr [rbp - 8]
0x400140:	xor	rax, qword ptr fs:[0x28]
0x400149:	je	0x400150
<Block for 0x400150, 2 bytes>
0x400150:	leave	
0x400151:	ret	
<Block for 0x40014b, 5 bytes>
0x40014b:	call	0x500018
