<Block for 0x40006c, 67 bytes>
0x40006c:	endbr64	
0x400070:	push	rbp
0x400071:	mov	rbp, rsp
0x400074:	push	rbx
0x400075:	sub	rsp, 0x88
0x40007c:	mov	rax, qword ptr fs:[0x28]
0x400085:	mov	qword ptr [rbp - 0x18], rax
0x400089:	xor	eax, eax
0x40008b:	mov	qword ptr [rbp - 0x88], 0
0x400096:	mov	dword ptr [rip + 0x3f0], 1
0x4000a0:	mov	rax, qword ptr [rbp - 0x88]
0x4000a7:	mov	rdi, rax
0x4000aa:	call	0x400000
<Block for 0x4000af, 29 bytes>
0x4000af:	mov	qword ptr [rbp - 0x88], rax
0x4000b6:	lea	rax, [rbp - 0x80]
0x4000ba:	mov	edx, 0x63
0x4000bf:	mov	esi, 0x43
0x4000c4:	mov	rdi, rax
0x4000c7:	call	0x500010
<Block for 0x4000cc, 141 bytes>
0x4000cc:	mov	byte ptr [rbp - 0x1d], 0
0x4000d0:	mov	rax, qword ptr [rbp - 0x88]
0x4000d7:	mov	rcx, qword ptr [rbp - 0x80]
0x4000db:	mov	rbx, qword ptr [rbp - 0x78]
0x4000df:	mov	qword ptr [rax], rcx
0x4000e2:	mov	qword ptr [rax + 8], rbx
0x4000e6:	mov	rcx, qword ptr [rbp - 0x70]
0x4000ea:	mov	rbx, qword ptr [rbp - 0x68]
0x4000ee:	mov	qword ptr [rax + 0x10], rcx
0x4000f2:	mov	qword ptr [rax + 0x18], rbx
0x4000f6:	mov	rcx, qword ptr [rbp - 0x60]
0x4000fa:	mov	rbx, qword ptr [rbp - 0x58]
0x4000fe:	mov	qword ptr [rax + 0x20], rcx
0x400102:	mov	qword ptr [rax + 0x28], rbx
0x400106:	mov	rcx, qword ptr [rbp - 0x50]
0x40010a:	mov	rbx, qword ptr [rbp - 0x48]
0x40010e:	mov	qword ptr [rax + 0x30], rcx
0x400112:	mov	qword ptr [rax + 0x38], rbx
0x400116:	mov	rcx, qword ptr [rbp - 0x40]
0x40011a:	mov	rbx, qword ptr [rbp - 0x38]
0x40011e:	mov	qword ptr [rax + 0x40], rcx
0x400122:	mov	qword ptr [rax + 0x48], rbx
0x400126:	mov	rcx, qword ptr [rbp - 0x30]
0x40012a:	mov	rbx, qword ptr [rbp - 0x28]
0x40012e:	mov	qword ptr [rax + 0x50], rcx
0x400132:	mov	qword ptr [rax + 0x58], rbx
0x400136:	mov	edx, dword ptr [rbp - 0x20]
0x400139:	mov	dword ptr [rax + 0x60], edx
0x40013c:	mov	rax, qword ptr [rbp - 0x88]
0x400143:	add	rax, 0x63
0x400147:	mov	byte ptr [rax], 0
0x40014a:	mov	rax, qword ptr [rbp - 0x88]
0x400151:	mov	rdi, rax
0x400154:	call	0x500018
<Block for 0x400159, 16 bytes>
0x400159:	nop	
0x40015a:	mov	rax, qword ptr [rbp - 0x18]
0x40015e:	xor	rax, qword ptr fs:[0x28]
0x400167:	je	0x40016e
<Block for 0x40016e, 10 bytes>
0x40016e:	add	rsp, 0x88
0x400175:	pop	rbx
0x400176:	pop	rbp
0x400177:	ret	
<Block for 0x400169, 5 bytes>
0x400169:	call	0x500020
