<Block for 0x400362, 67 bytes>
0x400362:	endbr64	
0x400366:	push	rbp
0x400367:	mov	rbp, rsp
0x40036a:	push	rbx
0x40036b:	sub	rsp, 0x88
0x400372:	mov	rax, qword ptr fs:[0x28]
0x40037b:	mov	qword ptr [rbp - 0x18], rax
0x40037f:	xor	eax, eax
0x400381:	mov	qword ptr [rbp - 0x88], 0
0x40038c:	mov	dword ptr [rip + 0x102], 1
0x400396:	mov	rax, qword ptr [rbp - 0x88]
0x40039d:	mov	rdi, rax
0x4003a0:	call	0x4002fa
<Block for 0x4003a5, 29 bytes>
0x4003a5:	mov	qword ptr [rbp - 0x88], rax
0x4003ac:	lea	rax, [rbp - 0x80]
0x4003b0:	mov	edx, 0x63
0x4003b5:	mov	esi, 0x43
0x4003ba:	mov	rdi, rax
0x4003bd:	call	0x500010
<Block for 0x4003c2, 141 bytes>
0x4003c2:	mov	byte ptr [rbp - 0x1d], 0
0x4003c6:	mov	rax, qword ptr [rbp - 0x88]
0x4003cd:	mov	rcx, qword ptr [rbp - 0x80]
0x4003d1:	mov	rbx, qword ptr [rbp - 0x78]
0x4003d5:	mov	qword ptr [rax], rcx
0x4003d8:	mov	qword ptr [rax + 8], rbx
0x4003dc:	mov	rcx, qword ptr [rbp - 0x70]
0x4003e0:	mov	rbx, qword ptr [rbp - 0x68]
0x4003e4:	mov	qword ptr [rax + 0x10], rcx
0x4003e8:	mov	qword ptr [rax + 0x18], rbx
0x4003ec:	mov	rcx, qword ptr [rbp - 0x60]
0x4003f0:	mov	rbx, qword ptr [rbp - 0x58]
0x4003f4:	mov	qword ptr [rax + 0x20], rcx
0x4003f8:	mov	qword ptr [rax + 0x28], rbx
0x4003fc:	mov	rcx, qword ptr [rbp - 0x50]
0x400400:	mov	rbx, qword ptr [rbp - 0x48]
0x400404:	mov	qword ptr [rax + 0x30], rcx
0x400408:	mov	qword ptr [rax + 0x38], rbx
0x40040c:	mov	rcx, qword ptr [rbp - 0x40]
0x400410:	mov	rbx, qword ptr [rbp - 0x38]
0x400414:	mov	qword ptr [rax + 0x40], rcx
0x400418:	mov	qword ptr [rax + 0x48], rbx
0x40041c:	mov	rcx, qword ptr [rbp - 0x30]
0x400420:	mov	rbx, qword ptr [rbp - 0x28]
0x400424:	mov	qword ptr [rax + 0x50], rcx
0x400428:	mov	qword ptr [rax + 0x58], rbx
0x40042c:	mov	edx, dword ptr [rbp - 0x20]
0x40042f:	mov	dword ptr [rax + 0x60], edx
0x400432:	mov	rax, qword ptr [rbp - 0x88]
0x400439:	add	rax, 0x63
0x40043d:	mov	byte ptr [rax], 0
0x400440:	mov	rax, qword ptr [rbp - 0x88]
0x400447:	mov	rdi, rax
0x40044a:	call	0x500018
<Block for 0x40044f, 16 bytes>
0x40044f:	nop	
0x400450:	mov	rax, qword ptr [rbp - 0x18]
0x400454:	xor	rax, qword ptr fs:[0x28]
0x40045d:	je	0x400464
<Block for 0x400464, 10 bytes>
0x400464:	add	rsp, 0x88
0x40046b:	pop	rbx
0x40046c:	pop	rbp
0x40046d:	ret	
<Block for 0x40045f, 5 bytes>
0x40045f:	call	0x500020
