<Block for 0x4001ee, 67 bytes>
0x4001ee:	endbr64	
0x4001f2:	push	rbp
0x4001f3:	mov	rbp, rsp
0x4001f6:	push	rbx
0x4001f7:	sub	rsp, 0x88
0x4001fe:	mov	rax, qword ptr fs:[0x28]
0x400207:	mov	qword ptr [rbp - 0x18], rax
0x40020b:	xor	eax, eax
0x40020d:	mov	qword ptr [rbp - 0x88], 0
0x400218:	mov	dword ptr [rip + 0x272], 0
0x400222:	mov	rax, qword ptr [rbp - 0x88]
0x400229:	mov	rdi, rax
0x40022c:	call	0x400178
<Block for 0x400231, 29 bytes>
0x400231:	mov	qword ptr [rbp - 0x88], rax
0x400238:	lea	rax, [rbp - 0x80]
0x40023c:	mov	edx, 0x63
0x400241:	mov	esi, 0x43
0x400246:	mov	rdi, rax
0x400249:	call	0x500010
<Block for 0x40024e, 141 bytes>
0x40024e:	mov	byte ptr [rbp - 0x1d], 0
0x400252:	mov	rax, qword ptr [rbp - 0x88]
0x400259:	mov	rcx, qword ptr [rbp - 0x80]
0x40025d:	mov	rbx, qword ptr [rbp - 0x78]
0x400261:	mov	qword ptr [rax], rcx
0x400264:	mov	qword ptr [rax + 8], rbx
0x400268:	mov	rcx, qword ptr [rbp - 0x70]
0x40026c:	mov	rbx, qword ptr [rbp - 0x68]
0x400270:	mov	qword ptr [rax + 0x10], rcx
0x400274:	mov	qword ptr [rax + 0x18], rbx
0x400278:	mov	rcx, qword ptr [rbp - 0x60]
0x40027c:	mov	rbx, qword ptr [rbp - 0x58]
0x400280:	mov	qword ptr [rax + 0x20], rcx
0x400284:	mov	qword ptr [rax + 0x28], rbx
0x400288:	mov	rcx, qword ptr [rbp - 0x50]
0x40028c:	mov	rbx, qword ptr [rbp - 0x48]
0x400290:	mov	qword ptr [rax + 0x30], rcx
0x400294:	mov	qword ptr [rax + 0x38], rbx
0x400298:	mov	rcx, qword ptr [rbp - 0x40]
0x40029c:	mov	rbx, qword ptr [rbp - 0x38]
0x4002a0:	mov	qword ptr [rax + 0x40], rcx
0x4002a4:	mov	qword ptr [rax + 0x48], rbx
0x4002a8:	mov	rcx, qword ptr [rbp - 0x30]
0x4002ac:	mov	rbx, qword ptr [rbp - 0x28]
0x4002b0:	mov	qword ptr [rax + 0x50], rcx
0x4002b4:	mov	qword ptr [rax + 0x58], rbx
0x4002b8:	mov	edx, dword ptr [rbp - 0x20]
0x4002bb:	mov	dword ptr [rax + 0x60], edx
0x4002be:	mov	rax, qword ptr [rbp - 0x88]
0x4002c5:	add	rax, 0x63
0x4002c9:	mov	byte ptr [rax], 0
0x4002cc:	mov	rax, qword ptr [rbp - 0x88]
0x4002d3:	mov	rdi, rax
0x4002d6:	call	0x500018
<Block for 0x4002db, 16 bytes>
0x4002db:	nop	
0x4002dc:	mov	rax, qword ptr [rbp - 0x18]
0x4002e0:	xor	rax, qword ptr fs:[0x28]
0x4002e9:	je	0x4002f0
<Block for 0x4002f0, 10 bytes>
0x4002f0:	add	rsp, 0x88
0x4002f7:	pop	rbx
0x4002f8:	pop	rbp
0x4002f9:	ret	
<Block for 0x4002eb, 5 bytes>
0x4002eb:	call	0x500020
