<Block for 0x40010a, 26 bytes>
0x40010a:	endbr64	
0x40010e:	push	rbp
0x40010f:	mov	rbp, rsp
0x400112:	sub	rsp, 0x20
0x400116:	mov	qword ptr [rbp - 0x18], rdi
0x40011a:	mov	edi, 0x64
0x40011f:	call	0x500000
<Block for 0x400124, 11 bytes>
0x400124:	mov	qword ptr [rbp - 8], rax
0x400128:	cmp	qword ptr [rbp - 8], 0
0x40012d:	jne	0x400139
<Block for 0x40012f, 10 bytes>
0x40012f:	mov	edi, 0xffffffff
0x400134:	call	0x500008
<Block for 0x400139, 22 bytes>
0x400139:	mov	rax, qword ptr [rbp - 8]
0x40013d:	mov	edx, 0x63
0x400142:	mov	esi, 0x41
0x400147:	mov	rdi, rax
0x40014a:	call	0x500010
<Block for 0x40014f, 25 bytes>
0x40014f:	mov	rax, qword ptr [rbp - 8]
0x400153:	add	rax, 0x63
0x400157:	mov	byte ptr [rax], 0
0x40015a:	mov	rax, qword ptr [rbp - 0x18]
0x40015e:	mov	rdx, qword ptr [rbp - 8]
0x400162:	mov	qword ptr [rax], rdx
0x400165:	nop	
0x400166:	leave	
0x400167:	ret	
