<Block for 0x4001bb, 40 bytes>
0x4001bb:	endbr64	
0x4001bf:	push	rbp
0x4001c0:	mov	rbp, rsp
0x4001c3:	sub	rsp, 0x40
0x4001c7:	mov	dword ptr [rbp - 0x34], edi
0x4001ca:	mov	rax, qword ptr fs:[0x28]
0x4001d3:	mov	qword ptr [rbp - 8], rax
0x4001d7:	xor	eax, eax
0x4001d9:	mov	eax, dword ptr [rip + 0xffe51]
0x4001df:	test	eax, eax
0x4001e1:	je	0x40022f
<Block for 0x40022f, 16 bytes>
0x40022f:	nop	
0x400230:	mov	rax, qword ptr [rbp - 8]
0x400234:	xor	rax, qword ptr fs:[0x28]
0x40023d:	je	0x400244
<Block for 0x4001e3, 46 bytes>
0x4001e3:	mov	qword ptr [rbp - 0x30], 0
0x4001eb:	mov	qword ptr [rbp - 0x28], 0
0x4001f3:	mov	qword ptr [rbp - 0x20], 0
0x4001fb:	mov	qword ptr [rbp - 0x18], 0
0x400203:	mov	qword ptr [rbp - 0x10], 0
0x40020b:	cmp	dword ptr [rbp - 0x34], 9
0x40020f:	jg	0x400223
<Block for 0x400244, 2 bytes>
0x400244:	leave	
0x400245:	ret	
<Block for 0x40023f, 5 bytes>
0x40023f:	call	0x500018
<Block for 0x400211, 16 bytes>
0x400211:	mov	eax, dword ptr [rbp - 0x34]
0x400214:	cdqe	
0x400216:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x40021a:	mov	edi, eax
0x40021c:	call	0x500008
<Block for 0x400223, 12 bytes>
0x400223:	lea	rdi, [rip + 0x1e]
0x40022a:	call	0x500010
<Block for 0x400221, 2 bytes>
0x400221:	jmp	0x40022f
