<Block for 0x4000e8, 62 bytes>
0x4000e8:	endbr64	
0x4000ec:	push	rbp
0x4000ed:	mov	rbp, rsp
0x4000f0:	sub	rsp, 0x30
0x4000f4:	mov	qword ptr [rbp - 0x28], rdi
0x4000f8:	mov	rax, qword ptr fs:[0x28]
0x400101:	mov	qword ptr [rbp - 8], rax
0x400105:	xor	eax, eax
0x400107:	mov	rax, qword ptr [rbp - 0x28]
0x40010b:	mov	rax, qword ptr [rax]
0x40010e:	lea	rdx, [rbp - 0x14]
0x400112:	lea	rsi, [rip + 0x67]
0x400119:	mov	rdi, rax
0x40011c:	mov	eax, 0
0x400121:	call	0x500020
<Block for 0x400126, 10 bytes>
0x400126:	cmp	eax, 1
0x400129:	sete	al
0x40012c:	test	al, al
0x40012e:	je	0x40015a
<Block for 0x40015a, 16 bytes>
0x40015a:	nop	
0x40015b:	mov	rax, qword ptr [rbp - 8]
0x40015f:	xor	rax, qword ptr fs:[0x28]
0x400168:	je	0x40016f
<Block for 0x400130, 22 bytes>
0x400130:	mov	dword ptr [rbp - 0xc], 0
0x400137:	mov	dword ptr [rbp - 0x10], 0
0x40013e:	mov	eax, dword ptr [rbp - 0x14]
0x400141:	cmp	dword ptr [rbp - 0x10], eax
0x400144:	jge	0x400150
<Block for 0x40016f, 2 bytes>
0x40016f:	leave	
0x400170:	ret	
<Block for 0x40016a, 5 bytes>
0x40016a:	call	0x500030
<Block for 0x400146, 10 bytes>
0x400146:	add	dword ptr [rbp - 0xc], 1
0x40014a:	add	dword ptr [rbp - 0x10], 1
0x40014e:	jmp	0x40013e
<Block for 0x400150, 10 bytes>
0x400150:	mov	eax, dword ptr [rbp - 0xc]
0x400153:	mov	edi, eax
0x400155:	call	0x500028
<Block for 0x40013e, 8 bytes>
0x40013e:	mov	eax, dword ptr [rbp - 0x14]
0x400141:	cmp	dword ptr [rbp - 0x10], eax
0x400144:	jge	0x400150
