<Block for 0x400032, 19 bytes>
0x400032:	endbr64	
0x400036:	push	rbp
0x400037:	mov	rbp, rsp
0x40003a:	mov	eax, dword ptr [rip + 0x84]
0x400040:	cmp	eax, 5
0x400043:	je	0x400053
<Block for 0x400053, 12 bytes>
0x400053:	lea	rdi, [rip + 0xa2]
0x40005a:	call	0x500000
<Block for 0x400045, 12 bytes>
0x400045:	lea	rdi, [rip + 0x9b]
0x40004c:	call	0x500008
<Block for 0x40005f, 4 bytes>
0x40005f:	test	eax, eax
0x400061:	je	0x40006f
<Block for 0x400051, 2 bytes>
0x400051:	jmp	0x40006f
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	pop	rbp
0x400071:	ret	
<Block for 0x400063, 12 bytes>
0x400063:	lea	rdi, [rip + 0x6e]
0x40006a:	call	0x500008
