<Block for 0x400111, 26 bytes>
0x400111:	endbr64	
0x400115:	push	rbp
0x400116:	mov	rbp, rsp
0x400119:	sub	rsp, 0x20
0x40011d:	mov	qword ptr [rbp - 0x18], rdi
0x400121:	mov	eax, dword ptr [rip + 0x235]
0x400127:	test	eax, eax
0x400129:	je	0x400139
<Block for 0x400139, 10 bytes>
0x400139:	mov	edi, 0x64
0x40013e:	call	0x500000
<Block for 0x40012b, 12 bytes>
0x40012b:	lea	rdi, [rip + 0x232]
0x400132:	call	0x500020
<Block for 0x400143, 11 bytes>
0x400143:	mov	qword ptr [rbp - 8], rax
0x400147:	cmp	qword ptr [rbp - 8], 0
0x40014c:	jne	0x400158
<Block for 0x400137, 2 bytes>
0x400137:	jmp	0x400181
<Block for 0x40014e, 10 bytes>
0x40014e:	mov	edi, 0xffffffff
0x400153:	call	0x500008
<Block for 0x400158, 22 bytes>
0x400158:	mov	rax, qword ptr [rbp - 8]
0x40015c:	mov	edx, 0x63
0x400161:	mov	esi, 0x41
0x400166:	mov	rdi, rax
0x400169:	call	0x500010
<Block for 0x400181, 6 bytes>
0x400181:	mov	rax, qword ptr [rbp - 0x18]
0x400185:	leave	
0x400186:	ret	
<Block for 0x40016e, 25 bytes>
0x40016e:	mov	rax, qword ptr [rbp - 8]
0x400172:	add	rax, 0x63
0x400176:	mov	byte ptr [rax], 0
0x400179:	mov	rax, qword ptr [rbp - 8]
0x40017d:	mov	qword ptr [rbp - 0x18], rax
0x400181:	mov	rax, qword ptr [rbp - 0x18]
0x400185:	leave	
0x400186:	ret	
