<Block for 0x400115, 30 bytes>
0x400115:	endbr64	
0x400119:	push	rbp
0x40011a:	mov	rbp, rsp
0x40011d:	sub	rsp, 0x10
0x400121:	mov	qword ptr [rbp - 8], 0
0x400129:	mov	eax, dword ptr [rip + 0xb9]
0x40012f:	test	eax, eax
0x400131:	je	0x400141
<Block for 0x400141, 10 bytes>
0x400141:	mov	edi, 1
0x400146:	call	0x500000
<Block for 0x400133, 12 bytes>
0x400133:	lea	rdi, [rip + 0xb2]
0x40013a:	call	0x500018
<Block for 0x40014b, 21 bytes>
0x40014b:	mov	qword ptr [rbp - 8], rax
0x40014f:	mov	rax, qword ptr [rbp - 8]
0x400153:	mov	byte ptr [rax], 0x41
0x400156:	mov	eax, dword ptr [rip + 0x88]
0x40015c:	test	eax, eax
0x40015e:	je	0x400171
<Block for 0x40013f, 2 bytes>
0x40013f:	jmp	0x400156
<Block for 0x400171, 3 bytes>
0x400171:	nop	
0x400172:	leave	
0x400173:	ret	
<Block for 0x400160, 17 bytes>
0x400160:	mov	rax, qword ptr [rbp - 8]
0x400164:	movzx	eax, byte ptr [rax]
0x400167:	movsx	eax, al
0x40016a:	mov	edi, eax
0x40016c:	call	0x500010
<Block for 0x400156, 10 bytes>
0x400156:	mov	eax, dword ptr [rip + 0x88]
0x40015c:	test	eax, eax
0x40015e:	je	0x400171
