<Block for 0x4000c9, 30 bytes>
0x4000c9:	endbr64	
0x4000cd:	push	rbp
0x4000ce:	mov	rbp, rsp
0x4000d1:	sub	rsp, 0x10
0x4000d5:	mov	qword ptr [rbp - 8], 0
0x4000dd:	mov	eax, dword ptr [rip + 0x101]
0x4000e3:	test	eax, eax
0x4000e5:	je	0x400112
<Block for 0x400112, 3 bytes>
0x400112:	nop	
0x400113:	leave	
0x400114:	ret	
<Block for 0x4000e7, 10 bytes>
0x4000e7:	mov	edi, 1
0x4000ec:	call	0x500000
<Block for 0x4000f1, 20 bytes>
0x4000f1:	mov	qword ptr [rbp - 8], rax
0x4000f5:	mov	rax, qword ptr [rbp - 8]
0x4000f9:	mov	byte ptr [rax], 0x41
0x4000fc:	mov	rax, qword ptr [rbp - 8]
0x400100:	test	rax, rax
0x400103:	je	0x400112
<Block for 0x400105, 13 bytes>
0x400105:	mov	esi, 1
0x40010a:	mov	rdi, rax
0x40010d:	call	0x500008
