<Block for 0x400156, 55 bytes>
0x400156:	endbr64	
0x40015a:	push	rbp
0x40015b:	mov	rbp, rsp
0x40015e:	sub	rsp, 0x150
0x400165:	mov	rax, qword ptr fs:[0x28]
0x40016e:	mov	qword ptr [rbp - 8], rax
0x400172:	xor	eax, eax
0x400174:	lea	rax, [rbp - 0x140]
0x40017b:	mov	edx, 0x63
0x400180:	mov	esi, 0x41
0x400185:	mov	rdi, rax
0x400188:	call	0x500000
<Block for 0x40018d, 47 bytes>
0x40018d:	mov	byte ptr [rbp - 0xdd], 0
0x400194:	lea	rax, [rbp - 0x140]
0x40019b:	mov	qword ptr [rbp - 0x148], rax
0x4001a2:	nop	
0x4001a3:	lea	rax, [rbp - 0xd0]
0x4001aa:	mov	edx, 0xc7
0x4001af:	mov	esi, 0x43
0x4001b4:	mov	rdi, rax
0x4001b7:	call	0x500000
<Block for 0x4001bc, 29 bytes>
0x4001bc:	mov	byte ptr [rbp - 9], 0
0x4001c0:	mov	rdx, qword ptr [rbp - 0x148]
0x4001c7:	lea	rax, [rbp - 0xd0]
0x4001ce:	mov	rsi, rdx
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500008
<Block for 0x4001d9, 15 bytes>
0x4001d9:	lea	rax, [rbp - 0xd0]
0x4001e0:	mov	rdi, rax
0x4001e3:	call	0x500010
<Block for 0x4001e8, 16 bytes>
0x4001e8:	nop	
0x4001e9:	mov	rax, qword ptr [rbp - 8]
0x4001ed:	xor	rax, qword ptr fs:[0x28]
0x4001f6:	je	0x4001fd
<Block for 0x4001fd, 2 bytes>
0x4001fd:	leave	
0x4001fe:	ret	
<Block for 0x4001f8, 5 bytes>
0x4001f8:	call	0x500018
