<Block for 0x4000ca, 162 bytes>
0x4000ca:	endbr64	
0x4000ce:	push	rbp
0x4000cf:	mov	rbp, rsp
0x4000d2:	add	rsp, -0x80
0x4000d6:	mov	rax, qword ptr fs:[0x28]
0x4000df:	mov	qword ptr [rbp - 8], rax
0x4000e3:	xor	eax, eax
0x4000e5:	mov	qword ptr [rbp - 0x70], 0
0x4000ed:	mov	qword ptr [rbp - 0x68], 0
0x4000f5:	mov	qword ptr [rbp - 0x60], 0
0x4000fd:	mov	qword ptr [rbp - 0x58], 0
0x400105:	mov	qword ptr [rbp - 0x50], 0
0x40010d:	mov	qword ptr [rbp - 0x48], 0
0x400115:	mov	qword ptr [rbp - 0x40], 0
0x40011d:	mov	qword ptr [rbp - 0x38], 0
0x400125:	mov	qword ptr [rbp - 0x30], 0
0x40012d:	mov	qword ptr [rbp - 0x28], 0
0x400135:	mov	qword ptr [rbp - 0x20], 0
0x40013d:	mov	qword ptr [rbp - 0x18], 0
0x400145:	mov	dword ptr [rbp - 0x10], 0
0x40014c:	lea	rax, [rbp - 0x70]
0x400150:	mov	qword ptr [rbp - 0x78], rax
0x400154:	mov	rax, qword ptr [rbp - 0x78]
0x400158:	mov	rsi, rax
0x40015b:	lea	rdi, [rip + 0x11d]
0x400162:	mov	eax, 0
0x400167:	call	0x500000
<Block for 0x40016c, 5 bytes>
0x40016c:	cmp	eax, -1
0x40016f:	jne	0x40017d
<Block for 0x400171, 12 bytes>
0x400171:	lea	rdi, [rip + 0x10d]
0x400178:	call	0x500008
<Block for 0x40017d, 17 bytes>
0x40017d:	nop	
0x40017e:	nop	
0x40017f:	mov	rax, qword ptr [rbp - 8]
0x400183:	xor	rax, qword ptr fs:[0x28]
0x40018c:	je	0x400193
<Block for 0x400193, 2 bytes>
0x400193:	leave	
0x400194:	ret	
<Block for 0x40018e, 5 bytes>
0x40018e:	call	0x500010
