<Block for 0x40004e, 21 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	dword ptr [rbp - 0xc], 0
0x400061:	jmp	0x40006e
<Block for 0x40006e, 6 bytes>
0x40006e:	cmp	dword ptr [rbp - 0xc], 0
0x400072:	jle	0x400063
<Block for 0x400063, 17 bytes>
0x400063:	mov	dword ptr [rbp - 4], 5
0x40006a:	add	dword ptr [rbp - 0xc], 1
0x40006e:	cmp	dword ptr [rbp - 0xc], 0
0x400072:	jle	0x400063
<Block for 0x400074, 9 bytes>
0x400074:	mov	dword ptr [rbp - 8], 0
0x40007b:	jmp	0x40008b
<Block for 0x40008b, 6 bytes>
0x40008b:	cmp	dword ptr [rbp - 8], 0
0x40008f:	jle	0x40007d
<Block for 0x40007d, 10 bytes>
0x40007d:	mov	eax, dword ptr [rbp - 4]
0x400080:	mov	edi, eax
0x400082:	call	0x500000
<Block for 0x400091, 4 bytes>
0x400091:	nop	
0x400092:	nop	
0x400093:	leave	
0x400094:	ret	
<Block for 0x400087, 10 bytes>
0x400087:	add	dword ptr [rbp - 8], 1
0x40008b:	cmp	dword ptr [rbp - 8], 0
0x40008f:	jle	0x40007d
