<Block for 0x400095, 21 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	sub	rsp, 0x10
0x4000a1:	mov	dword ptr [rbp - 0xc], 0
0x4000a8:	jmp	0x4000bf
<Block for 0x4000bf, 6 bytes>
0x4000bf:	cmp	dword ptr [rbp - 0xc], 0
0x4000c3:	jle	0x4000aa
<Block for 0x4000aa, 17 bytes>
0x4000aa:	mov	dword ptr [rbp - 4], 5
0x4000b1:	mov	eax, dword ptr [rbp - 4]
0x4000b4:	mov	edi, eax
0x4000b6:	call	0x500000
<Block for 0x4000c5, 9 bytes>
0x4000c5:	mov	dword ptr [rbp - 8], 0
0x4000cc:	jmp	0x4000e3
<Block for 0x4000bb, 10 bytes>
0x4000bb:	add	dword ptr [rbp - 0xc], 1
0x4000bf:	cmp	dword ptr [rbp - 0xc], 0
0x4000c3:	jle	0x4000aa
<Block for 0x4000e3, 6 bytes>
0x4000e3:	cmp	dword ptr [rbp - 8], 0
0x4000e7:	jle	0x4000ce
<Block for 0x4000ce, 17 bytes>
0x4000ce:	mov	dword ptr [rbp - 4], 0xa
0x4000d5:	mov	eax, dword ptr [rbp - 4]
0x4000d8:	mov	edi, eax
0x4000da:	call	0x500000
<Block for 0x4000e9, 4 bytes>
0x4000e9:	nop	
0x4000ea:	nop	
0x4000eb:	leave	
0x4000ec:	ret	
<Block for 0x4000df, 10 bytes>
0x4000df:	add	dword ptr [rbp - 8], 1
0x4000e3:	cmp	dword ptr [rbp - 8], 0
0x4000e7:	jle	0x4000ce
