<Block for 0x400152, 190 bytes>
0x400152:	endbr64	
0x400156:	push	rbp
0x400157:	mov	rbp, rsp
0x40015a:	add	rsp, -0x80
0x40015e:	mov	rax, qword ptr fs:[0x28]
0x400167:	mov	qword ptr [rbp - 8], rax
0x40016b:	xor	eax, eax
0x40016d:	mov	qword ptr [rbp - 0x70], 0
0x400175:	mov	qword ptr [rbp - 0x68], 0
0x40017d:	mov	qword ptr [rbp - 0x60], 0
0x400185:	mov	qword ptr [rbp - 0x58], 0
0x40018d:	mov	qword ptr [rbp - 0x50], 0
0x400195:	mov	qword ptr [rbp - 0x48], 0
0x40019d:	mov	qword ptr [rbp - 0x40], 0
0x4001a5:	mov	qword ptr [rbp - 0x38], 0
0x4001ad:	mov	qword ptr [rbp - 0x30], 0
0x4001b5:	mov	qword ptr [rbp - 0x28], 0
0x4001bd:	mov	qword ptr [rbp - 0x20], 0
0x4001c5:	mov	qword ptr [rbp - 0x18], 0
0x4001cd:	mov	dword ptr [rbp - 0x10], 0
0x4001d4:	lea	rax, [rbp - 0x70]
0x4001d8:	mov	qword ptr [rbp - 0x78], rax
0x4001dc:	mov	rax, qword ptr [rbp - 0x78]
0x4001e0:	movabs	rdx, 0x6e69622f7273752f
0x4001ea:	movabs	rcx, 0x616c2d20736c2f
0x4001f4:	mov	qword ptr [rax], rdx
0x4001f7:	mov	qword ptr [rax + 8], rcx
0x4001fb:	mov	rax, qword ptr [rbp - 0x78]
0x4001ff:	mov	qword ptr [rip + 0x42], rax
0x400206:	mov	eax, 0
0x40020b:	call	0x40010e
<Block for 0x400210, 16 bytes>
0x400210:	nop	
0x400211:	mov	rax, qword ptr [rbp - 8]
0x400215:	xor	rax, qword ptr fs:[0x28]
0x40021e:	je	0x400225
<Block for 0x400225, 2 bytes>
0x400225:	leave	
0x400226:	ret	
<Block for 0x400220, 5 bytes>
0x400220:	call	0x500010
