<Block for 0x40010e, 42 bytes>
0x40010e:	endbr64	
0x400112:	push	rbp
0x400113:	mov	rbp, rsp
0x400116:	sub	rsp, 0x10
0x40011a:	mov	rax, qword ptr [rip + 0x127]
0x400121:	mov	qword ptr [rbp - 0x10], rax
0x400125:	mov	rax, qword ptr [rbp - 0x10]
0x400129:	lea	rsi, [rip + 0x120]
0x400130:	mov	rdi, rax
0x400133:	call	0x500000
<Block for 0x400138, 11 bytes>
0x400138:	mov	qword ptr [rbp - 8], rax
0x40013c:	cmp	qword ptr [rbp - 8], 0
0x400141:	je	0x40014f
<Block for 0x40014f, 3 bytes>
0x40014f:	nop	
0x400150:	leave	
0x400151:	ret	
<Block for 0x400143, 12 bytes>
0x400143:	mov	rax, qword ptr [rbp - 8]
0x400147:	mov	rdi, rax
0x40014a:	call	0x500008
