<Block for 0x400044, 179 bytes>
0x400044:	endbr64	
0x400048:	push	rbp
0x400049:	mov	rbp, rsp
0x40004c:	add	rsp, -0x80
0x400050:	mov	rax, qword ptr fs:[0x28]
0x400059:	mov	qword ptr [rbp - 8], rax
0x40005d:	xor	eax, eax
0x40005f:	mov	qword ptr [rbp - 0x70], 0
0x400067:	mov	qword ptr [rbp - 0x68], 0
0x40006f:	mov	qword ptr [rbp - 0x60], 0
0x400077:	mov	qword ptr [rbp - 0x58], 0
0x40007f:	mov	qword ptr [rbp - 0x50], 0
0x400087:	mov	qword ptr [rbp - 0x48], 0
0x40008f:	mov	qword ptr [rbp - 0x40], 0
0x400097:	mov	qword ptr [rbp - 0x38], 0
0x40009f:	mov	qword ptr [rbp - 0x30], 0
0x4000a7:	mov	qword ptr [rbp - 0x28], 0
0x4000af:	mov	qword ptr [rbp - 0x20], 0
0x4000b7:	mov	qword ptr [rbp - 0x18], 0
0x4000bf:	mov	dword ptr [rbp - 0x10], 0
0x4000c6:	lea	rax, [rbp - 0x70]
0x4000ca:	mov	qword ptr [rbp - 0x78], rax
0x4000ce:	mov	rax, qword ptr [rbp - 0x78]
0x4000d2:	mov	dword ptr [rax], 0x2d20736c
0x4000d8:	mov	word ptr [rax + 4], 0x616c
0x4000de:	mov	byte ptr [rax + 6], 0
0x4000e2:	mov	rax, qword ptr [rbp - 0x78]
0x4000e6:	mov	qword ptr [rip + 0x153], rax
0x4000ed:	mov	eax, 0
0x4000f2:	call	0x400000
<Block for 0x4000f7, 16 bytes>
0x4000f7:	nop	
0x4000f8:	mov	rax, qword ptr [rbp - 8]
0x4000fc:	xor	rax, qword ptr fs:[0x28]
0x400105:	je	0x40010c
<Block for 0x40010c, 2 bytes>
0x40010c:	leave	
0x40010d:	ret	
<Block for 0x400107, 5 bytes>
0x400107:	call	0x500010
