<Block for 0x4000cf, 48 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x20
0x4000db:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4000e2:	nop	
0x4000e3:	endbr64	
0x4000e7:	mov	dword ptr [rbp - 0x14], 0x14
0x4000ee:	mov	eax, dword ptr [rbp - 0x14]
0x4000f1:	cdqe	
0x4000f3:	shl	rax, 2
0x4000f7:	mov	rdi, rax
0x4000fa:	call	0x500010
<Block for 0x4000ff, 11 bytes>
0x4000ff:	mov	qword ptr [rbp - 8], rax
0x400103:	cmp	qword ptr [rbp - 8], 0
0x400108:	jne	0x400114
<Block for 0x40010a, 10 bytes>
0x40010a:	mov	edi, 0xffffffff
0x40010f:	call	0x500018
<Block for 0x400114, 10 bytes>
0x400114:	mov	qword ptr [rbp - 0x10], 0
0x40011c:	jmp	0x40013c
<Block for 0x40013c, 11 bytes>
0x40013c:	mov	eax, dword ptr [rbp - 0x14]
0x40013f:	cdqe	
0x400141:	cmp	qword ptr [rbp - 0x10], rax
0x400145:	jb	0x40011e
<Block for 0x40011e, 41 bytes>
0x40011e:	mov	rax, qword ptr [rbp - 0x10]
0x400122:	lea	rdx, [rax*4]
0x40012a:	mov	rax, qword ptr [rbp - 8]
0x40012e:	add	rax, rdx
0x400131:	mov	dword ptr [rax], 0
0x400137:	add	qword ptr [rbp - 0x10], 1
0x40013c:	mov	eax, dword ptr [rbp - 0x14]
0x40013f:	cdqe	
0x400141:	cmp	qword ptr [rbp - 0x10], rax
0x400145:	jb	0x40011e
<Block for 0x400147, 13 bytes>
0x400147:	mov	rax, qword ptr [rbp - 8]
0x40014b:	mov	eax, dword ptr [rax]
0x40014d:	mov	edi, eax
0x40014f:	call	0x500020
<Block for 0x400154, 12 bytes>
0x400154:	mov	rax, qword ptr [rbp - 8]
0x400158:	mov	rdi, rax
0x40015b:	call	0x500028
<Block for 0x400160, 3 bytes>
0x400160:	nop	
0x400161:	leave	
0x400162:	ret	
