<Block for 0x400000, 43 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	mov	byte ptr [rbp - 0xd], 0x20
0x40001f:	lea	rax, [rbp - 0xd]
0x400023:	mov	rdi, rax
0x400026:	call	0x500000
<Block for 0x40002b, 31 bytes>
0x40002b:	mov	byte ptr [rbp - 0xc], 0x78
0x40002f:	movzx	eax, byte ptr [rbp - 0xd]
0x400033:	mov	byte ptr [rbp - 0xb], al
0x400036:	mov	byte ptr [rbp - 0xa], 0x7a
0x40003a:	mov	byte ptr [rbp - 9], 0
0x40003e:	lea	rax, [rbp - 0xc]
0x400042:	mov	rdi, rax
0x400045:	call	0x500008
<Block for 0x40004a, 16 bytes>
0x40004a:	nop	
0x40004b:	mov	rax, qword ptr [rbp - 8]
0x40004f:	xor	rax, qword ptr fs:[0x28]
0x400058:	je	0x40005f
<Block for 0x40005f, 2 bytes>
0x40005f:	leave	
0x400060:	ret	
<Block for 0x40005a, 5 bytes>
0x40005a:	call	0x500010
