<Block for 0x400147, 193 bytes>
0x400147:	endbr64	
0x40014b:	push	rbp
0x40014c:	mov	rbp, rsp
0x40014f:	add	rsp, -0x80
0x400153:	mov	rax, qword ptr fs:[0x28]
0x40015c:	mov	qword ptr [rbp - 8], rax
0x400160:	xor	eax, eax
0x400162:	lea	rax, [rip - 0x5f]
0x400169:	mov	qword ptr [rbp - 0x80], rax
0x40016d:	mov	qword ptr [rbp - 0x70], 0
0x400175:	mov	qword ptr [rbp - 0x68], 0
0x40017d:	mov	qword ptr [rbp - 0x60], 0
0x400185:	mov	qword ptr [rbp - 0x58], 0
0x40018d:	mov	qword ptr [rbp - 0x50], 0
0x400195:	mov	qword ptr [rbp - 0x48], 0
0x40019d:	mov	qword ptr [rbp - 0x40], 0
0x4001a5:	mov	qword ptr [rbp - 0x38], 0
0x4001ad:	mov	qword ptr [rbp - 0x30], 0
0x4001b5:	mov	qword ptr [rbp - 0x28], 0
0x4001bd:	mov	qword ptr [rbp - 0x20], 0
0x4001c5:	mov	qword ptr [rbp - 0x18], 0
0x4001cd:	mov	dword ptr [rbp - 0x10], 0
0x4001d4:	lea	rax, [rbp - 0x70]
0x4001d8:	mov	qword ptr [rbp - 0x78], rax
0x4001dc:	mov	rax, qword ptr [rbp - 0x78]
0x4001e0:	movabs	rsi, 0x6e69622f7273752f
0x4001ea:	movabs	rdi, 0x616c2d20736c2f
0x4001f4:	mov	qword ptr [rax], rsi
0x4001f7:	mov	qword ptr [rax + 8], rdi
0x4001fb:	mov	rax, qword ptr [rbp - 0x78]
0x4001ff:	mov	rdx, qword ptr [rbp - 0x80]
0x400203:	mov	rdi, rax
0x400206:	call	rdx
<Block for 0x400208, 16 bytes>
0x400208:	nop	
0x400209:	mov	rax, qword ptr [rbp - 8]
0x40020d:	xor	rax, qword ptr fs:[0x28]
0x400216:	je	0x40021d
<Block for 0x40021d, 2 bytes>
0x40021d:	leave	
0x40021e:	ret	
<Block for 0x400218, 5 bytes>
0x400218:	call	0x500010
