<Block for 0x40010a, 35 bytes>
0x40010a:	endbr64	
0x40010e:	push	rbp
0x40010f:	mov	rbp, rsp
0x400112:	sub	rsp, 0x20
0x400116:	mov	qword ptr [rbp - 0x18], rdi
0x40011a:	mov	rax, qword ptr [rbp - 0x18]
0x40011e:	lea	rsi, [rip + 0x10f]
0x400125:	mov	rdi, rax
0x400128:	call	0x500000
<Block for 0x40012d, 11 bytes>
0x40012d:	mov	qword ptr [rbp - 8], rax
0x400131:	cmp	qword ptr [rbp - 8], 0
0x400136:	je	0x400144
<Block for 0x400144, 3 bytes>
0x400144:	nop	
0x400145:	leave	
0x400146:	ret	
<Block for 0x400138, 12 bytes>
0x400138:	mov	rax, qword ptr [rbp - 8]
0x40013c:	mov	rdi, rax
0x40013f:	call	0x500008
