<Block for 0x4000cf, 130 bytes>
0x4000cf:	endbr64	
0x4000d3:	push	rbp
0x4000d4:	mov	rbp, rsp
0x4000d7:	sub	rsp, 0x50
0x4000db:	mov	rax, qword ptr fs:[0x28]
0x4000e4:	mov	qword ptr [rbp - 8], rax
0x4000e8:	xor	eax, eax
0x4000ea:	lea	rax, [rbp - 0x4c]
0x4000ee:	mov	qword ptr [rbp - 0x40], rax
0x4000f2:	lea	rax, [rbp - 0x4c]
0x4000f6:	mov	qword ptr [rbp - 0x38], rax
0x4000fa:	mov	dword ptr [rbp - 0x4c], 0xffffffff
0x400101:	mov	rax, qword ptr [rbp - 0x40]
0x400105:	mov	eax, dword ptr [rax]
0x400107:	mov	dword ptr [rbp - 0x48], eax
0x40010a:	mov	dword ptr [rbp - 0x48], 7
0x400111:	mov	rax, qword ptr [rbp - 0x40]
0x400115:	mov	edx, dword ptr [rbp - 0x48]
0x400118:	mov	dword ptr [rax], edx
0x40011a:	mov	rax, qword ptr [rbp - 0x38]
0x40011e:	mov	eax, dword ptr [rax]
0x400120:	mov	dword ptr [rbp - 0x44], eax
0x400123:	mov	qword ptr [rbp - 0x30], 0
0x40012b:	mov	qword ptr [rbp - 0x28], 0
0x400133:	mov	qword ptr [rbp - 0x20], 0
0x40013b:	mov	qword ptr [rbp - 0x18], 0
0x400143:	mov	qword ptr [rbp - 0x10], 0
0x40014b:	cmp	dword ptr [rbp - 0x44], 9
0x40014f:	jg	0x400163
<Block for 0x400151, 16 bytes>
0x400151:	mov	eax, dword ptr [rbp - 0x44]
0x400154:	cdqe	
0x400156:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x40015a:	mov	edi, eax
0x40015c:	call	0x500010
<Block for 0x400163, 12 bytes>
0x400163:	lea	rdi, [rip + 0x11e]
0x40016a:	call	0x500018
<Block for 0x400161, 2 bytes>
0x400161:	jmp	0x40016f
<Block for 0x40016f, 16 bytes>
0x40016f:	nop	
0x400170:	mov	rax, qword ptr [rbp - 8]
0x400174:	xor	rax, qword ptr fs:[0x28]
0x40017d:	je	0x400184
<Block for 0x400184, 2 bytes>
0x400184:	leave	
0x400185:	ret	
<Block for 0x40017f, 5 bytes>
0x40017f:	call	0x500020
