<Block for 0x40011c, 81 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x40
0x400128:	mov	qword ptr [rbp - 0x38], rdi
0x40012c:	mov	rax, qword ptr fs:[0x28]
0x400135:	mov	qword ptr [rbp - 8], rax
0x400139:	xor	eax, eax
0x40013b:	mov	qword ptr [rbp - 0x30], 0
0x400143:	mov	qword ptr [rbp - 0x28], 0
0x40014b:	mov	qword ptr [rbp - 0x20], 0
0x400153:	mov	qword ptr [rbp - 0x18], 0
0x40015b:	mov	qword ptr [rbp - 0x10], 0
0x400163:	mov	rax, qword ptr [rbp - 0x38]
0x400167:	mov	eax, dword ptr [rax]
0x400169:	test	eax, eax
0x40016b:	js	0x400182
<Block for 0x400182, 12 bytes>
0x400182:	lea	rdi, [rip + 0x2f]
0x400189:	call	0x500050
<Block for 0x40016d, 19 bytes>
0x40016d:	mov	rax, qword ptr [rbp - 0x38]
0x400171:	mov	eax, dword ptr [rax]
0x400173:	cdqe	
0x400175:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x400179:	mov	edi, eax
0x40017b:	call	0x500048
<Block for 0x40018e, 16 bytes>
0x40018e:	nop	
0x40018f:	mov	rax, qword ptr [rbp - 8]
0x400193:	xor	rax, qword ptr fs:[0x28]
0x40019c:	je	0x4001a3
<Block for 0x400180, 2 bytes>
0x400180:	jmp	0x40018e
<Block for 0x4001a3, 2 bytes>
0x4001a3:	leave	
0x4001a4:	ret	
<Block for 0x40019e, 5 bytes>
0x40019e:	call	0x500040
