<Block for 0x400000, 54 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	qword ptr [rbp - 0x28], rdi
0x400010:	mov	rax, qword ptr [rbp - 0x28]
0x400014:	mov	qword ptr [rbp - 0x18], rax
0x400018:	mov	rax, qword ptr [rbp - 0x18]
0x40001c:	mov	rax, qword ptr [rax]
0x40001f:	mov	qword ptr [rbp - 0x10], rax
0x400023:	mov	rax, qword ptr [rbp - 0x10]
0x400027:	lea	rsi, [rip + 0x72]
0x40002e:	mov	rdi, rax
0x400031:	call	0x500000
<Block for 0x400036, 11 bytes>
0x400036:	mov	qword ptr [rbp - 8], rax
0x40003a:	cmp	qword ptr [rbp - 8], 0
0x40003f:	je	0x40004d
<Block for 0x40004d, 3 bytes>
0x40004d:	nop	
0x40004e:	leave	
0x40004f:	ret	
<Block for 0x400041, 12 bytes>
0x400041:	mov	rax, qword ptr [rbp - 8]
0x400045:	mov	rdi, rax
0x400048:	call	0x500008
