<Block for 0x400116, 154 bytes>
0x400116:	endbr64	
0x40011a:	push	rbp
0x40011b:	mov	rbp, rsp
0x40011e:	push	r12
0x400120:	push	rbx
0x400121:	add	rsp, -0x80
0x400125:	mov	rax, qword ptr fs:[0x28]
0x40012e:	mov	qword ptr [rbp - 0x18], rax
0x400132:	xor	eax, eax
0x400134:	mov	qword ptr [rbp - 0x80], 0
0x40013c:	mov	qword ptr [rbp - 0x78], 0
0x400144:	mov	qword ptr [rbp - 0x70], 0
0x40014c:	mov	qword ptr [rbp - 0x68], 0
0x400154:	mov	qword ptr [rbp - 0x60], 0
0x40015c:	mov	qword ptr [rbp - 0x58], 0
0x400164:	mov	qword ptr [rbp - 0x50], 0
0x40016c:	mov	qword ptr [rbp - 0x48], 0
0x400174:	mov	qword ptr [rbp - 0x40], 0
0x40017c:	mov	qword ptr [rbp - 0x38], 0
0x400184:	mov	qword ptr [rbp - 0x30], 0
0x40018c:	mov	qword ptr [rbp - 0x28], 0
0x400194:	mov	dword ptr [rbp - 0x20], 0
0x40019b:	lea	rax, [rbp - 0x80]
0x40019f:	mov	qword ptr [rbp - 0x90], rax
0x4001a6:	mov	edi, 8
0x4001ab:	call	0x500000
<Block for 0x4001b0, 21 bytes>
0x4001b0:	mov	rbx, rax
0x4001b3:	mov	rax, qword ptr [rbp - 0x90]
0x4001ba:	mov	rsi, rax
0x4001bd:	mov	rdi, rbx
0x4001c0:	call	0x500030
<Block for 0x4001c5, 19 bytes>
0x4001c5:	mov	qword ptr [rbp - 0x88], rbx
0x4001cc:	mov	rbx, qword ptr [rbp - 0x88]
0x4001d3:	test	rbx, rbx
0x4001d6:	je	0x40020e
<Block for 0x40020e, 16 bytes>
0x40020e:	nop	
0x40020f:	mov	rax, qword ptr [rbp - 0x18]
0x400213:	xor	rax, qword ptr fs:[0x28]
0x40021c:	je	0x400223
<Block for 0x4001d8, 8 bytes>
0x4001d8:	mov	rdi, rbx
0x4001db:	call	0x500038
<Block for 0x400223, 9 bytes>
0x400223:	sub	rsp, -0x80
0x400227:	pop	rbx
0x400228:	pop	r12
0x40022a:	pop	rbp
0x40022b:	ret	
<Block for 0x40021e, 5 bytes>
0x40021e:	call	0x500028
<Block for 0x4001e0, 13 bytes>
0x4001e0:	mov	esi, 8
0x4001e5:	mov	rdi, rbx
0x4001e8:	call	0x500018
<Block for 0x4001ed, 2 bytes>
0x4001ed:	jmp	0x40020e
