<Block for 0x400037, 26 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x10
0x400043:	mov	qword ptr [rbp - 8], rdi
0x400047:	mov	eax, dword ptr [rip + 0xfffc3]
0x40004d:	test	eax, eax
0x40004f:	je	0x40005f
<Block for 0x40005f, 12 bytes>
0x40005f:	lea	rax, [rbp - 8]
0x400063:	mov	rdi, rax
0x400066:	call	0x500008
<Block for 0x400051, 12 bytes>
0x400051:	lea	rdi, [rip + 0x76]
0x400058:	call	0x500018
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	leave	
0x40006d:	ret	
<Block for 0x40005d, 2 bytes>
0x40005d:	jmp	0x40006b
