<Block for 0x400097, 26 bytes>
0x400097:	endbr64	
0x40009b:	push	rbp
0x40009c:	mov	rbp, rsp
0x40009f:	sub	rsp, 0x10
0x4000a3:	mov	qword ptr [rbp - 8], rdi
0x4000a7:	mov	eax, dword ptr [rip + 0xfff7b]
0x4000ad:	test	eax, eax
0x4000af:	je	0x4000cb
<Block for 0x4000cb, 3 bytes>
0x4000cb:	nop	
0x4000cc:	leave	
0x4000cd:	ret	
<Block for 0x4000b1, 26 bytes>
0x4000b1:	mov	dword ptr [rbp - 8], 1
0x4000b8:	mov	dword ptr [rbp - 4], 1
0x4000bf:	lea	rax, [rbp - 8]
0x4000c3:	mov	rdi, rax
0x4000c6:	call	0x500008
