<Block for 0x400000, 26 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	eax, dword ptr [rip + 0xfffea]
0x400016:	test	eax, eax
0x400018:	je	0x400034
<Block for 0x400034, 3 bytes>
0x400034:	nop	
0x400035:	leave	
0x400036:	ret	
<Block for 0x40001a, 26 bytes>
0x40001a:	mov	dword ptr [rbp - 8], 1
0x400021:	mov	dword ptr [rbp - 4], 1
0x400028:	lea	rax, [rbp - 8]
0x40002c:	mov	rdi, rax
0x40002f:	call	0x500008
