<Block for 0x4001c4, 44 bytes>
0x4001c4:	endbr64	
0x4001c8:	push	rbp
0x4001c9:	mov	rbp, rsp
0x4001cc:	sub	rsp, 0x20
0x4001d0:	mov	dword ptr [rbp - 0x14], 0xffffffff
0x4001d7:	mov	dword ptr [rbp - 0x14], 0x14
0x4001de:	nop	
0x4001df:	mov	eax, dword ptr [rbp - 0x14]
0x4001e2:	cdqe	
0x4001e4:	shl	rax, 2
0x4001e8:	mov	rdi, rax
0x4001eb:	call	0x500048
<Block for 0x4001f0, 11 bytes>
0x4001f0:	mov	qword ptr [rbp - 8], rax
0x4001f4:	cmp	qword ptr [rbp - 8], 0
0x4001f9:	jne	0x400205
<Block for 0x4001fb, 10 bytes>
0x4001fb:	mov	edi, 0xffffffff
0x400200:	call	0x500050
<Block for 0x400205, 10 bytes>
0x400205:	mov	qword ptr [rbp - 0x10], 0
0x40020d:	jmp	0x40022d
<Block for 0x40022d, 11 bytes>
0x40022d:	mov	eax, dword ptr [rbp - 0x14]
0x400230:	cdqe	
0x400232:	cmp	qword ptr [rbp - 0x10], rax
0x400236:	jb	0x40020f
<Block for 0x40020f, 41 bytes>
0x40020f:	mov	rax, qword ptr [rbp - 0x10]
0x400213:	lea	rdx, [rax*4]
0x40021b:	mov	rax, qword ptr [rbp - 8]
0x40021f:	add	rax, rdx
0x400222:	mov	dword ptr [rax], 0
0x400228:	add	qword ptr [rbp - 0x10], 1
0x40022d:	mov	eax, dword ptr [rbp - 0x14]
0x400230:	cdqe	
0x400232:	cmp	qword ptr [rbp - 0x10], rax
0x400236:	jb	0x40020f
<Block for 0x400238, 13 bytes>
0x400238:	mov	rax, qword ptr [rbp - 8]
0x40023c:	mov	eax, dword ptr [rax]
0x40023e:	mov	edi, eax
0x400240:	call	0x500058
<Block for 0x400245, 12 bytes>
0x400245:	mov	rax, qword ptr [rbp - 8]
0x400249:	mov	rdi, rax
0x40024c:	call	0x500060
<Block for 0x400251, 3 bytes>
0x400251:	nop	
0x400252:	leave	
0x400253:	ret	
