<Block for 0x400063, 54 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	sub	rsp, 0x20
0x40006f:	mov	rax, qword ptr fs:[0x28]
0x400078:	mov	qword ptr [rbp - 8], rax
0x40007c:	xor	eax, eax
0x40007e:	mov	dword ptr [rbp - 0x14], 5
0x400085:	lea	rax, [rbp - 0x14]
0x400089:	mov	qword ptr [rbp - 0x10], rax
0x40008d:	mov	rax, qword ptr [rbp - 0x10]
0x400091:	mov	rdi, rax
0x400094:	call	0x400043
<Block for 0x400099, 16 bytes>
0x400099:	nop	
0x40009a:	mov	rax, qword ptr [rbp - 8]
0x40009e:	xor	rax, qword ptr fs:[0x28]
0x4000a7:	je	0x4000ae
<Block for 0x4000ae, 2 bytes>
0x4000ae:	leave	
0x4000af:	ret	
<Block for 0x4000a9, 5 bytes>
0x4000a9:	call	0x500008
