<Block for 0x40007e, 33 bytes>
0x40007e:	endbr64	
0x400082:	push	rbp
0x400083:	mov	rbp, rsp
0x400086:	sub	rsp, 0x20
0x40008a:	mov	qword ptr [rbp - 0x18], rdi
0x40008e:	mov	rax, qword ptr [rbp - 0x18]
0x400092:	mov	esi, 2
0x400097:	mov	rdi, rax
0x40009a:	call	0x4000b6
<Block for 0x40009f, 19 bytes>
0x40009f:	mov	rax, qword ptr [rax]
0x4000a2:	mov	qword ptr [rbp - 8], rax
0x4000a6:	mov	rax, qword ptr [rbp - 8]
0x4000aa:	mov	rdi, rax
0x4000ad:	call	0x500000
<Block for 0x4000b2, 3 bytes>
0x4000b2:	nop	
0x4000b3:	leave	
0x4000b4:	ret	
