<Block for 0x400063, 36 bytes>
0x400063:	endbr64	
0x400067:	push	rbp
0x400068:	mov	rbp, rsp
0x40006b:	mov	qword ptr [rbp - 8], rdi
0x40006f:	mov	rax, qword ptr [rbp - 8]
0x400073:	mov	rcx, -1
0x40007a:	mov	rdx, rax
0x40007d:	mov	eax, 0
0x400082:	mov	rdi, rdx
0x400085:	repne scasb	al, byte ptr [rdi]
<Block for 0x400087, 33 bytes>
0x400087:	mov	rax, rcx
0x40008a:	not	rax
0x40008d:	lea	rdx, [rax - 1]
0x400091:	mov	rax, qword ptr [rbp - 8]
0x400095:	add	rax, rdx
0x400098:	mov	dword ptr [rax], 0x6e69622f
0x40009e:	mov	byte ptr [rax + 4], 0
0x4000a2:	mov	rax, qword ptr [rbp - 8]
0x4000a6:	pop	rbp
0x4000a7:	ret	
<Block for 0x400085, 2 bytes>
0x400085:	repne scasb	al, byte ptr [rdi]
