<Block for 0x400000, 91 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x98
0x400010:	mov	qword ptr [rbp - 0x98], rdi
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 0x18], rax
0x400024:	xor	eax, eax
0x400026:	mov	rax, qword ptr [rbp - 0x98]
0x40002d:	mov	qword ptr [rbp - 0x90], rax
0x400034:	mov	rax, qword ptr [rbp - 0x90]
0x40003b:	mov	rax, qword ptr [rax]
0x40003e:	mov	qword ptr [rbp - 0x88], rax
0x400045:	lea	rax, [rbp - 0x80]
0x400049:	mov	edx, 0x63
0x40004e:	mov	esi, 0x43
0x400053:	mov	rdi, rax
0x400056:	call	0x500000
<Block for 0x40005b, 141 bytes>
0x40005b:	mov	byte ptr [rbp - 0x1d], 0
0x40005f:	mov	rax, qword ptr [rbp - 0x88]
0x400066:	mov	rcx, qword ptr [rbp - 0x80]
0x40006a:	mov	rbx, qword ptr [rbp - 0x78]
0x40006e:	mov	qword ptr [rax], rcx
0x400071:	mov	qword ptr [rax + 8], rbx
0x400075:	mov	rcx, qword ptr [rbp - 0x70]
0x400079:	mov	rbx, qword ptr [rbp - 0x68]
0x40007d:	mov	qword ptr [rax + 0x10], rcx
0x400081:	mov	qword ptr [rax + 0x18], rbx
0x400085:	mov	rcx, qword ptr [rbp - 0x60]
0x400089:	mov	rbx, qword ptr [rbp - 0x58]
0x40008d:	mov	qword ptr [rax + 0x20], rcx
0x400091:	mov	qword ptr [rax + 0x28], rbx
0x400095:	mov	rcx, qword ptr [rbp - 0x50]
0x400099:	mov	rbx, qword ptr [rbp - 0x48]
0x40009d:	mov	qword ptr [rax + 0x30], rcx
0x4000a1:	mov	qword ptr [rax + 0x38], rbx
0x4000a5:	mov	rcx, qword ptr [rbp - 0x40]
0x4000a9:	mov	rbx, qword ptr [rbp - 0x38]
0x4000ad:	mov	qword ptr [rax + 0x40], rcx
0x4000b1:	mov	qword ptr [rax + 0x48], rbx
0x4000b5:	mov	rcx, qword ptr [rbp - 0x30]
0x4000b9:	mov	rbx, qword ptr [rbp - 0x28]
0x4000bd:	mov	qword ptr [rax + 0x50], rcx
0x4000c1:	mov	qword ptr [rax + 0x58], rbx
0x4000c5:	mov	edx, dword ptr [rbp - 0x20]
0x4000c8:	mov	dword ptr [rax + 0x60], edx
0x4000cb:	mov	rax, qword ptr [rbp - 0x88]
0x4000d2:	add	rax, 0x63
0x4000d6:	mov	byte ptr [rax], 0
0x4000d9:	mov	rax, qword ptr [rbp - 0x88]
0x4000e0:	mov	rdi, rax
0x4000e3:	call	0x500008
<Block for 0x4000e8, 16 bytes>
0x4000e8:	nop	
0x4000e9:	mov	rax, qword ptr [rbp - 0x18]
0x4000ed:	xor	rax, qword ptr fs:[0x28]
0x4000f6:	je	0x4000fd
<Block for 0x4000fd, 10 bytes>
0x4000fd:	add	rsp, 0x98
0x400104:	pop	rbx
0x400105:	pop	rbp
0x400106:	ret	
<Block for 0x4000f8, 5 bytes>
0x4000f8:	call	0x500010
