<Block for 0x400172, 30 bytes>
0x400172:	endbr64	
0x400176:	push	rbp
0x400177:	mov	rbp, rsp
0x40017a:	sub	rsp, 0x10
0x40017e:	mov	qword ptr [rbp - 8], 0
0x400186:	mov	eax, dword ptr [rip + 0x68]
0x40018c:	test	eax, eax
0x40018e:	je	0x4001a7
<Block for 0x4001a7, 10 bytes>
0x4001a7:	mov	eax, dword ptr [rip + 0x47]
0x4001ad:	test	eax, eax
0x4001af:	je	0x4001bd
<Block for 0x400190, 19 bytes>
0x400190:	lea	rsi, [rip + 0x65]
0x400197:	lea	rdi, [rip + 0x8c]
0x40019e:	call	0x500020
<Block for 0x4001bd, 3 bytes>
0x4001bd:	nop	
0x4001be:	leave	
0x4001bf:	ret	
<Block for 0x4001b1, 12 bytes>
0x4001b1:	mov	rax, qword ptr [rbp - 8]
0x4001b5:	mov	rdi, rax
0x4001b8:	call	0x500010
<Block for 0x4001a3, 14 bytes>
0x4001a3:	mov	qword ptr [rbp - 8], rax
0x4001a7:	mov	eax, dword ptr [rip + 0x47]
0x4001ad:	test	eax, eax
0x4001af:	je	0x4001bd
