<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	eax, dword ptr [rip + 0x1da]
0x40001a:	test	eax, eax
0x40001c:	je	0x40004b
<Block for 0x40004b, 10 bytes>
0x40004b:	mov	eax, dword ptr [rip + 0x1a3]
0x400051:	test	eax, eax
0x400053:	je	0x400061
<Block for 0x40001e, 29 bytes>
0x40001e:	mov	rax, qword ptr [rip + 0xfffdb]
0x400025:	mov	rdx, rax
0x400028:	lea	rsi, [rip + 0x1cd]
0x40002f:	lea	rdi, [rip + 0x1c9]
0x400036:	call	0x500008
<Block for 0x400061, 3 bytes>
0x400061:	nop	
0x400062:	leave	
0x400063:	ret	
<Block for 0x400055, 12 bytes>
0x400055:	mov	rax, qword ptr [rbp - 8]
0x400059:	mov	rdi, rax
0x40005c:	call	0x500010
<Block for 0x40003b, 16 bytes>
0x40003b:	mov	qword ptr [rbp - 8], rax
0x40003f:	mov	rax, qword ptr [rbp - 8]
0x400043:	mov	rdi, rax
0x400046:	call	0x500010
