<Block for 0x4000c2, 61 bytes>
0x4000c2:	endbr64	
0x4000c6:	push	rbp
0x4000c7:	mov	rbp, rsp
0x4000ca:	sub	rsp, 0x20
0x4000ce:	mov	rax, qword ptr fs:[0x28]
0x4000d7:	mov	qword ptr [rbp - 8], rax
0x4000db:	xor	eax, eax
0x4000dd:	lea	rax, [rbp - 0x20]
0x4000e1:	mov	qword ptr [rbp - 0x18], rax
0x4000e5:	mov	qword ptr [rbp - 0x20], 0
0x4000ed:	mov	rax, qword ptr [rbp - 0x18]
0x4000f1:	mov	rax, qword ptr [rax]
0x4000f4:	mov	qword ptr [rbp - 0x10], rax
0x4000f8:	cmp	qword ptr [rbp - 0x10], 0
0x4000fd:	je	0x40010e
<Block for 0x40010e, 12 bytes>
0x40010e:	lea	rdi, [rip + 0x31]
0x400115:	call	0x500010
<Block for 0x4000ff, 13 bytes>
0x4000ff:	mov	rax, qword ptr [rbp - 0x10]
0x400103:	mov	eax, dword ptr [rax]
0x400105:	mov	edi, eax
0x400107:	call	0x500000
<Block for 0x40011a, 16 bytes>
0x40011a:	nop	
0x40011b:	mov	rax, qword ptr [rbp - 8]
0x40011f:	xor	rax, qword ptr fs:[0x28]
0x400128:	je	0x40012f
<Block for 0x40010c, 2 bytes>
0x40010c:	jmp	0x40011a
<Block for 0x40012f, 2 bytes>
0x40012f:	leave	
0x400130:	ret	
<Block for 0x40012a, 5 bytes>
0x40012a:	call	0x500008
