<Block for 0x400000, 41 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], rdi
0x400010:	mov	qword ptr [rbp - 0x10], rsi
0x400014:	mov	rax, qword ptr [rbp - 8]
0x400018:	mov	rdx, qword ptr [rbp - 0x10]
0x40001c:	mov	qword ptr [rax], rdx
0x40001f:	mov	edi, 0x64
0x400024:	call	0x500000
<Block for 0x400029, 35 bytes>
0x400029:	mov	rdx, rax
0x40002c:	mov	rax, qword ptr [rbp - 8]
0x400030:	mov	qword ptr [rax], rdx
0x400033:	mov	rax, qword ptr [rbp - 8]
0x400037:	mov	rax, qword ptr [rax]
0x40003a:	mov	edx, 0x63
0x40003f:	mov	esi, 0x41
0x400044:	mov	rdi, rax
0x400047:	call	0x500008
<Block for 0x40004c, 17 bytes>
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	mov	rax, qword ptr [rax]
0x400053:	add	rax, 0x63
0x400057:	mov	byte ptr [rax], 0
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
