<Block for 0x400232, 56 bytes>
0x400232:	endbr64	
0x400236:	push	rbp
0x400237:	mov	rbp, rsp
0x40023a:	push	rbx
0x40023b:	sub	rsp, 0xf8
0x400242:	mov	rax, qword ptr fs:[0x28]
0x40024b:	mov	qword ptr [rbp - 0x18], rax
0x40024f:	xor	eax, eax
0x400251:	lea	rax, [rbp - 0xf0]
0x400258:	mov	edx, 0x63
0x40025d:	mov	esi, 0x41
0x400262:	mov	rdi, rax
0x400265:	call	0x500000
<Block for 0x40026a, 17 bytes>
0x40026a:	mov	byte ptr [rbp - 0x8d], 0
0x400271:	mov	eax, 0
0x400276:	call	0x500008
<Block for 0x40027b, 4 bytes>
0x40027b:	test	eax, eax
0x40027d:	je	0x40028d
<Block for 0x40028d, 22 bytes>
0x40028d:	lea	rax, [rbp - 0x80]
0x400291:	mov	edx, 0x63
0x400296:	mov	esi, 0x43
0x40029b:	mov	rdi, rax
0x40029e:	call	0x500000
<Block for 0x40027f, 36 bytes>
0x40027f:	lea	rax, [rbp - 0xf0]
0x400286:	mov	qword ptr [rbp - 0xf8], rax
0x40028d:	lea	rax, [rbp - 0x80]
0x400291:	mov	edx, 0x63
0x400296:	mov	esi, 0x43
0x40029b:	mov	rdi, rax
0x40029e:	call	0x500000
<Block for 0x4002a3, 128 bytes>
0x4002a3:	mov	byte ptr [rbp - 0x1d], 0
0x4002a7:	mov	rax, qword ptr [rbp - 0xf8]
0x4002ae:	mov	rcx, qword ptr [rax]
0x4002b1:	mov	rbx, qword ptr [rax + 8]
0x4002b5:	mov	qword ptr [rbp - 0x80], rcx
0x4002b9:	mov	qword ptr [rbp - 0x78], rbx
0x4002bd:	mov	rcx, qword ptr [rax + 0x10]
0x4002c1:	mov	rbx, qword ptr [rax + 0x18]
0x4002c5:	mov	qword ptr [rbp - 0x70], rcx
0x4002c9:	mov	qword ptr [rbp - 0x68], rbx
0x4002cd:	mov	rcx, qword ptr [rax + 0x20]
0x4002d1:	mov	rbx, qword ptr [rax + 0x28]
0x4002d5:	mov	qword ptr [rbp - 0x60], rcx
0x4002d9:	mov	qword ptr [rbp - 0x58], rbx
0x4002dd:	mov	rcx, qword ptr [rax + 0x30]
0x4002e1:	mov	rbx, qword ptr [rax + 0x38]
0x4002e5:	mov	qword ptr [rbp - 0x50], rcx
0x4002e9:	mov	qword ptr [rbp - 0x48], rbx
0x4002ed:	mov	rcx, qword ptr [rax + 0x40]
0x4002f1:	mov	rbx, qword ptr [rax + 0x48]
0x4002f5:	mov	qword ptr [rbp - 0x40], rcx
0x4002f9:	mov	qword ptr [rbp - 0x38], rbx
0x4002fd:	mov	rcx, qword ptr [rax + 0x50]
0x400301:	mov	rbx, qword ptr [rax + 0x58]
0x400305:	mov	qword ptr [rbp - 0x30], rcx
0x400309:	mov	qword ptr [rbp - 0x28], rbx
0x40030d:	mov	eax, dword ptr [rax + 0x60]
0x400310:	mov	dword ptr [rbp - 0x20], eax
0x400313:	mov	byte ptr [rbp - 0x1d], 0
0x400317:	lea	rax, [rbp - 0x80]
0x40031b:	mov	rdi, rax
0x40031e:	call	0x500010
<Block for 0x400323, 16 bytes>
0x400323:	nop	
0x400324:	mov	rax, qword ptr [rbp - 0x18]
0x400328:	xor	rax, qword ptr fs:[0x28]
0x400331:	je	0x400338
<Block for 0x400338, 10 bytes>
0x400338:	add	rsp, 0xf8
0x40033f:	pop	rbx
0x400340:	pop	rbp
0x400341:	ret	
<Block for 0x400333, 5 bytes>
0x400333:	call	0x500018
