<Block for 0x400000, 18 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	mov	eax, dword ptr [rip + 0xda]
0x40000e:	test	eax, eax
0x400010:	je	0x40003b
<Block for 0x40003b, 3 bytes>
0x40003b:	nop	
0x40003c:	pop	rbp
0x40003d:	ret	
<Block for 0x400012, 10 bytes>
0x400012:	mov	edi, 0
0x400017:	call	0x500000
<Block for 0x40001c, 7 bytes>
0x40001c:	mov	edi, eax
0x40001e:	call	0x500008
<Block for 0x400023, 5 bytes>
0x400023:	call	0x500010
<Block for 0x400028, 7 bytes>
0x400028:	cmp	eax, 0x4e20
0x40002d:	jne	0x40003b
<Block for 0x40002f, 12 bytes>
0x40002f:	lea	rdi, [rip + 0xba]
0x400036:	call	0x500018
