<Block for 0x4000c5, 26 bytes>
0x4000c5:	endbr64	
0x4000c9:	push	rbp
0x4000ca:	mov	rbp, rsp
0x4000cd:	sub	rsp, 0x20
0x4000d1:	mov	qword ptr [rbp - 0x18], rdi
0x4000d5:	mov	edi, 0x190
0x4000da:	call	0x500000
<Block for 0x4000df, 25 bytes>
0x4000df:	mov	rdx, rax
0x4000e2:	mov	rax, qword ptr [rbp - 0x18]
0x4000e6:	mov	qword ptr [rax], rdx
0x4000e9:	mov	qword ptr [rbp - 8], 0
0x4000f1:	cmp	qword ptr [rbp - 8], 0x63
0x4000f6:	ja	0x400117
<Block for 0x4000f8, 31 bytes>
0x4000f8:	mov	rax, qword ptr [rbp - 0x18]
0x4000fc:	mov	rax, qword ptr [rax]
0x4000ff:	mov	rdx, qword ptr [rbp - 8]
0x400103:	shl	rdx, 2
0x400107:	add	rax, rdx
0x40010a:	mov	dword ptr [rax], 5
0x400110:	add	qword ptr [rbp - 8], 1
0x400115:	jmp	0x4000f1
<Block for 0x400117, 12 bytes>
0x400117:	mov	rax, qword ptr [rbp - 0x18]
0x40011b:	mov	rax, qword ptr [rax]
0x40011e:	test	rax, rax
0x400121:	je	0x400132
<Block for 0x4000f1, 7 bytes>
0x4000f1:	cmp	qword ptr [rbp - 8], 0x63
0x4000f6:	ja	0x400117
<Block for 0x400132, 3 bytes>
0x400132:	nop	
0x400133:	leave	
0x400134:	ret	
<Block for 0x400123, 15 bytes>
0x400123:	mov	rax, qword ptr [rbp - 0x18]
0x400127:	mov	rax, qword ptr [rax]
0x40012a:	mov	rdi, rax
0x40012d:	call	0x500008
