<Block for 0x400070, 26 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	sub	rsp, 0x20
0x40007c:	mov	qword ptr [rbp - 0x18], rdi
0x400080:	mov	edi, 0x190
0x400085:	call	0x500000
<Block for 0x40008a, 25 bytes>
0x40008a:	mov	rdx, rax
0x40008d:	mov	rax, qword ptr [rbp - 0x18]
0x400091:	mov	qword ptr [rax], rdx
0x400094:	mov	qword ptr [rbp - 8], 0
0x40009c:	cmp	qword ptr [rbp - 8], 0x63
0x4000a1:	ja	0x4000c2
<Block for 0x4000a3, 31 bytes>
0x4000a3:	mov	rax, qword ptr [rbp - 0x18]
0x4000a7:	mov	rax, qword ptr [rax]
0x4000aa:	mov	rdx, qword ptr [rbp - 8]
0x4000ae:	shl	rdx, 2
0x4000b2:	add	rax, rdx
0x4000b5:	mov	dword ptr [rax], 5
0x4000bb:	add	qword ptr [rbp - 8], 1
0x4000c0:	jmp	0x40009c
<Block for 0x4000c2, 3 bytes>
0x4000c2:	nop	
0x4000c3:	leave	
0x4000c4:	ret	
<Block for 0x40009c, 7 bytes>
0x40009c:	cmp	qword ptr [rbp - 8], 0x63
0x4000a1:	ja	0x4000c2
