<Block for 0x400000, 46 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	edx, 0x180
0x400018:	mov	esi, 0x42
0x40001d:	lea	rdi, [rip + 0x179]
0x400024:	mov	eax, 0
0x400029:	call	0x500000
<Block for 0x40002e, 13 bytes>
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	mov	eax, 0
0x400036:	call	0x500008
<Block for 0x40003b, 4 bytes>
0x40003b:	test	eax, eax
0x40003d:	je	0x40006d
<Block for 0x40006d, 3 bytes>
0x40006d:	nop	
0x40006e:	leave	
0x40006f:	ret	
<Block for 0x40003f, 27 bytes>
0x40003f:	mov	edx, 0x180
0x400044:	mov	esi, 0x42
0x400049:	lea	rdi, [rip + 0x160]
0x400050:	mov	eax, 0
0x400055:	call	0x500000
<Block for 0x40005a, 9 bytes>
0x40005a:	mov	dword ptr [rbp - 4], eax
0x40005d:	cmp	dword ptr [rbp - 4], -1
0x400061:	je	0x40006d
<Block for 0x400063, 10 bytes>
0x400063:	mov	eax, dword ptr [rbp - 4]
0x400066:	mov	edi, eax
0x400068:	call	0x500010
