<Block for 0x400074, 28 bytes>
0x400074:	endbr64	
0x400078:	push	rbp
0x400079:	mov	rbp, rsp
0x40007c:	sub	rsp, 0x20
0x400080:	mov	qword ptr [rbp - 0x18], rdi
0x400084:	mov	rax, qword ptr [rbp - 0x18]
0x400088:	mov	rdi, rax
0x40008b:	call	0x4000a8
<Block for 0x400090, 19 bytes>
0x400090:	mov	rax, qword ptr [rax]
0x400093:	mov	qword ptr [rbp - 8], rax
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	mov	rdi, rax
0x40009e:	call	0x500000
<Block for 0x4000a3, 3 bytes>
0x4000a3:	nop	
0x4000a4:	leave	
0x4000a5:	ret	
