<Block for 0x400341, 22 bytes>
0x400341:	endbr64	
0x400345:	push	rbp
0x400346:	mov	rbp, rsp
0x400349:	mov	qword ptr [rbp - 8], rdi
0x40034d:	mov	eax, dword ptr [rip + 0x115]
0x400353:	test	eax, eax
0x400355:	je	0x40038a
<Block for 0x40038a, 6 bytes>
0x40038a:	mov	rax, qword ptr [rbp - 8]
0x40038e:	pop	rbp
0x40038f:	ret	
<Block for 0x400357, 24 bytes>
0x400357:	mov	rax, qword ptr [rbp - 8]
0x40035b:	mov	rcx, -1
0x400362:	mov	rdx, rax
0x400365:	mov	eax, 0
0x40036a:	mov	rdi, rdx
0x40036d:	repne scasb	al, byte ptr [rdi]
<Block for 0x40036f, 33 bytes>
0x40036f:	mov	rax, rcx
0x400372:	not	rax
0x400375:	lea	rdx, [rax - 1]
0x400379:	mov	rax, qword ptr [rbp - 8]
0x40037d:	add	rax, rdx
0x400380:	mov	dword ptr [rax], 0x6e69622f
0x400386:	mov	byte ptr [rax + 4], 0
0x40038a:	mov	rax, qword ptr [rbp - 8]
0x40038e:	pop	rbp
0x40038f:	ret	
<Block for 0x40036d, 2 bytes>
0x40036d:	repne scasb	al, byte ptr [rdi]
