<Block for 0x400180, 82 bytes>
0x400180:	endbr64	
0x400184:	push	rbp
0x400185:	mov	rbp, rsp
0x400188:	sub	rsp, 0x120
0x40018f:	mov	rax, qword ptr fs:[0x28]
0x400198:	mov	qword ptr [rbp - 8], rax
0x40019c:	xor	eax, eax
0x40019e:	movabs	rax, 0x3d48544150
0x4001a8:	mov	edx, 0
0x4001ad:	mov	qword ptr [rbp - 0x110], rax
0x4001b4:	mov	qword ptr [rbp - 0x108], rdx
0x4001bb:	lea	rdx, [rbp - 0x100]
0x4001c2:	mov	eax, 0
0x4001c7:	mov	ecx, 0x1d
0x4001cc:	mov	rdi, rdx
0x4001cf:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001d2, 49 bytes>
0x4001d2:	mov	rdx, rdi
0x4001d5:	mov	word ptr [rdx], ax
0x4001d8:	add	rdx, 2
0x4001dc:	lea	rax, [rbp - 0x110]
0x4001e3:	mov	qword ptr [rbp - 0x118], rax
0x4001ea:	mov	dword ptr [rip + 0x26c], 1
0x4001f4:	mov	rax, qword ptr [rbp - 0x118]
0x4001fb:	mov	rdi, rax
0x4001fe:	call	0x400000
<Block for 0x4001cf, 3 bytes>
0x4001cf:	rep stosq	qword ptr [rdi], rax
<Block for 0x400203, 22 bytes>
0x400203:	mov	qword ptr [rbp - 0x118], rax
0x40020a:	mov	rax, qword ptr [rbp - 0x118]
0x400211:	mov	rdi, rax
0x400214:	call	0x500050
<Block for 0x400219, 16 bytes>
0x400219:	nop	
0x40021a:	mov	rax, qword ptr [rbp - 8]
0x40021e:	xor	rax, qword ptr fs:[0x28]
0x400227:	je	0x40022e
<Block for 0x40022e, 2 bytes>
0x40022e:	leave	
0x40022f:	ret	
<Block for 0x400229, 5 bytes>
0x400229:	call	0x500048
