<Block for 0x400041, 17 bytes>
0x400041:	endbr64	
0x400045:	push	rbp
0x400046:	mov	rbp, rsp
0x400049:	sub	rsp, 0x10
0x40004d:	call	0x500010
<Block for 0x400052, 28 bytes>
0x400052:	mov	dword ptr [rax], 0
0x400058:	mov	edx, 0
0x40005d:	mov	esi, 0
0x400062:	lea	rdi, [rip + 0x5b]
0x400069:	call	0x500000
<Block for 0x40006e, 9 bytes>
0x40006e:	mov	qword ptr [rbp - 8], rax
0x400072:	call	0x500010
<Block for 0x400077, 7 bytes>
0x400077:	mov	eax, dword ptr [rax]
0x400079:	cmp	eax, 0x22
0x40007c:	jne	0x400094
<Block for 0x40007e, 12 bytes>
0x40007e:	lea	rdi, [rip + 0x50]
0x400085:	call	0x500018
<Block for 0x400094, 24 bytes>
0x400094:	mov	rax, qword ptr [rbp - 8]
0x400098:	mov	rsi, rax
0x40009b:	lea	rdi, [rip + 0x2e]
0x4000a2:	mov	eax, 0
0x4000a7:	call	0x500008
<Block for 0x40008a, 10 bytes>
0x40008a:	mov	edi, 1
0x40008f:	call	0x500020
<Block for 0x4000ac, 3 bytes>
0x4000ac:	nop	
0x4000ad:	leave	
0x4000ae:	ret	
