<Block for 0x4000bf, 55 bytes>
0x4000bf:	endbr64	
0x4000c3:	push	rbp
0x4000c4:	mov	rbp, rsp
0x4000c7:	sub	rsp, 0x100
0x4000ce:	mov	rax, qword ptr fs:[0x28]
0x4000d7:	mov	qword ptr [rbp - 8], rax
0x4000db:	xor	eax, eax
0x4000dd:	lea	rax, [rbp - 0xe0]
0x4000e4:	mov	edx, 0x63
0x4000e9:	mov	esi, 0x41
0x4000ee:	mov	rdi, rax
0x4000f1:	call	0x500000
<Block for 0x4000f6, 68 bytes>
0x4000f6:	mov	byte ptr [rbp - 0x7d], 0
0x4000fa:	lea	rax, [rbp - 0xe0]
0x400101:	mov	qword ptr [rbp - 0xf8], rax
0x400108:	mov	rax, qword ptr [rbp - 0xf8]
0x40010f:	mov	qword ptr [rbp - 0xf0], rax
0x400116:	mov	rax, qword ptr [rbp - 0xf0]
0x40011d:	mov	qword ptr [rbp - 0xe8], rax
0x400124:	lea	rax, [rbp - 0x70]
0x400128:	mov	edx, 0x63
0x40012d:	mov	esi, 0x43
0x400132:	mov	rdi, rax
0x400135:	call	0x500000
<Block for 0x40013a, 26 bytes>
0x40013a:	mov	byte ptr [rbp - 0xd], 0
0x40013e:	lea	rdx, [rbp - 0x70]
0x400142:	mov	rax, qword ptr [rbp - 0xe8]
0x400149:	mov	rsi, rdx
0x40014c:	mov	rdi, rax
0x40014f:	call	0x500008
<Block for 0x400154, 15 bytes>
0x400154:	mov	rax, qword ptr [rbp - 0xe8]
0x40015b:	mov	rdi, rax
0x40015e:	call	0x500010
<Block for 0x400163, 16 bytes>
0x400163:	nop	
0x400164:	mov	rax, qword ptr [rbp - 8]
0x400168:	xor	rax, qword ptr fs:[0x28]
0x400171:	je	0x400178
<Block for 0x400178, 2 bytes>
0x400178:	leave	
0x400179:	ret	
<Block for 0x400173, 5 bytes>
0x400173:	call	0x500018
