<Block for 0x40009f, 60 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	add	rsp, -0x80
0x4000ab:	mov	rax, qword ptr fs:[0x28]
0x4000b4:	mov	qword ptr [rbp - 8], rax
0x4000b8:	xor	eax, eax
0x4000ba:	mov	rax, qword ptr [rip + 0xfff5f]
0x4000c1:	mov	qword ptr [rbp - 0x78], rax
0x4000c5:	lea	rax, [rbp - 0x70]
0x4000c9:	mov	edx, 0x63
0x4000ce:	mov	esi, 0x43
0x4000d3:	mov	rdi, rax
0x4000d6:	call	0x500008
<Block for 0x4000db, 19 bytes>
0x4000db:	mov	byte ptr [rbp - 0xd], 0
0x4000df:	mov	qword ptr [rbp - 0x80], 0
0x4000e7:	cmp	qword ptr [rbp - 0x80], 0x63
0x4000ec:	ja	0x400110
<Block for 0x4000ee, 34 bytes>
0x4000ee:	mov	rdx, qword ptr [rbp - 0x78]
0x4000f2:	mov	rax, qword ptr [rbp - 0x80]
0x4000f6:	add	rdx, rax
0x4000f9:	lea	rcx, [rbp - 0x70]
0x4000fd:	mov	rax, qword ptr [rbp - 0x80]
0x400101:	add	rax, rcx
0x400104:	movzx	eax, byte ptr [rax]
0x400107:	mov	byte ptr [rdx], al
0x400109:	add	qword ptr [rbp - 0x80], 1
0x40010e:	jmp	0x4000e7
<Block for 0x400110, 23 bytes>
0x400110:	mov	rax, qword ptr [rbp - 0x78]
0x400114:	add	rax, 0x63
0x400118:	mov	byte ptr [rax], 0
0x40011b:	mov	rax, qword ptr [rbp - 0x78]
0x40011f:	mov	rdi, rax
0x400122:	call	0x500010
<Block for 0x4000e7, 7 bytes>
0x4000e7:	cmp	qword ptr [rbp - 0x80], 0x63
0x4000ec:	ja	0x400110
<Block for 0x400127, 16 bytes>
0x400127:	nop	
0x400128:	mov	rax, qword ptr [rbp - 8]
0x40012c:	xor	rax, qword ptr fs:[0x28]
0x400135:	je	0x40013c
<Block for 0x40013c, 2 bytes>
0x40013c:	leave	
0x40013d:	ret	
<Block for 0x400137, 5 bytes>
0x400137:	call	0x500018
