<Block for 0x400068, 28 bytes>
0x400068:	endbr64	
0x40006c:	push	rbp
0x40006d:	mov	rbp, rsp
0x400070:	sub	rsp, 0x20
0x400074:	mov	qword ptr [rbp - 0x18], rdi
0x400078:	mov	rax, qword ptr [rbp - 0x18]
0x40007c:	mov	rdi, rax
0x40007f:	call	0x40009a
<Block for 0x400084, 17 bytes>
0x400084:	movzx	eax, byte ptr [rax]
0x400087:	mov	byte ptr [rbp - 1], al
0x40008a:	movsx	eax, byte ptr [rbp - 1]
0x40008e:	mov	edi, eax
0x400090:	call	0x500000
<Block for 0x400095, 3 bytes>
0x400095:	nop	
0x400096:	leave	
0x400097:	ret	
