<Block for 0x400038, 23 bytes>
0x400038:	endbr64	
0x40003c:	push	rbp
0x40003d:	mov	rbp, rsp
0x400040:	sub	rsp, 0x10
0x400044:	mov	eax, dword ptr [rip + 0xfffb6]
0x40004a:	cmp	eax, 5
0x40004d:	jne	0x400053
<Block for 0x40004f, 15 bytes>
0x40004f:	mov	byte ptr [rbp - 1], 0x43
0x400053:	mov	eax, dword ptr [rip + 0xfffa7]
0x400059:	cmp	eax, 5
0x40005c:	je	0x40006c
<Block for 0x400053, 11 bytes>
0x400053:	mov	eax, dword ptr [rip + 0xfffa7]
0x400059:	cmp	eax, 5
0x40005c:	je	0x40006c
<Block for 0x40006c, 11 bytes>
0x40006c:	movsx	eax, byte ptr [rbp - 1]
0x400070:	mov	edi, eax
0x400072:	call	0x500008
<Block for 0x40005e, 12 bytes>
0x40005e:	lea	rdi, [rip + 0x110]
0x400065:	call	0x500010
<Block for 0x400077, 3 bytes>
0x400077:	nop	
0x400078:	leave	
0x400079:	ret	
<Block for 0x40006a, 2 bytes>
0x40006a:	jmp	0x400077
