<Block for 0x400141, 26 bytes>
0x400141:	endbr64	
0x400145:	push	rbp
0x400146:	mov	rbp, rsp
0x400149:	sub	rsp, 0x10
0x40014d:	mov	qword ptr [rbp - 8], rdi
0x400151:	mov	edi, 8
0x400156:	call	0x500000
<Block for 0x40015b, 49 bytes>
0x40015b:	mov	rdx, rax
0x40015e:	mov	rax, qword ptr [rbp - 8]
0x400162:	mov	qword ptr [rax], rdx
0x400165:	mov	rax, qword ptr [rbp - 8]
0x400169:	mov	rax, qword ptr [rax]
0x40016c:	mov	dword ptr [rax], 1
0x400172:	mov	rax, qword ptr [rbp - 8]
0x400176:	mov	rax, qword ptr [rax]
0x400179:	mov	dword ptr [rax + 4], 2
0x400180:	mov	rax, qword ptr [rbp - 8]
0x400184:	mov	rax, qword ptr [rax]
0x400187:	test	rax, rax
0x40018a:	je	0x400199
<Block for 0x400199, 3 bytes>
0x400199:	nop	
0x40019a:	leave	
0x40019b:	ret	
<Block for 0x40018c, 13 bytes>
0x40018c:	mov	esi, 8
0x400191:	mov	rdi, rax
0x400194:	call	0x500008
