<Block for 0x40005b, 47 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	sub	rsp, 0x10
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	qword ptr [rbp - 0x10], 0
0x40007e:	lea	rax, [rbp - 0x10]
0x400082:	mov	rdi, rax
0x400085:	call	0x400000
<Block for 0x40008a, 12 bytes>
0x40008a:	mov	rax, qword ptr [rbp - 0x10]
0x40008e:	mov	rdi, rax
0x400091:	call	0x500010
<Block for 0x400096, 16 bytes>
0x400096:	nop	
0x400097:	mov	rax, qword ptr [rbp - 8]
0x40009b:	xor	rax, qword ptr fs:[0x28]
0x4000a4:	je	0x4000ab
<Block for 0x4000ab, 2 bytes>
0x4000ab:	leave	
0x4000ac:	ret	
<Block for 0x4000a6, 5 bytes>
0x4000a6:	call	0x500018
