<Block for 0x4000ef, 47 bytes>
0x4000ef:	endbr64	
0x4000f3:	push	rbp
0x4000f4:	mov	rbp, rsp
0x4000f7:	sub	rsp, 0x10
0x4000fb:	mov	rax, qword ptr fs:[0x28]
0x400104:	mov	qword ptr [rbp - 8], rax
0x400108:	xor	eax, eax
0x40010a:	mov	qword ptr [rbp - 0x10], 0
0x400112:	lea	rax, [rbp - 0x10]
0x400116:	mov	rdi, rax
0x400119:	call	0x4000ad
<Block for 0x40011e, 12 bytes>
0x40011e:	mov	rax, qword ptr [rbp - 0x10]
0x400122:	mov	rdi, rax
0x400125:	call	0x500010
<Block for 0x40012a, 16 bytes>
0x40012a:	nop	
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	xor	rax, qword ptr fs:[0x28]
0x400138:	je	0x40013f
<Block for 0x40013f, 2 bytes>
0x40013f:	leave	
0x400140:	ret	
<Block for 0x40013a, 5 bytes>
0x40013a:	call	0x500018
