<Block for 0x400000, 67 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x88], 0
0x40002a:	mov	dword ptr [rip + 0x310], 1
0x400034:	mov	rax, qword ptr [rbp - 0x88]
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500000
<Block for 0x400043, 29 bytes>
0x400043:	mov	qword ptr [rbp - 0x88], rax
0x40004a:	lea	rax, [rbp - 0x80]
0x40004e:	mov	edx, 0x63
0x400053:	mov	esi, 0x43
0x400058:	mov	rdi, rax
0x40005b:	call	0x500008
<Block for 0x400060, 141 bytes>
0x400060:	mov	byte ptr [rbp - 0x1d], 0
0x400064:	mov	rax, qword ptr [rbp - 0x88]
0x40006b:	mov	rcx, qword ptr [rbp - 0x80]
0x40006f:	mov	rbx, qword ptr [rbp - 0x78]
0x400073:	mov	qword ptr [rax], rcx
0x400076:	mov	qword ptr [rax + 8], rbx
0x40007a:	mov	rcx, qword ptr [rbp - 0x70]
0x40007e:	mov	rbx, qword ptr [rbp - 0x68]
0x400082:	mov	qword ptr [rax + 0x10], rcx
0x400086:	mov	qword ptr [rax + 0x18], rbx
0x40008a:	mov	rcx, qword ptr [rbp - 0x60]
0x40008e:	mov	rbx, qword ptr [rbp - 0x58]
0x400092:	mov	qword ptr [rax + 0x20], rcx
0x400096:	mov	qword ptr [rax + 0x28], rbx
0x40009a:	mov	rcx, qword ptr [rbp - 0x50]
0x40009e:	mov	rbx, qword ptr [rbp - 0x48]
0x4000a2:	mov	qword ptr [rax + 0x30], rcx
0x4000a6:	mov	qword ptr [rax + 0x38], rbx
0x4000aa:	mov	rcx, qword ptr [rbp - 0x40]
0x4000ae:	mov	rbx, qword ptr [rbp - 0x38]
0x4000b2:	mov	qword ptr [rax + 0x40], rcx
0x4000b6:	mov	qword ptr [rax + 0x48], rbx
0x4000ba:	mov	rcx, qword ptr [rbp - 0x30]
0x4000be:	mov	rbx, qword ptr [rbp - 0x28]
0x4000c2:	mov	qword ptr [rax + 0x50], rcx
0x4000c6:	mov	qword ptr [rax + 0x58], rbx
0x4000ca:	mov	edx, dword ptr [rbp - 0x20]
0x4000cd:	mov	dword ptr [rax + 0x60], edx
0x4000d0:	mov	rax, qword ptr [rbp - 0x88]
0x4000d7:	add	rax, 0x63
0x4000db:	mov	byte ptr [rax], 0
0x4000de:	mov	rax, qword ptr [rbp - 0x88]
0x4000e5:	mov	rdi, rax
0x4000e8:	call	0x500010
<Block for 0x4000ed, 16 bytes>
0x4000ed:	nop	
0x4000ee:	mov	rax, qword ptr [rbp - 0x18]
0x4000f2:	xor	rax, qword ptr fs:[0x28]
0x4000fb:	je	0x400102
<Block for 0x400102, 10 bytes>
0x400102:	add	rsp, 0x88
0x400109:	pop	rbx
0x40010a:	pop	rbp
0x40010b:	ret	
<Block for 0x4000fd, 5 bytes>
0x4000fd:	call	0x500018
