<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x1ea]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40001f
<Block for 0x400017, 19 bytes>
0x400017:	mov	qword ptr [rbp - 8], 0
0x40001f:	mov	eax, dword ptr [rip + 0x1d7]
0x400025:	cmp	eax, 5
0x400028:	jne	0x400039
<Block for 0x40001f, 11 bytes>
0x40001f:	mov	eax, dword ptr [rip + 0x1d7]
0x400025:	cmp	eax, 5
0x400028:	jne	0x400039
<Block for 0x40002a, 15 bytes>
0x40002a:	mov	rax, qword ptr [rbp - 8]
0x40002e:	mov	rax, qword ptr [rax]
0x400031:	mov	rdi, rax
0x400034:	call	0x500000
<Block for 0x400039, 3 bytes>
0x400039:	nop	
0x40003a:	leave	
0x40003b:	ret	
