<Block for 0x40009b, 23 bytes>
0x40009b:	endbr64	
0x40009f:	push	rbp
0x4000a0:	mov	rbp, rsp
0x4000a3:	sub	rsp, 0x10
0x4000a7:	mov	eax, dword ptr [rip + 0x14f]
0x4000ad:	cmp	eax, 5
0x4000b0:	jne	0x4000ba
<Block for 0x4000b2, 19 bytes>
0x4000b2:	mov	qword ptr [rbp - 8], 0
0x4000ba:	mov	eax, dword ptr [rip + 0x13c]
0x4000c0:	cmp	eax, 5
0x4000c3:	jne	0x4000e9
<Block for 0x4000ba, 11 bytes>
0x4000ba:	mov	eax, dword ptr [rip + 0x13c]
0x4000c0:	cmp	eax, 5
0x4000c3:	jne	0x4000e9
<Block for 0x4000c5, 7 bytes>
0x4000c5:	cmp	qword ptr [rbp - 8], 0
0x4000ca:	je	0x4000dd
<Block for 0x4000e9, 3 bytes>
0x4000e9:	nop	
0x4000ea:	leave	
0x4000eb:	ret	
<Block for 0x4000dd, 12 bytes>
0x4000dd:	lea	rdi, [rip + 0x131]
0x4000e4:	call	0x500008
<Block for 0x4000cc, 15 bytes>
0x4000cc:	mov	rax, qword ptr [rbp - 8]
0x4000d0:	mov	rax, qword ptr [rax]
0x4000d3:	mov	rdi, rax
0x4000d6:	call	0x500000
<Block for 0x4000db, 2 bytes>
0x4000db:	jmp	0x4000e9
