<Block for 0x400056, 63 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x20
0x400062:	mov	eax, edi
0x400064:	mov	byte ptr [rbp - 0x14], al
0x400067:	mov	rax, qword ptr fs:[0x28]
0x400070:	mov	qword ptr [rbp - 8], rax
0x400074:	xor	eax, eax
0x400076:	mov	byte ptr [rbp - 0xc], 0x78
0x40007a:	movzx	eax, byte ptr [rbp - 0x14]
0x40007e:	mov	byte ptr [rbp - 0xb], al
0x400081:	mov	byte ptr [rbp - 0xa], 0x7a
0x400085:	mov	byte ptr [rbp - 9], 0
0x400089:	lea	rax, [rbp - 0xc]
0x40008d:	mov	rdi, rax
0x400090:	call	0x500000
<Block for 0x400095, 16 bytes>
0x400095:	nop	
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	xor	rax, qword ptr fs:[0x28]
0x4000a3:	je	0x4000aa
<Block for 0x4000aa, 2 bytes>
0x4000aa:	leave	
0x4000ab:	ret	
<Block for 0x4000a5, 5 bytes>
0x4000a5:	call	0x500008
