<Block for 0x4001cb, 51 bytes>
0x4001cb:	endbr64	
0x4001cf:	push	rbp
0x4001d0:	mov	rbp, rsp
0x4001d3:	sub	rsp, 0x20
0x4001d7:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001de:	mov	dword ptr [rbp - 0x1c], 0x14
0x4001e5:	mov	eax, dword ptr [rbp - 0x1c]
0x4001e8:	cdqe	
0x4001ea:	shl	rax, 2
0x4001ee:	mov	qword ptr [rbp - 0x10], rax
0x4001f2:	mov	rax, qword ptr [rbp - 0x10]
0x4001f6:	mov	rdi, rax
0x4001f9:	call	0x500048
<Block for 0x4001fe, 23 bytes>
0x4001fe:	mov	qword ptr [rbp - 8], rax
0x400202:	mov	qword ptr [rbp - 0x18], 0
0x40020a:	mov	eax, dword ptr [rbp - 0x1c]
0x40020d:	cdqe	
0x40020f:	cmp	qword ptr [rbp - 0x18], rax
0x400213:	jae	0x400235
<Block for 0x400215, 32 bytes>
0x400215:	mov	rax, qword ptr [rbp - 0x18]
0x400219:	lea	rdx, [rax*4]
0x400221:	mov	rax, qword ptr [rbp - 8]
0x400225:	add	rax, rdx
0x400228:	mov	dword ptr [rax], 0
0x40022e:	add	qword ptr [rbp - 0x18], 1
0x400233:	jmp	0x40020a
<Block for 0x400235, 13 bytes>
0x400235:	mov	rax, qword ptr [rbp - 8]
0x400239:	mov	eax, dword ptr [rax]
0x40023b:	mov	edi, eax
0x40023d:	call	0x500050
<Block for 0x40020a, 11 bytes>
0x40020a:	mov	eax, dword ptr [rbp - 0x1c]
0x40020d:	cdqe	
0x40020f:	cmp	qword ptr [rbp - 0x18], rax
0x400213:	jae	0x400235
<Block for 0x400242, 7 bytes>
0x400242:	cmp	qword ptr [rbp - 8], 0
0x400247:	je	0x400255
<Block for 0x400255, 3 bytes>
0x400255:	nop	
0x400256:	leave	
0x400257:	ret	
<Block for 0x400249, 12 bytes>
0x400249:	mov	rax, qword ptr [rbp - 8]
0x40024d:	mov	rdi, rax
0x400250:	call	0x500058
