<Block for 0x40013f, 36 bytes>
0x40013f:	endbr64	
0x400143:	push	rbp
0x400144:	mov	rbp, rsp
0x400147:	sub	rsp, 0x30
0x40014b:	mov	rax, qword ptr fs:[0x28]
0x400154:	mov	qword ptr [rbp - 8], rax
0x400158:	xor	eax, eax
0x40015a:	mov	eax, 1
0x40015f:	test	eax, eax
0x400161:	je	0x4001bb
<Block for 0x4001bb, 16 bytes>
0x4001bb:	nop	
0x4001bc:	mov	rax, qword ptr [rbp - 8]
0x4001c0:	xor	rax, qword ptr fs:[0x28]
0x4001c9:	je	0x4001d0
<Block for 0x400163, 38 bytes>
0x400163:	movabs	rax, 0x7271706f2f636261
0x40016d:	mov	qword ptr [rbp - 0x14], rax
0x400171:	mov	dword ptr [rbp - 0xc], 0x757473
0x400178:	lea	rax, [rbp - 0x14]
0x40017c:	mov	esi, 0x2f
0x400181:	mov	rdi, rax
0x400184:	call	0x500000
<Block for 0x4001d0, 2 bytes>
0x4001d0:	leave	
0x4001d1:	ret	
<Block for 0x4001cb, 5 bytes>
0x4001cb:	call	0x500018
<Block for 0x400189, 11 bytes>
0x400189:	mov	qword ptr [rbp - 0x28], rax
0x40018d:	cmp	qword ptr [rbp - 0x28], 0
0x400192:	jne	0x40019e
<Block for 0x400194, 10 bytes>
0x400194:	mov	edi, 1
0x400199:	call	0x500008
<Block for 0x40019e, 29 bytes>
0x40019e:	lea	rax, [rbp - 0x14]
0x4001a2:	mov	rdx, qword ptr [rbp - 0x28]
0x4001a6:	sub	rdx, rax
0x4001a9:	mov	rax, rdx
0x4001ac:	mov	qword ptr [rbp - 0x20], rax
0x4001b0:	mov	rax, qword ptr [rbp - 0x20]
0x4001b4:	mov	edi, eax
0x4001b6:	call	0x500010
