<Block for 0x400070, 89 bytes>
0x400070:	endbr64	
0x400074:	push	rbp
0x400075:	mov	rbp, rsp
0x400078:	sub	rsp, 0x30
0x40007c:	mov	rax, qword ptr fs:[0x28]
0x400085:	mov	qword ptr [rbp - 8], rax
0x400089:	xor	eax, eax
0x40008b:	lea	rax, [rbp - 0x28]
0x40008f:	mov	qword ptr [rbp - 0x20], rax
0x400093:	mov	dword ptr [rbp - 0x2c], 0x64
0x40009a:	mov	dword ptr [rbp - 0x10], 0
0x4000a1:	mov	dword ptr [rbp - 0xc], 0
0x4000a8:	lea	rax, [rbp - 0x10]
0x4000ac:	mov	qword ptr [rbp - 0x28], rax
0x4000b0:	mov	rax, qword ptr [rbp - 0x20]
0x4000b4:	mov	rax, qword ptr [rax]
0x4000b7:	mov	qword ptr [rbp - 0x18], rax
0x4000bb:	mov	rax, qword ptr [rbp - 0x18]
0x4000bf:	mov	eax, dword ptr [rax + 4]
0x4000c2:	mov	edi, eax
0x4000c4:	call	0x500000
<Block for 0x4000c9, 16 bytes>
0x4000c9:	nop	
0x4000ca:	mov	rax, qword ptr [rbp - 8]
0x4000ce:	xor	rax, qword ptr fs:[0x28]
0x4000d7:	je	0x4000de
<Block for 0x4000de, 2 bytes>
0x4000de:	leave	
0x4000df:	ret	
<Block for 0x4000d9, 5 bytes>
0x4000d9:	call	0x500008
