<Block for 0x4000d0, 64 bytes>
0x4000d0:	endbr64	
0x4000d4:	push	rbp
0x4000d5:	mov	rbp, rsp
0x4000d8:	sub	rsp, 0x10
0x4000dc:	mov	rax, qword ptr fs:[0x28]
0x4000e5:	mov	qword ptr [rbp - 8], rax
0x4000e9:	xor	eax, eax
0x4000eb:	mov	qword ptr [rbp - 0x10], 0
0x4000f3:	mov	rax, qword ptr [rip + 0xfff06]
0x4000fa:	mov	rdx, rax
0x4000fd:	lea	rsi, [rip + 0x5e]
0x400104:	lea	rdi, [rip + 0x5a]
0x40010b:	call	0x500008
<Block for 0x400110, 16 bytes>
0x400110:	mov	qword ptr [rbp - 0x10], rax
0x400114:	mov	rax, qword ptr [rbp - 0x10]
0x400118:	mov	rdi, rax
0x40011b:	call	0x500010
<Block for 0x400120, 12 bytes>
0x400120:	lea	rax, [rbp - 0x10]
0x400124:	mov	rdi, rax
0x400127:	call	0x500038
<Block for 0x40012c, 16 bytes>
0x40012c:	nop	
0x40012d:	mov	rax, qword ptr [rbp - 8]
0x400131:	xor	rax, qword ptr fs:[0x28]
0x40013a:	je	0x400141
<Block for 0x400141, 2 bytes>
0x400141:	leave	
0x400142:	ret	
<Block for 0x40013c, 5 bytes>
0x40013c:	call	0x500020
