<Block for 0x400073, 54 bytes>
0x400073:	endbr64	
0x400077:	push	rbp
0x400078:	mov	rbp, rsp
0x40007b:	sub	rsp, 0x10
0x40007f:	mov	rax, qword ptr fs:[0x28]
0x400088:	mov	qword ptr [rbp - 8], rax
0x40008c:	xor	eax, eax
0x40008e:	mov	qword ptr [rbp - 0x10], 0
0x400096:	lea	rsi, [rip + 0xc5]
0x40009d:	lea	rdi, [rip + 0xd7]
0x4000a4:	call	0x500028
<Block for 0x4000a9, 16 bytes>
0x4000a9:	mov	qword ptr [rbp - 0x10], rax
0x4000ad:	lea	rax, [rbp - 0x10]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500030
<Block for 0x4000b9, 16 bytes>
0x4000b9:	nop	
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	xor	rax, qword ptr fs:[0x28]
0x4000c7:	je	0x4000ce
<Block for 0x4000ce, 2 bytes>
0x4000ce:	leave	
0x4000cf:	ret	
<Block for 0x4000c9, 5 bytes>
0x4000c9:	call	0x500020
