<Block for 0x4000a0, 23 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	push	rbx
0x4000a9:	sub	rsp, 0x18
0x4000ad:	mov	edi, 0x64
0x4000b2:	call	0x500000
<Block for 0x4000b7, 11 bytes>
0x4000b7:	mov	qword ptr [rbp - 0x20], rax
0x4000bb:	cmp	qword ptr [rbp - 0x20], 0
0x4000c0:	jne	0x4000cc
<Block for 0x4000c2, 10 bytes>
0x4000c2:	mov	edi, 0xffffffff
0x4000c7:	call	0x500008
<Block for 0x4000cc, 45 bytes>
0x4000cc:	mov	rax, qword ptr [rbp - 0x20]
0x4000d0:	mov	byte ptr [rax], 0
0x4000d3:	mov	rax, qword ptr [rbp - 0x20]
0x4000d7:	movabs	rdx, 0x7453206465786946
0x4000e1:	mov	qword ptr [rax], rdx
0x4000e4:	mov	dword ptr [rax + 8], 0x676e6972
0x4000eb:	mov	byte ptr [rax + 0xc], 0
0x4000ef:	mov	edi, 8
0x4000f4:	call	0x500010
<Block for 0x4000f9, 11 bytes>
0x4000f9:	mov	rbx, rax
0x4000fc:	mov	rdi, rbx
0x4000ff:	call	0x40019c
<Block for 0x400104, 30 bytes>
0x400104:	mov	qword ptr [rbp - 0x18], rbx
0x400108:	mov	rax, qword ptr [rbp - 0x18]
0x40010c:	mov	rax, qword ptr [rax]
0x40010f:	mov	rcx, qword ptr [rax]
0x400112:	mov	rdx, qword ptr [rbp - 0x20]
0x400116:	mov	rax, qword ptr [rbp - 0x18]
0x40011a:	mov	rsi, rdx
0x40011d:	mov	rdi, rax
0x400120:	call	rcx
<Block for 0x400122, 9 bytes>
0x400122:	mov	rax, qword ptr [rbp - 0x18]
0x400126:	test	rax, rax
0x400129:	je	0x400138
<Block for 0x400138, 8 bytes>
0x400138:	nop	
0x400139:	add	rsp, 0x18
0x40013d:	pop	rbx
0x40013e:	pop	rbp
0x40013f:	ret	
<Block for 0x40012b, 13 bytes>
0x40012b:	mov	esi, 8
0x400130:	mov	rdi, rax
0x400133:	call	0x500018
