<Block for 0x400168, 29 bytes>
0x400168:	endbr64	
0x40016c:	push	rbp
0x40016d:	mov	rbp, rsp
0x400170:	sub	rsp, 0x10
0x400174:	mov	dword ptr [rbp - 4], 0xffffffff
0x40017b:	mov	eax, dword ptr [rbp - 4]
0x40017e:	mov	edi, eax
0x400180:	call	0x400151
<Block for 0x400185, 9 bytes>
0x400185:	mov	dword ptr [rbp - 4], eax
0x400188:	cmp	dword ptr [rbp - 4], 5
0x40018c:	jg	0x4001ad
<Block for 0x40018e, 31 bytes>
0x40018e:	lea	rcx, [rip + 0xe3]
0x400195:	mov	edx, 0x89
0x40019a:	lea	rsi, [rip + 0x4f]
0x4001a1:	lea	rdi, [rip + 0x78]
0x4001a8:	call	0x500048
<Block for 0x4001ad, 3 bytes>
0x4001ad:	nop	
0x4001ae:	leave	
0x4001af:	ret	
