<Block for 0x400109, 29 bytes>
0x400109:	endbr64	
0x40010d:	push	rbp
0x40010e:	mov	rbp, rsp
0x400111:	sub	rsp, 0x10
0x400115:	mov	dword ptr [rbp - 4], 0xffffffff
0x40011c:	mov	eax, dword ptr [rbp - 4]
0x40011f:	mov	edi, eax
0x400121:	call	0x400000
<Block for 0x400126, 9 bytes>
0x400126:	mov	dword ptr [rbp - 4], eax
0x400129:	cmp	dword ptr [rbp - 4], 5
0x40012d:	jg	0x40014e
<Block for 0x40012f, 31 bytes>
0x40012f:	lea	rcx, [rip + 0x10a]
0x400136:	mov	edx, 0x73
0x40013b:	lea	rsi, [rip + 0xae]
0x400142:	lea	rdi, [rip + 0xd7]
0x400149:	call	0x500048
<Block for 0x40014e, 3 bytes>
0x40014e:	nop	
0x40014f:	leave	
0x400150:	ret	
