<Block for 0x400000, 30 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	mov	edi, 8
0x400019:	call	0x500000
<Block for 0x40001e, 24 bytes>
0x40001e:	mov	qword ptr [rbp - 8], rax
0x400022:	mov	rax, qword ptr [rbp - 8]
0x400026:	mov	qword ptr [rax], 5
0x40002d:	mov	rax, qword ptr [rbp - 8]
0x400031:	test	rax, rax
0x400034:	je	0x400043
<Block for 0x400043, 16 bytes>
0x400043:	nop	
0x400044:	mov	rax, qword ptr [rbp - 8]
0x400048:	mov	rax, qword ptr [rax]
0x40004b:	mov	rdi, rax
0x40004e:	call	0x500010
<Block for 0x400036, 13 bytes>
0x400036:	mov	esi, 8
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500008
<Block for 0x400053, 4 bytes>
0x400053:	nop	
0x400054:	nop	
0x400055:	leave	
0x400056:	ret	
