<Block for 0x400057, 30 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x10
0x400063:	mov	qword ptr [rbp - 8], 0
0x40006b:	mov	edi, 8
0x400070:	call	0x500000
<Block for 0x400075, 24 bytes>
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	mov	rax, qword ptr [rbp - 8]
0x40007d:	mov	qword ptr [rax], 5
0x400084:	mov	rax, qword ptr [rbp - 8]
0x400088:	test	rax, rax
0x40008b:	je	0x40009a
<Block for 0x40009a, 5 bytes>
0x40009a:	nop	
0x40009b:	nop	
0x40009c:	nop	
0x40009d:	leave	
0x40009e:	ret	
<Block for 0x40008d, 13 bytes>
0x40008d:	mov	esi, 8
0x400092:	mov	rdi, rax
0x400095:	call	0x500008
