<Block for 0x40009f, 30 bytes>
0x40009f:	endbr64	
0x4000a3:	push	rbp
0x4000a4:	mov	rbp, rsp
0x4000a7:	sub	rsp, 0x10
0x4000ab:	mov	qword ptr [rbp - 8], 0
0x4000b3:	mov	edi, 8
0x4000b8:	call	0x500000
<Block for 0x4000bd, 31 bytes>
0x4000bd:	mov	qword ptr [rbp - 8], rax
0x4000c1:	mov	rax, qword ptr [rbp - 8]
0x4000c5:	mov	qword ptr [rax], 5
0x4000cc:	nop	
0x4000cd:	mov	rax, qword ptr [rbp - 8]
0x4000d1:	mov	rax, qword ptr [rax]
0x4000d4:	mov	rdi, rax
0x4000d7:	call	0x500010
<Block for 0x4000dc, 4 bytes>
0x4000dc:	nop	
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
