<Block for 0x400078, 104 bytes>
0x400078:	endbr64	
0x40007c:	push	rbp
0x40007d:	mov	rbp, rsp
0x400080:	sub	rsp, 0x40
0x400084:	mov	rax, qword ptr fs:[0x28]
0x40008d:	mov	qword ptr [rbp - 8], rax
0x400091:	xor	eax, eax
0x400093:	mov	dword ptr [rbp - 0x34], 5
0x40009a:	lea	rax, [rbp - 0x30]
0x40009e:	mov	qword ptr [rbp - 0x28], rax
0x4000a2:	lea	rax, [rbp - 0x30]
0x4000a6:	mov	qword ptr [rbp - 0x20], rax
0x4000aa:	mov	rax, qword ptr [rbp - 0x28]
0x4000ae:	mov	rax, qword ptr [rax]
0x4000b1:	mov	qword ptr [rbp - 0x18], rax
0x4000b5:	lea	rax, [rbp - 0x34]
0x4000b9:	mov	qword ptr [rbp - 0x18], rax
0x4000bd:	mov	rax, qword ptr [rbp - 0x28]
0x4000c1:	mov	rdx, qword ptr [rbp - 0x18]
0x4000c5:	mov	qword ptr [rax], rdx
0x4000c8:	mov	rax, qword ptr [rbp - 0x20]
0x4000cc:	mov	rax, qword ptr [rax]
0x4000cf:	mov	qword ptr [rbp - 0x10], rax
0x4000d3:	mov	rax, qword ptr [rbp - 0x10]
0x4000d7:	mov	eax, dword ptr [rax]
0x4000d9:	mov	edi, eax
0x4000db:	call	0x500000
<Block for 0x4000e0, 16 bytes>
0x4000e0:	nop	
0x4000e1:	mov	rax, qword ptr [rbp - 8]
0x4000e5:	xor	rax, qword ptr fs:[0x28]
0x4000ee:	je	0x4000f5
<Block for 0x4000f5, 2 bytes>
0x4000f5:	leave	
0x4000f6:	ret	
<Block for 0x4000f0, 5 bytes>
0x4000f0:	call	0x500008
