<Block for 0x4000f7, 91 bytes>
0x4000f7:	endbr64	
0x4000fb:	push	rbp
0x4000fc:	mov	rbp, rsp
0x4000ff:	sub	rsp, 0x30
0x400103:	mov	rax, qword ptr fs:[0x28]
0x40010c:	mov	qword ptr [rbp - 8], rax
0x400110:	xor	eax, eax
0x400112:	lea	rax, [rbp - 0x30]
0x400116:	mov	qword ptr [rbp - 0x28], rax
0x40011a:	lea	rax, [rbp - 0x30]
0x40011e:	mov	qword ptr [rbp - 0x20], rax
0x400122:	mov	rax, qword ptr [rbp - 0x28]
0x400126:	mov	rax, qword ptr [rax]
0x400129:	mov	qword ptr [rbp - 0x18], rax
0x40012d:	mov	qword ptr [rbp - 0x18], 0
0x400135:	mov	rax, qword ptr [rbp - 0x28]
0x400139:	mov	rdx, qword ptr [rbp - 0x18]
0x40013d:	mov	qword ptr [rax], rdx
0x400140:	mov	rax, qword ptr [rbp - 0x20]
0x400144:	mov	rax, qword ptr [rax]
0x400147:	mov	qword ptr [rbp - 0x10], rax
0x40014b:	cmp	qword ptr [rbp - 0x10], 0
0x400150:	je	0x400161
<Block for 0x400161, 12 bytes>
0x400161:	lea	rdi, [rip + 0x3b]
0x400168:	call	0x500010
<Block for 0x400152, 13 bytes>
0x400152:	mov	rax, qword ptr [rbp - 0x10]
0x400156:	mov	eax, dword ptr [rax]
0x400158:	mov	edi, eax
0x40015a:	call	0x500000
<Block for 0x40016d, 16 bytes>
0x40016d:	nop	
0x40016e:	mov	rax, qword ptr [rbp - 8]
0x400172:	xor	rax, qword ptr fs:[0x28]
0x40017b:	je	0x400182
<Block for 0x40015f, 2 bytes>
0x40015f:	jmp	0x40016d
<Block for 0x400182, 2 bytes>
0x400182:	leave	
0x400183:	ret	
<Block for 0x40017d, 5 bytes>
0x40017d:	call	0x500008
