<Block for 0x40006e, 18 bytes>
0x40006e:	endbr64	
0x400072:	push	rbp
0x400073:	mov	rbp, rsp
0x400076:	mov	eax, dword ptr [rip + 0x4c]
0x40007c:	test	eax, eax
0x40007e:	je	0x4000a3
<Block for 0x4000a3, 3 bytes>
0x4000a3:	nop	
0x4000a4:	pop	rbp
0x4000a5:	ret	
<Block for 0x400080, 19 bytes>
0x400080:	lea	rsi, [rip + 0x84]
0x400087:	lea	rdi, [rip + 0x91]
0x40008e:	call	0x500000
<Block for 0x400093, 4 bytes>
0x400093:	test	eax, eax
0x400095:	je	0x4000a3
<Block for 0x400097, 12 bytes>
0x400097:	lea	rdi, [rip + 0x95]
0x40009e:	call	0x500008
