<Block for 0x400000, 86 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x30
0x40000c:	mov	rax, qword ptr fs:[0x28]
0x400015:	mov	qword ptr [rbp - 8], rax
0x400019:	xor	eax, eax
0x40001b:	lea	rax, [rbp - 0x24]
0x40001f:	mov	qword ptr [rbp - 0x18], rax
0x400023:	lea	rax, [rbp - 0x24]
0x400027:	mov	qword ptr [rbp - 0x10], rax
0x40002b:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x400032:	mov	rax, qword ptr [rbp - 0x18]
0x400036:	mov	eax, dword ptr [rax]
0x400038:	mov	dword ptr [rbp - 0x20], eax
0x40003b:	mov	edx, 0x180
0x400040:	mov	esi, 0x42
0x400045:	lea	rdi, [rip + 0xf0]
0x40004c:	mov	eax, 0
0x400051:	call	0x500000
<Block for 0x400056, 27 bytes>
0x400056:	mov	dword ptr [rbp - 0x20], eax
0x400059:	mov	rax, qword ptr [rbp - 0x18]
0x40005d:	mov	edx, dword ptr [rbp - 0x20]
0x400060:	mov	dword ptr [rax], edx
0x400062:	mov	rax, qword ptr [rbp - 0x10]
0x400066:	mov	eax, dword ptr [rax]
0x400068:	mov	dword ptr [rbp - 0x1c], eax
0x40006b:	cmp	dword ptr [rbp - 0x1c], -1
0x40006f:	je	0x40007e
<Block for 0x40007e, 16 bytes>
0x40007e:	nop	
0x40007f:	mov	rax, qword ptr [rbp - 8]
0x400083:	xor	rax, qword ptr fs:[0x28]
0x40008c:	je	0x400093
<Block for 0x400071, 13 bytes>
0x400071:	mov	eax, dword ptr [rbp - 0x1c]
0x400074:	cdqe	
0x400076:	mov	rdi, rax
0x400079:	call	0x500008
<Block for 0x400093, 2 bytes>
0x400093:	leave	
0x400094:	ret	
<Block for 0x40008e, 5 bytes>
0x40008e:	call	0x500010
