<Block for 0x400095, 86 bytes>
0x400095:	endbr64	
0x400099:	push	rbp
0x40009a:	mov	rbp, rsp
0x40009d:	sub	rsp, 0x30
0x4000a1:	mov	rax, qword ptr fs:[0x28]
0x4000aa:	mov	qword ptr [rbp - 8], rax
0x4000ae:	xor	eax, eax
0x4000b0:	lea	rax, [rbp - 0x24]
0x4000b4:	mov	qword ptr [rbp - 0x18], rax
0x4000b8:	lea	rax, [rbp - 0x24]
0x4000bc:	mov	qword ptr [rbp - 0x10], rax
0x4000c0:	mov	dword ptr [rbp - 0x24], 0xffffffff
0x4000c7:	mov	rax, qword ptr [rbp - 0x18]
0x4000cb:	mov	eax, dword ptr [rax]
0x4000cd:	mov	dword ptr [rbp - 0x20], eax
0x4000d0:	mov	edx, 0x180
0x4000d5:	mov	esi, 0x42
0x4000da:	lea	rdi, [rip + 0x5b]
0x4000e1:	mov	eax, 0
0x4000e6:	call	0x500000
<Block for 0x4000eb, 27 bytes>
0x4000eb:	mov	dword ptr [rbp - 0x20], eax
0x4000ee:	mov	rax, qword ptr [rbp - 0x18]
0x4000f2:	mov	edx, dword ptr [rbp - 0x20]
0x4000f5:	mov	dword ptr [rax], edx
0x4000f7:	mov	rax, qword ptr [rbp - 0x10]
0x4000fb:	mov	eax, dword ptr [rax]
0x4000fd:	mov	dword ptr [rbp - 0x1c], eax
0x400100:	cmp	dword ptr [rbp - 0x1c], -1
0x400104:	je	0x400110
<Block for 0x400110, 16 bytes>
0x400110:	nop	
0x400111:	mov	rax, qword ptr [rbp - 8]
0x400115:	xor	rax, qword ptr fs:[0x28]
0x40011e:	je	0x400125
<Block for 0x400106, 10 bytes>
0x400106:	mov	eax, dword ptr [rbp - 0x1c]
0x400109:	mov	edi, eax
0x40010b:	call	0x500018
<Block for 0x400125, 2 bytes>
0x400125:	leave	
0x400126:	ret	
<Block for 0x400120, 5 bytes>
0x400120:	call	0x500010
