<Block for 0x40006d, 61 bytes>
0x40006d:	endbr64	
0x400071:	push	rbp
0x400072:	mov	rbp, rsp
0x400075:	sub	rsp, 0x10
0x400079:	mov	rax, qword ptr fs:[0x28]
0x400082:	mov	qword ptr [rbp - 8], rax
0x400086:	xor	eax, eax
0x400088:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x40008f:	mov	edx, 0x180
0x400094:	mov	esi, 0x42
0x400099:	lea	rdi, [rip + 0xcf]
0x4000a0:	mov	eax, 0
0x4000a5:	call	0x500000
<Block for 0x4000aa, 15 bytes>
0x4000aa:	mov	dword ptr [rbp - 0xc], eax
0x4000ad:	lea	rax, [rbp - 0xc]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500020
<Block for 0x4000b9, 16 bytes>
0x4000b9:	nop	
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	xor	rax, qword ptr fs:[0x28]
0x4000c7:	je	0x4000ce
<Block for 0x4000ce, 2 bytes>
0x4000ce:	leave	
0x4000cf:	ret	
<Block for 0x4000c9, 5 bytes>
0x4000c9:	call	0x500018
