<Block for 0x400021, 39 bytes>
0x400021:	endbr64	
0x400025:	push	rbp
0x400026:	mov	rbp, rsp
0x400029:	sub	rsp, 0x20
0x40002d:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400034:	mov	dword ptr [rip + 0x226], 1
0x40003e:	mov	eax, dword ptr [rbp - 0x1c]
0x400041:	mov	edi, eax
0x400043:	call	0x400000
<Block for 0x400048, 28 bytes>
0x400048:	mov	dword ptr [rbp - 0x1c], eax
0x40004b:	mov	eax, dword ptr [rbp - 0x1c]
0x40004e:	cdqe	
0x400050:	shl	rax, 2
0x400054:	mov	qword ptr [rbp - 0x10], rax
0x400058:	mov	rax, qword ptr [rbp - 0x10]
0x40005c:	mov	rdi, rax
0x40005f:	call	0x500000
<Block for 0x400064, 23 bytes>
0x400064:	mov	qword ptr [rbp - 8], rax
0x400068:	mov	qword ptr [rbp - 0x18], 0
0x400070:	mov	eax, dword ptr [rbp - 0x1c]
0x400073:	cdqe	
0x400075:	cmp	qword ptr [rbp - 0x18], rax
0x400079:	jae	0x40009b
<Block for 0x40007b, 32 bytes>
0x40007b:	mov	rax, qword ptr [rbp - 0x18]
0x40007f:	lea	rdx, [rax*4]
0x400087:	mov	rax, qword ptr [rbp - 8]
0x40008b:	add	rax, rdx
0x40008e:	mov	dword ptr [rax], 0
0x400094:	add	qword ptr [rbp - 0x18], 1
0x400099:	jmp	0x400070
<Block for 0x40009b, 13 bytes>
0x40009b:	mov	rax, qword ptr [rbp - 8]
0x40009f:	mov	eax, dword ptr [rax]
0x4000a1:	mov	edi, eax
0x4000a3:	call	0x500008
<Block for 0x400070, 11 bytes>
0x400070:	mov	eax, dword ptr [rbp - 0x1c]
0x400073:	cdqe	
0x400075:	cmp	qword ptr [rbp - 0x18], rax
0x400079:	jae	0x40009b
<Block for 0x4000a8, 7 bytes>
0x4000a8:	cmp	qword ptr [rbp - 8], 0
0x4000ad:	je	0x4000bb
<Block for 0x4000bb, 3 bytes>
0x4000bb:	nop	
0x4000bc:	leave	
0x4000bd:	ret	
<Block for 0x4000af, 12 bytes>
0x4000af:	mov	rax, qword ptr [rbp - 8]
0x4000b3:	mov	rdi, rax
0x4000b6:	call	0x500010
