<Block for 0x4000f1, 39 bytes>
0x4000f1:	endbr64	
0x4000f5:	push	rbp
0x4000f6:	mov	rbp, rsp
0x4000f9:	sub	rsp, 0x20
0x4000fd:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x400104:	mov	dword ptr [rip + 0x15a], 0
0x40010e:	mov	eax, dword ptr [rbp - 0x1c]
0x400111:	mov	edi, eax
0x400113:	call	0x4000be
<Block for 0x400118, 28 bytes>
0x400118:	mov	dword ptr [rbp - 0x1c], eax
0x40011b:	mov	eax, dword ptr [rbp - 0x1c]
0x40011e:	cdqe	
0x400120:	shl	rax, 2
0x400124:	mov	qword ptr [rbp - 0x10], rax
0x400128:	mov	rax, qword ptr [rbp - 0x10]
0x40012c:	mov	rdi, rax
0x40012f:	call	0x500000
<Block for 0x400134, 23 bytes>
0x400134:	mov	qword ptr [rbp - 8], rax
0x400138:	mov	qword ptr [rbp - 0x18], 0
0x400140:	mov	eax, dword ptr [rbp - 0x1c]
0x400143:	cdqe	
0x400145:	cmp	qword ptr [rbp - 0x18], rax
0x400149:	jae	0x40016b
<Block for 0x40014b, 32 bytes>
0x40014b:	mov	rax, qword ptr [rbp - 0x18]
0x40014f:	lea	rdx, [rax*4]
0x400157:	mov	rax, qword ptr [rbp - 8]
0x40015b:	add	rax, rdx
0x40015e:	mov	dword ptr [rax], 0
0x400164:	add	qword ptr [rbp - 0x18], 1
0x400169:	jmp	0x400140
<Block for 0x40016b, 13 bytes>
0x40016b:	mov	rax, qword ptr [rbp - 8]
0x40016f:	mov	eax, dword ptr [rax]
0x400171:	mov	edi, eax
0x400173:	call	0x500008
<Block for 0x400140, 11 bytes>
0x400140:	mov	eax, dword ptr [rbp - 0x1c]
0x400143:	cdqe	
0x400145:	cmp	qword ptr [rbp - 0x18], rax
0x400149:	jae	0x40016b
<Block for 0x400178, 7 bytes>
0x400178:	cmp	qword ptr [rbp - 8], 0
0x40017d:	je	0x40018b
<Block for 0x40018b, 3 bytes>
0x40018b:	nop	
0x40018c:	leave	
0x40018d:	ret	
<Block for 0x40017f, 12 bytes>
0x40017f:	mov	rax, qword ptr [rbp - 8]
0x400183:	mov	rdi, rax
0x400186:	call	0x500010
