<Block for 0x4001af, 39 bytes>
0x4001af:	endbr64	
0x4001b3:	push	rbp
0x4001b4:	mov	rbp, rsp
0x4001b7:	sub	rsp, 0x20
0x4001bb:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001c2:	mov	dword ptr [rip + 0xa0], 1
0x4001cc:	mov	eax, dword ptr [rbp - 0x1c]
0x4001cf:	mov	edi, eax
0x4001d1:	call	0x40018e
<Block for 0x4001d6, 28 bytes>
0x4001d6:	mov	dword ptr [rbp - 0x1c], eax
0x4001d9:	mov	eax, dword ptr [rbp - 0x1c]
0x4001dc:	cdqe	
0x4001de:	shl	rax, 2
0x4001e2:	mov	qword ptr [rbp - 0x10], rax
0x4001e6:	mov	rax, qword ptr [rbp - 0x10]
0x4001ea:	mov	rdi, rax
0x4001ed:	call	0x500000
<Block for 0x4001f2, 23 bytes>
0x4001f2:	mov	qword ptr [rbp - 8], rax
0x4001f6:	mov	qword ptr [rbp - 0x18], 0
0x4001fe:	mov	eax, dword ptr [rbp - 0x1c]
0x400201:	cdqe	
0x400203:	cmp	qword ptr [rbp - 0x18], rax
0x400207:	jae	0x400229
<Block for 0x400209, 32 bytes>
0x400209:	mov	rax, qword ptr [rbp - 0x18]
0x40020d:	lea	rdx, [rax*4]
0x400215:	mov	rax, qword ptr [rbp - 8]
0x400219:	add	rax, rdx
0x40021c:	mov	dword ptr [rax], 0
0x400222:	add	qword ptr [rbp - 0x18], 1
0x400227:	jmp	0x4001fe
<Block for 0x400229, 13 bytes>
0x400229:	mov	rax, qword ptr [rbp - 8]
0x40022d:	mov	eax, dword ptr [rax]
0x40022f:	mov	edi, eax
0x400231:	call	0x500008
<Block for 0x4001fe, 11 bytes>
0x4001fe:	mov	eax, dword ptr [rbp - 0x1c]
0x400201:	cdqe	
0x400203:	cmp	qword ptr [rbp - 0x18], rax
0x400207:	jae	0x400229
<Block for 0x400236, 7 bytes>
0x400236:	cmp	qword ptr [rbp - 8], 0
0x40023b:	je	0x400249
<Block for 0x400249, 3 bytes>
0x400249:	nop	
0x40024a:	leave	
0x40024b:	ret	
<Block for 0x40023d, 12 bytes>
0x40023d:	mov	rax, qword ptr [rbp - 8]
0x400241:	mov	rdi, rax
0x400244:	call	0x500010
