<Block for 0x40012e, 57 bytes>
0x40012e:	endbr64	
0x400132:	push	rbp
0x400133:	mov	rbp, rsp
0x400136:	push	rbx
0x400137:	sub	rsp, 0x88
0x40013e:	mov	rax, qword ptr fs:[0x28]
0x400147:	mov	qword ptr [rbp - 0x18], rax
0x40014b:	xor	eax, eax
0x40014d:	mov	qword ptr [rbp - 0x90], 0
0x400158:	nop	
0x400159:	endbr64	
0x40015d:	mov	edi, 0x64
0x400162:	call	0x500000
<Block for 0x400167, 32 bytes>
0x400167:	mov	qword ptr [rbp - 0x88], rax
0x40016e:	mov	rax, qword ptr [rbp - 0x88]
0x400175:	mov	edx, 0x63
0x40017a:	mov	esi, 0x41
0x40017f:	mov	rdi, rax
0x400182:	call	0x500008
<Block for 0x400187, 50 bytes>
0x400187:	mov	rax, qword ptr [rbp - 0x88]
0x40018e:	add	rax, 0x63
0x400192:	mov	byte ptr [rax], 0
0x400195:	mov	rax, qword ptr [rbp - 0x88]
0x40019c:	mov	qword ptr [rbp - 0x90], rax
0x4001a3:	lea	rax, [rbp - 0x80]
0x4001a7:	mov	edx, 0x63
0x4001ac:	mov	esi, 0x43
0x4001b1:	mov	rdi, rax
0x4001b4:	call	0x500008
<Block for 0x4001b9, 128 bytes>
0x4001b9:	mov	byte ptr [rbp - 0x1d], 0
0x4001bd:	mov	rax, qword ptr [rbp - 0x90]
0x4001c4:	mov	rcx, qword ptr [rax]
0x4001c7:	mov	rbx, qword ptr [rax + 8]
0x4001cb:	mov	qword ptr [rbp - 0x80], rcx
0x4001cf:	mov	qword ptr [rbp - 0x78], rbx
0x4001d3:	mov	rcx, qword ptr [rax + 0x10]
0x4001d7:	mov	rbx, qword ptr [rax + 0x18]
0x4001db:	mov	qword ptr [rbp - 0x70], rcx
0x4001df:	mov	qword ptr [rbp - 0x68], rbx
0x4001e3:	mov	rcx, qword ptr [rax + 0x20]
0x4001e7:	mov	rbx, qword ptr [rax + 0x28]
0x4001eb:	mov	qword ptr [rbp - 0x60], rcx
0x4001ef:	mov	qword ptr [rbp - 0x58], rbx
0x4001f3:	mov	rcx, qword ptr [rax + 0x30]
0x4001f7:	mov	rbx, qword ptr [rax + 0x38]
0x4001fb:	mov	qword ptr [rbp - 0x50], rcx
0x4001ff:	mov	qword ptr [rbp - 0x48], rbx
0x400203:	mov	rcx, qword ptr [rax + 0x40]
0x400207:	mov	rbx, qword ptr [rax + 0x48]
0x40020b:	mov	qword ptr [rbp - 0x40], rcx
0x40020f:	mov	qword ptr [rbp - 0x38], rbx
0x400213:	mov	rcx, qword ptr [rax + 0x50]
0x400217:	mov	rbx, qword ptr [rax + 0x58]
0x40021b:	mov	qword ptr [rbp - 0x30], rcx
0x40021f:	mov	qword ptr [rbp - 0x28], rbx
0x400223:	mov	eax, dword ptr [rax + 0x60]
0x400226:	mov	dword ptr [rbp - 0x20], eax
0x400229:	mov	byte ptr [rbp - 0x1d], 0
0x40022d:	lea	rax, [rbp - 0x80]
0x400231:	mov	rdi, rax
0x400234:	call	0x500010
<Block for 0x400239, 16 bytes>
0x400239:	nop	
0x40023a:	mov	rax, qword ptr [rbp - 0x18]
0x40023e:	xor	rax, qword ptr fs:[0x28]
0x400247:	je	0x40024e
<Block for 0x40024e, 10 bytes>
0x40024e:	add	rsp, 0x88
0x400255:	pop	rbx
0x400256:	pop	rbp
0x400257:	ret	
<Block for 0x400249, 5 bytes>
0x400249:	call	0x500018
