<Block for 0x400000, 57 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x88
0x400010:	mov	rax, qword ptr fs:[0x28]
0x400019:	mov	qword ptr [rbp - 0x18], rax
0x40001d:	xor	eax, eax
0x40001f:	mov	qword ptr [rbp - 0x90], 0
0x40002a:	nop	
0x40002b:	endbr64	
0x40002f:	mov	edi, 0x64
0x400034:	call	0x500000
<Block for 0x400039, 32 bytes>
0x400039:	mov	qword ptr [rbp - 0x88], rax
0x400040:	mov	rax, qword ptr [rbp - 0x88]
0x400047:	mov	edx, 0x63
0x40004c:	mov	esi, 0x41
0x400051:	mov	rdi, rax
0x400054:	call	0x500008
<Block for 0x400059, 54 bytes>
0x400059:	mov	rax, qword ptr [rbp - 0x88]
0x400060:	add	rax, 0x63
0x400064:	mov	byte ptr [rax], 0
0x400067:	mov	rax, qword ptr [rbp - 0x88]
0x40006e:	sub	rax, 8
0x400072:	mov	qword ptr [rbp - 0x90], rax
0x400079:	lea	rax, [rbp - 0x80]
0x40007d:	mov	edx, 0x63
0x400082:	mov	esi, 0x43
0x400087:	mov	rdi, rax
0x40008a:	call	0x500008
<Block for 0x40008f, 128 bytes>
0x40008f:	mov	byte ptr [rbp - 0x1d], 0
0x400093:	mov	rax, qword ptr [rbp - 0x90]
0x40009a:	mov	rcx, qword ptr [rax]
0x40009d:	mov	rbx, qword ptr [rax + 8]
0x4000a1:	mov	qword ptr [rbp - 0x80], rcx
0x4000a5:	mov	qword ptr [rbp - 0x78], rbx
0x4000a9:	mov	rcx, qword ptr [rax + 0x10]
0x4000ad:	mov	rbx, qword ptr [rax + 0x18]
0x4000b1:	mov	qword ptr [rbp - 0x70], rcx
0x4000b5:	mov	qword ptr [rbp - 0x68], rbx
0x4000b9:	mov	rcx, qword ptr [rax + 0x20]
0x4000bd:	mov	rbx, qword ptr [rax + 0x28]
0x4000c1:	mov	qword ptr [rbp - 0x60], rcx
0x4000c5:	mov	qword ptr [rbp - 0x58], rbx
0x4000c9:	mov	rcx, qword ptr [rax + 0x30]
0x4000cd:	mov	rbx, qword ptr [rax + 0x38]
0x4000d1:	mov	qword ptr [rbp - 0x50], rcx
0x4000d5:	mov	qword ptr [rbp - 0x48], rbx
0x4000d9:	mov	rcx, qword ptr [rax + 0x40]
0x4000dd:	mov	rbx, qword ptr [rax + 0x48]
0x4000e1:	mov	qword ptr [rbp - 0x40], rcx
0x4000e5:	mov	qword ptr [rbp - 0x38], rbx
0x4000e9:	mov	rcx, qword ptr [rax + 0x50]
0x4000ed:	mov	rbx, qword ptr [rax + 0x58]
0x4000f1:	mov	qword ptr [rbp - 0x30], rcx
0x4000f5:	mov	qword ptr [rbp - 0x28], rbx
0x4000f9:	mov	eax, dword ptr [rax + 0x60]
0x4000fc:	mov	dword ptr [rbp - 0x20], eax
0x4000ff:	mov	byte ptr [rbp - 0x1d], 0
0x400103:	lea	rax, [rbp - 0x80]
0x400107:	mov	rdi, rax
0x40010a:	call	0x500010
<Block for 0x40010f, 16 bytes>
0x40010f:	nop	
0x400110:	mov	rax, qword ptr [rbp - 0x18]
0x400114:	xor	rax, qword ptr fs:[0x28]
0x40011d:	je	0x400124
<Block for 0x400124, 10 bytes>
0x400124:	add	rsp, 0x88
0x40012b:	pop	rbx
0x40012c:	pop	rbp
0x40012d:	ret	
<Block for 0x40011f, 5 bytes>
0x40011f:	call	0x500018
