<Block for 0x40004e, 37 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x40
0x40005a:	mov	rax, qword ptr fs:[0x28]
0x400063:	mov	qword ptr [rbp - 8], rax
0x400067:	xor	eax, eax
0x400069:	mov	edi, 8
0x40006e:	call	0x500010
<Block for 0x400073, 53 bytes>
0x400073:	mov	qword ptr [rbp - 0x40], rax
0x400077:	mov	rax, qword ptr [rbp - 0x40]
0x40007b:	mov	dword ptr [rax], 0
0x400081:	mov	rax, qword ptr [rbp - 0x40]
0x400085:	mov	dword ptr [rax + 4], 0
0x40008c:	mov	rax, qword ptr [rbp - 0x40]
0x400090:	mov	qword ptr [rbp - 0x38], rax
0x400094:	mov	rax, qword ptr [rbp - 0x38]
0x400098:	mov	qword ptr [rbp - 0x20], rax
0x40009c:	lea	rax, [rbp - 0x30]
0x4000a0:	mov	rdi, rax
0x4000a3:	call	0x500018
<Block for 0x4000a8, 16 bytes>
0x4000a8:	nop	
0x4000a9:	mov	rax, qword ptr [rbp - 8]
0x4000ad:	xor	rax, qword ptr fs:[0x28]
0x4000b6:	je	0x4000bd
<Block for 0x4000bd, 2 bytes>
0x4000bd:	leave	
0x4000be:	ret	
<Block for 0x4000b8, 5 bytes>
0x4000b8:	call	0x500008
