<Block for 0x40005c, 39 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	rax, qword ptr fs:[0x28]
0x400071:	mov	qword ptr [rbp - 8], rax
0x400075:	xor	eax, eax
0x400077:	lea	rax, [rbp - 9]
0x40007b:	mov	rdi, rax
0x40007e:	call	0x40004d
<Block for 0x400083, 18 bytes>
0x400083:	mov	byte ptr [rbp - 9], 0x43
0x400087:	movzx	eax, byte ptr [rbp - 9]
0x40008b:	movsx	eax, al
0x40008e:	mov	edi, eax
0x400090:	call	0x500008
<Block for 0x400095, 16 bytes>
0x400095:	nop	
0x400096:	mov	rax, qword ptr [rbp - 8]
0x40009a:	xor	rax, qword ptr fs:[0x28]
0x4000a3:	je	0x4000aa
<Block for 0x4000aa, 2 bytes>
0x4000aa:	leave	
0x4000ab:	ret	
<Block for 0x4000a5, 5 bytes>
0x4000a5:	call	0x500000
