<Block for 0x40008e, 64 bytes>
0x40008e:	endbr64	
0x400092:	push	rbp
0x400093:	mov	rbp, rsp
0x400096:	sub	rsp, 0x40
0x40009a:	mov	rax, qword ptr fs:[0x28]
0x4000a3:	mov	qword ptr [rbp - 8], rax
0x4000a7:	xor	eax, eax
0x4000a9:	lea	rax, [rbp - 0x38]
0x4000ad:	mov	qword ptr [rbp - 0x30], rax
0x4000b1:	lea	rax, [rbp - 0x38]
0x4000b5:	mov	qword ptr [rbp - 0x28], rax
0x4000b9:	mov	rax, qword ptr [rbp - 0x30]
0x4000bd:	mov	rax, qword ptr [rax]
0x4000c0:	mov	qword ptr [rbp - 0x20], rax
0x4000c4:	mov	edi, 8
0x4000c9:	call	0x500018
<Block for 0x4000ce, 68 bytes>
0x4000ce:	mov	qword ptr [rbp - 0x18], rax
0x4000d2:	mov	rax, qword ptr [rbp - 0x18]
0x4000d6:	mov	dword ptr [rax], 0
0x4000dc:	mov	rax, qword ptr [rbp - 0x18]
0x4000e0:	mov	dword ptr [rax + 4], 0
0x4000e7:	mov	rax, qword ptr [rbp - 0x18]
0x4000eb:	mov	qword ptr [rbp - 0x20], rax
0x4000ef:	mov	rax, qword ptr [rbp - 0x30]
0x4000f3:	mov	rdx, qword ptr [rbp - 0x20]
0x4000f7:	mov	qword ptr [rax], rdx
0x4000fa:	mov	rax, qword ptr [rbp - 0x28]
0x4000fe:	mov	rax, qword ptr [rax]
0x400101:	mov	qword ptr [rbp - 0x10], rax
0x400105:	mov	rax, qword ptr [rbp - 0x10]
0x400109:	mov	eax, dword ptr [rax]
0x40010b:	mov	edi, eax
0x40010d:	call	0x500000
<Block for 0x400112, 9 bytes>
0x400112:	mov	rax, qword ptr [rbp - 0x10]
0x400116:	test	rax, rax
0x400119:	je	0x400128
<Block for 0x400128, 16 bytes>
0x400128:	nop	
0x400129:	mov	rax, qword ptr [rbp - 8]
0x40012d:	xor	rax, qword ptr fs:[0x28]
0x400136:	je	0x40013d
<Block for 0x40011b, 13 bytes>
0x40011b:	mov	esi, 8
0x400120:	mov	rdi, rax
0x400123:	call	0x500008
<Block for 0x40013d, 2 bytes>
0x40013d:	leave	
0x40013e:	ret	
<Block for 0x400138, 5 bytes>
0x400138:	call	0x500010
