<Block for 0x40005d, 65 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x70
0x400069:	mov	rax, qword ptr fs:[0x28]
0x400072:	mov	qword ptr [rbp - 8], rax
0x400076:	xor	eax, eax
0x400078:	lea	rax, [rbp - 0x70]
0x40007c:	lea	rcx, [rip + 0xc1]
0x400083:	lea	rdx, [rip + 0xba]
0x40008a:	lea	rsi, [rip + 0xb7]
0x400091:	mov	rdi, rax
0x400094:	mov	eax, 0
0x400099:	call	0x500000
<Block for 0x40009e, 12 bytes>
0x40009e:	lea	rax, [rbp - 0x70]
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x500008
<Block for 0x4000aa, 16 bytes>
0x4000aa:	nop	
0x4000ab:	mov	rax, qword ptr [rbp - 8]
0x4000af:	xor	rax, qword ptr fs:[0x28]
0x4000b8:	je	0x4000bf
<Block for 0x4000bf, 2 bytes>
0x4000bf:	leave	
0x4000c0:	ret	
<Block for 0x4000ba, 5 bytes>
0x4000ba:	call	0x500010
