<Block for 0x400000, 59 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0xf0
0x40000f:	mov	rax, qword ptr fs:[0x28]
0x400018:	mov	qword ptr [rbp - 8], rax
0x40001c:	xor	eax, eax
0x40001e:	lea	rax, [rbp - 0xe0]
0x400025:	mov	qword ptr [rbp - 0xe8], rax
0x40002c:	lea	rax, [rbp - 0xe8]
0x400033:	mov	rdi, rax
0x400036:	call	0x500000
<Block for 0x40003b, 22 bytes>
0x40003b:	lea	rax, [rbp - 0x70]
0x40003f:	mov	edx, 0x63
0x400044:	mov	esi, 0x43
0x400049:	mov	rdi, rax
0x40004c:	call	0x500008
<Block for 0x400051, 26 bytes>
0x400051:	mov	byte ptr [rbp - 0xd], 0
0x400055:	mov	rax, qword ptr [rbp - 0xe8]
0x40005c:	lea	rdx, [rbp - 0x70]
0x400060:	mov	rsi, rdx
0x400063:	mov	rdi, rax
0x400066:	call	0x500010
<Block for 0x40006b, 15 bytes>
0x40006b:	mov	rax, qword ptr [rbp - 0xe8]
0x400072:	mov	rdi, rax
0x400075:	call	0x500018
<Block for 0x40007a, 16 bytes>
0x40007a:	nop	
0x40007b:	mov	rax, qword ptr [rbp - 8]
0x40007f:	xor	rax, qword ptr fs:[0x28]
0x400088:	je	0x40008f
<Block for 0x40008f, 2 bytes>
0x40008f:	leave	
0x400090:	ret	
<Block for 0x40008a, 5 bytes>
0x40008a:	call	0x500020
