<Block for 0x400081, 65 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x10
0x40008d:	mov	rax, qword ptr fs:[0x28]
0x400096:	mov	qword ptr [rbp - 8], rax
0x40009a:	xor	eax, eax
0x40009c:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000a3:	mov	rax, qword ptr [rip + 0xfff6e]
0x4000aa:	lea	rdx, [rbp - 0xc]
0x4000ae:	lea	rsi, [rip + 0x202]
0x4000b5:	mov	rdi, rax
0x4000b8:	mov	eax, 0
0x4000bd:	call	0x500020
<Block for 0x4000c2, 10 bytes>
0x4000c2:	mov	eax, dword ptr [rbp - 0xc]
0x4000c5:	mov	edi, eax
0x4000c7:	call	0x400000
<Block for 0x4000cc, 16 bytes>
0x4000cc:	nop	
0x4000cd:	mov	rax, qword ptr [rbp - 8]
0x4000d1:	xor	rax, qword ptr fs:[0x28]
0x4000da:	je	0x4000e1
<Block for 0x4000e1, 2 bytes>
0x4000e1:	leave	
0x4000e2:	ret	
<Block for 0x4000dc, 5 bytes>
0x4000dc:	call	0x500010
