<Block for 0x400000, 29 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400013:	mov	eax, 0
0x400018:	call	0x500000
<Block for 0x40001d, 4 bytes>
0x40001d:	test	eax, eax
0x40001f:	je	0x400049
<Block for 0x400049, 10 bytes>
0x400049:	mov	eax, 0
0x40004e:	call	0x500000
<Block for 0x400021, 27 bytes>
0x400021:	mov	edx, 0x180
0x400026:	mov	esi, 0x42
0x40002b:	lea	rdi, [rip + 0x1e3]
0x400032:	mov	eax, 0
0x400037:	call	0x500008
<Block for 0x400053, 4 bytes>
0x400053:	test	eax, eax
0x400055:	je	0x400061
<Block for 0x40003c, 13 bytes>
0x40003c:	mov	dword ptr [rbp - 4], eax
0x40003f:	mov	eax, dword ptr [rbp - 4]
0x400042:	mov	edi, eax
0x400044:	call	0x500010
<Block for 0x400061, 3 bytes>
0x400061:	nop	
0x400062:	leave	
0x400063:	ret	
<Block for 0x400057, 10 bytes>
0x400057:	mov	eax, dword ptr [rbp - 4]
0x40005a:	mov	edi, eax
0x40005c:	call	0x500010
