<Block for 0x400188, 29 bytes>
0x400188:	endbr64	
0x40018c:	push	rbp
0x40018d:	mov	rbp, rsp
0x400190:	sub	rsp, 0x10
0x400194:	mov	dword ptr [rbp - 4], 0xffffffff
0x40019b:	mov	eax, 0
0x4001a0:	call	0x500000
<Block for 0x4001a5, 4 bytes>
0x4001a5:	test	eax, eax
0x4001a7:	je	0x4001c7
<Block for 0x4001c7, 10 bytes>
0x4001c7:	mov	eax, 0
0x4001cc:	call	0x500000
<Block for 0x4001a9, 27 bytes>
0x4001a9:	mov	edx, 0x180
0x4001ae:	mov	esi, 0x42
0x4001b3:	lea	rdi, [rip + 0x83]
0x4001ba:	mov	eax, 0
0x4001bf:	call	0x500008
<Block for 0x4001d1, 4 bytes>
0x4001d1:	test	eax, eax
0x4001d3:	je	0x4001df
<Block for 0x4001c4, 13 bytes>
0x4001c4:	mov	dword ptr [rbp - 4], eax
0x4001c7:	mov	eax, 0
0x4001cc:	call	0x500000
<Block for 0x4001df, 3 bytes>
0x4001df:	nop	
0x4001e0:	leave	
0x4001e1:	ret	
<Block for 0x4001d5, 10 bytes>
0x4001d5:	mov	eax, dword ptr [rbp - 4]
0x4001d8:	mov	edi, eax
0x4001da:	call	0x500010
