<Block for 0x4000ca, 29 bytes>
0x4000ca:	endbr64	
0x4000ce:	push	rbp
0x4000cf:	mov	rbp, rsp
0x4000d2:	sub	rsp, 0x10
0x4000d6:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000dd:	mov	eax, 0
0x4000e2:	call	0x500000
<Block for 0x4000e7, 4 bytes>
0x4000e7:	test	eax, eax
0x4000e9:	je	0x400113
<Block for 0x400113, 10 bytes>
0x400113:	mov	eax, 0
0x400118:	call	0x500000
<Block for 0x4000eb, 27 bytes>
0x4000eb:	mov	edx, 0x180
0x4000f0:	mov	esi, 0x42
0x4000f5:	lea	rdi, [rip + 0x119]
0x4000fc:	mov	eax, 0
0x400101:	call	0x500008
<Block for 0x40011d, 3 bytes>
0x40011d:	nop	
0x40011e:	leave	
0x40011f:	ret	
<Block for 0x400106, 13 bytes>
0x400106:	mov	dword ptr [rbp - 4], eax
0x400109:	mov	eax, dword ptr [rbp - 4]
0x40010c:	mov	edi, eax
0x40010e:	call	0x500010
