<Block for 0x400081, 32 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x10
0x40008d:	mov	qword ptr [rbp - 8], 0
0x400095:	mov	rax, qword ptr [rbp - 8]
0x400099:	mov	rdi, rax
0x40009c:	call	0x400054
<Block for 0x4000a1, 11 bytes>
0x4000a1:	mov	qword ptr [rbp - 8], rax
0x4000a5:	cmp	qword ptr [rbp - 8], 0
0x4000aa:	je	0x4000b8
<Block for 0x4000b8, 3 bytes>
0x4000b8:	nop	
0x4000b9:	leave	
0x4000ba:	ret	
<Block for 0x4000ac, 12 bytes>
0x4000ac:	mov	rax, qword ptr [rbp - 8]
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x500008
