<Block for 0x4000c3, 59 bytes>
0x4000c3:	endbr64	
0x4000c7:	push	rbp
0x4000c8:	mov	rbp, rsp
0x4000cb:	sub	rsp, 0xf0
0x4000d2:	mov	rax, qword ptr fs:[0x28]
0x4000db:	mov	qword ptr [rbp - 8], rax
0x4000df:	xor	eax, eax
0x4000e1:	lea	rax, [rbp - 0xe0]
0x4000e8:	mov	qword ptr [rbp - 0xe8], rax
0x4000ef:	mov	rax, qword ptr [rbp - 0xe8]
0x4000f6:	mov	rdi, rax
0x4000f9:	call	0x4000aa
<Block for 0x4000fe, 29 bytes>
0x4000fe:	mov	qword ptr [rbp - 0xe8], rax
0x400105:	lea	rax, [rbp - 0x70]
0x400109:	mov	edx, 0x63
0x40010e:	mov	esi, 0x43
0x400113:	mov	rdi, rax
0x400116:	call	0x500000
<Block for 0x40011b, 26 bytes>
0x40011b:	mov	byte ptr [rbp - 0xd], 0
0x40011f:	lea	rdx, [rbp - 0x70]
0x400123:	mov	rax, qword ptr [rbp - 0xe8]
0x40012a:	mov	rsi, rdx
0x40012d:	mov	rdi, rax
0x400130:	call	0x500008
<Block for 0x400135, 15 bytes>
0x400135:	mov	rax, qword ptr [rbp - 0xe8]
0x40013c:	mov	rdi, rax
0x40013f:	call	0x500010
<Block for 0x400144, 16 bytes>
0x400144:	nop	
0x400145:	mov	rax, qword ptr [rbp - 8]
0x400149:	xor	rax, qword ptr fs:[0x28]
0x400152:	je	0x400159
<Block for 0x400159, 2 bytes>
0x400159:	leave	
0x40015a:	ret	
<Block for 0x400154, 5 bytes>
0x400154:	call	0x500018
