<Block for 0x40005b, 67 bytes>
0x40005b:	endbr64	
0x40005f:	push	rbp
0x400060:	mov	rbp, rsp
0x400063:	push	rbx
0x400064:	sub	rsp, 0x88
0x40006b:	mov	rax, qword ptr fs:[0x28]
0x400074:	mov	qword ptr [rbp - 0x18], rax
0x400078:	xor	eax, eax
0x40007a:	mov	qword ptr [rbp - 0x88], 0
0x400085:	mov	dword ptr [rip + 0x3c1], 1
0x40008f:	mov	rax, qword ptr [rbp - 0x88]
0x400096:	mov	rdi, rax
0x400099:	call	0x400000
<Block for 0x40009e, 29 bytes>
0x40009e:	mov	qword ptr [rbp - 0x88], rax
0x4000a5:	lea	rax, [rbp - 0x80]
0x4000a9:	mov	edx, 0x63
0x4000ae:	mov	esi, 0x43
0x4000b3:	mov	rdi, rax
0x4000b6:	call	0x500008
<Block for 0x4000bb, 141 bytes>
0x4000bb:	mov	byte ptr [rbp - 0x1d], 0
0x4000bf:	mov	rax, qword ptr [rbp - 0x88]
0x4000c6:	mov	rcx, qword ptr [rbp - 0x80]
0x4000ca:	mov	rbx, qword ptr [rbp - 0x78]
0x4000ce:	mov	qword ptr [rax], rcx
0x4000d1:	mov	qword ptr [rax + 8], rbx
0x4000d5:	mov	rcx, qword ptr [rbp - 0x70]
0x4000d9:	mov	rbx, qword ptr [rbp - 0x68]
0x4000dd:	mov	qword ptr [rax + 0x10], rcx
0x4000e1:	mov	qword ptr [rax + 0x18], rbx
0x4000e5:	mov	rcx, qword ptr [rbp - 0x60]
0x4000e9:	mov	rbx, qword ptr [rbp - 0x58]
0x4000ed:	mov	qword ptr [rax + 0x20], rcx
0x4000f1:	mov	qword ptr [rax + 0x28], rbx
0x4000f5:	mov	rcx, qword ptr [rbp - 0x50]
0x4000f9:	mov	rbx, qword ptr [rbp - 0x48]
0x4000fd:	mov	qword ptr [rax + 0x30], rcx
0x400101:	mov	qword ptr [rax + 0x38], rbx
0x400105:	mov	rcx, qword ptr [rbp - 0x40]
0x400109:	mov	rbx, qword ptr [rbp - 0x38]
0x40010d:	mov	qword ptr [rax + 0x40], rcx
0x400111:	mov	qword ptr [rax + 0x48], rbx
0x400115:	mov	rcx, qword ptr [rbp - 0x30]
0x400119:	mov	rbx, qword ptr [rbp - 0x28]
0x40011d:	mov	qword ptr [rax + 0x50], rcx
0x400121:	mov	qword ptr [rax + 0x58], rbx
0x400125:	mov	edx, dword ptr [rbp - 0x20]
0x400128:	mov	dword ptr [rax + 0x60], edx
0x40012b:	mov	rax, qword ptr [rbp - 0x88]
0x400132:	add	rax, 0x63
0x400136:	mov	byte ptr [rax], 0
0x400139:	mov	rax, qword ptr [rbp - 0x88]
0x400140:	mov	rdi, rax
0x400143:	call	0x500010
<Block for 0x400148, 16 bytes>
0x400148:	nop	
0x400149:	mov	rax, qword ptr [rbp - 0x18]
0x40014d:	xor	rax, qword ptr fs:[0x28]
0x400156:	je	0x40015d
<Block for 0x40015d, 10 bytes>
0x40015d:	add	rsp, 0x88
0x400164:	pop	rbx
0x400165:	pop	rbp
0x400166:	ret	
<Block for 0x400158, 5 bytes>
0x400158:	call	0x500018
