<Block for 0x40032f, 67 bytes>
0x40032f:	endbr64	
0x400333:	push	rbp
0x400334:	mov	rbp, rsp
0x400337:	push	rbx
0x400338:	sub	rsp, 0x88
0x40033f:	mov	rax, qword ptr fs:[0x28]
0x400348:	mov	qword ptr [rbp - 0x18], rax
0x40034c:	xor	eax, eax
0x40034e:	mov	qword ptr [rbp - 0x88], 0
0x400359:	mov	dword ptr [rip + 0xf5], 1
0x400363:	mov	rax, qword ptr [rbp - 0x88]
0x40036a:	mov	rdi, rax
0x40036d:	call	0x4002d8
<Block for 0x400372, 29 bytes>
0x400372:	mov	qword ptr [rbp - 0x88], rax
0x400379:	lea	rax, [rbp - 0x80]
0x40037d:	mov	edx, 0x63
0x400382:	mov	esi, 0x43
0x400387:	mov	rdi, rax
0x40038a:	call	0x500008
<Block for 0x40038f, 141 bytes>
0x40038f:	mov	byte ptr [rbp - 0x1d], 0
0x400393:	mov	rax, qword ptr [rbp - 0x88]
0x40039a:	mov	rcx, qword ptr [rbp - 0x80]
0x40039e:	mov	rbx, qword ptr [rbp - 0x78]
0x4003a2:	mov	qword ptr [rax], rcx
0x4003a5:	mov	qword ptr [rax + 8], rbx
0x4003a9:	mov	rcx, qword ptr [rbp - 0x70]
0x4003ad:	mov	rbx, qword ptr [rbp - 0x68]
0x4003b1:	mov	qword ptr [rax + 0x10], rcx
0x4003b5:	mov	qword ptr [rax + 0x18], rbx
0x4003b9:	mov	rcx, qword ptr [rbp - 0x60]
0x4003bd:	mov	rbx, qword ptr [rbp - 0x58]
0x4003c1:	mov	qword ptr [rax + 0x20], rcx
0x4003c5:	mov	qword ptr [rax + 0x28], rbx
0x4003c9:	mov	rcx, qword ptr [rbp - 0x50]
0x4003cd:	mov	rbx, qword ptr [rbp - 0x48]
0x4003d1:	mov	qword ptr [rax + 0x30], rcx
0x4003d5:	mov	qword ptr [rax + 0x38], rbx
0x4003d9:	mov	rcx, qword ptr [rbp - 0x40]
0x4003dd:	mov	rbx, qword ptr [rbp - 0x38]
0x4003e1:	mov	qword ptr [rax + 0x40], rcx
0x4003e5:	mov	qword ptr [rax + 0x48], rbx
0x4003e9:	mov	rcx, qword ptr [rbp - 0x30]
0x4003ed:	mov	rbx, qword ptr [rbp - 0x28]
0x4003f1:	mov	qword ptr [rax + 0x50], rcx
0x4003f5:	mov	qword ptr [rax + 0x58], rbx
0x4003f9:	mov	edx, dword ptr [rbp - 0x20]
0x4003fc:	mov	dword ptr [rax + 0x60], edx
0x4003ff:	mov	rax, qword ptr [rbp - 0x88]
0x400406:	add	rax, 0x63
0x40040a:	mov	byte ptr [rax], 0
0x40040d:	mov	rax, qword ptr [rbp - 0x88]
0x400414:	mov	rdi, rax
0x400417:	call	0x500010
<Block for 0x40041c, 16 bytes>
0x40041c:	nop	
0x40041d:	mov	rax, qword ptr [rbp - 0x18]
0x400421:	xor	rax, qword ptr fs:[0x28]
0x40042a:	je	0x400431
<Block for 0x400431, 10 bytes>
0x400431:	add	rsp, 0x88
0x400438:	pop	rbx
0x400439:	pop	rbp
0x40043a:	ret	
<Block for 0x40042c, 5 bytes>
0x40042c:	call	0x500018
