<Block for 0x400167, 26 bytes>
0x400167:	endbr64	
0x40016b:	push	rbp
0x40016c:	mov	rbp, rsp
0x40016f:	sub	rsp, 0x20
0x400173:	mov	qword ptr [rbp - 0x18], rdi
0x400177:	mov	eax, dword ptr [rip + 0x2d7]
0x40017d:	test	eax, eax
0x40017f:	je	0x40018f
<Block for 0x40018f, 10 bytes>
0x40018f:	mov	edi, 0x64
0x400194:	call	0x500000
<Block for 0x400181, 12 bytes>
0x400181:	lea	rdi, [rip + 0x2d4]
0x400188:	call	0x500010
<Block for 0x400199, 26 bytes>
0x400199:	mov	qword ptr [rbp - 8], rax
0x40019d:	mov	rax, qword ptr [rbp - 8]
0x4001a1:	mov	edx, 0x63
0x4001a6:	mov	esi, 0x41
0x4001ab:	mov	rdi, rax
0x4001ae:	call	0x500008
<Block for 0x40018d, 2 bytes>
0x40018d:	jmp	0x4001c6
<Block for 0x4001b3, 25 bytes>
0x4001b3:	mov	rax, qword ptr [rbp - 8]
0x4001b7:	add	rax, 0x63
0x4001bb:	mov	byte ptr [rax], 0
0x4001be:	mov	rax, qword ptr [rbp - 8]
0x4001c2:	mov	qword ptr [rbp - 0x18], rax
0x4001c6:	mov	rax, qword ptr [rbp - 0x18]
0x4001ca:	leave	
0x4001cb:	ret	
<Block for 0x4001c6, 6 bytes>
0x4001c6:	mov	rax, qword ptr [rbp - 0x18]
0x4001ca:	leave	
0x4001cb:	ret	
