<Block for 0x4001df, 148 bytes>
0x4001df:	endbr64	
0x4001e3:	push	rbp
0x4001e4:	mov	rbp, rsp
0x4001e7:	sub	rsp, 0x30
0x4001eb:	mov	rax, qword ptr fs:[0x28]
0x4001f4:	mov	qword ptr [rbp - 8], rax
0x4001f8:	xor	eax, eax
0x4001fa:	lea	rax, [rbp - 0x20]
0x4001fe:	mov	qword ptr [rbp - 0x20], rax
0x400202:	lea	rax, [rbp - 0x20]
0x400206:	mov	qword ptr [rbp - 0x18], rax
0x40020a:	mov	rax, qword ptr [rbp - 0x20]
0x40020e:	mov	qword ptr [rbp - 0x30], rax
0x400212:	mov	rax, qword ptr [rbp - 0x18]
0x400216:	mov	qword ptr [rbp - 0x28], rax
0x40021a:	lea	rax, [rbp - 0x30]
0x40021e:	mov	qword ptr [rbp - 0x20], rax
0x400222:	lea	rax, [rbp - 0x30]
0x400226:	mov	qword ptr [rbp - 0x18], rax
0x40022a:	mov	rax, qword ptr [rbp - 0x28]
0x40022e:	mov	qword ptr [rip + 0x6b], rax
0x400235:	mov	rax, qword ptr [rbp - 0x30]
0x400239:	mov	qword ptr [rip + 0x68], rax
0x400240:	mov	rax, qword ptr [rip + 0x59]
0x400247:	mov	rdx, qword ptr [rip + 0x5a]
0x40024e:	mov	qword ptr [rax], rdx
0x400251:	mov	rax, qword ptr [rip + 0x50]
0x400258:	mov	rdx, qword ptr [rip + 0x41]
0x40025f:	mov	qword ptr [rax + 8], rdx
0x400263:	nop	
0x400264:	mov	rax, qword ptr [rbp - 8]
0x400268:	xor	rax, qword ptr fs:[0x28]
0x400271:	je	0x400278
<Block for 0x400278, 2 bytes>
0x400278:	leave	
0x400279:	ret	
<Block for 0x400273, 5 bytes>
0x400273:	call	0x500038
