<Block for 0x400068, 40 bytes>
0x400068:	endbr64	
0x40006c:	push	rbp
0x40006d:	mov	rbp, rsp
0x400070:	mov	rax, qword ptr [rip + 0xfff89]
0x400077:	mov	rcx, rax
0x40007a:	mov	edx, 6
0x40007f:	mov	esi, 1
0x400084:	lea	rdi, [rip + 0x39]
0x40008b:	call	0x500008
<Block for 0x400090, 6 bytes>
0x400090:	cmp	rax, 6
0x400094:	je	0x4000a2
<Block for 0x4000a2, 3 bytes>
0x4000a2:	nop	
0x4000a3:	pop	rbp
0x4000a4:	ret	
<Block for 0x400096, 12 bytes>
0x400096:	lea	rdi, [rip + 0x2e]
0x40009d:	call	0x500010
