<Block for 0x400072, 33 bytes>
0x400072:	endbr64	
0x400076:	push	rbp
0x400077:	mov	rbp, rsp
0x40007a:	sub	rsp, 0x20
0x40007e:	mov	qword ptr [rbp - 0x18], rdi
0x400082:	mov	rax, qword ptr [rbp - 0x18]
0x400086:	mov	esi, 2
0x40008b:	mov	rdi, rax
0x40008e:	call	0x4000a8
<Block for 0x400093, 17 bytes>
0x400093:	movzx	eax, byte ptr [rax]
0x400096:	mov	byte ptr [rbp - 1], al
0x400099:	movsx	eax, byte ptr [rbp - 1]
0x40009d:	mov	edi, eax
0x40009f:	call	0x500000
<Block for 0x4000a4, 3 bytes>
0x4000a4:	nop	
0x4000a5:	leave	
0x4000a6:	ret	
