<Block for 0x40002b, 69 bytes>
0x40002b:	endbr64	
0x40002f:	push	rbp
0x400030:	mov	rbp, rsp
0x400033:	sub	rsp, 0x20
0x400037:	mov	rax, qword ptr fs:[0x28]
0x400040:	mov	qword ptr [rbp - 8], rax
0x400044:	xor	eax, eax
0x400046:	mov	dword ptr [rbp - 0x10], 0
0x40004d:	mov	dword ptr [rbp - 0xc], 0
0x400054:	lea	rax, [rbp - 0x10]
0x400058:	mov	qword ptr [rbp - 0x18], rax
0x40005c:	mov	rax, qword ptr [rbp - 0x18]
0x400060:	mov	qword ptr [rbp - 0x20], rax
0x400064:	mov	rax, qword ptr [rbp - 0x20]
0x400068:	mov	rdi, rax
0x40006b:	call	0x500008
<Block for 0x400070, 16 bytes>
0x400070:	nop	
0x400071:	mov	rax, qword ptr [rbp - 8]
0x400075:	xor	rax, qword ptr fs:[0x28]
0x40007e:	je	0x400085
<Block for 0x400085, 2 bytes>
0x400085:	leave	
0x400086:	ret	
<Block for 0x400080, 5 bytes>
0x400080:	call	0x500010
