<Block for 0x400000, 35 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	qword ptr [rbp - 8], 0
0x400014:	nop	
0x400015:	endbr64	
0x400019:	mov	edi, 4
0x40001e:	call	0x500000
<Block for 0x400023, 23 bytes>
0x400023:	mov	qword ptr [rbp - 8], rax
0x400027:	mov	rax, qword ptr [rbp - 8]
0x40002b:	mov	dword ptr [rax], 5
0x400031:	mov	rax, qword ptr [rbp - 8]
0x400035:	test	rax, rax
0x400038:	je	0x400047
<Block for 0x400047, 18 bytes>
0x400047:	nop	
0x400048:	endbr64	
0x40004c:	mov	rax, qword ptr [rbp - 8]
0x400050:	mov	eax, dword ptr [rax]
0x400052:	mov	edi, eax
0x400054:	call	0x500010
<Block for 0x40003a, 13 bytes>
0x40003a:	mov	esi, 4
0x40003f:	mov	rdi, rax
0x400042:	call	0x500008
<Block for 0x400059, 3 bytes>
0x400059:	nop	
0x40005a:	leave	
0x40005b:	ret	
