<Block for 0x4000ab, 35 bytes>
0x4000ab:	endbr64	
0x4000af:	push	rbp
0x4000b0:	mov	rbp, rsp
0x4000b3:	sub	rsp, 0x10
0x4000b7:	mov	qword ptr [rbp - 8], 0
0x4000bf:	nop	
0x4000c0:	endbr64	
0x4000c4:	mov	edi, 4
0x4000c9:	call	0x500000
<Block for 0x4000ce, 32 bytes>
0x4000ce:	mov	qword ptr [rbp - 8], rax
0x4000d2:	mov	rax, qword ptr [rbp - 8]
0x4000d6:	mov	dword ptr [rax], 5
0x4000dc:	nop	
0x4000dd:	endbr64	
0x4000e1:	mov	rax, qword ptr [rbp - 8]
0x4000e5:	mov	eax, dword ptr [rax]
0x4000e7:	mov	edi, eax
0x4000e9:	call	0x500010
<Block for 0x4000ee, 3 bytes>
0x4000ee:	nop	
0x4000ef:	leave	
0x4000f0:	ret	
