<Block for 0x40005c, 35 bytes>
0x40005c:	endbr64	
0x400060:	push	rbp
0x400061:	mov	rbp, rsp
0x400064:	sub	rsp, 0x10
0x400068:	mov	qword ptr [rbp - 8], 0
0x400070:	nop	
0x400071:	endbr64	
0x400075:	mov	edi, 4
0x40007a:	call	0x500000
<Block for 0x40007f, 23 bytes>
0x40007f:	mov	qword ptr [rbp - 8], rax
0x400083:	mov	rax, qword ptr [rbp - 8]
0x400087:	mov	dword ptr [rax], 5
0x40008d:	mov	rax, qword ptr [rbp - 8]
0x400091:	test	rax, rax
0x400094:	je	0x4000a3
<Block for 0x4000a3, 8 bytes>
0x4000a3:	nop	
0x4000a4:	endbr64	
0x4000a8:	nop	
0x4000a9:	leave	
0x4000aa:	ret	
<Block for 0x400096, 13 bytes>
0x400096:	mov	esi, 4
0x40009b:	mov	rdi, rax
0x40009e:	call	0x500008
