<Block for 0x4001e7, 40 bytes>
0x4001e7:	endbr64	
0x4001eb:	push	rbp
0x4001ec:	mov	rbp, rsp
0x4001ef:	sub	rsp, 0x30
0x4001f3:	mov	dword ptr [rbp - 0x24], edi
0x4001f6:	mov	eax, dword ptr [rbp - 0x24]
0x4001f9:	cdqe	
0x4001fb:	shl	rax, 2
0x4001ff:	mov	qword ptr [rbp - 0x10], rax
0x400203:	mov	rax, qword ptr [rbp - 0x10]
0x400207:	mov	rdi, rax
0x40020a:	call	0x500000
<Block for 0x40020f, 23 bytes>
0x40020f:	mov	qword ptr [rbp - 8], rax
0x400213:	mov	qword ptr [rbp - 0x18], 0
0x40021b:	mov	eax, dword ptr [rbp - 0x24]
0x40021e:	cdqe	
0x400220:	cmp	qword ptr [rbp - 0x18], rax
0x400224:	jae	0x400246
<Block for 0x400226, 32 bytes>
0x400226:	mov	rax, qword ptr [rbp - 0x18]
0x40022a:	lea	rdx, [rax*4]
0x400232:	mov	rax, qword ptr [rbp - 8]
0x400236:	add	rax, rdx
0x400239:	mov	dword ptr [rax], 0
0x40023f:	add	qword ptr [rbp - 0x18], 1
0x400244:	jmp	0x40021b
<Block for 0x400246, 13 bytes>
0x400246:	mov	rax, qword ptr [rbp - 8]
0x40024a:	mov	eax, dword ptr [rax]
0x40024c:	mov	edi, eax
0x40024e:	call	0x500008
<Block for 0x40021b, 11 bytes>
0x40021b:	mov	eax, dword ptr [rbp - 0x24]
0x40021e:	cdqe	
0x400220:	cmp	qword ptr [rbp - 0x18], rax
0x400224:	jae	0x400246
<Block for 0x400253, 7 bytes>
0x400253:	cmp	qword ptr [rbp - 8], 0
0x400258:	je	0x400266
<Block for 0x400266, 3 bytes>
0x400266:	nop	
0x400267:	leave	
0x400268:	ret	
<Block for 0x40025a, 12 bytes>
0x40025a:	mov	rax, qword ptr [rbp - 8]
0x40025e:	mov	rdi, rax
0x400261:	call	0x500010
