<Block for 0x400179, 45 bytes>
0x400179:	endbr64	
0x40017d:	push	rbp
0x40017e:	mov	rbp, rsp
0x400181:	sub	rsp, 0x20
0x400185:	mov	rax, qword ptr fs:[0x28]
0x40018e:	mov	qword ptr [rbp - 8], rax
0x400192:	xor	eax, eax
0x400194:	mov	qword ptr [rbp - 0x18], 5
0x40019c:	mov	eax, 0
0x4001a1:	call	0x500000
<Block for 0x4001a6, 4 bytes>
0x4001a6:	test	eax, eax
0x4001a8:	je	0x4001b2
<Block for 0x4001b2, 10 bytes>
0x4001b2:	mov	eax, 0
0x4001b7:	call	0x500000
<Block for 0x4001aa, 18 bytes>
0x4001aa:	lea	rax, [rbp - 0x18]
0x4001ae:	mov	qword ptr [rbp - 0x10], rax
0x4001b2:	mov	eax, 0
0x4001b7:	call	0x500000
<Block for 0x4001bc, 4 bytes>
0x4001bc:	test	eax, eax
0x4001be:	je	0x4001cf
<Block for 0x4001cf, 16 bytes>
0x4001cf:	nop	
0x4001d0:	mov	rax, qword ptr [rbp - 8]
0x4001d4:	xor	rax, qword ptr fs:[0x28]
0x4001dd:	je	0x4001e4
<Block for 0x4001c0, 15 bytes>
0x4001c0:	mov	rax, qword ptr [rbp - 0x10]
0x4001c4:	mov	rax, qword ptr [rax]
0x4001c7:	mov	rdi, rax
0x4001ca:	call	0x500008
<Block for 0x4001e4, 2 bytes>
0x4001e4:	leave	
0x4001e5:	ret	
<Block for 0x4001df, 5 bytes>
0x4001df:	call	0x500020
