<Block for 0x400042, 22 bytes>
0x400042:	endbr64	
0x400046:	push	rbp
0x400047:	mov	rbp, rsp
0x40004a:	sub	rsp, 0x10
0x40004e:	mov	eax, dword ptr [rip + 0xfffbc]
0x400054:	test	eax, eax
0x400056:	je	0x400066
<Block for 0x400066, 31 bytes>
0x400066:	mov	dword ptr [rbp - 0xc], 1
0x40006d:	mov	dword ptr [rbp - 8], 1
0x400074:	mov	dword ptr [rbp - 4], 0
0x40007b:	mov	eax, dword ptr [rbp - 4]
0x40007e:	mov	edi, eax
0x400080:	call	0x500008
<Block for 0x400058, 12 bytes>
0x400058:	lea	rdi, [rip + 0xaa]
0x40005f:	call	0x500018
<Block for 0x400085, 21 bytes>
0x400085:	mov	edx, dword ptr [rbp - 0xc]
0x400088:	mov	eax, dword ptr [rbp - 8]
0x40008b:	add	eax, edx
0x40008d:	mov	dword ptr [rbp - 4], eax
0x400090:	mov	eax, dword ptr [rbp - 4]
0x400093:	mov	edi, eax
0x400095:	call	0x500008
<Block for 0x400064, 2 bytes>
0x400064:	jmp	0x40009a
<Block for 0x40009a, 3 bytes>
0x40009a:	nop	
0x40009b:	leave	
0x40009c:	ret	
