<Block for 0x40009d, 22 bytes>
0x40009d:	endbr64	
0x4000a1:	push	rbp
0x4000a2:	mov	rbp, rsp
0x4000a5:	sub	rsp, 0x10
0x4000a9:	mov	eax, dword ptr [rip + 0xfff51]
0x4000af:	test	eax, eax
0x4000b1:	je	0x4000e7
<Block for 0x4000e7, 3 bytes>
0x4000e7:	nop	
0x4000e8:	leave	
0x4000e9:	ret	
<Block for 0x4000b3, 31 bytes>
0x4000b3:	mov	dword ptr [rbp - 0xc], 1
0x4000ba:	mov	dword ptr [rbp - 8], 1
0x4000c1:	mov	dword ptr [rbp - 4], 0
0x4000c8:	mov	eax, dword ptr [rbp - 4]
0x4000cb:	mov	edi, eax
0x4000cd:	call	0x500008
<Block for 0x4000d2, 21 bytes>
0x4000d2:	mov	edx, dword ptr [rbp - 0xc]
0x4000d5:	mov	eax, dword ptr [rbp - 8]
0x4000d8:	add	eax, edx
0x4000da:	mov	dword ptr [rbp - 4], eax
0x4000dd:	mov	eax, dword ptr [rbp - 4]
0x4000e0:	mov	edi, eax
0x4000e2:	call	0x500008
