<Block for 0x400026, 46 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x10
0x400032:	mov	dword ptr [rbp - 4], 0xffffffff
0x400039:	mov	edx, 0x180
0x40003e:	mov	esi, 0x42
0x400043:	lea	rdi, [rip + 0x1b2]
0x40004a:	mov	eax, 0
0x40004f:	call	0x500008
<Block for 0x400054, 13 bytes>
0x400054:	mov	dword ptr [rbp - 4], eax
0x400057:	mov	eax, dword ptr [rbp - 4]
0x40005a:	mov	edi, eax
0x40005c:	call	0x500000
<Block for 0x400061, 20 bytes>
0x400061:	mov	dword ptr [rip + 0x181], 1
0x40006b:	mov	eax, dword ptr [rbp - 4]
0x40006e:	mov	edi, eax
0x400070:	call	0x400000
<Block for 0x400075, 3 bytes>
0x400075:	nop	
0x400076:	leave	
0x400077:	ret	
