<Block for 0x400100, 46 bytes>
0x400100:	endbr64	
0x400104:	push	rbp
0x400105:	mov	rbp, rsp
0x400108:	sub	rsp, 0x10
0x40010c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400113:	mov	edx, 0x180
0x400118:	mov	esi, 0x42
0x40011d:	lea	rdi, [rip + 0xd8]
0x400124:	mov	eax, 0
0x400129:	call	0x500008
<Block for 0x40012e, 13 bytes>
0x40012e:	mov	dword ptr [rbp - 4], eax
0x400131:	mov	eax, dword ptr [rbp - 4]
0x400134:	mov	edi, eax
0x400136:	call	0x500000
<Block for 0x40013b, 20 bytes>
0x40013b:	mov	dword ptr [rip + 0xaf], 1
0x400145:	mov	eax, dword ptr [rbp - 4]
0x400148:	mov	edi, eax
0x40014a:	call	0x4000f2
<Block for 0x40014f, 3 bytes>
0x40014f:	nop	
0x400150:	leave	
0x400151:	ret	
