<Block for 0x400178, 46 bytes>
0x400178:	endbr64	
0x40017c:	push	rbp
0x40017d:	mov	rbp, rsp
0x400180:	sub	rsp, 0x10
0x400184:	mov	dword ptr [rbp - 4], 0xffffffff
0x40018b:	mov	edx, 0x180
0x400190:	mov	esi, 0x42
0x400195:	lea	rdi, [rip + 0x88]
0x40019c:	mov	eax, 0
0x4001a1:	call	0x500008
<Block for 0x4001a6, 23 bytes>
0x4001a6:	mov	dword ptr [rbp - 4], eax
0x4001a9:	mov	dword ptr [rip + 0x45], 1
0x4001b3:	mov	eax, dword ptr [rbp - 4]
0x4001b6:	mov	edi, eax
0x4001b8:	call	0x400152
<Block for 0x4001bd, 3 bytes>
0x4001bd:	nop	
0x4001be:	leave	
0x4001bf:	ret	
