<Block for 0x4000a0, 46 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x10
0x4000ac:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000b3:	mov	edx, 0x180
0x4000b8:	mov	esi, 0x42
0x4000bd:	lea	rdi, [rip + 0x138]
0x4000c4:	mov	eax, 0
0x4000c9:	call	0x500008
<Block for 0x4000ce, 13 bytes>
0x4000ce:	mov	dword ptr [rbp - 4], eax
0x4000d1:	mov	eax, dword ptr [rbp - 4]
0x4000d4:	mov	edi, eax
0x4000d6:	call	0x500000
<Block for 0x4000db, 20 bytes>
0x4000db:	mov	dword ptr [rip + 0x10b], 0
0x4000e5:	mov	eax, dword ptr [rbp - 4]
0x4000e8:	mov	edi, eax
0x4000ea:	call	0x400078
<Block for 0x4000ef, 3 bytes>
0x4000ef:	nop	
0x4000f0:	leave	
0x4000f1:	ret	
