<Block for 0x400077, 32 bytes>
0x400077:	endbr64	
0x40007b:	push	rbp
0x40007c:	mov	rbp, rsp
0x40007f:	sub	rsp, 0x10
0x400083:	mov	qword ptr [rbp - 8], 5
0x40008b:	mov	rax, qword ptr [rbp - 8]
0x40008f:	mov	rdi, rax
0x400092:	call	0x500000
<Block for 0x400097, 21 bytes>
0x400097:	nop	
0x400098:	mov	qword ptr [rbp - 8], 0xa
0x4000a0:	mov	rax, qword ptr [rbp - 8]
0x4000a4:	mov	rdi, rax
0x4000a7:	call	0x500000
<Block for 0x4000ac, 4 bytes>
0x4000ac:	nop	
0x4000ad:	nop	
0x4000ae:	leave	
0x4000af:	ret	
