<Block for 0x4001d0, 56 bytes>
0x4001d0:	endbr64	
0x4001d4:	push	rbp
0x4001d5:	mov	rbp, rsp
0x4001d8:	sub	rsp, 0x20
0x4001dc:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001e3:	nop	
0x4001e4:	endbr64	
0x4001e8:	mov	dword ptr [rbp - 0x1c], 0x14
0x4001ef:	mov	eax, dword ptr [rbp - 0x1c]
0x4001f2:	cdqe	
0x4001f4:	shl	rax, 2
0x4001f8:	mov	qword ptr [rbp - 0x10], rax
0x4001fc:	mov	rax, qword ptr [rbp - 0x10]
0x400200:	mov	rdi, rax
0x400203:	call	0x500048
<Block for 0x400208, 23 bytes>
0x400208:	mov	qword ptr [rbp - 8], rax
0x40020c:	mov	qword ptr [rbp - 0x18], 0
0x400214:	mov	eax, dword ptr [rbp - 0x1c]
0x400217:	cdqe	
0x400219:	cmp	qword ptr [rbp - 0x18], rax
0x40021d:	jae	0x40023f
<Block for 0x40021f, 32 bytes>
0x40021f:	mov	rax, qword ptr [rbp - 0x18]
0x400223:	lea	rdx, [rax*4]
0x40022b:	mov	rax, qword ptr [rbp - 8]
0x40022f:	add	rax, rdx
0x400232:	mov	dword ptr [rax], 0
0x400238:	add	qword ptr [rbp - 0x18], 1
0x40023d:	jmp	0x400214
<Block for 0x40023f, 13 bytes>
0x40023f:	mov	rax, qword ptr [rbp - 8]
0x400243:	mov	eax, dword ptr [rax]
0x400245:	mov	edi, eax
0x400247:	call	0x500050
<Block for 0x400214, 11 bytes>
0x400214:	mov	eax, dword ptr [rbp - 0x1c]
0x400217:	cdqe	
0x400219:	cmp	qword ptr [rbp - 0x18], rax
0x40021d:	jae	0x40023f
<Block for 0x40024c, 7 bytes>
0x40024c:	cmp	qword ptr [rbp - 8], 0
0x400251:	je	0x40025f
<Block for 0x40025f, 3 bytes>
0x40025f:	nop	
0x400260:	leave	
0x400261:	ret	
<Block for 0x400253, 12 bytes>
0x400253:	mov	rax, qword ptr [rbp - 8]
0x400257:	mov	rdi, rax
0x40025a:	call	0x500058
