<Block for 0x40009a, 82 bytes>
0x40009a:	endbr64	
0x40009e:	push	rbp
0x40009f:	mov	rbp, rsp
0x4000a2:	sub	rsp, 0x40
0x4000a6:	mov	qword ptr [rbp - 0x38], rdi
0x4000aa:	mov	rax, qword ptr fs:[0x28]
0x4000b3:	mov	qword ptr [rbp - 8], rax
0x4000b7:	xor	eax, eax
0x4000b9:	mov	qword ptr [rbp - 0x30], 0
0x4000c1:	mov	qword ptr [rbp - 0x28], 0
0x4000c9:	mov	qword ptr [rbp - 0x20], 0
0x4000d1:	mov	qword ptr [rbp - 0x18], 0
0x4000d9:	mov	qword ptr [rbp - 0x10], 0
0x4000e1:	mov	rax, qword ptr [rbp - 0x38]
0x4000e5:	mov	eax, dword ptr [rax]
0x4000e7:	cmp	eax, 9
0x4000ea:	jg	0x400101
<Block for 0x4000ec, 19 bytes>
0x4000ec:	mov	rax, qword ptr [rbp - 0x38]
0x4000f0:	mov	eax, dword ptr [rax]
0x4000f2:	cdqe	
0x4000f4:	mov	eax, dword ptr [rbp + rax*4 - 0x30]
0x4000f8:	mov	edi, eax
0x4000fa:	call	0x500028
<Block for 0x400101, 12 bytes>
0x400101:	lea	rdi, [rip + 0x30]
0x400108:	call	0x500018
<Block for 0x4000ff, 2 bytes>
0x4000ff:	jmp	0x40010d
<Block for 0x40010d, 16 bytes>
0x40010d:	nop	
0x40010e:	mov	rax, qword ptr [rbp - 8]
0x400112:	xor	rax, qword ptr fs:[0x28]
0x40011b:	je	0x400122
<Block for 0x400122, 2 bytes>
0x400122:	leave	
0x400123:	ret	
<Block for 0x40011d, 5 bytes>
0x40011d:	call	0x500020
