<Block for 0x400069, 27 bytes>
0x400069:	endbr64	
0x40006d:	push	rbp
0x40006e:	mov	rbp, rsp
0x400071:	sub	rsp, 0x10
0x400075:	mov	eax, edi
0x400077:	mov	byte ptr [rbp - 4], al
0x40007a:	mov	eax, dword ptr [rip + 0xfffa8]
0x400080:	test	eax, eax
0x400082:	je	0x400092
<Block for 0x400092, 10 bytes>
0x400092:	mov	byte ptr [rbp - 4], 0x61
0x400096:	movzx	eax, byte ptr [rbp - 4]
0x40009a:	leave	
0x40009b:	ret	
<Block for 0x400084, 12 bytes>
0x400084:	lea	rdi, [rip + 0x32]
0x40008b:	call	0x500030
<Block for 0x400090, 2 bytes>
0x400090:	jmp	0x400096
<Block for 0x400096, 6 bytes>
0x400096:	movzx	eax, byte ptr [rbp - 4]
0x40009a:	leave	
0x40009b:	ret	
