<Block for 0x4000e4, 38 bytes>
0x4000e4:	endbr64	
0x4000e8:	push	rbp
0x4000e9:	mov	rbp, rsp
0x4000ec:	add	rsp, -0x80
0x4000f0:	mov	rax, qword ptr fs:[0x28]
0x4000f9:	mov	qword ptr [rbp - 8], rax
0x4000fd:	xor	eax, eax
0x4000ff:	mov	eax, dword ptr [rip + 0xffefb]
0x400105:	cmp	eax, 5
0x400108:	je	0x40011b
<Block for 0x40011b, 147 bytes>
0x40011b:	mov	qword ptr [rbp - 0x70], 0
0x400123:	mov	qword ptr [rbp - 0x68], 0
0x40012b:	mov	qword ptr [rbp - 0x60], 0
0x400133:	mov	qword ptr [rbp - 0x58], 0
0x40013b:	mov	qword ptr [rbp - 0x50], 0
0x400143:	mov	qword ptr [rbp - 0x48], 0
0x40014b:	mov	qword ptr [rbp - 0x40], 0
0x400153:	mov	qword ptr [rbp - 0x38], 0
0x40015b:	mov	qword ptr [rbp - 0x30], 0
0x400163:	mov	qword ptr [rbp - 0x28], 0
0x40016b:	mov	qword ptr [rbp - 0x20], 0
0x400173:	mov	qword ptr [rbp - 0x18], 0
0x40017b:	mov	dword ptr [rbp - 0x10], 0
0x400182:	lea	rax, [rbp - 0x70]
0x400186:	mov	qword ptr [rbp - 0x78], rax
0x40018a:	mov	rax, qword ptr [rbp - 0x78]
0x40018e:	lea	rcx, [rip + 0x143]
0x400195:	lea	rdx, [rip + 0x143]
0x40019c:	mov	esi, 0x5d
0x4001a1:	mov	rdi, rax
0x4001a4:	mov	eax, 0
0x4001a9:	call	0x500008
<Block for 0x40010a, 12 bytes>
0x40010a:	lea	rdi, [rip + 0x1e3]
0x400111:	call	0x500010
<Block for 0x4001ae, 4 bytes>
0x4001ae:	test	eax, eax
0x4001b0:	jns	0x4001be
<Block for 0x400116, 5 bytes>
0x400116:	jmp	0x4001be
<Block for 0x4001b2, 12 bytes>
0x4001b2:	lea	rdi, [rip + 0x12a]
0x4001b9:	call	0x500010
<Block for 0x4001be, 16 bytes>
0x4001be:	nop	
0x4001bf:	mov	rax, qword ptr [rbp - 8]
0x4001c3:	xor	rax, qword ptr fs:[0x28]
0x4001cc:	je	0x4001d3
<Block for 0x4001d3, 2 bytes>
0x4001d3:	leave	
0x4001d4:	ret	
<Block for 0x4001ce, 5 bytes>
0x4001ce:	call	0x500018
