<Block for 0x4000a4, 81 bytes>
0x4000a4:	endbr64	
0x4000a8:	push	rbp
0x4000a9:	mov	rbp, rsp
0x4000ac:	sub	rsp, 0x30
0x4000b0:	mov	rax, qword ptr fs:[0x28]
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	xor	eax, eax
0x4000bf:	lea	rax, [rbp - 0x30]
0x4000c3:	mov	qword ptr [rbp - 0x28], rax
0x4000c7:	lea	rax, [rbp - 0x30]
0x4000cb:	mov	qword ptr [rbp - 0x20], rax
0x4000cf:	mov	qword ptr [rbp - 0x30], 0
0x4000d7:	mov	rax, qword ptr [rbp - 0x28]
0x4000db:	mov	rax, qword ptr [rax]
0x4000de:	mov	qword ptr [rbp - 0x18], rax
0x4000e2:	lea	rsi, [rip + 0x100]
0x4000e9:	lea	rdi, [rip + 0x112]
0x4000f0:	call	0x500020
<Block for 0x4000f5, 38 bytes>
0x4000f5:	mov	qword ptr [rbp - 0x18], rax
0x4000f9:	mov	rax, qword ptr [rbp - 0x28]
0x4000fd:	mov	rdx, qword ptr [rbp - 0x18]
0x400101:	mov	qword ptr [rax], rdx
0x400104:	mov	rax, qword ptr [rbp - 0x20]
0x400108:	mov	rax, qword ptr [rax]
0x40010b:	mov	qword ptr [rbp - 0x10], rax
0x40010f:	mov	rax, qword ptr [rbp - 0x10]
0x400113:	mov	rdi, rax
0x400116:	call	0x500010
<Block for 0x40011b, 16 bytes>
0x40011b:	nop	
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	xor	rax, qword ptr fs:[0x28]
0x400129:	je	0x400130
<Block for 0x400130, 2 bytes>
0x400130:	leave	
0x400131:	ret	
<Block for 0x40012b, 5 bytes>
0x40012b:	call	0x500018
