<Block for 0x400132, 91 bytes>
0x400132:	endbr64	
0x400136:	push	rbp
0x400137:	mov	rbp, rsp
0x40013a:	sub	rsp, 0x30
0x40013e:	mov	rax, qword ptr fs:[0x28]
0x400147:	mov	qword ptr [rbp - 8], rax
0x40014b:	xor	eax, eax
0x40014d:	lea	rax, [rbp - 0x30]
0x400151:	mov	qword ptr [rbp - 0x28], rax
0x400155:	lea	rax, [rbp - 0x30]
0x400159:	mov	qword ptr [rbp - 0x20], rax
0x40015d:	mov	qword ptr [rbp - 0x30], 0
0x400165:	mov	rax, qword ptr [rbp - 0x28]
0x400169:	mov	rax, qword ptr [rax]
0x40016c:	mov	qword ptr [rbp - 0x18], rax
0x400170:	mov	rax, qword ptr [rip + 0xffe89]
0x400177:	mov	rdx, rax
0x40017a:	lea	rsi, [rip + 0x68]
0x400181:	lea	rdi, [rip + 0x64]
0x400188:	call	0x500008
<Block for 0x40018d, 16 bytes>
0x40018d:	mov	qword ptr [rbp - 0x18], rax
0x400191:	mov	rax, qword ptr [rbp - 0x18]
0x400195:	mov	rdi, rax
0x400198:	call	0x500010
<Block for 0x40019d, 38 bytes>
0x40019d:	mov	rax, qword ptr [rbp - 0x28]
0x4001a1:	mov	rdx, qword ptr [rbp - 0x18]
0x4001a5:	mov	qword ptr [rax], rdx
0x4001a8:	mov	rax, qword ptr [rbp - 0x20]
0x4001ac:	mov	rax, qword ptr [rax]
0x4001af:	mov	qword ptr [rbp - 0x10], rax
0x4001b3:	nop	
0x4001b4:	mov	rax, qword ptr [rbp - 8]
0x4001b8:	xor	rax, qword ptr fs:[0x28]
0x4001c1:	je	0x4001c8
<Block for 0x4001c8, 2 bytes>
0x4001c8:	leave	
0x4001c9:	ret	
<Block for 0x4001c3, 5 bytes>
0x4001c3:	call	0x500018
