<Block for 0x4000f0, 25 bytes>
0x4000f0:	endbr64	
0x4000f4:	push	rbp
0x4000f5:	mov	rbp, rsp
0x4000f8:	push	r12
0x4000fa:	push	rbx
0x4000fb:	sub	rsp, 0x10
0x4000ff:	mov	edi, 8
0x400104:	call	0x500000
<Block for 0x400109, 18 bytes>
0x400109:	mov	rbx, rax
0x40010c:	mov	rax, qword ptr [rbp - 0x20]
0x400110:	mov	rsi, rax
0x400113:	mov	rdi, rbx
0x400116:	call	0x500038
<Block for 0x40011b, 13 bytes>
0x40011b:	mov	qword ptr [rbp - 0x18], rbx
0x40011f:	mov	rbx, qword ptr [rbp - 0x18]
0x400123:	test	rbx, rbx
0x400126:	je	0x40015e
<Block for 0x40015e, 10 bytes>
0x40015e:	nop	
0x40015f:	add	rsp, 0x10
0x400163:	pop	rbx
0x400164:	pop	r12
0x400166:	pop	rbp
0x400167:	ret	
<Block for 0x400128, 8 bytes>
0x400128:	mov	rdi, rbx
0x40012b:	call	0x500040
<Block for 0x400130, 13 bytes>
0x400130:	mov	esi, 8
0x400135:	mov	rdi, rbx
0x400138:	call	0x500018
<Block for 0x40013d, 2 bytes>
0x40013d:	jmp	0x40015e
