<Block for 0x4000e2, 30 bytes>
0x4000e2:	endbr64	
0x4000e6:	push	rbp
0x4000e7:	mov	rbp, rsp
0x4000ea:	sub	rsp, 0x10
0x4000ee:	mov	qword ptr [rbp - 0x10], 0
0x4000f6:	mov	edi, 0x64
0x4000fb:	call	0x500018
<Block for 0x400100, 26 bytes>
0x400100:	mov	qword ptr [rbp - 8], rax
0x400104:	mov	rax, qword ptr [rbp - 8]
0x400108:	mov	edx, 0x63
0x40010d:	mov	esi, 0x41
0x400112:	mov	rdi, rax
0x400115:	call	0x500000
<Block for 0x40011a, 39 bytes>
0x40011a:	mov	rax, qword ptr [rbp - 8]
0x40011e:	add	rax, 0x63
0x400122:	mov	byte ptr [rax], 0
0x400125:	mov	rax, qword ptr [rbp - 8]
0x400129:	sub	rax, 8
0x40012d:	mov	qword ptr [rbp - 0x10], rax
0x400131:	mov	rax, qword ptr [rbp - 0x10]
0x400135:	mov	qword ptr [rip + 0x15c], rax
0x40013c:	call	0x400000
<Block for 0x400141, 3 bytes>
0x400141:	nop	
0x400142:	leave	
0x400143:	ret	
