<Block for 0x4000aa, 33 bytes>
0x4000aa:	endbr64	
0x4000ae:	push	rbp
0x4000af:	mov	rbp, rsp
0x4000b2:	sub	rsp, 0x20
0x4000b6:	lea	rax, [rip + 0x62]
0x4000bd:	mov	qword ptr [rbp - 0x18], rax
0x4000c1:	mov	edi, 8
0x4000c6:	call	0x500000
<Block for 0x4000cb, 38 bytes>
0x4000cb:	mov	qword ptr [rbp - 0x10], rax
0x4000cf:	mov	rax, qword ptr [rbp - 0x10]
0x4000d3:	mov	rdx, qword ptr [rbp - 0x18]
0x4000d7:	mov	qword ptr [rax], rdx
0x4000da:	mov	rax, qword ptr [rbp - 0x10]
0x4000de:	mov	rax, qword ptr [rax]
0x4000e1:	mov	qword ptr [rbp - 8], rax
0x4000e5:	mov	rax, qword ptr [rbp - 8]
0x4000e9:	mov	rdi, rax
0x4000ec:	call	0x500010
<Block for 0x4000f1, 9 bytes>
0x4000f1:	mov	rax, qword ptr [rbp - 0x10]
0x4000f5:	test	rax, rax
0x4000f8:	je	0x400107
<Block for 0x400107, 3 bytes>
0x400107:	nop	
0x400108:	leave	
0x400109:	ret	
<Block for 0x4000fa, 13 bytes>
0x4000fa:	mov	esi, 8
0x4000ff:	mov	rdi, rax
0x400102:	call	0x500008
