<Block for 0x400000, 27 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	nop	
0x40000d:	endbr64	
0x400011:	mov	edi, 8
0x400016:	call	0x500000
<Block for 0x40001b, 24 bytes>
0x40001b:	mov	qword ptr [rbp - 0x10], rax
0x40001f:	mov	rax, qword ptr [rbp - 0x10]
0x400023:	mov	rax, qword ptr [rax]
0x400026:	mov	qword ptr [rbp - 8], rax
0x40002a:	mov	rax, qword ptr [rbp - 0x10]
0x40002e:	test	rax, rax
0x400031:	je	0x400040
<Block for 0x400040, 17 bytes>
0x400040:	mov	rax, qword ptr [rbp - 8]
0x400044:	mov	rax, qword ptr [rax]
0x400047:	movq	xmm0, rax
0x40004c:	call	0x500010
<Block for 0x400033, 13 bytes>
0x400033:	mov	esi, 8
0x400038:	mov	rdi, rax
0x40003b:	call	0x500008
<Block for 0x400051, 3 bytes>
0x400051:	nop	
0x400052:	leave	
0x400053:	ret	
