<Block for 0x40000b, 21 bytes>
0x40000b:	endbr64	
0x40000f:	push	rbp
0x400010:	mov	rbp, rsp
0x400013:	sub	rsp, 0x10
0x400017:	mov	eax, 0
0x40001c:	test	eax, eax
0x40001e:	je	0x40002e
<Block for 0x40002e, 15 bytes>
0x40002e:	mov	byte ptr [rbp - 1], 0x43
0x400032:	movsx	eax, byte ptr [rbp - 1]
0x400036:	mov	edi, eax
0x400038:	call	0x500008
<Block for 0x400020, 12 bytes>
0x400020:	lea	rdi, [rip + 0x69]
0x400027:	call	0x500000
<Block for 0x40003d, 3 bytes>
0x40003d:	nop	
0x40003e:	leave	
0x40003f:	ret	
<Block for 0x40002c, 2 bytes>
0x40002c:	jmp	0x40003d
