<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x122]
0x400012:	test	eax, eax
0x400014:	je	0x40004d
<Block for 0x40004d, 3 bytes>
0x40004d:	nop	
0x40004e:	leave	
0x40004f:	ret	
<Block for 0x400016, 10 bytes>
0x400016:	mov	edi, 4
0x40001b:	call	0x500000
<Block for 0x400020, 22 bytes>
0x400020:	mov	qword ptr [rbp - 8], rax
0x400024:	mov	rax, qword ptr [rbp - 8]
0x400028:	mov	eax, dword ptr [rax]
0x40002a:	mov	dword ptr [rbp - 0xc], eax
0x40002d:	mov	rax, qword ptr [rbp - 8]
0x400031:	test	rax, rax
0x400034:	je	0x400043
<Block for 0x400043, 10 bytes>
0x400043:	mov	eax, dword ptr [rbp - 0xc]
0x400046:	mov	edi, eax
0x400048:	call	0x500010
<Block for 0x400036, 13 bytes>
0x400036:	mov	esi, 4
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500008
