<Block for 0x400170, 55 bytes>
0x400170:	endbr64	
0x400174:	push	rbp
0x400175:	mov	rbp, rsp
0x400178:	sub	rsp, 0xf0
0x40017f:	mov	rax, qword ptr fs:[0x28]
0x400188:	mov	qword ptr [rbp - 8], rax
0x40018c:	xor	eax, eax
0x40018e:	lea	rax, [rbp - 0xe0]
0x400195:	mov	edx, 0x63
0x40019a:	mov	esi, 0x41
0x40019f:	mov	rdi, rax
0x4001a2:	call	0x500000
<Block for 0x4001a7, 14 bytes>
0x4001a7:	mov	byte ptr [rbp - 0x7d], 0
0x4001ab:	mov	eax, dword ptr [rip + 0xffe57]
0x4001b1:	test	eax, eax
0x4001b3:	je	0x4001c3
<Block for 0x4001c3, 22 bytes>
0x4001c3:	lea	rax, [rbp - 0x70]
0x4001c7:	mov	edx, 0x63
0x4001cc:	mov	esi, 0x43
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500000
<Block for 0x4001b5, 36 bytes>
0x4001b5:	lea	rax, [rbp - 0xe0]
0x4001bc:	mov	qword ptr [rbp - 0xe8], rax
0x4001c3:	lea	rax, [rbp - 0x70]
0x4001c7:	mov	edx, 0x63
0x4001cc:	mov	esi, 0x43
0x4001d1:	mov	rdi, rax
0x4001d4:	call	0x500000
<Block for 0x4001d9, 31 bytes>
0x4001d9:	mov	byte ptr [rbp - 0xd], 0
0x4001dd:	mov	rcx, qword ptr [rbp - 0xe8]
0x4001e4:	lea	rax, [rbp - 0x70]
0x4001e8:	mov	edx, 0x64
0x4001ed:	mov	rsi, rcx
0x4001f0:	mov	rdi, rax
0x4001f3:	call	0x500010
<Block for 0x4001f8, 16 bytes>
0x4001f8:	mov	byte ptr [rbp - 0xd], 0
0x4001fc:	lea	rax, [rbp - 0x70]
0x400200:	mov	rdi, rax
0x400203:	call	0x500018
<Block for 0x400208, 16 bytes>
0x400208:	nop	
0x400209:	mov	rax, qword ptr [rbp - 8]
0x40020d:	xor	rax, qword ptr fs:[0x28]
0x400216:	je	0x40021d
<Block for 0x40021d, 2 bytes>
0x40021d:	leave	
0x40021e:	ret	
<Block for 0x400218, 5 bytes>
0x400218:	call	0x500020
