<Block for 0x4000f8, 30 bytes>
0x4000f8:	endbr64	
0x4000fc:	push	rbp
0x4000fd:	mov	rbp, rsp
0x400100:	sub	rsp, 0x10
0x400104:	mov	qword ptr [rbp - 8], 0
0x40010c:	mov	eax, dword ptr [rip + 0xca]
0x400112:	test	eax, eax
0x400114:	je	0x400124
<Block for 0x400124, 19 bytes>
0x400124:	lea	rsi, [rip + 0xb5]
0x40012b:	lea	rdi, [rip + 0xda]
0x400132:	call	0x500000
<Block for 0x400116, 12 bytes>
0x400116:	lea	rdi, [rip + 0xda]
0x40011d:	call	0x500010
<Block for 0x400137, 14 bytes>
0x400137:	mov	qword ptr [rbp - 8], rax
0x40013b:	mov	eax, dword ptr [rip + 0x97]
0x400141:	test	eax, eax
0x400143:	je	0x400151
<Block for 0x400122, 2 bytes>
0x400122:	jmp	0x40013b
<Block for 0x400151, 3 bytes>
0x400151:	nop	
0x400152:	leave	
0x400153:	ret	
<Block for 0x400145, 12 bytes>
0x400145:	mov	rax, qword ptr [rbp - 8]
0x400149:	mov	rdi, rax
0x40014c:	call	0x500008
<Block for 0x40013b, 10 bytes>
0x40013b:	mov	eax, dword ptr [rip + 0x97]
0x400141:	test	eax, eax
0x400143:	je	0x400151
