<Block for 0x400048, 46 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	sub	rsp, 0x10
0x400054:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005b:	mov	edx, 0x180
0x400060:	mov	esi, 0x42
0x400065:	lea	rdi, [rip + 0x98]
0x40006c:	mov	eax, 0
0x400071:	call	0x500000
<Block for 0x400076, 23 bytes>
0x400076:	mov	dword ptr [rbp - 4], eax
0x400079:	mov	dword ptr [rip + 0x79], 0
0x400083:	mov	eax, dword ptr [rbp - 4]
0x400086:	mov	edi, eax
0x400088:	call	0x500010
<Block for 0x40008d, 3 bytes>
0x40008d:	nop	
0x40008e:	leave	
0x40008f:	ret	
