<Block for 0x4000be, 57 bytes>
0x4000be:	endbr64	
0x4000c2:	push	rbp
0x4000c3:	mov	rbp, rsp
0x4000c6:	sub	rsp, 0x20
0x4000ca:	mov	qword ptr [rbp - 0x18], rdi
0x4000ce:	mov	rax, qword ptr fs:[0x28]
0x4000d7:	mov	qword ptr [rbp - 8], rax
0x4000db:	xor	eax, eax
0x4000dd:	mov	dword ptr [rbp - 0x10], 2
0x4000e4:	lea	rdx, [rbp - 0x10]
0x4000e8:	mov	rax, qword ptr [rbp - 0x18]
0x4000ec:	mov	rsi, rdx
0x4000ef:	mov	rdi, rax
0x4000f2:	call	0x400140
<Block for 0x4000f7, 21 bytes>
0x4000f7:	mov	eax, dword ptr [rax]
0x4000f9:	mov	dword ptr [rbp - 0xc], eax
0x4000fc:	nop	
0x4000fd:	mov	rax, qword ptr [rbp - 8]
0x400101:	xor	rax, qword ptr fs:[0x28]
0x40010a:	je	0x400111
<Block for 0x400111, 2 bytes>
0x400111:	leave	
0x400112:	ret	
<Block for 0x40010c, 5 bytes>
0x40010c:	call	0x500008
