<Block for 0x40010a, 31 bytes>
0x40010a:	endbr64	
0x40010e:	push	rbp
0x40010f:	mov	rbp, rsp
0x400112:	sub	rsp, 0x20
0x400116:	mov	qword ptr [rbp - 0x18], rdi
0x40011a:	mov	rax, qword ptr [rbp - 0x18]
0x40011e:	mov	rax, qword ptr [rax]
0x400121:	mov	rdi, rax
0x400124:	call	0x500000
<Block for 0x400129, 16 bytes>
0x400129:	mov	qword ptr [rbp - 0x10], rax
0x40012d:	lea	rdi, [rip + 0xff]
0x400134:	call	0x500008
<Block for 0x400139, 11 bytes>
0x400139:	mov	qword ptr [rbp - 8], rax
0x40013d:	cmp	qword ptr [rbp - 8], 0
0x400142:	je	0x40016d
<Block for 0x40016d, 3 bytes>
0x40016d:	nop	
0x40016e:	leave	
0x40016f:	ret	
<Block for 0x400144, 41 bytes>
0x400144:	mov	eax, 0x63
0x400149:	sub	rax, qword ptr [rbp - 0x10]
0x40014d:	mov	rdx, rax
0x400150:	mov	rax, qword ptr [rbp - 0x18]
0x400154:	mov	rcx, qword ptr [rax]
0x400157:	mov	rax, qword ptr [rbp - 0x10]
0x40015b:	add	rcx, rax
0x40015e:	mov	rax, qword ptr [rbp - 8]
0x400162:	mov	rsi, rax
0x400165:	mov	rdi, rcx
0x400168:	call	0x500010
