<Block for 0x400089, 18 bytes>
0x400089:	endbr64	
0x40008d:	push	rbp
0x40008e:	mov	rbp, rsp
0x400091:	mov	eax, 0
0x400096:	call	0x500000
<Block for 0x40009b, 4 bytes>
0x40009b:	test	eax, eax
0x40009d:	je	0x4000c4
<Block for 0x4000c4, 3 bytes>
0x4000c4:	nop	
0x4000c5:	pop	rbp
0x4000c6:	ret	
<Block for 0x40009f, 20 bytes>
0x40009f:	mov	rax, qword ptr [rip + 0xfff62]
0x4000a6:	mov	rsi, rax
0x4000a9:	mov	edi, 0x41
0x4000ae:	call	0x500010
<Block for 0x4000b3, 5 bytes>
0x4000b3:	cmp	eax, -1
0x4000b6:	jne	0x4000c4
<Block for 0x4000b8, 12 bytes>
0x4000b8:	lea	rdi, [rip + 0x27]
0x4000bf:	call	0x500018
