<Block for 0x400039, 33 bytes>
0x400039:	endbr64	
0x40003d:	push	rbp
0x40003e:	mov	rbp, rsp
0x400041:	sub	rsp, 0x20
0x400045:	mov	qword ptr [rbp - 0x18], rdi
0x400049:	mov	rax, qword ptr [rbp - 0x18]
0x40004d:	mov	esi, 2
0x400052:	mov	rdi, rax
0x400055:	call	0x400074
<Block for 0x40005a, 21 bytes>
0x40005a:	mov	rax, qword ptr [rax]
0x40005d:	mov	qword ptr [rbp - 8], rax
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	mov	eax, dword ptr [rax + 4]
0x400068:	mov	edi, eax
0x40006a:	call	0x500000
<Block for 0x40006f, 3 bytes>
0x40006f:	nop	
0x400070:	leave	
0x400071:	ret	
