<Block for 0x4001ce, 41 bytes>
0x4001ce:	endbr64	
0x4001d2:	push	rbp
0x4001d3:	mov	rbp, rsp
0x4001d6:	add	rsp, -0x80
0x4001da:	mov	rax, qword ptr fs:[0x28]
0x4001e3:	mov	qword ptr [rbp - 8], rax
0x4001e7:	xor	eax, eax
0x4001e9:	mov	eax, 5
0x4001ee:	cmp	eax, 5
0x4001f1:	jne	0x400298
<Block for 0x4001f7, 143 bytes>
0x4001f7:	mov	qword ptr [rbp - 0x70], 0
0x4001ff:	mov	qword ptr [rbp - 0x68], 0
0x400207:	mov	qword ptr [rbp - 0x60], 0
0x40020f:	mov	qword ptr [rbp - 0x58], 0
0x400217:	mov	qword ptr [rbp - 0x50], 0
0x40021f:	mov	qword ptr [rbp - 0x48], 0
0x400227:	mov	qword ptr [rbp - 0x40], 0
0x40022f:	mov	qword ptr [rbp - 0x38], 0
0x400237:	mov	qword ptr [rbp - 0x30], 0
0x40023f:	mov	qword ptr [rbp - 0x28], 0
0x400247:	mov	qword ptr [rbp - 0x20], 0
0x40024f:	mov	qword ptr [rbp - 0x18], 0
0x400257:	mov	dword ptr [rbp - 0x10], 0
0x40025e:	lea	rax, [rbp - 0x70]
0x400262:	mov	qword ptr [rbp - 0x78], rax
0x400266:	mov	rdx, qword ptr [rip + 0xffd93]
0x40026d:	mov	rax, qword ptr [rbp - 0x78]
0x400271:	mov	rcx, rdx
0x400274:	mov	edx, 0x63
0x400279:	mov	esi, 1
0x40027e:	mov	rdi, rax
0x400281:	call	0x500008
<Block for 0x400298, 16 bytes>
0x400298:	nop	
0x400299:	mov	rax, qword ptr [rbp - 8]
0x40029d:	xor	rax, qword ptr fs:[0x28]
0x4002a6:	je	0x4002ad
<Block for 0x400286, 6 bytes>
0x400286:	cmp	rax, 0x63
0x40028a:	je	0x400298
<Block for 0x4002ad, 2 bytes>
0x4002ad:	leave	
0x4002ae:	ret	
<Block for 0x4002a8, 5 bytes>
0x4002a8:	call	0x500018
<Block for 0x40028c, 12 bytes>
0x40028c:	lea	rdi, [rip + 0x41]
0x400293:	call	0x500010
