<Block for 0x4000a1, 23 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x10
0x4000ad:	mov	eax, dword ptr [rip + 0x61]
0x4000b3:	cmp	eax, 5
0x4000b6:	jne	0x4000f0
<Block for 0x4000b8, 5 bytes>
0x4000b8:	call	0x500000
<Block for 0x4000f0, 3 bytes>
0x4000f0:	nop	
0x4000f1:	leave	
0x4000f2:	ret	
<Block for 0x4000bd, 8 bytes>
0x4000bd:	mov	dword ptr [rbp - 8], eax
0x4000c0:	call	0x500000
<Block for 0x4000c5, 7 bytes>
0x4000c5:	and	eax, 1
0x4000c8:	test	eax, eax
0x4000ca:	jne	0x4000cf
<Block for 0x4000cc, 10 bytes>
0x4000cc:	not	dword ptr [rbp - 8]
0x4000cf:	mov	eax, dword ptr [rbp - 8]
0x4000d2:	test	eax, eax
0x4000d4:	jns	0x4000e0
<Block for 0x4000cf, 7 bytes>
0x4000cf:	mov	eax, dword ptr [rbp - 8]
0x4000d2:	test	eax, eax
0x4000d4:	jns	0x4000e0
<Block for 0x4000d6, 10 bytes>
0x4000d6:	mov	edi, 1
0x4000db:	call	0x500018
<Block for 0x4000e0, 16 bytes>
0x4000e0:	mov	eax, dword ptr [rbp - 8]
0x4000e3:	mov	dword ptr [rbp - 4], eax
0x4000e6:	mov	eax, dword ptr [rbp - 4]
0x4000e9:	mov	edi, eax
0x4000eb:	call	0x500008
