<Block for 0x400018, 31 bytes>
0x400018:	endbr64	
0x40001c:	push	rbp
0x40001d:	mov	rbp, rsp
0x400020:	sub	rsp, 0x20
0x400024:	mov	qword ptr [rbp - 0x18], rdi
0x400028:	mov	rax, qword ptr [rbp - 0x18]
0x40002c:	mov	eax, dword ptr [rax]
0x40002e:	mov	dword ptr [rbp - 4], eax
0x400031:	cmp	dword ptr [rbp - 4], -1
0x400035:	je	0x400041
<Block for 0x400041, 3 bytes>
0x400041:	nop	
0x400042:	leave	
0x400043:	ret	
<Block for 0x400037, 10 bytes>
0x400037:	mov	eax, dword ptr [rbp - 4]
0x40003a:	mov	edi, eax
0x40003c:	call	0x500000
