<Block for 0x400057, 47 bytes>
0x400057:	endbr64	
0x40005b:	push	rbp
0x40005c:	mov	rbp, rsp
0x40005f:	sub	rsp, 0x10
0x400063:	mov	rax, qword ptr fs:[0x28]
0x40006c:	mov	qword ptr [rbp - 8], rax
0x400070:	xor	eax, eax
0x400072:	mov	qword ptr [rbp - 0x10], 0
0x40007a:	lea	rax, [rbp - 0x10]
0x40007e:	mov	rdi, rax
0x400081:	call	0x500018
<Block for 0x400086, 17 bytes>
0x400086:	mov	rax, qword ptr [rbp - 0x10]
0x40008a:	movzx	eax, byte ptr [rax]
0x40008d:	movsx	eax, al
0x400090:	mov	edi, eax
0x400092:	call	0x500008
<Block for 0x400097, 16 bytes>
0x400097:	nop	
0x400098:	mov	rax, qword ptr [rbp - 8]
0x40009c:	xor	rax, qword ptr fs:[0x28]
0x4000a5:	je	0x4000ac
<Block for 0x4000ac, 2 bytes>
0x4000ac:	leave	
0x4000ad:	ret	
<Block for 0x4000a7, 5 bytes>
0x4000a7:	call	0x500010
