<Block for 0x4001c1, 39 bytes>
0x4001c1:	endbr64	
0x4001c5:	push	rbp
0x4001c6:	mov	rbp, rsp
0x4001c9:	sub	rsp, 0x10
0x4001cd:	mov	rax, rdi
0x4001d0:	mov	rcx, rsi
0x4001d3:	mov	rdx, rcx
0x4001d6:	mov	qword ptr [rbp - 0x10], rax
0x4001da:	mov	qword ptr [rbp - 8], rdx
0x4001de:	mov	eax, dword ptr [rip + 0x1f0]
0x4001e4:	test	eax, eax
0x4001e6:	je	0x4001f4
<Block for 0x4001f4, 10 bytes>
0x4001f4:	mov	rax, qword ptr [rbp - 0x10]
0x4001f8:	mov	rdx, qword ptr [rbp - 8]
0x4001fc:	leave	
0x4001fd:	ret	
<Block for 0x4001e8, 12 bytes>
0x4001e8:	lea	rdi, [rip + 0x1f7]
0x4001ef:	call	0x500040
