<Block for 0x400101, 104 bytes>
0x400101:	endbr64	
0x400105:	push	rbp
0x400106:	mov	rbp, rsp
0x400109:	sub	rsp, 0x30
0x40010d:	mov	rax, qword ptr fs:[0x28]
0x400116:	mov	qword ptr [rbp - 8], rax
0x40011a:	xor	eax, eax
0x40011c:	lea	rax, [rbp - 0x20]
0x400120:	mov	qword ptr [rbp - 0x20], rax
0x400124:	lea	rax, [rbp - 0x20]
0x400128:	mov	qword ptr [rbp - 0x18], rax
0x40012c:	mov	rax, qword ptr [rbp - 0x20]
0x400130:	mov	qword ptr [rbp - 0x30], rax
0x400134:	mov	rax, qword ptr [rbp - 0x18]
0x400138:	mov	qword ptr [rbp - 0x28], rax
0x40013c:	lea	rax, [rbp - 0x30]
0x400140:	mov	qword ptr [rbp - 0x20], rax
0x400144:	lea	rax, [rbp - 0x30]
0x400148:	mov	qword ptr [rbp - 0x18], rax
0x40014c:	mov	dword ptr [rip + 0x27a], 1
0x400156:	mov	rdx, qword ptr [rbp - 0x30]
0x40015a:	mov	rax, qword ptr [rbp - 0x28]
0x40015e:	mov	rdi, rdx
0x400161:	mov	rsi, rax
0x400164:	call	0x400000
<Block for 0x400169, 81 bytes>
0x400169:	mov	qword ptr [rbp - 0x30], rax
0x40016d:	mov	qword ptr [rbp - 0x28], rdx
0x400171:	mov	rax, qword ptr [rbp - 0x28]
0x400175:	mov	qword ptr [rip + 0x244], rax
0x40017c:	mov	rax, qword ptr [rbp - 0x30]
0x400180:	mov	qword ptr [rip + 0x241], rax
0x400187:	mov	rax, qword ptr [rip + 0x232]
0x40018e:	mov	rdx, qword ptr [rip + 0x233]
0x400195:	mov	qword ptr [rax], rdx
0x400198:	mov	rax, qword ptr [rip + 0x229]
0x40019f:	mov	rdx, qword ptr [rip + 0x21a]
0x4001a6:	mov	qword ptr [rax + 8], rdx
0x4001aa:	nop	
0x4001ab:	mov	rax, qword ptr [rbp - 8]
0x4001af:	xor	rax, qword ptr fs:[0x28]
0x4001b8:	je	0x4001bf
<Block for 0x4001bf, 2 bytes>
0x4001bf:	leave	
0x4001c0:	ret	
<Block for 0x4001ba, 5 bytes>
0x4001ba:	call	0x500038
