<Block for 0x400109, 37 bytes>
0x400109:	endbr64	
0x40010d:	push	rbp
0x40010e:	mov	rbp, rsp
0x400111:	sub	rsp, 0x70
0x400115:	mov	rax, qword ptr fs:[0x28]
0x40011e:	mov	qword ptr [rbp - 8], rax
0x400122:	xor	eax, eax
0x400124:	mov	eax, 0
0x400129:	call	0x400000
<Block for 0x40012e, 4 bytes>
0x40012e:	test	eax, eax
0x400130:	je	0x400164
<Block for 0x400164, 16 bytes>
0x400164:	nop	
0x400165:	mov	rax, qword ptr [rbp - 8]
0x400169:	xor	rax, qword ptr fs:[0x28]
0x400172:	je	0x400179
<Block for 0x400132, 38 bytes>
0x400132:	lea	rax, [rbp - 0x70]
0x400136:	lea	rcx, [rip + 0x5d]
0x40013d:	lea	rdx, [rip + 0x56]
0x400144:	lea	rsi, [rip + 0x53]
0x40014b:	mov	rdi, rax
0x40014e:	mov	eax, 0
0x400153:	call	0x500000
<Block for 0x400179, 2 bytes>
0x400179:	leave	
0x40017a:	ret	
<Block for 0x400174, 5 bytes>
0x400174:	call	0x500010
<Block for 0x400158, 12 bytes>
0x400158:	lea	rax, [rbp - 0x70]
0x40015c:	mov	rdi, rax
0x40015f:	call	0x500008
