<Block for 0x400048, 19 bytes>
0x400048:	endbr64	
0x40004c:	push	rbp
0x40004d:	mov	rbp, rsp
0x400050:	mov	eax, dword ptr [rip + 0xfffaa]
0x400056:	cmp	eax, 5
0x400059:	je	0x400069
<Block for 0x400069, 34 bytes>
0x400069:	mov	rax, qword ptr [rip + 0xfff98]
0x400070:	lea	rdx, [rip + 0x8e]
0x400077:	lea	rsi, [rip + 0x8e]
0x40007e:	mov	rdi, rax
0x400081:	mov	eax, 0
0x400086:	call	0x500010
<Block for 0x40005b, 12 bytes>
0x40005b:	lea	rdi, [rip + 0xbe]
0x400062:	call	0x500018
<Block for 0x40008b, 4 bytes>
0x40008b:	test	eax, eax
0x40008d:	jns	0x40009b
<Block for 0x400067, 2 bytes>
0x400067:	jmp	0x40009b
<Block for 0x40008f, 12 bytes>
0x40008f:	lea	rdi, [rip + 0x7a]
0x400096:	call	0x500018
<Block for 0x40009b, 3 bytes>
0x40009b:	nop	
0x40009c:	pop	rbp
0x40009d:	ret	
