<Block for 0x400099, 57 bytes>
0x400099:	endbr64	
0x40009d:	push	rbp
0x40009e:	mov	rbp, rsp
0x4000a1:	sub	rsp, 0x90
0x4000a8:	mov	qword ptr [rbp - 0x88], rdi
0x4000af:	mov	rax, qword ptr fs:[0x28]
0x4000b8:	mov	qword ptr [rbp - 8], rax
0x4000bc:	xor	eax, eax
0x4000be:	mov	rax, qword ptr [rbp - 0x88]
0x4000c5:	mov	esi, 2
0x4000ca:	mov	rdi, rax
0x4000cd:	call	0x400134
<Block for 0x4000d2, 29 bytes>
0x4000d2:	mov	rax, qword ptr [rax]
0x4000d5:	mov	qword ptr [rbp - 0x78], rax
0x4000d9:	lea	rax, [rbp - 0x70]
0x4000dd:	mov	edx, 0x63
0x4000e2:	mov	esi, 0x43
0x4000e7:	mov	rdi, rax
0x4000ea:	call	0x500000
<Block for 0x4000ef, 28 bytes>
0x4000ef:	mov	byte ptr [rbp - 0xd], 0
0x4000f3:	mov	rcx, qword ptr [rbp - 0x78]
0x4000f7:	lea	rax, [rbp - 0x70]
0x4000fb:	mov	edx, 0x64
0x400100:	mov	rsi, rcx
0x400103:	mov	rdi, rax
0x400106:	call	0x500008
<Block for 0x40010b, 16 bytes>
0x40010b:	mov	byte ptr [rbp - 0xd], 0
0x40010f:	lea	rax, [rbp - 0x70]
0x400113:	mov	rdi, rax
0x400116:	call	0x500010
<Block for 0x40011b, 16 bytes>
0x40011b:	nop	
0x40011c:	mov	rax, qword ptr [rbp - 8]
0x400120:	xor	rax, qword ptr fs:[0x28]
0x400129:	je	0x400130
<Block for 0x400130, 2 bytes>
0x400130:	leave	
0x400131:	ret	
<Block for 0x40012b, 5 bytes>
0x40012b:	call	0x500018
