<Block for 0x4002aa, 39 bytes>
0x4002aa:	endbr64	
0x4002ae:	push	rbp
0x4002af:	mov	rbp, rsp
0x4002b2:	sub	rsp, 0x20
0x4002b6:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4002bd:	mov	dword ptr [rip + 0x9d], 1
0x4002c7:	mov	eax, dword ptr [rbp - 0x1c]
0x4002ca:	mov	edi, eax
0x4002cc:	call	0x400289
<Block for 0x4002d1, 28 bytes>
0x4002d1:	mov	dword ptr [rbp - 0x1c], eax
0x4002d4:	mov	eax, dword ptr [rbp - 0x1c]
0x4002d7:	cdqe	
0x4002d9:	shl	rax, 2
0x4002dd:	mov	qword ptr [rbp - 0x10], rax
0x4002e1:	mov	rax, qword ptr [rbp - 0x10]
0x4002e5:	mov	rdi, rax
0x4002e8:	call	0x500048
<Block for 0x4002ed, 23 bytes>
0x4002ed:	mov	qword ptr [rbp - 8], rax
0x4002f1:	mov	qword ptr [rbp - 0x18], 0
0x4002f9:	mov	eax, dword ptr [rbp - 0x1c]
0x4002fc:	cdqe	
0x4002fe:	cmp	qword ptr [rbp - 0x18], rax
0x400302:	jae	0x400324
<Block for 0x400304, 32 bytes>
0x400304:	mov	rax, qword ptr [rbp - 0x18]
0x400308:	lea	rdx, [rax*4]
0x400310:	mov	rax, qword ptr [rbp - 8]
0x400314:	add	rax, rdx
0x400317:	mov	dword ptr [rax], 0
0x40031d:	add	qword ptr [rbp - 0x18], 1
0x400322:	jmp	0x4002f9
<Block for 0x400324, 13 bytes>
0x400324:	mov	rax, qword ptr [rbp - 8]
0x400328:	mov	eax, dword ptr [rax]
0x40032a:	mov	edi, eax
0x40032c:	call	0x500050
<Block for 0x4002f9, 11 bytes>
0x4002f9:	mov	eax, dword ptr [rbp - 0x1c]
0x4002fc:	cdqe	
0x4002fe:	cmp	qword ptr [rbp - 0x18], rax
0x400302:	jae	0x400324
<Block for 0x400331, 7 bytes>
0x400331:	cmp	qword ptr [rbp - 8], 0
0x400336:	je	0x400344
<Block for 0x400344, 3 bytes>
0x400344:	nop	
0x400345:	leave	
0x400346:	ret	
<Block for 0x400338, 12 bytes>
0x400338:	mov	rax, qword ptr [rbp - 8]
0x40033c:	mov	rdi, rax
0x40033f:	call	0x500058
