<Block for 0x4001ec, 39 bytes>
0x4001ec:	endbr64	
0x4001f0:	push	rbp
0x4001f1:	mov	rbp, rsp
0x4001f4:	sub	rsp, 0x20
0x4001f8:	mov	dword ptr [rbp - 0x1c], 0xffffffff
0x4001ff:	mov	dword ptr [rip + 0x157], 0
0x400209:	mov	eax, dword ptr [rbp - 0x1c]
0x40020c:	mov	edi, eax
0x40020e:	call	0x4001b9
<Block for 0x400213, 28 bytes>
0x400213:	mov	dword ptr [rbp - 0x1c], eax
0x400216:	mov	eax, dword ptr [rbp - 0x1c]
0x400219:	cdqe	
0x40021b:	shl	rax, 2
0x40021f:	mov	qword ptr [rbp - 0x10], rax
0x400223:	mov	rax, qword ptr [rbp - 0x10]
0x400227:	mov	rdi, rax
0x40022a:	call	0x500048
<Block for 0x40022f, 23 bytes>
0x40022f:	mov	qword ptr [rbp - 8], rax
0x400233:	mov	qword ptr [rbp - 0x18], 0
0x40023b:	mov	eax, dword ptr [rbp - 0x1c]
0x40023e:	cdqe	
0x400240:	cmp	qword ptr [rbp - 0x18], rax
0x400244:	jae	0x400266
<Block for 0x400246, 32 bytes>
0x400246:	mov	rax, qword ptr [rbp - 0x18]
0x40024a:	lea	rdx, [rax*4]
0x400252:	mov	rax, qword ptr [rbp - 8]
0x400256:	add	rax, rdx
0x400259:	mov	dword ptr [rax], 0
0x40025f:	add	qword ptr [rbp - 0x18], 1
0x400264:	jmp	0x40023b
<Block for 0x400266, 13 bytes>
0x400266:	mov	rax, qword ptr [rbp - 8]
0x40026a:	mov	eax, dword ptr [rax]
0x40026c:	mov	edi, eax
0x40026e:	call	0x500050
<Block for 0x40023b, 11 bytes>
0x40023b:	mov	eax, dword ptr [rbp - 0x1c]
0x40023e:	cdqe	
0x400240:	cmp	qword ptr [rbp - 0x18], rax
0x400244:	jae	0x400266
<Block for 0x400273, 7 bytes>
0x400273:	cmp	qword ptr [rbp - 8], 0
0x400278:	je	0x400286
<Block for 0x400286, 3 bytes>
0x400286:	nop	
0x400287:	leave	
0x400288:	ret	
<Block for 0x40027a, 12 bytes>
0x40027a:	mov	rax, qword ptr [rbp - 8]
0x40027e:	mov	rdi, rax
0x400281:	call	0x500058
