<Block for 0x400102, 57 bytes>
0x400102:	endbr64	
0x400106:	push	rbp
0x400107:	mov	rbp, rsp
0x40010a:	push	rbx
0x40010b:	sub	rsp, 0x88
0x400112:	mov	rax, qword ptr fs:[0x28]
0x40011b:	mov	qword ptr [rbp - 0x18], rax
0x40011f:	xor	eax, eax
0x400121:	mov	qword ptr [rbp - 0x88], 0
0x40012c:	mov	rax, qword ptr [rbp - 0x88]
0x400133:	mov	rdi, rax
0x400136:	call	0x500020
<Block for 0x40013b, 29 bytes>
0x40013b:	mov	qword ptr [rbp - 0x88], rax
0x400142:	lea	rax, [rbp - 0x80]
0x400146:	mov	edx, 0x63
0x40014b:	mov	esi, 0x43
0x400150:	mov	rdi, rax
0x400153:	call	0x500008
<Block for 0x400158, 141 bytes>
0x400158:	mov	byte ptr [rbp - 0x1d], 0
0x40015c:	mov	rax, qword ptr [rbp - 0x88]
0x400163:	mov	rcx, qword ptr [rbp - 0x80]
0x400167:	mov	rbx, qword ptr [rbp - 0x78]
0x40016b:	mov	qword ptr [rax], rcx
0x40016e:	mov	qword ptr [rax + 8], rbx
0x400172:	mov	rcx, qword ptr [rbp - 0x70]
0x400176:	mov	rbx, qword ptr [rbp - 0x68]
0x40017a:	mov	qword ptr [rax + 0x10], rcx
0x40017e:	mov	qword ptr [rax + 0x18], rbx
0x400182:	mov	rcx, qword ptr [rbp - 0x60]
0x400186:	mov	rbx, qword ptr [rbp - 0x58]
0x40018a:	mov	qword ptr [rax + 0x20], rcx
0x40018e:	mov	qword ptr [rax + 0x28], rbx
0x400192:	mov	rcx, qword ptr [rbp - 0x50]
0x400196:	mov	rbx, qword ptr [rbp - 0x48]
0x40019a:	mov	qword ptr [rax + 0x30], rcx
0x40019e:	mov	qword ptr [rax + 0x38], rbx
0x4001a2:	mov	rcx, qword ptr [rbp - 0x40]
0x4001a6:	mov	rbx, qword ptr [rbp - 0x38]
0x4001aa:	mov	qword ptr [rax + 0x40], rcx
0x4001ae:	mov	qword ptr [rax + 0x48], rbx
0x4001b2:	mov	rcx, qword ptr [rbp - 0x30]
0x4001b6:	mov	rbx, qword ptr [rbp - 0x28]
0x4001ba:	mov	qword ptr [rax + 0x50], rcx
0x4001be:	mov	qword ptr [rax + 0x58], rbx
0x4001c2:	mov	edx, dword ptr [rbp - 0x20]
0x4001c5:	mov	dword ptr [rax + 0x60], edx
0x4001c8:	mov	rax, qword ptr [rbp - 0x88]
0x4001cf:	add	rax, 0x63
0x4001d3:	mov	byte ptr [rax], 0
0x4001d6:	mov	rax, qword ptr [rbp - 0x88]
0x4001dd:	mov	rdi, rax
0x4001e0:	call	0x500010
<Block for 0x4001e5, 16 bytes>
0x4001e5:	nop	
0x4001e6:	mov	rax, qword ptr [rbp - 0x18]
0x4001ea:	xor	rax, qword ptr fs:[0x28]
0x4001f3:	je	0x4001fa
<Block for 0x4001fa, 10 bytes>
0x4001fa:	add	rsp, 0x88
0x400201:	pop	rbx
0x400202:	pop	rbp
0x400203:	ret	
<Block for 0x4001f5, 5 bytes>
0x4001f5:	call	0x500018
