<Block for 0x400000, 22 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	edi, 1
0x400011:	call	0x500000
<Block for 0x400016, 11 bytes>
0x400016:	mov	qword ptr [rbp - 8], rax
0x40001a:	cmp	qword ptr [rbp - 8], 0
0x40001f:	jne	0x40002b
<Block for 0x400021, 10 bytes>
0x400021:	mov	edi, 0xffffffff
0x400026:	call	0x500008
<Block for 0x40002b, 22 bytes>
0x40002b:	mov	rax, qword ptr [rbp - 8]
0x40002f:	movzx	eax, byte ptr [rax]
0x400032:	mov	byte ptr [rbp - 9], al
0x400035:	mov	rax, qword ptr [rbp - 8]
0x400039:	mov	rdi, rax
0x40003c:	call	0x500010
<Block for 0x400041, 11 bytes>
0x400041:	movsx	eax, byte ptr [rbp - 9]
0x400045:	mov	edi, eax
0x400047:	call	0x500018
<Block for 0x40004c, 3 bytes>
0x40004c:	nop	
0x40004d:	leave	
0x40004e:	ret	
