<Block for 0x4000d4, 38 bytes>
0x4000d4:	endbr64	
0x4000d8:	push	rbp
0x4000d9:	mov	rbp, rsp
0x4000dc:	add	rsp, -0x80
0x4000e0:	mov	rax, qword ptr fs:[0x28]
0x4000e9:	mov	qword ptr [rbp - 8], rax
0x4000ed:	xor	eax, eax
0x4000ef:	mov	eax, dword ptr [rip + 0x1d3]
0x4000f5:	cmp	eax, 5
0x4000f8:	je	0x40010b
<Block for 0x40010b, 147 bytes>
0x40010b:	mov	qword ptr [rbp - 0x70], 0
0x400113:	mov	qword ptr [rbp - 0x68], 0
0x40011b:	mov	qword ptr [rbp - 0x60], 0
0x400123:	mov	qword ptr [rbp - 0x58], 0
0x40012b:	mov	qword ptr [rbp - 0x50], 0
0x400133:	mov	qword ptr [rbp - 0x48], 0
0x40013b:	mov	qword ptr [rbp - 0x40], 0
0x400143:	mov	qword ptr [rbp - 0x38], 0
0x40014b:	mov	qword ptr [rbp - 0x30], 0
0x400153:	mov	qword ptr [rbp - 0x28], 0
0x40015b:	mov	qword ptr [rbp - 0x20], 0
0x400163:	mov	qword ptr [rbp - 0x18], 0
0x40016b:	mov	dword ptr [rbp - 0x10], 0
0x400172:	lea	rax, [rbp - 0x70]
0x400176:	mov	qword ptr [rbp - 0x78], rax
0x40017a:	mov	rax, qword ptr [rbp - 0x78]
0x40017e:	lea	rcx, [rip + 0x147]
0x400185:	lea	rdx, [rip + 0x147]
0x40018c:	mov	esi, 0x5d
0x400191:	mov	rdi, rax
0x400194:	mov	eax, 0
0x400199:	call	0x500000
<Block for 0x4000fa, 12 bytes>
0x4000fa:	lea	rdi, [rip + 0x1d6]
0x400101:	call	0x500010
<Block for 0x40019e, 4 bytes>
0x40019e:	test	eax, eax
0x4001a0:	jns	0x4001ae
<Block for 0x400106, 5 bytes>
0x400106:	jmp	0x4001ae
<Block for 0x4001a2, 12 bytes>
0x4001a2:	lea	rdi, [rip + 0x143]
0x4001a9:	call	0x500010
<Block for 0x4001ae, 16 bytes>
0x4001ae:	nop	
0x4001af:	mov	rax, qword ptr [rbp - 8]
0x4001b3:	xor	rax, qword ptr fs:[0x28]
0x4001bc:	je	0x4001c3
<Block for 0x4001c3, 2 bytes>
0x4001c3:	leave	
0x4001c4:	ret	
<Block for 0x4001be, 5 bytes>
0x4001be:	call	0x500008
