<Block for 0x40003e, 39 bytes>
0x40003e:	endbr64	
0x400042:	push	rbp
0x400043:	mov	rbp, rsp
0x400046:	sub	rsp, 0x20
0x40004a:	mov	qword ptr [rbp - 0x18], 0
0x400052:	lea	rsi, [rip + 0x4b]
0x400059:	lea	rdi, [rip + 0x47]
0x400060:	call	0x500000
<Block for 0x400065, 27 bytes>
0x400065:	mov	qword ptr [rbp - 0x18], rax
0x400069:	mov	rax, qword ptr [rbp - 0x18]
0x40006d:	mov	qword ptr [rbp - 0x10], rax
0x400071:	mov	rax, qword ptr [rbp - 0x10]
0x400075:	mov	qword ptr [rbp - 8], rax
0x400079:	cmp	qword ptr [rbp - 8], 0
0x40007e:	je	0x40008c
<Block for 0x40008c, 3 bytes>
0x40008c:	nop	
0x40008d:	leave	
0x40008e:	ret	
<Block for 0x400080, 12 bytes>
0x400080:	mov	rax, qword ptr [rbp - 8]
0x400084:	mov	rdi, rax
0x400087:	call	0x500008
