<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], 0
0x400014:	lea	rsi, [rip + 0x89]
0x40001b:	lea	rdi, [rip + 0x85]
0x400022:	call	0x500000
<Block for 0x400027, 23 bytes>
0x400027:	mov	qword ptr [rbp - 0x18], rax
0x40002b:	mov	rax, qword ptr [rbp - 0x18]
0x40002f:	mov	qword ptr [rbp - 0x10], rax
0x400033:	mov	rax, qword ptr [rbp - 0x10]
0x400037:	mov	qword ptr [rbp - 8], rax
0x40003b:	nop	
0x40003c:	leave	
0x40003d:	ret	
