<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x40005a
<Block for 0x40005a, 3 bytes>
0x40005a:	nop	
0x40005b:	leave	
0x40005c:	ret	
<Block for 0x400038, 22 bytes>
0x400038:	mov	dword ptr [rbp - 4], 0
0x40003f:	nop	
0x400040:	mov	eax, dword ptr [rbp - 4]
0x400043:	lea	edx, [rax + 1]
0x400046:	mov	dword ptr [rbp - 4], edx
0x400049:	cmp	eax, 9
0x40004c:	jle	0x400040
<Block for 0x400040, 14 bytes>
0x400040:	mov	eax, dword ptr [rbp - 4]
0x400043:	lea	edx, [rax + 1]
0x400046:	mov	dword ptr [rbp - 4], edx
0x400049:	cmp	eax, 9
0x40004c:	jle	0x400040
<Block for 0x40004e, 12 bytes>
0x40004e:	lea	rdi, [rip + 0xcd]
0x400055:	call	0x500000
