<Block for 0x40005d, 22 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	eax, 0
0x40006e:	call	0x40000f
<Block for 0x400073, 4 bytes>
0x400073:	test	eax, eax
0x400075:	je	0x400085
<Block for 0x400085, 9 bytes>
0x400085:	mov	dword ptr [rbp - 4], 0
0x40008c:	jmp	0x40009a
<Block for 0x400077, 12 bytes>
0x400077:	lea	rdi, [rip + 0xb5]
0x40007e:	call	0x500000
<Block for 0x40009a, 14 bytes>
0x40009a:	mov	eax, dword ptr [rbp - 4]
0x40009d:	lea	edx, [rax + 1]
0x4000a0:	mov	dword ptr [rbp - 4], edx
0x4000a3:	cmp	eax, 9
0x4000a6:	jle	0x40008e
<Block for 0x400083, 2 bytes>
0x400083:	jmp	0x4000b4
<Block for 0x40008e, 12 bytes>
0x40008e:	lea	rdi, [rip + 0xb3]
0x400095:	call	0x500000
<Block for 0x4000a8, 12 bytes>
0x4000a8:	lea	rdi, [rip + 0xb4]
0x4000af:	call	0x500000
<Block for 0x4000b4, 3 bytes>
0x4000b4:	nop	
0x4000b5:	leave	
0x4000b6:	ret	
