<Block for 0x400000, 23 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, dword ptr [rip + 0x1a6]
0x400012:	cmp	eax, 5
0x400015:	jne	0x40001f
<Block for 0x400017, 19 bytes>
0x400017:	mov	qword ptr [rbp - 8], 0
0x40001f:	mov	eax, dword ptr [rip + 0x193]
0x400025:	cmp	eax, 5
0x400028:	jne	0x40003b
<Block for 0x40001f, 11 bytes>
0x40001f:	mov	eax, dword ptr [rip + 0x193]
0x400025:	cmp	eax, 5
0x400028:	jne	0x40003b
<Block for 0x40002a, 17 bytes>
0x40002a:	mov	rax, qword ptr [rbp - 8]
0x40002e:	movzx	eax, byte ptr [rax]
0x400031:	movsx	eax, al
0x400034:	mov	edi, eax
0x400036:	call	0x500000
<Block for 0x40003b, 3 bytes>
0x40003b:	nop	
0x40003c:	leave	
0x40003d:	ret	
