<Block for 0x400141, 23 bytes>
0x400141:	endbr64	
0x400145:	push	rbp
0x400146:	mov	rbp, rsp
0x400149:	sub	rsp, 0x10
0x40014d:	mov	eax, dword ptr [rip + 0x65]
0x400153:	cmp	eax, 5
0x400156:	jne	0x400163
<Block for 0x400158, 22 bytes>
0x400158:	lea	rax, [rip + 0x7f]
0x40015f:	mov	qword ptr [rbp - 8], rax
0x400163:	mov	eax, dword ptr [rip + 0x4f]
0x400169:	cmp	eax, 5
0x40016c:	jne	0x40017f
<Block for 0x400163, 11 bytes>
0x400163:	mov	eax, dword ptr [rip + 0x4f]
0x400169:	cmp	eax, 5
0x40016c:	jne	0x40017f
<Block for 0x40016e, 17 bytes>
0x40016e:	mov	rax, qword ptr [rbp - 8]
0x400172:	movzx	eax, byte ptr [rax]
0x400175:	movsx	eax, al
0x400178:	mov	edi, eax
0x40017a:	call	0x500000
<Block for 0x40017f, 3 bytes>
0x40017f:	nop	
0x400180:	leave	
0x400181:	ret	
