<Block for 0x400037, 33 bytes>
0x400037:	endbr64	
0x40003b:	push	rbp
0x40003c:	mov	rbp, rsp
0x40003f:	sub	rsp, 0x20
0x400043:	mov	qword ptr [rbp - 0x18], rdi
0x400047:	mov	rax, qword ptr [rbp - 0x18]
0x40004b:	mov	esi, 2
0x400050:	mov	rdi, rax
0x400053:	call	0x400070
<Block for 0x400058, 19 bytes>
0x400058:	mov	rax, qword ptr [rax]
0x40005b:	mov	qword ptr [rbp - 8], rax
0x40005f:	mov	rax, qword ptr [rbp - 8]
0x400063:	mov	rdi, rax
0x400066:	call	0x500000
<Block for 0x40006b, 3 bytes>
0x40006b:	nop	
0x40006c:	leave	
0x40006d:	ret	
