<Block for 0x40036e, 173 bytes>
0x40036e:	endbr64	
0x400372:	push	rbp
0x400373:	mov	rbp, rsp
0x400376:	sub	rsp, 0x90
0x40037d:	mov	rax, qword ptr fs:[0x28]
0x400386:	mov	qword ptr [rbp - 8], rax
0x40038a:	xor	eax, eax
0x40038c:	lea	rax, [rip - 0xb0]
0x400393:	mov	qword ptr [rbp - 0x90], rax
0x40039a:	mov	qword ptr [rbp - 0x70], 0
0x4003a2:	mov	qword ptr [rbp - 0x68], 0
0x4003aa:	mov	qword ptr [rbp - 0x60], 0
0x4003b2:	mov	qword ptr [rbp - 0x58], 0
0x4003ba:	mov	qword ptr [rbp - 0x50], 0
0x4003c2:	mov	qword ptr [rbp - 0x48], 0
0x4003ca:	mov	qword ptr [rbp - 0x40], 0
0x4003d2:	mov	qword ptr [rbp - 0x38], 0
0x4003da:	mov	qword ptr [rbp - 0x30], 0
0x4003e2:	mov	qword ptr [rbp - 0x28], 0
0x4003ea:	mov	qword ptr [rbp - 0x20], 0
0x4003f2:	mov	qword ptr [rbp - 0x18], 0
0x4003fa:	mov	dword ptr [rbp - 0x10], 0
0x400401:	lea	rax, [rbp - 0x70]
0x400405:	mov	qword ptr [rbp - 0x88], rax
0x40040c:	mov	rax, qword ptr [rbp - 0x88]
0x400413:	mov	rdi, rax
0x400416:	call	0x500018
<Block for 0x40041b, 16 bytes>
0x40041b:	mov	qword ptr [rbp - 0x80], rax
0x40041f:	lea	rdi, [rip + 0x85]
0x400426:	call	0x500020
<Block for 0x40042b, 11 bytes>
0x40042b:	mov	qword ptr [rbp - 0x78], rax
0x40042f:	cmp	qword ptr [rbp - 0x78], 0
0x400434:	je	0x40045f
<Block for 0x40045f, 19 bytes>
0x40045f:	mov	rax, qword ptr [rbp - 0x88]
0x400466:	mov	rdx, qword ptr [rbp - 0x90]
0x40046d:	mov	rdi, rax
0x400470:	call	rdx
<Block for 0x400436, 41 bytes>
0x400436:	mov	eax, 0x63
0x40043b:	sub	rax, qword ptr [rbp - 0x80]
0x40043f:	mov	rdx, rax
0x400442:	mov	rcx, qword ptr [rbp - 0x88]
0x400449:	mov	rax, qword ptr [rbp - 0x80]
0x40044d:	add	rcx, rax
0x400450:	mov	rax, qword ptr [rbp - 0x78]
0x400454:	mov	rsi, rax
0x400457:	mov	rdi, rcx
0x40045a:	call	0x500028
<Block for 0x400472, 16 bytes>
0x400472:	nop	
0x400473:	mov	rax, qword ptr [rbp - 8]
0x400477:	xor	rax, qword ptr fs:[0x28]
0x400480:	je	0x400487
<Block for 0x400487, 2 bytes>
0x400487:	leave	
0x400488:	ret	
<Block for 0x400482, 5 bytes>
0x400482:	call	0x500010
