<Block for 0x40021d, 175 bytes>
0x40021d:	endbr64	
0x400221:	push	rbp
0x400222:	mov	rbp, rsp
0x400225:	add	rsp, -0x80
0x400229:	mov	rax, qword ptr fs:[0x28]
0x400232:	mov	qword ptr [rbp - 8], rax
0x400236:	xor	eax, eax
0x400238:	lea	rax, [rip - 0xa3]
0x40023f:	mov	qword ptr [rbp - 0x80], rax
0x400243:	mov	qword ptr [rbp - 0x70], 0
0x40024b:	mov	qword ptr [rbp - 0x68], 0
0x400253:	mov	qword ptr [rbp - 0x60], 0
0x40025b:	mov	qword ptr [rbp - 0x58], 0
0x400263:	mov	qword ptr [rbp - 0x50], 0
0x40026b:	mov	qword ptr [rbp - 0x48], 0
0x400273:	mov	qword ptr [rbp - 0x40], 0
0x40027b:	mov	qword ptr [rbp - 0x38], 0
0x400283:	mov	qword ptr [rbp - 0x30], 0
0x40028b:	mov	qword ptr [rbp - 0x28], 0
0x400293:	mov	qword ptr [rbp - 0x20], 0
0x40029b:	mov	qword ptr [rbp - 0x18], 0
0x4002a3:	mov	dword ptr [rbp - 0x10], 0
0x4002aa:	lea	rax, [rbp - 0x70]
0x4002ae:	mov	qword ptr [rbp - 0x78], rax
0x4002b2:	mov	rax, qword ptr [rbp - 0x78]
0x4002b6:	mov	word ptr [rax], 0x3531
0x4002bb:	mov	byte ptr [rax + 2], 0
0x4002bf:	mov	rax, qword ptr [rbp - 0x78]
0x4002c3:	mov	rdx, qword ptr [rbp - 0x80]
0x4002c7:	mov	rdi, rax
0x4002ca:	call	rdx
<Block for 0x4002cc, 16 bytes>
0x4002cc:	nop	
0x4002cd:	mov	rax, qword ptr [rbp - 8]
0x4002d1:	xor	rax, qword ptr fs:[0x28]
0x4002da:	je	0x4002e1
<Block for 0x4002e1, 2 bytes>
0x4002e1:	leave	
0x4002e2:	ret	
<Block for 0x4002dc, 5 bytes>
0x4002dc:	call	0x500010
