<Block for 0x400081, 173 bytes>
0x400081:	endbr64	
0x400085:	push	rbp
0x400086:	mov	rbp, rsp
0x400089:	sub	rsp, 0x90
0x400090:	mov	rax, qword ptr fs:[0x28]
0x400099:	mov	qword ptr [rbp - 8], rax
0x40009d:	xor	eax, eax
0x40009f:	lea	rax, [rip - 0xa6]
0x4000a6:	mov	qword ptr [rbp - 0x90], rax
0x4000ad:	mov	qword ptr [rbp - 0x70], 0
0x4000b5:	mov	qword ptr [rbp - 0x68], 0
0x4000bd:	mov	qword ptr [rbp - 0x60], 0
0x4000c5:	mov	qword ptr [rbp - 0x58], 0
0x4000cd:	mov	qword ptr [rbp - 0x50], 0
0x4000d5:	mov	qword ptr [rbp - 0x48], 0
0x4000dd:	mov	qword ptr [rbp - 0x40], 0
0x4000e5:	mov	qword ptr [rbp - 0x38], 0
0x4000ed:	mov	qword ptr [rbp - 0x30], 0
0x4000f5:	mov	qword ptr [rbp - 0x28], 0
0x4000fd:	mov	qword ptr [rbp - 0x20], 0
0x400105:	mov	qword ptr [rbp - 0x18], 0
0x40010d:	mov	dword ptr [rbp - 0x10], 0
0x400114:	lea	rax, [rbp - 0x70]
0x400118:	mov	qword ptr [rbp - 0x88], rax
0x40011f:	mov	rax, qword ptr [rbp - 0x88]
0x400126:	mov	rdi, rax
0x400129:	call	0x500018
<Block for 0x40012e, 16 bytes>
0x40012e:	mov	qword ptr [rbp - 0x80], rax
0x400132:	lea	rdi, [rip + 0x372]
0x400139:	call	0x500020
<Block for 0x40013e, 11 bytes>
0x40013e:	mov	qword ptr [rbp - 0x78], rax
0x400142:	cmp	qword ptr [rbp - 0x78], 0
0x400147:	je	0x400172
<Block for 0x400172, 19 bytes>
0x400172:	mov	rax, qword ptr [rbp - 0x88]
0x400179:	mov	rdx, qword ptr [rbp - 0x90]
0x400180:	mov	rdi, rax
0x400183:	call	rdx
<Block for 0x400149, 41 bytes>
0x400149:	mov	eax, 0x63
0x40014e:	sub	rax, qword ptr [rbp - 0x80]
0x400152:	mov	rdx, rax
0x400155:	mov	rcx, qword ptr [rbp - 0x88]
0x40015c:	mov	rax, qword ptr [rbp - 0x80]
0x400160:	add	rcx, rax
0x400163:	mov	rax, qword ptr [rbp - 0x78]
0x400167:	mov	rsi, rax
0x40016a:	mov	rdi, rcx
0x40016d:	call	0x500028
<Block for 0x400185, 16 bytes>
0x400185:	nop	
0x400186:	mov	rax, qword ptr [rbp - 8]
0x40018a:	xor	rax, qword ptr fs:[0x28]
0x400193:	je	0x40019a
<Block for 0x40019a, 2 bytes>
0x40019a:	leave	
0x40019b:	ret	
<Block for 0x400195, 5 bytes>
0x400195:	call	0x500010
