<Block for 0x40004c, 29 bytes>
0x40004c:	endbr64	
0x400050:	push	rbp
0x400051:	mov	rbp, rsp
0x400054:	sub	rsp, 0x10
0x400058:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005f:	mov	eax, 5
0x400064:	cmp	eax, 5
0x400067:	je	0x400077
<Block for 0x400077, 13 bytes>
0x400077:	mov	dword ptr [rbp - 4], 6
0x40007e:	cmp	dword ptr [rbp - 4], 5
0x400082:	jg	0x4000a3
<Block for 0x400069, 12 bytes>
0x400069:	lea	rdi, [rip + 0xf3]
0x400070:	call	0x500008
<Block for 0x400084, 31 bytes>
0x400084:	lea	rcx, [rip + 0x125]
0x40008b:	mov	edx, 0x40
0x400090:	lea	rsi, [rip + 0x91]
0x400097:	lea	rdi, [rip + 0xb1]
0x40009e:	call	0x500000
<Block for 0x4000a3, 3 bytes>
0x4000a3:	nop	
0x4000a4:	leave	
0x4000a5:	ret	
<Block for 0x400075, 2 bytes>
0x400075:	jmp	0x40007e
<Block for 0x40007e, 6 bytes>
0x40007e:	cmp	dword ptr [rbp - 4], 5
0x400082:	jg	0x4000a3
