<Block for 0x400064, 37 bytes>
0x400064:	endbr64	
0x400068:	push	rbp
0x400069:	mov	rbp, rsp
0x40006c:	sub	rsp, 0x10
0x400070:	mov	byte ptr [rbp - 8], 1
0x400074:	mov	dword ptr [rbp - 4], 5
0x40007b:	movzx	eax, byte ptr [rbp - 8]
0x40007f:	movsx	eax, al
0x400082:	mov	edi, eax
0x400084:	call	0x500000
<Block for 0x400089, 10 bytes>
0x400089:	mov	eax, dword ptr [rbp - 4]
0x40008c:	mov	edi, eax
0x40008e:	call	0x500000
<Block for 0x400093, 3 bytes>
0x400093:	nop	
0x400094:	leave	
0x400095:	ret	
