<Block for 0x400115, 73 bytes>
0x400115:	endbr64	
0x400119:	push	rbp
0x40011a:	mov	rbp, rsp
0x40011d:	push	rbx
0x40011e:	sub	rsp, 0x98
0x400125:	mov	qword ptr [rbp - 0x98], rdi
0x40012c:	mov	rax, qword ptr fs:[0x28]
0x400135:	mov	qword ptr [rbp - 0x18], rax
0x400139:	xor	eax, eax
0x40013b:	mov	dword ptr [rbp - 0x8c], 2
0x400145:	lea	rdx, [rbp - 0x8c]
0x40014c:	mov	rax, qword ptr [rbp - 0x98]
0x400153:	mov	rsi, rdx
0x400156:	mov	rdi, rax
0x400159:	call	0x400256
<Block for 0x40015e, 32 bytes>
0x40015e:	mov	rax, qword ptr [rax]
0x400161:	mov	qword ptr [rbp - 0x88], rax
0x400168:	lea	rax, [rbp - 0x80]
0x40016c:	mov	edx, 0x63
0x400171:	mov	esi, 0x43
0x400176:	mov	rdi, rax
0x400179:	call	0x500000
<Block for 0x40017e, 141 bytes>
0x40017e:	mov	byte ptr [rbp - 0x1d], 0
0x400182:	mov	rax, qword ptr [rbp - 0x88]
0x400189:	mov	rcx, qword ptr [rbp - 0x80]
0x40018d:	mov	rbx, qword ptr [rbp - 0x78]
0x400191:	mov	qword ptr [rax], rcx
0x400194:	mov	qword ptr [rax + 8], rbx
0x400198:	mov	rcx, qword ptr [rbp - 0x70]
0x40019c:	mov	rbx, qword ptr [rbp - 0x68]
0x4001a0:	mov	qword ptr [rax + 0x10], rcx
0x4001a4:	mov	qword ptr [rax + 0x18], rbx
0x4001a8:	mov	rcx, qword ptr [rbp - 0x60]
0x4001ac:	mov	rbx, qword ptr [rbp - 0x58]
0x4001b0:	mov	qword ptr [rax + 0x20], rcx
0x4001b4:	mov	qword ptr [rax + 0x28], rbx
0x4001b8:	mov	rcx, qword ptr [rbp - 0x50]
0x4001bc:	mov	rbx, qword ptr [rbp - 0x48]
0x4001c0:	mov	qword ptr [rax + 0x30], rcx
0x4001c4:	mov	qword ptr [rax + 0x38], rbx
0x4001c8:	mov	rcx, qword ptr [rbp - 0x40]
0x4001cc:	mov	rbx, qword ptr [rbp - 0x38]
0x4001d0:	mov	qword ptr [rax + 0x40], rcx
0x4001d4:	mov	qword ptr [rax + 0x48], rbx
0x4001d8:	mov	rcx, qword ptr [rbp - 0x30]
0x4001dc:	mov	rbx, qword ptr [rbp - 0x28]
0x4001e0:	mov	qword ptr [rax + 0x50], rcx
0x4001e4:	mov	qword ptr [rax + 0x58], rbx
0x4001e8:	mov	edx, dword ptr [rbp - 0x20]
0x4001eb:	mov	dword ptr [rax + 0x60], edx
0x4001ee:	mov	rax, qword ptr [rbp - 0x88]
0x4001f5:	add	rax, 0x63
0x4001f9:	mov	byte ptr [rax], 0
0x4001fc:	mov	rax, qword ptr [rbp - 0x88]
0x400203:	mov	rdi, rax
0x400206:	call	0x500008
<Block for 0x40020b, 16 bytes>
0x40020b:	nop	
0x40020c:	mov	rax, qword ptr [rbp - 0x18]
0x400210:	xor	rax, qword ptr fs:[0x28]
0x400219:	je	0x400220
<Block for 0x400220, 10 bytes>
0x400220:	add	rsp, 0x98
0x400227:	pop	rbx
0x400228:	pop	rbp
0x400229:	ret	
<Block for 0x40021b, 5 bytes>
0x40021b:	call	0x500010
