<Block for 0x400000, 73 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x98
0x400010:	mov	qword ptr [rbp - 0x98], rdi
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 0x18], rax
0x400024:	xor	eax, eax
0x400026:	mov	dword ptr [rbp - 0x8c], 2
0x400030:	lea	rdx, [rbp - 0x8c]
0x400037:	mov	rax, qword ptr [rbp - 0x98]
0x40003e:	mov	rsi, rdx
0x400041:	mov	rdi, rax
0x400044:	call	0x400256
<Block for 0x400049, 32 bytes>
0x400049:	mov	rax, qword ptr [rax]
0x40004c:	mov	qword ptr [rbp - 0x88], rax
0x400053:	lea	rax, [rbp - 0x80]
0x400057:	mov	edx, 0x63
0x40005c:	mov	esi, 0x43
0x400061:	mov	rdi, rax
0x400064:	call	0x500000
<Block for 0x400069, 141 bytes>
0x400069:	mov	byte ptr [rbp - 0x1d], 0
0x40006d:	mov	rax, qword ptr [rbp - 0x88]
0x400074:	mov	rcx, qword ptr [rbp - 0x80]
0x400078:	mov	rbx, qword ptr [rbp - 0x78]
0x40007c:	mov	qword ptr [rax], rcx
0x40007f:	mov	qword ptr [rax + 8], rbx
0x400083:	mov	rcx, qword ptr [rbp - 0x70]
0x400087:	mov	rbx, qword ptr [rbp - 0x68]
0x40008b:	mov	qword ptr [rax + 0x10], rcx
0x40008f:	mov	qword ptr [rax + 0x18], rbx
0x400093:	mov	rcx, qword ptr [rbp - 0x60]
0x400097:	mov	rbx, qword ptr [rbp - 0x58]
0x40009b:	mov	qword ptr [rax + 0x20], rcx
0x40009f:	mov	qword ptr [rax + 0x28], rbx
0x4000a3:	mov	rcx, qword ptr [rbp - 0x50]
0x4000a7:	mov	rbx, qword ptr [rbp - 0x48]
0x4000ab:	mov	qword ptr [rax + 0x30], rcx
0x4000af:	mov	qword ptr [rax + 0x38], rbx
0x4000b3:	mov	rcx, qword ptr [rbp - 0x40]
0x4000b7:	mov	rbx, qword ptr [rbp - 0x38]
0x4000bb:	mov	qword ptr [rax + 0x40], rcx
0x4000bf:	mov	qword ptr [rax + 0x48], rbx
0x4000c3:	mov	rcx, qword ptr [rbp - 0x30]
0x4000c7:	mov	rbx, qword ptr [rbp - 0x28]
0x4000cb:	mov	qword ptr [rax + 0x50], rcx
0x4000cf:	mov	qword ptr [rax + 0x58], rbx
0x4000d3:	mov	edx, dword ptr [rbp - 0x20]
0x4000d6:	mov	dword ptr [rax + 0x60], edx
0x4000d9:	mov	rax, qword ptr [rbp - 0x88]
0x4000e0:	add	rax, 0x63
0x4000e4:	mov	byte ptr [rax], 0
0x4000e7:	mov	rax, qword ptr [rbp - 0x88]
0x4000ee:	mov	rdi, rax
0x4000f1:	call	0x500008
<Block for 0x4000f6, 16 bytes>
0x4000f6:	nop	
0x4000f7:	mov	rax, qword ptr [rbp - 0x18]
0x4000fb:	xor	rax, qword ptr fs:[0x28]
0x400104:	je	0x40010b
<Block for 0x40010b, 10 bytes>
0x40010b:	add	rsp, 0x98
0x400112:	pop	rbx
0x400113:	pop	rbp
0x400114:	ret	
<Block for 0x400106, 5 bytes>
0x400106:	call	0x500010
