<Block for 0x40011c, 47 bytes>
0x40011c:	endbr64	
0x400120:	push	rbp
0x400121:	mov	rbp, rsp
0x400124:	sub	rsp, 0x10
0x400128:	mov	rax, qword ptr fs:[0x28]
0x400131:	mov	qword ptr [rbp - 8], rax
0x400135:	xor	eax, eax
0x400137:	mov	qword ptr [rbp - 0x10], 0
0x40013f:	lea	rax, [rbp - 0x10]
0x400143:	mov	rdi, rax
0x400146:	call	0x4000c6
<Block for 0x40014b, 15 bytes>
0x40014b:	mov	rax, qword ptr [rbp - 0x10]
0x40014f:	mov	rax, qword ptr [rax]
0x400152:	mov	rdi, rax
0x400155:	call	0x500010
<Block for 0x40015a, 16 bytes>
0x40015a:	nop	
0x40015b:	mov	rax, qword ptr [rbp - 8]
0x40015f:	xor	rax, qword ptr fs:[0x28]
0x400168:	je	0x40016f
<Block for 0x40016f, 2 bytes>
0x40016f:	leave	
0x400170:	ret	
<Block for 0x40016a, 5 bytes>
0x40016a:	call	0x500018
