<Block for 0x40022c, 56 bytes>
0x40022c:	endbr64	
0x400230:	push	rbp
0x400231:	mov	rbp, rsp
0x400234:	push	rbx
0x400235:	sub	rsp, 0xf8
0x40023c:	mov	rax, qword ptr fs:[0x28]
0x400245:	mov	qword ptr [rbp - 0x18], rax
0x400249:	xor	eax, eax
0x40024b:	lea	rax, [rbp - 0xf0]
0x400252:	mov	edx, 0x63
0x400257:	mov	esi, 0x41
0x40025c:	mov	rdi, rax
0x40025f:	call	0x500000
<Block for 0x400264, 18 bytes>
0x400264:	mov	byte ptr [rbp - 0x8d], 0
0x40026b:	mov	eax, dword ptr [rip + 0xe7]
0x400271:	cmp	eax, 5
0x400274:	jne	0x400284
<Block for 0x400276, 36 bytes>
0x400276:	lea	rax, [rbp - 0xf0]
0x40027d:	mov	qword ptr [rbp - 0xf8], rax
0x400284:	lea	rax, [rbp - 0x80]
0x400288:	mov	edx, 0x63
0x40028d:	mov	esi, 0x43
0x400292:	mov	rdi, rax
0x400295:	call	0x500000
<Block for 0x400284, 22 bytes>
0x400284:	lea	rax, [rbp - 0x80]
0x400288:	mov	edx, 0x63
0x40028d:	mov	esi, 0x43
0x400292:	mov	rdi, rax
0x400295:	call	0x500000
<Block for 0x40029a, 128 bytes>
0x40029a:	mov	byte ptr [rbp - 0x1d], 0
0x40029e:	mov	rax, qword ptr [rbp - 0xf8]
0x4002a5:	mov	rcx, qword ptr [rax]
0x4002a8:	mov	rbx, qword ptr [rax + 8]
0x4002ac:	mov	qword ptr [rbp - 0x80], rcx
0x4002b0:	mov	qword ptr [rbp - 0x78], rbx
0x4002b4:	mov	rcx, qword ptr [rax + 0x10]
0x4002b8:	mov	rbx, qword ptr [rax + 0x18]
0x4002bc:	mov	qword ptr [rbp - 0x70], rcx
0x4002c0:	mov	qword ptr [rbp - 0x68], rbx
0x4002c4:	mov	rcx, qword ptr [rax + 0x20]
0x4002c8:	mov	rbx, qword ptr [rax + 0x28]
0x4002cc:	mov	qword ptr [rbp - 0x60], rcx
0x4002d0:	mov	qword ptr [rbp - 0x58], rbx
0x4002d4:	mov	rcx, qword ptr [rax + 0x30]
0x4002d8:	mov	rbx, qword ptr [rax + 0x38]
0x4002dc:	mov	qword ptr [rbp - 0x50], rcx
0x4002e0:	mov	qword ptr [rbp - 0x48], rbx
0x4002e4:	mov	rcx, qword ptr [rax + 0x40]
0x4002e8:	mov	rbx, qword ptr [rax + 0x48]
0x4002ec:	mov	qword ptr [rbp - 0x40], rcx
0x4002f0:	mov	qword ptr [rbp - 0x38], rbx
0x4002f4:	mov	rcx, qword ptr [rax + 0x50]
0x4002f8:	mov	rbx, qword ptr [rax + 0x58]
0x4002fc:	mov	qword ptr [rbp - 0x30], rcx
0x400300:	mov	qword ptr [rbp - 0x28], rbx
0x400304:	mov	eax, dword ptr [rax + 0x60]
0x400307:	mov	dword ptr [rbp - 0x20], eax
0x40030a:	mov	byte ptr [rbp - 0x1d], 0
0x40030e:	lea	rax, [rbp - 0x80]
0x400312:	mov	rdi, rax
0x400315:	call	0x500008
<Block for 0x40031a, 16 bytes>
0x40031a:	nop	
0x40031b:	mov	rax, qword ptr [rbp - 0x18]
0x40031f:	xor	rax, qword ptr fs:[0x28]
0x400328:	je	0x40032f
<Block for 0x40032f, 10 bytes>
0x40032f:	add	rsp, 0xf8
0x400336:	pop	rbx
0x400337:	pop	rbp
0x400338:	ret	
<Block for 0x40032a, 5 bytes>
0x40032a:	call	0x500010
