<Block for 0x40004f, 39 bytes>
0x40004f:	endbr64	
0x400053:	push	rbp
0x400054:	mov	rbp, rsp
0x400057:	sub	rsp, 0x10
0x40005b:	mov	qword ptr [rbp - 8], 0
0x400063:	lea	rsi, [rip + 0x96]
0x40006a:	lea	rdi, [rip + 0xa6]
0x400071:	call	0x500000
<Block for 0x400076, 25 bytes>
0x400076:	mov	qword ptr [rbp - 8], rax
0x40007a:	mov	rax, qword ptr [rbp - 8]
0x40007e:	mov	qword ptr [rip - 0x7d], rax
0x400085:	mov	eax, 0
0x40008a:	call	0x500018
<Block for 0x40008f, 3 bytes>
0x40008f:	nop	
0x400090:	leave	
0x400091:	ret	
