<Block for 0x40001e, 22 bytes>
0x40001e:	endbr64	
0x400022:	push	rbp
0x400023:	mov	rbp, rsp
0x400026:	sub	rsp, 0x10
0x40002a:	mov	eax, 0
0x40002f:	call	0x400000
<Block for 0x400034, 4 bytes>
0x400034:	test	eax, eax
0x400036:	je	0x40007b
<Block for 0x40007b, 3 bytes>
0x40007b:	nop	
0x40007c:	leave	
0x40007d:	ret	
<Block for 0x400038, 10 bytes>
0x400038:	mov	edi, 8
0x40003d:	call	0x500000
<Block for 0x400042, 11 bytes>
0x400042:	mov	qword ptr [rbp - 0x10], rax
0x400046:	cmp	qword ptr [rbp - 0x10], 0
0x40004b:	jne	0x400057
<Block for 0x40004d, 10 bytes>
0x40004d:	mov	edi, 0xffffffff
0x400052:	call	0x500008
<Block for 0x400057, 23 bytes>
0x400057:	mov	rax, qword ptr [rbp - 0x10]
0x40005b:	mov	rax, qword ptr [rax]
0x40005e:	mov	qword ptr [rbp - 8], rax
0x400062:	mov	rax, qword ptr [rbp - 0x10]
0x400066:	mov	rdi, rax
0x400069:	call	0x500010
<Block for 0x40006e, 13 bytes>
0x40006e:	mov	rax, qword ptr [rbp - 8]
0x400072:	mov	eax, dword ptr [rax]
0x400074:	mov	edi, eax
0x400076:	call	0x500018
