<Block for 0x400122, 26 bytes>
0x400122:	endbr64	
0x400126:	push	rbp
0x400127:	mov	rbp, rsp
0x40012a:	sub	rsp, 0x20
0x40012e:	mov	qword ptr [rbp - 0x18], rdi
0x400132:	mov	eax, dword ptr [rip + 0x258]
0x400138:	test	eax, eax
0x40013a:	je	0x40014a
<Block for 0x40014a, 10 bytes>
0x40014a:	mov	edi, 0x64
0x40014f:	call	0x500000
<Block for 0x40013c, 12 bytes>
0x40013c:	lea	rdi, [rip + 0x255]
0x400143:	call	0x500018
<Block for 0x400154, 11 bytes>
0x400154:	mov	qword ptr [rbp - 8], rax
0x400158:	cmp	qword ptr [rbp - 8], 0
0x40015d:	jne	0x400169
<Block for 0x400148, 2 bytes>
0x400148:	jmp	0x400192
<Block for 0x40015f, 10 bytes>
0x40015f:	mov	edi, 0xffffffff
0x400164:	call	0x500008
<Block for 0x400169, 22 bytes>
0x400169:	mov	rax, qword ptr [rbp - 8]
0x40016d:	mov	edx, 0x63
0x400172:	mov	esi, 0x41
0x400177:	mov	rdi, rax
0x40017a:	call	0x500010
<Block for 0x400192, 6 bytes>
0x400192:	mov	rax, qword ptr [rbp - 0x18]
0x400196:	leave	
0x400197:	ret	
<Block for 0x40017f, 25 bytes>
0x40017f:	mov	rax, qword ptr [rbp - 8]
0x400183:	add	rax, 0x63
0x400187:	mov	byte ptr [rax], 0
0x40018a:	mov	rax, qword ptr [rbp - 8]
0x40018e:	mov	qword ptr [rbp - 0x18], rax
0x400192:	mov	rax, qword ptr [rbp - 0x18]
0x400196:	leave	
0x400197:	ret	
