<Block for 0x400000, 58 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	rbx
0x400009:	sub	rsp, 0x98
0x400010:	mov	qword ptr [rbp - 0x98], rdi
0x400017:	mov	rax, qword ptr fs:[0x28]
0x400020:	mov	qword ptr [rbp - 0x18], rax
0x400024:	xor	eax, eax
0x400026:	mov	rax, qword ptr [rbp - 0x98]
0x40002d:	mov	esi, 2
0x400032:	mov	rdi, rax
0x400035:	call	0x4001f4
<Block for 0x40003a, 32 bytes>
0x40003a:	mov	rax, qword ptr [rax]
0x40003d:	mov	qword ptr [rbp - 0x88], rax
0x400044:	lea	rax, [rbp - 0x80]
0x400048:	mov	edx, 0x63
0x40004d:	mov	esi, 0x43
0x400052:	mov	rdi, rax
0x400055:	call	0x500000
<Block for 0x40005a, 128 bytes>
0x40005a:	mov	byte ptr [rbp - 0x1d], 0
0x40005e:	mov	rax, qword ptr [rbp - 0x88]
0x400065:	mov	rcx, qword ptr [rax]
0x400068:	mov	rbx, qword ptr [rax + 8]
0x40006c:	mov	qword ptr [rbp - 0x80], rcx
0x400070:	mov	qword ptr [rbp - 0x78], rbx
0x400074:	mov	rcx, qword ptr [rax + 0x10]
0x400078:	mov	rbx, qword ptr [rax + 0x18]
0x40007c:	mov	qword ptr [rbp - 0x70], rcx
0x400080:	mov	qword ptr [rbp - 0x68], rbx
0x400084:	mov	rcx, qword ptr [rax + 0x20]
0x400088:	mov	rbx, qword ptr [rax + 0x28]
0x40008c:	mov	qword ptr [rbp - 0x60], rcx
0x400090:	mov	qword ptr [rbp - 0x58], rbx
0x400094:	mov	rcx, qword ptr [rax + 0x30]
0x400098:	mov	rbx, qword ptr [rax + 0x38]
0x40009c:	mov	qword ptr [rbp - 0x50], rcx
0x4000a0:	mov	qword ptr [rbp - 0x48], rbx
0x4000a4:	mov	rcx, qword ptr [rax + 0x40]
0x4000a8:	mov	rbx, qword ptr [rax + 0x48]
0x4000ac:	mov	qword ptr [rbp - 0x40], rcx
0x4000b0:	mov	qword ptr [rbp - 0x38], rbx
0x4000b4:	mov	rcx, qword ptr [rax + 0x50]
0x4000b8:	mov	rbx, qword ptr [rax + 0x58]
0x4000bc:	mov	qword ptr [rbp - 0x30], rcx
0x4000c0:	mov	qword ptr [rbp - 0x28], rbx
0x4000c4:	mov	eax, dword ptr [rax + 0x60]
0x4000c7:	mov	dword ptr [rbp - 0x20], eax
0x4000ca:	mov	byte ptr [rbp - 0x1d], 0
0x4000ce:	lea	rax, [rbp - 0x80]
0x4000d2:	mov	rdi, rax
0x4000d5:	call	0x500008
<Block for 0x4000da, 16 bytes>
0x4000da:	nop	
0x4000db:	mov	rax, qword ptr [rbp - 0x18]
0x4000df:	xor	rax, qword ptr fs:[0x28]
0x4000e8:	je	0x4000ef
<Block for 0x4000ef, 10 bytes>
0x4000ef:	add	rsp, 0x98
0x4000f6:	pop	rbx
0x4000f7:	pop	rbp
0x4000f8:	ret	
<Block for 0x4000ea, 5 bytes>
0x4000ea:	call	0x500010
