<Block for 0x4000b0, 32 bytes>
0x4000b0:	endbr64	
0x4000b4:	push	rbp
0x4000b5:	mov	rbp, rsp
0x4000b8:	sub	rsp, 0x10
0x4000bc:	mov	qword ptr [rbp - 8], 5
0x4000c4:	mov	rax, qword ptr [rbp - 8]
0x4000c8:	mov	rdi, rax
0x4000cb:	call	0x500000
<Block for 0x4000d0, 21 bytes>
0x4000d0:	nop	
0x4000d1:	mov	qword ptr [rbp - 8], 0xa
0x4000d9:	mov	rax, qword ptr [rbp - 8]
0x4000dd:	mov	rdi, rax
0x4000e0:	call	0x500000
<Block for 0x4000e5, 4 bytes>
0x4000e5:	nop	
0x4000e6:	nop	
0x4000e7:	leave	
0x4000e8:	ret	
