<Block for 0x400012, 28 bytes>
0x400012:	endbr64	
0x400016:	push	rbp
0x400017:	mov	rbp, rsp
0x40001a:	sub	rsp, 0x10
0x40001e:	mov	dword ptr [rbp - 4], 5
0x400025:	mov	eax, 0
0x40002a:	test	eax, eax
0x40002c:	je	0x40003c
<Block for 0x40003c, 10 bytes>
0x40003c:	mov	eax, dword ptr [rbp - 4]
0x40003f:	mov	edi, eax
0x400041:	call	0x500008
<Block for 0x40002e, 12 bytes>
0x40002e:	lea	rdi, [rip + 0x67]
0x400035:	call	0x500000
<Block for 0x400046, 3 bytes>
0x400046:	nop	
0x400047:	leave	
0x400048:	ret	
<Block for 0x40003a, 2 bytes>
0x40003a:	jmp	0x400046
