<Block for 0x40007b, 47 bytes>
0x40007b:	endbr64	
0x40007f:	push	rbp
0x400080:	mov	rbp, rsp
0x400083:	sub	rsp, 0x10
0x400087:	mov	rax, qword ptr fs:[0x28]
0x400090:	mov	qword ptr [rbp - 8], rax
0x400094:	xor	eax, eax
0x400096:	mov	qword ptr [rbp - 0x10], 0
0x40009e:	lea	rax, [rbp - 0x10]
0x4000a2:	mov	rdi, rax
0x4000a5:	call	0x400000
<Block for 0x4000aa, 15 bytes>
0x4000aa:	mov	rax, qword ptr [rbp - 0x10]
0x4000ae:	mov	rax, qword ptr [rax]
0x4000b1:	mov	rdi, rax
0x4000b4:	call	0x500018
<Block for 0x4000b9, 16 bytes>
0x4000b9:	nop	
0x4000ba:	mov	rax, qword ptr [rbp - 8]
0x4000be:	xor	rax, qword ptr fs:[0x28]
0x4000c7:	je	0x4000ce
<Block for 0x4000ce, 2 bytes>
0x4000ce:	leave	
0x4000cf:	ret	
<Block for 0x4000c9, 5 bytes>
0x4000c9:	call	0x500020
