<Block for 0x40017f, 85 bytes>
0x40017f:	endbr64	
0x400183:	push	rbp
0x400184:	mov	rbp, rsp
0x400187:	mov	rax, rdi
0x40018a:	mov	rcx, rsi
0x40018d:	mov	rdx, rcx
0x400190:	mov	qword ptr [rbp - 0x10], rax
0x400194:	mov	qword ptr [rbp - 8], rdx
0x400198:	mov	rax, qword ptr [rbp - 8]
0x40019c:	mov	qword ptr [rip + 0xcd], rax
0x4001a3:	mov	rax, qword ptr [rbp - 0x10]
0x4001a7:	mov	qword ptr [rip + 0xca], rax
0x4001ae:	mov	rax, qword ptr [rip + 0xbb]
0x4001b5:	mov	rdx, qword ptr [rip + 0xbc]
0x4001bc:	mov	qword ptr [rax], rdx
0x4001bf:	mov	rax, qword ptr [rip + 0xb2]
0x4001c6:	mov	rdx, qword ptr [rip + 0xa3]
0x4001cd:	mov	qword ptr [rax + 8], rdx
0x4001d1:	nop	
0x4001d2:	pop	rbp
0x4001d3:	ret	
