<Block for 0x4001d4, 106 bytes>
0x4001d4:	endbr64	
0x4001d8:	push	rbp
0x4001d9:	mov	rbp, rsp
0x4001dc:	sub	rsp, 0x40
0x4001e0:	mov	rax, qword ptr fs:[0x28]
0x4001e9:	mov	qword ptr [rbp - 8], rax
0x4001ed:	xor	eax, eax
0x4001ef:	lea	rax, [rip - 0x77]
0x4001f6:	mov	qword ptr [rbp - 0x38], rax
0x4001fa:	lea	rax, [rbp - 0x20]
0x4001fe:	mov	qword ptr [rbp - 0x20], rax
0x400202:	lea	rax, [rbp - 0x20]
0x400206:	mov	qword ptr [rbp - 0x18], rax
0x40020a:	mov	rax, qword ptr [rbp - 0x20]
0x40020e:	mov	qword ptr [rbp - 0x30], rax
0x400212:	mov	rax, qword ptr [rbp - 0x18]
0x400216:	mov	qword ptr [rbp - 0x28], rax
0x40021a:	lea	rax, [rbp - 0x30]
0x40021e:	mov	qword ptr [rbp - 0x20], rax
0x400222:	lea	rax, [rbp - 0x30]
0x400226:	mov	qword ptr [rbp - 0x18], rax
0x40022a:	mov	rdx, qword ptr [rbp - 0x30]
0x40022e:	mov	rax, qword ptr [rbp - 0x28]
0x400232:	mov	rcx, qword ptr [rbp - 0x38]
0x400236:	mov	rdi, rdx
0x400239:	mov	rsi, rax
0x40023c:	call	rcx
<Block for 0x40023e, 16 bytes>
0x40023e:	nop	
0x40023f:	mov	rax, qword ptr [rbp - 8]
0x400243:	xor	rax, qword ptr fs:[0x28]
0x40024c:	je	0x400253
<Block for 0x400253, 2 bytes>
0x400253:	leave	
0x400254:	ret	
<Block for 0x40024e, 5 bytes>
0x40024e:	call	0x500038
