<Block for 0x400131, 47 bytes>
0x400131:	endbr64	
0x400135:	push	rbp
0x400136:	mov	rbp, rsp
0x400139:	add	rsp, -0x80
0x40013d:	mov	rax, qword ptr fs:[0x28]
0x400146:	mov	qword ptr [rbp - 8], rax
0x40014a:	xor	eax, eax
0x40014c:	mov	qword ptr [rbp - 0x78], 0
0x400154:	mov	rax, qword ptr [rbp - 0x78]
0x400158:	mov	rdi, rax
0x40015b:	call	0x4000e4
<Block for 0x400160, 26 bytes>
0x400160:	mov	qword ptr [rbp - 0x78], rax
0x400164:	lea	rax, [rbp - 0x70]
0x400168:	mov	edx, 0x63
0x40016d:	mov	esi, 0x43
0x400172:	mov	rdi, rax
0x400175:	call	0x500008
<Block for 0x40017a, 28 bytes>
0x40017a:	mov	byte ptr [rbp - 0xd], 0
0x40017e:	lea	rcx, [rbp - 0x70]
0x400182:	mov	rax, qword ptr [rbp - 0x78]
0x400186:	mov	edx, 0x63
0x40018b:	mov	rsi, rcx
0x40018e:	mov	rdi, rax
0x400191:	call	0x500010
<Block for 0x400196, 23 bytes>
0x400196:	mov	rax, qword ptr [rbp - 0x78]
0x40019a:	add	rax, 0x63
0x40019e:	mov	byte ptr [rax], 0
0x4001a1:	mov	rax, qword ptr [rbp - 0x78]
0x4001a5:	mov	rdi, rax
0x4001a8:	call	0x500018
<Block for 0x4001ad, 16 bytes>
0x4001ad:	nop	
0x4001ae:	mov	rax, qword ptr [rbp - 8]
0x4001b2:	xor	rax, qword ptr fs:[0x28]
0x4001bb:	je	0x4001c2
<Block for 0x4001c2, 2 bytes>
0x4001c2:	leave	
0x4001c3:	ret	
<Block for 0x4001bd, 5 bytes>
0x4001bd:	call	0x500020
