<Block for 0x4000c2, 69 bytes>
0x4000c2:	endbr64	
0x4000c6:	push	rbp
0x4000c7:	mov	rbp, rsp
0x4000ca:	sub	rsp, 0x100
0x4000d1:	mov	rax, qword ptr fs:[0x28]
0x4000da:	mov	qword ptr [rbp - 8], rax
0x4000de:	xor	eax, eax
0x4000e0:	lea	rax, [rbp - 0xf8]
0x4000e7:	mov	qword ptr [rbp - 0xf0], rax
0x4000ee:	lea	rax, [rbp - 0xe0]
0x4000f5:	mov	edx, 0x63
0x4000fa:	mov	esi, 0x41
0x4000ff:	mov	rdi, rax
0x400102:	call	0x500000
<Block for 0x400107, 57 bytes>
0x400107:	mov	byte ptr [rbp - 0x7d], 0
0x40010b:	lea	rax, [rbp - 0xe0]
0x400112:	mov	qword ptr [rbp - 0xf8], rax
0x400119:	mov	rax, qword ptr [rbp - 0xf0]
0x400120:	mov	rax, qword ptr [rax]
0x400123:	mov	qword ptr [rbp - 0xe8], rax
0x40012a:	lea	rax, [rbp - 0x70]
0x40012e:	mov	edx, 0x63
0x400133:	mov	esi, 0x43
0x400138:	mov	rdi, rax
0x40013b:	call	0x500000
<Block for 0x400140, 26 bytes>
0x400140:	mov	byte ptr [rbp - 0xd], 0
0x400144:	lea	rdx, [rbp - 0x70]
0x400148:	mov	rax, qword ptr [rbp - 0xe8]
0x40014f:	mov	rsi, rdx
0x400152:	mov	rdi, rax
0x400155:	call	0x500008
<Block for 0x40015a, 15 bytes>
0x40015a:	mov	rax, qword ptr [rbp - 0xe8]
0x400161:	mov	rdi, rax
0x400164:	call	0x500010
<Block for 0x400169, 16 bytes>
0x400169:	nop	
0x40016a:	mov	rax, qword ptr [rbp - 8]
0x40016e:	xor	rax, qword ptr fs:[0x28]
0x400177:	je	0x40017e
<Block for 0x40017e, 2 bytes>
0x40017e:	leave	
0x40017f:	ret	
<Block for 0x400179, 5 bytes>
0x400179:	call	0x500018
