<Block for 0x4000b1, 17 bytes>
0x4000b1:	endbr64	
0x4000b5:	push	rbp
0x4000b6:	mov	rbp, rsp
0x4000b9:	sub	rsp, 0x10
0x4000bd:	call	0x500010
<Block for 0x4000c2, 28 bytes>
0x4000c2:	mov	dword ptr [rax], 0
0x4000c8:	mov	edx, 0
0x4000cd:	mov	esi, 0
0x4000d2:	lea	rdi, [rip + 0x66]
0x4000d9:	call	0x500000
<Block for 0x4000de, 9 bytes>
0x4000de:	mov	qword ptr [rbp - 8], rax
0x4000e2:	call	0x500010
<Block for 0x4000e7, 7 bytes>
0x4000e7:	mov	eax, dword ptr [rax]
0x4000e9:	cmp	eax, 0x22
0x4000ec:	jne	0x400104
<Block for 0x4000ee, 12 bytes>
0x4000ee:	lea	rdi, [rip + 0x5b]
0x4000f5:	call	0x500018
<Block for 0x400104, 24 bytes>
0x400104:	mov	rax, qword ptr [rbp - 8]
0x400108:	mov	rsi, rax
0x40010b:	lea	rdi, [rip + 0x39]
0x400112:	mov	eax, 0
0x400117:	call	0x500008
<Block for 0x4000fa, 10 bytes>
0x4000fa:	mov	edi, 1
0x4000ff:	call	0x500020
<Block for 0x40011c, 4 bytes>
0x40011c:	nop	
0x40011d:	nop	
0x40011e:	leave	
0x40011f:	ret	
