<Block for 0x400091, 46 bytes>
0x400091:	endbr64	
0x400095:	push	rbp
0x400096:	mov	rbp, rsp
0x400099:	sub	rsp, 0x10
0x40009d:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a4:	mov	edx, 0x180
0x4000a9:	mov	esi, 0x42
0x4000ae:	lea	rdi, [rip + 0x4a]
0x4000b5:	mov	eax, 0
0x4000ba:	call	0x500000
<Block for 0x4000bf, 14 bytes>
0x4000bf:	mov	dword ptr [rbp - 4], eax
0x4000c2:	mov	eax, dword ptr [rip + 0xfff40]
0x4000c8:	cmp	eax, 5
0x4000cb:	jne	0x4000dd
<Block for 0x4000cd, 6 bytes>
0x4000cd:	cmp	dword ptr [rbp - 4], -1
0x4000d1:	je	0x4000dd
<Block for 0x4000dd, 3 bytes>
0x4000dd:	nop	
0x4000de:	leave	
0x4000df:	ret	
<Block for 0x4000d3, 10 bytes>
0x4000d3:	mov	eax, dword ptr [rbp - 4]
0x4000d6:	mov	edi, eax
0x4000d8:	call	0x500018
