<Block for 0x4001d6, 37 bytes>
0x4001d6:	endbr64	
0x4001da:	push	rbp
0x4001db:	mov	rbp, rsp
0x4001de:	add	rsp, -0x80
0x4001e2:	mov	rax, qword ptr fs:[0x28]
0x4001eb:	mov	qword ptr [rbp - 8], rax
0x4001ef:	xor	eax, eax
0x4001f1:	mov	eax, 0
0x4001f6:	call	0x500000
<Block for 0x4001fb, 8 bytes>
0x4001fb:	test	eax, eax
0x4001fd:	je	0x4002a4
<Block for 0x4002a4, 16 bytes>
0x4002a4:	nop	
0x4002a5:	mov	rax, qword ptr [rbp - 8]
0x4002a9:	xor	rax, qword ptr fs:[0x28]
0x4002b2:	je	0x4002b9
<Block for 0x400203, 143 bytes>
0x400203:	mov	qword ptr [rbp - 0x70], 0
0x40020b:	mov	qword ptr [rbp - 0x68], 0
0x400213:	mov	qword ptr [rbp - 0x60], 0
0x40021b:	mov	qword ptr [rbp - 0x58], 0
0x400223:	mov	qword ptr [rbp - 0x50], 0
0x40022b:	mov	qword ptr [rbp - 0x48], 0
0x400233:	mov	qword ptr [rbp - 0x40], 0
0x40023b:	mov	qword ptr [rbp - 0x38], 0
0x400243:	mov	qword ptr [rbp - 0x30], 0
0x40024b:	mov	qword ptr [rbp - 0x28], 0
0x400253:	mov	qword ptr [rbp - 0x20], 0
0x40025b:	mov	qword ptr [rbp - 0x18], 0
0x400263:	mov	dword ptr [rbp - 0x10], 0
0x40026a:	lea	rax, [rbp - 0x70]
0x40026e:	mov	qword ptr [rbp - 0x78], rax
0x400272:	mov	rdx, qword ptr [rip + 0xffd8f]
0x400279:	mov	rax, qword ptr [rbp - 0x78]
0x40027d:	mov	rcx, rdx
0x400280:	mov	edx, 0x63
0x400285:	mov	esi, 1
0x40028a:	mov	rdi, rax
0x40028d:	call	0x500010
<Block for 0x4002b9, 2 bytes>
0x4002b9:	leave	
0x4002ba:	ret	
<Block for 0x4002b4, 5 bytes>
0x4002b4:	call	0x500020
<Block for 0x400292, 6 bytes>
0x400292:	cmp	rax, 0x63
0x400296:	je	0x4002a4
<Block for 0x400298, 12 bytes>
0x400298:	lea	rdi, [rip + 0x3b]
0x40029f:	call	0x500018
