<Block for 0x400047, 46 bytes>
0x400047:	endbr64	
0x40004b:	push	rbp
0x40004c:	mov	rbp, rsp
0x40004f:	sub	rsp, 0x10
0x400053:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005a:	mov	edx, 0x180
0x40005f:	mov	esi, 0x42
0x400064:	lea	rdi, [rip + 0x38]
0x40006b:	mov	eax, 0
0x400070:	call	0x500000
<Block for 0x400075, 22 bytes>
0x400075:	mov	dword ptr [rbp - 4], eax
0x400078:	mov	eax, dword ptr [rbp - 4]
0x40007b:	mov	dword ptr [rip - 0x7d], eax
0x400081:	mov	eax, 0
0x400086:	call	0x500010
<Block for 0x40008b, 3 bytes>
0x40008b:	nop	
0x40008c:	leave	
0x40008d:	ret	
