<Block for 0x400026, 58 bytes>
0x400026:	endbr64	
0x40002a:	push	rbp
0x40002b:	mov	rbp, rsp
0x40002e:	sub	rsp, 0x20
0x400032:	mov	rax, qword ptr fs:[0x28]
0x40003b:	mov	qword ptr [rbp - 8], rax
0x40003f:	xor	eax, eax
0x400041:	mov	qword ptr [rbp - 0x18], 5
0x400049:	lea	rax, [rbp - 0x18]
0x40004d:	mov	qword ptr [rbp - 0x10], rax
0x400051:	mov	rax, qword ptr [rbp - 0x10]
0x400055:	mov	rax, qword ptr [rax]
0x400058:	mov	rdi, rax
0x40005b:	call	0x500000
<Block for 0x400060, 16 bytes>
0x400060:	nop	
0x400061:	mov	rax, qword ptr [rbp - 8]
0x400065:	xor	rax, qword ptr fs:[0x28]
0x40006e:	je	0x400075
<Block for 0x400075, 2 bytes>
0x400075:	leave	
0x400076:	ret	
<Block for 0x400070, 5 bytes>
0x400070:	call	0x500008
