<Block for 0x4000fb, 83 bytes>
0x4000fb:	endbr64	
0x4000ff:	push	rbp
0x400100:	mov	rbp, rsp
0x400103:	sub	rsp, 0x170
0x40010a:	mov	rax, qword ptr fs:[0x28]
0x400113:	mov	qword ptr [rbp - 8], rax
0x400117:	xor	eax, eax
0x400119:	lea	rax, [rbp - 0x168]
0x400120:	mov	qword ptr [rbp - 0x160], rax
0x400127:	lea	rax, [rbp - 0x168]
0x40012e:	mov	qword ptr [rbp - 0x158], rax
0x400135:	lea	rax, [rbp - 0x140]
0x40013c:	mov	edx, 0x63
0x400141:	mov	esi, 0x41
0x400146:	mov	rdi, rax
0x400149:	call	0x500000
<Block for 0x40014e, 97 bytes>
0x40014e:	mov	byte ptr [rbp - 0xdd], 0
0x400155:	mov	rax, qword ptr [rbp - 0x160]
0x40015c:	mov	rax, qword ptr [rax]
0x40015f:	mov	qword ptr [rbp - 0x150], rax
0x400166:	lea	rax, [rbp - 0x140]
0x40016d:	mov	qword ptr [rbp - 0x150], rax
0x400174:	mov	rax, qword ptr [rbp - 0x160]
0x40017b:	mov	rdx, qword ptr [rbp - 0x150]
0x400182:	mov	qword ptr [rax], rdx
0x400185:	mov	rax, qword ptr [rbp - 0x158]
0x40018c:	mov	rax, qword ptr [rax]
0x40018f:	mov	qword ptr [rbp - 0x148], rax
0x400196:	lea	rax, [rbp - 0xd0]
0x40019d:	mov	edx, 0xc7
0x4001a2:	mov	esi, 0x43
0x4001a7:	mov	rdi, rax
0x4001aa:	call	0x500000
<Block for 0x4001af, 29 bytes>
0x4001af:	mov	byte ptr [rbp - 9], 0
0x4001b3:	mov	rdx, qword ptr [rbp - 0x148]
0x4001ba:	lea	rax, [rbp - 0xd0]
0x4001c1:	mov	rsi, rdx
0x4001c4:	mov	rdi, rax
0x4001c7:	call	0x500008
<Block for 0x4001cc, 15 bytes>
0x4001cc:	lea	rax, [rbp - 0xd0]
0x4001d3:	mov	rdi, rax
0x4001d6:	call	0x500010
<Block for 0x4001db, 16 bytes>
0x4001db:	nop	
0x4001dc:	mov	rax, qword ptr [rbp - 8]
0x4001e0:	xor	rax, qword ptr fs:[0x28]
0x4001e9:	je	0x4001f0
<Block for 0x4001f0, 2 bytes>
0x4001f0:	leave	
0x4001f1:	ret	
<Block for 0x4001eb, 5 bytes>
0x4001eb:	call	0x500018
