<Block for 0x40005d, 27 bytes>
0x40005d:	endbr64	
0x400061:	push	rbp
0x400062:	mov	rbp, rsp
0x400065:	sub	rsp, 0x10
0x400069:	mov	qword ptr [rbp - 8], 0
0x400071:	cmp	qword ptr [rbp - 8], 0
0x400076:	je	0x400087
<Block for 0x400087, 12 bytes>
0x400087:	lea	rdi, [rip + 0xe5]
0x40008e:	call	0x500008
<Block for 0x400078, 13 bytes>
0x400078:	mov	rax, qword ptr [rbp - 8]
0x40007c:	mov	eax, dword ptr [rax]
0x40007e:	mov	edi, eax
0x400080:	call	0x500000
<Block for 0x400093, 3 bytes>
0x400093:	nop	
0x400094:	leave	
0x400095:	ret	
<Block for 0x400085, 2 bytes>
0x400085:	jmp	0x400093
