<Block for 0x400096, 62 bytes>
0x400096:	endbr64	
0x40009a:	push	rbp
0x40009b:	mov	rbp, rsp
0x40009e:	sub	rsp, 0x20
0x4000a2:	mov	rax, qword ptr fs:[0x28]
0x4000ab:	mov	qword ptr [rbp - 8], rax
0x4000af:	xor	eax, eax
0x4000b1:	mov	dword ptr [rbp - 0x10], 0
0x4000b8:	mov	dword ptr [rbp - 0xc], 0
0x4000bf:	lea	rax, [rbp - 0x10]
0x4000c3:	mov	qword ptr [rbp - 0x18], rax
0x4000c7:	mov	rax, qword ptr [rbp - 0x18]
0x4000cb:	mov	eax, dword ptr [rax]
0x4000cd:	mov	edi, eax
0x4000cf:	call	0x500000
<Block for 0x4000d4, 16 bytes>
0x4000d4:	nop	
0x4000d5:	mov	rax, qword ptr [rbp - 8]
0x4000d9:	xor	rax, qword ptr fs:[0x28]
0x4000e2:	je	0x4000e9
<Block for 0x4000e9, 2 bytes>
0x4000e9:	leave	
0x4000ea:	ret	
<Block for 0x4000e4, 5 bytes>
0x4000e4:	call	0x500010
