<Block for 0x400040, 46 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	dword ptr [rbp - 4], 0xffffffff
0x400053:	mov	edx, 0x180
0x400058:	mov	esi, 0x42
0x40005d:	lea	rdi, [rip + 0xce]
0x400064:	mov	eax, 0
0x400069:	call	0x500000
<Block for 0x40006e, 13 bytes>
0x40006e:	mov	dword ptr [rbp - 4], eax
0x400071:	mov	eax, dword ptr [rbp - 4]
0x400074:	mov	edi, eax
0x400076:	call	0x400000
<Block for 0x40007b, 3 bytes>
0x40007b:	nop	
0x40007c:	leave	
0x40007d:	ret	
