<Block for 0x4000ce, 46 bytes>
0x4000ce:	endbr64	
0x4000d2:	push	rbp
0x4000d3:	mov	rbp, rsp
0x4000d6:	sub	rsp, 0x10
0x4000da:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000e1:	mov	edx, 0x180
0x4000e6:	mov	esi, 0x42
0x4000eb:	lea	rdi, [rip + 0x40]
0x4000f2:	mov	eax, 0
0x4000f7:	call	0x500000
<Block for 0x4000fc, 13 bytes>
0x4000fc:	mov	dword ptr [rbp - 4], eax
0x4000ff:	mov	eax, dword ptr [rbp - 4]
0x400102:	mov	edi, eax
0x400104:	call	0x40007e
<Block for 0x400109, 3 bytes>
0x400109:	nop	
0x40010a:	leave	
0x40010b:	ret	
