<Block for 0x40007e, 21 bytes>
0x40007e:	endbr64	
0x400082:	push	rbp
0x400083:	mov	rbp, rsp
0x400086:	sub	rsp, 0x10
0x40008a:	mov	dword ptr [rbp - 4], edi
0x40008d:	cmp	dword ptr [rbp - 4], -1
0x400091:	je	0x40009d
<Block for 0x40009d, 27 bytes>
0x40009d:	mov	edx, 0x180
0x4000a2:	mov	esi, 0x42
0x4000a7:	lea	rdi, [rip + 0x97]
0x4000ae:	mov	eax, 0
0x4000b3:	call	0x500000
<Block for 0x400093, 10 bytes>
0x400093:	mov	eax, dword ptr [rbp - 4]
0x400096:	mov	edi, eax
0x400098:	call	0x500008
<Block for 0x4000b8, 9 bytes>
0x4000b8:	mov	dword ptr [rbp - 4], eax
0x4000bb:	cmp	dword ptr [rbp - 4], -1
0x4000bf:	je	0x4000cb
<Block for 0x4000cb, 3 bytes>
0x4000cb:	nop	
0x4000cc:	leave	
0x4000cd:	ret	
<Block for 0x4000c1, 10 bytes>
0x4000c1:	mov	eax, dword ptr [rbp - 4]
0x4000c4:	mov	edi, eax
0x4000c6:	call	0x500008
