<Block for 0x400040, 31 bytes>
0x400040:	endbr64	
0x400044:	push	rbp
0x400045:	mov	rbp, rsp
0x400048:	sub	rsp, 0x10
0x40004c:	mov	qword ptr [rbp - 8], rdi
0x400050:	mov	rax, qword ptr [rbp - 8]
0x400054:	mov	rax, qword ptr [rax]
0x400057:	mov	rdi, rax
0x40005a:	call	0x500000
<Block for 0x40005f, 9 bytes>
0x40005f:	test	eax, eax
0x400061:	setle	al
0x400064:	test	al, al
0x400066:	je	0x40007e
<Block for 0x40007e, 3 bytes>
0x40007e:	nop	
0x40007f:	leave	
0x400080:	ret	
<Block for 0x400068, 12 bytes>
0x400068:	lea	rdi, [rip + 0x12]
0x40006f:	call	0x500008
<Block for 0x400074, 10 bytes>
0x400074:	mov	edi, 1
0x400079:	call	0x500010
