<Block for 0x40004e, 22 bytes>
0x40004e:	endbr64	
0x400052:	push	rbp
0x400053:	mov	rbp, rsp
0x400056:	sub	rsp, 0x10
0x40005a:	mov	edi, 4
0x40005f:	call	0x500000
<Block for 0x400064, 11 bytes>
0x400064:	mov	qword ptr [rbp - 8], rax
0x400068:	cmp	qword ptr [rbp - 8], 0
0x40006d:	jne	0x400079
<Block for 0x40006f, 10 bytes>
0x40006f:	mov	edi, 0xffffffff
0x400074:	call	0x500008
<Block for 0x400079, 35 bytes>
0x400079:	mov	dword ptr [rbp - 0x10], 5
0x400080:	mov	rax, qword ptr [rbp - 8]
0x400084:	mov	edx, dword ptr [rbp - 0x10]
0x400087:	mov	dword ptr [rax], edx
0x400089:	mov	rax, qword ptr [rbp - 8]
0x40008d:	mov	eax, dword ptr [rax]
0x40008f:	mov	dword ptr [rbp - 0xc], eax
0x400092:	mov	eax, dword ptr [rbp - 0xc]
0x400095:	mov	edi, eax
0x400097:	call	0x500018
<Block for 0x40009c, 12 bytes>
0x40009c:	mov	rax, qword ptr [rbp - 8]
0x4000a0:	mov	rdi, rax
0x4000a3:	call	0x500010
<Block for 0x4000a8, 4 bytes>
0x4000a8:	nop	
0x4000a9:	nop	
0x4000aa:	leave	
0x4000ab:	ret	
