<Block for 0x400000, 21 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x10
0x40000c:	mov	eax, 1
0x400011:	test	eax, eax
0x400013:	je	0x40001d
<Block for 0x40001d, 9 bytes>
0x40001d:	mov	eax, 1
0x400022:	test	eax, eax
0x400024:	je	0x400037
<Block for 0x400015, 17 bytes>
0x400015:	mov	qword ptr [rbp - 8], 0
0x40001d:	mov	eax, 1
0x400022:	test	eax, eax
0x400024:	je	0x400037
<Block for 0x400037, 3 bytes>
0x400037:	nop	
0x400038:	leave	
0x400039:	ret	
<Block for 0x400026, 17 bytes>
0x400026:	mov	rax, qword ptr [rbp - 8]
0x40002a:	movzx	eax, byte ptr [rax]
0x40002d:	movsx	eax, al
0x400030:	mov	edi, eax
0x400032:	call	0x500000
