<Block for 0x4000e6, 21 bytes>
0x4000e6:	endbr64	
0x4000ea:	push	rbp
0x4000eb:	mov	rbp, rsp
0x4000ee:	sub	rsp, 0x10
0x4000f2:	mov	eax, 0
0x4000f7:	test	eax, eax
0x4000f9:	je	0x400109
<Block for 0x400109, 20 bytes>
0x400109:	lea	rax, [rip + 0xbe]
0x400110:	mov	qword ptr [rbp - 8], rax
0x400114:	mov	eax, 1
0x400119:	test	eax, eax
0x40011b:	je	0x40012e
<Block for 0x4000fb, 12 bytes>
0x4000fb:	lea	rdi, [rip + 0xaa]
0x400102:	call	0x500008
<Block for 0x40012e, 3 bytes>
0x40012e:	nop	
0x40012f:	leave	
0x400130:	ret	
<Block for 0x40011d, 17 bytes>
0x40011d:	mov	rax, qword ptr [rbp - 8]
0x400121:	movzx	eax, byte ptr [rax]
0x400124:	movsx	eax, al
0x400127:	mov	edi, eax
0x400129:	call	0x500000
<Block for 0x400107, 2 bytes>
0x400107:	jmp	0x400114
<Block for 0x400114, 9 bytes>
0x400114:	mov	eax, 1
0x400119:	test	eax, eax
0x40011b:	je	0x40012e
