<Block for 0x4000ab, 71 bytes>
0x4000ab:	endbr64	
0x4000af:	push	rbp
0x4000b0:	mov	rbp, rsp
0x4000b3:	sub	rsp, 0x20
0x4000b7:	mov	rax, qword ptr fs:[0x28]
0x4000c0:	mov	qword ptr [rbp - 8], rax
0x4000c4:	xor	eax, eax
0x4000c6:	mov	qword ptr [rbp - 0x10], 0
0x4000ce:	mov	dword ptr [rbp - 0x14], 8
0x4000d5:	lea	rax, [rbp - 0x14]
0x4000d9:	mov	qword ptr [rbp - 0x10], rax
0x4000dd:	mov	rax, qword ptr [rbp - 0x10]
0x4000e1:	mov	qword ptr [rip + 0x40], rax
0x4000e8:	mov	eax, 0
0x4000ed:	call	0x400084
<Block for 0x4000f2, 16 bytes>
0x4000f2:	nop	
0x4000f3:	mov	rax, qword ptr [rbp - 8]
0x4000f7:	xor	rax, qword ptr fs:[0x28]
0x400100:	je	0x400107
<Block for 0x400107, 2 bytes>
0x400107:	leave	
0x400108:	ret	
<Block for 0x400102, 5 bytes>
0x400102:	call	0x500008
