<Block for 0x400022, 19 bytes>
0x400022:	endbr64	
0x400026:	push	rbp
0x400027:	mov	rbp, rsp
0x40002a:	mov	eax, dword ptr [rip + 0xfffd0]
0x400030:	cmp	eax, 5
0x400033:	je	0x400043
<Block for 0x400043, 12 bytes>
0x400043:	lea	rdi, [rip + 0x6b]
0x40004a:	call	0x500008
<Block for 0x400035, 12 bytes>
0x400035:	lea	rdi, [rip + 0x80]
0x40003c:	call	0x500010
<Block for 0x40004f, 5 bytes>
0x40004f:	cmp	eax, -1
0x400052:	jne	0x400060
<Block for 0x400041, 2 bytes>
0x400041:	jmp	0x400060
<Block for 0x400054, 12 bytes>
0x400054:	lea	rdi, [rip + 0x76]
0x40005b:	call	0x500010
<Block for 0x400060, 3 bytes>
0x400060:	nop	
0x400061:	pop	rbp
0x400062:	ret	
