<Block for 0x40009b, 30 bytes>
0x40009b:	endbr64	
0x40009f:	push	rbp
0x4000a0:	mov	rbp, rsp
0x4000a3:	sub	rsp, 0x10
0x4000a7:	mov	qword ptr [rbp - 8], 0
0x4000af:	mov	edi, 8
0x4000b4:	call	0x500000
<Block for 0x4000b9, 24 bytes>
0x4000b9:	mov	qword ptr [rbp - 8], rax
0x4000bd:	mov	rax, qword ptr [rbp - 8]
0x4000c1:	mov	qword ptr [rax], 5
0x4000c8:	mov	rax, qword ptr [rbp - 8]
0x4000cc:	test	rax, rax
0x4000cf:	je	0x4000de
<Block for 0x4000de, 3 bytes>
0x4000de:	nop	
0x4000df:	leave	
0x4000e0:	ret	
<Block for 0x4000d1, 13 bytes>
0x4000d1:	mov	esi, 8
0x4000d6:	mov	rdi, rax
0x4000d9:	call	0x500008
