<Block for 0x4000e2, 30 bytes>
0x4000e2:	endbr64	
0x4000e6:	push	rbp
0x4000e7:	mov	rbp, rsp
0x4000ea:	sub	rsp, 0x10
0x4000ee:	mov	qword ptr [rbp - 0x10], 0
0x4000f6:	mov	edi, 0x64
0x4000fb:	call	0x500018
<Block for 0x400100, 11 bytes>
0x400100:	mov	qword ptr [rbp - 8], rax
0x400104:	cmp	qword ptr [rbp - 8], 0
0x400109:	jne	0x400115
<Block for 0x40010b, 10 bytes>
0x40010b:	mov	edi, 0xffffffff
0x400110:	call	0x500020
<Block for 0x400115, 22 bytes>
0x400115:	mov	rax, qword ptr [rbp - 8]
0x400119:	mov	edx, 0x63
0x40011e:	mov	esi, 0x41
0x400123:	mov	rdi, rax
0x400126:	call	0x500000
<Block for 0x40012b, 44 bytes>
0x40012b:	mov	rax, qword ptr [rbp - 8]
0x40012f:	add	rax, 0x63
0x400133:	mov	byte ptr [rax], 0
0x400136:	mov	rax, qword ptr [rbp - 8]
0x40013a:	sub	rax, 8
0x40013e:	mov	qword ptr [rbp - 0x10], rax
0x400142:	mov	rax, qword ptr [rbp - 0x10]
0x400146:	mov	qword ptr [rip + 0x17b], rax
0x40014d:	mov	eax, 0
0x400152:	call	0x400000
<Block for 0x400157, 3 bytes>
0x400157:	nop	
0x400158:	leave	
0x400159:	ret	
