<Block for 0x400092, 28 bytes>
0x400092:	endbr64	
0x400096:	push	rbp
0x400097:	mov	rbp, rsp
0x40009a:	sub	rsp, 0x10
0x40009e:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a5:	mov	dword ptr [rbp - 8], 0
0x4000ac:	jmp	0x4000b9
<Block for 0x4000b9, 6 bytes>
0x4000b9:	cmp	dword ptr [rbp - 8], 0
0x4000bd:	jle	0x4000ae
<Block for 0x4000ae, 17 bytes>
0x4000ae:	mov	dword ptr [rbp - 4], 6
0x4000b5:	add	dword ptr [rbp - 8], 1
0x4000b9:	cmp	dword ptr [rbp - 8], 0
0x4000bd:	jle	0x4000ae
<Block for 0x4000bf, 6 bytes>
0x4000bf:	cmp	dword ptr [rbp - 4], 5
0x4000c3:	jg	0x4000e4
<Block for 0x4000c5, 31 bytes>
0x4000c5:	lea	rcx, [rip + 0xc4]
0x4000cc:	mov	edx, 0x39
0x4000d1:	lea	rsi, [rip + 0x30]
0x4000d8:	lea	rdi, [rip + 0x51]
0x4000df:	call	0x500010
<Block for 0x4000e4, 3 bytes>
0x4000e4:	nop	
0x4000e5:	leave	
0x4000e6:	ret	
