<Block for 0x40002f, 21 bytes>
0x40002f:	endbr64	
0x400033:	push	rbp
0x400034:	mov	rbp, rsp
0x400037:	sub	rsp, 0x10
0x40003b:	mov	dword ptr [rbp - 4], 0
0x400042:	jmp	0x400054
<Block for 0x400054, 6 bytes>
0x400054:	cmp	dword ptr [rbp - 4], 0
0x400058:	jle	0x400044
<Block for 0x400044, 12 bytes>
0x400044:	lea	rdi, [rip + 0x39]
0x40004b:	call	0x500000
<Block for 0x40005a, 4 bytes>
0x40005a:	nop	
0x40005b:	nop	
0x40005c:	leave	
0x40005d:	ret	
<Block for 0x400050, 10 bytes>
0x400050:	add	dword ptr [rbp - 4], 1
0x400054:	cmp	dword ptr [rbp - 4], 0
0x400058:	jle	0x400044
