<Block for 0x400036, 29 bytes>
0x400036:	endbr64	
0x40003a:	push	rbp
0x40003b:	mov	rbp, rsp
0x40003e:	sub	rsp, 0x10
0x400042:	mov	dword ptr [rbp - 4], 0xffffffff
0x400049:	mov	eax, dword ptr [rbp - 4]
0x40004c:	mov	edi, eax
0x40004e:	call	0x500010
<Block for 0x400053, 9 bytes>
0x400053:	mov	dword ptr [rbp - 4], eax
0x400056:	cmp	dword ptr [rbp - 4], -1
0x40005a:	je	0x400066
<Block for 0x400066, 3 bytes>
0x400066:	nop	
0x400067:	leave	
0x400068:	ret	
<Block for 0x40005c, 10 bytes>
0x40005c:	mov	eax, dword ptr [rbp - 4]
0x40005f:	mov	edi, eax
0x400061:	call	0x500018
