<Block for 0x400056, 30 bytes>
0x400056:	endbr64	
0x40005a:	push	rbp
0x40005b:	mov	rbp, rsp
0x40005e:	sub	rsp, 0x10
0x400062:	mov	qword ptr [rbp - 8], 0
0x40006a:	mov	edi, 0x64
0x40006f:	call	0x500000
<Block for 0x400074, 26 bytes>
0x400074:	mov	qword ptr [rbp - 8], rax
0x400078:	mov	rax, qword ptr [rbp - 8]
0x40007c:	mov	edx, 0x63
0x400081:	mov	esi, 0x41
0x400086:	mov	rdi, rax
0x400089:	call	0x500008
<Block for 0x40008e, 27 bytes>
0x40008e:	mov	rax, qword ptr [rbp - 8]
0x400092:	add	rax, 0x63
0x400096:	mov	byte ptr [rax], 0
0x400099:	mov	rax, qword ptr [rbp - 8]
0x40009d:	mov	qword ptr [rip + 0x24], rax
0x4000a4:	call	0x500018
<Block for 0x4000a9, 3 bytes>
0x4000a9:	nop	
0x4000aa:	leave	
0x4000ab:	ret	
