<Block for 0x400000, 25 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	push	r12
0x40000a:	push	rbx
0x40000b:	sub	rsp, 0x10
0x40000f:	mov	edi, 4
0x400014:	call	0x500000
<Block for 0x400019, 16 bytes>
0x400019:	mov	rbx, rax
0x40001c:	mov	eax, dword ptr [rbp - 0x1c]
0x40001f:	mov	esi, eax
0x400021:	mov	rdi, rbx
0x400024:	call	0x500008
<Block for 0x400029, 13 bytes>
0x400029:	mov	qword ptr [rbp - 0x18], rbx
0x40002d:	mov	rbx, qword ptr [rbp - 0x18]
0x400031:	test	rbx, rbx
0x400034:	je	0x40006c
<Block for 0x40006c, 10 bytes>
0x40006c:	nop	
0x40006d:	add	rsp, 0x10
0x400071:	pop	rbx
0x400072:	pop	r12
0x400074:	pop	rbp
0x400075:	ret	
<Block for 0x400036, 8 bytes>
0x400036:	mov	rdi, rbx
0x400039:	call	0x500010
<Block for 0x40003e, 13 bytes>
0x40003e:	mov	esi, 4
0x400043:	mov	rdi, rbx
0x400046:	call	0x500018
<Block for 0x40004b, 2 bytes>
0x40004b:	jmp	0x40006c
