<Block for 0x4000d3, 23 bytes>
0x4000d3:	endbr64	
0x4000d7:	push	rbp
0x4000d8:	mov	rbp, rsp
0x4000db:	sub	rsp, 0x10
0x4000df:	mov	eax, dword ptr [rip + 0xfff1b]
0x4000e5:	cmp	eax, 5
0x4000e8:	jne	0x400149
<Block for 0x4000ea, 5 bytes>
0x4000ea:	call	0x500020
<Block for 0x400149, 3 bytes>
0x400149:	nop	
0x40014a:	leave	
0x40014b:	ret	
<Block for 0x4000ef, 28 bytes>
0x4000ef:	mov	dword ptr [rax], 0
0x4000f5:	mov	edx, 0
0x4000fa:	mov	esi, 0
0x4000ff:	lea	rdi, [rip + 0x65]
0x400106:	call	0x500008
<Block for 0x40010b, 9 bytes>
0x40010b:	mov	qword ptr [rbp - 8], rax
0x40010f:	call	0x500020
<Block for 0x400114, 7 bytes>
0x400114:	mov	eax, dword ptr [rax]
0x400116:	cmp	eax, 0x22
0x400119:	jne	0x400131
<Block for 0x40011b, 12 bytes>
0x40011b:	lea	rdi, [rip + 0x6f]
0x400122:	call	0x500018
<Block for 0x400131, 24 bytes>
0x400131:	mov	rax, qword ptr [rbp - 8]
0x400135:	mov	rsi, rax
0x400138:	lea	rdi, [rip + 0x38]
0x40013f:	mov	eax, 0
0x400144:	call	0x500010
<Block for 0x400127, 10 bytes>
0x400127:	mov	edi, 1
0x40012c:	call	0x500028
