<Block for 0x40009e, 46 bytes>
0x40009e:	endbr64	
0x4000a2:	push	rbp
0x4000a3:	mov	rbp, rsp
0x4000a6:	sub	rsp, 0x10
0x4000aa:	mov	rax, qword ptr fs:[0x28]
0x4000b3:	mov	qword ptr [rbp - 8], rax
0x4000b7:	xor	eax, eax
0x4000b9:	mov	dword ptr [rbp - 0xc], 0xffffffff
0x4000c0:	lea	rax, [rbp - 0xc]
0x4000c4:	mov	rdi, rax
0x4000c7:	call	0x400085
<Block for 0x4000cc, 8 bytes>
0x4000cc:	mov	eax, dword ptr [rbp - 0xc]
0x4000cf:	cmp	eax, 5
0x4000d2:	jg	0x4000f3
<Block for 0x4000d4, 31 bytes>
0x4000d4:	lea	rcx, [rip + 0xbd]
0x4000db:	mov	edx, 0x3e
0x4000e0:	lea	rsi, [rip + 0x71]
0x4000e7:	lea	rdi, [rip + 0x93]
0x4000ee:	call	0x500000
<Block for 0x4000f3, 16 bytes>
0x4000f3:	nop	
0x4000f4:	mov	rax, qword ptr [rbp - 8]
0x4000f8:	xor	rax, qword ptr fs:[0x28]
0x400101:	je	0x400108
<Block for 0x400108, 2 bytes>
0x400108:	leave	
0x400109:	ret	
<Block for 0x400103, 5 bytes>
0x400103:	call	0x500008
