<Block for 0x40004a, 46 bytes>
0x40004a:	endbr64	
0x40004e:	push	rbp
0x40004f:	mov	rbp, rsp
0x400052:	sub	rsp, 0x10
0x400056:	mov	dword ptr [rbp - 4], 0xffffffff
0x40005d:	mov	edx, 0x180
0x400062:	mov	esi, 0x42
0x400067:	lea	rdi, [rip + 0x7b]
0x40006e:	mov	eax, 0
0x400073:	call	0x500000
<Block for 0x400078, 13 bytes>
0x400078:	mov	dword ptr [rbp - 4], eax
0x40007b:	mov	eax, dword ptr [rbp - 4]
0x40007e:	mov	edi, eax
0x400080:	call	0x500008
<Block for 0x400085, 5 bytes>
0x400085:	nop	
0x400086:	nop	
0x400087:	nop	
0x400088:	leave	
0x400089:	ret	
