<Block for 0x40016d, 82 bytes>
0x40016d:	endbr64	
0x400171:	push	rbp
0x400172:	mov	rbp, rsp
0x400175:	sub	rsp, 0x120
0x40017c:	mov	rax, qword ptr fs:[0x28]
0x400185:	mov	qword ptr [rbp - 8], rax
0x400189:	xor	eax, eax
0x40018b:	movabs	rax, 0x3d48544150
0x400195:	mov	edx, 0
0x40019a:	mov	qword ptr [rbp - 0x110], rax
0x4001a1:	mov	qword ptr [rbp - 0x108], rdx
0x4001a8:	lea	rdx, [rbp - 0x100]
0x4001af:	mov	eax, 0
0x4001b4:	mov	ecx, 0x1d
0x4001b9:	mov	rdi, rdx
0x4001bc:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001bf, 51 bytes>
0x4001bf:	mov	rdx, rdi
0x4001c2:	mov	word ptr [rdx], ax
0x4001c5:	add	rdx, 2
0x4001c9:	lea	rax, [rbp - 0x110]
0x4001d0:	mov	qword ptr [rbp - 0x118], rax
0x4001d7:	mov	rax, qword ptr [rbp - 0x118]
0x4001de:	mov	rcx, -1
0x4001e5:	mov	rdx, rax
0x4001e8:	mov	eax, 0
0x4001ed:	mov	rdi, rdx
0x4001f0:	repne scasb	al, byte ptr [rdi]
<Block for 0x4001bc, 3 bytes>
0x4001bc:	rep stosq	qword ptr [rdi], rax
<Block for 0x4001f2, 46 bytes>
0x4001f2:	mov	rax, rcx
0x4001f5:	not	rax
0x4001f8:	lea	rdx, [rax - 1]
0x4001fc:	mov	rax, qword ptr [rbp - 0x118]
0x400203:	add	rax, rdx
0x400206:	mov	dword ptr [rax], 0x6e69622f
0x40020c:	mov	byte ptr [rax + 4], 0
0x400210:	nop	
0x400211:	mov	rax, qword ptr [rbp - 0x118]
0x400218:	mov	rdi, rax
0x40021b:	call	0x500020
<Block for 0x4001f0, 2 bytes>
0x4001f0:	repne scasb	al, byte ptr [rdi]
<Block for 0x400220, 16 bytes>
0x400220:	nop	
0x400221:	mov	rax, qword ptr [rbp - 8]
0x400225:	xor	rax, qword ptr fs:[0x28]
0x40022e:	je	0x400235
<Block for 0x400235, 2 bytes>
0x400235:	leave	
0x400236:	ret	
<Block for 0x400230, 5 bytes>
0x400230:	call	0x500028
