<Block for 0x4000a1, 29 bytes>
0x4000a1:	endbr64	
0x4000a5:	push	rbp
0x4000a6:	mov	rbp, rsp
0x4000a9:	sub	rsp, 0x10
0x4000ad:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000b4:	mov	eax, 0
0x4000b9:	call	0x500000
<Block for 0x4000be, 4 bytes>
0x4000be:	test	eax, eax
0x4000c0:	je	0x4000cb
<Block for 0x4000cb, 13 bytes>
0x4000cb:	mov	dword ptr [rbp - 4], 6
0x4000d2:	cmp	dword ptr [rbp - 4], 5
0x4000d6:	jg	0x4000f7
<Block for 0x4000c2, 9 bytes>
0x4000c2:	mov	dword ptr [rbp - 4], 6
0x4000c9:	jmp	0x4000d2
<Block for 0x4000d8, 31 bytes>
0x4000d8:	lea	rcx, [rip + 0xa9]
0x4000df:	mov	edx, 0x42
0x4000e4:	lea	rsi, [rip + 0x35]
0x4000eb:	lea	rdi, [rip + 0x54]
0x4000f2:	call	0x500010
<Block for 0x4000f7, 3 bytes>
0x4000f7:	nop	
0x4000f8:	leave	
0x4000f9:	ret	
<Block for 0x4000d2, 6 bytes>
0x4000d2:	cmp	dword ptr [rbp - 4], 5
0x4000d6:	jg	0x4000f7
