<Block for 0x40012a, 52 bytes>
0x40012a:	endbr64	
0x40012e:	push	rbp
0x40012f:	mov	rbp, rsp
0x400132:	push	rbx
0x400133:	sub	rsp, 0x28
0x400137:	mov	rax, qword ptr fs:[0x28]
0x400140:	mov	qword ptr [rbp - 0x18], rax
0x400144:	xor	eax, eax
0x400146:	mov	dword ptr [rbp - 0x20], 0
0x40014d:	mov	dword ptr [rbp - 0x1c], 0
0x400154:	mov	edi, 8
0x400159:	call	0x500000
<Block for 0x40015e, 11 bytes>
0x40015e:	mov	rbx, rax
0x400161:	mov	rdi, rbx
0x400164:	call	0x400248
<Block for 0x400169, 30 bytes>
0x400169:	mov	qword ptr [rbp - 0x28], rbx
0x40016d:	mov	rax, qword ptr [rbp - 0x28]
0x400171:	mov	rax, qword ptr [rax]
0x400174:	mov	rcx, qword ptr [rax]
0x400177:	mov	rdx, qword ptr [rbp - 0x20]
0x40017b:	mov	rax, qword ptr [rbp - 0x28]
0x40017f:	mov	rsi, rdx
0x400182:	mov	rdi, rax
0x400185:	call	rcx
<Block for 0x400187, 9 bytes>
0x400187:	mov	rax, qword ptr [rbp - 0x28]
0x40018b:	test	rax, rax
0x40018e:	je	0x40019d
<Block for 0x40019d, 16 bytes>
0x40019d:	nop	
0x40019e:	mov	rax, qword ptr [rbp - 0x18]
0x4001a2:	xor	rax, qword ptr fs:[0x28]
0x4001ab:	je	0x4001b2
<Block for 0x400190, 13 bytes>
0x400190:	mov	esi, 8
0x400195:	mov	rdi, rax
0x400198:	call	0x500008
<Block for 0x4001b2, 7 bytes>
0x4001b2:	add	rsp, 0x28
0x4001b6:	pop	rbx
0x4001b7:	pop	rbp
0x4001b8:	ret	
<Block for 0x4001ad, 5 bytes>
0x4001ad:	call	0x500010
