<Block for 0x400000, 67 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x18], rdi
0x400010:	mov	eax, esi
0x400012:	mov	byte ptr [rbp - 0x1c], al
0x400015:	mov	rax, qword ptr fs:[0x28]
0x40001e:	mov	qword ptr [rbp - 8], rax
0x400022:	xor	eax, eax
0x400024:	mov	byte ptr [rbp - 0xc], 0x78
0x400028:	movzx	eax, byte ptr [rbp - 0x1c]
0x40002c:	mov	byte ptr [rbp - 0xb], al
0x40002f:	mov	byte ptr [rbp - 0xa], 0x7a
0x400033:	mov	byte ptr [rbp - 9], 0
0x400037:	lea	rax, [rbp - 0xc]
0x40003b:	mov	rdi, rax
0x40003e:	call	0x500000
<Block for 0x400043, 16 bytes>
0x400043:	nop	
0x400044:	mov	rax, qword ptr [rbp - 8]
0x400048:	xor	rax, qword ptr fs:[0x28]
0x400051:	je	0x400058
<Block for 0x400058, 2 bytes>
0x400058:	leave	
0x400059:	ret	
<Block for 0x400053, 5 bytes>
0x400053:	call	0x500008
