<Block for 0x400226, 47 bytes>
0x400226:	endbr64	
0x40022a:	push	rbp
0x40022b:	mov	rbp, rsp
0x40022e:	sub	rsp, 0x10
0x400232:	mov	rax, qword ptr fs:[0x28]
0x40023b:	mov	qword ptr [rbp - 8], rax
0x40023f:	xor	eax, eax
0x400241:	mov	qword ptr [rbp - 0x10], 0
0x400249:	lea	rax, [rbp - 0x10]
0x40024d:	mov	rdi, rax
0x400250:	call	0x40019d
<Block for 0x400255, 16 bytes>
0x400255:	nop	
0x400256:	mov	rax, qword ptr [rbp - 8]
0x40025a:	xor	rax, qword ptr fs:[0x28]
0x400263:	je	0x40026a
<Block for 0x40026a, 2 bytes>
0x40026a:	leave	
0x40026b:	ret	
<Block for 0x400265, 5 bytes>
0x400265:	call	0x500018
