<Block for 0x40014a, 47 bytes>
0x40014a:	endbr64	
0x40014e:	push	rbp
0x40014f:	mov	rbp, rsp
0x400152:	sub	rsp, 0x10
0x400156:	mov	rax, qword ptr fs:[0x28]
0x40015f:	mov	qword ptr [rbp - 8], rax
0x400163:	xor	eax, eax
0x400165:	mov	qword ptr [rbp - 0x10], 0
0x40016d:	lea	rax, [rbp - 0x10]
0x400171:	mov	rdi, rax
0x400174:	call	0x4000dc
<Block for 0x400179, 13 bytes>
0x400179:	mov	rax, qword ptr [rbp - 0x10]
0x40017d:	mov	eax, dword ptr [rax]
0x40017f:	mov	edi, eax
0x400181:	call	0x500010
<Block for 0x400186, 16 bytes>
0x400186:	nop	
0x400187:	mov	rax, qword ptr [rbp - 8]
0x40018b:	xor	rax, qword ptr fs:[0x28]
0x400194:	je	0x40019b
<Block for 0x40019b, 2 bytes>
0x40019b:	leave	
0x40019c:	ret	
<Block for 0x400196, 5 bytes>
0x400196:	call	0x500018
