<Block for 0x400089, 47 bytes>
0x400089:	endbr64	
0x40008d:	push	rbp
0x40008e:	mov	rbp, rsp
0x400091:	sub	rsp, 0x10
0x400095:	mov	rax, qword ptr fs:[0x28]
0x40009e:	mov	qword ptr [rbp - 8], rax
0x4000a2:	xor	eax, eax
0x4000a4:	mov	qword ptr [rbp - 0x10], 0
0x4000ac:	lea	rax, [rbp - 0x10]
0x4000b0:	mov	rdi, rax
0x4000b3:	call	0x400000
<Block for 0x4000b8, 13 bytes>
0x4000b8:	mov	rax, qword ptr [rbp - 0x10]
0x4000bc:	mov	eax, dword ptr [rax]
0x4000be:	mov	edi, eax
0x4000c0:	call	0x500010
<Block for 0x4000c5, 16 bytes>
0x4000c5:	nop	
0x4000c6:	mov	rax, qword ptr [rbp - 8]
0x4000ca:	xor	rax, qword ptr fs:[0x28]
0x4000d3:	je	0x4000da
<Block for 0x4000da, 2 bytes>
0x4000da:	leave	
0x4000db:	ret	
<Block for 0x4000d5, 5 bytes>
0x4000d5:	call	0x500018
