<Block for 0x40003f, 18 bytes>
0x40003f:	endbr64	
0x400043:	push	rbp
0x400044:	mov	rbp, rsp
0x400047:	mov	eax, 0
0x40004c:	call	0x500020
<Block for 0x400051, 4 bytes>
0x400051:	test	eax, eax
0x400053:	je	0x400063
<Block for 0x400063, 22 bytes>
0x400063:	mov	rax, qword ptr [rip + 0xfff9e]
0x40006a:	mov	rsi, rax
0x40006d:	lea	rdi, [rip + 0x78]
0x400074:	call	0x500010
<Block for 0x400055, 12 bytes>
0x400055:	lea	rdi, [rip + 0xa5]
0x40005c:	call	0x500018
<Block for 0x400079, 5 bytes>
0x400079:	cmp	eax, -1
0x40007c:	jne	0x40008a
<Block for 0x400061, 2 bytes>
0x400061:	jmp	0x40008a
<Block for 0x40007e, 12 bytes>
0x40007e:	lea	rdi, [rip + 0x6e]
0x400085:	call	0x500018
<Block for 0x40008a, 3 bytes>
0x40008a:	nop	
0x40008b:	pop	rbp
0x40008c:	ret	
