<Block for 0x40003c, 23 bytes>
0x40003c:	endbr64	
0x400040:	push	rbp
0x400041:	mov	rbp, rsp
0x400044:	sub	rsp, 0x10
0x400048:	mov	eax, dword ptr [rip + 0xfffb2]
0x40004e:	cmp	eax, 5
0x400051:	je	0x400061
<Block for 0x400061, 16 bytes>
0x400061:	mov	dword ptr [rbp - 4], 0
0x400068:	cmp	dword ptr [rbp - 4], 0x4e20
0x40006f:	jne	0x40007d
<Block for 0x400053, 12 bytes>
0x400053:	lea	rdi, [rip + 0x99]
0x40005a:	call	0x500010
<Block for 0x400071, 12 bytes>
0x400071:	lea	rdi, [rip + 0x90]
0x400078:	call	0x500010
<Block for 0x40007d, 6 bytes>
0x40007d:	add	dword ptr [rbp - 4], 1
0x400081:	jmp	0x400068
<Block for 0x40005f, 2 bytes>
0x40005f:	jmp	0x400083
<Block for 0x400068, 9 bytes>
0x400068:	cmp	dword ptr [rbp - 4], 0x4e20
0x40006f:	jne	0x40007d
<Block for 0x400083, 2 bytes>
0x400083:	leave	
0x400084:	ret	
