<Block for 0x4000f8, 33 bytes>
0x4000f8:	endbr64	
0x4000fc:	push	rbp
0x4000fd:	mov	rbp, rsp
0x400100:	sub	rsp, 0x10
0x400104:	mov	qword ptr [rbp - 8], 0
0x40010c:	mov	dword ptr [rbp - 0x10], 0
0x400113:	cmp	dword ptr [rbp - 0x10], 0
0x400117:	jg	0x400142
<Block for 0x400119, 10 bytes>
0x400119:	mov	edi, 8
0x40011e:	call	0x500000
<Block for 0x400142, 13 bytes>
0x400142:	mov	dword ptr [rbp - 0xc], 0
0x400149:	cmp	dword ptr [rbp - 0xc], 0
0x40014d:	jg	0x400161
<Block for 0x400123, 31 bytes>
0x400123:	mov	qword ptr [rbp - 8], rax
0x400127:	mov	rax, qword ptr [rbp - 8]
0x40012b:	mov	dword ptr [rax], 1
0x400131:	mov	rax, qword ptr [rbp - 8]
0x400135:	mov	dword ptr [rax + 4], 2
0x40013c:	add	dword ptr [rbp - 0x10], 1
0x400140:	jmp	0x400113
<Block for 0x40014f, 12 bytes>
0x40014f:	mov	rax, qword ptr [rbp - 8]
0x400153:	mov	rdi, rax
0x400156:	call	0x500010
<Block for 0x400161, 3 bytes>
0x400161:	nop	
0x400162:	leave	
0x400163:	ret	
<Block for 0x400113, 6 bytes>
0x400113:	cmp	dword ptr [rbp - 0x10], 0
0x400117:	jg	0x400142
<Block for 0x40015b, 6 bytes>
0x40015b:	add	dword ptr [rbp - 0xc], 1
0x40015f:	jmp	0x400149
<Block for 0x400149, 6 bytes>
0x400149:	cmp	dword ptr [rbp - 0xc], 0
0x40014d:	jg	0x400161
