<Block for 0x4000b8, 22 bytes>
0x4000b8:	endbr64	
0x4000bc:	push	rbp
0x4000bd:	mov	rbp, rsp
0x4000c0:	sub	rsp, 0x20
0x4000c4:	mov	edi, 8
0x4000c9:	call	0x500000
<Block for 0x4000ce, 11 bytes>
0x4000ce:	mov	qword ptr [rbp - 0x18], rax
0x4000d2:	cmp	qword ptr [rbp - 0x18], 0
0x4000d7:	jne	0x4000e3
<Block for 0x4000d9, 10 bytes>
0x4000d9:	mov	edi, 0xffffffff
0x4000de:	call	0x500008
<Block for 0x4000e3, 45 bytes>
0x4000e3:	lea	rax, [rip + 0x54]
0x4000ea:	mov	qword ptr [rbp - 0x10], rax
0x4000ee:	mov	rax, qword ptr [rbp - 0x18]
0x4000f2:	mov	rdx, qword ptr [rbp - 0x10]
0x4000f6:	mov	qword ptr [rax], rdx
0x4000f9:	mov	rax, qword ptr [rbp - 0x18]
0x4000fd:	mov	rax, qword ptr [rax]
0x400100:	mov	qword ptr [rbp - 8], rax
0x400104:	mov	rax, qword ptr [rbp - 8]
0x400108:	mov	rdi, rax
0x40010b:	call	0x500018
<Block for 0x400110, 12 bytes>
0x400110:	mov	rax, qword ptr [rbp - 0x18]
0x400114:	mov	rdi, rax
0x400117:	call	0x500010
<Block for 0x40011c, 3 bytes>
0x40011c:	nop	
0x40011d:	leave	
0x40011e:	ret	
