<Block for 0x4000a0, 39 bytes>
0x4000a0:	endbr64	
0x4000a4:	push	rbp
0x4000a5:	mov	rbp, rsp
0x4000a8:	sub	rsp, 0x20
0x4000ac:	mov	qword ptr [rbp - 0x10], 0
0x4000b4:	lea	rsi, [rip + 0x4e]
0x4000bb:	lea	rdi, [rip + 0x4a]
0x4000c2:	call	0x500000
<Block for 0x4000c7, 16 bytes>
0x4000c7:	mov	qword ptr [rbp - 0x10], rax
0x4000cb:	mov	rax, qword ptr [rbp - 0x10]
0x4000cf:	mov	rdi, rax
0x4000d2:	call	0x500008
<Block for 0x4000d7, 19 bytes>
0x4000d7:	mov	rax, qword ptr [rbp - 0x10]
0x4000db:	mov	qword ptr [rbp - 0x18], rax
0x4000df:	mov	rax, qword ptr [rbp - 0x18]
0x4000e3:	mov	qword ptr [rbp - 8], rax
0x4000e7:	nop	
0x4000e8:	leave	
0x4000e9:	ret	
