<Block for 0x400000, 39 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x20
0x40000c:	mov	qword ptr [rbp - 0x10], 0
0x400014:	lea	rsi, [rip + 0xee]
0x40001b:	lea	rdi, [rip + 0xea]
0x400022:	call	0x500000
<Block for 0x400027, 16 bytes>
0x400027:	mov	qword ptr [rbp - 0x10], rax
0x40002b:	mov	rax, qword ptr [rbp - 0x10]
0x40002f:	mov	rdi, rax
0x400032:	call	0x500008
<Block for 0x400037, 28 bytes>
0x400037:	mov	rax, qword ptr [rbp - 0x10]
0x40003b:	mov	qword ptr [rbp - 0x18], rax
0x40003f:	mov	rax, qword ptr [rbp - 0x18]
0x400043:	mov	qword ptr [rbp - 8], rax
0x400047:	mov	rax, qword ptr [rbp - 8]
0x40004b:	mov	rdi, rax
0x40004e:	call	0x500008
<Block for 0x400053, 3 bytes>
0x400053:	nop	
0x400054:	leave	
0x400055:	ret	
