<Block for 0x40028c, 28 bytes>
0x40028c:	endbr64	
0x400290:	push	rbp
0x400291:	mov	rbp, rsp
0x400294:	sub	rsp, 0x20
0x400298:	mov	qword ptr [rbp - 0x18], rdi
0x40029c:	mov	rax, qword ptr [rbp - 0x18]
0x4002a0:	mov	rdi, rax
0x4002a3:	call	0x500000
<Block for 0x4002a8, 16 bytes>
0x4002a8:	mov	qword ptr [rbp - 0x10], rax
0x4002ac:	lea	rdi, [rip + 0x16d]
0x4002b3:	call	0x500008
<Block for 0x4002b8, 11 bytes>
0x4002b8:	mov	qword ptr [rbp - 8], rax
0x4002bc:	cmp	qword ptr [rbp - 8], 0
0x4002c1:	je	0x4002e9
<Block for 0x4002e9, 6 bytes>
0x4002e9:	mov	rax, qword ptr [rbp - 0x18]
0x4002ed:	leave	
0x4002ee:	ret	
<Block for 0x4002c3, 38 bytes>
0x4002c3:	mov	eax, 0x63
0x4002c8:	sub	rax, qword ptr [rbp - 0x10]
0x4002cc:	mov	rdx, rax
0x4002cf:	mov	rcx, qword ptr [rbp - 0x18]
0x4002d3:	mov	rax, qword ptr [rbp - 0x10]
0x4002d7:	add	rcx, rax
0x4002da:	mov	rax, qword ptr [rbp - 8]
0x4002de:	mov	rsi, rax
0x4002e1:	mov	rdi, rcx
0x4002e4:	call	0x500010
