<Block for 0x4000a7, 45 bytes>
0x4000a7:	endbr64	
0x4000ab:	push	rbp
0x4000ac:	mov	rbp, rsp
0x4000af:	sub	rsp, 0x20
0x4000b3:	mov	rax, qword ptr fs:[0x28]
0x4000bc:	mov	qword ptr [rbp - 8], rax
0x4000c0:	xor	eax, eax
0x4000c2:	mov	qword ptr [rbp - 0x18], 0
0x4000ca:	mov	edi, 0x64
0x4000cf:	call	0x500000
<Block for 0x4000d4, 11 bytes>
0x4000d4:	mov	qword ptr [rbp - 0x18], rax
0x4000d8:	cmp	qword ptr [rbp - 0x18], 0
0x4000dd:	jne	0x4000e9
<Block for 0x4000df, 10 bytes>
0x4000df:	mov	edi, 0xffffffff
0x4000e4:	call	0x500008
<Block for 0x4000e9, 22 bytes>
0x4000e9:	mov	rax, qword ptr [rbp - 0x18]
0x4000ed:	mov	edx, 0x63
0x4000f2:	mov	esi, 0x41
0x4000f7:	mov	rdi, rax
0x4000fa:	call	0x500010
<Block for 0x4000ff, 56 bytes>
0x4000ff:	mov	rax, qword ptr [rbp - 0x18]
0x400103:	add	rax, 0x63
0x400107:	mov	byte ptr [rax], 0
0x40010a:	lea	rax, [rip + 0xfff27]
0x400111:	mov	qword ptr [rbp - 0x20], rax
0x400115:	lea	rax, [rbp - 0x20]
0x400119:	mov	qword ptr [rbp - 0x10], rax
0x40011d:	mov	rax, qword ptr [rbp - 0x10]
0x400121:	mov	rax, qword ptr [rax]
0x400124:	mov	rcx, qword ptr [rax]
0x400127:	mov	rdx, qword ptr [rbp - 0x18]
0x40012b:	mov	rax, qword ptr [rbp - 0x10]
0x40012f:	mov	rsi, rdx
0x400132:	mov	rdi, rax
0x400135:	call	rcx
<Block for 0x400137, 16 bytes>
0x400137:	nop	
0x400138:	mov	rax, qword ptr [rbp - 8]
0x40013c:	xor	rax, qword ptr fs:[0x28]
0x400145:	je	0x40014c
<Block for 0x40014c, 2 bytes>
0x40014c:	leave	
0x40014d:	ret	
<Block for 0x400147, 5 bytes>
0x400147:	call	0x500020
