<Block for 0x40008d, 29 bytes>
0x40008d:	endbr64	
0x400091:	push	rbp
0x400092:	mov	rbp, rsp
0x400095:	sub	rsp, 0x10
0x400099:	mov	dword ptr [rbp - 4], 0xffffffff
0x4000a0:	mov	eax, 0
0x4000a5:	call	0x500028
<Block for 0x4000aa, 4 bytes>
0x4000aa:	test	eax, eax
0x4000ac:	je	0x4000bc
<Block for 0x4000bc, 13 bytes>
0x4000bc:	mov	dword ptr [rbp - 4], 6
0x4000c3:	cmp	dword ptr [rbp - 4], 5
0x4000c7:	jg	0x4000e8
<Block for 0x4000ae, 12 bytes>
0x4000ae:	lea	rdi, [rip + 0xef]
0x4000b5:	call	0x500030
<Block for 0x4000c9, 31 bytes>
0x4000c9:	lea	rcx, [rip + 0x120]
0x4000d0:	mov	edx, 0x3c
0x4000d5:	lea	rsi, [rip + 0x8c]
0x4000dc:	lea	rdi, [rip + 0xad]
0x4000e3:	call	0x500018
<Block for 0x4000e8, 3 bytes>
0x4000e8:	nop	
0x4000e9:	leave	
0x4000ea:	ret	
<Block for 0x4000ba, 2 bytes>
0x4000ba:	jmp	0x4000c3
<Block for 0x4000c3, 6 bytes>
0x4000c3:	cmp	dword ptr [rbp - 4], 5
0x4000c7:	jg	0x4000e8
