<Block for 0x400042, 32 bytes>
0x400042:	endbr64	
0x400046:	push	rbp
0x400047:	mov	rbp, rsp
0x40004a:	sub	rsp, 0x20
0x40004e:	mov	qword ptr [rbp - 0x18], rdi
0x400052:	mov	rax, qword ptr [rbp - 0x18]
0x400056:	mov	eax, dword ptr [rax + 8]
0x400059:	mov	dword ptr [rbp - 4], eax
0x40005c:	cmp	dword ptr [rbp - 4], 5
0x400060:	jg	0x400081
<Block for 0x400062, 31 bytes>
0x400062:	lea	rcx, [rip + 0xb7]
0x400069:	mov	edx, 0x2a
0x40006e:	lea	rsi, [rip + 0x2b]
0x400075:	lea	rdi, [rip + 0x4d]
0x40007c:	call	0x500000
<Block for 0x400081, 3 bytes>
0x400081:	nop	
0x400082:	leave	
0x400083:	ret	
