<Block for 0x400039, 19 bytes>
0x400039:	endbr64	
0x40003d:	push	rbp
0x40003e:	mov	rbp, rsp
0x400041:	mov	eax, dword ptr [rip + 0xfffb9]
0x400047:	cmp	eax, 5
0x40004a:	je	0x40005a
<Block for 0x40005a, 19 bytes>
0x40005a:	lea	rsi, [rip + 0xc1]
0x400061:	lea	rdi, [rip + 0xce]
0x400068:	call	0x500008
<Block for 0x40004c, 12 bytes>
0x40004c:	lea	rdi, [rip + 0xba]
0x400053:	call	0x500010
<Block for 0x40006d, 4 bytes>
0x40006d:	test	eax, eax
0x40006f:	je	0x40007d
<Block for 0x400058, 2 bytes>
0x400058:	jmp	0x40007d
<Block for 0x40007d, 3 bytes>
0x40007d:	nop	
0x40007e:	pop	rbp
0x40007f:	ret	
<Block for 0x400071, 12 bytes>
0x400071:	lea	rdi, [rip + 0x86]
0x400078:	call	0x500010
