<Block for 0x400039, 18 bytes>
0x400039:	endbr64	
0x40003d:	push	rbp
0x40003e:	mov	rbp, rsp
0x400041:	mov	eax, 5
0x400046:	cmp	eax, 5
0x400049:	je	0x400059
<Block for 0x400059, 20 bytes>
0x400059:	mov	rax, qword ptr [rip + 0xfffa0]
0x400060:	mov	rsi, rax
0x400063:	mov	edi, 0x41
0x400068:	call	0x500008
<Block for 0x40004b, 12 bytes>
0x40004b:	lea	rdi, [rip + 0x9c]
0x400052:	call	0x500010
<Block for 0x40006d, 5 bytes>
0x40006d:	cmp	eax, -1
0x400070:	jne	0x40007e
<Block for 0x400057, 2 bytes>
0x400057:	jmp	0x40007e
<Block for 0x400072, 12 bytes>
0x400072:	lea	rdi, [rip + 0x67]
0x400079:	call	0x500010
<Block for 0x40007e, 3 bytes>
0x40007e:	nop	
0x40007f:	pop	rbp
0x400080:	ret	
