<Block for 0x400000, 74 bytes>
0x400000:	endbr64	
0x400004:	push	rbp
0x400005:	mov	rbp, rsp
0x400008:	sub	rsp, 0x90
0x40000f:	mov	qword ptr [rbp - 0x88], rdi
0x400016:	mov	rax, qword ptr fs:[0x28]
0x40001f:	mov	qword ptr [rbp - 8], rax
0x400023:	xor	eax, eax
0x400025:	mov	rax, qword ptr [rbp - 0x88]
0x40002c:	mov	rax, qword ptr [rax + 0x10]
0x400030:	mov	qword ptr [rbp - 0x78], rax
0x400034:	lea	rax, [rbp - 0x70]
0x400038:	mov	edx, 0x63
0x40003d:	mov	esi, 0x43
0x400042:	mov	rdi, rax
0x400045:	call	0x500000
<Block for 0x40004a, 14 bytes>
0x40004a:	mov	byte ptr [rbp - 0xd], 0
0x40004e:	mov	qword ptr [rbp - 0x80], 0
0x400056:	jmp	0x400078
<Block for 0x400078, 7 bytes>
0x400078:	cmp	qword ptr [rbp - 0x80], 0x63
0x40007d:	jbe	0x400058
<Block for 0x400058, 39 bytes>
0x400058:	mov	rdx, qword ptr [rbp - 0x78]
0x40005c:	mov	rax, qword ptr [rbp - 0x80]
0x400060:	add	rax, rdx
0x400063:	movzx	eax, byte ptr [rax]
0x400066:	lea	rcx, [rbp - 0x70]
0x40006a:	mov	rdx, qword ptr [rbp - 0x80]
0x40006e:	add	rdx, rcx
0x400071:	mov	byte ptr [rdx], al
0x400073:	add	qword ptr [rbp - 0x80], 1
0x400078:	cmp	qword ptr [rbp - 0x80], 0x63
0x40007d:	jbe	0x400058
<Block for 0x40007f, 16 bytes>
0x40007f:	mov	byte ptr [rbp - 0xd], 0
0x400083:	lea	rax, [rbp - 0x70]
0x400087:	mov	rdi, rax
0x40008a:	call	0x500008
<Block for 0x40008f, 16 bytes>
0x40008f:	nop	
0x400090:	mov	rax, qword ptr [rbp - 8]
0x400094:	xor	rax, qword ptr fs:[0x28]
0x40009d:	je	0x4000a4
<Block for 0x4000a4, 2 bytes>
0x4000a4:	leave	
0x4000a5:	ret	
<Block for 0x40009f, 5 bytes>
0x40009f:	call	0x500010
